HEAD
TL:"map";XTRA:"{\n    \"showInMarioChallenge\"\: false\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-196800;T:-200608;B:-197568;MZ:0;MF:"";BG:0;
SC:11;L:20000;R:20800;T:19400;B:20000;MZ:0;MF:"";BG:0;
SECTION_END
BLOCK
ID:857;X:-199824;Y:-200400;W:112;H:208;LR:"donut plains 3 thing";XTRA:"{\n    \"global\"\: {\n        \"showDelay\"\: 6\,\n        \"showPathName\"\: \"toDonutPlains3\"\n    }\n}\n";
ID:856;X:-199824;Y:-200400;W:112;H:208;LR:"donut plains 3 thing";XTRA:"{\n    \"global\"\: {\n        \"hideDelay\"\: 6\,\n        \"hidePathName\"\: \"toDonutPlains3\"\,\n        \"showDelay\"\: 5\,\n        \"showPathName\"\: \"toDonutPlains3\"\n    }\n}\n";
ID:855;X:-199824;Y:-200400;W:112;H:208;LR:"donut plains 3 thing";XTRA:"{\n    \"global\"\: {\n        \"hideDelay\"\: 5\,\n        \"hidePathName\"\: \"toDonutPlains3\"\,\n        \"showDelay\"\: 4\,\n        \"showPathName\"\: \"toDonutPlains3\"\n    }\n}\n";
ID:854;X:-199824;Y:-200400;W:112;H:208;LR:"donut plains 3 thing";XTRA:"{\n    \"global\"\: {\n        \"hideDelay\"\: 4\,\n        \"hidePathName\"\: \"toDonutPlains3\"\,\n        \"showDelay\"\: 3\,\n        \"showPathName\"\: \"toDonutPlains3\"\n    }\n}\n";
ID:853;X:-199824;Y:-200400;W:112;H:208;LR:"donut plains 3 thing";XTRA:"{\n    \"global\"\: {\n        \"hideDelay\"\: 3\,\n        \"hidePathName\"\: \"toDonutPlains3\"\,\n        \"showDelay\"\: 2\,\n        \"showPathName\"\: \"toDonutPlains3\"\n    }\n}\n";
ID:852;X:-199824;Y:-200400;W:112;H:208;LR:"donut plains 3 thing";XTRA:"{\n    \"global\"\: {\n        \"hideDelay\"\: 2\,\n        \"hidePathName\"\: \"toDonutPlains3\"\,\n        \"showDelay\"\: 1\,\n        \"showPathName\"\: \"toDonutPlains3\"\n    }\n}\n";
ID:851;X:-199824;Y:-200400;W:112;H:208;LR:"donut plains 3 thing";XTRA:"{\n    \"global\"\: {\n        \"hideDelay\"\: 1\,\n        \"hidePathName\"\: \"toDonutPlains3\"\,\n        \"showPathName\"\: \"\"\n    }\n}\n";
BLOCK_END
BGO
ID:997;X:-198592;Y:-200232;
ID:998;X:-198416;Y:-200232;
ID:999;X:-198232;Y:-200232;
ID:1000;X:-198600;Y:-200336;
ID:757;X:-198368;Y:-199520;
BGO_END
NPC
ID:753;X:-198640;Y:-200416;D:-1;XTRA:"{\n    \"backgroundName\"\: \"bonus\"\,\n    \"height\"\: 384\,\n    \"restrictCamera\"\: true\,\n    \"width\"\: 576\n}\n";
ID:836;X:-198544;Y:-200064;D:-1;XTRA:"{\n    \"alwaysVisible\"\: true\,\n    \"levelTitle\"\: \"Super Mario Bros.\"\,\n    \"path_right\"\: \"ToSMB2\"\,\n    \"warpName\"\: \"hubSMB1\"\n}\n";
ID:836;X:-198368;Y:-200064;D:-1;XTRA:"{\n    \"alwaysVisible\"\: true\,\n    \"levelTitle\"\: \"Super Mario Bros. 2\"\,\n    \"path_left\"\: \"ToSMB2\"\,\n    \"path_right\"\: \"ToSMB3\"\n}\n";
ID:836;X:-198192;Y:-200064;D:-1;XTRA:"{\n    \"alwaysVisible\"\: true\,\n    \"levelTitle\"\: \"Super Mario Bros. 3\"\,\n    \"path_left\"\: \"ToSMB3\"\n}\n";
ID:752;X:-198336;Y:-200064;D:-1;XTRA:"{\n    \"hideIfLocked\"\: true\,\n    \"name\"\: \"ToSMB3\"\,\n    \"points\"\: \"-32\,0\, 144\,0\"\,\n    \"types\"\: \"invisible\"\n}\n";
ID:752;X:-198512;Y:-200064;D:-1;XTRA:"{\n    \"hideIfLocked\"\: true\,\n    \"name\"\: \"ToSMB2\"\,\n    \"points\"\: \"-32\,0\, 144\,0\"\,\n    \"types\"\: \"invisible\"\n}\n";
ID:751;X:-198544;Y:-200064;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"donut plains 3 thing";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
