HEAD
TL:"map";XTRA:"{\n    \"showInMarioChallenge\"\: false\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-196800;T:-200608;B:-197568;MZ:0;MF:"";BG:0;
SC:11;L:20000;R:20800;T:19400;B:20000;MZ:0;MF:"";BG:0;
SECTION_END
BLOCK
ID:760;X:-199920;Y:-200144;W:16;H:16;
ID:760;X:-199936;Y:-200128;W:16;H:16;
ID:760;X:-199920;Y:-200224;W:16;H:16;
ID:760;X:-199792;Y:-200016;W:16;H:16;
ID:760;X:-199744;Y:-200032;W:16;H:16;
ID:760;X:-199744;Y:-200048;W:16;H:16;
ID:760;X:-199728;Y:-200048;W:16;H:16;
ID:760;X:-199696;Y:-200048;W:16;H:16;
ID:760;X:-199680;Y:-200080;W:16;H:16;
ID:751;X:-199712;Y:-200128;W:32;H:32;
ID:751;X:-199728;Y:-200160;W:32;H:32;
ID:751;X:-199680;Y:-200112;W:32;H:32;
ID:751;X:-199648;Y:-200128;W:32;H:32;
ID:751;X:-199680;Y:-200192;W:32;H:32;
ID:751;X:-199616;Y:-200160;W:32;H:32;
ID:751;X:-199600;Y:-200176;W:32;H:32;
ID:751;X:-199632;Y:-200272;W:32;H:32;
ID:760;X:-199712;Y:-200304;W:16;H:16;
ID:760;X:-199712;Y:-200320;W:16;H:16;
ID:760;X:-199696;Y:-200320;W:16;H:16;
ID:760;X:-199696;Y:-200304;W:16;H:16;
ID:760;X:-199680;Y:-200304;W:16;H:16;
ID:760;X:-199664;Y:-200320;W:16;H:16;
ID:760;X:-199648;Y:-200304;W:16;H:16;
ID:760;X:-199648;Y:-200288;W:16;H:16;
ID:760;X:-199632;Y:-200288;W:16;H:16;
ID:760;X:-199856;Y:-200320;W:16;H:16;
ID:760;X:-199856;Y:-200336;W:16;H:16;
ID:760;X:-199840;Y:-200352;W:16;H:16;XTRA:"{\n    \"global\"\: {\n        \"hidePathName\"\: \"toTopSecretArea\"\n    }\n}\n";
ID:760;X:-199840;Y:-200368;W:16;H:16;
ID:760;X:-199856;Y:-200384;W:16;H:16;
ID:760;X:-199904;Y:-200352;W:16;H:16;
ID:760;X:-199904;Y:-200336;W:16;H:16;
ID:760;X:-199936;Y:-200304;W:16;H:16;
ID:751;X:-199808;Y:-200048;W:32;H:32;
ID:751;X:-199872;Y:-200032;W:32;H:32;
ID:760;X:-199360;Y:-200064;W:16;H:16;
ID:760;X:-199344;Y:-200080;W:16;H:16;
ID:760;X:-199328;Y:-200064;W:16;H:16;
ID:760;X:-199328;Y:-200096;W:16;H:16;
ID:760;X:-199264;Y:-199984;W:16;H:16;
ID:760;X:-199248;Y:-199968;W:16;H:16;
ID:760;X:-199200;Y:-199984;W:16;H:16;
ID:760;X:-199184;Y:-200000;W:16;H:16;
ID:760;X:-199264;Y:-200112;W:16;H:16;
ID:760;X:-199280;Y:-200112;W:16;H:16;
ID:760;X:-199280;Y:-200208;W:16;H:16;
ID:760;X:-199248;Y:-200224;W:16;H:16;
ID:760;X:-199216;Y:-200256;W:16;H:16;
ID:760;X:-199200;Y:-200240;W:16;H:16;
ID:760;X:-199152;Y:-200272;W:16;H:16;
ID:760;X:-199120;Y:-200320;W:16;H:16;
ID:760;X:-199056;Y:-200336;W:16;H:16;
ID:760;X:-199040;Y:-200336;W:16;H:16;
ID:760;X:-199040;Y:-200320;W:16;H:16;
ID:760;X:-199024;Y:-200320;W:16;H:16;
ID:760;X:-199008;Y:-200336;W:16;H:16;
ID:760;X:-199024;Y:-200352;W:16;H:16;
ID:760;X:-199008;Y:-200384;W:16;H:16;
ID:760;X:-199008;Y:-200192;W:16;H:16;
ID:760;X:-199008;Y:-200176;W:16;H:16;
ID:760;X:-199024;Y:-200240;W:16;H:16;
ID:760;X:-199024;Y:-200256;W:16;H:16;
ID:760;X:-199024;Y:-200096;W:16;H:16;
ID:760;X:-199040;Y:-200112;W:16;H:16;
ID:758;X:-199104;Y:-200576;W:64;H:64;
ID:752;X:-199248;Y:-200064;W:32;H:32;
ID:752;X:-199216;Y:-200064;W:32;H:32;
ID:752;X:-199184;Y:-200064;W:32;H:32;
ID:752;X:-199152;Y:-200064;W:32;H:32;
ID:752;X:-199184;Y:-199984;W:32;H:32;
ID:752;X:-199152;Y:-199984;W:32;H:32;
ID:752;X:-199136;Y:-200000;W:32;H:32;
ID:752;X:-199168;Y:-200000;W:32;H:32;
ID:752;X:-199104;Y:-200016;W:32;H:32;
ID:752;X:-199088;Y:-200032;W:32;H:32;
ID:752;X:-199072;Y:-200048;W:32;H:32;
ID:752;X:-199072;Y:-200080;W:32;H:32;
ID:752;X:-199056;Y:-200096;W:32;H:32;
ID:752;X:-199072;Y:-200112;W:32;H:32;
ID:752;X:-199072;Y:-200144;W:32;H:32;
ID:752;X:-199040;Y:-200144;W:32;H:32;
ID:752;X:-199056;Y:-200160;W:32;H:32;
ID:752;X:-199040;Y:-200176;W:32;H:32;
ID:752;X:-199072;Y:-200192;W:32;H:32;
ID:752;X:-199040;Y:-200208;W:32;H:32;
ID:760;X:-199056;Y:-200208;W:16;H:16;
ID:752;X:-199088;Y:-200224;W:32;H:32;
ID:752;X:-199056;Y:-200240;W:32;H:32;
ID:752;X:-199056;Y:-200272;W:32;H:32;
ID:752;X:-199072;Y:-200288;W:32;H:32;
ID:752;X:-199072;Y:-200320;W:32;H:32;
ID:752;X:-199040;Y:-200304;W:32;H:32;
ID:752;X:-199168;Y:-200080;W:32;H:32;
ID:752;X:-199136;Y:-200080;W:32;H:32;
ID:752;X:-199152;Y:-200096;W:32;H:32;
ID:752;X:-199136;Y:-200112;W:32;H:32;
ID:752;X:-199168;Y:-200112;W:32;H:32;
ID:752;X:-199184;Y:-200128;W:32;H:32;
ID:752;X:-199216;Y:-200128;W:32;H:32;
ID:752;X:-199248;Y:-200128;W:32;H:32;
ID:752;X:-199216;Y:-200160;W:32;H:32;
ID:752;X:-199200;Y:-200144;W:32;H:32;
ID:752;X:-199168;Y:-200160;W:32;H:32;
ID:752;X:-199152;Y:-200144;W:32;H:32;
ID:752;X:-199120;Y:-200144;W:32;H:32;
ID:752;X:-199104;Y:-200128;W:32;H:32;
ID:752;X:-199104;Y:-200160;W:32;H:32;
ID:752;X:-199136;Y:-200160;W:32;H:32;
ID:752;X:-199120;Y:-200176;W:32;H:32;
ID:752;X:-199136;Y:-200192;W:32;H:32;
ID:752;X:-199104;Y:-200192;W:32;H:32;
ID:752;X:-199072;Y:-200192;W:32;H:32;
ID:752;X:-199120;Y:-200224;W:32;H:32;
ID:752;X:-199152;Y:-200224;W:32;H:32;
ID:752;X:-199248;Y:-200176;W:32;H:32;
ID:752;X:-199264;Y:-200208;W:32;H:32;
ID:752;X:-199232;Y:-200208;W:32;H:32;
ID:752;X:-199216;Y:-200192;W:32;H:32;
ID:752;X:-199184;Y:-200176;W:32;H:32;
ID:752;X:-199168;Y:-200192;W:32;H:32;
ID:752;X:-199104;Y:-200240;W:32;H:32;
ID:752;X:-199136;Y:-200240;W:32;H:32;
ID:752;X:-199120;Y:-200256;W:32;H:32;
ID:752;X:-199088;Y:-200256;W:32;H:32;
ID:752;X:-199136;Y:-200304;W:32;H:32;
ID:752;X:-199136;Y:-200272;W:32;H:32;
ID:752;X:-199168;Y:-200256;W:32;H:32;
ID:752;X:-199184;Y:-200240;W:32;H:32;
ID:752;X:-199200;Y:-200272;W:32;H:32;
ID:752;X:-199216;Y:-200224;W:32;H:32;
ID:752;X:-199232;Y:-200240;W:32;H:32;
ID:756;X:-199888;Y:-200416;W:32;H:16;
ID:756;X:-199920;Y:-200320;W:32;H:16;
ID:754;X:-199920;Y:-200288;W:32;H:16;
ID:754;X:-199888;Y:-200320;W:32;H:16;
ID:755;X:-199920;Y:-200304;W:32;H:16;
ID:755;X:-199888;Y:-200336;W:32;H:16;
ID:755;X:-199888;Y:-200352;W:32;H:16;
ID:755;X:-199888;Y:-200368;W:32;H:16;
ID:755;X:-199888;Y:-200384;W:32;H:16;
ID:755;X:-199888;Y:-200400;W:32;H:16;
ID:754;X:-199936;Y:-200192;W:32;H:16;
ID:756;X:-199936;Y:-200208;W:32;H:16;
ID:754;X:-199936;Y:-200160;W:32;H:16;
ID:756;X:-199936;Y:-200176;W:32;H:16;
ID:760;X:-199952;Y:-200192;W:16;H:16;XTRA:"{\n    \"global\"\: {\n        \"hidePathName\"\: \"toGreenSwitchPalace\"\n    }\n}\n";
ID:771;X:-199664;Y:-199712;W:16;H:16;
ID:771;X:-199664;Y:-199728;W:16;H:16;
ID:771;X:-199552;Y:-199728;W:16;H:16;
ID:771;X:-199360;Y:-199616;W:16;H:16;
ID:771;X:-199360;Y:-199648;W:16;H:16;
ID:771;X:-199488;Y:-199776;W:16;H:16;
ID:771;X:-199344;Y:-199824;W:16;H:16;
ID:771;X:-199296;Y:-199872;W:16;H:16;
ID:771;X:-199344;Y:-199888;W:16;H:16;
ID:806;X:-199840;Y:-199616;W:32;H:32;
ID:806;X:-199792;Y:-199632;W:32;H:32;
ID:806;X:-199728;Y:-199616;W:32;H:32;
ID:806;X:-199728;Y:-199664;W:32;H:32;
ID:806;X:-199744;Y:-199648;W:32;H:32;
ID:806;X:-199776;Y:-199664;W:32;H:32;
ID:806;X:-199760;Y:-199632;W:32;H:32;
ID:806;X:-199168;Y:-199616;W:32;H:32;
ID:806;X:-199152;Y:-199648;W:32;H:32;
ID:806;X:-199168;Y:-199664;W:32;H:32;
ID:806;X:-199136;Y:-199728;W:32;H:32;
ID:806;X:-199152;Y:-199712;W:32;H:32;
ID:806;X:-199152;Y:-199648;W:32;H:32;
ID:806;X:-199120;Y:-199648;W:32;H:32;
ID:806;X:-199136;Y:-199632;W:32;H:32;
ID:806;X:-199088;Y:-199664;W:32;H:32;
ID:772;X:-199328;Y:-199872;W:32;H:32;
ID:772;X:-199328;Y:-199840;W:32;H:32;
ID:772;X:-199328;Y:-199808;W:32;H:32;
ID:772;X:-199392;Y:-199840;W:32;H:32;
ID:772;X:-199424;Y:-199840;W:32;H:32;
ID:772;X:-199440;Y:-199824;W:32;H:32;
ID:772;X:-199408;Y:-199824;W:32;H:32;
ID:772;X:-199392;Y:-199808;W:32;H:32;
ID:772;X:-199360;Y:-199808;W:32;H:32;
ID:772;X:-199328;Y:-199808;W:32;H:32;
ID:772;X:-199472;Y:-199808;W:32;H:32;
ID:772;X:-199552;Y:-199792;W:32;H:32;
ID:772;X:-199440;Y:-199792;W:32;H:32;
ID:772;X:-199376;Y:-199792;W:32;H:32;
ID:772;X:-199648;Y:-199776;W:32;H:32;
ID:772;X:-199568;Y:-199776;W:32;H:32;
ID:772;X:-199520;Y:-199776;W:32;H:32;
ID:772;X:-199472;Y:-199776;W:32;H:32;
ID:772;X:-199424;Y:-199776;W:32;H:32;
ID:772;X:-199392;Y:-199776;W:32;H:32;
ID:772;X:-199360;Y:-199776;W:32;H:32;
ID:772;X:-199328;Y:-199776;W:32;H:32;
ID:772;X:-199552;Y:-199760;W:32;H:32;
ID:772;X:-199504;Y:-199760;W:32;H:32;
ID:772;X:-199344;Y:-199760;W:32;H:32;
ID:772;X:-199312;Y:-199760;W:32;H:32;
ID:772;X:-199264;Y:-199760;W:32;H:32;
ID:772;X:-199584;Y:-199744;W:32;H:32;
ID:772;X:-199488;Y:-199744;W:32;H:32;
ID:772;X:-199456;Y:-199744;W:32;H:32;
ID:772;X:-199424;Y:-199744;W:32;H:32;
ID:772;X:-199392;Y:-199744;W:32;H:32;
ID:772;X:-199360;Y:-199744;W:32;H:32;
ID:772;X:-199296;Y:-199744;W:32;H:32;
ID:772;X:-199248;Y:-199744;W:32;H:32;
ID:772;X:-199648;Y:-199712;W:32;H:32;
ID:772;X:-199616;Y:-199712;W:32;H:32;
ID:772;X:-199584;Y:-199712;W:32;H:32;
ID:772;X:-199552;Y:-199712;W:32;H:32;
ID:772;X:-199520;Y:-199712;W:32;H:32;
ID:772;X:-199488;Y:-199712;W:32;H:32;
ID:772;X:-199456;Y:-199712;W:32;H:32;
ID:772;X:-199424;Y:-199712;W:32;H:32;
ID:772;X:-199392;Y:-199712;W:32;H:32;
ID:772;X:-199360;Y:-199712;W:32;H:32;
ID:772;X:-199328;Y:-199728;W:32;H:32;
ID:772;X:-199296;Y:-199712;W:32;H:32;
ID:772;X:-199248;Y:-199712;W:32;H:32;
ID:772;X:-199664;Y:-199696;W:32;H:32;
ID:772;X:-199472;Y:-199696;W:32;H:32;
ID:772;X:-199344;Y:-199696;W:32;H:32;
ID:772;X:-199312;Y:-199696;W:32;H:32;
ID:772;X:-199280;Y:-199696;W:32;H:32;
ID:772;X:-199232;Y:-199696;W:32;H:32;
ID:772;X:-199648;Y:-199680;W:32;H:32;
ID:772;X:-199584;Y:-199680;W:32;H:32;
ID:772;X:-199552;Y:-199680;W:32;H:32;
ID:772;X:-199520;Y:-199680;W:32;H:32;
ID:772;X:-199488;Y:-199680;W:32;H:32;
ID:772;X:-199440;Y:-199680;W:32;H:32;
ID:772;X:-199408;Y:-199680;W:32;H:32;
ID:772;X:-199376;Y:-199680;W:32;H:32;
ID:772;X:-199248;Y:-199680;W:32;H:32;
ID:772;X:-199632;Y:-199664;W:32;H:32;
ID:772;X:-199488;Y:-199648;W:32;H:32;
ID:772;X:-199456;Y:-199664;W:32;H:32;
ID:772;X:-199424;Y:-199664;W:32;H:32;
ID:772;X:-199392;Y:-199664;W:32;H:32;
ID:806;X:-199632;Y:-199904;W:32;H:32;
ID:806;X:-199600;Y:-199888;W:32;H:32;
ID:806;X:-199552;Y:-199872;W:32;H:32;
ID:806;X:-199504;Y:-199888;W:32;H:32;
ID:806;X:-199472;Y:-199904;W:32;H:32;
ID:806;X:-199456;Y:-199936;W:32;H:32;
ID:806;X:-199456;Y:-199968;W:32;H:32;
ID:806;X:-199488;Y:-200000;W:32;H:32;
ID:806;X:-199520;Y:-200032;W:32;H:32;
ID:806;X:-199552;Y:-200048;W:32;H:32;
ID:806;X:-199584;Y:-200032;W:32;H:32;
ID:806;X:-199616;Y:-200000;W:32;H:32;
ID:806;X:-199648;Y:-199968;W:32;H:32;
ID:806;X:-199648;Y:-199936;W:32;H:32;
ID:756;X:-199872;Y:-199888;W:32;H:16;
ID:756;X:-199792;Y:-199888;W:32;H:16;
ID:756;X:-199840;Y:-199840;W:32;H:16;
ID:754;X:-199840;Y:-199808;W:32;H:16;
ID:755;X:-199840;Y:-199824;W:32;H:16;
ID:755;X:-199872;Y:-199840;W:32;H:16;
ID:755;X:-199872;Y:-199856;W:32;H:16;
ID:755;X:-199872;Y:-199872;W:32;H:16;
ID:755;X:-199792;Y:-199872;W:32;H:16;
ID:754;X:-199872;Y:-199824;W:32;H:16;
ID:754;X:-199792;Y:-199856;W:32;H:16;
ID:760;X:-199792;Y:-199824;W:16;H:16;
ID:760;X:-199776;Y:-199824;W:16;H:16;
ID:760;X:-199776;Y:-199840;W:16;H:16;
ID:760;X:-199856;Y:-199808;W:16;H:16;
ID:760;X:-199888;Y:-199824;W:16;H:16;
ID:760;X:-199968;Y:-199824;W:16;H:16;
ID:760;X:-199600;Y:-199168;W:16;H:16;
ID:760;X:-199584;Y:-199168;W:16;H:16;
ID:760;X:-199584;Y:-199184;W:16;H:16;
ID:760;X:-199584;Y:-199200;W:16;H:16;
ID:760;X:-199568;Y:-199088;W:16;H:16;
ID:760;X:-199568;Y:-199120;W:16;H:16;
ID:760;X:-199552;Y:-199120;W:16;H:16;
ID:760;X:-199536;Y:-199136;W:16;H:16;
ID:760;X:-199520;Y:-199152;W:16;H:16;
ID:760;X:-199504;Y:-199168;W:16;H:16;
ID:760;X:-199504;Y:-199136;W:16;H:16;
ID:760;X:-199744;Y:-199136;W:16;H:16;
ID:760;X:-199744;Y:-199152;W:16;H:16;
ID:760;X:-199728;Y:-199152;W:16;H:16;
ID:760;X:-199728;Y:-199168;W:16;H:16;
ID:761;X:-199728;Y:-199120;W:16;H:16;
ID:761;X:-199712;Y:-199136;W:16;H:16;
ID:761;X:-199712;Y:-199152;W:16;H:16;
ID:761;X:-199696;Y:-199152;W:16;H:16;
ID:761;X:-199680;Y:-199152;W:16;H:16;
ID:761;X:-199664;Y:-199152;W:16;H:16;
ID:761;X:-199648;Y:-199152;W:16;H:16;
ID:761;X:-199648;Y:-199136;W:16;H:16;
ID:761;X:-199664;Y:-199120;W:16;H:16;
ID:761;X:-199728;Y:-199072;W:16;H:16;
ID:761;X:-199712;Y:-199072;W:16;H:16;
ID:761;X:-199696;Y:-199072;W:16;H:16;
ID:761;X:-199680;Y:-199072;W:16;H:16;
ID:761;X:-199664;Y:-199072;W:16;H:16;
ID:759;X:-199584;Y:-199216;W:16;H:16;
ID:759;X:-199568;Y:-199104;W:16;H:16;
ID:759;X:-199520;Y:-199136;W:16;H:16;
ID:759;X:-199504;Y:-199152;W:16;H:16;
ID:759;X:-199568;Y:-199168;W:16;H:16;
ID:763;X:-199840;Y:-199136;W:16;H:16;XTRA:"{\n    \"global\"\: {\n        \"hidePathName\"\: \"toYellowSwitchYI\"\n    }\n}\n";
ID:762;X:-199824;Y:-199136;W:16;H:16;XTRA:"{\n    \"global\"\: {\n        \"hidePathName\"\: \"toYellowSwitchYI\"\n    }\n}\n";
ID:826;X:-199808;Y:-199136;W:16;H:16;XTRA:"{\n    \"global\"\: {\n        \"hidePathName\"\: \"toYellowSwitchYI\"\n    }\n}\n";
ID:826;X:-199824;Y:-199152;W:16;H:16;XTRA:"{\n    \"global\"\: {\n        \"hideDelay\"\: 2\,\n        \"hidePathName\"\: \"toYellowSwitchYI\"\n    }\n}\n";
ID:826;X:-199808;Y:-199168;W:16;H:16;XTRA:"{\n    \"global\"\: {\n        \"hideDelay\"\: 3\,\n        \"hidePathName\"\: \"toYellowSwitchYI\"\n    }\n}\n";
ID:826;X:-199840;Y:-199168;W:16;H:16;XTRA:"{\n    \"global\"\: {\n        \"hideDelay\"\: 3\,\n        \"hidePathName\"\: \"toYellowSwitchYI\"\n    }\n}\n";
ID:763;X:-199824;Y:-199168;W:16;H:16;XTRA:"{\n    \"global\"\: {\n        \"hideDelay\"\: 3\,\n        \"hidePathName\"\: \"toYellowSwitchYI\"\n    }\n}\n";
ID:762;X:-199840;Y:-199152;W:16;H:16;XTRA:"{\n    \"global\"\: {\n        \"hideDelay\"\: 2\,\n        \"hidePathName\"\: \"toYellowSwitchYI\"\n    }\n}\n";
ID:762;X:-199808;Y:-199152;W:16;H:16;XTRA:"{\n    \"global\"\: {\n        \"hideDelay\"\: 2\,\n        \"hidePathName\"\: \"toYellowSwitchYI\"\n    }\n}\n";
ID:762;X:-199792;Y:-199168;W:16;H:16;XTRA:"{\n    \"global\"\: {\n        \"hideDelay\"\: 3\,\n        \"hidePathName\"\: \"toYellowSwitchYI\"\n    }\n}\n";
ID:762;X:-199824;Y:-199184;W:16;H:16;XTRA:"{\n    \"global\"\: {\n        \"hideDelay\"\: 4\,\n        \"hidePathName\"\: \"toYellowSwitchYI\"\n    }\n}\n";
ID:758;X:-199840;Y:-199184;W:64;H:64;XTRA:"{\n    \"global\"\: {\n        \"showDelay\"\: 5\,\n        \"showPathName\"\: \"toYellowSwitchYI\"\n    }\n}\n";
ID:754;X:-199840;Y:-199200;W:32;H:16;
ID:754;X:-199856;Y:-199248;W:32;H:16;
ID:755;X:-199856;Y:-199296;W:32;H:16;
ID:755;X:-199856;Y:-199280;W:32;H:16;
ID:755;X:-199856;Y:-199264;W:32;H:16;
ID:756;X:-199840;Y:-199216;W:32;H:16;XTRA:"{\n    \"global\"\: {\n        \"hideDelay\"\: 6\,\n        \"hidePathName\"\: \"toYellowSwitchYI\"\n    }\n}\n";
ID:756;X:-199840;Y:-199232;W:32;H:16;XTRA:"{\n    \"global\"\: {\n        \"showDelay\"\: 6\,\n        \"showPathName\"\: \"toYellowSwitchYI\"\n    }\n}\n";
ID:755;X:-199840;Y:-199216;W:32;H:16;XTRA:"{\n    \"global\"\: {\n        \"showDelay\"\: 6\,\n        \"showPathName\"\: \"toYellowSwitchYI\"\n    }\n}\n";
ID:756;X:-199856;Y:-199312;W:32;H:16;XTRA:"{\n    \"global\"\: {\n        \"hideDelay\"\: 7\,\n        \"hidePathName\"\: \"toYellowSwitchYI\"\n    }\n}\n";
ID:755;X:-199856;Y:-199312;W:32;H:16;XTRA:"{\n    \"global\"\: {\n        \"showDelay\"\: 7\,\n        \"showPathName\"\: \"toYellowSwitchYI\"\n    }\n}\n";
ID:756;X:-199856;Y:-199328;W:32;H:16;XTRA:"{\n    \"global\"\: {\n        \"showDelay\"\: 7\,\n        \"showPathName\"\: \"toYellowSwitchYI\"\n    }\n}\n";
ID:807;X:-199072;Y:-199344;W:48;H:48;
ID:781;X:-198896;Y:-199184;W:16;H:16;
ID:781;X:-198912;Y:-199200;W:16;H:16;
ID:781;X:-198912;Y:-199216;W:16;H:16;
ID:781;X:-198896;Y:-199232;W:16;H:16;
ID:781;X:-198816;Y:-199232;W:16;H:16;
ID:781;X:-198800;Y:-199216;W:16;H:16;
ID:781;X:-198800;Y:-199200;W:16;H:16;
ID:781;X:-198816;Y:-199184;W:16;H:16;
ID:809;X:-198976;Y:-199328;W:32;H:32;
ID:809;X:-198800;Y:-199360;W:32;H:32;
ID:809;X:-198688;Y:-199312;W:32;H:32;
ID:809;X:-199088;Y:-199264;W:32;H:32;
ID:808;X:-199072;Y:-199216;W:16;H:16;
ID:808;X:-199024;Y:-199360;W:16;H:16;
ID:808;X:-198912;Y:-199344;W:16;H:16;
ID:808;X:-198768;Y:-199312;W:16;H:16;
ID:808;X:-198720;Y:-199344;W:16;H:16;
ID:801;X:-199712;Y:-198528;W:16;H:16;
ID:801;X:-199696;Y:-198528;W:16;H:16;
ID:801;X:-199680;Y:-198528;W:16;H:16;
ID:801;X:-199664;Y:-198528;W:16;H:16;
ID:801;X:-199648;Y:-198528;W:16;H:16;
ID:801;X:-199616;Y:-198544;W:16;H:16;
ID:801;X:-199632;Y:-198544;W:16;H:16;
ID:801;X:-199632;Y:-198560;W:16;H:16;
ID:801;X:-199616;Y:-198576;W:16;H:16;
ID:801;X:-199632;Y:-198592;W:16;H:16;
ID:801;X:-199616;Y:-198608;W:16;H:16;
ID:801;X:-199568;Y:-198608;W:16;H:16;
ID:801;X:-199536;Y:-198624;W:16;H:16;
ID:801;X:-199536;Y:-198640;W:16;H:16;
ID:801;X:-199552;Y:-198640;W:16;H:16;
ID:801;X:-199456;Y:-198464;W:16;H:16;
ID:801;X:-199440;Y:-198464;W:16;H:16;
ID:801;X:-199424;Y:-198464;W:16;H:16;
ID:801;X:-199424;Y:-198448;W:16;H:16;
ID:801;X:-199440;Y:-198448;W:16;H:16;
ID:801;X:-199456;Y:-198448;W:16;H:16;
ID:801;X:-199504;Y:-198464;W:16;H:16;
ID:801;X:-199504;Y:-198480;W:16;H:16;
ID:801;X:-199488;Y:-198480;W:16;H:16;
ID:801;X:-199552;Y:-198480;W:16;H:16;
ID:801;X:-199552;Y:-198464;W:16;H:16;
ID:801;X:-199568;Y:-198464;W:16;H:16;
ID:801;X:-199616;Y:-198464;W:16;H:16;
ID:801;X:-199632;Y:-198480;W:16;H:16;
ID:801;X:-199648;Y:-198464;W:16;H:16;
ID:801;X:-199680;Y:-198464;W:16;H:16;
ID:801;X:-199680;Y:-198448;W:16;H:16;
ID:801;X:-199696;Y:-198448;W:16;H:16;
ID:801;X:-199696;Y:-198464;W:16;H:16;
ID:801;X:-199712;Y:-198464;W:16;H:16;
ID:801;X:-199712;Y:-198480;W:16;H:16;
ID:801;X:-199776;Y:-198480;W:16;H:16;
ID:801;X:-199792;Y:-198496;W:16;H:16;
ID:801;X:-199808;Y:-198512;W:16;H:16;
ID:801;X:-199792;Y:-198512;W:16;H:16;
ID:801;X:-199776;Y:-198512;W:16;H:16;
ID:801;X:-199776;Y:-198528;W:16;H:16;
ID:801;X:-199728;Y:-198544;W:16;H:16;
ID:801;X:-199696;Y:-198544;W:16;H:16;
ID:801;X:-199712;Y:-198592;W:16;H:16;
ID:801;X:-199728;Y:-198592;W:16;H:16;
ID:801;X:-199712;Y:-198608;W:16;H:16;
ID:801;X:-199696;Y:-198624;W:16;H:16;
ID:801;X:-199728;Y:-198624;W:16;H:16;
ID:801;X:-199728;Y:-198640;W:16;H:16;
ID:801;X:-199744;Y:-198640;W:16;H:16;
ID:801;X:-199760;Y:-198624;W:16;H:16;
ID:801;X:-199744;Y:-198608;W:16;H:16;
ID:801;X:-199760;Y:-198592;W:16;H:16;
ID:801;X:-199504;Y:-198528;W:16;H:16;
ID:801;X:-199568;Y:-198528;W:16;H:16;
ID:801;X:-199584;Y:-198528;W:16;H:16;
ID:801;X:-199600;Y:-198528;W:16;H:16;
ID:801;X:-199616;Y:-198528;W:16;H:16;
ID:791;X:-199872;Y:-198544;W:16;H:16;
ID:791;X:-199856;Y:-198560;W:16;H:16;
ID:791;X:-199872;Y:-198576;W:16;H:16;
ID:791;X:-199888;Y:-198560;W:16;H:16;
ID:791;X:-199792;Y:-198704;W:16;H:16;
ID:791;X:-199808;Y:-198720;W:16;H:16;
ID:791;X:-199824;Y:-198720;W:16;H:16;
ID:791;X:-199840;Y:-198736;W:16;H:16;
ID:791;X:-199840;Y:-198752;W:16;H:16;
ID:791;X:-199872;Y:-198752;W:16;H:16;
ID:791;X:-199872;Y:-198736;W:16;H:16;
ID:791;X:-199472;Y:-198640;W:16;H:16;
ID:791;X:-199456;Y:-198656;W:16;H:16;
ID:791;X:-199472;Y:-198672;W:16;H:16;
ID:791;X:-199488;Y:-198656;W:16;H:16;
ID:791;X:-199856;Y:-198768;W:16;H:16;
ID:791;X:-199984;Y:-198544;W:16;H:16;
ID:791;X:-199968;Y:-198576;W:16;H:16;
ID:791;X:-199984;Y:-198672;W:16;H:16;
ID:791;X:-199968;Y:-198640;W:16;H:16;
ID:791;X:-199968;Y:-198736;W:16;H:16;
ID:791;X:-199952;Y:-198720;W:16;H:16;
ID:791;X:-199936;Y:-198656;W:16;H:16;
ID:801;X:-199392;Y:-198432;W:16;H:16;
ID:801;X:-199376;Y:-198416;W:16;H:16;
ID:801;X:-199360;Y:-198384;W:16;H:16;
ID:791;X:-199344;Y:-198608;W:16;H:16;
ID:791;X:-199376;Y:-198624;W:16;H:16;
ID:791;X:-199360;Y:-198624;W:16;H:16;
ID:791;X:-199360;Y:-198640;W:16;H:16;
ID:751;X:-199648;Y:-200176;W:32;H:32;
ID:760;X:-199552;Y:-199168;W:16;H:16;
ID:808;X:-199168;Y:-199248;W:16;H:16;
ID:809;X:-199184;Y:-199344;W:32;H:32;
ID:809;X:-198576;Y:-199232;W:32;H:32;
ID:808;X:-198608;Y:-199296;W:16;H:16;
ID:808;X:-198560;Y:-199344;W:16;H:16;
ID:857;X:-199824;Y:-200400;W:112;H:208;LR:"donut plains 3 thing";XTRA:"{\n    \"global\"\: {\n        \"showDelay\"\: 6\,\n        \"showPathName\"\: \"toDonutPlains3\"\n    }\n}\n";
ID:856;X:-199824;Y:-200400;W:112;H:208;LR:"donut plains 3 thing";XTRA:"{\n    \"global\"\: {\n        \"hideDelay\"\: 6\,\n        \"hidePathName\"\: \"toDonutPlains3\"\,\n        \"showDelay\"\: 5\,\n        \"showPathName\"\: \"toDonutPlains3\"\n    }\n}\n";
ID:855;X:-199824;Y:-200400;W:112;H:208;LR:"donut plains 3 thing";XTRA:"{\n    \"global\"\: {\n        \"hideDelay\"\: 5\,\n        \"hidePathName\"\: \"toDonutPlains3\"\,\n        \"showDelay\"\: 4\,\n        \"showPathName\"\: \"toDonutPlains3\"\n    }\n}\n";
ID:854;X:-199824;Y:-200400;W:112;H:208;LR:"donut plains 3 thing";XTRA:"{\n    \"global\"\: {\n        \"hideDelay\"\: 4\,\n        \"hidePathName\"\: \"toDonutPlains3\"\,\n        \"showDelay\"\: 3\,\n        \"showPathName\"\: \"toDonutPlains3\"\n    }\n}\n";
ID:853;X:-199824;Y:-200400;W:112;H:208;LR:"donut plains 3 thing";XTRA:"{\n    \"global\"\: {\n        \"hideDelay\"\: 3\,\n        \"hidePathName\"\: \"toDonutPlains3\"\,\n        \"showDelay\"\: 2\,\n        \"showPathName\"\: \"toDonutPlains3\"\n    }\n}\n";
ID:852;X:-199824;Y:-200400;W:112;H:208;LR:"donut plains 3 thing";XTRA:"{\n    \"global\"\: {\n        \"hideDelay\"\: 2\,\n        \"hidePathName\"\: \"toDonutPlains3\"\,\n        \"showDelay\"\: 1\,\n        \"showPathName\"\: \"toDonutPlains3\"\n    }\n}\n";
ID:851;X:-199824;Y:-200400;W:112;H:208;LR:"donut plains 3 thing";XTRA:"{\n    \"global\"\: {\n        \"hideDelay\"\: 1\,\n        \"hidePathName\"\: \"toDonutPlains3\"\,\n        \"showPathName\"\: \"\"\n    }\n}\n";
ID:820;X:-199184;Y:-198256;W:32;H:16;XTRA:"{\n    \"global\"\: {\n        \"showPathName\"\: \"toCroissantCape4\"\n    }\n}\n";
ID:818;X:-199200;Y:-198304;W:64;H:48;XTRA:"{\n    \"global\"\: {\n        \"hideDelay\"\: 2\,\n        \"hidePathName\"\: \"toCroissantCape4\"\,\n        \"showPathName\"\: \"toCroissantCape4\"\n    }\n}\n";
ID:818;X:-199136;Y:-198320;W:64;H:48;XTRA:"{\n    \"global\"\: {\n        \"hideDelay\"\: 3\,\n        \"hidePathName\"\: \"toCroissantCape4\"\,\n        \"showDelay\"\: 2\,\n        \"showPathName\"\: \"toCroissantCape4\"\n    }\n}\n";
ID:818;X:-199072;Y:-198336;W:64;H:48;XTRA:"{\n    \"global\"\: {\n        \"hideDelay\"\: 4\,\n        \"hidePathName\"\: \"\"\,\n        \"showDelay\"\: 3\,\n        \"showPathName\"\: \"toCroissantCape4\"\n    }\n}\n";
ID:817;X:-199120;Y:-198272;W:32;H:16;XTRA:"{\n    \"global\"\: {\n        \"showDelay\"\: 2\,\n        \"showPathName\"\: \"toCroissantCape4\"\n    }\n}\n";
ID:817;X:-199056;Y:-198288;W:32;H:16;XTRA:"{\n    \"global\"\: {\n        \"showDelay\"\: 3\,\n        \"showPathName\"\: \"toCroissantCape4\"\n    }\n}\n";
ID:819;X:-198768;Y:-198320;W:64;H:48;XTRA:"{\n    \"global\"\: {\n        \"hideDelay\"\: 3\,\n        \"hidePathName\"\: \"toCroissantFortress\"\,\n        \"showDelay\"\: 2\,\n        \"showPathName\"\: \"toCroissantFortress\"\n    }\n}\n";
ID:819;X:-198704;Y:-198336;W:64;H:48;XTRA:"{\n    \"global\"\: {\n        \"hideDelay\"\: 4\,\n        \"hidePathName\"\: \"\"\,\n        \"showDelay\"\: 3\,\n        \"showPathName\"\: \"toCroissantFortress\"\n    }\n}\n";
ID:817;X:-198688;Y:-198288;W:32;H:16;XTRA:"{\n    \"global\"\: {\n        \"showDelay\"\: 3\,\n        \"showPathName\"\: \"toCroissantFortress\"\n    }\n}\n";
ID:820;X:-198816;Y:-198256;W:32;H:16;XTRA:"{\n    \"global\"\: {\n        \"showPathName\"\: \"toCroissantFortress\"\n    }\n}\n";
ID:817;X:-198752;Y:-198272;W:32;H:16;XTRA:"{\n    \"global\"\: {\n        \"showDelay\"\: 2\,\n        \"showPathName\"\: \"toCroissantFortress\"\n    }\n}\n";
ID:819;X:-198832;Y:-198304;W:64;H:48;XTRA:"{\n    \"global\"\: {\n        \"hideDelay\"\: 2\,\n        \"hidePathName\"\: \"toCroissantFortress\"\,\n        \"showPathName\"\: \"toCroissantFortress\"\n    }\n}\n";
ID:820;X:-198928;Y:-198256;W:32;H:16;XTRA:"{\n    \"global\"\: {\n        \"showPathName\"\: \"toCroissantCape4\"\n    }\n}\n";
ID:818;X:-198944;Y:-198304;W:64;H:48;XTRA:"{\n    \"global\"\: {\n        \"hideDelay\"\: 2\,\n        \"hidePathName\"\: \"toCroissantCape4\"\,\n        \"showPathName\"\: \"toCroissantCape4\"\n    }\n}\n";
ID:817;X:-198928;Y:-198272;W:32;H:16;XTRA:"{\n    \"global\"\: {\n        \"showDelay\"\: 2\,\n        \"showPathName\"\: \"toCroissantCape4\"\n    }\n}\n";
ID:818;X:-198944;Y:-198320;W:64;H:48;XTRA:"{\n    \"global\"\: {\n        \"hideDelay\"\: 3\,\n        \"hidePathName\"\: \"toCroissantCape4\"\,\n        \"showDelay\"\: 2\,\n        \"showPathName\"\: \"toCroissantCape4\"\n    }\n}\n";
ID:818;X:-198944;Y:-198336;W:64;H:48;XTRA:"{\n    \"global\"\: {\n        \"hideDelay\"\: 4\,\n        \"hidePathName\"\: \"\"\,\n        \"showDelay\"\: 3\,\n        \"showPathName\"\: \"toCroissantCape4\"\n    }\n}\n";
ID:817;X:-198928;Y:-198288;W:32;H:16;XTRA:"{\n    \"global\"\: {\n        \"showDelay\"\: 3\,\n        \"showPathName\"\: \"toCroissantCape4\"\n    }\n}\n";
ID:819;X:-198576;Y:-198304;W:64;H:48;XTRA:"{\n    \"global\"\: {\n        \"hideDelay\"\: 2\,\n        \"hidePathName\"\: \"toCroissantFortress\"\,\n        \"showPathName\"\: \"toCroissantFortress\"\n    }\n}\n";
ID:820;X:-198560;Y:-198256;W:32;H:16;XTRA:"{\n    \"global\"\: {\n        \"showPathName\"\: \"toCroissantFortress\"\n    }\n}\n";
ID:817;X:-198560;Y:-198272;W:32;H:16;XTRA:"{\n    \"global\"\: {\n        \"showDelay\"\: 2\,\n        \"showPathName\"\: \"toCroissantFortress\"\n    }\n}\n";
ID:819;X:-198576;Y:-198320;W:64;H:48;XTRA:"{\n    \"global\"\: {\n        \"hideDelay\"\: 3\,\n        \"hidePathName\"\: \"toCroissantFortress\"\,\n        \"showDelay\"\: 2\,\n        \"showPathName\"\: \"toCroissantFortress\"\n    }\n}\n";
ID:819;X:-198576;Y:-198336;W:64;H:48;XTRA:"{\n    \"global\"\: {\n        \"hideDelay\"\: 4\,\n        \"hidePathName\"\: \"\"\,\n        \"showDelay\"\: 3\,\n        \"showPathName\"\: \"toCroissantFortress\"\n    }\n}\n";
ID:817;X:-198560;Y:-198288;W:32;H:16;XTRA:"{\n    \"global\"\: {\n        \"showDelay\"\: 3\,\n        \"showPathName\"\: \"toCroissantFortress\"\n    }\n}\n";
ID:818;X:-198880;Y:-198640;W:64;H:48;XTRA:"{\n    \"global\"\: {\n        \"hideDelay\"\: 3\,\n        \"hidePathName\"\: \"toCroissantCape4\"\,\n        \"showDelay\"\: 2\,\n        \"showPathName\"\: \"toCroissantCape4\"\n    }\n}\n";
ID:817;X:-198864;Y:-198592;W:32;H:16;XTRA:"{\n    \"global\"\: {\n        \"showDelay\"\: 2\,\n        \"showPathName\"\: \"toCroissantCape4\"\n    }\n}\n";
ID:820;X:-198864;Y:-198576;W:32;H:16;XTRA:"{\n    \"global\"\: {\n        \"showPathName\"\: \"toCroissantCape4\"\n    }\n}\n";
ID:818;X:-198880;Y:-198656;W:64;H:48;XTRA:"{\n    \"global\"\: {\n        \"hideDelay\"\: 4\,\n        \"hidePathName\"\: \"\"\,\n        \"showDelay\"\: 3\,\n        \"showPathName\"\: \"toCroissantCape4\"\n    }\n}\n";
ID:817;X:-198864;Y:-198608;W:32;H:16;XTRA:"{\n    \"global\"\: {\n        \"showDelay\"\: 3\,\n        \"showPathName\"\: \"toCroissantCape4\"\n    }\n}\n";
ID:818;X:-198880;Y:-198624;W:64;H:48;XTRA:"{\n    \"global\"\: {\n        \"hideDelay\"\: 2\,\n        \"hidePathName\"\: \"toCroissantCape4\"\,\n        \"showPathName\"\: \"toCroissantCape4\"\n    }\n}\n";
ID:820;X:-198960;Y:-198592;W:32;H:16;XTRA:"{\n    \"global\"\: {\n        \"showPathName\"\: \"toCroissantFortress\"\n    }\n}\n";
ID:817;X:-198960;Y:-198608;W:32;H:16;XTRA:"{\n    \"global\"\: {\n        \"showDelay\"\: 2\,\n        \"showPathName\"\: \"toCroissantFortress\"\n    }\n}\n";
ID:819;X:-198976;Y:-198672;W:64;H:48;XTRA:"{\n    \"global\"\: {\n        \"hideDelay\"\: 4\,\n        \"hidePathName\"\: \"\"\,\n        \"showDelay\"\: 3\,\n        \"showPathName\"\: \"toCroissantFortress\"\n    }\n}\n";
ID:817;X:-198960;Y:-198624;W:32;H:16;XTRA:"{\n    \"global\"\: {\n        \"showDelay\"\: 3\,\n        \"showPathName\"\: \"toCroissantFortress\"\n    }\n}\n";
ID:819;X:-198976;Y:-198656;W:64;H:48;XTRA:"{\n    \"global\"\: {\n        \"hideDelay\"\: 3\,\n        \"hidePathName\"\: \"toCroissantFortress\"\,\n        \"showDelay\"\: 2\,\n        \"showPathName\"\: \"toCroissantFortress\"\n    }\n}\n";
ID:819;X:-198976;Y:-198640;W:64;H:48;XTRA:"{\n    \"global\"\: {\n        \"hideDelay\"\: 2\,\n        \"hidePathName\"\: \"toCroissantFortress\"\,\n        \"showPathName\"\: \"toCroissantFortress\"\n    }\n}\n";
ID:760;X:-199136;Y:-198672;W:16;H:16;
ID:760;X:-199120;Y:-198656;W:16;H:16;
ID:759;X:-199120;Y:-198672;W:16;H:16;
ID:759;X:-198720;Y:-198480;W:16;H:16;
ID:759;X:-198704;Y:-198496;W:16;H:16;
ID:760;X:-198736;Y:-198496;W:16;H:16;
ID:760;X:-198720;Y:-198496;W:16;H:16;
ID:760;X:-198704;Y:-198480;W:16;H:16;
ID:760;X:-198672;Y:-198496;W:16;H:16;
ID:760;X:-198560;Y:-198512;W:16;H:16;
ID:760;X:-198544;Y:-198528;W:16;H:16;
ID:759;X:-198560;Y:-198528;W:16;H:16;
ID:759;X:-198544;Y:-198544;W:16;H:16;
ID:759;X:-199104;Y:-198544;W:16;H:16;
ID:759;X:-199136;Y:-198512;W:16;H:16;
ID:760;X:-199120;Y:-198528;W:16;H:16;
ID:760;X:-199056;Y:-198464;W:16;H:16;
ID:760;X:-199040;Y:-198480;W:16;H:16;
ID:759;X:-199040;Y:-198544;W:16;H:16;
ID:759;X:-199088;Y:-198560;W:16;H:16;
ID:760;X:-199120;Y:-198512;W:16;H:16;
ID:760;X:-199136;Y:-198496;W:16;H:16;
ID:760;X:-198688;Y:-198688;W:16;H:16;
ID:760;X:-198672;Y:-198672;W:16;H:16;
ID:760;X:-198608;Y:-198656;W:16;H:16;
ID:759;X:-198656;Y:-198672;W:16;H:16;
ID:759;X:-198560;Y:-198624;W:16;H:16;
ID:759;X:-198544;Y:-198576;W:16;H:16;
ID:759;X:-198624;Y:-198656;W:16;H:16;
ID:759;X:-198720;Y:-198672;W:16;H:16;
ID:760;X:-199120;Y:-198416;W:16;H:16;
BLOCK_END
BGO
ID:751;X:-200000;Y:-200608;
ID:752;X:-199920;Y:-199392;
ID:754;X:-199200;Y:-199392;
ID:753;X:-200000;Y:-198784;
ID:755;X:-199200;Y:-198784;
ID:756;X:-198176;Y:-199296;
BGO_END
NPC
ID:753;X:-200000;Y:-200608;D:-1;XTRA:"{\n    \"customMusicPath\"\: \"\"\,\n    \"height\"\: 1024\,\n    \"music\"\: 4\,\n    \"restrictCamera\"\: true\,\n    \"width\"\: 1024\n}\n";
ID:812;X:-199584;Y:-200224;D:-1;XTRA:"{\n    \"alwaysVisible\"\: true\,\n    \"destroyAfterWin\"\: true\,\n    \"levelFilename\"\: \"mortonsCastle\"\,\n    \"levelTitle\"\: \"#2 MORTON'S CASTLE\"\,\n    \"path_left\"\: \"toDonutPlainsCastle\"\,\n    \"path_up\"\: \"toCroissantCapeMain\"\n}\n";
ID:802;X:-199840;Y:-200064;D:-1;XTRA:"{\n    \"levelTitle\"\: \"DONUT PLAINS 1\"\,\n    \"path_down\"\: \"toDonutPlainsMain\"\,\n    \"path_left\"\: \"toDonutPlains2\"\,\n    \"path_up\"\: \"toDonutSecret1\"\n}\n";
ID:804;X:-199904;Y:-200192;D:-1;XTRA:"{\n    \"levelTitle\"\: \"DONUT PLAINS 2\"\,\n    \"path_down\"\: \"toDonutPlains2\"\,\n    \"path_left\"\: \"toGreenSwitchPalace\"\,\n    \"path_up\"\: \"toDonutGhostHouse\"\n}\n";
ID:815;X:-199840;Y:-200288;D:-1;XTRA:"{\n    \"alwaysVisible\"\: true\,\n    \"levelTitle\"\: \"DONUT GHOST HOUSE\"\,\n    \"path_down\"\: \"toDonutGhostHouseSecret\"\,\n    \"path_left\"\: \"toDonutGhostHouse\"\,\n    \"path_right\"\: \"toDonutPlains3\"\,\n    \"path_up\"\: \"toTopSecretArea\"\n}\n";
ID:801;X:-199712;Y:-200288;D:-1;XTRA:"{\n    \"levelTitle\"\: \"DONUT PLAINS 3\"\,\n    \"path_down\"\: \"toDonutPlains3FromPipe\"\,\n    \"path_left\"\: \"toDonutPlains3\"\,\n    \"path_right\"\: \"toDonutPlains4\"\n}\n";
ID:815;X:-199776;Y:-200096;D:-1;XTRA:"{\n    \"alwaysVisible\"\: true\,\n    \"levelTitle\"\: \"DONUT SECRET HOUSE\"\,\n    \"path_down\"\: \"toDonutSecretStar\"\,\n    \"path_left\"\: \"\"\,\n    \"path_right\"\: \"toDonutSecretPipe\"\,\n    \"path_up\"\: \"toDonutSecretHouse\"\n}\n";
ID:752;X:-199872;Y:-200064;D:-1;XTRA:"{\n    \"name\"\: \"toDonutPlains2\"\,\n    \"points\"\: \"32\,0\, 0\,0\, -32\,-32\, -32\,-128\"\n}\n";
ID:752;X:-199936;Y:-200192;D:-1;XTRA:"{\n    \"hideIfLocked\"\: true\,\n    \"name\"\: \"toGreenSwitchPalace\"\,\n    \"points\"\: \"32\,0\, -32\,0\"\n}\n";
ID:752;X:-199904;Y:-200224;D:-1;XTRA:"{\n    \"name\"\: \"toDonutGhostHouse\"\,\n    \"points\"\: \"0\,32\, 0\,-32\, 32\,-64\, 64\,-64\"\n}\n";
ID:810;X:-199840;Y:-200160;D:-1;XTRA:"{\n    \"levelTitle\"\: \"DONUT SECRET 1\"\,\n    \"path_down\"\: \"toDonutSecret1\"\,\n    \"path_right\"\: \"toDonutSecretHouse\"\,\n    \"path_up\"\: \"toDonutGhostHouseSecret\"\n}\n";
ID:752;X:-199840;Y:-200096;D:-1;XTRA:"{\n    \"hideIfLocked\"\: true\,\n    \"name\"\: \"toDonutSecret1\"\,\n    \"points\"\: \"0\,32\, 0\,-16\, 0\,-64\"\,\n    \"types\"\: \"normal\, waterTrail\"\n}\n";
ID:752;X:-199840;Y:-200192;D:-1;XTRA:"{\n    \"hideIfLocked\"\: true\,\n    \"name\"\: \"toDonutGhostHouseSecret\"\,\n    \"points\"\: \"0\,32\, 0\,-16\, 0\,-48\, 0\,-96\"\,\n    \"types\"\: \"waterTrail\, invisibleLadder\, normal\"\n}\n";
ID:752;X:-199808;Y:-200288;D:-1;XTRA:"{\n    \"hideIfLocked\"\: true\,\n    \"name\"\: \"toDonutPlains3\"\,\n    \"points\"\: \"-32\,0\, 16\,0\, 72\,0\, 96\,0\"\,\n    \"types\"\: \"normal\, logBridge\, normal\"\n}\n";
ID:801;X:-199648;Y:-200224;D:-1;XTRA:"{\n    \"levelTitle\"\: \"DONUT PLAINS 4\"\,\n    \"path_left\"\: \"\"\,\n    \"path_right\"\: \"toDonutPlainsCastle\"\,\n    \"path_up\"\: \"toDonutPlains4\"\n}\n";
ID:752;X:-199680;Y:-200288;D:-1;XTRA:"{\n    \"name\"\: \"toDonutPlains4\"\,\n    \"points\"\: \"-32\,0\, 0\,0\, 32\,64\"\,\n    \"smoothness\"\: 0.30000000000000004\n}\n";
ID:752;X:-199616;Y:-200224;D:-1;XTRA:"{\n    \"name\"\: \"toDonutPlainsCastle\"\,\n    \"points\"\: \"-32\,0\, 32\,0\"\n}\n";
ID:752;X:-199728;Y:-199104;D:-1;XTRA:"{\n    \"name\"\: \"toYoshisIsland1\"\,\n    \"points\"\: \"32\,0\, 0\,0\, -64\,16\"\,\n    \"smoothness\"\: 0.20000000000000001\n}\n";
ID:752;X:-199792;Y:-199120;D:-1;XTRA:"{\n    \"global\"\: {\n        \"turnAroundBehaviour\"\: 2\n    }\,\n    \"name\"\: \"toYellowSwitchYI\"\,\n    \"points\"\: \"0\,32\, 0\,0\, 32\,-80\, 32\,-144\, 32\,-192\, 32\,-288\"\,\n    \"smoothness\"\: 0.20000000000000004\,\n    \"types\"\: \"normal\, normal\, invisibleLadder\, invisibleWater\, invisibleLadder\"\n}\n";
ID:753;X:-200000;Y:-199392;D:-1;XTRA:"{\n    \"backgroundName\"\: \"darkWater\"\,\n    \"customMusicPath\"\: \"\"\,\n    \"height\"\: 404\,\n    \"music\"\: 3\,\n    \"restrictCamera\"\: true\,\n    \"width\"\: 668\n}\n";
ID:814;X:-199696;Y:-199104;D:-1;XTRA:"{\n    \"levelFilename\"\: \"Yoshi's House.lvlx\"\,\n    \"levelTitle\"\: \"YOSHI'S HOUSE\"\,\n    \"path_left\"\: \"toYoshisIsland1\"\,\n    \"path_right\"\: \"toYoshisIsland2\"\,\n    \"path_up\"\: \"\"\,\n    \"unlock_left\"\: 1\,\n    \"unlock_right\"\: 1\n}\n";
ID:752;X:-199664;Y:-199104;D:-1;XTRA:"{\n    \"name\"\: \"toYoshisIsland2\"\,\n    \"points\"\: \"-32\,0\, 0\,0\, 64\,16\"\,\n    \"smoothness\"\: 0.20000000000000001\n}\n";
ID:801;X:-199600;Y:-199152;D:-1;XTRA:"{\n    \"levelFilename\"\: \"SMB1 World 1 Classic.lvlx\"\,\n    \"levelTitle\"\: \"YOSHI'S ISLAND 3\"\,\n    \"path_down\"\: \"toYoshisIsland3\"\,\n    \"path_left\"\: \"\"\,\n    \"path_right\"\: \"toYoshisIsland4\"\,\n    \"path_up\"\: \"\"\n}\n";
ID:805;X:-199536;Y:-199216;D:-1;XTRA:"{\n    \"levelTitle\"\: \"YOSHI'S ISLAND 4\"\,\n    \"path_down\"\: \"toYoshisIsland4\"\,\n    \"path_left\"\: \"\"\,\n    \"path_right\"\: \"\"\,\n    \"path_up\"\: \"toYoshisIslandCastle\"\n}\n";
ID:812;X:-199600;Y:-199280;D:-1;XTRA:"{\n    \"alwaysVisible\"\: true\,\n    \"destroyAfterWin\"\: true\,\n    \"levelFilename\"\: \"iggysCastle\"\,\n    \"levelTitle\"\: \"#1 IGGY'S CASTLE\"\,\n    \"path_down\"\: \"\"\,\n    \"path_left\"\: \"\"\,\n    \"path_right\"\: \"toYoshisIslandCastle\"\,\n    \"path_up\"\: \"toDonutPlainsYI\"\n}\n";
ID:752;X:-199600;Y:-199120;D:-1;XTRA:"{\n    \"name\"\: \"toYoshisIsland3\"\,\n    \"points\"\: \"0\,32\, 0\,-32\"\n}\n";
ID:752;X:-199568;Y:-199152;D:-1;XTRA:"{\n    \"name\"\: \"toYoshisIsland4\"\,\n    \"points\"\: \"-32\,0\, 0\,0\, 32\,-32\, 32\,-64\"\n}\n";
ID:752;X:-199536;Y:-199248;D:-1;XTRA:"{\n    \"name\"\: \"toYoshisIslandCastle\"\,\n    \"points\"\: \"0\,32\, 0\,0\, -32\,-32\, -64\,-32\"\n}\n";
ID:801;X:-199600;Y:-199088;D:-1;XTRA:"{\n    \"alwaysVisible\"\: true\,\n    \"levelFilename\"\: \"Template.lvlx\"\,\n    \"levelTitle\"\: \"YOSHI'S ISLAND 2\"\,\n    \"path_left\"\: \"toYoshisIsland2\"\,\n    \"path_right\"\: \"\"\,\n    \"path_up\"\: \"toYoshisIsland3\"\n}\n";
ID:752;X:-199600;Y:-199312;D:-1;XTRA:"{\n    \"hideIfLocked\"\: true\,\n    \"name\"\: \"toDonutPlainsYI\"\,\n    \"points\"\: \"0\,32\, 0\,-128\"\,\n    \"types\"\: \"bridge\"\n}\n";
ID:818;X:-199968;Y:-200192;D:-1;XTRA:"{\n    \"destroyAfterWin\"\: true\,\n    \"levelFilename\"\: \"greenSwitchPalace\"\,\n    \"levelTitle\"\: \"GREEN SWITCH PALACE\"\,\n    \"path_right\"\: \"toGreenSwitchPalace\"\n}\n";
ID:751;X:-199696;Y:-199104;D:-1;
ID:814;X:-199904;Y:-199808;D:-1;XTRA:"{\n    \"alwaysVisible\"\: true\n}\n";
ID:816;X:-199936;Y:-200064;D:-1;XTRA:"{\n    \"destroyAfterWin\"\: true\,\n    \"levelFilename\"\: \"yellowSwitch\"\,\n    \"levelTitle\"\: \"YELLOW SWITCH PALACE\"\,\n    \"path_down\"\: \"toYellowSwitchMain\"\n}\n";
ID:812;X:-199840;Y:-199872;D:-1;XTRA:"{\n    \"alwaysVisible\"\: true\,\n    \"destroyAfterWin\"\: true\,\n    \"levelFilename\"\: \"iggysCastle\"\n}\n";
ID:752;X:-199808;Y:-200160;D:-1;XTRA:"{\n    \"hideIfLocked\"\: true\,\n    \"name\"\: \"toDonutSecretHouse\"\,\n    \"points\"\: \"-32\,0\, 24\,0\, 32\,16\, 32\,64\"\,\n    \"smoothness\"\: 0.5\,\n    \"types\"\: \"waterTrail\, waterTrail\, normal\"\n}\n";
ID:753;X:-199200;Y:-199392;D:-1;XTRA:"{\n    \"backgroundColor\"\: \"#383058ff\"\,\n    \"backgroundName\"\: \"\"\,\n    \"customMusicPath\"\: \"\"\,\n    \"height\"\: 404\,\n    \"music\"\: 8\,\n    \"restrictCamera\"\: true\,\n    \"width\"\: 668\n}\n";
ID:807;X:-199840;Y:-200352;D:-1;XTRA:"{\n    \"levelTitle\"\: \"TOP SECRET AREA\"\,\n    \"path_down\"\: \"toTopSecretArea\"\,\n    \"path_right\"\: \"toSuperSecretArea\"\n}\n";
ID:752;X:-199840;Y:-200320;D:-1;XTRA:"{\n    \"hideIfLocked\"\: true\,\n    \"name\"\: \"toTopSecretArea\"\,\n    \"points\"\: \"0\,32\, 0\,-32\"\n}\n";
ID:807;X:-199808;Y:-200512;D:-1;XTRA:"{\n    \"levelTitle\"\: \"???\"\,\n    \"path_down\"\: \"toSuperSecretArea\"\,\n    \"path_right\"\: \"\"\n}\n";
ID:752;X:-199808;Y:-200352;D:-1;XTRA:"{\n    \"hideIfLocked\"\: true\,\n    \"name\"\: \"toSuperSecretArea\"\,\n    \"points\"\: \"-32\,0\, 0\,-16\, 0\,-160\"\,\n    \"types\"\: \"trail\"\n}\n";
ID:753;X:-200000;Y:-198784;D:-1;XTRA:"{\n    \"backgroundFrames\"\: 8\,\n    \"backgroundName\"\: \"\"\,\n    \"customMusicPath\"\: \"\"\,\n    \"height\"\: 404\,\n    \"music\"\: 7\,\n    \"restrictCamera\"\: true\,\n    \"width\"\: 668\n}\n";
ID:821;X:-199712;Y:-200096;D:-1;XTRA:"{\n    \"alwaysVisible\"\: true\,\n    \"destinationWarpName\"\: \"ds2ToDSH\"\,\n    \"levelTitle\"\: \"TO VALLEY OF BOWSER\"\,\n    \"path_left\"\: \"toDonutSecretPipe\"\,\n    \"warpName\"\: \"dshToDS2\"\n}\n";
ID:821;X:-199824;Y:-198704;D:-1;XTRA:"{\n    \"alwaysVisible\"\: true\,\n    \"destinationWarpName\"\: \"dp3ToDS2\"\,\n    \"levelTitle\"\: \"TO DONUT PLAINS\"\,\n    \"path_left\"\: \"toDonutPlains3Pipe\"\,\n    \"warpName\"\: \"ds2ToDP3\"\n}\n";
ID:821;X:-199888;Y:-198640;D:-1;XTRA:"{\n    \"alwaysVisible\"\: true\,\n    \"destinationWarpName\"\: \"dshToDS2\"\,\n    \"levelTitle\"\: \"TO DONUT PLAINS\"\,\n    \"path_up\"\: \"toDonutSecret2\"\,\n    \"warpName\"\: \"ds2ToDSH\"\n}\n";
ID:801;X:-199888;Y:-198704;D:-1;XTRA:"{\n    \"levelTitle\"\: \"DONUT SECRET 2\"\,\n    \"path_down\"\: \"toDonutSecret2\"\,\n    \"path_right\"\: \"toDonutPlains3Pipe\"\n}\n";
ID:752;X:-199744;Y:-200096;D:-1;XTRA:"{\n    \"hideIfLocked\"\: true\,\n    \"name\"\: \"toDonutSecretPipe\"\,\n    \"points\"\: \"-32\,0\, 32\,0\"\n}\n";
ID:752;X:-199888;Y:-198672;D:-1;XTRA:"{\n    \"name\"\: \"toDonutSecret2\"\,\n    \"points\"\: \"0\,32\, 0\,-32\"\n}\n";
ID:752;X:-199856;Y:-198704;D:-1;XTRA:"{\n    \"name\"\: \"toDonutPlains3Pipe\"\,\n    \"points\"\: \"-32\,0\, 32\,0\"\n}\n";
ID:821;X:-199680;Y:-200160;D:-1;XTRA:"{\n    \"alwaysVisible\"\: true\,\n    \"destinationWarpName\"\: \"ds2ToDP3\"\,\n    \"levelTitle\"\: \"TO VALLEY OF BOWSER\"\,\n    \"path_left\"\: \"toDonutPlains3FromPipe\"\,\n    \"warpName\"\: \"dp3ToDS2\"\n}\n";
ID:752;X:-199712;Y:-200160;D:-1;XTRA:"{\n    \"hideIfLocked\"\: true\,\n    \"name\"\: \"toDonutPlains3FromPipe\"\,\n    \"points\"\: \"32\,0\, 0\,-16\, 0\,-48\, 0\,-80\, 0\,-96\, 0\,-128\"\,\n    \"smoothness\"\: 0.40000000000000002\,\n    \"types\"\: \"normal\, normal\, invisibleWater\, invisibleLadder\, normal\"\n}\n";
ID:752;X:-199840;Y:-199936;D:-1;XTRA:"{\n    \"hideIfLocked\"\: true\,\n    \"name\"\: \"toDonutPlainsMain\"\,\n    \"points\"\: \"0\,16\, 0\,-80\, 0\,-128\"\,\n    \"types\"\: \"bridge\, normal\"\n}\n";
ID:823;X:-199600;Y:-199392;D:-1;XTRA:"{\n    \"destinationPathName\"\: \"toDonutPlainsMain\"\,\n    \"warpName\"\: \"toDonutPlainsYI\"\n}\n";
ID:823;X:-199840;Y:-199936;D:-1;XTRA:"{\n    \"destinationPathName\"\: \"toDonutPlainsYI\"\,\n    \"pathWalkingDirection\"\: 1\,\n    \"warpName\"\: \"toDonutPlainsMain\"\n}\n";
ID:752;X:-199936;Y:-199968;D:-1;XTRA:"{\n    \"hideIfLocked\"\: true\,\n    \"name\"\: \"toYellowSwitchMain\"\,\n    \"points\"\: \"0\,0\, 0\,-48\, 0\,-96\"\,\n    \"types\"\: \"invisibleLadder\, invisible\"\n}\n";
ID:823;X:-199760;Y:-199392;D:-1;XTRA:"{\n    \"destinationPathName\"\: \"toYellowSwitchMain\"\,\n    \"warpName\"\: \"toYellowSwitchYI\"\n}\n";
ID:823;X:-199936;Y:-199968;D:-1;XTRA:"{\n    \"destinationPathName\"\: \"toYellowSwitchYI\"\,\n    \"destinationWarpName\"\: \"\"\,\n    \"pathWalkingDirection\"\: 1\,\n    \"warpName\"\: \"toYellowSwitchMain\"\n}\n";
ID:822;X:-199776;Y:-200032;D:-1;XTRA:"{\n    \"alwaysVisible\"\: true\,\n    \"destinationWarpName\"\: \"donutPlainsStarRoad\"\,\n    \"levelTitle\"\: \"STAR ROAD\"\,\n    \"path_up\"\: \"toDonutSecretStar\"\,\n    \"warpName\"\: \"donutPlainsStarMain\"\n}\n";
ID:822;X:-199024;Y:-199104;D:-1;XTRA:"{\n    \"alwaysVisible\"\: true\,\n    \"destinationWarpName\"\: \"donutPlainsStarMain\"\,\n    \"levelTitle\"\: \"STAR ROAD\"\,\n    \"path_up\"\: \"toStarRoad1\"\,\n    \"warpName\"\: \"donutPlainsStarRoad\"\n}\n";
ID:752;X:-199776;Y:-200064;D:-1;XTRA:"{\n    \"hideIfLocked\"\: true\,\n    \"name\"\: \"toDonutSecretStar\"\,\n    \"points\"\: \"0\,-32\, 0\,32\"\n}\n";
ID:752;X:-199024;Y:-199136;D:-1;XTRA:"{\n    \"name\"\: \"toStarRoad1\"\,\n    \"points\"\: \"0\,32\, 64\,-32\, 64\,-64\"\,\n    \"smoothness\"\: 0.10000000000000003\n}\n";
ID:802;X:-198960;Y:-199200;D:-1;XTRA:"{\n    \"levelFilename\"\: \"\"\,\n    \"levelTitle\"\: \"STAR ROAD 1\"\,\n    \"path_down\"\: \"toStarRoad1\"\n}\n";
ID:753;X:-199200;Y:-198784;D:-1;XTRA:"{\n    \"backgroundFrames\"\: 8\,\n    \"backgroundName\"\: \"water\"\,\n    \"customMusicPath\"\: \"\"\,\n    \"height\"\: 404\,\n    \"music\"\: 3\,\n    \"restrictCamera\"\: true\,\n    \"width\"\: 668\n}\n";
ID:801;X:-199104;Y:-198480;D:-1;XTRA:"{\n    \"levelFilename\"\: \"\"\,\n    \"levelTitle\"\: \"CROISSANT CAPE 1\"\,\n    \"path_down\"\: \"toCroissantCapeCC\"\,\n    \"path_up\"\: \"toCroissantCape2\"\,\n    \"unlock_down\"\: 1\n}\n";
ID:810;X:-198640;Y:-198576;D:-1;XTRA:"{\n    \"levelTitle\"\: \"CROISSANT CAPE 3\"\,\n    \"path_down\"\: \"toCroissantSecret\"\,\n    \"path_left\"\: \"toCroissantCape3\"\,\n    \"path_right\"\: \"\"\,\n    \"path_up\"\: \"toCroissantCape4\"\n}\n";
ID:807;X:-198656;Y:-198416;D:-1;XTRA:"{\n    \"levelTitle\"\: \"CROISSANT SECRET\"\,\n    \"path_down\"\: \"\"\,\n    \"path_left\"\: \"toCroissantStar\"\,\n    \"path_up\"\: \"toCroissantSecret\"\n}\n";
ID:752;X:-199104;Y:-198512;D:-1;XTRA:"{\n    \"name\"\: \"toCroissantCape2\"\,\n    \"points\"\: \"0\,32\, 16\,-16\, 96\,0\, 144\,0\, 208\,0\"\,\n    \"types\"\: \"normal\, normal\, normal\, invisible\"\n}\n";
ID:752;X:-198864;Y:-198512;D:-1;XTRA:"{\n    \"name\"\: \"toCroissantCape3\"\,\n    \"points\"\: \"-32\,0\, 64\,0\, 144\,-24\, 176\,-32\, 224\,-64\"\,\n    \"smoothness\"\: 0.50000000000000011\,\n    \"types\"\: \"invisible\, normal\, normal\, waterTrail\"\n}\n";
ID:752;X:-198640;Y:-198544;D:-1;XTRA:"{\n    \"hideIfLocked\"\: true\,\n    \"name\"\: \"toCroissantSecret\"\,\n    \"points\"\: \"0\,-32\, 0\,16\, 0\,48\, -8\,64\, -16\,80\, -16\,120\, -16\,128\"\,\n    \"smoothness\"\: 0\,\n    \"types\"\: \"waterTrail\, normal\, normal\, normal\, ladder\, invisible\"\n}\n";
ID:822;X:-198704;Y:-198416;D:-1;XTRA:"{\n    \"destinationWarpName\"\: \"starRoadHill\"\,\n    \"levelTitle\"\: \"STAR ROAD\"\,\n    \"path_down\"\: \"\"\,\n    \"path_right\"\: \"toCroissantStar\"\,\n    \"warpName\"\: \"croissantStar\"\n}\n";
ID:752;X:-198688;Y:-198416;D:-1;XTRA:"{\n    \"hideIfLocked\"\: true\,\n    \"name\"\: \"toCroissantStar\"\,\n    \"points\"\: \"32\,0\, -16\,0\"\,\n    \"types\"\: \"trail\"\n}\n";
ID:822;X:-198864;Y:-199264;D:-1;XTRA:"{\n    \"destinationWarpName\"\: \"croissantStar\"\,\n    \"levelTitle\"\: \"STAR ROAD\"\,\n    \"warpName\"\: \"starRoadHill\"\n}\n";
ID:807;X:-198864;Y:-198656;D:-1;XTRA:"{\n    \"levelFilename\"\: \"Yoshi's House.lvlx\"\,\n    \"levelTitle\"\: \"CROISSANT CAPE 4\"\,\n    \"path_down\"\: \"\"\,\n    \"path_left\"\: \"toCroissantFortress\"\,\n    \"path_right\"\: \"toCroissantCape4\"\n}\n";
ID:752;X:-198640;Y:-198608;D:-1;XTRA:"{\n    \"hideIfLocked\"\: true\,\n    \"name\"\: \"toCroissantCape4\"\,\n    \"points\"\: \"0\,32\, -32\,-32\, -96\,-48\, -160\,-48\, -224\,-48\"\,\n    \"types\"\: \"waterTrail\, normal\, normal\, invisible\"\n}\n";
ID:752;X:-198896;Y:-198656;D:-1;XTRA:"{\n    \"hideIfLocked\"\: true\,\n    \"name\"\: \"toCroissantFortress\"\,\n    \"points\"\: \"32\,0\, -64\,-16\, -144\,-32\, -208\,-32\"\,\n    \"types\"\: \"invisible\, invisible\, normal\"\n}\n";
ID:752;X:-199104;Y:-198416;D:-1;XTRA:"{\n    \"name\"\: \"toCroissantCapeCC\"\,\n    \"points\"\: \"-8\,30\, 0\,0\, 0\,-64\"\n}\n";
ID:807;X:-198896;Y:-198512;D:-1;XTRA:"{\n    \"levelFilename\"\: \"Yoshi's House.lvlx\"\,\n    \"levelTitle\"\: \"CROISSANT CAPE 2\"\,\n    \"path_left\"\: \"toCroissantCape2\"\,\n    \"path_right\"\: \"toCroissantCape3\"\n}\n";
ID:762;X:-198848;Y:-198512;D:-1;XTRA:"{\n    \"jumpHeight\"\: 16\,\n    \"offset\"\: 64\n}\n";
ID:763;X:-198640;Y:-198576;D:-1;XTRA:"{\n    \"canWalkOn\"\: 0\,\n    \"levelFilename\"\: \"Hammer Bro Encounter.lvlx\"\n}\n";
ID:829;X:-199600;Y:-198640;D:-1;XTRA:"{\n    \"alwaysVisible\"\: true\n}\n";
ID:828;X:-199664;Y:-198640;D:-1;XTRA:"{\n    \"alwaysVisible\"\: true\n}\n";
ID:752;X:-199584;Y:-200256;D:-1;XTRA:"{\n    \"hideIfLocked\"\: false\,\n    \"name\"\: \"toCroissantCapeMain\"\,\n    \"points\"\: \"0\,32\, 0\,-64\"\n}\n";
ID:830;X:-199584;Y:-200320;D:-1;XTRA:"{\n    \"destinationPathName\"\: \"toCroissantCapeCC\"\,\n    \"warpName\"\: \"toCroissantCapeMain\"\n}\n";
ID:823;X:-199104;Y:-198416;D:-1;XTRA:"{\n    \"destinationPathName\"\: \"toCroissantCapeMain\"\,\n    \"pathWalkingDirection\"\: 1\,\n    \"warpName\"\: \"toCroissantCapeCC\"\n}\n";
ID:762;X:-199776;Y:-200288;D:-1;
ID:826;X:-199104;Y:-198688;D:-1;XTRA:"{\n    \"alwaysVisible\"\: true\,\n    \"destroyAfterWin\"\: true\,\n    \"levelFilename\"\: \"croissantFortress\"\,\n    \"levelTitle\"\: \"CROISSANT FORTRESS\"\,\n    \"path_right\"\: \"toCroissantFortress\"\n}\n";
ID:753;X:-198176;Y:-199296;D:-1;XTRA:"{\n    \"backgroundName\"\: \"SMB1water\"\,\n    \"height\"\: 448\,\n    \"music\"\: 0\,\n    \"restrictCamera\"\: true\,\n    \"width\"\: 512\n}\n";
ID:821;X:-199792;Y:-199088;D:-1;XTRA:"{\n    \"destinationWarpName\"\: \"smb1world1\"\,\n    \"global\"\: {\n        \"invincibleTo\"\: 0\n    }\,\n    \"levelTitle\"\: \"Test\"\,\n    \"path_right\"\: \"toYoshisIsland1\"\,\n    \"path_up\"\: \"toYellowSwitchYI\"\,\n    \"warpName\"\: \"test1\"\n}\n";
ID:832;X:-197728;Y:-199104;D:-1;XTRA:"{\n    \"alwaysVisible\"\: true\,\n    \"path_down\"\: \"toSMB1 1-1\"\,\n    \"path_left\"\: \"toSMB1 1-2\"\,\n    \"unlock_up\"\: 5\n}\n";
ID:833;X:-197792;Y:-199104;D:-1;XTRA:"{\n    \"alwaysVisible\"\: true\,\n    \"path_left\"\: \"toSMB1 1-3\"\,\n    \"path_right\"\: \"toSMB1 1-2\"\,\n    \"path_up\"\: \"toSMB1 1-2 secret\"\,\n    \"unlock_left\"\: 10\,\n    \"unlock_up\"\: 6\n}\n";
ID:834;X:-197856;Y:-199072;D:-1;XTRA:"{\n    \"alwaysVisible\"\: false\,\n    \"path_down\"\: \"toSMB1 1-4\"\,\n    \"path_up\"\: \"toSMB1 1-3\"\n}\n";
ID:858;X:-197856;Y:-198976;D:-1;XTRA:"{\n    \"alwaysVisible\"\: true\,\n    \"levelTitle\"\: \"\"\,\n    \"path_left\"\: \"toSMB1 2-1\"\,\n    \"path_right\"\: \"toSMB1 1-classic\"\,\n    \"path_up\"\: \"toSMB1 1-4\"\n}\n";
ID:832;X:-197952;Y:-199008;D:-1;XTRA:"{\n    \"alwaysVisible\"\: true\,\n    \"path_right\"\: \"toSMB1 2-1\"\,\n    \"path_up\"\: \"toSMB1 2-2\"\,\n    \"unlock_up\"\: 2\n}\n";
ID:833;X:-197952;Y:-199168;D:-1;XTRA:"{\n    \"alwaysVisible\"\: true\,\n    \"path_down\"\: \"toSMB1 2-2\"\,\n    \"path_left\"\: \"toSMB1 2-3\"\n}\n";
ID:834;X:-198016;Y:-199232;D:-1;XTRA:"{\n    \"alwaysVisible\"\: true\,\n    \"path_left\"\: \"toSMB1 2-4\"\,\n    \"path_right\"\: \"toSMB1 2-3\"\n}\n";
ID:858;X:-198080;Y:-199168;D:-1;XTRA:"{\n    \"alwaysVisible\"\: true\,\n    \"path_down\"\: \"toSMB1 world3\"\,\n    \"path_left\"\: \"toSMB1 2-classic\"\,\n    \"path_up\"\: \"toSMB1 2-4\"\,\n    \"unlock_left\"\: 2\n}\n";
ID:855;X:-198144;Y:-199168;D:-1;XTRA:"{\n    \"path_right\"\: \"toSMB1 2-classic\"\n}\n";
ID:855;X:-197792;Y:-198976;D:-1;XTRA:"{\n    \"levelFilename\"\: \"SMB1 World 1 Classic.lvlx\"\,\n    \"path_left\"\: \"toSMB1 1-classic\"\n}\n";
ID:841;X:-198048;Y:-199104;D:-1;XTRA:"{\n    \"alwaysVisible\"\: true\,\n    \"levelTitle\"\: \"SMB1 World 2\"\,\n    \"path_left\"\: \"toSMB1 world3\"\,\n    \"warpName\"\: \"smb1world2\"\n}\n";
ID:841;X:-197728;Y:-199040;D:-1;XTRA:"{\n    \"alwaysVisible\"\: false\,\n    \"destinationWarpName\"\: \"test1\"\,\n    \"levelTitle\"\: \"Back to Game Select\"\,\n    \"path_up\"\: \"toSMB1 1-1\"\,\n    \"warpName\"\: \"smb1world1\"\n}\n";
ID:851;X:-197792;Y:-199168;D:-1;XTRA:"{\n    \"path_down\"\: \"toSMB1 1-2 secret\"\n}\n";
ID:752;X:-197728;Y:-199072;D:-1;XTRA:"{\n    \"global\"\: {\n        \"spawningBehaviour\"\: 0\n    }\,\n    \"name\"\: \"toSMB1 1-1\"\,\n    \"points\"\: \"0\,32\,  0\,-32\"\,\n    \"types\"\: \"smb1normal\"\n}\n";
ID:752;X:-197760;Y:-199104;D:-1;XTRA:"{\n    \"global\"\: {\n        \"spawningBehaviour\"\: 0\n    }\,\n    \"name\"\: \"toSMB1 1-2\"\,\n    \"points\"\: \"32\,0\,  -32\,0\"\,\n    \"types\"\: \"smb1normal\"\n}\n";
ID:752;X:-197792;Y:-199136;D:-1;XTRA:"{\n    \"global\"\: {\n        \"spawningBehaviour\"\: 0\n    }\,\n    \"hideIfLocked\"\: true\,\n    \"name\"\: \"toSMB1 1-2 secret\"\,\n    \"points\"\: \"0\,32\,  0\,-32\"\,\n    \"types\"\: \"smb1normal\"\n}\n";
ID:752;X:-197824;Y:-199104;D:-1;XTRA:"{\n    \"global\"\: {\n        \"spawningBehaviour\"\: 0\n    }\,\n    \"name\"\: \"toSMB1 1-3\"\,\n    \"points\"\: \"32\,0\,  -32\,0\, -32\,32\"\,\n    \"types\"\: \"smb1normal\"\n}\n";
ID:752;X:-197856;Y:-199040;D:-1;XTRA:"{\n    \"global\"\: {\n        \"spawningBehaviour\"\: 0\n    }\,\n    \"hideIfLocked\"\: false\,\n    \"name\"\: \"toSMB1 1-4\"\,\n    \"points\"\: \"0\,64\,  0\,-32\"\,\n    \"types\"\: \"smb1normal\"\n}\n";
ID:752;X:-197824;Y:-198976;D:-1;XTRA:"{\n    \"global\"\: {\n        \"spawningBehaviour\"\: 0\n    }\,\n    \"hideIfLocked\"\: true\,\n    \"name\"\: \"toSMB1 1-classic\"\,\n    \"points\"\: \"32\,0\,  -32\,0\"\,\n    \"types\"\: \"smb1normal\"\n}\n";
ID:752;X:-197888;Y:-198976;D:-1;XTRA:"{\n    \"global\"\: {\n        \"spawningBehaviour\"\: 0\n    }\,\n    \"hideIfLocked\"\: false\,\n    \"name\"\: \"toSMB1 2-1\"\,\n    \"points\"\: \"32\,0\, -24\,0\,  -32\,-24\, -64\,-32\"\,\n    \"types\"\: \"smb1normal\"\n}\n";
ID:752;X:-197952;Y:-199040;D:-1;XTRA:"{\n    \"global\"\: {\n        \"spawningBehaviour\"\: 0\n    }\,\n    \"hideIfLocked\"\: false\,\n    \"name\"\: \"toSMB1 2-2\"\,\n    \"points\"\: \"0\,32\, 0\,-64\, 0\, -128\"\,\n    \"types\"\: \"smb1ladder\, smb1normal\"\n}\n";
ID:752;X:-197984;Y:-199168;D:-1;XTRA:"{\n    \"global\"\: {\n        \"spawningBehaviour\"\: 0\n    }\,\n    \"hideIfLocked\"\: false\,\n    \"name\"\: \"toSMB1 2-3\"\,\n    \"points\"\: \"32\,0\, 0\,0\,  0\,-64\, -32\,-64\"\,\n    \"smoothness\"\: 0.5\,\n    \"types\"\: \"smb1normal\"\n}\n";
ID:752;X:-198048;Y:-199232;D:-1;XTRA:"{\n    \"global\"\: {\n        \"spawningBehaviour\"\: 0\n    }\,\n    \"hideIfLocked\"\: false\,\n    \"name\"\: \"toSMB1 2-4\"\,\n    \"points\"\: \"32\,0\, -32\,0\, -32\,64\"\,\n    \"smoothness\"\: 0.5\,\n    \"types\"\: \"smb1normal\"\n}\n";
ID:752;X:-198112;Y:-199168;D:-1;XTRA:"{\n    \"global\"\: {\n        \"spawningBehaviour\"\: 0\n    }\,\n    \"hideIfLocked\"\: true\,\n    \"name\"\: \"toSMB1 2-classic\"\,\n    \"points\"\: \"32\,0\,  -32\,0\"\,\n    \"types\"\: \"smb1normal\"\n}\n";
ID:752;X:-198080;Y:-199136;D:-1;XTRA:"{\n    \"global\"\: {\n        \"spawningBehaviour\"\: 0\n    }\,\n    \"hideIfLocked\"\: false\,\n    \"name\"\: \"toSMB1 world3\"\,\n    \"points\"\: \"0\,-32\, 0\,32\, 32\,32\"\,\n    \"types\"\: \"smb1normal\"\n}\n";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"donut plains 3 thing";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
