{
--[1]--
{
   ["smwMap"]={2},
   ["__costumes"]={3},
   ["__launcher"]={4},
   ["_basegame"]={5}
},
--[2]--
{
   ["encounterData"]={6},
   ["beatenLevels"]={7},
   ["playerX"]=-198352,
   ["playerY"]=-200048,
   ["unlockedCheckpoints"]={8},
   ["unlockedPaths"]={9}
},
--[3]--
{

},
--[4]--
{

},
--[5]--
{
   ["bigSwitch"]={10},
   ["_characterdata"]={11},
   ["starcoinCounter"]=0,
   ["hud"]={12},
   ["starcoin"]={13}
},
--[6]--
{
   {14}
},
--[7]--
{

},
--[8]--
{

},
--[9]--
{
   ["ToSMB2"]=true,
   ["toYoshisIsland1"]=true,
   ["toYoshisIsland2"]=true,
   ["toCroissantCapeCC"]=true,
   ["ToSMB3"]=true
},
--[10]--
{

},
--[11]--
{
   ["8"]={15},
   ["10"]={16},
   ["9"]={17},
   ["6"]={18},
   ["16"]={19},
   ["11"]={20},
   ["12"]={21},
   ["7"]={22},
   ["15"]={23},
   ["13"]={24},
   ["14"]={25}
},
--[12]--
{
   ["score"]=0
},
--[13]--
{
   ["Game Warp.lvlx"]={26},
   ["map.lvlx"]={27}
},
--[14]--
{
   ["y"]=-198560,
   ["x"]=-198624,
   ["killed"]=false
},
--[15]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[16]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[17]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[18]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[19]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[20]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[21]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[22]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[23]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[24]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[25]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[26]--
{
   ["maxID"]=0,
   ["alive"]={28}
},
--[27]--
{
   ["maxID"]=0,
   ["alive"]={29}
},
--[28]--
{

},
--[29]--
{

}
}