{
--[1]--
{
   ["usePWing"]=false,
   ["__launcher"]={2},
   ["_basegame"]={3},
   ["smwMap"]={4},
   ["__costumes"]={5},
   ["inventoryTable"]={6},
   ["useStarman"]=false
},
--[2]--
{

},
--[3]--
{
   ["bigSwitch"]={7},
   ["_characterdata"]={8},
   ["starcoin"]={9},
   ["hud"]={10},
   ["starcoinCounter"]=5
},
--[4]--
{
   ["encounterData"]={11},
   ["beatenLevels"]={12},
   ["playerX"]=-197936,
   ["playerY"]=-198992,
   ["unlockedCheckpoints"]={13},
   ["unlockedPaths"]={14}
},
--[5]--
{

},
--[6]--
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   [0]=0
},
--[7]--
{

},
--[8]--
{
   ["8"]={15},
   ["10"]={16},
   ["9"]={17},
   ["6"]={18},
   ["16"]={19},
   ["11"]={20},
   ["12"]={21},
   ["7"]={22},
   ["15"]={23},
   ["13"]={24},
   ["14"]={25}
},
--[9]--
{
   ["SMB1 1-2.lvlx"]={26},
   ["SMB1 1-3.lvlx"]={27},
   ["SMB1 1-1.lvlx"]={28},
   ["SMB1 1-4.lvlx"]={29},
   ["map.lvlx"]={30},
   ["SMB1 2-1.lvlx"]={31}
},
--[10]--
{
   ["score"]=36250
},
--[11]--
{
   {32}
},
--[12]--
{
   ["SMB1 1-2.lvlx"]=true,
   ["SMB1 1-3.lvlx"]=true,
   ["SMB1 1-1.lvlx"]=true,
   ["SMB1 1-4.lvlx"]=true,
   ["SMB1 2-1.lvlx"]=true
},
--[13]--
{
   ["SMB1 1-1.lvlx"]={33},
   ["SMB1 1-3.lvlx"]={34},
   ["SMB1 2-1.lvlx"]={35},
   ["SMB1 1-4.lvlx"]={36}
},
--[14]--
{
   ["toSMB1 1-4"]=true,
   ["toSMB1 2-2"]=true,
   ["toSMB1 1-1"]=true,
   ["toYoshisIsland1"]=true,
   ["toYoshisIsland2"]=true,
   ["toSMB1 1-3"]=true,
   ["toSMB1 1-2"]=true,
   ["toSMB1 2-1"]=true,
   ["toCroissantCapeCC"]=true
},
--[15]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[16]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[17]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[18]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[19]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[20]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[21]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[22]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[23]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[24]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[25]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[26]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={37}
},
--[27]--
{
   0,
   0,
   1,
   ["maxID"]=3,
   ["alive"]={38}
},
--[28]--
{
   1,
   1,
   1,
   ["maxID"]=3,
   ["alive"]={39}
},
--[29]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={40}
},
--[30]--
{
   ["maxID"]=0,
   ["alive"]={41}
},
--[31]--
{
   0,
   0,
   1,
   ["maxID"]=3,
   ["alive"]={42}
},
--[32]--
{
   ["y"]=-198560,
   ["x"]=-198624,
   ["killed"]=false
},
--[33]--
{
   true
},
--[34]--
{
   true
},
--[35]--
{
   true
},
--[36]--
{
   true
},
--[37]--
{
   true,
   true,
   true
},
--[38]--
{
   true,
   true,
   true
},
--[39]--
{
   true,
   true,
   true
},
--[40]--
{
   true,
   true,
   true
},
--[41]--
{

},
--[42]--
{
   true,
   true,
   true
}
}