{
--[1]--
{
   ["smwMap"]={2},
   ["__costumes"]={3},
   ["__launcher"]={4},
   ["_basegame"]={5}
},
--[2]--
{
   ["encounterData"]={6},
   ["beatenLevels"]={7},
   ["playerX"]=-197712,
   ["playerY"]=-199088,
   ["unlockedCheckpoints"]={8},
   ["unlockedPaths"]={9}
},
--[3]--
{

},
--[4]--
{

},
--[5]--
{
   ["bigSwitch"]={10},
   ["_characterdata"]={11},
   ["starcoinCounter"]=6,
   ["hud"]={12},
   ["starcoin"]={13}
},
--[6]--
{
   {14}
},
--[7]--
{
   ["SMB1 1-1.lvlx"]=true
},
--[8]--
{
   ["SMB1 1-1.lvlx"]={15}
},
--[9]--
{
   ["toSMB1 1-1"]=true,
   ["toYoshisIsland1"]=true,
   ["toYoshisIsland2"]=true,
   ["toCroissantCapeCC"]=true,
   ["toSMB1 1-2"]=true
},
--[10]--
{

},
--[11]--
{
   ["8"]={16},
   ["10"]={17},
   ["9"]={18},
   ["6"]={19},
   ["16"]={20},
   ["11"]={21},
   ["12"]={22},
   ["7"]={23},
   ["15"]={24},
   ["13"]={25},
   ["14"]={26}
},
--[12]--
{
   ["score"]=103360
},
--[13]--
{
   ["SMB1 1-2.lvlx"]={27},
   ["SMB1 World 1 Classic.lvlx"]={28},
   ["SMB1 1-1.lvlx"]={29},
   ["SMB1 1-4.lvlx"]={30},
   ["map.lvlx"]={31},
   ["SMB1 1-3.lvlx"]={32}
},
--[14]--
{
   ["y"]=-198560,
   ["x"]=-198624,
   ["killed"]=false
},
--[15]--
{
   true
},
--[16]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[17]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[18]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[19]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[20]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[21]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[22]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[23]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[24]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[25]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[26]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[27]--
{
   1,
   1,
   1,
   ["maxID"]=3,
   ["alive"]={33}
},
--[28]--
{
   ["maxID"]=0,
   ["alive"]={34}
},
--[29]--
{
   1,
   1,
   1,
   ["maxID"]=3,
   ["alive"]={35}
},
--[30]--
{
   2,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={36}
},
--[31]--
{
   ["maxID"]=0,
   ["alive"]={37}
},
--[32]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={38}
},
--[33]--
{
   true,
   true,
   true
},
--[34]--
{

},
--[35]--
{
   true,
   true,
   true
},
--[36]--
{
   true,
   true,
   true
},
--[37]--
{

},
--[38]--
{
   true,
   true,
   true
}
}