{
--[1]--
{
   ["usePWing"]=false,
   ["__launcher"]={2},
   ["_basegame"]={3},
   ["smwMap"]={4},
   ["__costumes"]={5},
   ["inventoryTable"]={6},
   ["useStarman"]=false
},
--[2]--
{

},
--[3]--
{
   ["bigSwitch"]={7},
   ["_characterdata"]={8},
   ["starcoin"]={9},
   ["hud"]={10},
   ["starcoinCounter"]=2
},
--[4]--
{
   ["encounterData"]={11},
   ["crossUnlock"]={12},
   ["unlockedPaths"]={13},
   ["crossRoadFrame"]={14},
   ["beatenLevels"]={15},
   ["playerX"]=-197744,
   ["playerY"]=-199728,
   ["unlockedCheckpoints"]={16},
   ["crossPathDone"]={17}
},
--[5]--
{

},
--[6]--
{
   0,
   0,
   3,
   0,
   0,
   18,
   1,
   [0]=4
},
--[7]--
{

},
--[8]--
{
   ["8"]={18},
   ["10"]={19},
   ["9"]={20},
   ["6"]={21},
   ["16"]={22},
   ["11"]={23},
   ["12"]={24},
   ["7"]={25},
   ["15"]={26},
   ["13"]={27},
   ["14"]={28}
},
--[9]--
{
   ["SMB1 1-1.lvlx"]={29},
   ["map.lvlx"]={30},
   ["SMB1 1-2.lvlx"]={31}
},
--[10]--
{
   ["score"]=26970
},
--[11]--
{

},
--[12]--
{

},
--[13]--
{
   ["toSMB1Door-4-1"]=true,
   ["toSMB1 1-Secret"]=true,
   ["toSMB1 1-2"]=true,
   ["toSMB1 1-1"]=true
},
--[14]--
{

},
--[15]--
{
   ["SMB1 1-1.lvlx"]=true,
   ["SMB1 1-2.lvlx"]=true
},
--[16]--
{
   ["SMB1 1-1.lvlx"]={32}
},
--[17]--
{

},
--[18]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[19]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[20]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[21]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[22]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[23]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[24]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[25]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[26]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[27]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[28]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[29]--
{
   1,
   0,
   1,
   ["maxID"]=3,
   ["alive"]={33}
},
--[30]--
{
   ["maxID"]=0,
   ["alive"]={34}
},
--[31]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={35}
},
--[32]--
{
   true
},
--[33]--
{
   true,
   true,
   true
},
--[34]--
{

},
--[35]--
{
   true,
   true,
   true
}
}