{
--[1]--
{
   ["smwMap"]={2},
   ["__costumes"]={3},
   ["__launcher"]={4},
   ["_basegame"]={5}
},
--[2]--
{
   ["encounterData"]={6},
   ["beatenLevels"]={7},
   ["playerX"]=-197744,
   ["playerY"]=-199632,
   ["unlockedCheckpoints"]={8},
   ["unlockedPaths"]={9}
},
--[3]--
{

},
--[4]--
{

},
--[5]--
{
   ["bigSwitch"]={10},
   ["_characterdata"]={11},
   ["starcoinCounter"]=12,
   ["hud"]={12},
   ["starcoin"]={13}
},
--[6]--
{

},
--[7]--
{
   ["SMB1 1-1.lvlx"]=true,
   ["SMB1 1-3.lvlx"]=true,
   ["SMB1 1-2.lvlx"]=true,
   ["SMB1 1-4.lvlx"]=true
},
--[8]--
{
   ["SMB1 1-1.lvlx"]={14},
   ["SMB1 1-4.lvlx"]={15},
   ["SMB1 1-2.lvlx"]={16},
   ["SMB1 World 1 Classic.lvlx"]={17}
},
--[9]--
{
   ["toSMB1 1-1"]=true,
   ["toSMB1 1-4"]=true,
   ["toSMB1Door-4-1"]=true,
   ["toSMB1 1-3"]=true,
   ["toSMB1 2-1"]=true,
   ["toSMB1 1-2"]=true,
   ["toSMB1 1-Classic"]=true
},
--[10]--
{

},
--[11]--
{
   ["8"]={18},
   ["10"]={19},
   ["9"]={20},
   ["6"]={21},
   ["16"]={22},
   ["11"]={23},
   ["12"]={24},
   ["7"]={25},
   ["15"]={26},
   ["13"]={27},
   ["14"]={28}
},
--[12]--
{
   ["score"]=70990
},
--[13]--
{
   ["SMB1 1-2.lvlx"]={29},
   ["SMB1 1-3.lvlx"]={30},
   ["SMB1 1-1.lvlx"]={31},
   ["SMB1 1-4.lvlx"]={32},
   ["map.lvlx"]={33},
   ["SMB1 World 1 Classic.lvlx"]={34}
},
--[14]--
{
   true
},
--[15]--
{
   true
},
--[16]--
{
   true
},
--[17]--
{
   true,
   true
},
--[18]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[19]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[20]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[21]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[22]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[23]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[24]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[25]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[26]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[27]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[28]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[29]--
{
   1,
   1,
   1,
   ["maxID"]=3,
   ["alive"]={35}
},
--[30]--
{
   1,
   1,
   1,
   ["maxID"]=3,
   ["alive"]={36}
},
--[31]--
{
   1,
   1,
   1,
   ["maxID"]=3,
   ["alive"]={37}
},
--[32]--
{
   1,
   1,
   1,
   ["maxID"]=3,
   ["alive"]={38}
},
--[33]--
{
   ["maxID"]=0,
   ["alive"]={39}
},
--[34]--
{
   ["maxID"]=0,
   ["alive"]={40}
},
--[35]--
{
   true,
   true,
   true
},
--[36]--
{
   true,
   true,
   true
},
--[37]--
{
   true,
   true,
   true
},
--[38]--
{
   true,
   true,
   true
},
--[39]--
{

},
--[40]--
{

}
}