{
--[1]--
{
   ["__launcher"]={2},
   ["_basegame"]={3},
   ["smwMap"]={4},
   ["__costumes"]={5},
   ["_ap"]={6}
},
--[2]--
{

},
--[3]--
{
   ["bigSwitch"]={7},
   ["_characterdata"]={8},
   ["starcoinCounter"]=3,
   ["hud"]={9},
   ["starcoin"]={10}
},
--[4]--
{
   ["encounterData"]={11},
   ["beatenLevels"]={12},
   ["playerX"]=-199584,
   ["playerY"]=-199072,
   ["unlockedCheckpoints"]={13},
   ["unlockedPaths"]={14}
},
--[5]--
{

},
--[6]--
{

},
--[7]--
{

},
--[8]--
{
   ["8"]={15},
   ["10"]={16},
   ["9"]={17},
   ["6"]={18},
   ["16"]={19},
   ["11"]={20},
   ["12"]={21},
   ["7"]={22},
   ["15"]={23},
   ["13"]={24},
   ["14"]={25}
},
--[9]--
{
   ["score"]=24930
},
--[10]--
{
   ["map.lvlx"]={26},
   ["Template.lvlx"]={27}
},
--[11]--
{
   {28}
},
--[12]--
{
   ["Template.lvlx"]=true
},
--[13]--
{

},
--[14]--
{
   ["toYoshisIsland3"]=true,
   ["toYoshisIsland1"]=true,
   ["toCroissantCapeCC"]=true,
   ["toYoshisIsland2"]=true
},
--[15]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[16]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[17]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[18]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[19]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[20]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[21]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[22]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[23]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[24]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[25]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[26]--
{
   ["maxID"]=0,
   ["alive"]={29}
},
--[27]--
{
   1,
   1,
   1,
   ["maxID"]=3,
   ["alive"]={30}
},
--[28]--
{
   ["y"]=-198560,
   ["x"]=-198624,
   ["killed"]=false
},
--[29]--
{

},
--[30]--
{
   true,
   true,
   true
}
}