{
--[1]--
{
   ["useStarman"]=false,
   ["__launcher"]={2},
   ["_basegame"]={3},
   ["smwMap"]={4},
   ["__costumes"]={5},
   ["inventoryTable"]={6},
   ["usePWing"]=false
},
--[2]--
{

},
--[3]--
{
   ["bigSwitch"]={7},
   ["_characterdata"]={8},
   ["starcoinCounter"]=0,
   ["hud"]={9},
   ["starcoin"]={10}
},
--[4]--
{
   ["encounterData"]={11},
   ["crossUnlock"]={12},
   ["unlockedPaths"]={13},
   ["crossRoadFrame"]={14},
   ["beatenLevels"]={15},
   ["playerX"]=-197680,
   ["playerY"]=-199728,
   ["unlockedCheckpoints"]={16},
   ["crossPathDone"]={17}
},
--[5]--
{

},
--[6]--
{
   0,
   0,
   0,
   0,
   0,
   0,
   4,
   [0]=0
},
--[7]--
{

},
--[8]--
{
   ["8"]={18},
   ["10"]={19},
   ["9"]={20},
   ["6"]={21},
   ["16"]={22},
   ["11"]={23},
   ["12"]={24},
   ["7"]={25},
   ["15"]={26},
   ["13"]={27},
   ["14"]={28}
},
--[9]--
{
   ["score"]=8230
},
--[10]--
{
   ["SMB1 1-House.lvlx"]={29},
   ["SMB1 1-1.lvlx"]={30},
   ["SMB1 1-4.lvlx"]={31},
   ["map.lvlx"]={32},
   ["SMB1 2-4.lvlx"]={33}
},
--[11]--
{

},
--[12]--
{

},
--[13]--
{
   ["toSMB1 1-4"]=true,
   ["toSMB1Door-4-1"]=true,
   ["toSMB1 1-Secret"]=true,
   ["toSMB1 1-2"]=true,
   ["toSMB1 1-Classic"]=true,
   ["toSMB1 2-4"]=true,
   ["toSMB1 2-Pipe"]=true,
   ["toSMB1 2-3"]=true,
   ["toSMB1 2-2"]=true,
   ["toSMB1 1-3"]=true,
   ["toSMB1 1-1"]=true,
   ["toSMB1 2-1"]=true,
   ["toSMB1 2-Classic"]=true
},
--[14]--
{
   [""]=0
},
--[15]--
{
   ["SMB1 1-2.lvlx"]=true,
   ["SMB1 1-3.lvlx"]=true,
   ["SMB1 2-3.lvlx"]=true,
   ["SMB1 2-2.lvlx"]=true,
   ["SMB1 1-1.lvlx"]=true,
   ["SMB1 1-4.lvlx"]=true,
   ["SMB1 2-4.lvlx"]=true,
   ["SMB1 2-1.lvlx"]=true
},
--[16]--
{

},
--[17]--
{
   [""]=true
},
--[18]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[19]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[20]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[21]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[22]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[23]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[24]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[25]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[26]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[27]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[28]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[29]--
{
   ["maxID"]=0,
   ["alive"]={34}
},
--[30]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={35}
},
--[31]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={36}
},
--[32]--
{
   ["maxID"]=0,
   ["alive"]={37}
},
--[33]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={38}
},
--[34]--
{

},
--[35]--
{
   true,
   true,
   true
},
--[36]--
{
   true,
   true,
   true
},
--[37]--
{

},
--[38]--
{
   true,
   true,
   true
}
}