{
--[1]--
{
   ["usePWing"]=false,
   ["_ap"]={2},
   ["__launcher"]={3},
   ["_basegame"]={4},
   ["smwMap"]={5},
   ["__costumes"]={6},
   ["inventoryTable"]={7},
   ["useStarman"]=false
},
--[2]--
{
   ["nextPowerup"]=14
},
--[3]--
{

},
--[4]--
{
   ["bigSwitch"]={8},
   ["_characterdata"]={9},
   ["starcoinCounter"]=0,
   ["hud"]={10},
   ["starcoin"]={11}
},
--[5]--
{
   ["encounterData"]={12},
   ["beatenLevels"]={13},
   ["playerX"]=-198064,
   ["playerY"]=-199152,
   ["unlockedCheckpoints"]={14},
   ["unlockedPaths"]={15}
},
--[6]--
{

},
--[7]--
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   [0]=0
},
--[8]--
{

},
--[9]--
{
   ["8"]={16},
   ["10"]={17},
   ["9"]={18},
   ["6"]={19},
   ["16"]={20},
   ["11"]={21},
   ["12"]={22},
   ["7"]={23},
   ["15"]={24},
   ["13"]={25},
   ["14"]={26}
},
--[10]--
{
   ["score"]=183980
},
--[11]--
{
   ["SMB1 World 1 Classic.lvlx"]={27},
   ["Template.lvlx"]={28},
   ["map.lvlx"]={29}
},
--[12]--
{
   {30}
},
--[13]--
{
   [""]=true
},
--[14]--
{

},
--[15]--
{
   ["toSMB1 1-4"]=true,
   ["toSMB1 1-2 secret"]=true,
   ["toYellowSwitchYI"]=true,
   ["toYellowSwitchMain"]=true,
   ["toYoshisIsland2"]=true,
   ["toSMB1 1-3"]=true,
   ["toCroissantCapeCC"]=true,
   ["toSMB1 world3"]=true,
   ["toSMB1 2-3"]=true,
   ["toSMB1 2-2"]=true,
   ["toSMB1 1-classic"]=true,
   ["toSMB1 1-1"]=true,
   ["toYoshisIsland1"]=true,
   ["toSMB1 2-classic"]=true,
   ["toSMB1 2-4"]=true,
   ["toSMB1 2-1"]=true,
   ["toSMB1 1-2"]=true
},
--[16]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[17]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[18]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[19]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[20]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[21]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[22]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[23]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[24]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[25]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[26]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[27]--
{
   ["maxID"]=0,
   ["alive"]={31}
},
--[28]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={32}
},
--[29]--
{
   ["maxID"]=0,
   ["alive"]={33}
},
--[30]--
{
   ["y"]=-198560,
   ["x"]=-198624,
   ["killed"]=false
},
--[31]--
{

},
--[32]--
{
   true,
   true,
   true
},
--[33]--
{

}
}