{
--[1]--
{
   ["smwMap"]={2},
   ["__costumes"]={3},
   ["__launcher"]={4},
   ["_basegame"]={5}
},
--[2]--
{
   ["encounterData"]={6},
   ["crossUnlock"]={7},
   ["unlockedPaths"]={8},
   ["crossRoadFrame"]={9},
   ["beatenLevels"]={10},
   ["playerX"]=-197680,
   ["playerY"]=-199728,
   ["unlockedCheckpoints"]={11},
   ["crossPathDone"]={12}
},
--[3]--
{

},
--[4]--
{

},
--[5]--
{
   ["bigSwitch"]={13},
   ["_characterdata"]={14},
   ["starcoinCounter"]=5,
   ["hud"]={15},
   ["starcoin"]={16}
},
--[6]--
{

},
--[7]--
{

},
--[8]--
{
   ["toSMB1Door-4-1"]=true,
   ["toSMB1 1-1"]=true,
   ["toSMB1 1-2"]=true,
   ["toSMB1 1-Secret"]=true
},
--[9]--
{

},
--[10]--
{
   ["SMB1 1-1.lvlx"]=true,
   ["SMB1 1-2.lvlx"]=true
},
--[11]--
{
   ["SMB1 1-1.lvlx"]={17},
   ["SMB1 1-2.lvlx"]={18}
},
--[12]--
{

},
--[13]--
{

},
--[14]--
{
   ["8"]={19},
   ["10"]={20},
   ["9"]={21},
   ["6"]={22},
   ["16"]={23},
   ["11"]={24},
   ["12"]={25},
   ["7"]={26},
   ["15"]={27},
   ["13"]={28},
   ["14"]={29}
},
--[15]--
{
   ["score"]=32940
},
--[16]--
{
   ["SMB1 1-1.lvlx"]={30},
   ["map.lvlx"]={31},
   ["SMB1 1-House.lvlx"]={32},
   ["SMB1 1-2.lvlx"]={33}
},
--[17]--
{
   true
},
--[18]--
{
   true
},
--[19]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[20]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[21]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[22]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[23]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[24]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[25]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[26]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[27]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[28]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[29]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[30]--
{
   1,
   1,
   0,
   ["maxID"]=3,
   ["alive"]={34}
},
--[31]--
{
   ["maxID"]=0,
   ["alive"]={35}
},
--[32]--
{
   ["maxID"]=0,
   ["alive"]={36}
},
--[33]--
{
   1,
   1,
   1,
   ["maxID"]=3,
   ["alive"]={37}
},
--[34]--
{
   true,
   true,
   true
},
--[35]--
{

},
--[36]--
{

},
--[37]--
{
   true,
   true,
   true
}
}