{
--[1]--
{
   ["smwMap"]={2},
   ["__costumes"]={3},
   ["__launcher"]={4},
   ["_basegame"]={5}
},
--[2]--
{
   ["encounterData"]={6},
   ["crossUnlock"]={7},
   ["unlockedPaths"]={8},
   ["crossRoadFrame"]={9},
   ["beatenLevels"]={10},
   ["playerX"]=-197744,
   ["playerY"]=-199728,
   ["unlockedCheckpoints"]={11},
   ["crossPathDone"]={12}
},
--[3]--
{

},
--[4]--
{

},
--[5]--
{
   ["bigSwitch"]={13},
   ["_characterdata"]={14},
   ["starcoin"]={15},
   ["hud"]={16},
   ["starcoinCounter"]=0
},
--[6]--
{

},
--[7]--
{

},
--[8]--
{
   ["toSMB1 1-Secret"]=true,
   ["toSMB1Door-4-1"]=true,
   ["toSMB1 1-3"]=true,
   ["toSMB1 1-2"]=true,
   ["toSMB1 1-1"]=true
},
--[9]--
{
   [""]=0
},
--[10]--
{
   ["SMB1 1-1.lvlx"]=true,
   ["SMB1 1-2.lvlx"]=true
},
--[11]--
{

},
--[12]--
{
   [""]=true
},
--[13]--
{

},
--[14]--
{
   ["8"]={17},
   ["10"]={18},
   ["9"]={19},
   ["6"]={20},
   ["16"]={21},
   ["11"]={22},
   ["12"]={23},
   ["7"]={24},
   ["15"]={25},
   ["13"]={26},
   ["14"]={27}
},
--[15]--
{
   ["SMB1 1-House.lvlx"]={28},
   ["SMB1 1-1.lvlx"]={29},
   ["SMB1 1-4.lvlx"]={30},
   ["map.lvlx"]={31},
   ["SMB1 2-4.lvlx"]={32}
},
--[16]--
{
   ["score"]=7820
},
--[17]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[18]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[19]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[20]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[21]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[22]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[23]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[24]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[25]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[26]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[27]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[28]--
{
   ["maxID"]=0,
   ["alive"]={33}
},
--[29]--
{
   3,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={34}
},
--[30]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={35}
},
--[31]--
{
   ["maxID"]=0,
   ["alive"]={36}
},
--[32]--
{
   0,
   0,
   0,
   ["maxID"]=3,
   ["alive"]={37}
},
--[33]--
{

},
--[34]--
{
   true,
   true,
   true
},
--[35]--
{
   true,
   true,
   true
},
--[36]--
{

},
--[37]--
{
   true,
   true,
   true
}
}