{
--[1]--
{
   ["__launcher"]={2},
   ["_basegame"]={3},
   ["smwMap"]={4},
   ["__costumes"]={5},
   ["_ap"]={6}
},
--[2]--
{

},
--[3]--
{
   ["bigSwitch"]={7},
   ["_characterdata"]={8},
   ["starcoin"]={9},
   ["hud"]={10},
   ["starcoinCounter"]=6
},
--[4]--
{
   ["encounterData"]={11},
   ["beatenLevels"]={12},
   ["playerX"]=-197776,
   ["playerY"]=-199088,
   ["unlockedCheckpoints"]={13},
   ["unlockedPaths"]={14}
},
--[5]--
{

},
--[6]--
{
   ["lastPowerupItem"]=14
},
--[7]--
{

},
--[8]--
{
   ["8"]={15},
   ["10"]={16},
   ["9"]={17},
   ["6"]={18},
   ["16"]={19},
   ["11"]={20},
   ["12"]={21},
   ["7"]={22},
   ["15"]={23},
   ["13"]={24},
   ["14"]={25}
},
--[9]--
{
   ["SMB1 1-1.lvlx"]={26},
   ["map.lvlx"]={27},
   ["SMB1 1-2.lvlx"]={28}
},
--[10]--
{
   ["score"]=56850
},
--[11]--
{
   {29}
},
--[12]--
{
   ["SMB1 1-1.lvlx"]=true,
   ["SMB1 1-2.lvlx"]=true
},
--[13]--
{
   ["SMB1 1-1.lvlx"]={30},
   ["SMB1 1-2.lvlx"]={31}
},
--[14]--
{
   ["toSMB1 1-1"]=true,
   ["toYoshisIsland1"]=true,
   ["toYoshisIsland2"]=true,
   ["toSMB1 1-2 secret"]=true,
   ["toCroissantCapeCC"]=true,
   ["toSMB1 1-2"]=true
},
--[15]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[16]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[17]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[18]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[19]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[20]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[21]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[22]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[23]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[24]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[25]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[26]--
{
   1,
   1,
   1,
   ["maxID"]=3,
   ["alive"]={32}
},
--[27]--
{
   ["maxID"]=0,
   ["alive"]={33}
},
--[28]--
{
   1,
   1,
   1,
   ["maxID"]=3,
   ["alive"]={34}
},
--[29]--
{
   ["y"]=-198560,
   ["x"]=-198624,
   ["killed"]=false
},
--[30]--
{
   true
},
--[31]--
{
   true
},
--[32]--
{
   true,
   true,
   true
},
--[33]--
{

},
--[34]--
{
   true,
   true,
   true
}
}