HEAD
TL:"SMB1 2-1";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-188448;T:-201184;B:-200000;MZ:9;MF:"";BG:14;XTRA:"{\n    \"beat\"\: {\n        \"enabled\"\: false\n    }\,\n    \"darkness\"\: {\n        \"addbright\"\: true\,\n        \"enableDarkness\"\: false\,\n        \"playerlight\"\: {\n            \"enabled\"\: false\n        }\n    }\,\n    \"effects\"\: {\n        \"screenEffects\"\: 0\,\n        \"weather\"\: 0\n    }\n}\n";
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:7;MF:"";BG:7;
SECTION_END
STARTPOINT
ID:1;X:-199852;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-200000;Y:-200096;W:32;H:32;
ID:10;X:-199968;Y:-200096;W:32;H:32;
ID:10;X:-199936;Y:-200096;W:32;H:32;
ID:10;X:-199904;Y:-200096;W:32;H:32;
ID:10;X:-199872;Y:-200096;W:32;H:32;
ID:10;X:-199840;Y:-200096;W:32;H:32;
ID:10;X:-199808;Y:-200096;W:32;H:32;
ID:10;X:-199776;Y:-200096;W:32;H:32;
ID:10;X:-199744;Y:-200096;W:32;H:32;
ID:10;X:-199712;Y:-200096;W:32;H:32;
ID:10;X:-199680;Y:-200096;W:32;H:32;
ID:10;X:-199648;Y:-200096;W:32;H:32;
ID:10;X:-199616;Y:-200096;W:32;H:32;
ID:10;X:-199584;Y:-200096;W:32;H:32;
ID:10;X:-199552;Y:-200096;W:32;H:32;
ID:10;X:-199520;Y:-200096;W:32;H:32;
ID:10;X:-199488;Y:-200096;W:32;H:32;
ID:10;X:-199456;Y:-200096;W:32;H:32;
ID:10;X:-199424;Y:-200096;W:32;H:32;
ID:4;X:-199456;Y:-200224;W:32;H:32;
ID:4;X:-199392;Y:-200224;W:32;H:32;
ID:10;X:-199392;Y:-200096;W:32;H:32;
ID:10;X:-199360;Y:-200096;W:32;H:32;
ID:10;X:-199328;Y:-200096;W:32;H:32;
ID:10;X:-199296;Y:-200096;W:32;H:32;
ID:10;X:-199264;Y:-200096;W:32;H:32;
ID:11;X:-199232;Y:-200096;W:32;H:32;
ID:20;X:-199232;Y:-200032;W:32;H:32;
ID:20;X:-199232;Y:-200064;W:32;H:32;
ID:4;X:-199424;Y:-200224;W:32;H:32;CN:14;
ID:19;X:-199584;Y:-200064;W:32;H:32;
ID:19;X:-199616;Y:-200064;W:32;H:32;
ID:19;X:-199584;Y:-200032;W:32;H:32;
ID:19;X:-199552;Y:-200064;W:32;H:32;
ID:19;X:-199648;Y:-200064;W:32;H:32;
ID:19;X:-199616;Y:-200032;W:32;H:32;
ID:19;X:-199680;Y:-200064;W:32;H:32;
ID:19;X:-199648;Y:-200032;W:32;H:32;
ID:19;X:-199488;Y:-200064;W:32;H:32;
ID:19;X:-199712;Y:-200064;W:32;H:32;
ID:19;X:-199680;Y:-200032;W:32;H:32;
ID:19;X:-199488;Y:-200032;W:32;H:32;
ID:19;X:-199456;Y:-200064;W:32;H:32;
ID:19;X:-199744;Y:-200064;W:32;H:32;
ID:19;X:-199712;Y:-200032;W:32;H:32;
ID:19;X:-199456;Y:-200032;W:32;H:32;
ID:19;X:-199424;Y:-200064;W:32;H:32;
ID:19;X:-199744;Y:-200032;W:32;H:32;
ID:19;X:-199424;Y:-200032;W:32;H:32;
ID:19;X:-199392;Y:-200064;W:32;H:32;
ID:19;X:-199808;Y:-200064;W:32;H:32;
ID:19;X:-199776;Y:-200032;W:32;H:32;
ID:19;X:-199392;Y:-200032;W:32;H:32;
ID:19;X:-199360;Y:-200064;W:32;H:32;
ID:19;X:-199840;Y:-200064;W:32;H:32;
ID:19;X:-199808;Y:-200032;W:32;H:32;
ID:19;X:-199328;Y:-200064;W:32;H:32;
ID:19;X:-199872;Y:-200064;W:32;H:32;
ID:19;X:-199296;Y:-200064;W:32;H:32;
ID:19;X:-199872;Y:-200032;W:32;H:32;
ID:19;X:-199904;Y:-200032;W:32;H:32;
ID:19;X:-199264;Y:-200032;W:32;H:32;
ID:19;X:-199968;Y:-200064;W:32;H:32;
ID:19;X:-199936;Y:-200032;W:32;H:32;
ID:19;X:-199968;Y:-200032;W:32;H:32;
ID:19;X:-200000;Y:-200032;W:32;H:32;
ID:9;X:-199072;Y:-200064;W:32;H:32;
ID:18;X:-199072;Y:-200032;W:32;H:32;
ID:10;X:-199040;Y:-200064;W:32;H:32;
ID:10;X:-199008;Y:-200064;W:32;H:32;
ID:10;X:-198976;Y:-200064;W:32;H:32;
ID:10;X:-198944;Y:-200064;W:32;H:32;
ID:10;X:-198912;Y:-200064;W:32;H:32;
ID:10;X:-198880;Y:-200064;W:32;H:32;
ID:65;X:-198848;Y:-200096;W:32;H:32;
ID:65;X:-198816;Y:-200128;W:32;H:32;
ID:65;X:-198816;Y:-200096;W:32;H:32;
ID:65;X:-198784;Y:-200160;W:32;H:32;
ID:65;X:-198784;Y:-200128;W:32;H:32;
ID:65;X:-198784;Y:-200096;W:32;H:32;
ID:65;X:-198752;Y:-200192;W:32;H:32;
ID:65;X:-198752;Y:-200160;W:32;H:32;
ID:65;X:-198752;Y:-200128;W:32;H:32;
ID:65;X:-198752;Y:-200096;W:32;H:32;
ID:65;X:-198720;Y:-200224;W:32;H:32;
ID:65;X:-198720;Y:-200192;W:32;H:32;
ID:65;X:-198720;Y:-200160;W:32;H:32;
ID:65;X:-198720;Y:-200128;W:32;H:32;
ID:65;X:-198720;Y:-200096;W:32;H:32;
ID:10;X:-198848;Y:-200064;W:32;H:32;
ID:10;X:-198816;Y:-200064;W:32;H:32;
ID:10;X:-198784;Y:-200064;W:32;H:32;
ID:10;X:-198752;Y:-200064;W:32;H:32;
ID:10;X:-198720;Y:-200064;W:32;H:32;
ID:10;X:-198688;Y:-200064;W:32;H:32;
ID:10;X:-198656;Y:-200064;W:32;H:32;
ID:10;X:-198624;Y:-200064;W:32;H:32;
ID:10;X:-198592;Y:-200064;W:32;H:32;
ID:10;X:-198560;Y:-200064;W:32;H:32;
ID:10;X:-198528;Y:-200064;W:32;H:32;
ID:10;X:-198496;Y:-200064;W:32;H:32;
ID:10;X:-198464;Y:-200064;W:32;H:32;
ID:10;X:-198432;Y:-200064;W:32;H:32;
ID:10;X:-198400;Y:-200064;W:32;H:32;
ID:65;X:-198336;Y:-200192;W:32;H:32;
ID:65;X:-198336;Y:-200160;W:32;H:32;
ID:65;X:-198336;Y:-200128;W:32;H:32;
ID:65;X:-198336;Y:-200096;W:32;H:32;
ID:65;X:-198304;Y:-200128;W:32;H:32;
ID:65;X:-198304;Y:-200096;W:32;H:32;
ID:10;X:-198368;Y:-200064;W:32;H:32;
ID:10;X:-198336;Y:-200064;W:32;H:32;
ID:10;X:-198304;Y:-200064;W:32;H:32;
ID:10;X:-198272;Y:-200064;W:32;H:32;
ID:10;X:-198240;Y:-200064;W:32;H:32;
ID:10;X:-198208;Y:-200064;W:32;H:32;
ID:10;X:-198176;Y:-200064;W:32;H:32;
ID:4;X:-198528;Y:-200320;W:32;H:32;
ID:4;X:-198496;Y:-200320;W:32;H:32;
ID:4;X:-198464;Y:-200320;W:32;H:32;
ID:5;X:-198560;Y:-200192;W:32;H:32;CN:-1;IV:1;
ID:5;X:-198560;Y:-200320;W:32;H:32;CN:90;IV:1;
ID:19;X:-199040;Y:-200032;W:32;H:32;
ID:19;X:-198944;Y:-200032;W:32;H:32;
ID:19;X:-198912;Y:-200032;W:32;H:32;
ID:19;X:-198880;Y:-200032;W:32;H:32;
ID:19;X:-198848;Y:-200032;W:32;H:32;
ID:19;X:-198816;Y:-200032;W:32;H:32;
ID:19;X:-198784;Y:-200032;W:32;H:32;
ID:19;X:-198752;Y:-200032;W:32;H:32;
ID:19;X:-198720;Y:-200032;W:32;H:32;
ID:19;X:-198624;Y:-200032;W:32;H:32;
ID:19;X:-198592;Y:-200032;W:32;H:32;
ID:19;X:-198560;Y:-200032;W:32;H:32;
ID:19;X:-198528;Y:-200032;W:32;H:32;
ID:19;X:-198432;Y:-200032;W:32;H:32;
ID:19;X:-198400;Y:-200032;W:32;H:32;
ID:19;X:-198336;Y:-200032;W:32;H:32;
ID:19;X:-198304;Y:-200032;W:32;H:32;
ID:19;X:-198272;Y:-200032;W:32;H:32;
ID:19;X:-198240;Y:-200032;W:32;H:32;
ID:19;X:-198208;Y:-200032;W:32;H:32;
ID:19;X:-198176;Y:-200032;W:32;H:32;
ID:306;X:-198144;Y:-200096;W:64;H:32;
ID:306;X:-198080;Y:-200128;W:64;H:32;
ID:10;X:-198016;Y:-200128;W:32;H:32;
ID:10;X:-197984;Y:-200128;W:32;H:32;
ID:10;X:-197952;Y:-200128;W:32;H:32;
ID:10;X:-197920;Y:-200128;W:32;H:32;
ID:10;X:-197888;Y:-200128;W:32;H:32;
ID:10;X:-197856;Y:-200128;W:32;H:32;
ID:10;X:-197824;Y:-200128;W:32;H:32;
ID:102;X:-198144;Y:-200064;W:32;H:32;
ID:102;X:-198080;Y:-200096;W:32;H:32;
ID:114;X:-197824;Y:-200160;W:64;H:32;
ID:114;X:-197824;Y:-200192;W:64;H:32;
ID:114;X:-197824;Y:-200224;W:64;H:32;
ID:113;X:-197824;Y:-200256;W:64;H:32;
ID:10;X:-197792;Y:-200128;W:32;H:32;
ID:10;X:-197760;Y:-200128;W:32;H:32;
ID:10;X:-197728;Y:-200128;W:32;H:32;
ID:10;X:-197664;Y:-200128;W:32;H:32;
ID:10;X:-197632;Y:-200128;W:32;H:32;
ID:10;X:-197600;Y:-200128;W:32;H:32;
ID:10;X:-197568;Y:-200128;W:32;H:32;
ID:10;X:-197696;Y:-200128;W:32;H:32;
ID:10;X:-197536;Y:-200128;W:32;H:32;
ID:10;X:-197504;Y:-200128;W:32;H:32;
ID:10;X:-197472;Y:-200128;W:32;H:32;
ID:10;X:-197440;Y:-200128;W:32;H:32;
ID:10;X:-197408;Y:-200128;W:32;H:32;
ID:10;X:-197376;Y:-200128;W:32;H:32;
ID:10;X:-197344;Y:-200128;W:32;H:32;
ID:5;X:-197568;Y:-200256;W:32;H:32;CN:14;
ID:5;X:-197536;Y:-200256;W:32;H:32;CN:-1;
ID:5;X:-197504;Y:-200256;W:32;H:32;CN:-1;
ID:5;X:-197472;Y:-200256;W:32;H:32;CN:-1;
ID:5;X:-197440;Y:-200256;W:32;H:32;CN:-1;
ID:5;X:-197440;Y:-200384;W:32;H:32;CN:-1;
ID:5;X:-197472;Y:-200384;W:32;H:32;CN:-1;
ID:5;X:-197504;Y:-200384;W:32;H:32;CN:-1;
ID:5;X:-197536;Y:-200384;W:32;H:32;CN:-1;
ID:5;X:-197568;Y:-200384;W:32;H:32;CN:-1;
ID:10;X:-197312;Y:-200128;W:32;H:32;
ID:10;X:-197280;Y:-200128;W:32;H:32;
ID:11;X:-197248;Y:-200128;W:32;H:32;
ID:10;X:-197216;Y:-200064;W:32;H:32;
ID:10;X:-197184;Y:-200064;W:32;H:32;
ID:10;X:-197152;Y:-200064;W:32;H:32;
ID:10;X:-197120;Y:-200064;W:32;H:32;
ID:10;X:-197088;Y:-200064;W:32;H:32;
ID:11;X:-197056;Y:-200064;W:32;H:32;
ID:20;X:-197056;Y:-200032;W:32;H:32;
ID:20;X:-197248;Y:-200096;W:32;H:32;
ID:221;X:-197248;Y:-200064;W:32;H:32;
ID:19;X:-198144;Y:-200032;W:32;H:32;
ID:19;X:-198080;Y:-200032;W:32;H:32;
ID:19;X:-198048;Y:-200032;W:32;H:32;
ID:19;X:-198016;Y:-200032;W:32;H:32;
ID:19;X:-197984;Y:-200032;W:32;H:32;
ID:19;X:-197952;Y:-200032;W:32;H:32;
ID:19;X:-197888;Y:-200032;W:32;H:32;
ID:19;X:-197856;Y:-200032;W:32;H:32;
ID:19;X:-197824;Y:-200032;W:32;H:32;
ID:19;X:-197792;Y:-200032;W:32;H:32;
ID:19;X:-197760;Y:-200032;W:32;H:32;
ID:19;X:-197728;Y:-200032;W:32;H:32;
ID:19;X:-197696;Y:-200032;W:32;H:32;
ID:19;X:-197664;Y:-200032;W:32;H:32;
ID:19;X:-197632;Y:-200032;W:32;H:32;
ID:19;X:-197600;Y:-200032;W:32;H:32;
ID:19;X:-197568;Y:-200032;W:32;H:32;
ID:19;X:-197536;Y:-200032;W:32;H:32;
ID:19;X:-197504;Y:-200032;W:32;H:32;
ID:19;X:-197408;Y:-200032;W:32;H:32;
ID:19;X:-197376;Y:-200032;W:32;H:32;
ID:19;X:-197280;Y:-200032;W:32;H:32;
ID:19;X:-197248;Y:-200032;W:32;H:32;
ID:19;X:-197216;Y:-200032;W:32;H:32;
ID:19;X:-197184;Y:-200032;W:32;H:32;
ID:19;X:-197120;Y:-200032;W:32;H:32;
ID:19;X:-197088;Y:-200032;W:32;H:32;
ID:19;X:-197408;Y:-200064;W:32;H:32;
ID:19;X:-197440;Y:-200064;W:32;H:32;
ID:19;X:-197408;Y:-200096;W:32;H:32;
ID:19;X:-197376;Y:-200064;W:32;H:32;
ID:19;X:-197472;Y:-200064;W:32;H:32;
ID:19;X:-197440;Y:-200096;W:32;H:32;
ID:19;X:-197376;Y:-200096;W:32;H:32;
ID:19;X:-197344;Y:-200064;W:32;H:32;
ID:19;X:-197504;Y:-200064;W:32;H:32;
ID:19;X:-197472;Y:-200096;W:32;H:32;
ID:19;X:-197312;Y:-200064;W:32;H:32;
ID:19;X:-197536;Y:-200064;W:32;H:32;
ID:19;X:-197504;Y:-200096;W:32;H:32;
ID:19;X:-197568;Y:-200064;W:32;H:32;
ID:19;X:-197536;Y:-200096;W:32;H:32;
ID:19;X:-197280;Y:-200096;W:32;H:32;
ID:19;X:-197600;Y:-200064;W:32;H:32;
ID:19;X:-197568;Y:-200096;W:32;H:32;
ID:19;X:-197664;Y:-200064;W:32;H:32;
ID:19;X:-197632;Y:-200096;W:32;H:32;
ID:19;X:-197696;Y:-200064;W:32;H:32;
ID:19;X:-197728;Y:-200064;W:32;H:32;
ID:19;X:-197728;Y:-200096;W:32;H:32;
ID:19;X:-197792;Y:-200064;W:32;H:32;
ID:19;X:-197760;Y:-200096;W:32;H:32;
ID:19;X:-197824;Y:-200064;W:32;H:32;
ID:19;X:-197792;Y:-200096;W:32;H:32;
ID:19;X:-197856;Y:-200064;W:32;H:32;
ID:19;X:-197824;Y:-200096;W:32;H:32;
ID:19;X:-197888;Y:-200064;W:32;H:32;
ID:19;X:-197856;Y:-200096;W:32;H:32;
ID:19;X:-197888;Y:-200096;W:32;H:32;
ID:19;X:-197952;Y:-200064;W:32;H:32;
ID:19;X:-197920;Y:-200096;W:32;H:32;
ID:19;X:-197984;Y:-200064;W:32;H:32;
ID:19;X:-197952;Y:-200096;W:32;H:32;
ID:19;X:-198016;Y:-200064;W:32;H:32;
ID:19;X:-198112;Y:-200064;W:32;H:32;
ID:306;X:-196896;Y:-200032;W:64;H:32;
ID:305;X:-196832;Y:-200064;W:32;H:32;
ID:305;X:-196800;Y:-200096;W:32;H:32;
ID:10;X:-196768;Y:-200096;W:32;H:32;
ID:10;X:-196736;Y:-200096;W:32;H:32;
ID:10;X:-196704;Y:-200096;W:32;H:32;
ID:10;X:-196672;Y:-200096;W:32;H:32;
ID:10;X:-196640;Y:-200096;W:32;H:32;
ID:10;X:-196608;Y:-200096;W:32;H:32;
ID:10;X:-196576;Y:-200096;W:32;H:32;
ID:10;X:-196544;Y:-200096;W:32;H:32;
ID:98;X:-196800;Y:-200064;W:32;H:32;
ID:98;X:-196832;Y:-200032;W:32;H:32;
ID:10;X:-196512;Y:-200096;W:32;H:32;
ID:10;X:-196480;Y:-200096;W:32;H:32;
ID:10;X:-196448;Y:-200096;W:32;H:32;
ID:10;X:-196416;Y:-200096;W:32;H:32;
ID:4;X:-196672;Y:-200224;W:32;H:32;
ID:4;X:-196640;Y:-200352;W:32;H:32;
ID:4;X:-196608;Y:-200352;W:32;H:32;
ID:4;X:-196576;Y:-200352;W:32;H:32;
ID:4;X:-196544;Y:-200352;W:32;H:32;
ID:4;X:-196512;Y:-200352;W:32;H:32;
ID:10;X:-196384;Y:-200096;W:32;H:32;
ID:10;X:-196352;Y:-200096;W:32;H:32;
ID:10;X:-196320;Y:-200096;W:32;H:32;
ID:11;X:-196288;Y:-200096;W:32;H:32;
ID:20;X:-196288;Y:-200064;W:32;H:32;
ID:20;X:-196288;Y:-200032;W:32;H:32;
ID:19;X:-196544;Y:-200064;W:32;H:32;
ID:19;X:-196608;Y:-200032;W:32;H:32;
ID:19;X:-196576;Y:-200064;W:32;H:32;
ID:19;X:-196512;Y:-200064;W:32;H:32;
ID:19;X:-196480;Y:-200032;W:32;H:32;
ID:19;X:-196640;Y:-200032;W:32;H:32;
ID:19;X:-196608;Y:-200064;W:32;H:32;
ID:19;X:-196640;Y:-200064;W:32;H:32;
ID:19;X:-196448;Y:-200064;W:32;H:32;
ID:19;X:-196416;Y:-200032;W:32;H:32;
ID:19;X:-196704;Y:-200032;W:32;H:32;
ID:19;X:-196736;Y:-200032;W:32;H:32;
ID:19;X:-196704;Y:-200064;W:32;H:32;
ID:19;X:-196384;Y:-200064;W:32;H:32;
ID:19;X:-196352;Y:-200032;W:32;H:32;
ID:19;X:-196768;Y:-200032;W:32;H:32;
ID:19;X:-196320;Y:-200032;W:32;H:32;
ID:19;X:-196800;Y:-200032;W:32;H:32;
ID:19;X:-196768;Y:-200064;W:32;H:32;
ID:19;X:-196320;Y:-200064;W:32;H:32;
ID:10;X:-196064;Y:-200160;W:32;H:32;
ID:9;X:-196096;Y:-200160;W:32;H:32;
ID:18;X:-196096;Y:-200128;W:32;H:32;
ID:312;X:-196096;Y:-200096;W:64;H:32;
ID:311;X:-196032;Y:-200064;W:32;H:32;
ID:311;X:-196000;Y:-200032;W:32;H:32;
ID:95;X:-195968;Y:-200032;W:32;H:32;
ID:95;X:-196000;Y:-200064;W:32;H:32;
ID:95;X:-196032;Y:-200096;W:32;H:32;
ID:10;X:-196032;Y:-200160;W:32;H:32;
ID:10;X:-196000;Y:-200160;W:32;H:32;
ID:10;X:-195968;Y:-200160;W:32;H:32;
ID:10;X:-195936;Y:-200160;W:32;H:32;
ID:10;X:-195904;Y:-200160;W:32;H:32;
ID:10;X:-195872;Y:-200160;W:32;H:32;
ID:10;X:-195840;Y:-200160;W:32;H:32;
ID:10;X:-195808;Y:-200160;W:32;H:32;
ID:10;X:-195776;Y:-200160;W:32;H:32;
ID:5;X:-195968;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-195936;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-195904;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-195872;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-195776;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-195744;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-195712;Y:-200288;W:32;H:32;CN:-1;
ID:4;X:-195872;Y:-200416;W:32;H:32;
ID:4;X:-195904;Y:-200416;W:32;H:32;
ID:4;X:-195808;Y:-200416;W:32;H:32;
ID:4;X:-195776;Y:-200416;W:32;H:32;
ID:4;X:-195840;Y:-200416;W:32;H:32;CN:227;
ID:10;X:-195744;Y:-200160;W:32;H:32;
ID:10;X:-195712;Y:-200160;W:32;H:32;
ID:10;X:-195680;Y:-200160;W:32;H:32;
ID:10;X:-195648;Y:-200160;W:32;H:32;
ID:10;X:-195616;Y:-200160;W:32;H:32;
ID:10;X:-195584;Y:-200160;W:32;H:32;
ID:11;X:-195520;Y:-200160;W:32;H:32;
ID:10;X:-195552;Y:-200160;W:32;H:32;
ID:313;X:-195520;Y:-200128;W:32;H:32;
ID:20;X:-195552;Y:-200096;W:32;H:32;
ID:20;X:-195552;Y:-200064;W:32;H:32;
ID:20;X:-195552;Y:-200032;W:32;H:32;
ID:94;X:-195552;Y:-200128;W:32;H:32;
ID:19;X:-195776;Y:-200128;W:32;H:32;
ID:19;X:-195744;Y:-200096;W:32;H:32;
ID:19;X:-195712;Y:-200128;W:32;H:32;
ID:19;X:-195776;Y:-200096;W:32;H:32;
ID:19;X:-195744;Y:-200064;W:32;H:32;
ID:19;X:-195712;Y:-200096;W:32;H:32;
ID:19;X:-195680;Y:-200128;W:32;H:32;
ID:19;X:-195808;Y:-200096;W:32;H:32;
ID:19;X:-195712;Y:-200064;W:32;H:32;
ID:19;X:-195680;Y:-200096;W:32;H:32;
ID:19;X:-195840;Y:-200096;W:32;H:32;
ID:19;X:-195776;Y:-200032;W:32;H:32;
ID:19;X:-195680;Y:-200064;W:32;H:32;
ID:19;X:-195648;Y:-200096;W:32;H:32;
ID:19;X:-195904;Y:-200128;W:32;H:32;
ID:19;X:-195872;Y:-200096;W:32;H:32;
ID:19;X:-195840;Y:-200064;W:32;H:32;
ID:19;X:-195808;Y:-200032;W:32;H:32;
ID:19;X:-195648;Y:-200064;W:32;H:32;
ID:19;X:-195616;Y:-200096;W:32;H:32;
ID:19;X:-195584;Y:-200128;W:32;H:32;
ID:19;X:-195936;Y:-200128;W:32;H:32;
ID:19;X:-195904;Y:-200096;W:32;H:32;
ID:19;X:-195840;Y:-200032;W:32;H:32;
ID:19;X:-195648;Y:-200032;W:32;H:32;
ID:19;X:-195616;Y:-200064;W:32;H:32;
ID:19;X:-195936;Y:-200096;W:32;H:32;
ID:19;X:-195904;Y:-200064;W:32;H:32;
ID:19;X:-195616;Y:-200032;W:32;H:32;
ID:19;X:-195584;Y:-200064;W:32;H:32;
ID:19;X:-196000;Y:-200128;W:32;H:32;
ID:19;X:-195968;Y:-200096;W:32;H:32;
ID:19;X:-195904;Y:-200032;W:32;H:32;
ID:19;X:-195968;Y:-200064;W:32;H:32;
ID:19;X:-195936;Y:-200032;W:32;H:32;
ID:4;X:-195360;Y:-200288;W:32;H:32;
ID:4;X:-195328;Y:-200288;W:32;H:32;
ID:4;X:-195296;Y:-200288;W:32;H:32;
ID:4;X:-195264;Y:-200288;W:32;H:32;
ID:9;X:-195392;Y:-200064;W:32;H:32;
ID:10;X:-195360;Y:-200064;W:32;H:32;
ID:10;X:-195328;Y:-200064;W:32;H:32;
ID:10;X:-195296;Y:-200064;W:32;H:32;
ID:10;X:-195264;Y:-200064;W:32;H:32;
ID:10;X:-195232;Y:-200064;W:32;H:32;
ID:18;X:-195392;Y:-200032;W:32;H:32;
ID:10;X:-195200;Y:-200064;W:32;H:32;
ID:305;X:-195168;Y:-200096;W:32;H:32;
ID:10;X:-195136;Y:-200096;W:32;H:32;
ID:10;X:-195104;Y:-200096;W:32;H:32;
ID:10;X:-195072;Y:-200096;W:32;H:32;
ID:10;X:-195040;Y:-200096;W:32;H:32;
ID:10;X:-195008;Y:-200096;W:32;H:32;
ID:306;X:-194976;Y:-200128;W:64;H:32;
ID:10;X:-194912;Y:-200128;W:32;H:32;
ID:10;X:-194880;Y:-200128;W:32;H:32;
ID:11;X:-194720;Y:-200128;W:32;H:32;
ID:20;X:-194720;Y:-200096;W:32;H:32;
ID:20;X:-194720;Y:-200064;W:32;H:32;
ID:20;X:-194720;Y:-200032;W:32;H:32;
ID:102;X:-194976;Y:-200096;W:32;H:32;
ID:98;X:-195168;Y:-200064;W:32;H:32;
ID:18;X:-194592;Y:-200064;W:32;H:32;
ID:9;X:-194592;Y:-200096;W:32;H:32;
ID:10;X:-194560;Y:-200096;W:32;H:32;
ID:10;X:-194528;Y:-200096;W:32;H:32;
ID:10;X:-194496;Y:-200096;W:32;H:32;
ID:18;X:-194592;Y:-200032;W:32;H:32;
ID:10;X:-194464;Y:-200096;W:32;H:32;
ID:10;X:-194432;Y:-200096;W:32;H:32;
ID:11;X:-194848;Y:-200128;W:32;H:32;
ID:9;X:-194752;Y:-200128;W:32;H:32;
ID:18;X:-194752;Y:-200096;W:32;H:32;
ID:18;X:-194752;Y:-200064;W:32;H:32;
ID:18;X:-194752;Y:-200032;W:32;H:32;
ID:20;X:-194848;Y:-200096;W:32;H:32;
ID:20;X:-194848;Y:-200064;W:32;H:32;
ID:20;X:-194848;Y:-200032;W:32;H:32;
ID:19;X:-194912;Y:-200064;W:32;H:32;
ID:19;X:-194944;Y:-200064;W:32;H:32;
ID:19;X:-194912;Y:-200096;W:32;H:32;
ID:19;X:-194912;Y:-200032;W:32;H:32;
ID:19;X:-194944;Y:-200096;W:32;H:32;
ID:19;X:-194880;Y:-200096;W:32;H:32;
ID:19;X:-194976;Y:-200032;W:32;H:32;
ID:19;X:-195040;Y:-200064;W:32;H:32;
ID:19;X:-195008;Y:-200032;W:32;H:32;
ID:19;X:-195072;Y:-200064;W:32;H:32;
ID:19;X:-195040;Y:-200032;W:32;H:32;
ID:19;X:-195104;Y:-200064;W:32;H:32;
ID:19;X:-195072;Y:-200032;W:32;H:32;
ID:19;X:-195136;Y:-200032;W:32;H:32;
ID:19;X:-195168;Y:-200032;W:32;H:32;
ID:19;X:-195200;Y:-200032;W:32;H:32;
ID:19;X:-195232;Y:-200032;W:32;H:32;
ID:18;X:-194304;Y:-200032;W:32;H:32;
ID:9;X:-194304;Y:-200096;W:32;H:32;
ID:18;X:-194304;Y:-200064;W:32;H:32;
ID:20;X:-194400;Y:-200064;W:32;H:32;
ID:20;X:-194400;Y:-200032;W:32;H:32;
ID:11;X:-194400;Y:-200096;W:32;H:32;
ID:19;X:-194560;Y:-200032;W:32;H:32;
ID:19;X:-194528;Y:-200032;W:32;H:32;
ID:19;X:-194496;Y:-200032;W:32;H:32;
ID:19;X:-194432;Y:-200032;W:32;H:32;
ID:19;X:-194464;Y:-200064;W:32;H:32;
ID:10;X:-194272;Y:-200096;W:32;H:32;
ID:10;X:-194240;Y:-200096;W:32;H:32;
ID:10;X:-194208;Y:-200096;W:32;H:32;
ID:10;X:-194176;Y:-200096;W:32;H:32;
ID:10;X:-194144;Y:-200096;W:32;H:32;
ID:306;X:-194112;Y:-200128;W:64;H:32;
ID:306;X:-194048;Y:-200160;W:64;H:32;
ID:10;X:-193984;Y:-200160;W:32;H:32;
ID:10;X:-193952;Y:-200160;W:32;H:32;
ID:10;X:-193920;Y:-200160;W:32;H:32;
ID:10;X:-193888;Y:-200160;W:32;H:32;
ID:114;X:-193856;Y:-200192;W:64;H:32;
ID:113;X:-193856;Y:-200288;W:64;H:32;
ID:114;X:-193856;Y:-200256;W:64;H:32;
ID:114;X:-193856;Y:-200224;W:64;H:32;
ID:10;X:-193856;Y:-200160;W:32;H:32;
ID:10;X:-193824;Y:-200160;W:32;H:32;
ID:114;X:-193408;Y:-200256;W:64;H:32;
ID:114;X:-193408;Y:-200224;W:64;H:32;
ID:114;X:-193408;Y:-200192;W:64;H:32;
ID:113;X:-193408;Y:-200288;W:64;H:32;
ID:114;X:-193408;Y:-200160;W:64;H:32;
ID:307;X:-193792;Y:-200160;W:32;H:32;
ID:10;X:-193760;Y:-200128;W:32;H:32;
ID:10;X:-193728;Y:-200128;W:32;H:32;
ID:10;X:-193696;Y:-200128;W:32;H:32;
ID:10;X:-193664;Y:-200128;W:32;H:32;
ID:10;X:-193632;Y:-200128;W:32;H:32;
ID:10;X:-193600;Y:-200128;W:32;H:32;
ID:10;X:-193568;Y:-200128;W:32;H:32;
ID:10;X:-193536;Y:-200128;W:32;H:32;
ID:10;X:-193504;Y:-200128;W:32;H:32;
ID:10;X:-193472;Y:-200128;W:32;H:32;
ID:10;X:-193440;Y:-200128;W:32;H:32;
ID:10;X:-193408;Y:-200128;W:32;H:32;
ID:10;X:-193376;Y:-200128;W:32;H:32;
ID:97;X:-193792;Y:-200128;W:32;H:32;
ID:4;X:-193504;Y:-200384;W:32;H:32;
ID:4;X:-193536;Y:-200384;W:32;H:32;
ID:4;X:-193568;Y:-200384;W:32;H:32;
ID:4;X:-193600;Y:-200384;W:32;H:32;CN:34;
ID:102;X:-194112;Y:-200096;W:32;H:32;
ID:102;X:-194048;Y:-200128;W:32;H:32;
ID:10;X:-193216;Y:-200192;W:32;H:32;
ID:10;X:-193184;Y:-200192;W:32;H:32;
ID:306;X:-193344;Y:-200160;W:64;H:32;
ID:306;X:-193280;Y:-200192;W:64;H:32;
ID:102;X:-193344;Y:-200128;W:32;H:32;
ID:102;X:-193280;Y:-200160;W:32;H:32;
ID:10;X:-193152;Y:-200192;W:32;H:32;
ID:10;X:-193120;Y:-200192;W:32;H:32;
ID:11;X:-193088;Y:-200192;W:32;H:32;
ID:20;X:-193088;Y:-200160;W:32;H:32;
ID:20;X:-193088;Y:-200128;W:32;H:32;
ID:20;X:-193088;Y:-200096;W:32;H:32;
ID:20;X:-193088;Y:-200064;W:32;H:32;
ID:20;X:-193088;Y:-200032;W:32;H:32;
ID:19;X:-193216;Y:-200128;W:32;H:32;
ID:19;X:-193216;Y:-200160;W:32;H:32;
ID:19;X:-193216;Y:-200096;W:32;H:32;
ID:19;X:-193184;Y:-200128;W:32;H:32;
ID:19;X:-193280;Y:-200128;W:32;H:32;
ID:19;X:-193248;Y:-200160;W:32;H:32;
ID:19;X:-193248;Y:-200096;W:32;H:32;
ID:19;X:-193216;Y:-200064;W:32;H:32;
ID:19;X:-193184;Y:-200096;W:32;H:32;
ID:19;X:-193152;Y:-200128;W:32;H:32;
ID:19;X:-193312;Y:-200128;W:32;H:32;
ID:19;X:-193248;Y:-200064;W:32;H:32;
ID:19;X:-193152;Y:-200160;W:32;H:32;
ID:19;X:-193184;Y:-200064;W:32;H:32;
ID:19;X:-193152;Y:-200096;W:32;H:32;
ID:19;X:-193120;Y:-200128;W:32;H:32;
ID:19;X:-193312;Y:-200096;W:32;H:32;
ID:19;X:-193280;Y:-200064;W:32;H:32;
ID:19;X:-193248;Y:-200032;W:32;H:32;
ID:19;X:-193184;Y:-200032;W:32;H:32;
ID:19;X:-193152;Y:-200064;W:32;H:32;
ID:19;X:-193312;Y:-200064;W:32;H:32;
ID:19;X:-193280;Y:-200032;W:32;H:32;
ID:19;X:-193120;Y:-200064;W:32;H:32;
ID:19;X:-193344;Y:-200064;W:32;H:32;
ID:19;X:-193312;Y:-200032;W:32;H:32;
ID:19;X:-193376;Y:-200064;W:32;H:32;
ID:19;X:-193344;Y:-200032;W:32;H:32;
ID:19;X:-193440;Y:-200096;W:32;H:32;
ID:19;X:-193408;Y:-200064;W:32;H:32;
ID:19;X:-193376;Y:-200032;W:32;H:32;
ID:19;X:-193472;Y:-200096;W:32;H:32;
ID:19;X:-193440;Y:-200064;W:32;H:32;
ID:19;X:-193408;Y:-200032;W:32;H:32;
ID:19;X:-193504;Y:-200096;W:32;H:32;
ID:19;X:-193536;Y:-200096;W:32;H:32;
ID:19;X:-193472;Y:-200032;W:32;H:32;
ID:19;X:-193568;Y:-200096;W:32;H:32;
ID:19;X:-193536;Y:-200064;W:32;H:32;
ID:19;X:-193600;Y:-200096;W:32;H:32;
ID:19;X:-193568;Y:-200064;W:32;H:32;
ID:19;X:-193632;Y:-200096;W:32;H:32;
ID:19;X:-193600;Y:-200064;W:32;H:32;
ID:19;X:-193568;Y:-200032;W:32;H:32;
ID:19;X:-193664;Y:-200096;W:32;H:32;
ID:19;X:-193600;Y:-200032;W:32;H:32;
ID:19;X:-193696;Y:-200096;W:32;H:32;
ID:19;X:-193632;Y:-200032;W:32;H:32;
ID:19;X:-193728;Y:-200096;W:32;H:32;
ID:19;X:-193696;Y:-200064;W:32;H:32;
ID:19;X:-193664;Y:-200032;W:32;H:32;
ID:19;X:-193760;Y:-200096;W:32;H:32;
ID:19;X:-193728;Y:-200064;W:32;H:32;
ID:19;X:-193696;Y:-200032;W:32;H:32;
ID:19;X:-193792;Y:-200096;W:32;H:32;
ID:19;X:-193760;Y:-200064;W:32;H:32;
ID:19;X:-193728;Y:-200032;W:32;H:32;
ID:19;X:-193792;Y:-200064;W:32;H:32;
ID:19;X:-193760;Y:-200032;W:32;H:32;
ID:19;X:-193856;Y:-200096;W:32;H:32;
ID:19;X:-193824;Y:-200128;W:32;H:32;
ID:19;X:-193824;Y:-200064;W:32;H:32;
ID:19;X:-193792;Y:-200032;W:32;H:32;
ID:19;X:-193888;Y:-200096;W:32;H:32;
ID:19;X:-193856;Y:-200128;W:32;H:32;
ID:19;X:-193856;Y:-200064;W:32;H:32;
ID:19;X:-193888;Y:-200064;W:32;H:32;
ID:19;X:-193856;Y:-200032;W:32;H:32;
ID:19;X:-193920;Y:-200064;W:32;H:32;
ID:19;X:-193888;Y:-200032;W:32;H:32;
ID:19;X:-193952;Y:-200128;W:32;H:32;
ID:19;X:-193952;Y:-200064;W:32;H:32;
ID:19;X:-193920;Y:-200032;W:32;H:32;
ID:19;X:-194016;Y:-200096;W:32;H:32;
ID:19;X:-193984;Y:-200128;W:32;H:32;
ID:19;X:-193984;Y:-200064;W:32;H:32;
ID:19;X:-193952;Y:-200032;W:32;H:32;
ID:19;X:-194048;Y:-200096;W:32;H:32;
ID:19;X:-194016;Y:-200128;W:32;H:32;
ID:19;X:-194016;Y:-200064;W:32;H:32;
ID:19;X:-193984;Y:-200032;W:32;H:32;
ID:19;X:-194080;Y:-200096;W:32;H:32;
ID:19;X:-194080;Y:-200064;W:32;H:32;
ID:19;X:-194048;Y:-200032;W:32;H:32;
ID:19;X:-194112;Y:-200064;W:32;H:32;
ID:19;X:-194080;Y:-200032;W:32;H:32;
ID:19;X:-194144;Y:-200064;W:32;H:32;
ID:19;X:-194112;Y:-200032;W:32;H:32;
ID:19;X:-194176;Y:-200064;W:32;H:32;
ID:19;X:-194144;Y:-200032;W:32;H:32;
ID:19;X:-194208;Y:-200064;W:32;H:32;
ID:19;X:-194272;Y:-200064;W:32;H:32;
ID:19;X:-194272;Y:-200032;W:32;H:32;
ID:20;X:-192672;Y:-200096;W:32;H:32;
ID:19;X:-192736;Y:-200032;W:32;H:32;
ID:20;X:-192672;Y:-200032;W:32;H:32;
ID:19;X:-192800;Y:-200064;W:32;H:32;
ID:19;X:-192800;Y:-200032;W:32;H:32;
ID:10;X:-192800;Y:-200128;W:32;H:32;
ID:10;X:-192768;Y:-200128;W:32;H:32;
ID:19;X:-192768;Y:-200096;W:32;H:32;
ID:19;X:-192736;Y:-200064;W:32;H:32;
ID:19;X:-192704;Y:-200032;W:32;H:32;
ID:19;X:-192704;Y:-200096;W:32;H:32;
ID:11;X:-192672;Y:-200128;W:32;H:32;
ID:10;X:-192704;Y:-200128;W:32;H:32;
ID:20;X:-192672;Y:-200064;W:32;H:32;
ID:10;X:-192736;Y:-200128;W:32;H:32;
ID:19;X:-192800;Y:-200096;W:32;H:32;
ID:9;X:-192928;Y:-200128;W:32;H:32;
ID:10;X:-192832;Y:-200128;W:32;H:32;
ID:10;X:-192864;Y:-200128;W:32;H:32;
ID:10;X:-192896;Y:-200128;W:32;H:32;
ID:18;X:-192928;Y:-200096;W:32;H:32;
ID:18;X:-192928;Y:-200064;W:32;H:32;
ID:18;X:-192928;Y:-200032;W:32;H:32;
ID:19;X:-192832;Y:-200096;W:32;H:32;
ID:19;X:-192832;Y:-200064;W:32;H:32;
ID:19;X:-192864;Y:-200064;W:32;H:32;
ID:19;X:-192896;Y:-200064;W:32;H:32;
ID:19;X:-192896;Y:-200032;W:32;H:32;
ID:19;X:-192832;Y:-200032;W:32;H:32;
ID:10;X:-192480;Y:-200064;W:32;H:32;
ID:10;X:-192416;Y:-200064;W:32;H:32;
ID:9;X:-192512;Y:-200064;W:32;H:32;
ID:19;X:-192416;Y:-200032;W:32;H:32;
ID:10;X:-192448;Y:-200064;W:32;H:32;
ID:18;X:-192512;Y:-200032;W:32;H:32;
ID:10;X:-192384;Y:-200064;W:32;H:32;
ID:10;X:-192352;Y:-200064;W:32;H:32;
ID:10;X:-192320;Y:-200064;W:32;H:32;
ID:18;X:-192288;Y:-200096;W:32;H:32;
ID:9;X:-192288;Y:-200160;W:32;H:32;
ID:18;X:-192288;Y:-200128;W:32;H:32;
ID:222;X:-192288;Y:-200064;W:32;H:32;
ID:10;X:-192256;Y:-200160;W:32;H:32;
ID:10;X:-192224;Y:-200160;W:32;H:32;
ID:10;X:-192192;Y:-200160;W:32;H:32;
ID:10;X:-192160;Y:-200160;W:32;H:32;
ID:10;X:-192128;Y:-200160;W:32;H:32;
ID:11;X:-192096;Y:-200160;W:32;H:32;
ID:20;X:-192096;Y:-200128;W:32;H:32;
ID:20;X:-192096;Y:-200096;W:32;H:32;
ID:20;X:-192096;Y:-200064;W:32;H:32;
ID:20;X:-192096;Y:-200032;W:32;H:32;
ID:19;X:-192224;Y:-200064;W:32;H:32;
ID:19;X:-192192;Y:-200096;W:32;H:32;
ID:19;X:-192192;Y:-200032;W:32;H:32;
ID:19;X:-192160;Y:-200064;W:32;H:32;
ID:19;X:-192224;Y:-200096;W:32;H:32;
ID:19;X:-192224;Y:-200032;W:32;H:32;
ID:19;X:-192192;Y:-200128;W:32;H:32;
ID:19;X:-192160;Y:-200096;W:32;H:32;
ID:19;X:-192256;Y:-200032;W:32;H:32;
ID:19;X:-192224;Y:-200128;W:32;H:32;
ID:19;X:-192128;Y:-200096;W:32;H:32;
ID:19;X:-192128;Y:-200032;W:32;H:32;
ID:19;X:-192256;Y:-200128;W:32;H:32;
ID:19;X:-192288;Y:-200032;W:32;H:32;
ID:19;X:-192320;Y:-200032;W:32;H:32;
ID:19;X:-192352;Y:-200032;W:32;H:32;
ID:19;X:-192384;Y:-200032;W:32;H:32;
ID:18;X:-191968;Y:-200096;W:32;H:32;
ID:19;X:-191904;Y:-200064;W:32;H:32;
ID:10;X:-191904;Y:-200128;W:32;H:32;
ID:9;X:-191968;Y:-200128;W:32;H:32;
ID:10;X:-191936;Y:-200128;W:32;H:32;
ID:18;X:-191968;Y:-200064;W:32;H:32;
ID:18;X:-191968;Y:-200032;W:32;H:32;
ID:10;X:-191872;Y:-200128;W:32;H:32;
ID:10;X:-191840;Y:-200128;W:32;H:32;
ID:10;X:-191808;Y:-200128;W:32;H:32;
ID:11;X:-191776;Y:-200128;W:32;H:32;
ID:20;X:-191776;Y:-200096;W:32;H:32;
ID:20;X:-191776;Y:-200064;W:32;H:32;
ID:20;X:-191776;Y:-200032;W:32;H:32;
ID:19;X:-191936;Y:-200032;W:32;H:32;
ID:19;X:-191904;Y:-200032;W:32;H:32;
ID:19;X:-191840;Y:-200032;W:32;H:32;
ID:19;X:-191808;Y:-200064;W:32;H:32;
ID:19;X:-191808;Y:-200096;W:32;H:32;
ID:19;X:-191840;Y:-200096;W:32;H:32;
ID:19;X:-191872;Y:-200064;W:32;H:32;
ID:10;X:-191584;Y:-200096;W:32;H:32;
ID:18;X:-191680;Y:-200064;W:32;H:32;
ID:10;X:-191616;Y:-200096;W:32;H:32;
ID:10;X:-191648;Y:-200096;W:32;H:32;
ID:19;X:-191616;Y:-200064;W:32;H:32;
ID:10;X:-191552;Y:-200096;W:32;H:32;
ID:9;X:-191680;Y:-200096;W:32;H:32;
ID:19;X:-191584;Y:-200064;W:32;H:32;
ID:18;X:-191680;Y:-200032;W:32;H:32;
ID:11;X:-191520;Y:-200096;W:32;H:32;
ID:20;X:-191520;Y:-200064;W:32;H:32;
ID:20;X:-191520;Y:-200032;W:32;H:32;
ID:19;X:-191552;Y:-200032;W:32;H:32;
ID:19;X:-191648;Y:-200032;W:32;H:32;
ID:18;X:-191392;Y:-200096;W:32;H:32;
ID:19;X:-191360;Y:-200064;W:32;H:32;
ID:10;X:-191328;Y:-200128;W:32;H:32;
ID:19;X:-191328;Y:-200064;W:32;H:32;
ID:18;X:-191392;Y:-200064;W:32;H:32;
ID:18;X:-191392;Y:-200032;W:32;H:32;
ID:10;X:-191360;Y:-200128;W:32;H:32;
ID:9;X:-191392;Y:-200128;W:32;H:32;
ID:19;X:-191328;Y:-200032;W:32;H:32;
ID:11;X:-191296;Y:-200128;W:32;H:32;
ID:20;X:-191296;Y:-200096;W:32;H:32;
ID:20;X:-191296;Y:-200032;W:32;H:32;
ID:20;X:-191296;Y:-200064;W:32;H:32;
ID:9;X:-191200;Y:-200128;W:32;H:32;
ID:19;X:-191168;Y:-200096;W:32;H:32;
ID:10;X:-191168;Y:-200128;W:32;H:32;
ID:18;X:-191200;Y:-200096;W:32;H:32;
ID:18;X:-191200;Y:-200064;W:32;H:32;
ID:18;X:-191200;Y:-200032;W:32;H:32;
ID:19;X:-191168;Y:-200064;W:32;H:32;
ID:65;X:-191200;Y:-200160;W:32;H:32;
ID:65;X:-191200;Y:-200192;W:32;H:32;
ID:10;X:-191136;Y:-200128;W:32;H:32;
ID:10;X:-191104;Y:-200128;W:32;H:32;
ID:10;X:-191072;Y:-200128;W:32;H:32;
ID:10;X:-191040;Y:-200128;W:32;H:32;
ID:10;X:-190976;Y:-200128;W:32;H:32;
ID:305;X:-190944;Y:-200160;W:32;H:32;
ID:10;X:-190912;Y:-200160;W:32;H:32;
ID:10;X:-190880;Y:-200160;W:32;H:32;
ID:10;X:-190848;Y:-200160;W:32;H:32;
ID:10;X:-190816;Y:-200160;W:32;H:32;
ID:98;X:-190944;Y:-200128;W:32;H:32;
ID:10;X:-190784;Y:-200160;W:32;H:32;
ID:10;X:-190752;Y:-200160;W:32;H:32;
ID:4;X:-191072;Y:-200256;W:32;H:32;CN:-10;
ID:10;X:-191008;Y:-200128;W:32;H:32;
ID:4;X:-190976;Y:-200384;W:32;H:32;
ID:4;X:-190944;Y:-200384;W:32;H:32;
ID:4;X:-190912;Y:-200384;W:32;H:32;
ID:4;X:-190880;Y:-200384;W:32;H:32;
ID:4;X:-190848;Y:-200384;W:32;H:32;
ID:5;X:-190656;Y:-200288;W:32;H:32;CN:-1;
ID:4;X:-190624;Y:-200416;W:32;H:32;CN:14;
ID:10;X:-190720;Y:-200160;W:32;H:32;
ID:10;X:-190688;Y:-200160;W:32;H:32;
ID:10;X:-190656;Y:-200160;W:32;H:32;
ID:10;X:-190624;Y:-200160;W:32;H:32;
ID:10;X:-190592;Y:-200160;W:32;H:32;
ID:10;X:-190560;Y:-200160;W:32;H:32;
ID:10;X:-190528;Y:-200160;W:32;H:32;
ID:10;X:-190496;Y:-200160;W:32;H:32;
ID:10;X:-190464;Y:-200160;W:32;H:32;
ID:308;X:-190432;Y:-200160;W:64;H:32;
ID:308;X:-190368;Y:-200128;W:64;H:32;
ID:10;X:-190272;Y:-200096;W:32;H:32;
ID:10;X:-190240;Y:-200096;W:32;H:32;
ID:10;X:-190208;Y:-200096;W:32;H:32;
ID:10;X:-190176;Y:-200096;W:32;H:32;
ID:10;X:-190144;Y:-200096;W:32;H:32;
ID:10;X:-190304;Y:-200096;W:32;H:32;
ID:101;X:-190400;Y:-200128;W:32;H:32;
ID:101;X:-190336;Y:-200096;W:32;H:32;
ID:114;X:-190208;Y:-200128;W:64;H:32;
ID:114;X:-190208;Y:-200160;W:64;H:32;
ID:113;X:-190208;Y:-200192;W:64;H:32;
ID:10;X:-190112;Y:-200096;W:32;H:32;
ID:10;X:-190080;Y:-200096;W:32;H:32;
ID:10;X:-190048;Y:-200096;W:32;H:32;
ID:10;X:-190016;Y:-200096;W:32;H:32;
ID:11;X:-189984;Y:-200096;W:32;H:32;
ID:20;X:-189984;Y:-200064;W:32;H:32;
ID:20;X:-189984;Y:-200032;W:32;H:32;
ID:19;X:-190720;Y:-200064;W:32;H:32;
ID:19;X:-190752;Y:-200064;W:32;H:32;
ID:19;X:-190720;Y:-200096;W:32;H:32;
ID:19;X:-190720;Y:-200032;W:32;H:32;
ID:19;X:-190688;Y:-200064;W:32;H:32;
ID:19;X:-190784;Y:-200064;W:32;H:32;
ID:19;X:-190752;Y:-200096;W:32;H:32;
ID:19;X:-190752;Y:-200032;W:32;H:32;
ID:19;X:-190720;Y:-200128;W:32;H:32;
ID:19;X:-190688;Y:-200096;W:32;H:32;
ID:19;X:-190688;Y:-200032;W:32;H:32;
ID:19;X:-190656;Y:-200064;W:32;H:32;
ID:19;X:-190784;Y:-200096;W:32;H:32;
ID:19;X:-190688;Y:-200128;W:32;H:32;
ID:19;X:-190656;Y:-200096;W:32;H:32;
ID:19;X:-190624;Y:-200064;W:32;H:32;
ID:19;X:-190848;Y:-200064;W:32;H:32;
ID:19;X:-190816;Y:-200096;W:32;H:32;
ID:19;X:-190816;Y:-200032;W:32;H:32;
ID:19;X:-190784;Y:-200128;W:32;H:32;
ID:19;X:-190624;Y:-200096;W:32;H:32;
ID:19;X:-190592;Y:-200064;W:32;H:32;
ID:19;X:-190880;Y:-200064;W:32;H:32;
ID:19;X:-190848;Y:-200096;W:32;H:32;
ID:19;X:-190848;Y:-200032;W:32;H:32;
ID:19;X:-190816;Y:-200128;W:32;H:32;
ID:19;X:-190624;Y:-200128;W:32;H:32;
ID:19;X:-190592;Y:-200096;W:32;H:32;
ID:19;X:-190592;Y:-200032;W:32;H:32;
ID:19;X:-190912;Y:-200064;W:32;H:32;
ID:19;X:-190880;Y:-200096;W:32;H:32;
ID:19;X:-190880;Y:-200032;W:32;H:32;
ID:19;X:-190848;Y:-200128;W:32;H:32;
ID:19;X:-190592;Y:-200128;W:32;H:32;
ID:19;X:-190560;Y:-200096;W:32;H:32;
ID:19;X:-190528;Y:-200064;W:32;H:32;
ID:19;X:-190944;Y:-200064;W:32;H:32;
ID:19;X:-190912;Y:-200032;W:32;H:32;
ID:19;X:-190880;Y:-200128;W:32;H:32;
ID:19;X:-190560;Y:-200128;W:32;H:32;
ID:19;X:-190528;Y:-200032;W:32;H:32;
ID:19;X:-190496;Y:-200064;W:32;H:32;
ID:19;X:-190976;Y:-200064;W:32;H:32;
ID:19;X:-190944;Y:-200096;W:32;H:32;
ID:19;X:-190944;Y:-200032;W:32;H:32;
ID:19;X:-190912;Y:-200128;W:32;H:32;
ID:19;X:-190528;Y:-200128;W:32;H:32;
ID:19;X:-190496;Y:-200032;W:32;H:32;
ID:19;X:-190464;Y:-200064;W:32;H:32;
ID:19;X:-190976;Y:-200096;W:32;H:32;
ID:19;X:-190976;Y:-200032;W:32;H:32;
ID:19;X:-190496;Y:-200128;W:32;H:32;
ID:19;X:-190464;Y:-200096;W:32;H:32;
ID:19;X:-190464;Y:-200032;W:32;H:32;
ID:19;X:-190432;Y:-200064;W:32;H:32;
ID:19;X:-191008;Y:-200096;W:32;H:32;
ID:19;X:-191008;Y:-200032;W:32;H:32;
ID:19;X:-190464;Y:-200128;W:32;H:32;
ID:19;X:-190432;Y:-200096;W:32;H:32;
ID:19;X:-190432;Y:-200032;W:32;H:32;
ID:19;X:-190400;Y:-200064;W:32;H:32;
ID:19;X:-191040;Y:-200096;W:32;H:32;
ID:19;X:-191040;Y:-200032;W:32;H:32;
ID:19;X:-190432;Y:-200128;W:32;H:32;
ID:19;X:-190400;Y:-200032;W:32;H:32;
ID:19;X:-190368;Y:-200064;W:32;H:32;
ID:19;X:-191104;Y:-200064;W:32;H:32;
ID:19;X:-191072;Y:-200096;W:32;H:32;
ID:19;X:-191072;Y:-200032;W:32;H:32;
ID:19;X:-190368;Y:-200096;W:32;H:32;
ID:19;X:-190368;Y:-200032;W:32;H:32;
ID:19;X:-190336;Y:-200064;W:32;H:32;
ID:19;X:-191104;Y:-200096;W:32;H:32;
ID:19;X:-191104;Y:-200032;W:32;H:32;
ID:19;X:-190336;Y:-200032;W:32;H:32;
ID:19;X:-190304;Y:-200064;W:32;H:32;
ID:19;X:-191136;Y:-200032;W:32;H:32;
ID:19;X:-190304;Y:-200032;W:32;H:32;
ID:19;X:-190272;Y:-200064;W:32;H:32;
ID:19;X:-190240;Y:-200064;W:32;H:32;
ID:19;X:-190208;Y:-200064;W:32;H:32;
ID:19;X:-190176;Y:-200064;W:32;H:32;
ID:19;X:-190176;Y:-200032;W:32;H:32;
ID:19;X:-190144;Y:-200032;W:32;H:32;
ID:19;X:-190112;Y:-200032;W:32;H:32;
ID:19;X:-190080;Y:-200064;W:32;H:32;
ID:19;X:-190080;Y:-200032;W:32;H:32;
ID:19;X:-190048;Y:-200032;W:32;H:32;
ID:19;X:-190016;Y:-200064;W:32;H:32;
ID:19;X:-190016;Y:-200032;W:32;H:32;
ID:373;X:-195936;Y:-200864;W:32;H:32;
ID:375;X:-195904;Y:-200864;W:32;H:32;
ID:375;X:-195872;Y:-200864;W:32;H:32;
ID:375;X:-195840;Y:-200864;W:32;H:32;
ID:375;X:-195808;Y:-200864;W:32;H:32;
ID:375;X:-195776;Y:-200864;W:32;H:32;
ID:375;X:-195744;Y:-200864;W:32;H:32;
ID:375;X:-195712;Y:-200864;W:32;H:32;
ID:375;X:-195680;Y:-200864;W:32;H:32;
ID:375;X:-195648;Y:-200864;W:32;H:32;
ID:375;X:-195616;Y:-200864;W:32;H:32;
ID:375;X:-195584;Y:-200864;W:32;H:32;
ID:375;X:-195552;Y:-200864;W:32;H:32;
ID:375;X:-195520;Y:-200864;W:32;H:32;
ID:375;X:-195488;Y:-200864;W:32;H:32;
ID:375;X:-195456;Y:-200864;W:32;H:32;
ID:375;X:-195424;Y:-200864;W:32;H:32;
ID:375;X:-195392;Y:-200864;W:32;H:32;
ID:375;X:-195360;Y:-200864;W:32;H:32;
ID:375;X:-195328;Y:-200864;W:32;H:32;
ID:375;X:-195296;Y:-200864;W:32;H:32;
ID:375;X:-195264;Y:-200864;W:32;H:32;
ID:375;X:-195232;Y:-200864;W:32;H:32;
ID:375;X:-195200;Y:-200864;W:32;H:32;
ID:375;X:-195168;Y:-200864;W:32;H:32;
ID:375;X:-195136;Y:-200864;W:32;H:32;
ID:375;X:-195104;Y:-200864;W:32;H:32;
ID:375;X:-195072;Y:-200864;W:32;H:32;
ID:375;X:-195040;Y:-200864;W:32;H:32;
ID:375;X:-195008;Y:-200864;W:32;H:32;
ID:375;X:-194976;Y:-200864;W:32;H:32;
ID:375;X:-194944;Y:-200864;W:32;H:32;
ID:375;X:-194912;Y:-200864;W:32;H:32;
ID:375;X:-194880;Y:-200864;W:32;H:32;
ID:375;X:-194848;Y:-200864;W:32;H:32;
ID:375;X:-194816;Y:-200864;W:32;H:32;
ID:375;X:-194784;Y:-200864;W:32;H:32;
ID:375;X:-194752;Y:-200864;W:32;H:32;
ID:375;X:-194720;Y:-200864;W:32;H:32;
ID:375;X:-194688;Y:-200864;W:32;H:32;
ID:375;X:-194656;Y:-200864;W:32;H:32;
ID:375;X:-194624;Y:-200864;W:32;H:32;
ID:375;X:-194592;Y:-200864;W:32;H:32;
ID:375;X:-194560;Y:-200864;W:32;H:32;
ID:375;X:-194528;Y:-200864;W:32;H:32;
ID:375;X:-194496;Y:-200864;W:32;H:32;
ID:375;X:-194464;Y:-200864;W:32;H:32;
ID:375;X:-194432;Y:-200864;W:32;H:32;
ID:375;X:-194400;Y:-200864;W:32;H:32;
ID:375;X:-194368;Y:-200864;W:32;H:32;
ID:375;X:-194336;Y:-200864;W:32;H:32;
ID:375;X:-194304;Y:-200864;W:32;H:32;
ID:375;X:-194272;Y:-200864;W:32;H:32;
ID:375;X:-194240;Y:-200864;W:32;H:32;
ID:375;X:-194208;Y:-200864;W:32;H:32;
ID:375;X:-194176;Y:-200864;W:32;H:32;
ID:375;X:-194144;Y:-200864;W:32;H:32;
ID:375;X:-194112;Y:-200864;W:32;H:32;
ID:375;X:-194080;Y:-200864;W:32;H:32;
ID:375;X:-194048;Y:-200864;W:32;H:32;
ID:375;X:-194016;Y:-200864;W:32;H:32;
ID:375;X:-193984;Y:-200864;W:32;H:32;
ID:375;X:-193952;Y:-200864;W:32;H:32;
ID:375;X:-193920;Y:-200864;W:32;H:32;
ID:375;X:-193888;Y:-200864;W:32;H:32;
ID:375;X:-193856;Y:-200864;W:32;H:32;
ID:375;X:-193824;Y:-200864;W:32;H:32;
ID:375;X:-193760;Y:-200864;W:32;H:32;
ID:375;X:-193728;Y:-200864;W:32;H:32;
ID:372;X:-193696;Y:-200864;W:32;H:32;
ID:375;X:-193792;Y:-200864;W:32;H:32;
ID:9;X:-189792;Y:-200064;W:32;H:32;
ID:18;X:-189792;Y:-200032;W:32;H:32;
ID:10;X:-189760;Y:-200064;W:32;H:32;
ID:10;X:-189728;Y:-200064;W:32;H:32;
ID:10;X:-189696;Y:-200064;W:32;H:32;
ID:10;X:-189664;Y:-200064;W:32;H:32;
ID:10;X:-189632;Y:-200064;W:32;H:32;
ID:10;X:-189600;Y:-200064;W:32;H:32;
ID:10;X:-189568;Y:-200064;W:32;H:32;
ID:10;X:-189536;Y:-200064;W:32;H:32;
ID:10;X:-189504;Y:-200064;W:32;H:32;
ID:10;X:-189472;Y:-200064;W:32;H:32;
ID:10;X:-189440;Y:-200064;W:32;H:32;
ID:10;X:-189408;Y:-200064;W:32;H:32;
ID:10;X:-189376;Y:-200064;W:32;H:32;
ID:10;X:-189344;Y:-200064;W:32;H:32;
ID:10;X:-189312;Y:-200064;W:32;H:32;
ID:10;X:-189280;Y:-200064;W:32;H:32;
ID:4;X:-189472;Y:-200192;W:32;H:32;
ID:4;X:-189440;Y:-200192;W:32;H:32;
ID:5;X:-189440;Y:-200320;W:32;H:32;CN:-1;IV:1;
ID:65;X:-189312;Y:-200096;W:32;H:32;
ID:65;X:-189312;Y:-200128;W:32;H:32;
ID:65;X:-189312;Y:-200160;W:32;H:32;
ID:65;X:-189312;Y:-200192;W:32;H:32;
ID:65;X:-189312;Y:-200224;W:32;H:32;
ID:65;X:-189280;Y:-200256;W:32;H:32;
ID:65;X:-189280;Y:-200288;W:32;H:32;
ID:65;X:-189280;Y:-200320;W:32;H:32;
ID:65;X:-189280;Y:-200352;W:32;H:32;
ID:65;X:-189280;Y:-200384;W:32;H:32;
ID:65;X:-189312;Y:-200384;W:32;H:32;
ID:65;X:-189312;Y:-200352;W:32;H:32;
ID:65;X:-189312;Y:-200320;W:32;H:32;
ID:65;X:-189312;Y:-200288;W:32;H:32;
ID:65;X:-189312;Y:-200256;W:32;H:32;
ID:65;X:-189280;Y:-200224;W:32;H:32;
ID:65;X:-189280;Y:-200192;W:32;H:32;
ID:65;X:-189280;Y:-200160;W:32;H:32;
ID:65;X:-189280;Y:-200128;W:32;H:32;
ID:65;X:-189280;Y:-200096;W:32;H:32;
ID:10;X:-188832;Y:-200064;W:32;H:32;
ID:10;X:-189216;Y:-200064;W:32;H:32;
ID:65;X:-188896;Y:-200032;W:32;H:32;
ID:10;X:-188480;Y:-200064;W:32;H:32;
ID:10;X:-189120;Y:-200064;W:32;H:32;
ID:10;X:-189056;Y:-200064;W:32;H:32;
ID:166;X:-188736;Y:-200032;W:32;H:32;
ID:19;X:-189024;Y:-200032;W:32;H:32;
ID:19;X:-188480;Y:-200032;W:32;H:32;
ID:10;X:-188960;Y:-200064;W:32;H:32;
ID:10;X:-189088;Y:-200064;W:32;H:32;
ID:19;X:-188832;Y:-200032;W:32;H:32;
ID:10;X:-188544;Y:-200064;W:32;H:32;
ID:10;X:-189184;Y:-200064;W:32;H:32;
ID:10;X:-188512;Y:-200064;W:32;H:32;
ID:10;X:-189024;Y:-200064;W:32;H:32;
ID:13;X:-188768;Y:-200032;W:32;H:32;
ID:100;X:-189088;Y:-200032;W:32;H:32;
ID:19;X:-189184;Y:-200032;W:32;H:32;
ID:10;X:-188896;Y:-200064;W:32;H:32;
ID:65;X:-189248;Y:-200032;W:32;H:32;
ID:10;X:-188736;Y:-200064;W:32;H:32;
ID:10;X:-188576;Y:-200064;W:32;H:32;
ID:65;X:-188992;Y:-200096;W:32;H:32;
ID:19;X:-188640;Y:-200032;W:32;H:32;
ID:19;X:-188928;Y:-200032;W:32;H:32;
ID:10;X:-188704;Y:-200064;W:32;H:32;
ID:584;X:-188512;Y:-200032;W:32;H:32;
ID:19;X:-188576;Y:-200032;W:32;H:32;
ID:10;X:-188608;Y:-200064;W:32;H:32;
ID:10;X:-188864;Y:-200064;W:32;H:32;
ID:13;X:-189120;Y:-200032;W:32;H:32;
ID:10;X:-189248;Y:-200064;W:32;H:32;
ID:19;X:-188672;Y:-200032;W:32;H:32;
ID:19;X:-188864;Y:-200032;W:32;H:32;
ID:10;X:-188800;Y:-200064;W:32;H:32;
ID:10;X:-189152;Y:-200064;W:32;H:32;
ID:19;X:-188544;Y:-200032;W:32;H:32;
ID:10;X:-188768;Y:-200064;W:32;H:32;
ID:19;X:-189216;Y:-200032;W:32;H:32;
ID:166;X:-189056;Y:-200032;W:32;H:32;
ID:19;X:-188992;Y:-200032;W:32;H:32;
ID:10;X:-188928;Y:-200064;W:32;H:32;
ID:10;X:-188640;Y:-200064;W:32;H:32;
ID:19;X:-188704;Y:-200032;W:32;H:32;
ID:10;X:-188992;Y:-200064;W:32;H:32;
ID:10;X:-188672;Y:-200064;W:32;H:32;
ID:19;X:-188960;Y:-200032;W:32;H:32;
ID:19;X:-188608;Y:-200032;W:32;H:32;
ID:19;X:-188800;Y:-200032;W:32;H:32;
ID:19;X:-189152;Y:-200032;W:32;H:32;
ID:19;X:-189280;Y:-200032;W:32;H:32;
ID:19;X:-189312;Y:-200032;W:32;H:32;
ID:19;X:-189344;Y:-200032;W:32;H:32;
ID:19;X:-189408;Y:-200032;W:32;H:32;
ID:19;X:-189440;Y:-200032;W:32;H:32;
ID:19;X:-189472;Y:-200032;W:32;H:32;
ID:19;X:-189536;Y:-200032;W:32;H:32;
ID:19;X:-189568;Y:-200032;W:32;H:32;
ID:19;X:-189696;Y:-200032;W:32;H:32;
ID:345;X:-179392;Y:-180064;W:32;H:32;
ID:348;X:-179840;Y:-180576;W:32;H:32;
ID:348;X:-179360;Y:-180608;W:32;H:32;
ID:348;X:-179360;Y:-180576;W:32;H:32;
ID:364;X:-179680;Y:-180416;W:64;H:32;
ID:348;X:-179744;Y:-180512;W:32;H:32;
ID:349;X:-179296;Y:-180608;W:32;H:32;
ID:348;X:-179872;Y:-180512;W:32;H:32;
ID:349;X:-180000;Y:-180192;W:32;H:32;
ID:348;X:-179392;Y:-180576;W:32;H:32;
ID:348;X:-179840;Y:-180544;W:32;H:32;
ID:350;X:-179904;Y:-180448;W:32;H:32;
ID:348;X:-179392;Y:-180480;W:32;H:32;
ID:348;X:-180000;Y:-180032;W:32;H:32;
ID:348;X:-179584;Y:-180608;W:32;H:32;
ID:348;X:-179392;Y:-180608;W:32;H:32;
ID:351;X:-179616;Y:-180448;W:32;H:32;
ID:351;X:-179520;Y:-180448;W:32;H:32;
ID:349;X:-180000;Y:-180288;W:32;H:32;
ID:348;X:-179616;Y:-180512;W:32;H:32;
ID:40;X:-179648;Y:-180448;W:32;H:32;
ID:348;X:-179456;Y:-180576;W:32;H:32;
ID:348;X:-179680;Y:-180480;W:32;H:32;
ID:351;X:-179584;Y:-180448;W:32;H:32;
ID:348;X:-179456;Y:-180544;W:32;H:32;
ID:349;X:-179296;Y:-180416;W:32;H:32;
ID:349;X:-180000;Y:-180160;W:32;H:32;
ID:348;X:-179712;Y:-180480;W:32;H:32;
ID:349;X:-179296;Y:-180448;W:32;H:32;
ID:349;X:-180000;Y:-180608;W:32;H:32;
ID:348;X:-179776;Y:-180544;W:32;H:32;
ID:348;X:-179424;Y:-180576;W:32;H:32;
ID:347;X:-179904;Y:-180576;W:32;H:32;
ID:351;X:-179392;Y:-180384;W:32;H:32;
ID:348;X:-179520;Y:-180064;W:32;H:32;
ID:348;X:-179712;Y:-180576;W:32;H:32;
ID:345;X:-179488;Y:-180096;W:32;H:32;
ID:348;X:-179552;Y:-180544;W:32;H:32;
ID:351;X:-179360;Y:-180384;W:32;H:32;
ID:349;X:-180000;Y:-180576;W:32;H:32;
ID:348;X:-179456;Y:-180608;W:32;H:32;
ID:348;X:-179744;Y:-180608;W:32;H:32;
ID:348;X:-179840;Y:-180032;W:32;H:32;
ID:198;X:-179424;Y:-180416;W:32;H:32;
ID:348;X:-179648;Y:-180480;W:32;H:32;
ID:348;X:-179776;Y:-180480;W:32;H:32;
ID:345;X:-179616;Y:-180096;W:32;H:32;
ID:348;X:-179680;Y:-180576;W:32;H:32;
ID:348;X:-179488;Y:-180480;W:32;H:32;
ID:349;X:-180000;Y:-180448;W:32;H:32;
ID:5;X:-179296;Y:-180256;W:32;H:32;CN:90;IV:1;
ID:348;X:-179872;Y:-180032;W:32;H:32;
ID:345;X:-179712;Y:-180096;W:32;H:32;
ID:348;X:-179456;Y:-180032;W:32;H:32;
ID:348;X:-179488;Y:-180064;W:32;H:32;
ID:345;X:-179264;Y:-180064;W:32;H:32;
ID:348;X:-179328;Y:-180448;W:32;H:32;
ID:17;X:-180000;Y:-180096;W:32;H:32;
ID:345;X:-179584;Y:-180096;W:32;H:32;
ID:357;X:-179808;Y:-180096;W:64;H:32;
ID:348;X:-179968;Y:-180032;W:32;H:32;
ID:349;X:-180000;Y:-180384;W:32;H:32;
ID:345;X:-179328;Y:-180064;W:32;H:32;
ID:349;X:-180000;Y:-180128;W:32;H:32;
ID:345;X:-179744;Y:-180096;W:32;H:32;
ID:348;X:-179904;Y:-180032;W:32;H:32;
ID:348;X:-179328;Y:-180416;W:32;H:32;
ID:349;X:-180000;Y:-180416;W:32;H:32;
ID:348;X:-179424;Y:-180448;W:32;H:32;
ID:348;X:-179552;Y:-180032;W:32;H:32;
ID:345;X:-179296;Y:-180064;W:32;H:32;
ID:345;X:-179904;Y:-180064;W:32;H:32;
ID:201;X:-179808;Y:-180064;W:32;H:32;
ID:345;X:-179552;Y:-180096;W:32;H:32;
ID:348;X:-179680;Y:-180032;W:32;H:32;
ID:348;X:-179392;Y:-180416;W:32;H:32;
ID:348;X:-179584;Y:-180032;W:32;H:32;
ID:348;X:-179520;Y:-180032;W:32;H:32;
ID:360;X:-179456;Y:-180096;W:64;H:32;
ID:348;X:-179360;Y:-180416;W:32;H:32;
ID:348;X:-179392;Y:-180544;W:32;H:32;
ID:348;X:-179680;Y:-180608;W:32;H:32;
ID:348;X:-179744;Y:-180032;W:32;H:32;
ID:348;X:-179616;Y:-180032;W:32;H:32;
ID:348;X:-179360;Y:-180032;W:32;H:32;
ID:348;X:-179360;Y:-180480;W:32;H:32;
ID:348;X:-179520;Y:-180480;W:32;H:32;
ID:348;X:-179232;Y:-180032;W:32;H:32;
ID:348;X:-179360;Y:-180448;W:32;H:32;
ID:348;X:-179776;Y:-180576;W:32;H:32;
ID:348;X:-179424;Y:-180512;W:32;H:32;
ID:348;X:-179648;Y:-180032;W:32;H:32;
ID:348;X:-179776;Y:-180064;W:32;H:32;
ID:348;X:-179872;Y:-180544;W:32;H:32;
ID:351;X:-179712;Y:-180416;W:32;H:32;
ID:348;X:-179776;Y:-180608;W:32;H:32;
ID:348;X:-179808;Y:-180448;W:32;H:32;
ID:345;X:-179680;Y:-180096;W:32;H:32;
ID:348;X:-179328;Y:-180512;W:32;H:32;
ID:348;X:-179872;Y:-180480;W:32;H:32;
ID:348;X:-179648;Y:-180512;W:32;H:32;
ID:348;X:-179520;Y:-180608;W:32;H:32;
ID:348;X:-179840;Y:-180512;W:32;H:32;
ID:348;X:-179648;Y:-180576;W:32;H:32;
ID:348;X:-179712;Y:-180544;W:32;H:32;
ID:348;X:-179520;Y:-180576;W:32;H:32;
ID:348;X:-179744;Y:-180576;W:32;H:32;
ID:348;X:-179456;Y:-180448;W:32;H:32;
ID:348;X:-179872;Y:-180576;W:32;H:32;
ID:348;X:-179808;Y:-180576;W:32;H:32;
ID:348;X:-179360;Y:-180544;W:32;H:32;
ID:348;X:-179648;Y:-180544;W:32;H:32;
ID:348;X:-179808;Y:-180608;W:32;H:32;
ID:348;X:-179424;Y:-180480;W:32;H:32;
ID:348;X:-179712;Y:-180608;W:32;H:32;
ID:348;X:-179872;Y:-180608;W:32;H:32;
ID:349;X:-180000;Y:-180544;W:32;H:32;
ID:348;X:-179552;Y:-180480;W:32;H:32;
ID:348;X:-179744;Y:-180544;W:32;H:32;
ID:348;X:-179968;Y:-180064;W:32;H:32;
ID:348;X:-179776;Y:-180512;W:32;H:32;
ID:348;X:-179712;Y:-180512;W:32;H:32;
ID:348;X:-179424;Y:-180544;W:32;H:32;
ID:198;X:-179488;Y:-180448;W:32;H:32;
ID:348;X:-179744;Y:-180448;W:32;H:32;
ID:348;X:-179616;Y:-180544;W:32;H:32;
ID:348;X:-179840;Y:-180480;W:32;H:32;
ID:351;X:-179776;Y:-180416;W:32;H:32;
ID:348;X:-179712;Y:-180448;W:32;H:32;
ID:348;X:-179424;Y:-180608;W:32;H:32;
ID:348;X:-179680;Y:-180512;W:32;H:32;
ID:349;X:-179296;Y:-180480;W:32;H:32;
ID:348;X:-179552;Y:-180608;W:32;H:32;
ID:351;X:-179808;Y:-180416;W:32;H:32;
ID:348;X:-179776;Y:-180448;W:32;H:32;
ID:349;X:-180000;Y:-180512;W:32;H:32;
ID:348;X:-179584;Y:-180576;W:32;H:32;
ID:349;X:-179296;Y:-180576;W:32;H:32;
ID:348;X:-179840;Y:-180608;W:32;H:32;
ID:348;X:-179648;Y:-180608;W:32;H:32;
ID:351;X:-179552;Y:-180448;W:32;H:32;
ID:348;X:-179488;Y:-180544;W:32;H:32;
ID:348;X:-179392;Y:-180032;W:32;H:32;
ID:348;X:-179584;Y:-180512;W:32;H:32;
ID:348;X:-179520;Y:-180512;W:32;H:32;
ID:348;X:-179424;Y:-180032;W:32;H:32;
ID:351;X:-179744;Y:-180416;W:32;H:32;
ID:348;X:-179520;Y:-180544;W:32;H:32;
ID:348;X:-179328;Y:-180032;W:32;H:32;
ID:362;X:-179840;Y:-180416;W:32;H:32;
ID:348;X:-179328;Y:-180608;W:32;H:32;
ID:348;X:-179616;Y:-180480;W:32;H:32;
ID:348;X:-179552;Y:-180064;W:32;H:32;
ID:347;X:-179904;Y:-180544;W:32;H:32;
ID:348;X:-180000;Y:-180064;W:32;H:32;
ID:352;X:-179296;Y:-180384;W:32;H:32;
ID:348;X:-179648;Y:-180064;W:32;H:32;
ID:203;X:-179936;Y:-180064;W:32;H:32;
ID:348;X:-179296;Y:-180032;W:32;H:32;
ID:349;X:-179296;Y:-180544;W:32;H:32;
ID:349;X:-180000;Y:-180480;W:32;H:32;
ID:349;X:-180000;Y:-180256;W:32;H:32;
ID:348;X:-179552;Y:-180576;W:32;H:32;
ID:348;X:-179488;Y:-180032;W:32;H:32;
ID:349;X:-179296;Y:-180512;W:32;H:32;
ID:348;X:-179328;Y:-180576;W:32;H:32;
ID:348;X:-179936;Y:-180032;W:32;H:32;
ID:349;X:-180000;Y:-180352;W:32;H:32;
ID:345;X:-179648;Y:-180096;W:32;H:32;
ID:347;X:-179904;Y:-180512;W:32;H:32;
ID:348;X:-179360;Y:-180512;W:32;H:32;
ID:349;X:-180000;Y:-180224;W:32;H:32;
ID:351;X:-179328;Y:-180384;W:32;H:32;
ID:348;X:-179264;Y:-180032;W:32;H:32;
ID:345;X:-179520;Y:-180096;W:32;H:32;
ID:351;X:-179872;Y:-180448;W:32;H:32;
ID:348;X:-179552;Y:-180512;W:32;H:32;
ID:348;X:-179712;Y:-180064;W:32;H:32;
ID:362;X:-179424;Y:-180384;W:32;H:32;
ID:348;X:-179584;Y:-180064;W:32;H:32;
ID:345;X:-179872;Y:-180064;W:32;H:32;
ID:348;X:-179488;Y:-180576;W:32;H:32;
ID:203;X:-179424;Y:-180064;W:32;H:32;
ID:348;X:-179680;Y:-180064;W:32;H:32;
ID:360;X:-179968;Y:-180096;W:64;H:32;
ID:348;X:-179808;Y:-180544;W:32;H:32;
ID:348;X:-179744;Y:-180064;W:32;H:32;
ID:348;X:-179456;Y:-180064;W:32;H:32;
ID:348;X:-179616;Y:-180064;W:32;H:32;
ID:348;X:-179584;Y:-180480;W:32;H:32;
ID:348;X:-179808;Y:-180032;W:32;H:32;
ID:349;X:-180000;Y:-180320;W:32;H:32;
ID:348;X:-179680;Y:-180544;W:32;H:32;
ID:348;X:-179328;Y:-180544;W:32;H:32;
ID:361;X:-179488;Y:-180416;W:64;H:32;
ID:348;X:-179392;Y:-180512;W:32;H:32;
ID:345;X:-179840;Y:-180064;W:32;H:32;
ID:348;X:-179328;Y:-180480;W:32;H:32;
ID:348;X:-179584;Y:-180544;W:32;H:32;
ID:345;X:-179232;Y:-180064;W:32;H:32;
ID:348;X:-179744;Y:-180480;W:32;H:32;
ID:348;X:-179808;Y:-180480;W:32;H:32;
ID:198;X:-179840;Y:-180448;W:32;H:32;
ID:348;X:-179712;Y:-180032;W:32;H:32;
ID:347;X:-179904;Y:-180608;W:32;H:32;
ID:348;X:-179616;Y:-180576;W:32;H:32;
ID:348;X:-179392;Y:-180448;W:32;H:32;
ID:345;X:-179360;Y:-180064;W:32;H:32;
ID:348;X:-179456;Y:-180512;W:32;H:32;
ID:348;X:-179488;Y:-180608;W:32;H:32;
ID:348;X:-179808;Y:-180512;W:32;H:32;
ID:347;X:-179904;Y:-180480;W:32;H:32;
ID:348;X:-179456;Y:-180480;W:32;H:32;
ID:348;X:-179776;Y:-180032;W:32;H:32;
ID:348;X:-179680;Y:-180448;W:32;H:32;
ID:348;X:-179488;Y:-180512;W:32;H:32;
ID:348;X:-179616;Y:-180608;W:32;H:32;
ID:113;X:-194816;Y:-200256;W:64;H:32;
ID:114;X:-194816;Y:-200224;W:64;H:32;
ID:114;X:-194816;Y:-200192;W:64;H:32;
ID:114;X:-194816;Y:-200160;W:64;H:32;
ID:114;X:-194816;Y:-200128;W:64;H:32;
ID:114;X:-194816;Y:-200096;W:64;H:32;
ID:114;X:-194816;Y:-200064;W:64;H:32;
ID:114;X:-194816;Y:-200032;W:64;H:32;
ID:114;X:-194368;Y:-200128;W:64;H:32;
ID:114;X:-194368;Y:-200096;W:64;H:32;
ID:114;X:-194368;Y:-200064;W:64;H:32;
ID:114;X:-194368;Y:-200032;W:64;H:32;
ID:113;X:-194368;Y:-200160;W:64;H:32;
ID:141;X:-196320;Y:-200224;W:64;H:32;
ID:146;X:-196320;Y:-200192;W:64;H:32;
ID:146;X:-196320;Y:-200160;W:64;H:32;
ID:146;X:-196320;Y:-200128;W:64;H:32;
ID:146;X:-193568;Y:-200160;W:64;H:32;
ID:146;X:-193568;Y:-200192;W:64;H:32;
ID:141;X:-193568;Y:-200224;W:64;H:32;
ID:114;X:-179968;Y:-180416;W:64;H:32;
ID:114;X:-179968;Y:-180448;W:64;H:32;
ID:114;X:-179968;Y:-180480;W:64;H:32;
ID:114;X:-179968;Y:-180512;W:64;H:32;
ID:114;X:-179968;Y:-180544;W:64;H:32;
ID:114;X:-179968;Y:-180576;W:64;H:32;
ID:114;X:-179968;Y:-180608;W:64;H:32;
ID:114;X:-179264;Y:-180160;W:64;H:32;
ID:114;X:-179264;Y:-180192;W:64;H:32;
ID:114;X:-179264;Y:-180224;W:64;H:32;
ID:114;X:-179264;Y:-180256;W:64;H:32;
ID:114;X:-179264;Y:-180288;W:64;H:32;
ID:114;X:-179264;Y:-180320;W:64;H:32;
ID:114;X:-179264;Y:-180352;W:64;H:32;
ID:114;X:-179264;Y:-180384;W:64;H:32;
ID:114;X:-179264;Y:-180416;W:64;H:32;
ID:114;X:-179264;Y:-180448;W:64;H:32;
ID:114;X:-179264;Y:-180480;W:64;H:32;
ID:114;X:-179264;Y:-180512;W:64;H:32;
ID:114;X:-179264;Y:-180544;W:64;H:32;
ID:114;X:-179264;Y:-180576;W:64;H:32;
ID:114;X:-179264;Y:-180608;W:64;H:32;
ID:596;X:-179264;Y:-180128;W:32;H:64;
ID:570;X:-179232;Y:-180128;W:32;H:64;
ID:113;X:-179968;Y:-180384;W:64;H:32;
ID:152;X:-179328;Y:-180128;W:32;H:64;
ID:158;X:-179296;Y:-180128;W:32;H:64;
ID:584;X:-199520;Y:-200064;W:32;H:32;
ID:13;X:-199936;Y:-200064;W:32;H:32;
ID:166;X:-199904;Y:-200064;W:32;H:32;
ID:100;X:-199328;Y:-200032;W:32;H:32;
ID:13;X:-199360;Y:-200032;W:32;H:32;
ID:166;X:-199296;Y:-200032;W:32;H:32;
ID:19;X:-198048;Y:-200064;W:32;H:32;
ID:584;X:-198976;Y:-200032;W:32;H:32;
ID:584;X:-197760;Y:-200064;W:32;H:32;
ID:584;X:-197696;Y:-200096;W:32;H:32;
ID:584;X:-197152;Y:-200032;W:32;H:32;
ID:13;X:-198048;Y:-200096;W:32;H:32;
ID:100;X:-198016;Y:-200096;W:32;H:32;
ID:166;X:-197984;Y:-200096;W:32;H:32;
ID:13;X:-198496;Y:-200032;W:32;H:32;
ID:166;X:-198464;Y:-200032;W:32;H:32;
ID:166;X:-197440;Y:-200032;W:32;H:32;
ID:13;X:-197472;Y:-200032;W:32;H:32;
ID:13;X:-197344;Y:-200096;W:32;H:32;
ID:166;X:-197312;Y:-200096;W:32;H:32;
ID:65;X:-199840;Y:-200032;W:32;H:32;
ID:65;X:-199776;Y:-200064;W:32;H:32;
ID:65;X:-199552;Y:-200032;W:32;H:32;
ID:65;X:-199520;Y:-200032;W:32;H:32;
ID:65;X:-199264;Y:-200064;W:32;H:32;
ID:65;X:-200000;Y:-200064;W:32;H:32;
ID:65;X:-197280;Y:-200064;W:32;H:32;
ID:65;X:-197312;Y:-200032;W:32;H:32;
ID:65;X:-197344;Y:-200032;W:32;H:32;
ID:65;X:-197664;Y:-200096;W:32;H:32;
ID:65;X:-197632;Y:-200064;W:32;H:32;
ID:65;X:-197600;Y:-200096;W:32;H:32;
ID:65;X:-197920;Y:-200064;W:32;H:32;
ID:65;X:-197920;Y:-200032;W:32;H:32;
ID:65;X:-198080;Y:-200064;W:32;H:32;
ID:65;X:-198112;Y:-200032;W:32;H:32;
ID:65;X:-198368;Y:-200032;W:32;H:32;
ID:65;X:-198688;Y:-200032;W:32;H:32;
ID:65;X:-198656;Y:-200032;W:32;H:32;
ID:65;X:-199008;Y:-200032;W:32;H:32;
ID:584;X:-196736;Y:-200064;W:32;H:32;
ID:584;X:-196352;Y:-200064;W:32;H:32;
ID:100;X:-196544;Y:-200032;W:32;H:32;
ID:13;X:-196576;Y:-200032;W:32;H:32;
ID:166;X:-196512;Y:-200032;W:32;H:32;
ID:65;X:-196672;Y:-200064;W:32;H:32;
ID:65;X:-196672;Y:-200032;W:32;H:32;
ID:65;X:-196480;Y:-200064;W:32;H:32;
ID:65;X:-196448;Y:-200032;W:32;H:32;
ID:65;X:-196416;Y:-200064;W:32;H:32;
ID:65;X:-196384;Y:-200032;W:32;H:32;
ID:584;X:-195936;Y:-200064;W:32;H:32;
ID:584;X:-195616;Y:-200128;W:32;H:32;
ID:584;X:-195584;Y:-200096;W:32;H:32;
ID:166;X:-196032;Y:-200128;W:32;H:32;
ID:13;X:-196064;Y:-200128;W:32;H:32;
ID:100;X:-195840;Y:-200128;W:32;H:32;
ID:13;X:-195872;Y:-200128;W:32;H:32;
ID:166;X:-195808;Y:-200128;W:32;H:32;
ID:13;X:-195744;Y:-200032;W:32;H:32;
ID:166;X:-195680;Y:-200032;W:32;H:32;
ID:100;X:-195712;Y:-200032;W:32;H:32;
ID:65;X:-195968;Y:-200128;W:32;H:32;
ID:65;X:-196000;Y:-200096;W:32;H:32;
ID:65;X:-195872;Y:-200064;W:32;H:32;
ID:65;X:-195872;Y:-200032;W:32;H:32;
ID:65;X:-195808;Y:-200064;W:32;H:32;
ID:65;X:-195776;Y:-200064;W:32;H:32;
ID:65;X:-195744;Y:-200128;W:32;H:32;
ID:65;X:-195648;Y:-200128;W:32;H:32;
ID:65;X:-195584;Y:-200032;W:32;H:32;
ID:166;X:-194976;Y:-200064;W:32;H:32;
ID:13;X:-195008;Y:-200064;W:32;H:32;
ID:100;X:-195328;Y:-200032;W:32;H:32;
ID:13;X:-195360;Y:-200032;W:32;H:32;
ID:166;X:-195296;Y:-200032;W:32;H:32;
ID:584;X:-195104;Y:-200032;W:32;H:32;
ID:65;X:-195264;Y:-200032;W:32;H:32;
ID:65;X:-195136;Y:-200064;W:32;H:32;
ID:65;X:-194944;Y:-200032;W:32;H:32;
ID:65;X:-194880;Y:-200064;W:32;H:32;
ID:65;X:-194880;Y:-200032;W:32;H:32;
ID:100;X:-194528;Y:-200064;W:32;H:32;
ID:13;X:-194560;Y:-200064;W:32;H:32;
ID:166;X:-194496;Y:-200064;W:32;H:32;
ID:65;X:-194432;Y:-200064;W:32;H:32;
ID:65;X:-194464;Y:-200032;W:32;H:32;
ID:584;X:-194048;Y:-200064;W:32;H:32;
ID:584;X:-193824;Y:-200032;W:32;H:32;
ID:584;X:-193504;Y:-200032;W:32;H:32;
ID:584;X:-193216;Y:-200032;W:32;H:32;
ID:584;X:-193120;Y:-200096;W:32;H:32;
ID:584;X:-193184;Y:-200160;W:32;H:32;
ID:100;X:-193376;Y:-200096;W:32;H:32;
ID:13;X:-193408;Y:-200096;W:32;H:32;
ID:166;X:-193344;Y:-200096;W:32;H:32;
ID:100;X:-193952;Y:-200096;W:32;H:32;
ID:13;X:-193984;Y:-200096;W:32;H:32;
ID:166;X:-193920;Y:-200096;W:32;H:32;
ID:166;X:-194208;Y:-200032;W:32;H:32;
ID:13;X:-194240;Y:-200032;W:32;H:32;
ID:13;X:-193664;Y:-200064;W:32;H:32;
ID:166;X:-193632;Y:-200064;W:32;H:32;
ID:65;X:-194240;Y:-200064;W:32;H:32;
ID:65;X:-194176;Y:-200032;W:32;H:32;
ID:65;X:-194016;Y:-200032;W:32;H:32;
ID:65;X:-193920;Y:-200128;W:32;H:32;
ID:65;X:-193888;Y:-200128;W:32;H:32;
ID:65;X:-193824;Y:-200096;W:32;H:32;
ID:65;X:-193536;Y:-200032;W:32;H:32;
ID:65;X:-193504;Y:-200064;W:32;H:32;
ID:65;X:-193472;Y:-200064;W:32;H:32;
ID:65;X:-193440;Y:-200032;W:32;H:32;
ID:65;X:-193280;Y:-200096;W:32;H:32;
ID:65;X:-193248;Y:-200128;W:32;H:32;
ID:65;X:-193152;Y:-200032;W:32;H:32;
ID:65;X:-193120;Y:-200032;W:32;H:32;
ID:65;X:-193120;Y:-200160;W:32;H:32;
ID:584;X:-192704;Y:-200064;W:32;H:32;
ID:584;X:-192768;Y:-200032;W:32;H:32;
ID:166;X:-192864;Y:-200096;W:32;H:32;
ID:13;X:-192896;Y:-200096;W:32;H:32;
ID:65;X:-192736;Y:-200096;W:32;H:32;
ID:65;X:-192768;Y:-200064;W:32;H:32;
ID:65;X:-192864;Y:-200032;W:32;H:32;
ID:584;X:-192256;Y:-200096;W:32;H:32;
ID:584;X:-192192;Y:-200064;W:32;H:32;
ID:166;X:-192448;Y:-200032;W:32;H:32;
ID:13;X:-192480;Y:-200032;W:32;H:32;
ID:166;X:-192128;Y:-200128;W:32;H:32;
ID:13;X:-192160;Y:-200128;W:32;H:32;
ID:65;X:-192256;Y:-200064;W:32;H:32;
ID:65;X:-192160;Y:-200032;W:32;H:32;
ID:65;X:-192128;Y:-200064;W:32;H:32;
ID:584;X:-191360;Y:-200032;W:32;H:32;
ID:584;X:-191648;Y:-200064;W:32;H:32;
ID:584;X:-191584;Y:-200032;W:32;H:32;
ID:584;X:-191808;Y:-200032;W:32;H:32;
ID:166;X:-191328;Y:-200096;W:32;H:32;
ID:13;X:-191360;Y:-200096;W:32;H:32;
ID:100;X:-191904;Y:-200096;W:32;H:32;
ID:13;X:-191936;Y:-200096;W:32;H:32;
ID:166;X:-191872;Y:-200096;W:32;H:32;
ID:65;X:-191936;Y:-200064;W:32;H:32;
ID:65;X:-191872;Y:-200032;W:32;H:32;
ID:65;X:-191840;Y:-200064;W:32;H:32;
ID:65;X:-191616;Y:-200032;W:32;H:32;
ID:65;X:-191552;Y:-200064;W:32;H:32;
ID:584;X:-190912;Y:-200096;W:32;H:32;
ID:584;X:-190752;Y:-200128;W:32;H:32;
ID:584;X:-190048;Y:-200064;W:32;H:32;
ID:166;X:-190624;Y:-200032;W:32;H:32;
ID:13;X:-190656;Y:-200032;W:32;H:32;
ID:166;X:-190496;Y:-200096;W:32;H:32;
ID:13;X:-190528;Y:-200096;W:32;H:32;
ID:100;X:-191040;Y:-200064;W:32;H:32;
ID:13;X:-191072;Y:-200064;W:32;H:32;
ID:166;X:-191008;Y:-200064;W:32;H:32;
ID:166;X:-190208;Y:-200032;W:32;H:32;
ID:100;X:-190240;Y:-200032;W:32;H:32;
ID:13;X:-190272;Y:-200032;W:32;H:32;
ID:65;X:-191136;Y:-200096;W:32;H:32;
ID:65;X:-191136;Y:-200064;W:32;H:32;
ID:65;X:-191168;Y:-200032;W:32;H:32;
ID:65;X:-190816;Y:-200064;W:32;H:32;
ID:65;X:-190784;Y:-200032;W:32;H:32;
ID:65;X:-190656;Y:-200128;W:32;H:32;
ID:65;X:-190560;Y:-200064;W:32;H:32;
ID:65;X:-190560;Y:-200032;W:32;H:32;
ID:65;X:-190400;Y:-200096;W:32;H:32;
ID:65;X:-190144;Y:-200064;W:32;H:32;
ID:65;X:-190112;Y:-200064;W:32;H:32;
ID:100;X:-189632;Y:-200032;W:32;H:32;
ID:13;X:-189664;Y:-200032;W:32;H:32;
ID:166;X:-189600;Y:-200032;W:32;H:32;
ID:584;X:-189376;Y:-200032;W:32;H:32;
ID:65;X:-189760;Y:-200032;W:32;H:32;
ID:65;X:-189728;Y:-200032;W:32;H:32;
ID:65;X:-189504;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:17;X:-200000;Y:-200448;
ID:201;X:-195744;Y:-200992;
ID:203;X:-195712;Y:-200992;
ID:203;X:-195680;Y:-200992;
ID:203;X:-195648;Y:-200992;
ID:203;X:-195616;Y:-200992;
ID:203;X:-195584;Y:-200992;
ID:203;X:-195552;Y:-200992;
ID:203;X:-195520;Y:-200992;
ID:203;X:-195488;Y:-200992;
ID:203;X:-195456;Y:-200992;
ID:203;X:-195424;Y:-200992;
ID:203;X:-195392;Y:-200992;
ID:203;X:-195360;Y:-200992;
ID:203;X:-195328;Y:-200992;
ID:203;X:-195296;Y:-200992;
ID:203;X:-195264;Y:-200992;
ID:203;X:-195232;Y:-200992;
ID:203;X:-195200;Y:-200992;
ID:203;X:-195168;Y:-200992;
ID:203;X:-195136;Y:-200992;
ID:203;X:-195104;Y:-200992;
ID:203;X:-195072;Y:-200992;
ID:203;X:-195040;Y:-200992;
ID:203;X:-195008;Y:-200992;
ID:203;X:-194976;Y:-200992;
ID:203;X:-194944;Y:-200992;
ID:203;X:-194912;Y:-200992;
ID:203;X:-194880;Y:-200992;
ID:203;X:-194848;Y:-200992;
ID:203;X:-194816;Y:-200992;
ID:203;X:-194784;Y:-200992;
ID:203;X:-194752;Y:-200992;
ID:203;X:-194720;Y:-200992;
ID:203;X:-194688;Y:-200992;
ID:203;X:-194656;Y:-200992;
ID:203;X:-194624;Y:-200992;
ID:203;X:-194592;Y:-200992;
ID:203;X:-194560;Y:-200992;
ID:203;X:-194528;Y:-200992;
ID:203;X:-194496;Y:-200992;
ID:203;X:-194464;Y:-200992;
ID:203;X:-194432;Y:-200992;
ID:203;X:-194400;Y:-200992;
ID:203;X:-194368;Y:-200992;
ID:203;X:-194336;Y:-200992;
ID:203;X:-194304;Y:-200992;
ID:203;X:-194272;Y:-200992;
ID:203;X:-194240;Y:-200992;
ID:203;X:-194208;Y:-200992;
ID:203;X:-194176;Y:-200992;
ID:203;X:-194144;Y:-200992;
ID:203;X:-194112;Y:-200992;
ID:203;X:-194080;Y:-200992;
ID:201;X:-193920;Y:-200992;
ID:203;X:-194048;Y:-200992;
ID:203;X:-194016;Y:-200992;
ID:203;X:-193984;Y:-200992;
ID:203;X:-193952;Y:-200992;
ID:133;X:-188992;Y:-200128;
ID:133;X:-188992;Y:-200160;
ID:133;X:-188992;Y:-200192;
ID:133;X:-188992;Y:-200224;
ID:133;X:-188992;Y:-200256;
ID:133;X:-188992;Y:-200288;
ID:133;X:-188992;Y:-200320;
ID:133;X:-188992;Y:-200352;
ID:133;X:-188992;Y:-200384;
ID:132;X:-188992;Y:-200416;
ID:16;X:-188736;Y:-200224;
ID:18;X:-189152;Y:-200096;
ID:18;X:-188608;Y:-200096;
ID:19;X:-188864;Y:-200096;
ID:129;X:-188480;Y:-200128;
ID:129;X:-188768;Y:-200096;
ID:84;X:-189216;Y:-200160;
ID:85;X:-189184;Y:-200192;
ID:130;X:-189216;Y:-200096;
ID:130;X:-189184;Y:-200096;
ID:130;X:-188480;Y:-200096;
ID:3;X:-179872;Y:-180448;
ID:4;X:-179904;Y:-180432;
ID:4;X:-179552;Y:-180416;
ID:4;X:-179616;Y:-180432;
ID:3;X:-179488;Y:-180448;
ID:7;X:-179808;Y:-180160;
ID:7;X:-179456;Y:-180160;
ID:5;X:-179584;Y:-180128;
ID:114;X:-179904;Y:-180096;
ID:7;X:-180128;Y:-180160;
ID:18;X:-199776;Y:-200128;
ID:20;X:-199296;Y:-200128;
ID:130;X:-199616;Y:-200128;
ID:127;X:-199616;Y:-200192;
ID:129;X:-199328;Y:-200128;
ID:130;X:-198976;Y:-200096;
ID:130;X:-198624;Y:-200096;
ID:19;X:-198464;Y:-200096;
ID:84;X:-198624;Y:-200160;
ID:129;X:-198976;Y:-200128;
ID:130;X:-198208;Y:-200096;
ID:130;X:-197952;Y:-200160;
ID:129;X:-197920;Y:-200160;
ID:85;X:-197952;Y:-200256;
ID:127;X:-198208;Y:-200160;
ID:20;X:-198144;Y:-200096;
ID:20;X:-198080;Y:-200128;
ID:18;X:-197696;Y:-200160;
ID:19;X:-197184;Y:-200096;
ID:130;X:-197088;Y:-200096;
ID:128;X:-197376;Y:-200256;
ID:110;X:-197088;Y:-200192;
ID:130;X:-197376;Y:-200160;
ID:129;X:-197536;Y:-200160;
ID:20;X:-197312;Y:-200160;
ID:20;X:-196896;Y:-200032;
ID:20;X:-196832;Y:-200064;
ID:20;X:-196800;Y:-200096;
ID:18;X:-196704;Y:-200128;
ID:20;X:-196480;Y:-200128;
ID:20;X:-196384;Y:-200128;
ID:130;X:-196416;Y:-200128;
ID:130;X:-196736;Y:-200128;
ID:129;X:-196576;Y:-200128;
ID:127;X:-196736;Y:-200192;
ID:128;X:-196416;Y:-200224;
ID:18;X:-196032;Y:-200192;
ID:20;X:-195808;Y:-200192;
ID:19;X:-195616;Y:-200192;
ID:130;X:-195872;Y:-200192;
ID:84;X:-195872;Y:-200256;
ID:129;X:-195840;Y:-200192;
ID:128;X:-195680;Y:-200288;
ID:130;X:-195680;Y:-200192;
ID:20;X:-195168;Y:-200096;
ID:20;X:-194976;Y:-200128;
ID:19;X:-195296;Y:-200096;
ID:19;X:-194912;Y:-200160;
ID:130;X:-195104;Y:-200128;
ID:84;X:-195104;Y:-200192;
ID:129;X:-195072;Y:-200128;
ID:129;X:-195360;Y:-200096;
ID:20;X:-194752;Y:-200160;
ID:18;X:-194592;Y:-200128;
ID:130;X:-194432;Y:-200128;
ID:127;X:-194432;Y:-200192;
ID:20;X:-194112;Y:-200128;
ID:20;X:-194048;Y:-200160;
ID:20;X:-193824;Y:-200160;
ID:19;X:-193952;Y:-200192;
ID:18;X:-194240;Y:-200128;
ID:128;X:-194272;Y:-200224;
ID:130;X:-194272;Y:-200128;
ID:129;X:-193984;Y:-200224;
ID:130;X:-193984;Y:-200192;
ID:130;X:-193696;Y:-200160;
ID:84;X:-193696;Y:-200224;
ID:127;X:-193440;Y:-200224;
ID:130;X:-193440;Y:-200160;
ID:129;X:-193600;Y:-200160;
ID:20;X:-193504;Y:-200160;
ID:20;X:-193344;Y:-200160;
ID:20;X:-193280;Y:-200192;
ID:19;X:-193152;Y:-200224;
ID:130;X:-193216;Y:-200224;
ID:110;X:-193216;Y:-200320;
ID:18;X:-192864;Y:-200160;
ID:130;X:-192736;Y:-200160;
ID:128;X:-192736;Y:-200256;
ID:129;X:-192672;Y:-200160;
ID:129;X:-192896;Y:-200160;
ID:19;X:-192480;Y:-200096;
ID:129;X:-192352;Y:-200096;
ID:130;X:-192224;Y:-200192;
ID:84;X:-192224;Y:-200256;
ID:19;X:-192160;Y:-200192;
ID:18;X:-191936;Y:-200160;
ID:130;X:-191808;Y:-200160;
ID:85;X:-191808;Y:-200256;
ID:19;X:-191680;Y:-200128;
ID:19;X:-191584;Y:-200128;
ID:20;X:-191616;Y:-200128;
ID:130;X:-191360;Y:-200160;
ID:84;X:-191360;Y:-200224;
ID:129;X:-191296;Y:-200160;
ID:20;X:-190944;Y:-200160;
ID:20;X:-190432;Y:-200160;
ID:20;X:-190368;Y:-200128;
ID:20;X:-190272;Y:-200128;
ID:20;X:-191104;Y:-200160;
ID:20;X:-190016;Y:-200128;
ID:19;X:-190144;Y:-200128;
ID:18;X:-190624;Y:-200192;
ID:19;X:-190880;Y:-200192;
ID:127;X:-191008;Y:-200224;
ID:130;X:-191008;Y:-200160;
ID:128;X:-190752;Y:-200288;
ID:85;X:-190304;Y:-200224;
ID:129;X:-190496;Y:-200192;
ID:130;X:-190752;Y:-200192;
ID:130;X:-190304;Y:-200128;
ID:130;X:-190688;Y:-200192;
ID:129;X:-190688;Y:-200224;
ID:84;X:-190048;Y:-200192;
ID:130;X:-190048;Y:-200128;
ID:18;X:-189728;Y:-200096;
ID:20;X:-189440;Y:-200096;
ID:84;X:-189760;Y:-200160;
ID:128;X:-189536;Y:-200192;
ID:129;X:-189568;Y:-200096;
ID:130;X:-189760;Y:-200096;
ID:130;X:-189536;Y:-200096;
ID:161;X:-196000;Y:-201056;
ID:161;X:-195776;Y:-201056;
ID:161;X:-195264;Y:-201152;
ID:161;X:-194848;Y:-201024;
ID:161;X:-194304;Y:-201152;
ID:161;X:-194400;Y:-201056;
ID:161;X:-193824;Y:-201088;
ID:161;X:-193568;Y:-200992;
ID:161;X:-193280;Y:-201120;
ID:161;X:-193184;Y:-200992;
ID:161;X:-192992;Y:-201088;
ID:161;X:-195328;Y:-200992;
ID:161;X:-195968;Y:-201184;
ID:161;X:-196288;Y:-200960;
ID:161;X:-196416;Y:-201120;
ID:161;X:-196256;Y:-200800;
ID:161;X:-196544;Y:-200960;
ID:161;X:-196736;Y:-201120;
BGO_END
NPC
ID:173;X:-198368;Y:-200096;D:-1;
ID:173;X:-198400;Y:-200096;D:-1;
ID:1;X:-198720;Y:-200256;D:-1;
ID:1;X:-197952;Y:-200160;D:-1;
ID:1;X:-197904;Y:-200160;D:-1;
ID:1;X:-197312;Y:-200160;D:-1;
ID:1;X:-197264;Y:-200160;D:-1;
ID:173;X:-197504;Y:-200288;D:-1;
ID:173;X:-196544;Y:-200128;D:-1;
ID:1;X:-196416;Y:-200128;D:-1;
ID:1;X:-196464;Y:-200128;D:-1;
ID:1;X:-196368;Y:-200128;D:-1;
ID:93;X:-196304;Y:-200272;D:-1;
ID:1;X:-195536;Y:-200192;D:-1;
ID:1;X:-195632;Y:-200192;D:-1;
ID:1;X:-195584;Y:-200192;D:-1;
ID:93;X:-194800;Y:-200304;D:-1;
ID:1;X:-194832;Y:-200288;D:-1;
ID:93;X:-194352;Y:-200208;D:-1;
ID:93;X:-193840;Y:-200336;D:-1;
ID:93;X:-193392;Y:-200336;D:-1;
ID:1;X:-194384;Y:-200192;D:-1;
ID:1;X:-193968;Y:-200192;D:-1;
ID:1;X:-194144;Y:-200128;D:-1;
ID:173;X:-193120;Y:-200224;D:-1;
ID:430;X:-192800;Y:-200192;D:-1;
ID:176;X:-192096;Y:-200192;D:-1;S1:5;
ID:176;X:-191584;Y:-200128;D:-1;S1:1;
ID:10;X:-196987;Y:-200192;D:-1;
ID:10;X:-196955;Y:-200224;D:-1;
ID:10;X:-196923;Y:-200224;D:-1;
ID:10;X:-196891;Y:-200192;D:-1;
ID:10;X:-196187;Y:-200384;D:-1;
ID:10;X:-196219;Y:-200384;D:-1;
ID:10;X:-196251;Y:-200352;D:-1;
ID:10;X:-196155;Y:-200352;D:-1;
ID:10;X:-195355;Y:-200352;D:-1;
ID:10;X:-195323;Y:-200352;D:-1;
ID:10;X:-195291;Y:-200352;D:-1;
ID:10;X:-195259;Y:-200352;D:-1;
ID:10;X:-192059;Y:-200288;D:-1;
ID:10;X:-192027;Y:-200288;D:-1;
ID:10;X:-191995;Y:-200288;D:-1;
ID:10;X:-191739;Y:-200256;D:-1;
ID:10;X:-191707;Y:-200256;D:-1;
ID:10;X:-191483;Y:-200256;D:-1;
ID:10;X:-191451;Y:-200256;D:-1;
ID:10;X:-191259;Y:-200288;D:-1;
ID:10;X:-191227;Y:-200288;D:-1;
ID:1;X:-192304;Y:-200192;D:-1;
ID:176;X:-190720;Y:-200192;D:-1;S1:5;
ID:176;X:-190672;Y:-200224;D:-1;S1:5;
ID:1;X:-190992;Y:-200160;D:-1;
ID:1;X:-190944;Y:-200192;D:-1;
ID:310;X:-195104;Y:-201136;D:-1;S1:1;ED:"SMB2-1 starCoin1";
ID:476;X:-195712;Y:-200984;D:1;
ID:10;X:-195483;Y:-201088;D:-1;
ID:10;X:-195451;Y:-201088;D:-1;
ID:10;X:-195451;Y:-201120;D:-1;
ID:10;X:-195483;Y:-201120;D:-1;
ID:10;X:-195419;Y:-201120;D:-1;
ID:10;X:-195387;Y:-201120;D:-1;
ID:10;X:-195355;Y:-201120;D:-1;
ID:10;X:-195355;Y:-201088;D:-1;
ID:10;X:-195387;Y:-201088;D:-1;
ID:10;X:-195419;Y:-201088;D:-1;
ID:10;X:-195227;Y:-201120;D:-1;
ID:10;X:-195195;Y:-201120;D:-1;
ID:10;X:-195163;Y:-201120;D:-1;
ID:10;X:-195163;Y:-201088;D:-1;
ID:10;X:-195195;Y:-201088;D:-1;
ID:10;X:-195227;Y:-201088;D:-1;
ID:10;X:-195003;Y:-201120;D:-1;
ID:10;X:-194971;Y:-201120;D:-1;
ID:10;X:-194939;Y:-201120;D:-1;
ID:10;X:-194939;Y:-201088;D:-1;
ID:10;X:-194971;Y:-201088;D:-1;
ID:10;X:-195003;Y:-201088;D:-1;
ID:10;X:-194811;Y:-201120;D:-1;
ID:10;X:-194779;Y:-201120;D:-1;
ID:10;X:-194747;Y:-201120;D:-1;
ID:10;X:-194715;Y:-201120;D:-1;
ID:10;X:-194683;Y:-201120;D:-1;
ID:10;X:-194651;Y:-201120;D:-1;
ID:10;X:-194651;Y:-201088;D:-1;
ID:10;X:-194683;Y:-201088;D:-1;
ID:10;X:-194715;Y:-201088;D:-1;
ID:10;X:-194747;Y:-201088;D:-1;
ID:10;X:-194779;Y:-201088;D:-1;
ID:10;X:-194811;Y:-201088;D:-1;
ID:10;X:-194427;Y:-201120;D:-1;
ID:10;X:-194427;Y:-201088;D:-1;
ID:10;X:-194395;Y:-201088;D:-1;
ID:10;X:-194363;Y:-201088;D:-1;
ID:10;X:-194363;Y:-201120;D:-1;
ID:10;X:-194395;Y:-201120;D:-1;
ID:10;X:-194235;Y:-201120;D:-1;
ID:10;X:-194235;Y:-201088;D:-1;
ID:10;X:-194203;Y:-201088;D:-1;
ID:10;X:-194171;Y:-201088;D:-1;
ID:10;X:-194171;Y:-201120;D:-1;
ID:10;X:-194203;Y:-201120;D:-1;
ID:10;X:-193563;Y:-200896;D:-1;
ID:10;X:-193563;Y:-200864;D:-1;
ID:10;X:-193563;Y:-200832;D:-1;
ID:10;X:-193563;Y:-200800;D:-1;
ID:10;X:-193563;Y:-200768;D:-1;
ID:310;X:-190928;Y:-200560;D:-1;S1:3;ED:"SMB2-1 starCoin3";
ID:93;X:-190192;Y:-200240;D:-1;
ID:173;X:-189440;Y:-200096;D:-1;
ID:26;X:-189376;Y:-200126;D:-1;
ID:10;X:-179551;Y:-180254;D:-1;
ID:10;X:-179701;Y:-180223;D:-1;
ID:310;X:-179632;Y:-180240;D:-1;S1:2;ED:"SMB2-1 starCoin2";
ID:10;X:-179551;Y:-180190;D:-1;
ID:10;X:-179519;Y:-180222;D:-1;
ID:10;X:-179519;Y:-180254;D:-1;
ID:10;X:-179701;Y:-180191;D:-1;
ID:10;X:-179669;Y:-180223;D:-1;
ID:10;X:-179519;Y:-180190;D:-1;
ID:10;X:-179669;Y:-180191;D:-1;
ID:10;X:-179701;Y:-180255;D:-1;
ID:10;X:-179551;Y:-180222;D:-1;
ID:10;X:-179669;Y:-180255;D:-1;
ID:901;X:-188976;Y:-200384;D:-1;
NPC_END
DOORS
IX:-194800;IY:-200288;OX:-179952;OY:-180352;DT:1;ID:3;OD:1;
IX:-179360;IY:-180096;OX:-194352;OY:-200192;DT:1;ID:4;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"nsmbwalls";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"SMB2-1 starCoin1";AS:0;AX:0;AY:0;
ET:"SMB2-1 starCoin2";AS:0;AX:0;AY:0;
ET:"SMB2-1 starCoin3";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
