HEAD
TL:"SMB1 1-House";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"audio/music/new/bonus.ogg";BG:28;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"audio/music/new/bonus.ogg";BG:28;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:24;MF:"audio/music/new/bonus.ogg";BG:28;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:24;MF:"audio/music/new/bonus.ogg";BG:28;
SECTION_END
STARTPOINT
ID:1;X:-199804;Y:-200230;D:1;
STARTPOINT_END
BLOCK
ID:160;X:-179536;Y:-180400;W:32;H:32;
ID:164;X:-179856;Y:-180208;W:32;H:32;
ID:162;X:-179760;Y:-180048;W:32;H:32;
ID:162;X:-179472;Y:-180048;W:32;H:32;
ID:164;X:-179856;Y:-180272;W:32;H:32;
ID:216;X:-179792;Y:-180368;W:32;H:32;
ID:162;X:-179568;Y:-180048;W:32;H:32;
ID:164;X:-179792;Y:-180080;W:32;H:32;
ID:216;X:-179728;Y:-180400;W:32;H:32;
ID:160;X:-179568;Y:-180400;W:32;H:32;
ID:165;X:-179792;Y:-180336;W:32;H:32;
ID:158;X:-179376;Y:-180272;W:32;H:32;
ID:162;X:-179632;Y:-180048;W:32;H:32;
ID:158;X:-179376;Y:-180208;W:32;H:32;
ID:162;X:-179408;Y:-180176;W:32;H:32;
ID:217;X:-179408;Y:-180336;W:32;H:32;
ID:218;X:-179376;Y:-180176;W:32;H:32;
ID:159;X:-179408;Y:-180304;W:32;H:32;
ID:215;X:-179856;Y:-180176;W:32;H:32;
ID:162;X:-179824;Y:-180176;W:32;H:32;
ID:162;X:-179696;Y:-180048;W:32;H:32;
ID:160;X:-179760;Y:-180368;W:32;H:32;
ID:163;X:-179792;Y:-180176;W:32;H:32;
ID:215;X:-179792;Y:-180048;W:32;H:32;
ID:164;X:-179792;Y:-180112;W:32;H:32;
ID:217;X:-179376;Y:-180304;W:32;H:32;
ID:162;X:-179504;Y:-180048;W:32;H:32;
ID:157;X:-179440;Y:-180176;W:32;H:32;
ID:165;X:-179728;Y:-180368;W:32;H:32;
ID:162;X:-179536;Y:-180048;W:32;H:32;
ID:159;X:-179504;Y:-180368;W:32;H:32;
ID:164;X:-179792;Y:-180144;W:32;H:32;
ID:160;X:-179472;Y:-180368;W:32;H:32;
ID:217;X:-179504;Y:-180400;W:32;H:32;
ID:217;X:-179440;Y:-180368;W:32;H:32;
ID:159;X:-179440;Y:-180336;W:32;H:32;
ID:162;X:-179600;Y:-180048;W:32;H:32;
ID:160;X:-179632;Y:-180400;W:32;H:32;
ID:218;X:-179440;Y:-180048;W:32;H:32;
ID:164;X:-179856;Y:-180240;W:32;H:32;
ID:165;X:-179824;Y:-180304;W:32;H:32;
ID:160;X:-179664;Y:-180400;W:32;H:32;
ID:162;X:-179728;Y:-180048;W:32;H:32;
ID:158;X:-179440;Y:-180112;W:32;H:32;
ID:160;X:-179600;Y:-180400;W:32;H:32;
ID:216;X:-179856;Y:-180304;W:32;H:32;
ID:216;X:-179824;Y:-180336;W:32;H:32;
ID:162;X:-179664;Y:-180048;W:32;H:32;
ID:158;X:-179440;Y:-180144;W:32;H:32;
ID:158;X:-179376;Y:-180240;W:32;H:32;
ID:158;X:-179440;Y:-180080;W:32;H:32;
ID:160;X:-179696;Y:-180400;W:32;H:32;
ID:160;X:-159536;Y:-160400;W:32;H:32;
ID:164;X:-159856;Y:-160208;W:32;H:32;
ID:162;X:-159760;Y:-160048;W:32;H:32;
ID:162;X:-159472;Y:-160048;W:32;H:32;
ID:164;X:-159856;Y:-160272;W:32;H:32;
ID:216;X:-159792;Y:-160368;W:32;H:32;
ID:162;X:-159568;Y:-160048;W:32;H:32;
ID:164;X:-159792;Y:-160080;W:32;H:32;
ID:216;X:-159728;Y:-160400;W:32;H:32;
ID:160;X:-159568;Y:-160400;W:32;H:32;
ID:165;X:-159792;Y:-160336;W:32;H:32;
ID:158;X:-159376;Y:-160272;W:32;H:32;
ID:162;X:-159632;Y:-160048;W:32;H:32;
ID:158;X:-159376;Y:-160208;W:32;H:32;
ID:162;X:-159408;Y:-160176;W:32;H:32;
ID:217;X:-159408;Y:-160336;W:32;H:32;
ID:218;X:-159376;Y:-160176;W:32;H:32;
ID:159;X:-159408;Y:-160304;W:32;H:32;
ID:215;X:-159856;Y:-160176;W:32;H:32;
ID:162;X:-159824;Y:-160176;W:32;H:32;
ID:162;X:-159696;Y:-160048;W:32;H:32;
ID:160;X:-159760;Y:-160368;W:32;H:32;
ID:163;X:-159792;Y:-160176;W:32;H:32;
ID:215;X:-159792;Y:-160048;W:32;H:32;
ID:164;X:-159792;Y:-160112;W:32;H:32;
ID:217;X:-159376;Y:-160304;W:32;H:32;
ID:162;X:-159504;Y:-160048;W:32;H:32;
ID:157;X:-159440;Y:-160176;W:32;H:32;
ID:165;X:-159728;Y:-160368;W:32;H:32;
ID:162;X:-159536;Y:-160048;W:32;H:32;
ID:159;X:-159504;Y:-160368;W:32;H:32;
ID:164;X:-159792;Y:-160144;W:32;H:32;
ID:160;X:-159472;Y:-160368;W:32;H:32;
ID:217;X:-159504;Y:-160400;W:32;H:32;
ID:217;X:-159440;Y:-160368;W:32;H:32;
ID:159;X:-159440;Y:-160336;W:32;H:32;
ID:162;X:-159600;Y:-160048;W:32;H:32;
ID:160;X:-159632;Y:-160400;W:32;H:32;
ID:218;X:-159440;Y:-160048;W:32;H:32;
ID:164;X:-159856;Y:-160240;W:32;H:32;
ID:165;X:-159824;Y:-160304;W:32;H:32;
ID:160;X:-159664;Y:-160400;W:32;H:32;
ID:162;X:-159728;Y:-160048;W:32;H:32;
ID:158;X:-159440;Y:-160112;W:32;H:32;
ID:160;X:-159600;Y:-160400;W:32;H:32;
ID:216;X:-159856;Y:-160304;W:32;H:32;
ID:216;X:-159824;Y:-160336;W:32;H:32;
ID:162;X:-159664;Y:-160048;W:32;H:32;
ID:158;X:-159440;Y:-160144;W:32;H:32;
ID:158;X:-159376;Y:-160240;W:32;H:32;
ID:158;X:-159440;Y:-160080;W:32;H:32;
ID:160;X:-159696;Y:-160400;W:32;H:32;
ID:160;X:-139536;Y:-140400;W:32;H:32;
ID:164;X:-139856;Y:-140208;W:32;H:32;
ID:162;X:-139760;Y:-140048;W:32;H:32;
ID:162;X:-139472;Y:-140048;W:32;H:32;
ID:164;X:-139856;Y:-140272;W:32;H:32;
ID:216;X:-139792;Y:-140368;W:32;H:32;
ID:162;X:-139568;Y:-140048;W:32;H:32;
ID:164;X:-139792;Y:-140080;W:32;H:32;
ID:216;X:-139728;Y:-140400;W:32;H:32;
ID:160;X:-139568;Y:-140400;W:32;H:32;
ID:165;X:-139792;Y:-140336;W:32;H:32;
ID:158;X:-139376;Y:-140272;W:32;H:32;
ID:162;X:-139632;Y:-140048;W:32;H:32;
ID:158;X:-139376;Y:-140208;W:32;H:32;
ID:162;X:-139408;Y:-140176;W:32;H:32;
ID:217;X:-139408;Y:-140336;W:32;H:32;
ID:218;X:-139376;Y:-140176;W:32;H:32;
ID:159;X:-139408;Y:-140304;W:32;H:32;
ID:215;X:-139856;Y:-140176;W:32;H:32;
ID:162;X:-139824;Y:-140176;W:32;H:32;
ID:162;X:-139696;Y:-140048;W:32;H:32;
ID:160;X:-139760;Y:-140368;W:32;H:32;
ID:163;X:-139792;Y:-140176;W:32;H:32;
ID:215;X:-139792;Y:-140048;W:32;H:32;
ID:164;X:-139792;Y:-140112;W:32;H:32;
ID:217;X:-139376;Y:-140304;W:32;H:32;
ID:162;X:-139504;Y:-140048;W:32;H:32;
ID:157;X:-139440;Y:-140176;W:32;H:32;
ID:165;X:-139728;Y:-140368;W:32;H:32;
ID:162;X:-139536;Y:-140048;W:32;H:32;
ID:159;X:-139504;Y:-140368;W:32;H:32;
ID:164;X:-139792;Y:-140144;W:32;H:32;
ID:160;X:-139472;Y:-140368;W:32;H:32;
ID:217;X:-139504;Y:-140400;W:32;H:32;
ID:217;X:-139440;Y:-140368;W:32;H:32;
ID:159;X:-139440;Y:-140336;W:32;H:32;
ID:162;X:-139600;Y:-140048;W:32;H:32;
ID:160;X:-139632;Y:-140400;W:32;H:32;
ID:218;X:-139440;Y:-140048;W:32;H:32;
ID:164;X:-139856;Y:-140240;W:32;H:32;
ID:165;X:-139824;Y:-140304;W:32;H:32;
ID:160;X:-139664;Y:-140400;W:32;H:32;
ID:162;X:-139728;Y:-140048;W:32;H:32;
ID:158;X:-139440;Y:-140112;W:32;H:32;
ID:160;X:-139600;Y:-140400;W:32;H:32;
ID:216;X:-139856;Y:-140304;W:32;H:32;
ID:216;X:-139824;Y:-140336;W:32;H:32;
ID:162;X:-139664;Y:-140048;W:32;H:32;
ID:158;X:-139440;Y:-140144;W:32;H:32;
ID:158;X:-139376;Y:-140240;W:32;H:32;
ID:158;X:-139440;Y:-140080;W:32;H:32;
ID:160;X:-139696;Y:-140400;W:32;H:32;
ID:167;X:-199856;Y:-200208;W:32;H:32;
ID:167;X:-199856;Y:-200240;W:32;H:32;
ID:167;X:-199856;Y:-200272;W:32;H:32;
ID:167;X:-199376;Y:-200208;W:32;H:32;
ID:167;X:-199376;Y:-200240;W:32;H:32;
ID:167;X:-199376;Y:-200272;W:32;H:32;
ID:167;X:-199440;Y:-200144;W:32;H:32;
ID:167;X:-199440;Y:-200112;W:32;H:32;
ID:167;X:-199440;Y:-200080;W:32;H:32;
ID:167;X:-199792;Y:-200144;W:32;H:32;
ID:167;X:-199792;Y:-200112;W:32;H:32;
ID:167;X:-199792;Y:-200080;W:32;H:32;
ID:183;X:-199760;Y:-200048;W:32;H:32;
ID:183;X:-199728;Y:-200048;W:32;H:32;
ID:183;X:-199696;Y:-200048;W:32;H:32;
ID:183;X:-199664;Y:-200048;W:32;H:32;
ID:183;X:-199632;Y:-200048;W:32;H:32;
ID:183;X:-199600;Y:-200048;W:32;H:32;
ID:183;X:-199568;Y:-200048;W:32;H:32;
ID:183;X:-199536;Y:-200048;W:32;H:32;
ID:183;X:-199504;Y:-200048;W:32;H:32;
ID:183;X:-199472;Y:-200048;W:32;H:32;
ID:183;X:-199536;Y:-200400;W:32;H:32;
ID:183;X:-199568;Y:-200400;W:32;H:32;
ID:183;X:-199600;Y:-200400;W:32;H:32;
ID:183;X:-199632;Y:-200400;W:32;H:32;
ID:183;X:-199664;Y:-200400;W:32;H:32;
ID:183;X:-199696;Y:-200400;W:32;H:32;
ID:183;X:-199760;Y:-200368;W:32;H:32;
ID:183;X:-199472;Y:-200368;W:32;H:32;
ID:188;X:-199728;Y:-200368;W:32;H:32;
ID:188;X:-199792;Y:-200336;W:32;H:32;
ID:188;X:-199824;Y:-200304;W:32;H:32;
ID:186;X:-199856;Y:-200304;W:32;H:32;
ID:186;X:-199824;Y:-200336;W:32;H:32;
ID:186;X:-199792;Y:-200368;W:32;H:32;
ID:186;X:-199728;Y:-200400;W:32;H:32;
ID:187;X:-199856;Y:-200176;W:32;H:32;
ID:183;X:-199824;Y:-200176;W:32;H:32;
ID:183;X:-199408;Y:-200176;W:32;H:32;
ID:188;X:-199376;Y:-200176;W:32;H:32;
ID:188;X:-199440;Y:-200048;W:32;H:32;
ID:189;X:-199792;Y:-200176;W:32;H:32;
ID:186;X:-199440;Y:-200176;W:32;H:32;
ID:189;X:-199376;Y:-200304;W:32;H:32;
ID:189;X:-199408;Y:-200336;W:32;H:32;
ID:189;X:-199440;Y:-200368;W:32;H:32;
ID:189;X:-199504;Y:-200400;W:32;H:32;
ID:187;X:-199504;Y:-200368;W:32;H:32;
ID:187;X:-199440;Y:-200336;W:32;H:32;
ID:187;X:-199408;Y:-200304;W:32;H:32;
ID:187;X:-199792;Y:-200048;W:32;H:32;
ID:167;X:-179376;Y:-180240;W:32;H:32;
ID:187;X:-179504;Y:-180368;W:32;H:32;
ID:167;X:-179792;Y:-180144;W:32;H:32;
ID:187;X:-179408;Y:-180304;W:32;H:32;
ID:183;X:-179568;Y:-180048;W:32;H:32;
ID:183;X:-179632;Y:-180400;W:32;H:32;
ID:186;X:-179856;Y:-180304;W:32;H:32;
ID:186;X:-179728;Y:-180400;W:32;H:32;
ID:167;X:-179856;Y:-180240;W:32;H:32;
ID:183;X:-179760;Y:-180048;W:32;H:32;
ID:188;X:-179376;Y:-180176;W:32;H:32;
ID:183;X:-179536;Y:-180048;W:32;H:32;
ID:167;X:-179440;Y:-180112;W:32;H:32;
ID:183;X:-179600;Y:-180048;W:32;H:32;
ID:186;X:-179440;Y:-180176;W:32;H:32;
ID:183;X:-179664;Y:-180048;W:32;H:32;
ID:183;X:-179536;Y:-180400;W:32;H:32;
ID:167;X:-179856;Y:-180208;W:32;H:32;
ID:167;X:-179376;Y:-180208;W:32;H:32;
ID:183;X:-179568;Y:-180400;W:32;H:32;
ID:167;X:-179440;Y:-180144;W:32;H:32;
ID:189;X:-179408;Y:-180336;W:32;H:32;
ID:186;X:-179824;Y:-180336;W:32;H:32;
ID:188;X:-179728;Y:-180368;W:32;H:32;
ID:188;X:-179440;Y:-180048;W:32;H:32;
ID:189;X:-179504;Y:-180400;W:32;H:32;
ID:183;X:-179504;Y:-180048;W:32;H:32;
ID:189;X:-179792;Y:-180176;W:32;H:32;
ID:188;X:-179792;Y:-180336;W:32;H:32;
ID:183;X:-179728;Y:-180048;W:32;H:32;
ID:183;X:-179760;Y:-180368;W:32;H:32;
ID:183;X:-179408;Y:-180176;W:32;H:32;
ID:187;X:-179440;Y:-180336;W:32;H:32;
ID:189;X:-179440;Y:-180368;W:32;H:32;
ID:183;X:-179696;Y:-180048;W:32;H:32;
ID:183;X:-179600;Y:-180400;W:32;H:32;
ID:188;X:-179824;Y:-180304;W:32;H:32;
ID:167;X:-179856;Y:-180272;W:32;H:32;
ID:183;X:-179632;Y:-180048;W:32;H:32;
ID:187;X:-179792;Y:-180048;W:32;H:32;
ID:167;X:-179792;Y:-180112;W:32;H:32;
ID:186;X:-179792;Y:-180368;W:32;H:32;
ID:187;X:-179856;Y:-180176;W:32;H:32;
ID:189;X:-179376;Y:-180304;W:32;H:32;
ID:183;X:-179696;Y:-180400;W:32;H:32;
ID:167;X:-179440;Y:-180080;W:32;H:32;
ID:183;X:-179824;Y:-180176;W:32;H:32;
ID:183;X:-179472;Y:-180048;W:32;H:32;
ID:167;X:-179792;Y:-180080;W:32;H:32;
ID:183;X:-179664;Y:-180400;W:32;H:32;
ID:183;X:-179472;Y:-180368;W:32;H:32;
ID:167;X:-179376;Y:-180272;W:32;H:32;
ID:167;X:-159376;Y:-160240;W:32;H:32;
ID:187;X:-159504;Y:-160368;W:32;H:32;
ID:167;X:-159792;Y:-160144;W:32;H:32;
ID:187;X:-159408;Y:-160304;W:32;H:32;
ID:183;X:-159568;Y:-160048;W:32;H:32;
ID:183;X:-159632;Y:-160400;W:32;H:32;
ID:186;X:-159856;Y:-160304;W:32;H:32;
ID:186;X:-159728;Y:-160400;W:32;H:32;
ID:167;X:-159856;Y:-160240;W:32;H:32;
ID:183;X:-159760;Y:-160048;W:32;H:32;
ID:188;X:-159376;Y:-160176;W:32;H:32;
ID:183;X:-159536;Y:-160048;W:32;H:32;
ID:167;X:-159440;Y:-160112;W:32;H:32;
ID:183;X:-159600;Y:-160048;W:32;H:32;
ID:186;X:-159440;Y:-160176;W:32;H:32;
ID:183;X:-159664;Y:-160048;W:32;H:32;
ID:183;X:-159536;Y:-160400;W:32;H:32;
ID:167;X:-159856;Y:-160208;W:32;H:32;
ID:167;X:-159376;Y:-160208;W:32;H:32;
ID:183;X:-159568;Y:-160400;W:32;H:32;
ID:167;X:-159440;Y:-160144;W:32;H:32;
ID:189;X:-159408;Y:-160336;W:32;H:32;
ID:186;X:-159824;Y:-160336;W:32;H:32;
ID:188;X:-159728;Y:-160368;W:32;H:32;
ID:188;X:-159440;Y:-160048;W:32;H:32;
ID:189;X:-159504;Y:-160400;W:32;H:32;
ID:183;X:-159504;Y:-160048;W:32;H:32;
ID:189;X:-159792;Y:-160176;W:32;H:32;
ID:188;X:-159792;Y:-160336;W:32;H:32;
ID:183;X:-159728;Y:-160048;W:32;H:32;
ID:183;X:-159760;Y:-160368;W:32;H:32;
ID:183;X:-159408;Y:-160176;W:32;H:32;
ID:187;X:-159440;Y:-160336;W:32;H:32;
ID:189;X:-159440;Y:-160368;W:32;H:32;
ID:183;X:-159696;Y:-160048;W:32;H:32;
ID:183;X:-159600;Y:-160400;W:32;H:32;
ID:188;X:-159824;Y:-160304;W:32;H:32;
ID:167;X:-159856;Y:-160272;W:32;H:32;
ID:183;X:-159632;Y:-160048;W:32;H:32;
ID:187;X:-159792;Y:-160048;W:32;H:32;
ID:167;X:-159792;Y:-160112;W:32;H:32;
ID:186;X:-159792;Y:-160368;W:32;H:32;
ID:187;X:-159856;Y:-160176;W:32;H:32;
ID:189;X:-159376;Y:-160304;W:32;H:32;
ID:183;X:-159696;Y:-160400;W:32;H:32;
ID:167;X:-159440;Y:-160080;W:32;H:32;
ID:183;X:-159824;Y:-160176;W:32;H:32;
ID:183;X:-159472;Y:-160048;W:32;H:32;
ID:167;X:-159792;Y:-160080;W:32;H:32;
ID:183;X:-159664;Y:-160400;W:32;H:32;
ID:183;X:-159472;Y:-160368;W:32;H:32;
ID:167;X:-159376;Y:-160272;W:32;H:32;
ID:167;X:-139376;Y:-140240;W:32;H:32;
ID:187;X:-139504;Y:-140368;W:32;H:32;
ID:167;X:-139792;Y:-140144;W:32;H:32;
ID:187;X:-139408;Y:-140304;W:32;H:32;
ID:183;X:-139568;Y:-140048;W:32;H:32;
ID:183;X:-139632;Y:-140400;W:32;H:32;
ID:186;X:-139856;Y:-140304;W:32;H:32;
ID:186;X:-139728;Y:-140400;W:32;H:32;
ID:167;X:-139856;Y:-140240;W:32;H:32;
ID:183;X:-139760;Y:-140048;W:32;H:32;
ID:188;X:-139376;Y:-140176;W:32;H:32;
ID:183;X:-139536;Y:-140048;W:32;H:32;
ID:167;X:-139440;Y:-140112;W:32;H:32;
ID:183;X:-139600;Y:-140048;W:32;H:32;
ID:186;X:-139440;Y:-140176;W:32;H:32;
ID:183;X:-139664;Y:-140048;W:32;H:32;
ID:183;X:-139536;Y:-140400;W:32;H:32;
ID:167;X:-139856;Y:-140208;W:32;H:32;
ID:167;X:-139376;Y:-140208;W:32;H:32;
ID:183;X:-139568;Y:-140400;W:32;H:32;
ID:167;X:-139440;Y:-140144;W:32;H:32;
ID:189;X:-139408;Y:-140336;W:32;H:32;
ID:186;X:-139824;Y:-140336;W:32;H:32;
ID:188;X:-139728;Y:-140368;W:32;H:32;
ID:188;X:-139440;Y:-140048;W:32;H:32;
ID:189;X:-139504;Y:-140400;W:32;H:32;
ID:183;X:-139504;Y:-140048;W:32;H:32;
ID:189;X:-139792;Y:-140176;W:32;H:32;
ID:188;X:-139792;Y:-140336;W:32;H:32;
ID:183;X:-139728;Y:-140048;W:32;H:32;
ID:183;X:-139760;Y:-140368;W:32;H:32;
ID:183;X:-139408;Y:-140176;W:32;H:32;
ID:187;X:-139440;Y:-140336;W:32;H:32;
ID:189;X:-139440;Y:-140368;W:32;H:32;
ID:183;X:-139696;Y:-140048;W:32;H:32;
ID:183;X:-139600;Y:-140400;W:32;H:32;
ID:188;X:-139824;Y:-140304;W:32;H:32;
ID:167;X:-139856;Y:-140272;W:32;H:32;
ID:183;X:-139632;Y:-140048;W:32;H:32;
ID:187;X:-139792;Y:-140048;W:32;H:32;
ID:167;X:-139792;Y:-140112;W:32;H:32;
ID:186;X:-139792;Y:-140368;W:32;H:32;
ID:187;X:-139856;Y:-140176;W:32;H:32;
ID:189;X:-139376;Y:-140304;W:32;H:32;
ID:183;X:-139696;Y:-140400;W:32;H:32;
ID:167;X:-139440;Y:-140080;W:32;H:32;
ID:183;X:-139824;Y:-140176;W:32;H:32;
ID:183;X:-139472;Y:-140048;W:32;H:32;
ID:167;X:-139792;Y:-140080;W:32;H:32;
ID:183;X:-139664;Y:-140400;W:32;H:32;
ID:183;X:-139472;Y:-140368;W:32;H:32;
ID:167;X:-139376;Y:-140272;W:32;H:32;
BLOCK_END
BGO
ID:104;X:-199728;Y:-200112;
ID:104;X:-199632;Y:-200112;
ID:104;X:-199536;Y:-200112;
ID:104;X:-179632;Y:-180112;
ID:104;X:-179536;Y:-180112;
ID:104;X:-159728;Y:-160112;
ID:104;X:-159536;Y:-160112;
ID:104;X:-139728;Y:-140112;
ID:104;X:-139632;Y:-140112;
ID:149;X:-179728;Y:-180112;
ID:149;X:-159632;Y:-160112;
ID:149;X:-139536;Y:-140112;
ID:61;X:-199760;Y:-200400;
ID:61;X:-199792;Y:-200400;
ID:61;X:-199824;Y:-200400;
ID:61;X:-199856;Y:-200400;
ID:61;X:-199888;Y:-200400;
ID:61;X:-199920;Y:-200400;
ID:61;X:-199952;Y:-200400;
ID:61;X:-199984;Y:-200400;
ID:61;X:-199472;Y:-200400;
ID:61;X:-199440;Y:-200400;
ID:61;X:-199408;Y:-200400;
ID:61;X:-199376;Y:-200400;
ID:61;X:-199344;Y:-200400;
ID:61;X:-199312;Y:-200400;
ID:61;X:-199280;Y:-200400;
ID:61;X:-199248;Y:-200400;
ID:61;X:-199216;Y:-200400;
ID:61;X:-200016;Y:-200400;
ID:61;X:-200016;Y:-200432;
ID:61;X:-199984;Y:-200432;
ID:61;X:-199952;Y:-200432;
ID:61;X:-199920;Y:-200432;
ID:61;X:-199888;Y:-200432;
ID:61;X:-199856;Y:-200432;
ID:61;X:-199824;Y:-200432;
ID:61;X:-199792;Y:-200432;
ID:61;X:-199760;Y:-200432;
ID:61;X:-199728;Y:-200432;
ID:61;X:-199696;Y:-200432;
ID:61;X:-199664;Y:-200432;
ID:61;X:-199632;Y:-200432;
ID:61;X:-199600;Y:-200432;
ID:61;X:-199568;Y:-200432;
ID:61;X:-199536;Y:-200432;
ID:61;X:-199504;Y:-200432;
ID:61;X:-199472;Y:-200432;
ID:61;X:-199440;Y:-200432;
ID:61;X:-199408;Y:-200432;
ID:61;X:-199376;Y:-200432;
ID:61;X:-199344;Y:-200432;
ID:61;X:-199312;Y:-200432;
ID:61;X:-199280;Y:-200432;
ID:61;X:-199248;Y:-200432;
ID:61;X:-199216;Y:-200432;
ID:61;X:-199216;Y:-200464;
ID:61;X:-199248;Y:-200464;
ID:61;X:-199280;Y:-200464;
ID:61;X:-199312;Y:-200464;
ID:61;X:-199344;Y:-200464;
ID:61;X:-199376;Y:-200464;
ID:61;X:-199408;Y:-200464;
ID:61;X:-199440;Y:-200464;
ID:61;X:-199472;Y:-200464;
ID:61;X:-199504;Y:-200464;
ID:61;X:-199536;Y:-200464;
ID:61;X:-199568;Y:-200464;
ID:61;X:-199600;Y:-200464;
ID:61;X:-199632;Y:-200464;
ID:61;X:-199664;Y:-200464;
ID:61;X:-199696;Y:-200464;
ID:61;X:-199728;Y:-200464;
ID:61;X:-199760;Y:-200464;
ID:61;X:-199792;Y:-200464;
ID:61;X:-199824;Y:-200464;
ID:61;X:-199856;Y:-200464;
ID:61;X:-199888;Y:-200464;
ID:61;X:-199920;Y:-200464;
ID:61;X:-199952;Y:-200464;
ID:61;X:-199984;Y:-200464;
ID:61;X:-200016;Y:-200464;
ID:61;X:-200016;Y:-200592;
ID:61;X:-200016;Y:-200560;
ID:61;X:-200016;Y:-200528;
ID:61;X:-200016;Y:-200496;
ID:61;X:-199984;Y:-200592;
ID:61;X:-199984;Y:-200560;
ID:61;X:-199984;Y:-200528;
ID:61;X:-199984;Y:-200496;
ID:61;X:-199952;Y:-200592;
ID:61;X:-199952;Y:-200560;
ID:61;X:-199952;Y:-200528;
ID:61;X:-199952;Y:-200496;
ID:61;X:-199920;Y:-200592;
ID:61;X:-199920;Y:-200560;
ID:61;X:-199920;Y:-200528;
ID:61;X:-199920;Y:-200496;
ID:61;X:-199888;Y:-200592;
ID:61;X:-199888;Y:-200560;
ID:61;X:-199888;Y:-200528;
ID:61;X:-199888;Y:-200496;
ID:61;X:-199856;Y:-200592;
ID:61;X:-199856;Y:-200560;
ID:61;X:-199856;Y:-200528;
ID:61;X:-199856;Y:-200496;
ID:61;X:-199824;Y:-200592;
ID:61;X:-199824;Y:-200560;
ID:61;X:-199824;Y:-200528;
ID:61;X:-199824;Y:-200496;
ID:61;X:-199792;Y:-200592;
ID:61;X:-199792;Y:-200560;
ID:61;X:-199792;Y:-200528;
ID:61;X:-199792;Y:-200496;
ID:61;X:-199760;Y:-200592;
ID:61;X:-199760;Y:-200560;
ID:61;X:-199760;Y:-200528;
ID:61;X:-199760;Y:-200496;
ID:61;X:-199728;Y:-200592;
ID:61;X:-199728;Y:-200560;
ID:61;X:-199728;Y:-200528;
ID:61;X:-199728;Y:-200496;
ID:61;X:-199696;Y:-200592;
ID:61;X:-199696;Y:-200560;
ID:61;X:-199696;Y:-200528;
ID:61;X:-199696;Y:-200496;
ID:61;X:-199664;Y:-200592;
ID:61;X:-199664;Y:-200560;
ID:61;X:-199664;Y:-200528;
ID:61;X:-199664;Y:-200496;
ID:61;X:-199632;Y:-200592;
ID:61;X:-199632;Y:-200560;
ID:61;X:-199632;Y:-200528;
ID:61;X:-199632;Y:-200496;
ID:61;X:-199600;Y:-200592;
ID:61;X:-199600;Y:-200560;
ID:61;X:-199600;Y:-200528;
ID:61;X:-199600;Y:-200496;
ID:61;X:-199568;Y:-200592;
ID:61;X:-199568;Y:-200560;
ID:61;X:-199568;Y:-200528;
ID:61;X:-199568;Y:-200496;
ID:61;X:-199536;Y:-200592;
ID:61;X:-199536;Y:-200560;
ID:61;X:-199536;Y:-200528;
ID:61;X:-199536;Y:-200496;
ID:61;X:-199504;Y:-200592;
ID:61;X:-199504;Y:-200560;
ID:61;X:-199504;Y:-200528;
ID:61;X:-199504;Y:-200496;
ID:61;X:-199472;Y:-200592;
ID:61;X:-199472;Y:-200560;
ID:61;X:-199472;Y:-200528;
ID:61;X:-199472;Y:-200496;
ID:61;X:-199440;Y:-200592;
ID:61;X:-199440;Y:-200560;
ID:61;X:-199440;Y:-200528;
ID:61;X:-199440;Y:-200496;
ID:61;X:-199408;Y:-200592;
ID:61;X:-199408;Y:-200560;
ID:61;X:-199408;Y:-200528;
ID:61;X:-199408;Y:-200496;
ID:61;X:-199376;Y:-200592;
ID:61;X:-199376;Y:-200560;
ID:61;X:-199376;Y:-200528;
ID:61;X:-199376;Y:-200496;
ID:61;X:-199344;Y:-200592;
ID:61;X:-199344;Y:-200560;
ID:61;X:-199344;Y:-200528;
ID:61;X:-199344;Y:-200496;
ID:61;X:-199312;Y:-200592;
ID:61;X:-199312;Y:-200560;
ID:61;X:-199312;Y:-200528;
ID:61;X:-199312;Y:-200496;
ID:61;X:-199280;Y:-200592;
ID:61;X:-199280;Y:-200560;
ID:61;X:-199280;Y:-200528;
ID:61;X:-199280;Y:-200496;
ID:61;X:-199248;Y:-200592;
ID:61;X:-199248;Y:-200560;
ID:61;X:-199248;Y:-200528;
ID:61;X:-199248;Y:-200496;
ID:61;X:-199216;Y:-200592;
ID:61;X:-199216;Y:-200560;
ID:61;X:-199216;Y:-200528;
ID:61;X:-199216;Y:-200496;
ID:61;X:-200016;Y:-200624;
ID:61;X:-199984;Y:-200624;
ID:61;X:-199952;Y:-200624;
ID:61;X:-199920;Y:-200624;
ID:61;X:-199888;Y:-200624;
ID:61;X:-199856;Y:-200624;
ID:61;X:-199824;Y:-200624;
ID:61;X:-199792;Y:-200624;
ID:61;X:-199760;Y:-200624;
ID:61;X:-199728;Y:-200624;
ID:61;X:-199696;Y:-200624;
ID:61;X:-199664;Y:-200624;
ID:61;X:-199632;Y:-200624;
ID:61;X:-199600;Y:-200624;
ID:61;X:-199568;Y:-200624;
ID:61;X:-199536;Y:-200624;
ID:61;X:-199504;Y:-200624;
ID:61;X:-199472;Y:-200624;
ID:61;X:-199440;Y:-200624;
ID:61;X:-199408;Y:-200624;
ID:61;X:-199376;Y:-200624;
ID:61;X:-199344;Y:-200624;
ID:61;X:-199312;Y:-200624;
ID:61;X:-199280;Y:-200624;
ID:61;X:-199248;Y:-200624;
ID:61;X:-199216;Y:-200624;
ID:61;X:-200016;Y:-200368;
ID:61;X:-200016;Y:-200336;
ID:61;X:-200016;Y:-200304;
ID:61;X:-200016;Y:-200272;
ID:61;X:-200016;Y:-200240;
ID:61;X:-200016;Y:-200208;
ID:61;X:-200016;Y:-200176;
ID:61;X:-200016;Y:-200144;
ID:61;X:-200016;Y:-200112;
ID:61;X:-200016;Y:-200080;
ID:61;X:-200016;Y:-200048;
ID:61;X:-200016;Y:-200016;
ID:61;X:-199984;Y:-200368;
ID:61;X:-199984;Y:-200336;
ID:61;X:-199984;Y:-200304;
ID:61;X:-199984;Y:-200272;
ID:61;X:-199984;Y:-200240;
ID:61;X:-199984;Y:-200208;
ID:61;X:-199984;Y:-200176;
ID:61;X:-199984;Y:-200144;
ID:61;X:-199984;Y:-200112;
ID:61;X:-199984;Y:-200080;
ID:61;X:-199984;Y:-200048;
ID:61;X:-199984;Y:-200016;
ID:61;X:-199952;Y:-200368;
ID:61;X:-199952;Y:-200336;
ID:61;X:-199952;Y:-200304;
ID:61;X:-199952;Y:-200272;
ID:61;X:-199952;Y:-200240;
ID:61;X:-199952;Y:-200208;
ID:61;X:-199952;Y:-200176;
ID:61;X:-199952;Y:-200144;
ID:61;X:-199952;Y:-200112;
ID:61;X:-199952;Y:-200080;
ID:61;X:-199952;Y:-200048;
ID:61;X:-199952;Y:-200016;
ID:61;X:-199920;Y:-200368;
ID:61;X:-199920;Y:-200336;
ID:61;X:-199920;Y:-200304;
ID:61;X:-199920;Y:-200272;
ID:61;X:-199920;Y:-200240;
ID:61;X:-199920;Y:-200208;
ID:61;X:-199920;Y:-200176;
ID:61;X:-199920;Y:-200144;
ID:61;X:-199920;Y:-200112;
ID:61;X:-199920;Y:-200080;
ID:61;X:-199920;Y:-200048;
ID:61;X:-199920;Y:-200016;
ID:61;X:-199888;Y:-200368;
ID:61;X:-199888;Y:-200336;
ID:61;X:-199888;Y:-200304;
ID:61;X:-199888;Y:-200272;
ID:61;X:-199888;Y:-200240;
ID:61;X:-199888;Y:-200208;
ID:61;X:-199888;Y:-200176;
ID:61;X:-199888;Y:-200144;
ID:61;X:-199888;Y:-200112;
ID:61;X:-199888;Y:-200080;
ID:61;X:-199888;Y:-200048;
ID:61;X:-199888;Y:-200016;
ID:61;X:-199856;Y:-200368;
ID:61;X:-199824;Y:-200368;
ID:61;X:-199856;Y:-200336;
ID:61;X:-199856;Y:-200144;
ID:61;X:-199856;Y:-200112;
ID:61;X:-199856;Y:-200080;
ID:61;X:-199856;Y:-200048;
ID:61;X:-199856;Y:-200016;
ID:61;X:-199824;Y:-200144;
ID:61;X:-199824;Y:-200112;
ID:61;X:-199824;Y:-200080;
ID:61;X:-199824;Y:-200048;
ID:61;X:-199824;Y:-200016;
ID:61;X:-199792;Y:-200016;
ID:61;X:-199760;Y:-200016;
ID:61;X:-199728;Y:-200016;
ID:61;X:-199696;Y:-200016;
ID:61;X:-199664;Y:-200016;
ID:61;X:-199632;Y:-200016;
ID:61;X:-199600;Y:-200016;
ID:61;X:-199568;Y:-200016;
ID:61;X:-199536;Y:-200016;
ID:61;X:-199504;Y:-200016;
ID:61;X:-199472;Y:-200016;
ID:61;X:-199440;Y:-200016;
ID:61;X:-199408;Y:-200016;
ID:61;X:-199376;Y:-200016;
ID:61;X:-199344;Y:-200016;
ID:61;X:-199312;Y:-200016;
ID:61;X:-199280;Y:-200016;
ID:61;X:-199248;Y:-200016;
ID:61;X:-199216;Y:-200016;
ID:61;X:-199344;Y:-200368;
ID:61;X:-199344;Y:-200336;
ID:61;X:-199344;Y:-200304;
ID:61;X:-199344;Y:-200272;
ID:61;X:-199344;Y:-200240;
ID:61;X:-199344;Y:-200208;
ID:61;X:-199344;Y:-200176;
ID:61;X:-199344;Y:-200144;
ID:61;X:-199344;Y:-200112;
ID:61;X:-199344;Y:-200080;
ID:61;X:-199344;Y:-200048;
ID:61;X:-199312;Y:-200368;
ID:61;X:-199312;Y:-200336;
ID:61;X:-199312;Y:-200304;
ID:61;X:-199312;Y:-200272;
ID:61;X:-199312;Y:-200240;
ID:61;X:-199312;Y:-200208;
ID:61;X:-199312;Y:-200176;
ID:61;X:-199312;Y:-200144;
ID:61;X:-199312;Y:-200112;
ID:61;X:-199312;Y:-200080;
ID:61;X:-199312;Y:-200048;
ID:61;X:-199280;Y:-200368;
ID:61;X:-199280;Y:-200336;
ID:61;X:-199280;Y:-200304;
ID:61;X:-199280;Y:-200272;
ID:61;X:-199280;Y:-200240;
ID:61;X:-199280;Y:-200208;
ID:61;X:-199280;Y:-200176;
ID:61;X:-199280;Y:-200144;
ID:61;X:-199280;Y:-200112;
ID:61;X:-199280;Y:-200080;
ID:61;X:-199280;Y:-200048;
ID:61;X:-199248;Y:-200368;
ID:61;X:-199248;Y:-200336;
ID:61;X:-199248;Y:-200304;
ID:61;X:-199248;Y:-200272;
ID:61;X:-199248;Y:-200240;
ID:61;X:-199248;Y:-200208;
ID:61;X:-199248;Y:-200176;
ID:61;X:-199248;Y:-200144;
ID:61;X:-199248;Y:-200112;
ID:61;X:-199248;Y:-200080;
ID:61;X:-199248;Y:-200048;
ID:61;X:-199216;Y:-200368;
ID:61;X:-199216;Y:-200336;
ID:61;X:-199216;Y:-200304;
ID:61;X:-199216;Y:-200272;
ID:61;X:-199216;Y:-200240;
ID:61;X:-199216;Y:-200208;
ID:61;X:-199216;Y:-200176;
ID:61;X:-199216;Y:-200144;
ID:61;X:-199216;Y:-200112;
ID:61;X:-199216;Y:-200080;
ID:61;X:-199216;Y:-200048;
ID:61;X:-199408;Y:-200368;
ID:61;X:-199376;Y:-200368;
ID:61;X:-199376;Y:-200336;
ID:61;X:-199408;Y:-200144;
ID:61;X:-199408;Y:-200112;
ID:61;X:-199408;Y:-200080;
ID:61;X:-199408;Y:-200048;
ID:61;X:-199376;Y:-200144;
ID:61;X:-199376;Y:-200112;
ID:61;X:-199376;Y:-200080;
ID:61;X:-199376;Y:-200048;
ID:61;X:-179760;Y:-180400;
ID:61;X:-179792;Y:-180400;
ID:61;X:-179824;Y:-180400;
ID:61;X:-179856;Y:-180400;
ID:61;X:-179888;Y:-180400;
ID:61;X:-179920;Y:-180400;
ID:61;X:-179952;Y:-180400;
ID:61;X:-179984;Y:-180400;
ID:61;X:-179472;Y:-180400;
ID:61;X:-179440;Y:-180400;
ID:61;X:-179408;Y:-180400;
ID:61;X:-179376;Y:-180400;
ID:61;X:-179344;Y:-180400;
ID:61;X:-179312;Y:-180400;
ID:61;X:-179280;Y:-180400;
ID:61;X:-179248;Y:-180400;
ID:61;X:-179216;Y:-180400;
ID:61;X:-180016;Y:-180400;
ID:61;X:-180016;Y:-180432;
ID:61;X:-179984;Y:-180432;
ID:61;X:-179952;Y:-180432;
ID:61;X:-179920;Y:-180432;
ID:61;X:-179888;Y:-180432;
ID:61;X:-179856;Y:-180432;
ID:61;X:-179824;Y:-180432;
ID:61;X:-179792;Y:-180432;
ID:61;X:-179760;Y:-180432;
ID:61;X:-179728;Y:-180432;
ID:61;X:-179696;Y:-180432;
ID:61;X:-179664;Y:-180432;
ID:61;X:-179632;Y:-180432;
ID:61;X:-179600;Y:-180432;
ID:61;X:-179568;Y:-180432;
ID:61;X:-179536;Y:-180432;
ID:61;X:-179504;Y:-180432;
ID:61;X:-179472;Y:-180432;
ID:61;X:-179440;Y:-180432;
ID:61;X:-179408;Y:-180432;
ID:61;X:-179376;Y:-180432;
ID:61;X:-179344;Y:-180432;
ID:61;X:-179312;Y:-180432;
ID:61;X:-179280;Y:-180432;
ID:61;X:-179248;Y:-180432;
ID:61;X:-179216;Y:-180432;
ID:61;X:-179216;Y:-180464;
ID:61;X:-179248;Y:-180464;
ID:61;X:-179280;Y:-180464;
ID:61;X:-179312;Y:-180464;
ID:61;X:-179344;Y:-180464;
ID:61;X:-179376;Y:-180464;
ID:61;X:-179408;Y:-180464;
ID:61;X:-179440;Y:-180464;
ID:61;X:-179472;Y:-180464;
ID:61;X:-179504;Y:-180464;
ID:61;X:-179536;Y:-180464;
ID:61;X:-179568;Y:-180464;
ID:61;X:-179600;Y:-180464;
ID:61;X:-179632;Y:-180464;
ID:61;X:-179664;Y:-180464;
ID:61;X:-179696;Y:-180464;
ID:61;X:-179728;Y:-180464;
ID:61;X:-179760;Y:-180464;
ID:61;X:-179792;Y:-180464;
ID:61;X:-179824;Y:-180464;
ID:61;X:-179856;Y:-180464;
ID:61;X:-179888;Y:-180464;
ID:61;X:-179920;Y:-180464;
ID:61;X:-179952;Y:-180464;
ID:61;X:-179984;Y:-180464;
ID:61;X:-180016;Y:-180464;
ID:61;X:-180016;Y:-180592;
ID:61;X:-180016;Y:-180560;
ID:61;X:-180016;Y:-180528;
ID:61;X:-180016;Y:-180496;
ID:61;X:-179984;Y:-180592;
ID:61;X:-179984;Y:-180560;
ID:61;X:-179984;Y:-180528;
ID:61;X:-179984;Y:-180496;
ID:61;X:-179952;Y:-180592;
ID:61;X:-179952;Y:-180560;
ID:61;X:-179952;Y:-180528;
ID:61;X:-179952;Y:-180496;
ID:61;X:-179920;Y:-180592;
ID:61;X:-179920;Y:-180560;
ID:61;X:-179920;Y:-180528;
ID:61;X:-179920;Y:-180496;
ID:61;X:-179888;Y:-180592;
ID:61;X:-179888;Y:-180560;
ID:61;X:-179888;Y:-180528;
ID:61;X:-179888;Y:-180496;
ID:61;X:-179856;Y:-180592;
ID:61;X:-179856;Y:-180560;
ID:61;X:-179856;Y:-180528;
ID:61;X:-179856;Y:-180496;
ID:61;X:-179824;Y:-180592;
ID:61;X:-179824;Y:-180560;
ID:61;X:-179824;Y:-180528;
ID:61;X:-179824;Y:-180496;
ID:61;X:-179792;Y:-180592;
ID:61;X:-179792;Y:-180560;
ID:61;X:-179792;Y:-180528;
ID:61;X:-179792;Y:-180496;
ID:61;X:-179760;Y:-180592;
ID:61;X:-179760;Y:-180560;
ID:61;X:-179760;Y:-180528;
ID:61;X:-179760;Y:-180496;
ID:61;X:-179728;Y:-180592;
ID:61;X:-179728;Y:-180560;
ID:61;X:-179728;Y:-180528;
ID:61;X:-179728;Y:-180496;
ID:61;X:-179696;Y:-180592;
ID:61;X:-179696;Y:-180560;
ID:61;X:-179696;Y:-180528;
ID:61;X:-179696;Y:-180496;
ID:61;X:-179664;Y:-180592;
ID:61;X:-179664;Y:-180560;
ID:61;X:-179664;Y:-180528;
ID:61;X:-179664;Y:-180496;
ID:61;X:-179632;Y:-180592;
ID:61;X:-179632;Y:-180560;
ID:61;X:-179632;Y:-180528;
ID:61;X:-179632;Y:-180496;
ID:61;X:-179600;Y:-180592;
ID:61;X:-179600;Y:-180560;
ID:61;X:-179600;Y:-180528;
ID:61;X:-179600;Y:-180496;
ID:61;X:-179568;Y:-180592;
ID:61;X:-179568;Y:-180560;
ID:61;X:-179568;Y:-180528;
ID:61;X:-179568;Y:-180496;
ID:61;X:-179536;Y:-180592;
ID:61;X:-179536;Y:-180560;
ID:61;X:-179536;Y:-180528;
ID:61;X:-179536;Y:-180496;
ID:61;X:-179504;Y:-180592;
ID:61;X:-179504;Y:-180560;
ID:61;X:-179504;Y:-180528;
ID:61;X:-179504;Y:-180496;
ID:61;X:-179472;Y:-180592;
ID:61;X:-179472;Y:-180560;
ID:61;X:-179472;Y:-180528;
ID:61;X:-179472;Y:-180496;
ID:61;X:-179440;Y:-180592;
ID:61;X:-179440;Y:-180560;
ID:61;X:-179440;Y:-180528;
ID:61;X:-179440;Y:-180496;
ID:61;X:-179408;Y:-180592;
ID:61;X:-179408;Y:-180560;
ID:61;X:-179408;Y:-180528;
ID:61;X:-179408;Y:-180496;
ID:61;X:-179376;Y:-180592;
ID:61;X:-179376;Y:-180560;
ID:61;X:-179376;Y:-180528;
ID:61;X:-179376;Y:-180496;
ID:61;X:-179344;Y:-180592;
ID:61;X:-179344;Y:-180560;
ID:61;X:-179344;Y:-180528;
ID:61;X:-179344;Y:-180496;
ID:61;X:-179312;Y:-180592;
ID:61;X:-179312;Y:-180560;
ID:61;X:-179312;Y:-180528;
ID:61;X:-179312;Y:-180496;
ID:61;X:-179280;Y:-180592;
ID:61;X:-179280;Y:-180560;
ID:61;X:-179280;Y:-180528;
ID:61;X:-179280;Y:-180496;
ID:61;X:-179248;Y:-180592;
ID:61;X:-179248;Y:-180560;
ID:61;X:-179248;Y:-180528;
ID:61;X:-179248;Y:-180496;
ID:61;X:-179216;Y:-180592;
ID:61;X:-179216;Y:-180560;
ID:61;X:-179216;Y:-180528;
ID:61;X:-179216;Y:-180496;
ID:61;X:-180016;Y:-180624;
ID:61;X:-179984;Y:-180624;
ID:61;X:-179952;Y:-180624;
ID:61;X:-179920;Y:-180624;
ID:61;X:-179888;Y:-180624;
ID:61;X:-179856;Y:-180624;
ID:61;X:-179824;Y:-180624;
ID:61;X:-179792;Y:-180624;
ID:61;X:-179760;Y:-180624;
ID:61;X:-179728;Y:-180624;
ID:61;X:-179696;Y:-180624;
ID:61;X:-179664;Y:-180624;
ID:61;X:-179632;Y:-180624;
ID:61;X:-179600;Y:-180624;
ID:61;X:-179568;Y:-180624;
ID:61;X:-179536;Y:-180624;
ID:61;X:-179504;Y:-180624;
ID:61;X:-179472;Y:-180624;
ID:61;X:-179440;Y:-180624;
ID:61;X:-179408;Y:-180624;
ID:61;X:-179376;Y:-180624;
ID:61;X:-179344;Y:-180624;
ID:61;X:-179312;Y:-180624;
ID:61;X:-179280;Y:-180624;
ID:61;X:-179248;Y:-180624;
ID:61;X:-179216;Y:-180624;
ID:61;X:-180016;Y:-180368;
ID:61;X:-180016;Y:-180336;
ID:61;X:-180016;Y:-180304;
ID:61;X:-180016;Y:-180272;
ID:61;X:-180016;Y:-180240;
ID:61;X:-180016;Y:-180208;
ID:61;X:-180016;Y:-180176;
ID:61;X:-180016;Y:-180144;
ID:61;X:-180016;Y:-180112;
ID:61;X:-180016;Y:-180080;
ID:61;X:-180016;Y:-180048;
ID:61;X:-180016;Y:-180016;
ID:61;X:-179984;Y:-180368;
ID:61;X:-179984;Y:-180336;
ID:61;X:-179984;Y:-180304;
ID:61;X:-179984;Y:-180272;
ID:61;X:-179984;Y:-180240;
ID:61;X:-179984;Y:-180208;
ID:61;X:-179984;Y:-180176;
ID:61;X:-179984;Y:-180144;
ID:61;X:-179984;Y:-180112;
ID:61;X:-179984;Y:-180080;
ID:61;X:-179984;Y:-180048;
ID:61;X:-179984;Y:-180016;
ID:61;X:-179952;Y:-180368;
ID:61;X:-179952;Y:-180336;
ID:61;X:-179952;Y:-180304;
ID:61;X:-179952;Y:-180272;
ID:61;X:-179952;Y:-180240;
ID:61;X:-179952;Y:-180208;
ID:61;X:-179952;Y:-180176;
ID:61;X:-179952;Y:-180144;
ID:61;X:-179952;Y:-180112;
ID:61;X:-179952;Y:-180080;
ID:61;X:-179952;Y:-180048;
ID:61;X:-179952;Y:-180016;
ID:61;X:-179920;Y:-180368;
ID:61;X:-179920;Y:-180336;
ID:61;X:-179920;Y:-180304;
ID:61;X:-179920;Y:-180272;
ID:61;X:-179920;Y:-180240;
ID:61;X:-179920;Y:-180208;
ID:61;X:-179920;Y:-180176;
ID:61;X:-179920;Y:-180144;
ID:61;X:-179920;Y:-180112;
ID:61;X:-179920;Y:-180080;
ID:61;X:-179920;Y:-180048;
ID:61;X:-179920;Y:-180016;
ID:61;X:-179888;Y:-180368;
ID:61;X:-179888;Y:-180336;
ID:61;X:-179888;Y:-180304;
ID:61;X:-179888;Y:-180272;
ID:61;X:-179888;Y:-180240;
ID:61;X:-179888;Y:-180208;
ID:61;X:-179888;Y:-180176;
ID:61;X:-179888;Y:-180144;
ID:61;X:-179888;Y:-180112;
ID:61;X:-179888;Y:-180080;
ID:61;X:-179888;Y:-180048;
ID:61;X:-179888;Y:-180016;
ID:61;X:-179856;Y:-180368;
ID:61;X:-179824;Y:-180368;
ID:61;X:-179856;Y:-180336;
ID:61;X:-179856;Y:-180144;
ID:61;X:-179856;Y:-180112;
ID:61;X:-179856;Y:-180080;
ID:61;X:-179856;Y:-180048;
ID:61;X:-179856;Y:-180016;
ID:61;X:-179824;Y:-180144;
ID:61;X:-179824;Y:-180112;
ID:61;X:-179824;Y:-180080;
ID:61;X:-179824;Y:-180048;
ID:61;X:-179824;Y:-180016;
ID:61;X:-179792;Y:-180016;
ID:61;X:-179760;Y:-180016;
ID:61;X:-179728;Y:-180016;
ID:61;X:-179696;Y:-180016;
ID:61;X:-179664;Y:-180016;
ID:61;X:-179632;Y:-180016;
ID:61;X:-179600;Y:-180016;
ID:61;X:-179568;Y:-180016;
ID:61;X:-179536;Y:-180016;
ID:61;X:-179504;Y:-180016;
ID:61;X:-179472;Y:-180016;
ID:61;X:-179440;Y:-180016;
ID:61;X:-179408;Y:-180016;
ID:61;X:-179376;Y:-180016;
ID:61;X:-179344;Y:-180016;
ID:61;X:-179312;Y:-180016;
ID:61;X:-179280;Y:-180016;
ID:61;X:-179248;Y:-180016;
ID:61;X:-179216;Y:-180016;
ID:61;X:-179344;Y:-180368;
ID:61;X:-179344;Y:-180336;
ID:61;X:-179344;Y:-180304;
ID:61;X:-179344;Y:-180272;
ID:61;X:-179344;Y:-180240;
ID:61;X:-179344;Y:-180208;
ID:61;X:-179344;Y:-180176;
ID:61;X:-179344;Y:-180144;
ID:61;X:-179344;Y:-180112;
ID:61;X:-179344;Y:-180080;
ID:61;X:-179344;Y:-180048;
ID:61;X:-179312;Y:-180368;
ID:61;X:-179312;Y:-180336;
ID:61;X:-179312;Y:-180304;
ID:61;X:-179312;Y:-180272;
ID:61;X:-179312;Y:-180240;
ID:61;X:-179312;Y:-180208;
ID:61;X:-179312;Y:-180176;
ID:61;X:-179312;Y:-180144;
ID:61;X:-179312;Y:-180112;
ID:61;X:-179312;Y:-180080;
ID:61;X:-179312;Y:-180048;
ID:61;X:-179280;Y:-180368;
ID:61;X:-179280;Y:-180336;
ID:61;X:-179280;Y:-180304;
ID:61;X:-179280;Y:-180272;
ID:61;X:-179280;Y:-180240;
ID:61;X:-179280;Y:-180208;
ID:61;X:-179280;Y:-180176;
ID:61;X:-179280;Y:-180144;
ID:61;X:-179280;Y:-180112;
ID:61;X:-179280;Y:-180080;
ID:61;X:-179280;Y:-180048;
ID:61;X:-179248;Y:-180368;
ID:61;X:-179248;Y:-180336;
ID:61;X:-179248;Y:-180304;
ID:61;X:-179248;Y:-180272;
ID:61;X:-179248;Y:-180240;
ID:61;X:-179248;Y:-180208;
ID:61;X:-179248;Y:-180176;
ID:61;X:-179248;Y:-180144;
ID:61;X:-179248;Y:-180112;
ID:61;X:-179248;Y:-180080;
ID:61;X:-179248;Y:-180048;
ID:61;X:-179216;Y:-180368;
ID:61;X:-179216;Y:-180336;
ID:61;X:-179216;Y:-180304;
ID:61;X:-179216;Y:-180272;
ID:61;X:-179216;Y:-180240;
ID:61;X:-179216;Y:-180208;
ID:61;X:-179216;Y:-180176;
ID:61;X:-179216;Y:-180144;
ID:61;X:-179216;Y:-180112;
ID:61;X:-179216;Y:-180080;
ID:61;X:-179216;Y:-180048;
ID:61;X:-179408;Y:-180368;
ID:61;X:-179376;Y:-180368;
ID:61;X:-179376;Y:-180336;
ID:61;X:-179408;Y:-180144;
ID:61;X:-179408;Y:-180112;
ID:61;X:-179408;Y:-180080;
ID:61;X:-179408;Y:-180048;
ID:61;X:-179376;Y:-180144;
ID:61;X:-179376;Y:-180112;
ID:61;X:-179376;Y:-180080;
ID:61;X:-179376;Y:-180048;
ID:61;X:-159760;Y:-160400;
ID:61;X:-159792;Y:-160400;
ID:61;X:-159824;Y:-160400;
ID:61;X:-159856;Y:-160400;
ID:61;X:-159888;Y:-160400;
ID:61;X:-159920;Y:-160400;
ID:61;X:-159952;Y:-160400;
ID:61;X:-159984;Y:-160400;
ID:61;X:-159472;Y:-160400;
ID:61;X:-159440;Y:-160400;
ID:61;X:-159408;Y:-160400;
ID:61;X:-159376;Y:-160400;
ID:61;X:-159344;Y:-160400;
ID:61;X:-159312;Y:-160400;
ID:61;X:-159280;Y:-160400;
ID:61;X:-159248;Y:-160400;
ID:61;X:-159216;Y:-160400;
ID:61;X:-160016;Y:-160400;
ID:61;X:-160016;Y:-160432;
ID:61;X:-159984;Y:-160432;
ID:61;X:-159952;Y:-160432;
ID:61;X:-159920;Y:-160432;
ID:61;X:-159888;Y:-160432;
ID:61;X:-159856;Y:-160432;
ID:61;X:-159824;Y:-160432;
ID:61;X:-159792;Y:-160432;
ID:61;X:-159760;Y:-160432;
ID:61;X:-159728;Y:-160432;
ID:61;X:-159696;Y:-160432;
ID:61;X:-159664;Y:-160432;
ID:61;X:-159632;Y:-160432;
ID:61;X:-159600;Y:-160432;
ID:61;X:-159568;Y:-160432;
ID:61;X:-159536;Y:-160432;
ID:61;X:-159504;Y:-160432;
ID:61;X:-159472;Y:-160432;
ID:61;X:-159440;Y:-160432;
ID:61;X:-159408;Y:-160432;
ID:61;X:-159376;Y:-160432;
ID:61;X:-159344;Y:-160432;
ID:61;X:-159312;Y:-160432;
ID:61;X:-159280;Y:-160432;
ID:61;X:-159248;Y:-160432;
ID:61;X:-159216;Y:-160432;
ID:61;X:-159216;Y:-160464;
ID:61;X:-159248;Y:-160464;
ID:61;X:-159280;Y:-160464;
ID:61;X:-159312;Y:-160464;
ID:61;X:-159344;Y:-160464;
ID:61;X:-159376;Y:-160464;
ID:61;X:-159408;Y:-160464;
ID:61;X:-159440;Y:-160464;
ID:61;X:-159472;Y:-160464;
ID:61;X:-159504;Y:-160464;
ID:61;X:-159536;Y:-160464;
ID:61;X:-159568;Y:-160464;
ID:61;X:-159600;Y:-160464;
ID:61;X:-159632;Y:-160464;
ID:61;X:-159664;Y:-160464;
ID:61;X:-159696;Y:-160464;
ID:61;X:-159728;Y:-160464;
ID:61;X:-159760;Y:-160464;
ID:61;X:-159792;Y:-160464;
ID:61;X:-159824;Y:-160464;
ID:61;X:-159856;Y:-160464;
ID:61;X:-159888;Y:-160464;
ID:61;X:-159920;Y:-160464;
ID:61;X:-159952;Y:-160464;
ID:61;X:-159984;Y:-160464;
ID:61;X:-160016;Y:-160464;
ID:61;X:-160016;Y:-160592;
ID:61;X:-160016;Y:-160560;
ID:61;X:-160016;Y:-160528;
ID:61;X:-160016;Y:-160496;
ID:61;X:-159984;Y:-160592;
ID:61;X:-159984;Y:-160560;
ID:61;X:-159984;Y:-160528;
ID:61;X:-159984;Y:-160496;
ID:61;X:-159952;Y:-160592;
ID:61;X:-159952;Y:-160560;
ID:61;X:-159952;Y:-160528;
ID:61;X:-159952;Y:-160496;
ID:61;X:-159920;Y:-160592;
ID:61;X:-159920;Y:-160560;
ID:61;X:-159920;Y:-160528;
ID:61;X:-159920;Y:-160496;
ID:61;X:-159888;Y:-160592;
ID:61;X:-159888;Y:-160560;
ID:61;X:-159888;Y:-160528;
ID:61;X:-159888;Y:-160496;
ID:61;X:-159856;Y:-160592;
ID:61;X:-159856;Y:-160560;
ID:61;X:-159856;Y:-160528;
ID:61;X:-159856;Y:-160496;
ID:61;X:-159824;Y:-160592;
ID:61;X:-159824;Y:-160560;
ID:61;X:-159824;Y:-160528;
ID:61;X:-159824;Y:-160496;
ID:61;X:-159792;Y:-160592;
ID:61;X:-159792;Y:-160560;
ID:61;X:-159792;Y:-160528;
ID:61;X:-159792;Y:-160496;
ID:61;X:-159760;Y:-160592;
ID:61;X:-159760;Y:-160560;
ID:61;X:-159760;Y:-160528;
ID:61;X:-159760;Y:-160496;
ID:61;X:-159728;Y:-160592;
ID:61;X:-159728;Y:-160560;
ID:61;X:-159728;Y:-160528;
ID:61;X:-159728;Y:-160496;
ID:61;X:-159696;Y:-160592;
ID:61;X:-159696;Y:-160560;
ID:61;X:-159696;Y:-160528;
ID:61;X:-159696;Y:-160496;
ID:61;X:-159664;Y:-160592;
ID:61;X:-159664;Y:-160560;
ID:61;X:-159664;Y:-160528;
ID:61;X:-159664;Y:-160496;
ID:61;X:-159632;Y:-160592;
ID:61;X:-159632;Y:-160560;
ID:61;X:-159632;Y:-160528;
ID:61;X:-159632;Y:-160496;
ID:61;X:-159600;Y:-160592;
ID:61;X:-159600;Y:-160560;
ID:61;X:-159600;Y:-160528;
ID:61;X:-159600;Y:-160496;
ID:61;X:-159568;Y:-160592;
ID:61;X:-159568;Y:-160560;
ID:61;X:-159568;Y:-160528;
ID:61;X:-159568;Y:-160496;
ID:61;X:-159536;Y:-160592;
ID:61;X:-159536;Y:-160560;
ID:61;X:-159536;Y:-160528;
ID:61;X:-159536;Y:-160496;
ID:61;X:-159504;Y:-160592;
ID:61;X:-159504;Y:-160560;
ID:61;X:-159504;Y:-160528;
ID:61;X:-159504;Y:-160496;
ID:61;X:-159472;Y:-160592;
ID:61;X:-159472;Y:-160560;
ID:61;X:-159472;Y:-160528;
ID:61;X:-159472;Y:-160496;
ID:61;X:-159440;Y:-160592;
ID:61;X:-159440;Y:-160560;
ID:61;X:-159440;Y:-160528;
ID:61;X:-159440;Y:-160496;
ID:61;X:-159408;Y:-160592;
ID:61;X:-159408;Y:-160560;
ID:61;X:-159408;Y:-160528;
ID:61;X:-159408;Y:-160496;
ID:61;X:-159376;Y:-160592;
ID:61;X:-159376;Y:-160560;
ID:61;X:-159376;Y:-160528;
ID:61;X:-159376;Y:-160496;
ID:61;X:-159344;Y:-160592;
ID:61;X:-159344;Y:-160560;
ID:61;X:-159344;Y:-160528;
ID:61;X:-159344;Y:-160496;
ID:61;X:-159312;Y:-160592;
ID:61;X:-159312;Y:-160560;
ID:61;X:-159312;Y:-160528;
ID:61;X:-159312;Y:-160496;
ID:61;X:-159280;Y:-160592;
ID:61;X:-159280;Y:-160560;
ID:61;X:-159280;Y:-160528;
ID:61;X:-159280;Y:-160496;
ID:61;X:-159248;Y:-160592;
ID:61;X:-159248;Y:-160560;
ID:61;X:-159248;Y:-160528;
ID:61;X:-159248;Y:-160496;
ID:61;X:-159216;Y:-160592;
ID:61;X:-159216;Y:-160560;
ID:61;X:-159216;Y:-160528;
ID:61;X:-159216;Y:-160496;
ID:61;X:-160016;Y:-160624;
ID:61;X:-159984;Y:-160624;
ID:61;X:-159952;Y:-160624;
ID:61;X:-159920;Y:-160624;
ID:61;X:-159888;Y:-160624;
ID:61;X:-159856;Y:-160624;
ID:61;X:-159824;Y:-160624;
ID:61;X:-159792;Y:-160624;
ID:61;X:-159760;Y:-160624;
ID:61;X:-159728;Y:-160624;
ID:61;X:-159696;Y:-160624;
ID:61;X:-159664;Y:-160624;
ID:61;X:-159632;Y:-160624;
ID:61;X:-159600;Y:-160624;
ID:61;X:-159568;Y:-160624;
ID:61;X:-159536;Y:-160624;
ID:61;X:-159504;Y:-160624;
ID:61;X:-159472;Y:-160624;
ID:61;X:-159440;Y:-160624;
ID:61;X:-159408;Y:-160624;
ID:61;X:-159376;Y:-160624;
ID:61;X:-159344;Y:-160624;
ID:61;X:-159312;Y:-160624;
ID:61;X:-159280;Y:-160624;
ID:61;X:-159248;Y:-160624;
ID:61;X:-159216;Y:-160624;
ID:61;X:-160016;Y:-160368;
ID:61;X:-160016;Y:-160336;
ID:61;X:-160016;Y:-160304;
ID:61;X:-160016;Y:-160272;
ID:61;X:-160016;Y:-160240;
ID:61;X:-160016;Y:-160208;
ID:61;X:-160016;Y:-160176;
ID:61;X:-160016;Y:-160144;
ID:61;X:-160016;Y:-160112;
ID:61;X:-160016;Y:-160080;
ID:61;X:-160016;Y:-160048;
ID:61;X:-160016;Y:-160016;
ID:61;X:-159984;Y:-160368;
ID:61;X:-159984;Y:-160336;
ID:61;X:-159984;Y:-160304;
ID:61;X:-159984;Y:-160272;
ID:61;X:-159984;Y:-160240;
ID:61;X:-159984;Y:-160208;
ID:61;X:-159984;Y:-160176;
ID:61;X:-159984;Y:-160144;
ID:61;X:-159984;Y:-160112;
ID:61;X:-159984;Y:-160080;
ID:61;X:-159984;Y:-160048;
ID:61;X:-159984;Y:-160016;
ID:61;X:-159952;Y:-160368;
ID:61;X:-159952;Y:-160336;
ID:61;X:-159952;Y:-160304;
ID:61;X:-159952;Y:-160272;
ID:61;X:-159952;Y:-160240;
ID:61;X:-159952;Y:-160208;
ID:61;X:-159952;Y:-160176;
ID:61;X:-159952;Y:-160144;
ID:61;X:-159952;Y:-160112;
ID:61;X:-159952;Y:-160080;
ID:61;X:-159952;Y:-160048;
ID:61;X:-159952;Y:-160016;
ID:61;X:-159920;Y:-160368;
ID:61;X:-159920;Y:-160336;
ID:61;X:-159920;Y:-160304;
ID:61;X:-159920;Y:-160272;
ID:61;X:-159920;Y:-160240;
ID:61;X:-159920;Y:-160208;
ID:61;X:-159920;Y:-160176;
ID:61;X:-159920;Y:-160144;
ID:61;X:-159920;Y:-160112;
ID:61;X:-159920;Y:-160080;
ID:61;X:-159920;Y:-160048;
ID:61;X:-159920;Y:-160016;
ID:61;X:-159888;Y:-160368;
ID:61;X:-159888;Y:-160336;
ID:61;X:-159888;Y:-160304;
ID:61;X:-159888;Y:-160272;
ID:61;X:-159888;Y:-160240;
ID:61;X:-159888;Y:-160208;
ID:61;X:-159888;Y:-160176;
ID:61;X:-159888;Y:-160144;
ID:61;X:-159888;Y:-160112;
ID:61;X:-159888;Y:-160080;
ID:61;X:-159888;Y:-160048;
ID:61;X:-159888;Y:-160016;
ID:61;X:-159856;Y:-160368;
ID:61;X:-159824;Y:-160368;
ID:61;X:-159856;Y:-160336;
ID:61;X:-159856;Y:-160144;
ID:61;X:-159856;Y:-160112;
ID:61;X:-159856;Y:-160080;
ID:61;X:-159856;Y:-160048;
ID:61;X:-159856;Y:-160016;
ID:61;X:-159824;Y:-160144;
ID:61;X:-159824;Y:-160112;
ID:61;X:-159824;Y:-160080;
ID:61;X:-159824;Y:-160048;
ID:61;X:-159824;Y:-160016;
ID:61;X:-159792;Y:-160016;
ID:61;X:-159760;Y:-160016;
ID:61;X:-159728;Y:-160016;
ID:61;X:-159696;Y:-160016;
ID:61;X:-159664;Y:-160016;
ID:61;X:-159632;Y:-160016;
ID:61;X:-159600;Y:-160016;
ID:61;X:-159568;Y:-160016;
ID:61;X:-159536;Y:-160016;
ID:61;X:-159504;Y:-160016;
ID:61;X:-159472;Y:-160016;
ID:61;X:-159440;Y:-160016;
ID:61;X:-159408;Y:-160016;
ID:61;X:-159376;Y:-160016;
ID:61;X:-159344;Y:-160016;
ID:61;X:-159312;Y:-160016;
ID:61;X:-159280;Y:-160016;
ID:61;X:-159248;Y:-160016;
ID:61;X:-159216;Y:-160016;
ID:61;X:-159344;Y:-160368;
ID:61;X:-159344;Y:-160336;
ID:61;X:-159344;Y:-160304;
ID:61;X:-159344;Y:-160272;
ID:61;X:-159344;Y:-160240;
ID:61;X:-159344;Y:-160208;
ID:61;X:-159344;Y:-160176;
ID:61;X:-159344;Y:-160144;
ID:61;X:-159344;Y:-160112;
ID:61;X:-159344;Y:-160080;
ID:61;X:-159344;Y:-160048;
ID:61;X:-159312;Y:-160368;
ID:61;X:-159312;Y:-160336;
ID:61;X:-159312;Y:-160304;
ID:61;X:-159312;Y:-160272;
ID:61;X:-159312;Y:-160240;
ID:61;X:-159312;Y:-160208;
ID:61;X:-159312;Y:-160176;
ID:61;X:-159312;Y:-160144;
ID:61;X:-159312;Y:-160112;
ID:61;X:-159312;Y:-160080;
ID:61;X:-159312;Y:-160048;
ID:61;X:-159280;Y:-160368;
ID:61;X:-159280;Y:-160336;
ID:61;X:-159280;Y:-160304;
ID:61;X:-159280;Y:-160272;
ID:61;X:-159280;Y:-160240;
ID:61;X:-159280;Y:-160208;
ID:61;X:-159280;Y:-160176;
ID:61;X:-159280;Y:-160144;
ID:61;X:-159280;Y:-160112;
ID:61;X:-159280;Y:-160080;
ID:61;X:-159280;Y:-160048;
ID:61;X:-159248;Y:-160368;
ID:61;X:-159248;Y:-160336;
ID:61;X:-159248;Y:-160304;
ID:61;X:-159248;Y:-160272;
ID:61;X:-159248;Y:-160240;
ID:61;X:-159248;Y:-160208;
ID:61;X:-159248;Y:-160176;
ID:61;X:-159248;Y:-160144;
ID:61;X:-159248;Y:-160112;
ID:61;X:-159248;Y:-160080;
ID:61;X:-159248;Y:-160048;
ID:61;X:-159216;Y:-160368;
ID:61;X:-159216;Y:-160336;
ID:61;X:-159216;Y:-160304;
ID:61;X:-159216;Y:-160272;
ID:61;X:-159216;Y:-160240;
ID:61;X:-159216;Y:-160208;
ID:61;X:-159216;Y:-160176;
ID:61;X:-159216;Y:-160144;
ID:61;X:-159216;Y:-160112;
ID:61;X:-159216;Y:-160080;
ID:61;X:-159216;Y:-160048;
ID:61;X:-159408;Y:-160368;
ID:61;X:-159376;Y:-160368;
ID:61;X:-159376;Y:-160336;
ID:61;X:-159408;Y:-160144;
ID:61;X:-159408;Y:-160112;
ID:61;X:-159408;Y:-160080;
ID:61;X:-159408;Y:-160048;
ID:61;X:-159376;Y:-160144;
ID:61;X:-159376;Y:-160112;
ID:61;X:-159376;Y:-160080;
ID:61;X:-159376;Y:-160048;
ID:61;X:-139760;Y:-140400;
ID:61;X:-139792;Y:-140400;
ID:61;X:-139824;Y:-140400;
ID:61;X:-139856;Y:-140400;
ID:61;X:-139888;Y:-140400;
ID:61;X:-139920;Y:-140400;
ID:61;X:-139952;Y:-140400;
ID:61;X:-139984;Y:-140400;
ID:61;X:-139472;Y:-140400;
ID:61;X:-139440;Y:-140400;
ID:61;X:-139408;Y:-140400;
ID:61;X:-139376;Y:-140400;
ID:61;X:-139344;Y:-140400;
ID:61;X:-139312;Y:-140400;
ID:61;X:-139280;Y:-140400;
ID:61;X:-139248;Y:-140400;
ID:61;X:-139216;Y:-140400;
ID:61;X:-140016;Y:-140400;
ID:61;X:-140016;Y:-140432;
ID:61;X:-139984;Y:-140432;
ID:61;X:-139952;Y:-140432;
ID:61;X:-139920;Y:-140432;
ID:61;X:-139888;Y:-140432;
ID:61;X:-139856;Y:-140432;
ID:61;X:-139824;Y:-140432;
ID:61;X:-139792;Y:-140432;
ID:61;X:-139760;Y:-140432;
ID:61;X:-139728;Y:-140432;
ID:61;X:-139696;Y:-140432;
ID:61;X:-139664;Y:-140432;
ID:61;X:-139632;Y:-140432;
ID:61;X:-139600;Y:-140432;
ID:61;X:-139568;Y:-140432;
ID:61;X:-139536;Y:-140432;
ID:61;X:-139504;Y:-140432;
ID:61;X:-139472;Y:-140432;
ID:61;X:-139440;Y:-140432;
ID:61;X:-139408;Y:-140432;
ID:61;X:-139376;Y:-140432;
ID:61;X:-139344;Y:-140432;
ID:61;X:-139312;Y:-140432;
ID:61;X:-139280;Y:-140432;
ID:61;X:-139248;Y:-140432;
ID:61;X:-139216;Y:-140432;
ID:61;X:-139216;Y:-140464;
ID:61;X:-139248;Y:-140464;
ID:61;X:-139280;Y:-140464;
ID:61;X:-139312;Y:-140464;
ID:61;X:-139344;Y:-140464;
ID:61;X:-139376;Y:-140464;
ID:61;X:-139408;Y:-140464;
ID:61;X:-139440;Y:-140464;
ID:61;X:-139472;Y:-140464;
ID:61;X:-139504;Y:-140464;
ID:61;X:-139536;Y:-140464;
ID:61;X:-139568;Y:-140464;
ID:61;X:-139600;Y:-140464;
ID:61;X:-139632;Y:-140464;
ID:61;X:-139664;Y:-140464;
ID:61;X:-139696;Y:-140464;
ID:61;X:-139728;Y:-140464;
ID:61;X:-139760;Y:-140464;
ID:61;X:-139792;Y:-140464;
ID:61;X:-139824;Y:-140464;
ID:61;X:-139856;Y:-140464;
ID:61;X:-139888;Y:-140464;
ID:61;X:-139920;Y:-140464;
ID:61;X:-139952;Y:-140464;
ID:61;X:-139984;Y:-140464;
ID:61;X:-140016;Y:-140464;
ID:61;X:-140016;Y:-140592;
ID:61;X:-140016;Y:-140560;
ID:61;X:-140016;Y:-140528;
ID:61;X:-140016;Y:-140496;
ID:61;X:-139984;Y:-140592;
ID:61;X:-139984;Y:-140560;
ID:61;X:-139984;Y:-140528;
ID:61;X:-139984;Y:-140496;
ID:61;X:-139952;Y:-140592;
ID:61;X:-139952;Y:-140560;
ID:61;X:-139952;Y:-140528;
ID:61;X:-139952;Y:-140496;
ID:61;X:-139920;Y:-140592;
ID:61;X:-139920;Y:-140560;
ID:61;X:-139920;Y:-140528;
ID:61;X:-139920;Y:-140496;
ID:61;X:-139888;Y:-140592;
ID:61;X:-139888;Y:-140560;
ID:61;X:-139888;Y:-140528;
ID:61;X:-139888;Y:-140496;
ID:61;X:-139856;Y:-140592;
ID:61;X:-139856;Y:-140560;
ID:61;X:-139856;Y:-140528;
ID:61;X:-139856;Y:-140496;
ID:61;X:-139824;Y:-140592;
ID:61;X:-139824;Y:-140560;
ID:61;X:-139824;Y:-140528;
ID:61;X:-139824;Y:-140496;
ID:61;X:-139792;Y:-140592;
ID:61;X:-139792;Y:-140560;
ID:61;X:-139792;Y:-140528;
ID:61;X:-139792;Y:-140496;
ID:61;X:-139760;Y:-140592;
ID:61;X:-139760;Y:-140560;
ID:61;X:-139760;Y:-140528;
ID:61;X:-139760;Y:-140496;
ID:61;X:-139728;Y:-140592;
ID:61;X:-139728;Y:-140560;
ID:61;X:-139728;Y:-140528;
ID:61;X:-139728;Y:-140496;
ID:61;X:-139696;Y:-140592;
ID:61;X:-139696;Y:-140560;
ID:61;X:-139696;Y:-140528;
ID:61;X:-139696;Y:-140496;
ID:61;X:-139664;Y:-140592;
ID:61;X:-139664;Y:-140560;
ID:61;X:-139664;Y:-140528;
ID:61;X:-139664;Y:-140496;
ID:61;X:-139632;Y:-140592;
ID:61;X:-139632;Y:-140560;
ID:61;X:-139632;Y:-140528;
ID:61;X:-139632;Y:-140496;
ID:61;X:-139600;Y:-140592;
ID:61;X:-139600;Y:-140560;
ID:61;X:-139600;Y:-140528;
ID:61;X:-139600;Y:-140496;
ID:61;X:-139568;Y:-140592;
ID:61;X:-139568;Y:-140560;
ID:61;X:-139568;Y:-140528;
ID:61;X:-139568;Y:-140496;
ID:61;X:-139536;Y:-140592;
ID:61;X:-139536;Y:-140560;
ID:61;X:-139536;Y:-140528;
ID:61;X:-139536;Y:-140496;
ID:61;X:-139504;Y:-140592;
ID:61;X:-139504;Y:-140560;
ID:61;X:-139504;Y:-140528;
ID:61;X:-139504;Y:-140496;
ID:61;X:-139472;Y:-140592;
ID:61;X:-139472;Y:-140560;
ID:61;X:-139472;Y:-140528;
ID:61;X:-139472;Y:-140496;
ID:61;X:-139440;Y:-140592;
ID:61;X:-139440;Y:-140560;
ID:61;X:-139440;Y:-140528;
ID:61;X:-139440;Y:-140496;
ID:61;X:-139408;Y:-140592;
ID:61;X:-139408;Y:-140560;
ID:61;X:-139408;Y:-140528;
ID:61;X:-139408;Y:-140496;
ID:61;X:-139376;Y:-140592;
ID:61;X:-139376;Y:-140560;
ID:61;X:-139376;Y:-140528;
ID:61;X:-139376;Y:-140496;
ID:61;X:-139344;Y:-140592;
ID:61;X:-139344;Y:-140560;
ID:61;X:-139344;Y:-140528;
ID:61;X:-139344;Y:-140496;
ID:61;X:-139312;Y:-140592;
ID:61;X:-139312;Y:-140560;
ID:61;X:-139312;Y:-140528;
ID:61;X:-139312;Y:-140496;
ID:61;X:-139280;Y:-140592;
ID:61;X:-139280;Y:-140560;
ID:61;X:-139280;Y:-140528;
ID:61;X:-139280;Y:-140496;
ID:61;X:-139248;Y:-140592;
ID:61;X:-139248;Y:-140560;
ID:61;X:-139248;Y:-140528;
ID:61;X:-139248;Y:-140496;
ID:61;X:-139216;Y:-140592;
ID:61;X:-139216;Y:-140560;
ID:61;X:-139216;Y:-140528;
ID:61;X:-139216;Y:-140496;
ID:61;X:-140016;Y:-140624;
ID:61;X:-139984;Y:-140624;
ID:61;X:-139952;Y:-140624;
ID:61;X:-139920;Y:-140624;
ID:61;X:-139888;Y:-140624;
ID:61;X:-139856;Y:-140624;
ID:61;X:-139824;Y:-140624;
ID:61;X:-139792;Y:-140624;
ID:61;X:-139760;Y:-140624;
ID:61;X:-139728;Y:-140624;
ID:61;X:-139696;Y:-140624;
ID:61;X:-139664;Y:-140624;
ID:61;X:-139632;Y:-140624;
ID:61;X:-139600;Y:-140624;
ID:61;X:-139568;Y:-140624;
ID:61;X:-139536;Y:-140624;
ID:61;X:-139504;Y:-140624;
ID:61;X:-139472;Y:-140624;
ID:61;X:-139440;Y:-140624;
ID:61;X:-139408;Y:-140624;
ID:61;X:-139376;Y:-140624;
ID:61;X:-139344;Y:-140624;
ID:61;X:-139312;Y:-140624;
ID:61;X:-139280;Y:-140624;
ID:61;X:-139248;Y:-140624;
ID:61;X:-139216;Y:-140624;
ID:61;X:-140016;Y:-140368;
ID:61;X:-140016;Y:-140336;
ID:61;X:-140016;Y:-140304;
ID:61;X:-140016;Y:-140272;
ID:61;X:-140016;Y:-140240;
ID:61;X:-140016;Y:-140208;
ID:61;X:-140016;Y:-140176;
ID:61;X:-140016;Y:-140144;
ID:61;X:-140016;Y:-140112;
ID:61;X:-140016;Y:-140080;
ID:61;X:-140016;Y:-140048;
ID:61;X:-140016;Y:-140016;
ID:61;X:-139984;Y:-140368;
ID:61;X:-139984;Y:-140336;
ID:61;X:-139984;Y:-140304;
ID:61;X:-139984;Y:-140272;
ID:61;X:-139984;Y:-140240;
ID:61;X:-139984;Y:-140208;
ID:61;X:-139984;Y:-140176;
ID:61;X:-139984;Y:-140144;
ID:61;X:-139984;Y:-140112;
ID:61;X:-139984;Y:-140080;
ID:61;X:-139984;Y:-140048;
ID:61;X:-139984;Y:-140016;
ID:61;X:-139952;Y:-140368;
ID:61;X:-139952;Y:-140336;
ID:61;X:-139952;Y:-140304;
ID:61;X:-139952;Y:-140272;
ID:61;X:-139952;Y:-140240;
ID:61;X:-139952;Y:-140208;
ID:61;X:-139952;Y:-140176;
ID:61;X:-139952;Y:-140144;
ID:61;X:-139952;Y:-140112;
ID:61;X:-139952;Y:-140080;
ID:61;X:-139952;Y:-140048;
ID:61;X:-139952;Y:-140016;
ID:61;X:-139920;Y:-140368;
ID:61;X:-139920;Y:-140336;
ID:61;X:-139920;Y:-140304;
ID:61;X:-139920;Y:-140272;
ID:61;X:-139920;Y:-140240;
ID:61;X:-139920;Y:-140208;
ID:61;X:-139920;Y:-140176;
ID:61;X:-139920;Y:-140144;
ID:61;X:-139920;Y:-140112;
ID:61;X:-139920;Y:-140080;
ID:61;X:-139920;Y:-140048;
ID:61;X:-139920;Y:-140016;
ID:61;X:-139888;Y:-140368;
ID:61;X:-139888;Y:-140336;
ID:61;X:-139888;Y:-140304;
ID:61;X:-139888;Y:-140272;
ID:61;X:-139888;Y:-140240;
ID:61;X:-139888;Y:-140208;
ID:61;X:-139888;Y:-140176;
ID:61;X:-139888;Y:-140144;
ID:61;X:-139888;Y:-140112;
ID:61;X:-139888;Y:-140080;
ID:61;X:-139888;Y:-140048;
ID:61;X:-139888;Y:-140016;
ID:61;X:-139856;Y:-140368;
ID:61;X:-139824;Y:-140368;
ID:61;X:-139856;Y:-140336;
ID:61;X:-139856;Y:-140144;
ID:61;X:-139856;Y:-140112;
ID:61;X:-139856;Y:-140080;
ID:61;X:-139856;Y:-140048;
ID:61;X:-139856;Y:-140016;
ID:61;X:-139824;Y:-140144;
ID:61;X:-139824;Y:-140112;
ID:61;X:-139824;Y:-140080;
ID:61;X:-139824;Y:-140048;
ID:61;X:-139824;Y:-140016;
ID:61;X:-139792;Y:-140016;
ID:61;X:-139760;Y:-140016;
ID:61;X:-139728;Y:-140016;
ID:61;X:-139696;Y:-140016;
ID:61;X:-139664;Y:-140016;
ID:61;X:-139632;Y:-140016;
ID:61;X:-139600;Y:-140016;
ID:61;X:-139568;Y:-140016;
ID:61;X:-139536;Y:-140016;
ID:61;X:-139504;Y:-140016;
ID:61;X:-139472;Y:-140016;
ID:61;X:-139440;Y:-140016;
ID:61;X:-139408;Y:-140016;
ID:61;X:-139376;Y:-140016;
ID:61;X:-139344;Y:-140016;
ID:61;X:-139312;Y:-140016;
ID:61;X:-139280;Y:-140016;
ID:61;X:-139248;Y:-140016;
ID:61;X:-139216;Y:-140016;
ID:61;X:-139344;Y:-140368;
ID:61;X:-139344;Y:-140336;
ID:61;X:-139344;Y:-140304;
ID:61;X:-139344;Y:-140272;
ID:61;X:-139344;Y:-140240;
ID:61;X:-139344;Y:-140208;
ID:61;X:-139344;Y:-140176;
ID:61;X:-139344;Y:-140144;
ID:61;X:-139344;Y:-140112;
ID:61;X:-139344;Y:-140080;
ID:61;X:-139344;Y:-140048;
ID:61;X:-139312;Y:-140368;
ID:61;X:-139312;Y:-140336;
ID:61;X:-139312;Y:-140304;
ID:61;X:-139312;Y:-140272;
ID:61;X:-139312;Y:-140240;
ID:61;X:-139312;Y:-140208;
ID:61;X:-139312;Y:-140176;
ID:61;X:-139312;Y:-140144;
ID:61;X:-139312;Y:-140112;
ID:61;X:-139312;Y:-140080;
ID:61;X:-139312;Y:-140048;
ID:61;X:-139280;Y:-140368;
ID:61;X:-139280;Y:-140336;
ID:61;X:-139280;Y:-140304;
ID:61;X:-139280;Y:-140272;
ID:61;X:-139280;Y:-140240;
ID:61;X:-139280;Y:-140208;
ID:61;X:-139280;Y:-140176;
ID:61;X:-139280;Y:-140144;
ID:61;X:-139280;Y:-140112;
ID:61;X:-139280;Y:-140080;
ID:61;X:-139280;Y:-140048;
ID:61;X:-139248;Y:-140368;
ID:61;X:-139248;Y:-140336;
ID:61;X:-139248;Y:-140304;
ID:61;X:-139248;Y:-140272;
ID:61;X:-139248;Y:-140240;
ID:61;X:-139248;Y:-140208;
ID:61;X:-139248;Y:-140176;
ID:61;X:-139248;Y:-140144;
ID:61;X:-139248;Y:-140112;
ID:61;X:-139248;Y:-140080;
ID:61;X:-139248;Y:-140048;
ID:61;X:-139216;Y:-140368;
ID:61;X:-139216;Y:-140336;
ID:61;X:-139216;Y:-140304;
ID:61;X:-139216;Y:-140272;
ID:61;X:-139216;Y:-140240;
ID:61;X:-139216;Y:-140208;
ID:61;X:-139216;Y:-140176;
ID:61;X:-139216;Y:-140144;
ID:61;X:-139216;Y:-140112;
ID:61;X:-139216;Y:-140080;
ID:61;X:-139216;Y:-140048;
ID:61;X:-139408;Y:-140368;
ID:61;X:-139376;Y:-140368;
ID:61;X:-139376;Y:-140336;
ID:61;X:-139408;Y:-140144;
ID:61;X:-139408;Y:-140112;
ID:61;X:-139408;Y:-140080;
ID:61;X:-139408;Y:-140048;
ID:61;X:-139376;Y:-140144;
ID:61;X:-139376;Y:-140112;
ID:61;X:-139376;Y:-140080;
ID:61;X:-139376;Y:-140048;
BGO_END
NPC
ID:283;X:-179721;Y:-180178;D:-1;CN:34;NM:1;ED:"Wait1";
ID:283;X:-159625;Y:-160178;D:-1;CN:184;NM:1;ED:"Wait2";
ID:283;X:-139529;Y:-140178;D:-1;CN:182;NM:1;ED:"Wait3";
ID:101;X:-199424;Y:-200244;D:-1;FD:1;
ID:101;X:-179424;Y:-180244;D:-1;FD:1;
ID:101;X:-159424;Y:-160244;D:-1;FD:1;
ID:101;X:-139424;Y:-140244;D:-1;FD:1;
NPC_END
DOORS
IX:-199712;IY:-200080;OX:-179712;OY:-180080;DT:2;ID:1;OD:1;
IX:-199616;IY:-200080;OX:-159616;OY:-160080;DT:2;ID:1;OD:1;
IX:-199520;IY:-200080;OX:-139520;OY:-140080;DT:2;ID:1;OD:1;
IX:-179760;IY:-180064;DT:0;ID:1;OD:1;EX:1;LR:"Exit1";
IX:-179728;IY:-180064;DT:0;ID:1;OD:1;EX:1;LR:"Exit1";
IX:-179696;IY:-180064;DT:0;ID:1;OD:1;EX:1;LR:"Exit1";
IX:-179664;IY:-180064;DT:0;ID:1;OD:1;EX:1;LR:"Exit1";
IX:-179632;IY:-180064;DT:0;ID:1;OD:1;EX:1;LR:"Exit1";
IX:-179600;IY:-180064;DT:0;ID:1;OD:1;EX:1;LR:"Exit1";
IX:-179568;IY:-180064;DT:0;ID:1;OD:1;EX:1;LR:"Exit1";
IX:-179536;IY:-180064;DT:0;ID:1;OD:1;EX:1;LR:"Exit1";
IX:-179504;IY:-180064;DT:0;ID:1;OD:1;EX:1;LR:"Exit1";
IX:-179472;IY:-180064;DT:0;ID:1;OD:1;EX:1;LR:"Exit1";
IX:-159760;IY:-160064;DT:0;ID:1;OD:1;EX:1;LR:"Exit2";
IX:-159728;IY:-160064;DT:0;ID:1;OD:1;EX:1;LR:"Exit2";
IX:-159696;IY:-160064;DT:0;ID:1;OD:1;EX:1;LR:"Exit2";
IX:-159664;IY:-160064;DT:0;ID:1;OD:1;EX:1;LR:"Exit2";
IX:-159632;IY:-160064;DT:0;ID:1;OD:1;EX:1;LR:"Exit2";
IX:-159600;IY:-160064;DT:0;ID:1;OD:1;EX:1;LR:"Exit2";
IX:-159568;IY:-160064;DT:0;ID:1;OD:1;EX:1;LR:"Exit2";
IX:-159536;IY:-160064;DT:0;ID:1;OD:1;EX:1;LR:"Exit2";
IX:-159504;IY:-160064;DT:0;ID:1;OD:1;EX:1;LR:"Exit2";
IX:-159472;IY:-160064;DT:0;ID:1;OD:1;EX:1;LR:"Exit2";
IX:-139760;IY:-140064;DT:0;ID:1;OD:1;EX:1;LR:"Exit3";
IX:-139728;IY:-140064;DT:0;ID:1;OD:1;EX:1;LR:"Exit3";
IX:-139696;IY:-140064;DT:0;ID:1;OD:1;EX:1;LR:"Exit3";
IX:-139664;IY:-140064;DT:0;ID:1;OD:1;EX:1;LR:"Exit3";
IX:-139632;IY:-140064;DT:0;ID:1;OD:1;EX:1;LR:"Exit3";
IX:-139600;IY:-140064;DT:0;ID:1;OD:1;EX:1;LR:"Exit3";
IX:-139568;IY:-140064;DT:0;ID:1;OD:1;EX:1;LR:"Exit3";
IX:-139536;IY:-140064;DT:0;ID:1;OD:1;EX:1;LR:"Exit3";
IX:-139504;IY:-140064;DT:0;ID:1;OD:1;EX:1;LR:"Exit3";
IX:-139472;IY:-140064;DT:0;ID:1;OD:1;EX:1;LR:"Exit3";
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Exit1";HD:1;
LR:"Exit2";HD:1;
LR:"Exit3";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Wait1";TE:"Exit1";TD:30;AS:0;AX:0;AY:0;
ET:"Wait2";TE:"Exit2";TD:30;AS:0;AX:0;AY:0;
ET:"Wait3";TE:"Exit3";TD:30;AS:0;AX:0;AY:0;
ET:"Exit1";LS:["Exit1"];DS:1;AS:0;AX:0;AY:0;
ET:"Exit2";LS:["Exit2"];DS:1;AS:0;AX:0;AY:0;
ET:"Exit3";LS:["Exit3"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
