HEAD
TL:"SMB1 2-3";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-195776;T:-200600;B:-200000;MZ:9;MF:"";BG:10;XTRA:"{\n    \"beat\"\: {\n        \"enabled\"\: false\n    }\,\n    \"darkness\"\: {\n        \"addbright\"\: true\,\n        \"enableDarkness\"\: false\,\n        \"playerlight\"\: {\n            \"enabled\"\: false\n        }\n    }\,\n    \"effects\"\: {\n        \"screenEffects\"\: 0\,\n        \"weather\"\: 0\n    }\n}\n";
SC:1;L:-180000;R:-172160;T:-180600;B:-180000;MZ:9;MF:"";BG:13;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:7;MF:"";BG:7;
SECTION_END
STARTPOINT
ID:1;X:-199852;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-200000;Y:-200096;W:32;H:32;
ID:10;X:-199968;Y:-200096;W:32;H:32;
ID:10;X:-199936;Y:-200096;W:32;H:32;
ID:10;X:-199904;Y:-200096;W:32;H:32;
ID:10;X:-199872;Y:-200096;W:32;H:32;
ID:10;X:-199840;Y:-200096;W:32;H:32;
ID:10;X:-199808;Y:-200096;W:32;H:32;
ID:10;X:-199776;Y:-200096;W:32;H:32;
ID:10;X:-199744;Y:-200096;W:32;H:32;
ID:10;X:-199712;Y:-200096;W:32;H:32;
ID:10;X:-199680;Y:-200096;W:32;H:32;
ID:10;X:-199648;Y:-200096;W:32;H:32;
ID:10;X:-199616;Y:-200096;W:32;H:32;
ID:10;X:-199584;Y:-200096;W:32;H:32;
ID:10;X:-199552;Y:-200096;W:32;H:32;
ID:10;X:-199520;Y:-200096;W:32;H:32;
ID:11;X:-199488;Y:-200096;W:32;H:32;
ID:20;X:-199488;Y:-200064;W:32;H:32;
ID:20;X:-199488;Y:-200032;W:32;H:32;
ID:19;X:-199840;Y:-200064;W:32;H:32;
ID:19;X:-199872;Y:-200064;W:32;H:32;
ID:19;X:-199840;Y:-200032;W:32;H:32;
ID:19;X:-199808;Y:-200064;W:32;H:32;
ID:19;X:-199904;Y:-200064;W:32;H:32;
ID:19;X:-199872;Y:-200032;W:32;H:32;
ID:19;X:-199808;Y:-200032;W:32;H:32;
ID:19;X:-199776;Y:-200064;W:32;H:32;
ID:19;X:-199936;Y:-200064;W:32;H:32;
ID:19;X:-199776;Y:-200032;W:32;H:32;
ID:19;X:-199744;Y:-200064;W:32;H:32;
ID:19;X:-199968;Y:-200064;W:32;H:32;
ID:19;X:-199744;Y:-200032;W:32;H:32;
ID:19;X:-199712;Y:-200064;W:32;H:32;
ID:19;X:-200000;Y:-200064;W:32;H:32;
ID:19;X:-199968;Y:-200032;W:32;H:32;
ID:19;X:-199712;Y:-200032;W:32;H:32;
ID:19;X:-200000;Y:-200032;W:32;H:32;
ID:19;X:-199680;Y:-200032;W:32;H:32;
ID:19;X:-199648;Y:-200064;W:32;H:32;
ID:19;X:-199648;Y:-200032;W:32;H:32;
ID:19;X:-199616;Y:-200064;W:32;H:32;
ID:19;X:-199616;Y:-200032;W:32;H:32;
ID:19;X:-199584;Y:-200064;W:32;H:32;
ID:19;X:-199552;Y:-200064;W:32;H:32;
ID:19;X:-199520;Y:-200064;W:32;H:32;
ID:584;X:-199680;Y:-200064;W:32;H:32;
ID:13;X:-199936;Y:-200032;W:32;H:32;
ID:166;X:-199904;Y:-200032;W:32;H:32;
ID:13;X:-199584;Y:-200032;W:32;H:32;
ID:100;X:-199552;Y:-200032;W:32;H:32;
ID:166;X:-199520;Y:-200032;W:32;H:32;
ID:9;X:-199264;Y:-200064;W:32;H:32;
ID:10;X:-199232;Y:-200064;W:32;H:32;
ID:10;X:-199200;Y:-200064;W:32;H:32;
ID:10;X:-199168;Y:-200064;W:32;H:32;
ID:10;X:-199136;Y:-200064;W:32;H:32;
ID:10;X:-199104;Y:-200064;W:32;H:32;
ID:10;X:-199072;Y:-200064;W:32;H:32;
ID:10;X:-199040;Y:-200064;W:32;H:32;
ID:18;X:-199264;Y:-200032;W:32;H:32;
ID:306;X:-199008;Y:-200096;W:64;H:32;
ID:10;X:-198944;Y:-200096;W:32;H:32;
ID:10;X:-198912;Y:-200096;W:32;H:32;
ID:10;X:-198880;Y:-200096;W:32;H:32;
ID:10;X:-198848;Y:-200096;W:32;H:32;
ID:10;X:-198816;Y:-200096;W:32;H:32;
ID:10;X:-198784;Y:-200096;W:32;H:32;
ID:10;X:-198752;Y:-200096;W:32;H:32;
ID:102;X:-199008;Y:-200064;W:32;H:32;
ID:277;X:-198976;Y:-200256;W:32;H:32;
ID:278;X:-199008;Y:-200256;W:32;H:32;
ID:279;X:-199040;Y:-200256;W:32;H:32;
ID:18;X:-198720;Y:-200128;W:32;H:32;
ID:18;X:-198720;Y:-200160;W:32;H:32;
ID:18;X:-198720;Y:-200192;W:32;H:32;
ID:18;X:-198720;Y:-200224;W:32;H:32;
ID:18;X:-198720;Y:-200256;W:32;H:32;
ID:18;X:-198720;Y:-200288;W:32;H:32;
ID:222;X:-198720;Y:-200096;W:32;H:32;
ID:18;X:-199040;Y:-200288;W:32;H:32;
ID:18;X:-199040;Y:-200320;W:32;H:32;
ID:18;X:-199040;Y:-200352;W:32;H:32;
ID:311;X:-199072;Y:-200384;W:32;H:32;
ID:18;X:-199072;Y:-200416;W:32;H:32;
ID:18;X:-199072;Y:-200448;W:32;H:32;
ID:18;X:-199072;Y:-200480;W:32;H:32;
ID:18;X:-199072;Y:-200512;W:32;H:32;
ID:312;X:-199136;Y:-200544;W:64;H:32;
ID:18;X:-199136;Y:-200576;W:32;H:32;
ID:18;X:-199136;Y:-200608;W:32;H:32;
ID:18;X:-199136;Y:-200640;W:32;H:32;
ID:18;X:-199136;Y:-200672;W:32;H:32;
ID:18;X:-199136;Y:-200704;W:32;H:32;
ID:18;X:-199136;Y:-200736;W:32;H:32;
ID:18;X:-199136;Y:-200768;W:32;H:32;
ID:18;X:-199136;Y:-200800;W:32;H:32;
ID:18;X:-199136;Y:-200832;W:32;H:32;
ID:18;X:-199136;Y:-200864;W:32;H:32;
ID:20;X:-198976;Y:-200288;W:32;H:32;
ID:20;X:-198976;Y:-200320;W:32;H:32;
ID:20;X:-198976;Y:-200352;W:32;H:32;
ID:20;X:-198976;Y:-200384;W:32;H:32;
ID:20;X:-198976;Y:-200416;W:32;H:32;
ID:20;X:-198976;Y:-200448;W:32;H:32;
ID:20;X:-198976;Y:-200480;W:32;H:32;
ID:95;X:-199040;Y:-200384;W:32;H:32;
ID:95;X:-199072;Y:-200544;W:32;H:32;
ID:20;X:-198976;Y:-200512;W:32;H:32;
ID:20;X:-198976;Y:-200544;W:32;H:32;
ID:20;X:-198976;Y:-200576;W:32;H:32;
ID:20;X:-198976;Y:-200608;W:32;H:32;
ID:20;X:-198976;Y:-200640;W:32;H:32;
ID:20;X:-198976;Y:-200672;W:32;H:32;
ID:20;X:-198976;Y:-200704;W:32;H:32;
ID:20;X:-198976;Y:-200736;W:32;H:32;
ID:20;X:-198976;Y:-200768;W:32;H:32;
ID:20;X:-198976;Y:-200800;W:32;H:32;
ID:20;X:-198976;Y:-200832;W:32;H:32;
ID:20;X:-198976;Y:-200864;W:32;H:32;
ID:19;X:-199040;Y:-200608;W:32;H:32;
ID:19;X:-199040;Y:-200544;W:32;H:32;
ID:19;X:-199104;Y:-200576;W:32;H:32;
ID:19;X:-199072;Y:-200608;W:32;H:32;
ID:19;X:-199008;Y:-200608;W:32;H:32;
ID:19;X:-199040;Y:-200512;W:32;H:32;
ID:19;X:-199008;Y:-200544;W:32;H:32;
ID:19;X:-199104;Y:-200608;W:32;H:32;
ID:19;X:-199040;Y:-200480;W:32;H:32;
ID:19;X:-199008;Y:-200512;W:32;H:32;
ID:19;X:-199040;Y:-200448;W:32;H:32;
ID:19;X:-199008;Y:-200480;W:32;H:32;
ID:19;X:-199040;Y:-200416;W:32;H:32;
ID:19;X:-199008;Y:-200416;W:32;H:32;
ID:19;X:-199008;Y:-200384;W:32;H:32;
ID:19;X:-199008;Y:-200352;W:32;H:32;
ID:19;X:-199008;Y:-200288;W:32;H:32;
ID:18;X:-198720;Y:-200320;W:32;H:32;
ID:18;X:-198720;Y:-200352;W:32;H:32;
ID:9;X:-198720;Y:-200384;W:32;H:32;
ID:10;X:-198688;Y:-200384;W:32;H:32;
ID:10;X:-198656;Y:-200384;W:32;H:32;
ID:10;X:-198624;Y:-200384;W:32;H:32;
ID:10;X:-198592;Y:-200384;W:32;H:32;
ID:10;X:-198560;Y:-200384;W:32;H:32;
ID:10;X:-198528;Y:-200384;W:32;H:32;
ID:10;X:-198496;Y:-200384;W:32;H:32;
ID:10;X:-198464;Y:-200384;W:32;H:32;
ID:10;X:-198432;Y:-200384;W:32;H:32;
ID:38;X:-198976;Y:-200256;W:288;H:192;
ID:38;X:-198976;Y:-200384;W:288;H:160;
ID:11;X:-198400;Y:-200384;W:32;H:32;
ID:20;X:-198400;Y:-200352;W:32;H:32;
ID:20;X:-198400;Y:-200320;W:32;H:32;
ID:20;X:-198400;Y:-200288;W:32;H:32;
ID:10;X:-198368;Y:-200256;W:32;H:32;
ID:10;X:-198336;Y:-200256;W:32;H:32;
ID:10;X:-198304;Y:-200256;W:32;H:32;
ID:10;X:-198272;Y:-200256;W:32;H:32;
ID:10;X:-198240;Y:-200256;W:32;H:32;
ID:10;X:-198208;Y:-200256;W:32;H:32;
ID:10;X:-198176;Y:-200256;W:32;H:32;
ID:10;X:-198144;Y:-200256;W:32;H:32;
ID:221;X:-198400;Y:-200256;W:32;H:32;
ID:11;X:-198112;Y:-200256;W:32;H:32;
ID:20;X:-198112;Y:-200224;W:32;H:32;
ID:20;X:-198112;Y:-200192;W:32;H:32;
ID:20;X:-198112;Y:-200160;W:32;H:32;
ID:5;X:-198400;Y:-200416;W:32;H:32;CN:-10;
ID:5;X:-198720;Y:-200416;W:32;H:32;CN:14;
ID:20;X:-198112;Y:-200128;W:32;H:32;
ID:20;X:-198112;Y:-200096;W:32;H:32;
ID:20;X:-198112;Y:-200064;W:32;H:32;
ID:20;X:-198112;Y:-200032;W:32;H:32;
ID:38;X:-197920;Y:-200160;W:224;H:192;
ID:38;X:-197920;Y:-200384;W:224;H:256;
ID:19;X:-198528;Y:-200256;W:32;H:32;
ID:19;X:-198560;Y:-200256;W:32;H:32;
ID:19;X:-198528;Y:-200288;W:32;H:32;
ID:19;X:-198528;Y:-200224;W:32;H:32;
ID:19;X:-198496;Y:-200256;W:32;H:32;
ID:19;X:-198592;Y:-200256;W:32;H:32;
ID:19;X:-198560;Y:-200288;W:32;H:32;
ID:19;X:-198560;Y:-200224;W:32;H:32;
ID:19;X:-198528;Y:-200320;W:32;H:32;
ID:19;X:-198496;Y:-200288;W:32;H:32;
ID:19;X:-198528;Y:-200192;W:32;H:32;
ID:19;X:-198496;Y:-200224;W:32;H:32;
ID:19;X:-198464;Y:-200256;W:32;H:32;
ID:19;X:-198624;Y:-200256;W:32;H:32;
ID:19;X:-198592;Y:-200224;W:32;H:32;
ID:19;X:-198560;Y:-200320;W:32;H:32;
ID:19;X:-198560;Y:-200192;W:32;H:32;
ID:19;X:-198528;Y:-200352;W:32;H:32;
ID:19;X:-198496;Y:-200320;W:32;H:32;
ID:19;X:-198464;Y:-200288;W:32;H:32;
ID:19;X:-198528;Y:-200160;W:32;H:32;
ID:19;X:-198496;Y:-200192;W:32;H:32;
ID:19;X:-198464;Y:-200224;W:32;H:32;
ID:19;X:-198432;Y:-200256;W:32;H:32;
ID:19;X:-198656;Y:-200256;W:32;H:32;
ID:19;X:-198624;Y:-200224;W:32;H:32;
ID:19;X:-198592;Y:-200320;W:32;H:32;
ID:19;X:-198592;Y:-200192;W:32;H:32;
ID:19;X:-198560;Y:-200352;W:32;H:32;
ID:19;X:-198560;Y:-200160;W:32;H:32;
ID:19;X:-198496;Y:-200352;W:32;H:32;
ID:19;X:-198464;Y:-200320;W:32;H:32;
ID:19;X:-198432;Y:-200288;W:32;H:32;
ID:19;X:-198528;Y:-200128;W:32;H:32;
ID:19;X:-198496;Y:-200160;W:32;H:32;
ID:19;X:-198464;Y:-200192;W:32;H:32;
ID:19;X:-198432;Y:-200224;W:32;H:32;
ID:19;X:-198688;Y:-200256;W:32;H:32;
ID:19;X:-198656;Y:-200224;W:32;H:32;
ID:19;X:-198624;Y:-200320;W:32;H:32;
ID:19;X:-198624;Y:-200192;W:32;H:32;
ID:19;X:-198592;Y:-200352;W:32;H:32;
ID:19;X:-198592;Y:-200160;W:32;H:32;
ID:19;X:-198560;Y:-200128;W:32;H:32;
ID:19;X:-198464;Y:-200352;W:32;H:32;
ID:19;X:-198432;Y:-200320;W:32;H:32;
ID:19;X:-198528;Y:-200096;W:32;H:32;
ID:19;X:-198496;Y:-200128;W:32;H:32;
ID:19;X:-198464;Y:-200160;W:32;H:32;
ID:19;X:-198432;Y:-200192;W:32;H:32;
ID:19;X:-198400;Y:-200224;W:32;H:32;
ID:19;X:-198688;Y:-200288;W:32;H:32;
ID:19;X:-198688;Y:-200224;W:32;H:32;
ID:19;X:-198656;Y:-200320;W:32;H:32;
ID:19;X:-198656;Y:-200192;W:32;H:32;
ID:19;X:-198624;Y:-200352;W:32;H:32;
ID:19;X:-198624;Y:-200160;W:32;H:32;
ID:19;X:-198592;Y:-200128;W:32;H:32;
ID:19;X:-198560;Y:-200096;W:32;H:32;
ID:19;X:-198528;Y:-200064;W:32;H:32;
ID:19;X:-198496;Y:-200096;W:32;H:32;
ID:19;X:-198464;Y:-200128;W:32;H:32;
ID:19;X:-198432;Y:-200160;W:32;H:32;
ID:19;X:-198368;Y:-200224;W:32;H:32;
ID:19;X:-198688;Y:-200320;W:32;H:32;
ID:19;X:-198688;Y:-200192;W:32;H:32;
ID:19;X:-198656;Y:-200352;W:32;H:32;
ID:19;X:-198656;Y:-200160;W:32;H:32;
ID:19;X:-198624;Y:-200128;W:32;H:32;
ID:19;X:-198592;Y:-200096;W:32;H:32;
ID:19;X:-198560;Y:-200064;W:32;H:32;
ID:19;X:-198528;Y:-200032;W:32;H:32;
ID:19;X:-198464;Y:-200096;W:32;H:32;
ID:19;X:-198432;Y:-200128;W:32;H:32;
ID:19;X:-198400;Y:-200160;W:32;H:32;
ID:19;X:-198368;Y:-200192;W:32;H:32;
ID:19;X:-198336;Y:-200224;W:32;H:32;
ID:19;X:-198688;Y:-200352;W:32;H:32;
ID:19;X:-198688;Y:-200160;W:32;H:32;
ID:19;X:-198624;Y:-200096;W:32;H:32;
ID:19;X:-198592;Y:-200064;W:32;H:32;
ID:19;X:-198560;Y:-200032;W:32;H:32;
ID:19;X:-198496;Y:-200032;W:32;H:32;
ID:19;X:-198432;Y:-200096;W:32;H:32;
ID:19;X:-198400;Y:-200128;W:32;H:32;
ID:19;X:-198368;Y:-200160;W:32;H:32;
ID:19;X:-198336;Y:-200192;W:32;H:32;
ID:19;X:-198304;Y:-200224;W:32;H:32;
ID:19;X:-198656;Y:-200096;W:32;H:32;
ID:19;X:-198624;Y:-200064;W:32;H:32;
ID:19;X:-198592;Y:-200032;W:32;H:32;
ID:19;X:-198464;Y:-200032;W:32;H:32;
ID:19;X:-198400;Y:-200096;W:32;H:32;
ID:19;X:-198368;Y:-200128;W:32;H:32;
ID:19;X:-198336;Y:-200160;W:32;H:32;
ID:19;X:-198304;Y:-200192;W:32;H:32;
ID:19;X:-198272;Y:-200224;W:32;H:32;
ID:19;X:-198688;Y:-200096;W:32;H:32;
ID:19;X:-198656;Y:-200064;W:32;H:32;
ID:19;X:-198624;Y:-200032;W:32;H:32;
ID:19;X:-198432;Y:-200032;W:32;H:32;
ID:19;X:-198400;Y:-200064;W:32;H:32;
ID:19;X:-198368;Y:-200096;W:32;H:32;
ID:19;X:-198336;Y:-200128;W:32;H:32;
ID:19;X:-198304;Y:-200160;W:32;H:32;
ID:19;X:-198272;Y:-200192;W:32;H:32;
ID:19;X:-198688;Y:-200064;W:32;H:32;
ID:19;X:-198656;Y:-200032;W:32;H:32;
ID:19;X:-198400;Y:-200032;W:32;H:32;
ID:19;X:-198368;Y:-200064;W:32;H:32;
ID:19;X:-198336;Y:-200096;W:32;H:32;
ID:19;X:-198272;Y:-200160;W:32;H:32;
ID:19;X:-198240;Y:-200192;W:32;H:32;
ID:19;X:-198720;Y:-200064;W:32;H:32;
ID:19;X:-198688;Y:-200032;W:32;H:32;
ID:19;X:-198368;Y:-200032;W:32;H:32;
ID:19;X:-198336;Y:-200064;W:32;H:32;
ID:19;X:-198304;Y:-200096;W:32;H:32;
ID:19;X:-198272;Y:-200128;W:32;H:32;
ID:19;X:-198240;Y:-200160;W:32;H:32;
ID:19;X:-198208;Y:-200192;W:32;H:32;
ID:19;X:-198176;Y:-200224;W:32;H:32;
ID:19;X:-198752;Y:-200064;W:32;H:32;
ID:19;X:-198720;Y:-200032;W:32;H:32;
ID:19;X:-198336;Y:-200032;W:32;H:32;
ID:19;X:-198304;Y:-200064;W:32;H:32;
ID:19;X:-198272;Y:-200096;W:32;H:32;
ID:19;X:-198240;Y:-200128;W:32;H:32;
ID:19;X:-198208;Y:-200160;W:32;H:32;
ID:19;X:-198176;Y:-200192;W:32;H:32;
ID:19;X:-198784;Y:-200064;W:32;H:32;
ID:19;X:-198304;Y:-200032;W:32;H:32;
ID:19;X:-198272;Y:-200064;W:32;H:32;
ID:19;X:-198240;Y:-200096;W:32;H:32;
ID:19;X:-198208;Y:-200128;W:32;H:32;
ID:19;X:-198176;Y:-200160;W:32;H:32;
ID:19;X:-198144;Y:-200192;W:32;H:32;
ID:19;X:-198816;Y:-200064;W:32;H:32;
ID:19;X:-198784;Y:-200032;W:32;H:32;
ID:19;X:-198272;Y:-200032;W:32;H:32;
ID:19;X:-198240;Y:-200064;W:32;H:32;
ID:19;X:-198208;Y:-200096;W:32;H:32;
ID:19;X:-198176;Y:-200128;W:32;H:32;
ID:19;X:-198144;Y:-200160;W:32;H:32;
ID:19;X:-198848;Y:-200064;W:32;H:32;
ID:19;X:-198816;Y:-200032;W:32;H:32;
ID:19;X:-198240;Y:-200032;W:32;H:32;
ID:19;X:-198208;Y:-200064;W:32;H:32;
ID:19;X:-198176;Y:-200096;W:32;H:32;
ID:19;X:-198144;Y:-200128;W:32;H:32;
ID:19;X:-198848;Y:-200032;W:32;H:32;
ID:19;X:-198176;Y:-200064;W:32;H:32;
ID:19;X:-198144;Y:-200096;W:32;H:32;
ID:19;X:-198912;Y:-200064;W:32;H:32;
ID:19;X:-198880;Y:-200032;W:32;H:32;
ID:19;X:-198144;Y:-200064;W:32;H:32;
ID:19;X:-198944;Y:-200064;W:32;H:32;
ID:19;X:-198912;Y:-200032;W:32;H:32;
ID:19;X:-198144;Y:-200032;W:32;H:32;
ID:19;X:-198976;Y:-200064;W:32;H:32;
ID:19;X:-198944;Y:-200032;W:32;H:32;
ID:19;X:-198976;Y:-200032;W:32;H:32;
ID:19;X:-199008;Y:-200032;W:32;H:32;
ID:19;X:-199040;Y:-200032;W:32;H:32;
ID:19;X:-199072;Y:-200032;W:32;H:32;
ID:19;X:-199104;Y:-200032;W:32;H:32;
ID:19;X:-199200;Y:-200032;W:32;H:32;
ID:19;X:-199232;Y:-200032;W:32;H:32;
ID:114;X:-197600;Y:-200032;W:64;H:32;
ID:114;X:-197600;Y:-200064;W:64;H:32;
ID:114;X:-197600;Y:-200096;W:64;H:32;
ID:114;X:-197600;Y:-200320;W:64;H:32;
ID:114;X:-197600;Y:-200352;W:64;H:32;
ID:114;X:-197600;Y:-200384;W:64;H:32;
ID:114;X:-197600;Y:-200608;W:64;H:32;
ID:113;X:-197600;Y:-200576;W:64;H:32;
ID:113;X:-197600;Y:-200416;W:64;H:32;
ID:113;X:-197600;Y:-200288;W:64;H:32;
ID:113;X:-197600;Y:-200128;W:64;H:32;
ID:32;X:-197504;Y:-200416;W:32;H:32;
ID:32;X:-197472;Y:-200416;W:32;H:32;
ID:32;X:-197440;Y:-200416;W:32;H:32;
ID:32;X:-197408;Y:-200416;W:32;H:32;
ID:32;X:-197376;Y:-200416;W:32;H:32;
ID:31;X:-197536;Y:-200416;W:32;H:32;
ID:33;X:-197344;Y:-200416;W:32;H:32;
ID:32;X:-197376;Y:-200288;W:32;H:32;
ID:32;X:-197440;Y:-200288;W:32;H:32;
ID:32;X:-197472;Y:-200288;W:32;H:32;
ID:33;X:-197344;Y:-200288;W:32;H:32;
ID:32;X:-197504;Y:-200288;W:32;H:32;
ID:32;X:-197408;Y:-200288;W:32;H:32;
ID:31;X:-197536;Y:-200288;W:32;H:32;
ID:114;X:-197312;Y:-200320;W:64;H:32;
ID:113;X:-197312;Y:-200288;W:64;H:32;
ID:114;X:-197312;Y:-200384;W:64;H:32;
ID:114;X:-197312;Y:-200352;W:64;H:32;
ID:113;X:-197312;Y:-200416;W:64;H:32;
ID:114;X:-197312;Y:-200608;W:64;H:32;
ID:113;X:-197312;Y:-200576;W:64;H:32;
ID:32;X:-197376;Y:-200576;W:32;H:32;
ID:32;X:-197472;Y:-200576;W:32;H:32;
ID:32;X:-197440;Y:-200576;W:32;H:32;
ID:32;X:-197504;Y:-200576;W:32;H:32;
ID:33;X:-197344;Y:-200576;W:32;H:32;
ID:32;X:-197408;Y:-200576;W:32;H:32;
ID:31;X:-197536;Y:-200576;W:32;H:32;
ID:32;X:-197408;Y:-200608;W:32;H:32;
ID:32;X:-197472;Y:-200608;W:32;H:32;
ID:32;X:-197440;Y:-200608;W:32;H:32;
ID:32;X:-197376;Y:-200608;W:32;H:32;
ID:31;X:-197536;Y:-200608;W:32;H:32;
ID:32;X:-197504;Y:-200608;W:32;H:32;
ID:33;X:-197344;Y:-200608;W:32;H:32;
ID:10;X:-197504;Y:-200128;W:32;H:32;
ID:10;X:-197472;Y:-200128;W:32;H:32;
ID:294;X:-197536;Y:-200384;W:32;H:32;
ID:295;X:-197536;Y:-200352;W:32;H:32;
ID:296;X:-197536;Y:-200320;W:32;H:32;
ID:296;X:-197472;Y:-200320;W:32;H:32;
ID:295;X:-197472;Y:-200352;W:32;H:32;
ID:294;X:-197472;Y:-200384;W:32;H:32;
ID:295;X:-197376;Y:-200352;W:32;H:32;
ID:296;X:-197376;Y:-200320;W:32;H:32;
ID:294;X:-197376;Y:-200384;W:32;H:32;
ID:295;X:-197344;Y:-200352;W:32;H:32;
ID:296;X:-197344;Y:-200320;W:32;H:32;
ID:294;X:-197344;Y:-200384;W:32;H:32;
ID:9;X:-197536;Y:-200128;W:32;H:32;
ID:11;X:-197440;Y:-200128;W:32;H:32;
ID:114;X:-197312;Y:-200064;W:64;H:32;
ID:114;X:-197312;Y:-200032;W:64;H:32;
ID:114;X:-197312;Y:-200096;W:64;H:32;
ID:113;X:-197312;Y:-200128;W:64;H:32;
ID:10;X:-197408;Y:-200096;W:32;H:32;
ID:10;X:-197376;Y:-200096;W:32;H:32;
ID:11;X:-197344;Y:-200096;W:32;H:32;
ID:221;X:-197440;Y:-200096;W:32;H:32;
ID:18;X:-197536;Y:-200096;W:32;H:32;
ID:18;X:-197536;Y:-200064;W:32;H:32;
ID:18;X:-197536;Y:-200032;W:32;H:32;
ID:20;X:-197344;Y:-200064;W:32;H:32;
ID:20;X:-197344;Y:-200032;W:32;H:32;
ID:32;X:-197376;Y:-200128;W:32;H:32;
ID:33;X:-197344;Y:-200128;W:32;H:32;
ID:31;X:-197408;Y:-200128;W:32;H:32;
ID:19;X:-197504;Y:-200096;W:32;H:32;
ID:19;X:-197504;Y:-200032;W:32;H:32;
ID:19;X:-197472;Y:-200096;W:32;H:32;
ID:19;X:-197472;Y:-200032;W:32;H:32;
ID:19;X:-197440;Y:-200032;W:32;H:32;
ID:19;X:-197440;Y:-200064;W:32;H:32;
ID:19;X:-197408;Y:-200064;W:32;H:32;
ID:19;X:-197408;Y:-200032;W:32;H:32;
ID:19;X:-197376;Y:-200064;W:32;H:32;
ID:38;X:-197600;Y:-200608;W:352;H:608;
ID:584;X:-199008;Y:-200448;W:32;H:32;
ID:584;X:-199008;Y:-200320;W:32;H:32;
ID:13;X:-199072;Y:-200576;W:32;H:32;
ID:100;X:-199040;Y:-200576;W:32;H:32;
ID:166;X:-199008;Y:-200576;W:32;H:32;
ID:100;X:-198624;Y:-200288;W:32;H:32;
ID:166;X:-198592;Y:-200288;W:32;H:32;
ID:13;X:-198656;Y:-200288;W:32;H:32;
ID:13;X:-198496;Y:-200064;W:32;H:32;
ID:100;X:-198464;Y:-200064;W:32;H:32;
ID:166;X:-198432;Y:-200064;W:32;H:32;
ID:166;X:-199136;Y:-200032;W:32;H:32;
ID:13;X:-199168;Y:-200032;W:32;H:32;
ID:166;X:-198656;Y:-200128;W:32;H:32;
ID:13;X:-198688;Y:-200128;W:32;H:32;
ID:166;X:-198208;Y:-200224;W:32;H:32;
ID:13;X:-198240;Y:-200224;W:32;H:32;
ID:166;X:-198176;Y:-200032;W:32;H:32;
ID:13;X:-198208;Y:-200032;W:32;H:32;
ID:584;X:-198880;Y:-200064;W:32;H:32;
ID:584;X:-198752;Y:-200032;W:32;H:32;
ID:584;X:-198400;Y:-200192;W:32;H:32;
ID:584;X:-198304;Y:-200128;W:32;H:32;
ID:584;X:-198144;Y:-200224;W:32;H:32;
ID:584;X:-198432;Y:-200352;W:32;H:32;
ID:166;X:-197472;Y:-200064;W:32;H:32;
ID:13;X:-197504;Y:-200064;W:32;H:32;
ID:584;X:-197376;Y:-200032;W:32;H:32;
ID:114;X:-197600;Y:-200640;W:64;H:32;
ID:114;X:-197600;Y:-200672;W:64;H:32;
ID:114;X:-197600;Y:-200704;W:64;H:32;
ID:114;X:-197600;Y:-200736;W:64;H:32;
ID:114;X:-197600;Y:-200768;W:64;H:32;
ID:114;X:-197600;Y:-200800;W:64;H:32;
ID:114;X:-197600;Y:-200832;W:64;H:32;
ID:114;X:-197312;Y:-200640;W:64;H:32;
ID:114;X:-197312;Y:-200672;W:64;H:32;
ID:114;X:-197312;Y:-200704;W:64;H:32;
ID:114;X:-197312;Y:-200736;W:64;H:32;
ID:114;X:-197312;Y:-200768;W:64;H:32;
ID:114;X:-197312;Y:-200800;W:64;H:32;
ID:114;X:-197312;Y:-200832;W:64;H:32;
ID:113;X:-197120;Y:-200128;W:64;H:32;
ID:114;X:-197120;Y:-200096;W:64;H:32;
ID:596;X:-197120;Y:-200064;W:32;H:64;
ID:570;X:-197088;Y:-200064;W:32;H:64;
ID:158;X:-197056;Y:-200064;W:32;H:64;
ID:158;X:-197024;Y:-200064;W:32;H:64;
ID:158;X:-196992;Y:-200064;W:32;H:64;
ID:158;X:-196960;Y:-200064;W:32;H:64;
ID:158;X:-196928;Y:-200064;W:32;H:64;
ID:158;X:-196896;Y:-200064;W:32;H:64;
ID:158;X:-196864;Y:-200064;W:32;H:64;
ID:158;X:-196832;Y:-200064;W:32;H:64;
ID:158;X:-196800;Y:-200064;W:32;H:64;
ID:158;X:-196768;Y:-200064;W:32;H:64;
ID:158;X:-196736;Y:-200064;W:32;H:64;
ID:158;X:-196704;Y:-200064;W:32;H:64;
ID:596;X:-196672;Y:-200064;W:32;H:64;
ID:570;X:-196640;Y:-200064;W:32;H:64;
ID:158;X:-197024;Y:-200384;W:32;H:64;
ID:158;X:-197088;Y:-200384;W:32;H:64;
ID:158;X:-196960;Y:-200384;W:32;H:64;
ID:158;X:-197056;Y:-200384;W:32;H:64;
ID:158;X:-196736;Y:-200320;W:32;H:64;
ID:158;X:-196768;Y:-200320;W:32;H:64;
ID:158;X:-196992;Y:-200384;W:32;H:64;
ID:158;X:-196928;Y:-200384;W:32;H:64;
ID:158;X:-196896;Y:-200384;W:32;H:64;
ID:158;X:-196864;Y:-200384;W:32;H:64;
ID:158;X:-197120;Y:-200384;W:32;H:64;
ID:158;X:-197152;Y:-200384;W:32;H:64;
ID:158;X:-197184;Y:-200384;W:32;H:64;
ID:158;X:-197216;Y:-200384;W:32;H:64;
ID:152;X:-197248;Y:-200384;W:32;H:64;
ID:158;X:-196704;Y:-200320;W:32;H:64;
ID:158;X:-196672;Y:-200320;W:32;H:64;
ID:158;X:-196640;Y:-200320;W:32;H:64;
ID:158;X:-196608;Y:-200320;W:32;H:64;
ID:158;X:-196576;Y:-200320;W:32;H:64;
ID:158;X:-196544;Y:-200320;W:32;H:64;
ID:596;X:-196832;Y:-200384;W:32;H:64;
ID:570;X:-196800;Y:-200384;W:32;H:64;
ID:596;X:-196832;Y:-200320;W:32;H:64;
ID:570;X:-196800;Y:-200320;W:32;H:64;
ID:570;X:-196640;Y:-200128;W:32;H:64;
ID:596;X:-196672;Y:-200128;W:32;H:64;
ID:158;X:-196576;Y:-200128;W:32;H:64;
ID:158;X:-196608;Y:-200128;W:32;H:64;
ID:158;X:-196544;Y:-200128;W:32;H:64;
ID:38;X:-196480;Y:-200288;W:256;H:288;
ID:152;X:-196512;Y:-200128;W:32;H:64;
ID:9;X:-196480;Y:-200128;W:32;H:32;
ID:18;X:-196480;Y:-200096;W:32;H:32;
ID:10;X:-196512;Y:-200064;W:32;H:32;
ID:10;X:-196544;Y:-200064;W:32;H:32;
ID:10;X:-196576;Y:-200064;W:32;H:32;
ID:9;X:-196608;Y:-200064;W:32;H:32;
ID:18;X:-196608;Y:-200032;W:32;H:32;
ID:222;X:-196480;Y:-200064;W:32;H:32;
ID:10;X:-196448;Y:-200128;W:32;H:32;
ID:10;X:-196416;Y:-200128;W:32;H:32;
ID:10;X:-196384;Y:-200128;W:32;H:32;
ID:10;X:-196352;Y:-200128;W:32;H:32;
ID:10;X:-196320;Y:-200128;W:32;H:32;
ID:18;X:-196288;Y:-200160;W:32;H:32;
ID:18;X:-196288;Y:-200192;W:32;H:32;
ID:18;X:-196288;Y:-200224;W:32;H:32;
ID:9;X:-196288;Y:-200288;W:32;H:32;
ID:10;X:-196256;Y:-200288;W:32;H:32;
ID:10;X:-196224;Y:-200288;W:32;H:32;
ID:10;X:-196192;Y:-200288;W:32;H:32;
ID:222;X:-196288;Y:-200128;W:32;H:32;
ID:10;X:-196160;Y:-200288;W:32;H:32;
ID:19;X:-196192;Y:-200128;W:32;H:32;
ID:19;X:-196224;Y:-200128;W:32;H:32;
ID:19;X:-196192;Y:-200160;W:32;H:32;
ID:19;X:-196192;Y:-200096;W:32;H:32;
ID:19;X:-196160;Y:-200128;W:32;H:32;
ID:19;X:-196256;Y:-200128;W:32;H:32;
ID:19;X:-196224;Y:-200160;W:32;H:32;
ID:19;X:-196224;Y:-200096;W:32;H:32;
ID:19;X:-196192;Y:-200192;W:32;H:32;
ID:19;X:-196160;Y:-200160;W:32;H:32;
ID:19;X:-196192;Y:-200064;W:32;H:32;
ID:19;X:-196160;Y:-200096;W:32;H:32;
ID:19;X:-196256;Y:-200160;W:32;H:32;
ID:19;X:-196256;Y:-200096;W:32;H:32;
ID:19;X:-196224;Y:-200192;W:32;H:32;
ID:19;X:-196224;Y:-200064;W:32;H:32;
ID:19;X:-196192;Y:-200224;W:32;H:32;
ID:19;X:-196160;Y:-200192;W:32;H:32;
ID:19;X:-196192;Y:-200032;W:32;H:32;
ID:19;X:-196160;Y:-200064;W:32;H:32;
ID:19;X:-196288;Y:-200096;W:32;H:32;
ID:19;X:-196256;Y:-200064;W:32;H:32;
ID:19;X:-196224;Y:-200224;W:32;H:32;
ID:19;X:-196160;Y:-200224;W:32;H:32;
ID:19;X:-196160;Y:-200032;W:32;H:32;
ID:19;X:-196256;Y:-200224;W:32;H:32;
ID:19;X:-196288;Y:-200064;W:32;H:32;
ID:19;X:-196256;Y:-200032;W:32;H:32;
ID:19;X:-196320;Y:-200064;W:32;H:32;
ID:19;X:-196288;Y:-200032;W:32;H:32;
ID:19;X:-196384;Y:-200096;W:32;H:32;
ID:19;X:-196352;Y:-200064;W:32;H:32;
ID:19;X:-196320;Y:-200032;W:32;H:32;
ID:19;X:-196416;Y:-200096;W:32;H:32;
ID:19;X:-196384;Y:-200064;W:32;H:32;
ID:19;X:-196352;Y:-200032;W:32;H:32;
ID:19;X:-196448;Y:-200096;W:32;H:32;
ID:19;X:-196416;Y:-200064;W:32;H:32;
ID:19;X:-196384;Y:-200032;W:32;H:32;
ID:19;X:-196448;Y:-200064;W:32;H:32;
ID:19;X:-196416;Y:-200032;W:32;H:32;
ID:19;X:-196448;Y:-200032;W:32;H:32;
ID:19;X:-196544;Y:-200032;W:32;H:32;
ID:19;X:-196576;Y:-200032;W:32;H:32;
ID:10;X:-196128;Y:-200288;W:32;H:32;
ID:10;X:-196096;Y:-200288;W:32;H:32;
ID:114;X:-196160;Y:-200480;W:64;H:32;
ID:114;X:-196160;Y:-200512;W:64;H:32;
ID:114;X:-196160;Y:-200544;W:64;H:32;
ID:114;X:-196160;Y:-200576;W:64;H:32;
ID:114;X:-196160;Y:-200608;W:64;H:32;
ID:114;X:-196160;Y:-200640;W:64;H:32;
ID:114;X:-196160;Y:-200672;W:64;H:32;
ID:114;X:-196160;Y:-200704;W:64;H:32;
ID:114;X:-196160;Y:-200736;W:64;H:32;
ID:114;X:-196160;Y:-200768;W:64;H:32;
ID:114;X:-196160;Y:-200800;W:64;H:32;
ID:114;X:-196160;Y:-200832;W:64;H:32;
ID:114;X:-196160;Y:-200864;W:64;H:32;
ID:113;X:-196160;Y:-200448;W:64;H:32;
ID:18;X:-196000;Y:-200320;W:32;H:32;
ID:18;X:-196000;Y:-200352;W:32;H:32;
ID:18;X:-196000;Y:-200384;W:32;H:32;
ID:18;X:-196000;Y:-200480;W:32;H:32;LR:"nsmbwalls";
ID:18;X:-196000;Y:-200448;W:32;H:32;LR:"nsmbwalls";
ID:18;X:-196000;Y:-200416;W:32;H:32;LR:"nsmbwalls";
ID:152;X:-196480;Y:-200320;W:32;H:64;
ID:158;X:-196512;Y:-200320;W:32;H:64;
ID:18;X:-196288;Y:-200256;W:32;H:32;
ID:10;X:-196064;Y:-200288;W:32;H:32;
ID:10;X:-196032;Y:-200288;W:32;H:32;
ID:222;X:-196000;Y:-200288;W:32;H:32;
ID:278;X:-196032;Y:-200512;W:32;H:32;
ID:278;X:-196064;Y:-200512;W:32;H:32;
ID:279;X:-196096;Y:-200512;W:32;H:32;
ID:18;X:-196096;Y:-200544;W:32;H:32;
ID:18;X:-196096;Y:-200576;W:32;H:32;
ID:18;X:-196096;Y:-200608;W:32;H:32;
ID:220;X:-196000;Y:-200512;W:32;H:32;LR:"nsmbwalls";
ID:5;X:-196032;Y:-200416;W:32;H:32;CN:90;IV:1;
ID:19;X:-196000;Y:-200224;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-196032;Y:-200224;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-196000;Y:-200256;W:32;H:32;
ID:19;X:-196000;Y:-200192;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195968;Y:-200224;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-196064;Y:-200224;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-196032;Y:-200256;W:32;H:32;
ID:19;X:-196032;Y:-200192;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195968;Y:-200256;W:32;H:32;
ID:19;X:-196000;Y:-200160;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195968;Y:-200192;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195936;Y:-200224;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-196096;Y:-200224;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-196064;Y:-200256;W:32;H:32;
ID:19;X:-196064;Y:-200192;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195968;Y:-200288;W:32;H:32;
ID:19;X:-195936;Y:-200256;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-196000;Y:-200128;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195968;Y:-200160;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195936;Y:-200192;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-196128;Y:-200224;W:32;H:32;
ID:19;X:-196096;Y:-200256;W:32;H:32;
ID:19;X:-196096;Y:-200192;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-196032;Y:-200128;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195968;Y:-200320;W:32;H:32;
ID:19;X:-195936;Y:-200288;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-196000;Y:-200096;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195968;Y:-200128;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195936;Y:-200160;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-196128;Y:-200256;W:32;H:32;
ID:19;X:-196128;Y:-200192;W:32;H:32;
ID:19;X:-196064;Y:-200128;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-196032;Y:-200096;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195968;Y:-200352;W:32;H:32;
ID:19;X:-195936;Y:-200320;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-196000;Y:-200064;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195968;Y:-200096;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195936;Y:-200128;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-196128;Y:-200160;W:32;H:32;
ID:19;X:-196096;Y:-200128;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-196064;Y:-200096;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195936;Y:-200352;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-196000;Y:-200032;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195936;Y:-200096;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-196192;Y:-200256;W:32;H:32;
ID:19;X:-196128;Y:-200128;W:32;H:32;
ID:19;X:-196096;Y:-200096;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-196064;Y:-200064;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-196032;Y:-200032;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195968;Y:-200416;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195968;Y:-200032;W:32;H:32;
ID:19;X:-196224;Y:-200256;W:32;H:32;
ID:19;X:-196128;Y:-200096;W:32;H:32;
ID:19;X:-196096;Y:-200064;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-196064;Y:-200032;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195968;Y:-200448;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195936;Y:-200416;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195936;Y:-200032;W:32;H:32;
ID:19;X:-196256;Y:-200256;W:32;H:32;
ID:19;X:-196128;Y:-200064;W:32;H:32;
ID:19;X:-196096;Y:-200032;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195968;Y:-200480;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195936;Y:-200448;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-196128;Y:-200032;W:32;H:32;
ID:19;X:-195968;Y:-200512;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195936;Y:-200480;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195968;Y:-200544;W:32;H:32;
ID:19;X:-195936;Y:-200512;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-196000;Y:-200544;W:32;H:32;
ID:19;X:-195968;Y:-200576;W:32;H:32;
ID:19;X:-195936;Y:-200544;W:32;H:32;
ID:19;X:-196000;Y:-200576;W:32;H:32;
ID:19;X:-195968;Y:-200608;W:32;H:32;
ID:19;X:-196064;Y:-200544;W:32;H:32;
ID:19;X:-196032;Y:-200576;W:32;H:32;
ID:19;X:-196000;Y:-200608;W:32;H:32;
ID:19;X:-195936;Y:-200608;W:32;H:32;
ID:19;X:-196064;Y:-200576;W:32;H:32;
ID:19;X:-196032;Y:-200608;W:32;H:32;
ID:19;X:-196064;Y:-200608;W:32;H:32;
ID:584;X:-196224;Y:-200032;W:32;H:32;
ID:584;X:-196256;Y:-200192;W:32;H:32;
ID:584;X:-196160;Y:-200256;W:32;H:32;
ID:584;X:-195936;Y:-200576;W:32;H:32;
ID:584;X:-196032;Y:-200544;W:32;H:32;
ID:13;X:-196096;Y:-200160;W:32;H:32;LR:"nsmbwalls";
ID:166;X:-196032;Y:-200160;W:32;H:32;LR:"nsmbwalls";
ID:166;X:-195936;Y:-200064;W:32;H:32;
ID:13;X:-195968;Y:-200064;W:32;H:32;
ID:166;X:-195936;Y:-200384;W:32;H:32;LR:"nsmbwalls";
ID:13;X:-195968;Y:-200384;W:32;H:32;
ID:166;X:-196320;Y:-200096;W:32;H:32;
ID:13;X:-196352;Y:-200096;W:32;H:32;
ID:13;X:-196512;Y:-200032;W:32;H:32;
ID:166;X:-196480;Y:-200032;W:32;H:32;
ID:100;X:-196064;Y:-200160;W:32;H:32;LR:"nsmbwalls";
ID:10;X:-180000;Y:-180128;W:32;H:32;
ID:10;X:-179968;Y:-180128;W:32;H:32;
ID:11;X:-179936;Y:-180128;W:32;H:32;
ID:20;X:-179936;Y:-180096;W:32;H:32;
ID:20;X:-179936;Y:-180064;W:32;H:32;
ID:20;X:-179936;Y:-180032;W:32;H:32;
ID:19;X:-180000;Y:-180096;W:32;H:32;
ID:19;X:-179968;Y:-180096;W:32;H:32;
ID:19;X:-179968;Y:-180064;W:32;H:32;
ID:19;X:-180000;Y:-180064;W:32;H:32;
ID:9;X:-179840;Y:-180128;W:32;H:32;
ID:114;X:-179904;Y:-180096;W:64;H:32;
ID:114;X:-179904;Y:-180064;W:64;H:32;
ID:114;X:-179904;Y:-180032;W:64;H:32;
ID:113;X:-179904;Y:-180160;W:64;H:32;
ID:18;X:-179840;Y:-180096;W:32;H:32;
ID:18;X:-179840;Y:-180064;W:32;H:32;
ID:18;X:-179840;Y:-180032;W:32;H:32;
ID:10;X:-179808;Y:-180128;W:32;H:32;
ID:10;X:-179776;Y:-180128;W:32;H:32;
ID:10;X:-179744;Y:-180128;W:32;H:32;
ID:10;X:-179712;Y:-180128;W:32;H:32;
ID:10;X:-179680;Y:-180128;W:32;H:32;
ID:10;X:-179648;Y:-180128;W:32;H:32;
ID:10;X:-179616;Y:-180128;W:32;H:32;
ID:11;X:-179584;Y:-180128;W:32;H:32;
ID:20;X:-179584;Y:-180096;W:32;H:32;
ID:20;X:-179584;Y:-180064;W:32;H:32;
ID:20;X:-179584;Y:-180032;W:32;H:32;
ID:19;X:-179712;Y:-180064;W:32;H:32;
ID:19;X:-179744;Y:-180064;W:32;H:32;
ID:19;X:-179712;Y:-180032;W:32;H:32;
ID:19;X:-179680;Y:-180064;W:32;H:32;
ID:19;X:-179776;Y:-180064;W:32;H:32;
ID:19;X:-179744;Y:-180032;W:32;H:32;
ID:19;X:-179680;Y:-180096;W:32;H:32;
ID:19;X:-179680;Y:-180032;W:32;H:32;
ID:19;X:-179648;Y:-180064;W:32;H:32;
ID:19;X:-179808;Y:-180064;W:32;H:32;
ID:19;X:-179776;Y:-180032;W:32;H:32;
ID:19;X:-179648;Y:-180096;W:32;H:32;
ID:19;X:-179616;Y:-180064;W:32;H:32;
ID:19;X:-179808;Y:-180096;W:32;H:32;
ID:19;X:-179808;Y:-180032;W:32;H:32;
ID:19;X:-179616;Y:-180096;W:32;H:32;
ID:19;X:-179616;Y:-180032;W:32;H:32;
ID:114;X:-179904;Y:-180128;W:64;H:32;
ID:65;X:-179200;Y:-180256;W:32;H:32;
ID:65;X:-179200;Y:-180224;W:32;H:32;
ID:65;X:-179200;Y:-180192;W:32;H:32;
ID:65;X:-179232;Y:-180256;W:32;H:32;
ID:65;X:-179232;Y:-180224;W:32;H:32;
ID:65;X:-179232;Y:-180192;W:32;H:32;
ID:65;X:-179264;Y:-180192;W:32;H:32;
ID:65;X:-179264;Y:-180224;W:32;H:32;
ID:65;X:-179296;Y:-180192;W:32;H:32;
ID:65;X:-179168;Y:-180224;W:32;H:32;
ID:65;X:-179168;Y:-180192;W:32;H:32;
ID:65;X:-179168;Y:-180256;W:32;H:32;
ID:18;X:-179424;Y:-180128;W:32;H:32;
ID:18;X:-179424;Y:-180064;W:32;H:32;
ID:9;X:-179424;Y:-180160;W:32;H:32;
ID:18;X:-179424;Y:-180096;W:32;H:32;
ID:18;X:-179424;Y:-180032;W:32;H:32;
ID:10;X:-179392;Y:-180160;W:32;H:32;
ID:10;X:-179360;Y:-180160;W:32;H:32;
ID:10;X:-179328;Y:-180160;W:32;H:32;
ID:10;X:-179296;Y:-180160;W:32;H:32;
ID:10;X:-179264;Y:-180160;W:32;H:32;
ID:10;X:-179232;Y:-180160;W:32;H:32;
ID:10;X:-179200;Y:-180160;W:32;H:32;
ID:11;X:-179168;Y:-180160;W:32;H:32;
ID:20;X:-179168;Y:-180128;W:32;H:32;
ID:20;X:-179168;Y:-180096;W:32;H:32;
ID:20;X:-179168;Y:-180064;W:32;H:32;
ID:20;X:-179168;Y:-180032;W:32;H:32;
ID:19;X:-179296;Y:-180128;W:32;H:32;
ID:19;X:-179328;Y:-180128;W:32;H:32;
ID:19;X:-179296;Y:-180096;W:32;H:32;
ID:19;X:-179264;Y:-180128;W:32;H:32;
ID:19;X:-179360;Y:-180128;W:32;H:32;
ID:19;X:-179296;Y:-180064;W:32;H:32;
ID:19;X:-179264;Y:-180096;W:32;H:32;
ID:19;X:-179232;Y:-180128;W:32;H:32;
ID:19;X:-179392;Y:-180128;W:32;H:32;
ID:19;X:-179328;Y:-180064;W:32;H:32;
ID:19;X:-179296;Y:-180032;W:32;H:32;
ID:19;X:-179264;Y:-180064;W:32;H:32;
ID:19;X:-179232;Y:-180096;W:32;H:32;
ID:19;X:-179392;Y:-180096;W:32;H:32;
ID:19;X:-179360;Y:-180064;W:32;H:32;
ID:19;X:-179328;Y:-180032;W:32;H:32;
ID:19;X:-179232;Y:-180064;W:32;H:32;
ID:19;X:-179200;Y:-180096;W:32;H:32;
ID:19;X:-179392;Y:-180064;W:32;H:32;
ID:19;X:-179360;Y:-180032;W:32;H:32;
ID:19;X:-179200;Y:-180064;W:32;H:32;
ID:19;X:-179392;Y:-180032;W:32;H:32;
ID:19;X:-179200;Y:-180032;W:32;H:32;
ID:18;X:-178368;Y:-180128;W:32;H:32;
ID:9;X:-178368;Y:-180192;W:32;H:32;
ID:18;X:-178368;Y:-180160;W:32;H:32;
ID:18;X:-178368;Y:-180096;W:32;H:32;
ID:18;X:-178368;Y:-180064;W:32;H:32;
ID:18;X:-178368;Y:-180032;W:32;H:32;
ID:10;X:-178336;Y:-180192;W:32;H:32;
ID:10;X:-178304;Y:-180192;W:32;H:32;
ID:10;X:-178272;Y:-180192;W:32;H:32;
ID:10;X:-178240;Y:-180192;W:32;H:32;
ID:10;X:-178208;Y:-180192;W:32;H:32;
ID:11;X:-178176;Y:-180192;W:32;H:32;
ID:20;X:-178176;Y:-180160;W:32;H:32;
ID:20;X:-178176;Y:-180128;W:32;H:32;
ID:20;X:-178176;Y:-180096;W:32;H:32;
ID:20;X:-178176;Y:-180064;W:32;H:32;
ID:20;X:-178176;Y:-180032;W:32;H:32;
ID:19;X:-178304;Y:-180160;W:32;H:32;
ID:19;X:-178304;Y:-180096;W:32;H:32;
ID:19;X:-178336;Y:-180160;W:32;H:32;
ID:19;X:-178336;Y:-180096;W:32;H:32;
ID:19;X:-178272;Y:-180160;W:32;H:32;
ID:19;X:-178272;Y:-180096;W:32;H:32;
ID:19;X:-178240;Y:-180128;W:32;H:32;
ID:19;X:-178336;Y:-180064;W:32;H:32;
ID:19;X:-178240;Y:-180160;W:32;H:32;
ID:19;X:-178304;Y:-180032;W:32;H:32;
ID:19;X:-178272;Y:-180064;W:32;H:32;
ID:19;X:-178240;Y:-180096;W:32;H:32;
ID:19;X:-178208;Y:-180128;W:32;H:32;
ID:19;X:-178336;Y:-180032;W:32;H:32;
ID:19;X:-178208;Y:-180160;W:32;H:32;
ID:19;X:-178272;Y:-180032;W:32;H:32;
ID:19;X:-178240;Y:-180064;W:32;H:32;
ID:19;X:-178208;Y:-180096;W:32;H:32;
ID:19;X:-178208;Y:-180064;W:32;H:32;
ID:19;X:-178208;Y:-180032;W:32;H:32;
ID:18;X:-178048;Y:-180064;W:32;H:32;
ID:10;X:-178016;Y:-180128;W:32;H:32;
ID:19;X:-177984;Y:-180096;W:32;H:32;
ID:18;X:-178048;Y:-180096;W:32;H:32;
ID:19;X:-178016;Y:-180064;W:32;H:32;
ID:19;X:-177984;Y:-180064;W:32;H:32;
ID:10;X:-177984;Y:-180128;W:32;H:32;
ID:9;X:-178048;Y:-180128;W:32;H:32;
ID:18;X:-178048;Y:-180032;W:32;H:32;
ID:19;X:-178016;Y:-180032;W:32;H:32;
ID:10;X:-177952;Y:-180128;W:32;H:32;
ID:11;X:-177920;Y:-180128;W:32;H:32;
ID:20;X:-177920;Y:-180096;W:32;H:32;
ID:20;X:-177920;Y:-180064;W:32;H:32;
ID:20;X:-177920;Y:-180032;W:32;H:32;
ID:19;X:-177952;Y:-180096;W:32;H:32;
ID:19;X:-177952;Y:-180064;W:32;H:32;
ID:19;X:-177696;Y:-180128;W:32;H:32;
ID:20;X:-177600;Y:-180064;W:32;H:32;
ID:19;X:-177760;Y:-180064;W:32;H:32;
ID:19;X:-177696;Y:-180096;W:32;H:32;
ID:18;X:-177792;Y:-180064;W:32;H:32;
ID:19;X:-177728;Y:-180064;W:32;H:32;
ID:9;X:-177792;Y:-180160;W:32;H:32;
ID:10;X:-177760;Y:-180160;W:32;H:32;
ID:10;X:-177696;Y:-180160;W:32;H:32;
ID:11;X:-177600;Y:-180160;W:32;H:32;
ID:19;X:-177760;Y:-180128;W:32;H:32;
ID:20;X:-177600;Y:-180128;W:32;H:32;
ID:19;X:-177728;Y:-180128;W:32;H:32;
ID:18;X:-177792;Y:-180128;W:32;H:32;
ID:10;X:-177728;Y:-180160;W:32;H:32;
ID:19;X:-177696;Y:-180064;W:32;H:32;
ID:18;X:-177792;Y:-180096;W:32;H:32;
ID:20;X:-177600;Y:-180096;W:32;H:32;
ID:19;X:-177664;Y:-180064;W:32;H:32;
ID:10;X:-177664;Y:-180160;W:32;H:32;
ID:19;X:-177664;Y:-180096;W:32;H:32;
ID:10;X:-177632;Y:-180160;W:32;H:32;
ID:19;X:-177632;Y:-180096;W:32;H:32;
ID:19;X:-177632;Y:-180064;W:32;H:32;
ID:19;X:-177760;Y:-180032;W:32;H:32;
ID:18;X:-177792;Y:-180032;W:32;H:32;
ID:20;X:-177600;Y:-180032;W:32;H:32;
ID:19;X:-177632;Y:-180032;W:32;H:32;
ID:38;X:-179168;Y:-180256;W:672;H:288;
ID:65;X:-178816;Y:-180256;W:32;H:32;
ID:65;X:-178816;Y:-180224;W:32;H:32;
ID:65;X:-178816;Y:-180192;W:32;H:32;
ID:65;X:-178816;Y:-180160;W:32;H:32;
ID:65;X:-178816;Y:-180128;W:32;H:32;
ID:65;X:-178816;Y:-180096;W:32;H:32;
ID:18;X:-178912;Y:-180032;W:32;H:32;
ID:9;X:-178912;Y:-180064;W:32;H:32;
ID:11;X:-178816;Y:-180064;W:32;H:32;
ID:20;X:-178816;Y:-180032;W:32;H:32;
ID:10;X:-178880;Y:-180064;W:32;H:32;
ID:10;X:-178848;Y:-180064;W:32;H:32;
ID:19;X:-178848;Y:-180032;W:32;H:32;
ID:65;X:-178848;Y:-180160;W:32;H:32;
ID:65;X:-178848;Y:-180128;W:32;H:32;
ID:65;X:-178848;Y:-180096;W:32;H:32;
ID:65;X:-178880;Y:-180128;W:32;H:32;
ID:65;X:-178912;Y:-180128;W:32;H:32;
ID:65;X:-178912;Y:-180096;W:32;H:32;
ID:65;X:-178880;Y:-180096;W:32;H:32;
ID:65;X:-178880;Y:-180160;W:32;H:32;
ID:65;X:-178848;Y:-180192;W:32;H:32;
ID:65;X:-178528;Y:-180256;W:32;H:32;
ID:65;X:-178528;Y:-180224;W:32;H:32;
ID:65;X:-178528;Y:-180192;W:32;H:32;
ID:65;X:-178528;Y:-180160;W:32;H:32;
ID:65;X:-178528;Y:-180128;W:32;H:32;
ID:65;X:-178528;Y:-180096;W:32;H:32;
ID:65;X:-178528;Y:-180064;W:32;H:32;
ID:65;X:-178528;Y:-180032;W:32;H:32;
ID:65;X:-178560;Y:-180064;W:32;H:32;
ID:65;X:-178592;Y:-180064;W:32;H:32;
ID:65;X:-178592;Y:-180032;W:32;H:32;
ID:65;X:-178624;Y:-180032;W:32;H:32;
ID:65;X:-178624;Y:-180064;W:32;H:32;
ID:65;X:-178560;Y:-180032;W:32;H:32;
ID:65;X:-178560;Y:-180096;W:32;H:32;
ID:4;X:-178016;Y:-180256;W:32;H:32;
ID:4;X:-177952;Y:-180256;W:32;H:32;
ID:5;X:-177984;Y:-180256;W:32;H:32;CN:14;
ID:38;X:-177440;Y:-180128;W:480;H:160;
ID:38;X:-176928;Y:-180160;W:224;H:192;
ID:38;X:-176608;Y:-180064;W:192;H:96;
ID:9;X:-176320;Y:-180064;W:32;H:32;
ID:18;X:-176320;Y:-180032;W:32;H:32;
ID:10;X:-176288;Y:-180064;W:32;H:32;
ID:10;X:-176256;Y:-180064;W:32;H:32;
ID:10;X:-176224;Y:-180064;W:32;H:32;
ID:10;X:-176192;Y:-180064;W:32;H:32;
ID:9;X:-176128;Y:-180096;W:32;H:32;
ID:10;X:-176160;Y:-180064;W:32;H:32;
ID:10;X:-176096;Y:-180096;W:32;H:32;
ID:10;X:-176064;Y:-180096;W:32;H:32;
ID:10;X:-176032;Y:-180096;W:32;H:32;
ID:10;X:-176000;Y:-180096;W:32;H:32;
ID:10;X:-175968;Y:-180096;W:32;H:32;
ID:18;X:-175936;Y:-180128;W:32;H:32;
ID:18;X:-175936;Y:-180160;W:32;H:32;
ID:18;X:-175936;Y:-180192;W:32;H:32;
ID:38;X:-176064;Y:-180224;W:160;H:160;
ID:9;X:-175936;Y:-180224;W:32;H:32;
ID:10;X:-175904;Y:-180224;W:32;H:32;
ID:10;X:-175872;Y:-180224;W:32;H:32;
ID:10;X:-175840;Y:-180224;W:32;H:32;
ID:10;X:-175808;Y:-180224;W:32;H:32;
ID:10;X:-175776;Y:-180224;W:32;H:32;
ID:10;X:-175744;Y:-180224;W:32;H:32;
ID:11;X:-175712;Y:-180224;W:32;H:32;
ID:20;X:-175712;Y:-180192;W:32;H:32;
ID:20;X:-175712;Y:-180160;W:32;H:32;
ID:20;X:-175712;Y:-180128;W:32;H:32;
ID:20;X:-175712;Y:-180096;W:32;H:32;
ID:20;X:-175712;Y:-180064;W:32;H:32;
ID:20;X:-175712;Y:-180032;W:32;H:32;
ID:222;X:-175936;Y:-180096;W:32;H:32;
ID:222;X:-176128;Y:-180064;W:32;H:32;
ID:19;X:-175840;Y:-180160;W:32;H:32;
ID:19;X:-175840;Y:-180192;W:32;H:32;
ID:19;X:-175840;Y:-180128;W:32;H:32;
ID:19;X:-175808;Y:-180160;W:32;H:32;
ID:19;X:-175904;Y:-180160;W:32;H:32;
ID:19;X:-175872;Y:-180192;W:32;H:32;
ID:19;X:-175872;Y:-180128;W:32;H:32;
ID:19;X:-175840;Y:-180096;W:32;H:32;
ID:19;X:-175808;Y:-180128;W:32;H:32;
ID:19;X:-175776;Y:-180160;W:32;H:32;
ID:19;X:-175904;Y:-180192;W:32;H:32;
ID:19;X:-175904;Y:-180128;W:32;H:32;
ID:19;X:-175872;Y:-180096;W:32;H:32;
ID:19;X:-175840;Y:-180064;W:32;H:32;
ID:19;X:-175808;Y:-180096;W:32;H:32;
ID:19;X:-175776;Y:-180128;W:32;H:32;
ID:19;X:-175744;Y:-180160;W:32;H:32;
ID:19;X:-175872;Y:-180064;W:32;H:32;
ID:19;X:-175808;Y:-180064;W:32;H:32;
ID:19;X:-175776;Y:-180096;W:32;H:32;
ID:19;X:-175744;Y:-180128;W:32;H:32;
ID:19;X:-175904;Y:-180064;W:32;H:32;
ID:19;X:-175872;Y:-180032;W:32;H:32;
ID:19;X:-175776;Y:-180064;W:32;H:32;
ID:19;X:-175744;Y:-180096;W:32;H:32;
ID:19;X:-175936;Y:-180064;W:32;H:32;
ID:19;X:-175904;Y:-180032;W:32;H:32;
ID:19;X:-175776;Y:-180032;W:32;H:32;
ID:19;X:-175744;Y:-180064;W:32;H:32;
ID:19;X:-175968;Y:-180064;W:32;H:32;
ID:19;X:-175936;Y:-180032;W:32;H:32;
ID:19;X:-175744;Y:-180032;W:32;H:32;
ID:19;X:-176000;Y:-180064;W:32;H:32;
ID:19;X:-175968;Y:-180032;W:32;H:32;
ID:19;X:-176032;Y:-180064;W:32;H:32;
ID:19;X:-176000;Y:-180032;W:32;H:32;
ID:19;X:-176064;Y:-180064;W:32;H:32;
ID:19;X:-176064;Y:-180032;W:32;H:32;
ID:19;X:-176096;Y:-180032;W:32;H:32;
ID:19;X:-176128;Y:-180032;W:32;H:32;
ID:19;X:-176160;Y:-180032;W:32;H:32;
ID:19;X:-176192;Y:-180032;W:32;H:32;
ID:19;X:-176288;Y:-180032;W:32;H:32;
ID:10;X:-175456;Y:-180128;W:32;H:32;
ID:19;X:-175456;Y:-180096;W:32;H:32;
ID:10;X:-175488;Y:-180128;W:32;H:32;
ID:10;X:-175520;Y:-180128;W:32;H:32;
ID:19;X:-175488;Y:-180096;W:32;H:32;
ID:18;X:-175552;Y:-180096;W:32;H:32;
ID:9;X:-175552;Y:-180128;W:32;H:32;
ID:18;X:-175552;Y:-180064;W:32;H:32;
ID:18;X:-175552;Y:-180032;W:32;H:32;
ID:10;X:-175424;Y:-180128;W:32;H:32;
ID:10;X:-175392;Y:-180128;W:32;H:32;
ID:10;X:-175360;Y:-180128;W:32;H:32;
ID:10;X:-175328;Y:-180128;W:32;H:32;
ID:10;X:-175296;Y:-180128;W:32;H:32;
ID:10;X:-175264;Y:-180128;W:32;H:32;
ID:10;X:-175232;Y:-180128;W:32;H:32;
ID:10;X:-175200;Y:-180128;W:32;H:32;
ID:11;X:-175168;Y:-180128;W:32;H:32;
ID:20;X:-175168;Y:-180096;W:32;H:32;
ID:20;X:-175168;Y:-180064;W:32;H:32;
ID:313;X:-175168;Y:-180032;W:32;H:32;
ID:94;X:-175200;Y:-180032;W:32;H:32;
ID:19;X:-175328;Y:-180064;W:32;H:32;
ID:19;X:-175360;Y:-180064;W:32;H:32;
ID:19;X:-175328;Y:-180032;W:32;H:32;
ID:19;X:-175296;Y:-180064;W:32;H:32;
ID:19;X:-175392;Y:-180064;W:32;H:32;
ID:19;X:-175360;Y:-180096;W:32;H:32;
ID:19;X:-175360;Y:-180032;W:32;H:32;
ID:19;X:-175296;Y:-180096;W:32;H:32;
ID:19;X:-175296;Y:-180032;W:32;H:32;
ID:19;X:-175424;Y:-180064;W:32;H:32;
ID:19;X:-175392;Y:-180096;W:32;H:32;
ID:19;X:-175264;Y:-180096;W:32;H:32;
ID:19;X:-175264;Y:-180032;W:32;H:32;
ID:19;X:-175456;Y:-180064;W:32;H:32;
ID:19;X:-175424;Y:-180096;W:32;H:32;
ID:19;X:-175232;Y:-180096;W:32;H:32;
ID:19;X:-175232;Y:-180032;W:32;H:32;
ID:19;X:-175488;Y:-180064;W:32;H:32;
ID:19;X:-175456;Y:-180032;W:32;H:32;
ID:19;X:-175200;Y:-180096;W:32;H:32;
ID:19;X:-175520;Y:-180064;W:32;H:32;
ID:19;X:-175488;Y:-180032;W:32;H:32;
ID:19;X:-175520;Y:-180032;W:32;H:32;
ID:38;X:-176064;Y:-180640;W:384;H:480;
ID:65;X:-176064;Y:-180608;W:32;H:32;
ID:65;X:-176064;Y:-180576;W:32;H:32;
ID:65;X:-176064;Y:-180544;W:32;H:32;
ID:65;X:-176064;Y:-180512;W:32;H:32;
ID:65;X:-176064;Y:-180480;W:32;H:32;
ID:65;X:-175712;Y:-180608;W:32;H:32;
ID:65;X:-175712;Y:-180576;W:32;H:32;
ID:65;X:-175712;Y:-180544;W:32;H:32;
ID:65;X:-175712;Y:-180512;W:32;H:32;
ID:65;X:-175712;Y:-180480;W:32;H:32;
ID:65;X:-175712;Y:-180448;W:32;H:32;
ID:65;X:-175712;Y:-180416;W:32;H:32;
ID:65;X:-176064;Y:-180448;W:32;H:32;
ID:65;X:-176064;Y:-180416;W:32;H:32;
ID:65;X:-175904;Y:-180512;W:32;H:32;
ID:65;X:-175872;Y:-180512;W:32;H:32;
ID:65;X:-175872;Y:-180480;W:32;H:32;
ID:65;X:-175872;Y:-180448;W:32;H:32;
ID:65;X:-175872;Y:-180416;W:32;H:32;
ID:65;X:-175904;Y:-180416;W:32;H:32;
ID:65;X:-175904;Y:-180448;W:32;H:32;
ID:65;X:-175904;Y:-180480;W:32;H:32;
ID:65;X:-175712;Y:-180640;W:32;H:32;
ID:65;X:-175744;Y:-180640;W:32;H:32;
ID:65;X:-175776;Y:-180640;W:32;H:32;
ID:65;X:-175808;Y:-180640;W:32;H:32;
ID:65;X:-175840;Y:-180640;W:32;H:32;
ID:65;X:-175872;Y:-180640;W:32;H:32;
ID:65;X:-175904;Y:-180640;W:32;H:32;
ID:65;X:-175936;Y:-180640;W:32;H:32;
ID:65;X:-175968;Y:-180640;W:32;H:32;
ID:65;X:-176000;Y:-180640;W:32;H:32;
ID:65;X:-176032;Y:-180640;W:32;H:32;
ID:65;X:-176064;Y:-180640;W:32;H:32;
ID:65;X:-176064;Y:-180672;W:32;H:32;
ID:65;X:-176064;Y:-180704;W:32;H:32;
ID:65;X:-176064;Y:-180736;W:32;H:32;
ID:65;X:-176064;Y:-180768;W:32;H:32;
ID:65;X:-176064;Y:-180800;W:32;H:32;
ID:65;X:-176064;Y:-180832;W:32;H:32;
ID:65;X:-176064;Y:-180864;W:32;H:32;
ID:65;X:-175712;Y:-180672;W:32;H:32;
ID:65;X:-175712;Y:-180704;W:32;H:32;
ID:65;X:-175712;Y:-180736;W:32;H:32;
ID:65;X:-175712;Y:-180768;W:32;H:32;
ID:65;X:-175712;Y:-180800;W:32;H:32;
ID:65;X:-175712;Y:-180864;W:32;H:32;
ID:65;X:-175712;Y:-180832;W:32;H:32;
ID:65;X:-175168;Y:-180160;W:32;H:32;
ID:65;X:-175168;Y:-180192;W:32;H:32;
ID:65;X:-175200;Y:-180192;W:32;H:32;
ID:65;X:-175200;Y:-180160;W:32;H:32;
ID:65;X:-175232;Y:-180160;W:32;H:32;
ID:65;X:-175264;Y:-180160;W:32;H:32;
ID:38;X:-175200;Y:-180192;W:640;H:224;
ID:65;X:-174944;Y:-180192;W:32;H:32;
ID:65;X:-174944;Y:-180160;W:32;H:32;
ID:65;X:-174944;Y:-180128;W:32;H:32;
ID:65;X:-174944;Y:-180096;W:32;H:32;
ID:65;X:-174944;Y:-180064;W:32;H:32;
ID:65;X:-174944;Y:-180032;W:32;H:32;
ID:65;X:-174912;Y:-180064;W:32;H:32;
ID:65;X:-174912;Y:-180032;W:32;H:32;
ID:65;X:-174880;Y:-180032;W:32;H:32;
ID:65;X:-174976;Y:-180096;W:32;H:32;
ID:65;X:-175008;Y:-180064;W:32;H:32;
ID:65;X:-175008;Y:-180032;W:32;H:32;
ID:65;X:-174976;Y:-180032;W:32;H:32;
ID:65;X:-174976;Y:-180064;W:32;H:32;
ID:18;X:-174592;Y:-180160;W:32;H:32;
ID:9;X:-174592;Y:-180192;W:32;H:32;
ID:18;X:-174592;Y:-180128;W:32;H:32;
ID:18;X:-174592;Y:-180096;W:32;H:32;
ID:18;X:-174592;Y:-180064;W:32;H:32;
ID:18;X:-174592;Y:-180032;W:32;H:32;
ID:10;X:-174560;Y:-180192;W:32;H:32;
ID:10;X:-174528;Y:-180192;W:32;H:32;
ID:10;X:-174496;Y:-180192;W:32;H:32;
ID:10;X:-174464;Y:-180192;W:32;H:32;
ID:11;X:-174432;Y:-180192;W:32;H:32;
ID:20;X:-174432;Y:-180160;W:32;H:32;
ID:20;X:-174432;Y:-180128;W:32;H:32;
ID:10;X:-174400;Y:-180096;W:32;H:32;
ID:10;X:-174368;Y:-180096;W:32;H:32;
ID:10;X:-174336;Y:-180096;W:32;H:32;
ID:10;X:-174304;Y:-180096;W:32;H:32;
ID:10;X:-174272;Y:-180096;W:32;H:32;
ID:10;X:-174240;Y:-180096;W:32;H:32;
ID:10;X:-174208;Y:-180096;W:32;H:32;
ID:10;X:-174176;Y:-180096;W:32;H:32;
ID:221;X:-174432;Y:-180096;W:32;H:32;
ID:10;X:-174144;Y:-180096;W:32;H:32;
ID:10;X:-174112;Y:-180096;W:32;H:32;
ID:10;X:-174080;Y:-180096;W:32;H:32;
ID:10;X:-174048;Y:-180096;W:32;H:32;
ID:11;X:-174016;Y:-180096;W:32;H:32;
ID:308;X:-173984;Y:-180064;W:64;H:32;
ID:308;X:-173920;Y:-180032;W:64;H:32;
ID:221;X:-174016;Y:-180064;W:32;H:32;
ID:101;X:-173952;Y:-180032;W:32;H:32;
ID:19;X:-174528;Y:-180096;W:32;H:32;
ID:19;X:-174496;Y:-180128;W:32;H:32;
ID:19;X:-174496;Y:-180064;W:32;H:32;
ID:19;X:-174560;Y:-180096;W:32;H:32;
ID:19;X:-174528;Y:-180128;W:32;H:32;
ID:19;X:-174528;Y:-180064;W:32;H:32;
ID:19;X:-174496;Y:-180160;W:32;H:32;
ID:19;X:-174464;Y:-180128;W:32;H:32;
ID:19;X:-174496;Y:-180032;W:32;H:32;
ID:19;X:-174464;Y:-180064;W:32;H:32;
ID:19;X:-174560;Y:-180128;W:32;H:32;
ID:19;X:-174560;Y:-180064;W:32;H:32;
ID:19;X:-174528;Y:-180160;W:32;H:32;
ID:19;X:-174528;Y:-180032;W:32;H:32;
ID:19;X:-174464;Y:-180160;W:32;H:32;
ID:19;X:-174464;Y:-180032;W:32;H:32;
ID:19;X:-174432;Y:-180064;W:32;H:32;
ID:19;X:-174560;Y:-180032;W:32;H:32;
ID:19;X:-174432;Y:-180032;W:32;H:32;
ID:19;X:-174400;Y:-180064;W:32;H:32;
ID:19;X:-174400;Y:-180032;W:32;H:32;
ID:19;X:-174368;Y:-180064;W:32;H:32;
ID:19;X:-174336;Y:-180064;W:32;H:32;
ID:19;X:-174336;Y:-180032;W:32;H:32;
ID:19;X:-174304;Y:-180064;W:32;H:32;
ID:19;X:-174304;Y:-180032;W:32;H:32;
ID:19;X:-174272;Y:-180064;W:32;H:32;
ID:19;X:-174272;Y:-180032;W:32;H:32;
ID:19;X:-174240;Y:-180064;W:32;H:32;
ID:19;X:-174240;Y:-180032;W:32;H:32;
ID:19;X:-174208;Y:-180032;W:32;H:32;
ID:19;X:-174176;Y:-180032;W:32;H:32;
ID:19;X:-174144;Y:-180032;W:32;H:32;
ID:19;X:-174112;Y:-180064;W:32;H:32;
ID:19;X:-174112;Y:-180032;W:32;H:32;
ID:19;X:-174080;Y:-180064;W:32;H:32;
ID:19;X:-174048;Y:-180064;W:32;H:32;
ID:19;X:-174016;Y:-180032;W:32;H:32;
ID:19;X:-173984;Y:-180032;W:32;H:32;
ID:65;X:-174272;Y:-180128;W:32;H:32;
ID:65;X:-174240;Y:-180128;W:32;H:32;
ID:65;X:-174208;Y:-180128;W:32;H:32;
ID:65;X:-174176;Y:-180128;W:32;H:32;
ID:65;X:-174144;Y:-180128;W:32;H:32;
ID:65;X:-174240;Y:-180160;W:32;H:32;
ID:65;X:-174208;Y:-180160;W:32;H:32;
ID:65;X:-174176;Y:-180160;W:32;H:32;
ID:19;X:-195904;Y:-200608;W:32;H:32;
ID:19;X:-195872;Y:-200608;W:32;H:32;
ID:19;X:-195840;Y:-200608;W:32;H:32;
ID:19;X:-195808;Y:-200608;W:32;H:32;
ID:19;X:-195808;Y:-200576;W:32;H:32;
ID:19;X:-195808;Y:-200544;W:32;H:32;
ID:19;X:-195808;Y:-200512;W:32;H:32;
ID:19;X:-195808;Y:-200480;W:32;H:32;
ID:19;X:-195808;Y:-200448;W:32;H:32;
ID:19;X:-195808;Y:-200416;W:32;H:32;
ID:19;X:-195808;Y:-200384;W:32;H:32;
ID:19;X:-195808;Y:-200352;W:32;H:32;
ID:19;X:-195808;Y:-200320;W:32;H:32;
ID:19;X:-195808;Y:-200288;W:32;H:32;
ID:19;X:-195808;Y:-200256;W:32;H:32;
ID:19;X:-195808;Y:-200224;W:32;H:32;
ID:19;X:-195808;Y:-200192;W:32;H:32;
ID:19;X:-195808;Y:-200160;W:32;H:32;
ID:19;X:-195808;Y:-200128;W:32;H:32;
ID:19;X:-195808;Y:-200096;W:32;H:32;
ID:19;X:-195808;Y:-200064;W:32;H:32;
ID:19;X:-195808;Y:-200032;W:32;H:32;
ID:19;X:-195840;Y:-200032;W:32;H:32;
ID:19;X:-195872;Y:-200032;W:32;H:32;
ID:19;X:-195904;Y:-200032;W:32;H:32;
ID:19;X:-195904;Y:-200064;W:32;H:32;
ID:19;X:-195904;Y:-200128;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195904;Y:-200160;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195904;Y:-200192;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195904;Y:-200224;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195904;Y:-200256;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195904;Y:-200288;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195904;Y:-200320;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195904;Y:-200352;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195904;Y:-200384;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195904;Y:-200416;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195904;Y:-200448;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195904;Y:-200512;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195904;Y:-200544;W:32;H:32;
ID:19;X:-195904;Y:-200576;W:32;H:32;
ID:19;X:-195872;Y:-200576;W:32;H:32;
ID:19;X:-195840;Y:-200576;W:32;H:32;
ID:19;X:-195840;Y:-200544;W:32;H:32;
ID:19;X:-195840;Y:-200512;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195840;Y:-200480;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195840;Y:-200448;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195872;Y:-200448;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195872;Y:-200512;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195872;Y:-200544;W:32;H:32;
ID:19;X:-195872;Y:-200416;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195872;Y:-200384;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195872;Y:-200352;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195872;Y:-200320;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195872;Y:-200256;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195872;Y:-200224;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195872;Y:-200192;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195872;Y:-200160;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195872;Y:-200128;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195840;Y:-200096;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195840;Y:-200064;W:32;H:32;
ID:19;X:-195872;Y:-200064;W:32;H:32;
ID:19;X:-195840;Y:-200128;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195840;Y:-200160;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195840;Y:-200192;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195840;Y:-200224;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195840;Y:-200256;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195840;Y:-200288;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195840;Y:-200320;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195840;Y:-200352;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195840;Y:-200384;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195840;Y:-200416;W:32;H:32;LR:"nsmbwalls";
ID:9;X:-196000;Y:-200416;W:32;H:32;
ID:10;X:-195968;Y:-200416;W:32;H:32;
ID:11;X:-195936;Y:-200416;W:32;H:32;
ID:20;X:-195936;Y:-200384;W:32;H:32;
ID:20;X:-195936;Y:-200352;W:32;H:32;
ID:20;X:-195936;Y:-200320;W:32;H:32;
ID:20;X:-195936;Y:-200288;W:32;H:32;
ID:20;X:-195936;Y:-200256;W:32;H:32;
ID:278;X:-195968;Y:-200224;W:32;H:32;
ID:278;X:-196000;Y:-200224;W:32;H:32;
ID:278;X:-196032;Y:-200224;W:32;H:32;
ID:278;X:-196064;Y:-200224;W:32;H:32;
ID:20;X:-196096;Y:-200192;W:32;H:32;
ID:20;X:-196096;Y:-200160;W:32;H:32;
ID:20;X:-196096;Y:-200128;W:32;H:32;
ID:20;X:-196096;Y:-200096;W:32;H:32;
ID:20;X:-196096;Y:-200064;W:32;H:32;
ID:20;X:-196096;Y:-200032;W:32;H:32;
ID:18;X:-196000;Y:-200032;W:32;H:32;
ID:18;X:-196000;Y:-200064;W:32;H:32;
ID:9;X:-196000;Y:-200096;W:32;H:32;
ID:10;X:-195968;Y:-200096;W:32;H:32;
ID:10;X:-195936;Y:-200096;W:32;H:32;
ID:10;X:-195904;Y:-200096;W:32;H:32;
ID:10;X:-195872;Y:-200096;W:32;H:32;
ID:18;X:-195840;Y:-200128;W:32;H:32;
ID:18;X:-195840;Y:-200160;W:32;H:32;
ID:18;X:-195840;Y:-200192;W:32;H:32;
ID:18;X:-195840;Y:-200224;W:32;H:32;
ID:18;X:-195840;Y:-200256;W:32;H:32;
ID:18;X:-195840;Y:-200288;W:32;H:32;
ID:18;X:-195840;Y:-200320;W:32;H:32;
ID:18;X:-195840;Y:-200352;W:32;H:32;
ID:18;X:-195840;Y:-200384;W:32;H:32;
ID:18;X:-195840;Y:-200416;W:32;H:32;
ID:18;X:-195840;Y:-200448;W:32;H:32;
ID:18;X:-195840;Y:-200480;W:32;H:32;
ID:278;X:-195968;Y:-200512;W:32;H:32;
ID:278;X:-196000;Y:-200512;W:32;H:32;
ID:278;X:-195936;Y:-200512;W:32;H:32;
ID:278;X:-195904;Y:-200512;W:32;H:32;
ID:278;X:-195872;Y:-200512;W:32;H:32;
ID:95;X:-195840;Y:-200512;W:32;H:32;
ID:222;X:-195840;Y:-200096;W:32;H:32;
ID:219;X:-196096;Y:-200224;W:32;H:32;
ID:277;X:-195936;Y:-200224;W:32;H:32;
ID:114;X:-196064;Y:-200032;W:64;H:32;
ID:114;X:-196064;Y:-200064;W:64;H:32;
ID:113;X:-196064;Y:-200096;W:64;H:32;
ID:38;X:-196096;Y:-200544;W:288;H:576;
ID:13;X:-195904;Y:-200096;W:32;H:32;LR:"nsmbwalls";
ID:166;X:-195872;Y:-200096;W:32;H:32;LR:"nsmbwalls";
ID:584;X:-195872;Y:-200288;W:32;H:32;LR:"nsmbwalls";
ID:584;X:-196032;Y:-200064;W:32;H:32;LR:"nsmbwalls";
ID:13;X:-195904;Y:-200480;W:32;H:32;LR:"nsmbwalls";
ID:166;X:-195872;Y:-200480;W:32;H:32;LR:"nsmbwalls";
ID:9;X:-173792;Y:-180128;W:32;H:32;
ID:279;X:-173792;Y:-180096;W:32;H:32;
ID:311;X:-173760;Y:-180064;W:32;H:32;
ID:312;X:-173728;Y:-180032;W:64;H:32;
ID:99;X:-173728;Y:-180064;W:32;H:32;
ID:95;X:-173760;Y:-180096;W:32;H:32;
ID:10;X:-173760;Y:-180128;W:32;H:32;
ID:10;X:-173728;Y:-180128;W:32;H:32;
ID:10;X:-173696;Y:-180128;W:32;H:32;
ID:10;X:-173664;Y:-180128;W:32;H:32;
ID:10;X:-173632;Y:-180128;W:32;H:32;
ID:10;X:-173600;Y:-180128;W:32;H:32;
ID:99;X:-173664;Y:-180032;W:32;H:32;
ID:308;X:-173568;Y:-180128;W:64;H:32;
ID:308;X:-173504;Y:-180096;W:64;H:32;
ID:10;X:-173440;Y:-180064;W:32;H:32;
ID:10;X:-173408;Y:-180064;W:32;H:32;
ID:10;X:-173376;Y:-180064;W:32;H:32;
ID:101;X:-173472;Y:-180064;W:32;H:32;
ID:101;X:-173536;Y:-180096;W:32;H:32;
ID:65;X:-173056;Y:-180224;W:32;H:32;
ID:65;X:-173088;Y:-180160;W:32;H:32;
ID:65;X:-173184;Y:-180128;W:32;H:32;
ID:65;X:-173152;Y:-180192;W:32;H:32;
ID:65;X:-173056;Y:-180288;W:32;H:32;
ID:65;X:-173120;Y:-180128;W:32;H:32;
ID:10;X:-173248;Y:-180064;W:32;H:32;
ID:19;X:-172960;Y:-180032;W:32;H:32;
ID:10;X:-172800;Y:-180064;W:32;H:32;
ID:10;X:-172224;Y:-180064;W:32;H:32;
ID:65;X:-173024;Y:-180160;W:32;H:32;
ID:10;X:-172864;Y:-180064;W:32;H:32;
ID:65;X:-173152;Y:-180128;W:32;H:32;
ID:65;X:-173248;Y:-180096;W:32;H:32;
ID:19;X:-172512;Y:-180032;W:32;H:32;
ID:19;X:-172864;Y:-180032;W:32;H:32;
ID:10;X:-173056;Y:-180064;W:32;H:32;
ID:10;X:-172480;Y:-180064;W:32;H:32;
ID:65;X:-173056;Y:-180096;W:32;H:32;
ID:65;X:-173056;Y:-180128;W:32;H:32;
ID:10;X:-172256;Y:-180064;W:32;H:32;
ID:65;X:-173024;Y:-180128;W:32;H:32;
ID:10;X:-172704;Y:-180064;W:32;H:32;
ID:10;X:-172960;Y:-180064;W:32;H:32;
ID:65;X:-173024;Y:-180096;W:32;H:32;
ID:65;X:-173088;Y:-180192;W:32;H:32;
ID:13;X:-172288;Y:-180032;W:32;H:32;
ID:584;X:-173184;Y:-180032;W:32;H:32;
ID:65;X:-172992;Y:-180288;W:32;H:32;
ID:19;X:-172736;Y:-180032;W:32;H:32;
ID:65;X:-173184;Y:-180096;W:32;H:32;
ID:19;X:-172448;Y:-180032;W:32;H:32;
ID:65;X:-173120;Y:-180160;W:32;H:32;
ID:10;X:-173216;Y:-180064;W:32;H:32;
ID:10;X:-172768;Y:-180064;W:32;H:32;
ID:19;X:-172576;Y:-180032;W:32;H:32;
ID:10;X:-173088;Y:-180064;W:32;H:32;
ID:65;X:-173184;Y:-180160;W:32;H:32;
ID:10;X:-172352;Y:-180064;W:32;H:32;
ID:10;X:-173024;Y:-180064;W:32;H:32;
ID:65;X:-173024;Y:-180320;W:32;H:32;
ID:10;X:-172640;Y:-180064;W:32;H:32;
ID:19;X:-172704;Y:-180032;W:32;H:32;
ID:10;X:-172832;Y:-180064;W:32;H:32;
ID:10;X:-172448;Y:-180064;W:32;H:32;
ID:19;X:-173152;Y:-180032;W:32;H:32;
ID:65;X:-173152;Y:-180096;W:32;H:32;
ID:65;X:-173120;Y:-180192;W:32;H:32;
ID:166;X:-172256;Y:-180032;W:32;H:32;
ID:65;X:-173056;Y:-180160;W:32;H:32;
ID:19;X:-172608;Y:-180032;W:32;H:32;
ID:65;X:-172992;Y:-180160;W:32;H:32;
ID:10;X:-172288;Y:-180064;W:32;H:32;
ID:10;X:-172384;Y:-180064;W:32;H:32;
ID:65;X:-173056;Y:-180256;W:32;H:32;
ID:65;X:-172992;Y:-180192;W:32;H:32;
ID:19;X:-172672;Y:-180032;W:32;H:32;
ID:65;X:-173024;Y:-180224;W:32;H:32;
ID:65;X:-173088;Y:-180128;W:32;H:32;
ID:10;X:-172672;Y:-180064;W:32;H:32;
ID:19;X:-172896;Y:-180032;W:32;H:32;
ID:584;X:-172416;Y:-180032;W:32;H:32;
ID:19;X:-172320;Y:-180032;W:32;H:32;
ID:65;X:-172992;Y:-180320;W:32;H:32;
ID:65;X:-173024;Y:-180192;W:32;H:32;
ID:65;X:-173024;Y:-180288;W:32;H:32;
ID:65;X:-173152;Y:-180160;W:32;H:32;
ID:65;X:-172992;Y:-180224;W:32;H:32;
ID:19;X:-172384;Y:-180032;W:32;H:32;
ID:10;X:-172576;Y:-180064;W:32;H:32;
ID:19;X:-172224;Y:-180032;W:32;H:32;
ID:65;X:-173120;Y:-180096;W:32;H:32;
ID:10;X:-172928;Y:-180064;W:32;H:32;
ID:10;X:-172736;Y:-180064;W:32;H:32;
ID:10;X:-173120;Y:-180064;W:32;H:32;
ID:100;X:-172800;Y:-180032;W:32;H:32;
ID:65;X:-172992;Y:-180096;W:32;H:32;
ID:65;X:-173088;Y:-180256;W:32;H:32;
ID:10;X:-172608;Y:-180064;W:32;H:32;
ID:166;X:-173056;Y:-180032;W:32;H:32;
ID:10;X:-172416;Y:-180064;W:32;H:32;
ID:19;X:-172640;Y:-180032;W:32;H:32;
ID:65;X:-173088;Y:-180096;W:32;H:32;
ID:19;X:-173248;Y:-180032;W:32;H:32;
ID:10;X:-172544;Y:-180064;W:32;H:32;
ID:65;X:-172992;Y:-180128;W:32;H:32;
ID:19;X:-172480;Y:-180032;W:32;H:32;
ID:10;X:-172512;Y:-180064;W:32;H:32;
ID:166;X:-172768;Y:-180032;W:32;H:32;
ID:19;X:-172992;Y:-180032;W:32;H:32;
ID:19;X:-173216;Y:-180032;W:32;H:32;
ID:65;X:-173056;Y:-180192;W:32;H:32;
ID:65;X:-173088;Y:-180224;W:32;H:32;
ID:65;X:-172992;Y:-180256;W:32;H:32;
ID:10;X:-173152;Y:-180064;W:32;H:32;
ID:10;X:-172320;Y:-180064;W:32;H:32;
ID:13;X:-173088;Y:-180032;W:32;H:32;
ID:65;X:-173216;Y:-180128;W:32;H:32;
ID:65;X:-173120;Y:-180224;W:32;H:32;
ID:10;X:-173184;Y:-180064;W:32;H:32;
ID:10;X:-172192;Y:-180064;W:32;H:32;
ID:65;X:-172704;Y:-180096;W:32;H:32;
ID:10;X:-172992;Y:-180064;W:32;H:32;
ID:19;X:-172352;Y:-180032;W:32;H:32;
ID:65;X:-173024;Y:-180256;W:32;H:32;
ID:19;X:-173024;Y:-180032;W:32;H:32;
ID:65;X:-173216;Y:-180096;W:32;H:32;
ID:13;X:-172832;Y:-180032;W:32;H:32;
ID:19;X:-172192;Y:-180032;W:32;H:32;
ID:19;X:-172928;Y:-180032;W:32;H:32;
ID:10;X:-172896;Y:-180064;W:32;H:32;
ID:10;X:-173344;Y:-180064;W:32;H:32;
ID:10;X:-173312;Y:-180064;W:32;H:32;
ID:10;X:-173280;Y:-180064;W:32;H:32;
ID:19;X:-172544;Y:-180032;W:32;H:32;
ID:19;X:-173120;Y:-180032;W:32;H:32;
ID:100;X:-173632;Y:-180096;W:32;H:32;
ID:166;X:-173600;Y:-180096;W:32;H:32;
ID:13;X:-173664;Y:-180096;W:32;H:32;
ID:584;X:-173536;Y:-180064;W:32;H:32;
ID:166;X:-173600;Y:-180032;W:32;H:32;
ID:13;X:-173632;Y:-180032;W:32;H:32;
ID:19;X:-173280;Y:-180032;W:32;H:32;
ID:19;X:-173312;Y:-180032;W:32;H:32;
ID:19;X:-173440;Y:-180032;W:32;H:32;
ID:19;X:-173472;Y:-180032;W:32;H:32;
ID:19;X:-173504;Y:-180032;W:32;H:32;
ID:19;X:-173536;Y:-180032;W:32;H:32;
ID:19;X:-173568;Y:-180032;W:32;H:32;
ID:19;X:-173504;Y:-180064;W:32;H:32;
ID:19;X:-173568;Y:-180064;W:32;H:32;
ID:19;X:-173600;Y:-180064;W:32;H:32;
ID:19;X:-173632;Y:-180064;W:32;H:32;
ID:19;X:-173664;Y:-180064;W:32;H:32;
ID:19;X:-173696;Y:-180064;W:32;H:32;
ID:19;X:-173696;Y:-180096;W:32;H:32;
ID:19;X:-173728;Y:-180096;W:32;H:32;
ID:19;X:-173568;Y:-180096;W:32;H:32;
ID:166;X:-179712;Y:-180096;W:32;H:32;
ID:13;X:-179776;Y:-180096;W:32;H:32;
ID:100;X:-179744;Y:-180096;W:32;H:32;
ID:166;X:-179968;Y:-180032;W:32;H:32;
ID:13;X:-180000;Y:-180032;W:32;H:32;
ID:584;X:-179648;Y:-180032;W:32;H:32;
ID:166;X:-179328;Y:-180096;W:32;H:32;
ID:13;X:-179360;Y:-180096;W:32;H:32;
ID:13;X:-179264;Y:-180032;W:32;H:32;
ID:166;X:-179232;Y:-180032;W:32;H:32;
ID:584;X:-179200;Y:-180128;W:32;H:32;
ID:584;X:-178880;Y:-180032;W:32;H:32;
ID:166;X:-178272;Y:-180128;W:32;H:32;
ID:13;X:-178336;Y:-180128;W:32;H:32;
ID:100;X:-178304;Y:-180128;W:32;H:32;
ID:584;X:-178304;Y:-180064;W:32;H:32;
ID:584;X:-178240;Y:-180032;W:32;H:32;
ID:584;X:-178016;Y:-180096;W:32;H:32;
ID:166;X:-177952;Y:-180032;W:32;H:32;
ID:13;X:-177984;Y:-180032;W:32;H:32;
ID:166;X:-177632;Y:-180128;W:32;H:32;
ID:13;X:-177664;Y:-180128;W:32;H:32;
ID:13;X:-177760;Y:-180096;W:32;H:32;
ID:166;X:-177728;Y:-180096;W:32;H:32;
ID:166;X:-177664;Y:-180032;W:32;H:32;
ID:13;X:-177728;Y:-180032;W:32;H:32;
ID:100;X:-177696;Y:-180032;W:32;H:32;
ID:166;X:-176224;Y:-180032;W:32;H:32;
ID:13;X:-176256;Y:-180032;W:32;H:32;
ID:166;X:-175808;Y:-180032;W:32;H:32;
ID:13;X:-175840;Y:-180032;W:32;H:32;
ID:584;X:-176096;Y:-180064;W:32;H:32;
ID:584;X:-176032;Y:-180032;W:32;H:32;
ID:584;X:-175904;Y:-180096;W:32;H:32;
ID:584;X:-175872;Y:-180160;W:32;H:32;
ID:166;X:-175744;Y:-180192;W:32;H:32;
ID:13;X:-175808;Y:-180192;W:32;H:32;
ID:100;X:-175776;Y:-180192;W:32;H:32;
ID:166;X:-175200;Y:-180064;W:32;H:32;
ID:13;X:-175264;Y:-180064;W:32;H:32;
ID:100;X:-175232;Y:-180064;W:32;H:32;
ID:166;X:-175392;Y:-180032;W:32;H:32;
ID:13;X:-175424;Y:-180032;W:32;H:32;
ID:584;X:-175520;Y:-180096;W:32;H:32;
ID:584;X:-175328;Y:-180096;W:32;H:32;
ID:166;X:-174144;Y:-180064;W:32;H:32;
ID:13;X:-174208;Y:-180064;W:32;H:32;
ID:100;X:-174176;Y:-180064;W:32;H:32;
ID:166;X:-174464;Y:-180096;W:32;H:32;
ID:13;X:-174496;Y:-180096;W:32;H:32;
ID:166;X:-174048;Y:-180032;W:32;H:32;
ID:13;X:-174080;Y:-180032;W:32;H:32;
ID:584;X:-174560;Y:-180160;W:32;H:32;
ID:584;X:-174368;Y:-180032;W:32;H:32;
ID:166;X:-173344;Y:-180032;W:32;H:32;
ID:13;X:-173408;Y:-180032;W:32;H:32;
ID:100;X:-173376;Y:-180032;W:32;H:32;
ID:348;X:-160000;Y:-160064;W:32;H:32;
ID:348;X:-159456;Y:-160032;W:32;H:32;
ID:348;X:-159712;Y:-160032;W:32;H:32;
ID:351;X:-159520;Y:-160448;W:32;H:32;
ID:348;X:-159392;Y:-160544;W:32;H:32;
ID:345;X:-159648;Y:-160096;W:32;H:32;
ID:348;X:-160000;Y:-160032;W:32;H:32;
ID:351;X:-159744;Y:-160416;W:32;H:32;
ID:345;X:-159616;Y:-160096;W:32;H:32;
ID:348;X:-159488;Y:-160064;W:32;H:32;
ID:348;X:-159520;Y:-160512;W:32;H:32;
ID:348;X:-159392;Y:-160512;W:32;H:32;
ID:348;X:-159648;Y:-160032;W:32;H:32;
ID:348;X:-159776;Y:-160608;W:32;H:32;
ID:203;X:-159424;Y:-160064;W:32;H:32;
ID:203;X:-159936;Y:-160064;W:32;H:32;
ID:345;X:-159360;Y:-160064;W:32;H:32;
ID:348;X:-159392;Y:-160032;W:32;H:32;
ID:348;X:-159424;Y:-160544;W:32;H:32;
ID:345;X:-159712;Y:-160096;W:32;H:32;
ID:348;X:-159776;Y:-160448;W:32;H:32;
ID:357;X:-159808;Y:-160096;W:64;H:32;
ID:348;X:-159328;Y:-160448;W:32;H:32;
ID:348;X:-159328;Y:-160512;W:32;H:32;
ID:345;X:-159488;Y:-160096;W:32;H:32;
ID:348;X:-159744;Y:-160032;W:32;H:32;
ID:348;X:-159360;Y:-160544;W:32;H:32;
ID:348;X:-159392;Y:-160576;W:32;H:32;
ID:348;X:-159328;Y:-160032;W:32;H:32;
ID:17;X:-160000;Y:-160096;W:32;H:32;
ID:348;X:-159520;Y:-160032;W:32;H:32;
ID:348;X:-159712;Y:-160064;W:32;H:32;
ID:348;X:-159680;Y:-160512;W:32;H:32;
ID:345;X:-159872;Y:-160064;W:32;H:32;
ID:348;X:-159456;Y:-160448;W:32;H:32;
ID:348;X:-159456;Y:-160480;W:32;H:32;
ID:345;X:-159520;Y:-160096;W:32;H:32;
ID:348;X:-159488;Y:-160032;W:32;H:32;
ID:348;X:-159776;Y:-160064;W:32;H:32;
ID:348;X:-159488;Y:-160608;W:32;H:32;
ID:348;X:-159616;Y:-160032;W:32;H:32;
ID:348;X:-159296;Y:-160032;W:32;H:32;
ID:348;X:-159488;Y:-160576;W:32;H:32;
ID:351;X:-159616;Y:-160448;W:32;H:32;
ID:348;X:-159520;Y:-160608;W:32;H:32;
ID:348;X:-159872;Y:-160480;W:32;H:32;
ID:348;X:-159680;Y:-160544;W:32;H:32;
ID:348;X:-159552;Y:-160480;W:32;H:32;
ID:348;X:-159776;Y:-160032;W:32;H:32;
ID:348;X:-159808;Y:-160608;W:32;H:32;
ID:348;X:-159744;Y:-160448;W:32;H:32;
ID:349;X:-160000;Y:-160544;W:32;H:32;
ID:345;X:-159392;Y:-160064;W:32;H:32;
ID:360;X:-159968;Y:-160096;W:64;H:32;
ID:348;X:-159424;Y:-160512;W:32;H:32;
ID:348;X:-159264;Y:-160032;W:32;H:32;
ID:351;X:-159328;Y:-160384;W:32;H:32;
ID:351;X:-159776;Y:-160416;W:32;H:32;
ID:348;X:-159968;Y:-160064;W:32;H:32;
ID:348;X:-159456;Y:-160608;W:32;H:32;
ID:201;X:-159808;Y:-160064;W:32;H:32;
ID:348;X:-159552;Y:-160512;W:32;H:32;
ID:348;X:-159776;Y:-160512;W:32;H:32;
ID:348;X:-159808;Y:-160480;W:32;H:32;
ID:345;X:-159584;Y:-160096;W:32;H:32;
ID:361;X:-159488;Y:-160416;W:64;H:32;
ID:348;X:-159520;Y:-160544;W:32;H:32;
ID:348;X:-159680;Y:-160448;W:32;H:32;
ID:348;X:-159648;Y:-160544;W:32;H:32;
ID:349;X:-160000;Y:-160320;W:32;H:32;
ID:348;X:-159360;Y:-160480;W:32;H:32;
ID:351;X:-159392;Y:-160384;W:32;H:32;
ID:348;X:-159712;Y:-160576;W:32;H:32;
ID:348;X:-159712;Y:-160608;W:32;H:32;
ID:348;X:-159360;Y:-160416;W:32;H:32;
ID:348;X:-159584;Y:-160480;W:32;H:32;
ID:348;X:-159712;Y:-160448;W:32;H:32;
ID:348;X:-159328;Y:-160544;W:32;H:32;
ID:348;X:-159744;Y:-160608;W:32;H:32;
ID:348;X:-159936;Y:-160032;W:32;H:32;
ID:349;X:-160000;Y:-160288;W:32;H:32;
ID:348;X:-159424;Y:-160448;W:32;H:32;
ID:348;X:-159584;Y:-160512;W:32;H:32;
ID:348;X:-159968;Y:-160032;W:32;H:32;
ID:348;X:-159840;Y:-160576;W:32;H:32;
ID:349;X:-160000;Y:-160352;W:32;H:32;
ID:348;X:-159872;Y:-160576;W:32;H:32;
ID:347;X:-159904;Y:-160544;W:32;H:32;
ID:348;X:-159648;Y:-160512;W:32;H:32;
ID:348;X:-159808;Y:-160512;W:32;H:32;
ID:348;X:-159776;Y:-160480;W:32;H:32;
ID:348;X:-159808;Y:-160576;W:32;H:32;
ID:348;X:-159712;Y:-160480;W:32;H:32;
ID:348;X:-159680;Y:-160032;W:32;H:32;
ID:351;X:-159360;Y:-160384;W:32;H:32;
ID:348;X:-159808;Y:-160032;W:32;H:32;
ID:198;X:-159840;Y:-160448;W:32;H:32;
ID:198;X:-159424;Y:-160416;W:32;H:32;
ID:348;X:-159584;Y:-160032;W:32;H:32;
ID:349;X:-160000;Y:-160576;W:32;H:32;
ID:348;X:-159744;Y:-160544;W:32;H:32;
ID:348;X:-159616;Y:-160608;W:32;H:32;
ID:345;X:-159264;Y:-160064;W:32;H:32;
ID:348;X:-159456;Y:-160512;W:32;H:32;
ID:345;X:-159296;Y:-160064;W:32;H:32;
ID:348;X:-159776;Y:-160576;W:32;H:32;
ID:348;X:-159840;Y:-160032;W:32;H:32;
ID:40;X:-159648;Y:-160448;W:32;H:32;
ID:348;X:-159552;Y:-160064;W:32;H:32;
ID:348;X:-159808;Y:-160448;W:32;H:32;
ID:347;X:-159904;Y:-160512;W:32;H:32;
ID:348;X:-159360;Y:-160032;W:32;H:32;
ID:348;X:-159360;Y:-160576;W:32;H:32;
ID:345;X:-159840;Y:-160064;W:32;H:32;
ID:349;X:-160000;Y:-160480;W:32;H:32;
ID:348;X:-159456;Y:-160544;W:32;H:32;
ID:362;X:-159840;Y:-160416;W:32;H:32;
ID:345;X:-159552;Y:-160096;W:32;H:32;
ID:348;X:-159584;Y:-160064;W:32;H:32;
ID:348;X:-159328;Y:-160416;W:32;H:32;
ID:348;X:-159360;Y:-160608;W:32;H:32;
ID:349;X:-160000;Y:-160512;W:32;H:32;
ID:345;X:-159328;Y:-160064;W:32;H:32;
ID:351;X:-159872;Y:-160448;W:32;H:32;
ID:348;X:-159872;Y:-160032;W:32;H:32;
ID:345;X:-159680;Y:-160096;W:32;H:32;
ID:360;X:-159456;Y:-160096;W:64;H:32;
ID:350;X:-159904;Y:-160448;W:32;H:32;
ID:349;X:-160000;Y:-160224;W:32;H:32;
ID:348;X:-159488;Y:-160480;W:32;H:32;
ID:364;X:-159680;Y:-160416;W:64;H:32;
ID:347;X:-159904;Y:-160480;W:32;H:32;
ID:345;X:-159904;Y:-160064;W:32;H:32;
ID:348;X:-159584;Y:-160544;W:32;H:32;
ID:348;X:-159328;Y:-160576;W:32;H:32;
ID:348;X:-159744;Y:-160064;W:32;H:32;
ID:348;X:-159648;Y:-160064;W:32;H:32;
ID:349;X:-160000;Y:-160160;W:32;H:32;
ID:348;X:-159872;Y:-160512;W:32;H:32;
ID:348;X:-159552;Y:-160032;W:32;H:32;
ID:351;X:-159584;Y:-160448;W:32;H:32;
ID:351;X:-159712;Y:-160416;W:32;H:32;
ID:348;X:-159744;Y:-160512;W:32;H:32;
ID:348;X:-159392;Y:-160416;W:32;H:32;
ID:348;X:-159488;Y:-160512;W:32;H:32;
ID:348;X:-159648;Y:-160608;W:32;H:32;
ID:348;X:-159616;Y:-160064;W:32;H:32;
ID:348;X:-159424;Y:-160480;W:32;H:32;
ID:348;X:-159520;Y:-160480;W:32;H:32;
ID:348;X:-159616;Y:-160480;W:32;H:32;
ID:348;X:-159424;Y:-160032;W:32;H:32;
ID:349;X:-160000;Y:-160416;W:32;H:32;
ID:348;X:-159808;Y:-160544;W:32;H:32;
ID:348;X:-159840;Y:-160512;W:32;H:32;
ID:348;X:-159520;Y:-160064;W:32;H:32;
ID:348;X:-159680;Y:-160064;W:32;H:32;
ID:348;X:-159552;Y:-160608;W:32;H:32;
ID:348;X:-159328;Y:-160608;W:32;H:32;
ID:347;X:-159904;Y:-160576;W:32;H:32;
ID:348;X:-159616;Y:-160576;W:32;H:32;
ID:348;X:-159424;Y:-160576;W:32;H:32;
ID:348;X:-159552;Y:-160544;W:32;H:32;
ID:348;X:-159840;Y:-160544;W:32;H:32;
ID:348;X:-159456;Y:-160576;W:32;H:32;
ID:348;X:-159456;Y:-160064;W:32;H:32;
ID:345;X:-159744;Y:-160096;W:32;H:32;
ID:348;X:-159392;Y:-160608;W:32;H:32;
ID:349;X:-160000;Y:-160384;W:32;H:32;
ID:348;X:-159392;Y:-160480;W:32;H:32;
ID:348;X:-159680;Y:-160576;W:32;H:32;
ID:349;X:-160000;Y:-160128;W:32;H:32;
ID:348;X:-159424;Y:-160608;W:32;H:32;
ID:348;X:-159584;Y:-160608;W:32;H:32;
ID:362;X:-159424;Y:-160384;W:32;H:32;
ID:348;X:-159360;Y:-160448;W:32;H:32;
ID:348;X:-159840;Y:-160480;W:32;H:32;
ID:348;X:-159488;Y:-160544;W:32;H:32;
ID:348;X:-159360;Y:-160512;W:32;H:32;
ID:348;X:-159744;Y:-160480;W:32;H:32;
ID:348;X:-159392;Y:-160448;W:32;H:32;
ID:348;X:-159584;Y:-160576;W:32;H:32;
ID:348;X:-159712;Y:-160544;W:32;H:32;
ID:348;X:-159744;Y:-160576;W:32;H:32;
ID:348;X:-159520;Y:-160576;W:32;H:32;
ID:348;X:-159328;Y:-160480;W:32;H:32;
ID:348;X:-159872;Y:-160608;W:32;H:32;
ID:348;X:-159648;Y:-160480;W:32;H:32;
ID:349;X:-160000;Y:-160192;W:32;H:32;
ID:348;X:-159872;Y:-160544;W:32;H:32;
ID:348;X:-159616;Y:-160544;W:32;H:32;
ID:351;X:-159808;Y:-160416;W:32;H:32;
ID:348;X:-159552;Y:-160576;W:32;H:32;
ID:348;X:-159712;Y:-160512;W:32;H:32;
ID:349;X:-160000;Y:-160256;W:32;H:32;
ID:347;X:-159904;Y:-160608;W:32;H:32;
ID:348;X:-159616;Y:-160512;W:32;H:32;
ID:348;X:-159840;Y:-160608;W:32;H:32;
ID:348;X:-159680;Y:-160480;W:32;H:32;
ID:349;X:-160000;Y:-160448;W:32;H:32;
ID:348;X:-159680;Y:-160608;W:32;H:32;
ID:198;X:-159488;Y:-160448;W:32;H:32;
ID:348;X:-159648;Y:-160576;W:32;H:32;
ID:348;X:-159776;Y:-160544;W:32;H:32;
ID:349;X:-160000;Y:-160608;W:32;H:32;
ID:348;X:-159904;Y:-160032;W:32;H:32;
ID:351;X:-159552;Y:-160448;W:32;H:32;
ID:351;X:-159296;Y:-160384;W:32;H:32;
ID:348;X:-159296;Y:-160608;W:32;H:32;
ID:348;X:-159264;Y:-160608;W:32;H:32;
ID:348;X:-159232;Y:-160608;W:32;H:32;
ID:348;X:-159232;Y:-160576;W:32;H:32;
ID:348;X:-159232;Y:-160544;W:32;H:32;
ID:348;X:-159232;Y:-160512;W:32;H:32;
ID:348;X:-159232;Y:-160480;W:32;H:32;
ID:348;X:-159264;Y:-160480;W:32;H:32;
ID:348;X:-159264;Y:-160448;W:32;H:32;
ID:348;X:-159232;Y:-160448;W:32;H:32;
ID:348;X:-159232;Y:-160416;W:32;H:32;
ID:348;X:-159264;Y:-160416;W:32;H:32;
ID:348;X:-159296;Y:-160416;W:32;H:32;
ID:348;X:-159296;Y:-160448;W:32;H:32;
ID:348;X:-159296;Y:-160480;W:32;H:32;
ID:348;X:-159296;Y:-160512;W:32;H:32;
ID:348;X:-159296;Y:-160544;W:32;H:32;
ID:348;X:-159296;Y:-160576;W:32;H:32;
ID:348;X:-159264;Y:-160576;W:32;H:32;
ID:348;X:-159264;Y:-160544;W:32;H:32;
ID:348;X:-159264;Y:-160512;W:32;H:32;
ID:347;X:-159232;Y:-160096;W:32;H:32;
ID:347;X:-159232;Y:-160128;W:32;H:32;
ID:347;X:-159232;Y:-160160;W:32;H:32;
ID:347;X:-159232;Y:-160192;W:32;H:32;
ID:347;X:-159232;Y:-160224;W:32;H:32;
ID:362;X:-159264;Y:-160256;W:32;H:32;
ID:347;X:-159264;Y:-160288;W:32;H:32;
ID:347;X:-159264;Y:-160320;W:32;H:32;
ID:347;X:-159264;Y:-160352;W:32;H:32;
ID:126;X:-159264;Y:-160384;W:32;H:32;
ID:126;X:-159232;Y:-160256;W:32;H:32;
ID:348;X:-159232;Y:-160384;W:32;H:32;
ID:348;X:-159232;Y:-160352;W:32;H:32;
ID:348;X:-159232;Y:-160320;W:32;H:32;
ID:348;X:-159232;Y:-160288;W:32;H:32;
ID:348;X:-159232;Y:-160032;W:32;H:32;
ID:136;X:-159232;Y:-160064;W:32;H:32;
ID:114;X:-159968;Y:-160608;W:64;H:32;
ID:114;X:-159968;Y:-160576;W:64;H:32;
ID:114;X:-159968;Y:-160544;W:64;H:32;
ID:114;X:-159968;Y:-160512;W:64;H:32;
ID:114;X:-159968;Y:-160480;W:64;H:32;
ID:114;X:-159968;Y:-160448;W:64;H:32;
ID:113;X:-159968;Y:-160416;W:64;H:32;
BLOCK_END
BGO
ID:16;X:-199936;Y:-200256;
ID:18;X:-197536;Y:-200160;
ID:19;X:-197888;Y:-200192;
ID:19;X:-197824;Y:-200416;
ID:84;X:-197888;Y:-200480;
ID:130;X:-197888;Y:-200416;
ID:18;X:-198656;Y:-200416;
ID:18;X:-199616;Y:-200128;
ID:18;X:-200064;Y:-200128;
ID:130;X:-199712;Y:-200128;
ID:84;X:-199712;Y:-200192;
ID:129;X:-199648;Y:-200128;
ID:127;X:-199200;Y:-200160;
ID:130;X:-199200;Y:-200096;
ID:130;X:-199072;Y:-200096;
ID:128;X:-199072;Y:-200192;
ID:19;X:-199168;Y:-200096;
ID:20;X:-199264;Y:-200096;
ID:20;X:-199008;Y:-200096;
ID:20;X:-198848;Y:-200128;
ID:130;X:-198784;Y:-200128;
ID:110;X:-198784;Y:-200224;
ID:19;X:-198944;Y:-200416;
ID:129;X:-198496;Y:-200416;
ID:129;X:-198464;Y:-200448;
ID:130;X:-198464;Y:-200416;
ID:19;X:-198336;Y:-200288;
ID:130;X:-198208;Y:-200288;
ID:127;X:-198208;Y:-200352;
ID:18;X:-196128;Y:-200320;
ID:19;X:-196416;Y:-200320;
ID:20;X:-196480;Y:-200160;
ID:127;X:-196192;Y:-200384;
ID:130;X:-196192;Y:-200320;
ID:129;X:-196288;Y:-200320;
ID:128;X:-196352;Y:-200256;
ID:130;X:-196352;Y:-200160;
ID:129;X:-197792;Y:-200192;
ID:18;X:-179680;Y:-180160;
ID:19;X:-180000;Y:-180160;
ID:129;X:-179776;Y:-180160;
ID:127;X:-179808;Y:-180224;
ID:130;X:-179808;Y:-180160;
ID:18;X:-179136;Y:-180288;
ID:19;X:-178784;Y:-180288;
ID:19;X:-178624;Y:-180288;
ID:84;X:-178976;Y:-180352;
ID:130;X:-178976;Y:-180288;
ID:130;X:-178848;Y:-180288;
ID:128;X:-178848;Y:-180384;
ID:129;X:-178688;Y:-180288;
ID:19;X:-178048;Y:-180160;
ID:19;X:-177728;Y:-180192;
ID:20;X:-178336;Y:-180224;
ID:127;X:-178240;Y:-180288;
ID:130;X:-178240;Y:-180224;
ID:129;X:-178208;Y:-180224;
ID:130;X:-177760;Y:-180192;
ID:130;X:-177632;Y:-180192;
ID:84;X:-177632;Y:-180256;
ID:85;X:-177760;Y:-180288;
ID:133;X:-172704;Y:-180128;
ID:133;X:-172704;Y:-180160;
ID:133;X:-172704;Y:-180192;
ID:133;X:-172704;Y:-180224;
ID:133;X:-172704;Y:-180256;
ID:133;X:-172704;Y:-180288;
ID:133;X:-172704;Y:-180320;
ID:133;X:-172704;Y:-180352;
ID:133;X:-172704;Y:-180384;
ID:132;X:-172704;Y:-180416;
ID:16;X:-172448;Y:-180224;
ID:18;X:-172640;Y:-180096;
ID:18;X:-172320;Y:-180096;
ID:19;X:-172896;Y:-180096;
ID:129;X:-172928;Y:-180128;
ID:129;X:-172192;Y:-180096;
ID:84;X:-173344;Y:-180160;
ID:85;X:-172480;Y:-180192;
ID:130;X:-172928;Y:-180096;
ID:130;X:-173344;Y:-180096;
ID:130;X:-172480;Y:-180096;
ID:19;X:-173440;Y:-180096;
ID:129;X:-172768;Y:-180096;
ID:18;X:-177344;Y:-180160;
ID:18;X:-177088;Y:-180160;
ID:19;X:-176896;Y:-180192;
ID:20;X:-176576;Y:-180096;
ID:20;X:-176480;Y:-180096;
ID:127;X:-177408;Y:-180224;
ID:127;X:-176512;Y:-180160;
ID:129;X:-176608;Y:-180096;
ID:130;X:-176512;Y:-180096;
ID:130;X:-177408;Y:-180160;
ID:130;X:-177184;Y:-180160;
ID:130;X:-177120;Y:-180160;
ID:130;X:-176768;Y:-180192;
ID:84;X:-177120;Y:-180224;
ID:128;X:-176768;Y:-180288;
ID:129;X:-177184;Y:-180192;
ID:19;X:-176224;Y:-180096;
ID:19;X:-176032;Y:-180128;
ID:18;X:-176032;Y:-180256;
ID:20;X:-175840;Y:-180256;
ID:130;X:-176288;Y:-180096;
ID:130;X:-176064;Y:-180128;
ID:130;X:-175776;Y:-180256;
ID:85;X:-175776;Y:-180352;
ID:129;X:-175904;Y:-180256;
ID:127;X:-176064;Y:-180192;
ID:84;X:-176288;Y:-180160;
ID:19;X:-175488;Y:-180160;
ID:20;X:-175328;Y:-180160;
ID:129;X:-175392;Y:-180160;
ID:84;X:-175360;Y:-180224;
ID:130;X:-175360;Y:-180160;
ID:20;X:-175104;Y:-180224;
ID:20;X:-174720;Y:-180224;
ID:18;X:-174912;Y:-180224;
ID:130;X:-175040;Y:-180224;
ID:130;X:-174784;Y:-180224;
ID:130;X:-174592;Y:-180224;
ID:20;X:-174464;Y:-180224;
ID:20;X:-174560;Y:-180224;
ID:129;X:-174496;Y:-180224;
ID:129;X:-174752;Y:-180224;
ID:128;X:-174784;Y:-180320;
ID:84;X:-174592;Y:-180288;
ID:127;X:-175040;Y:-180288;
ID:18;X:-174400;Y:-180128;
ID:20;X:-174048;Y:-180128;
ID:130;X:-174080;Y:-180128;
ID:129;X:-174080;Y:-180160;
ID:20;X:-173984;Y:-180064;
ID:20;X:-173920;Y:-180032;
ID:20;X:-173664;Y:-180160;
ID:130;X:-173760;Y:-180160;
ID:129;X:-173600;Y:-180160;
ID:130;X:-173696;Y:-180160;
ID:128;X:-173696;Y:-180256;
ID:127;X:-173760;Y:-180224;
ID:3;X:-159872;Y:-160448;
ID:4;X:-159904;Y:-160432;
ID:4;X:-159552;Y:-160416;
ID:4;X:-159616;Y:-160432;
ID:3;X:-159488;Y:-160448;
ID:7;X:-159808;Y:-160160;
ID:7;X:-159392;Y:-160128;
ID:5;X:-159584;Y:-160128;
ID:114;X:-159904;Y:-160096;
ID:7;X:-160128;Y:-160160;
ID:35;X:-159616;Y:-160128;
BGO_END
NPC
ID:1;X:-198784;Y:-200128;D:-1;
ID:173;X:-198528;Y:-200416;D:-1;
ID:1;X:-198960;Y:-200128;D:-1;
ID:10;X:-197851;Y:-200256;D:-1;
ID:10;X:-197819;Y:-200256;D:-1;
ID:10;X:-197787;Y:-200256;D:-1;
ID:10;X:-197851;Y:-200480;D:-1;
ID:10;X:-197819;Y:-200480;D:-1;
ID:10;X:-197787;Y:-200480;D:-1;
ID:175;X:-198144;Y:-200288;D:-1;
ID:1;X:-197296;Y:-200160;D:-1;
ID:173;X:-197296;Y:-200448;D:-1;
ID:310;X:-196896;Y:-200192;D:-1;S1:1;ED:"SMB2-3 starCoin1";
ID:173;X:-196880;Y:-200416;D:-1;
ID:1;X:-196944;Y:-200416;D:-1;
ID:10;X:-197019;Y:-200192;D:-1;
ID:10;X:-196987;Y:-200192;D:-1;
ID:10;X:-196955;Y:-200192;D:-1;
ID:10;X:-196955;Y:-200160;D:-1;
ID:10;X:-196987;Y:-200160;D:-1;
ID:10;X:-197019;Y:-200160;D:-1;
ID:10;X:-196795;Y:-200192;D:-1;
ID:10;X:-196763;Y:-200192;D:-1;
ID:10;X:-196731;Y:-200192;D:-1;
ID:10;X:-196731;Y:-200160;D:-1;
ID:10;X:-196763;Y:-200160;D:-1;
ID:10;X:-196795;Y:-200160;D:-1;
ID:1;X:-197024;Y:-200096;D:-1;
ID:1;X:-196736;Y:-200096;D:-1;
ID:175;X:-197920;Y:-200192;D:-1;
ID:430;X:-179744;Y:-180192;D:-1;
ID:233;X:-179040;Y:-180288;D:-1;S1:2;
ID:233;X:-178752;Y:-180320;D:-1;S1:2;
ID:233;X:-178592;Y:-180288;D:-1;S1:2;
ID:233;X:-178080;Y:-180288;D:-1;S1:2;
ID:233;X:-177920;Y:-180192;D:-1;S1:2;
ID:233;X:-177632;Y:-180352;D:-1;S1:2;
ID:28;X:-178688;Y:-180448;D:-1;S1:2;
ID:28;X:-178944;Y:-180480;D:-1;S1:2;
ID:28;X:-177760;Y:-180320;D:-1;S1:2;
ID:28;X:-178272;Y:-180288;D:-1;S1:2;
ID:310;X:-175904;Y:-180592;D:-1;S1:3;ED:"SMB2-3 starCoin3";
ID:10;X:-175995;Y:-180512;D:-1;
ID:10;X:-175963;Y:-180512;D:-1;
ID:10;X:-175963;Y:-180480;D:-1;
ID:10;X:-175995;Y:-180480;D:-1;
ID:10;X:-175803;Y:-180512;D:-1;
ID:10;X:-175771;Y:-180512;D:-1;
ID:10;X:-175771;Y:-180480;D:-1;
ID:10;X:-175803;Y:-180480;D:-1;
ID:175;X:-174208;Y:-180192;D:-1;
ID:1;X:-175008;Y:-180224;D:-1;
ID:1;X:-174624;Y:-180224;D:-1;
ID:1;X:-176048;Y:-180256;D:-1;
ID:1;X:-175728;Y:-180256;D:-1;
ID:175;X:-176864;Y:-180192;D:-1;
ID:233;X:-177216;Y:-180352;D:-1;S1:2;
ID:233;X:-176768;Y:-180320;D:-1;S1:2;
ID:233;X:-176352;Y:-180224;D:-1;S1:2;
ID:233;X:-175104;Y:-180288;D:-1;S1:2;
ID:233;X:-174848;Y:-180384;D:-1;S1:2;
ID:233;X:-174592;Y:-180416;D:-1;S1:2;
ID:28;X:-177344;Y:-180224;D:-1;S1:2;
ID:28;X:-176928;Y:-180224;D:-1;S1:2;
ID:28;X:-176608;Y:-180256;D:-1;S1:2;
ID:28;X:-176480;Y:-180448;D:-1;S1:2;
ID:28;X:-174720;Y:-180320;D:-1;S1:2;
ID:28;X:-175008;Y:-180448;D:-1;S1:2;
ID:310;X:-195904;Y:-200320;D:-1;S1:2;ED:"SMB2-3 starCoin2";
ID:10;X:-195899;Y:-200416;D:-1;
ID:10;X:-195867;Y:-200416;D:-1;
ID:10;X:-195867;Y:-200384;D:-1;
ID:10;X:-195899;Y:-200384;D:-1;
ID:10;X:-195899;Y:-200352;D:-1;
ID:10;X:-195867;Y:-200352;D:-1;
ID:10;X:-195899;Y:-200256;D:-1;
ID:10;X:-195867;Y:-200256;D:-1;
ID:10;X:-195867;Y:-200224;D:-1;
ID:10;X:-195899;Y:-200224;D:-1;
ID:10;X:-195899;Y:-200192;D:-1;
ID:10;X:-195867;Y:-200192;D:-1;
ID:173;X:-173088;Y:-180288;D:-1;
ID:1;X:-173408;Y:-180096;D:-1;
ID:31;X:-159328;Y:-160096;D:-1;
ID:901;X:-172688;Y:-180384;D:-1;
NPC_END
DOORS
IX:-196144;IY:-200416;OX:-179888;OY:-180192;DT:1;ID:1;OD:3;
IX:-196048;IY:-200128;OX:-159952;OY:-160384;DT:1;ID:3;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"nsmbwalls";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"SMB2-3 starCoin1";AS:0;AX:0;AY:0;
ET:"SMB2-3 starCoin2";AS:0;AX:0;AY:0;
ET:"SMB2-3 starCoin3";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
