HEAD
TL:"SMB1 1-1";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: false\,\n        \"time\"\: 999\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-190432;T:-200600;B:-200000;MZ:9;MF:"";BG:10;XTRA:"{\n    \"beat\"\: {\n        \"enabled\"\: false\n    }\,\n    \"darkness\"\: {\n        \"addbright\"\: true\,\n        \"enableDarkness\"\: false\,\n        \"playerlight\"\: {\n            \"enabled\"\: false\n        }\n    }\,\n    \"effects\"\: {\n        \"screenEffects\"\: 0\,\n        \"weather\"\: 0\n    }\n}\n";
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:4;MF:"";BG:7;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SC:15;L:100000;R:100800;T:99400;B:100000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199948;Y:-200246;D:1;
STARTPOINT_END
BLOCK
ID:3;X:-200000;Y:-200192;W:32;H:32;
ID:3;X:-199968;Y:-200192;W:32;H:32;
ID:3;X:-199936;Y:-200192;W:32;H:32;
ID:3;X:-199904;Y:-200192;W:32;H:32;
ID:13;X:-199808;Y:-200160;W:64;H:32;
ID:11;X:-199744;Y:-200128;W:32;H:32;
ID:11;X:-199712;Y:-200096;W:32;H:32;
ID:3;X:-199680;Y:-200064;W:32;H:32;
ID:3;X:-199648;Y:-200064;W:32;H:32;
ID:3;X:-199616;Y:-200064;W:32;H:32;
ID:3;X:-199584;Y:-200064;W:32;H:32;
ID:3;X:-199552;Y:-200064;W:32;H:32;
ID:3;X:-199520;Y:-200064;W:32;H:32;
ID:3;X:-199488;Y:-200064;W:32;H:32;
ID:3;X:-199456;Y:-200064;W:32;H:32;
ID:3;X:-199424;Y:-200064;W:32;H:32;
ID:3;X:-199392;Y:-200064;W:32;H:32;
ID:3;X:-199360;Y:-200064;W:32;H:32;
ID:3;X:-199328;Y:-200064;W:32;H:32;
ID:3;X:-199232;Y:-200096;W:32;H:32;
ID:3;X:-199200;Y:-200096;W:32;H:32;
ID:3;X:-199168;Y:-200096;W:32;H:32;
ID:3;X:-199136;Y:-200096;W:32;H:32;
ID:3;X:-199104;Y:-200096;W:32;H:32;
ID:22;X:-199296;Y:-200064;W:32;H:32;
ID:3;X:-199072;Y:-200096;W:32;H:32;
ID:3;X:-199040;Y:-200096;W:32;H:32;
ID:3;X:-198976;Y:-200096;W:32;H:32;
ID:3;X:-198944;Y:-200096;W:32;H:32;
ID:3;X:-198912;Y:-200096;W:32;H:32;
ID:3;X:-198880;Y:-200096;W:32;H:32;
ID:3;X:-198848;Y:-200096;W:32;H:32;
ID:193;X:-199168;Y:-200224;W:32;H:32;CN:-1;
ID:193;X:-199008;Y:-200224;W:32;H:32;CN:182;
ID:193;X:-198944;Y:-200224;W:32;H:32;CN:-1;
ID:193;X:-198976;Y:-200352;W:32;H:32;CN:-1;
ID:188;X:-199040;Y:-200224;W:32;H:32;
ID:188;X:-198976;Y:-200224;W:32;H:32;
ID:188;X:-198912;Y:-200224;W:32;H:32;
ID:15;X:-199008;Y:-200032;W:32;H:32;
ID:15;X:-199008;Y:-200064;W:32;H:32;
ID:15;X:-198976;Y:-200032;W:32;H:32;
ID:15;X:-199072;Y:-200032;W:32;H:32;
ID:15;X:-199040;Y:-200064;W:32;H:32;
ID:15;X:-198976;Y:-200064;W:32;H:32;
ID:15;X:-198944;Y:-200032;W:32;H:32;
ID:15;X:-199072;Y:-200064;W:32;H:32;
ID:15;X:-198944;Y:-200064;W:32;H:32;
ID:15;X:-199328;Y:-200032;W:32;H:32;
ID:15;X:-199360;Y:-200032;W:32;H:32;
ID:15;X:-199392;Y:-200032;W:32;H:32;
ID:15;X:-199424;Y:-200032;W:32;H:32;
ID:15;X:-199456;Y:-200032;W:32;H:32;
ID:15;X:-199488;Y:-200032;W:32;H:32;
ID:15;X:-199520;Y:-200032;W:32;H:32;
ID:15;X:-199616;Y:-200032;W:32;H:32;
ID:15;X:-199648;Y:-200032;W:32;H:32;
ID:15;X:-199680;Y:-200032;W:32;H:32;
ID:15;X:-199712;Y:-200032;W:32;H:32;
ID:15;X:-199744;Y:-200032;W:32;H:32;
ID:15;X:-199776;Y:-200032;W:32;H:32;
ID:15;X:-199744;Y:-200064;W:32;H:32;
ID:15;X:-199776;Y:-200064;W:32;H:32;
ID:15;X:-199808;Y:-200064;W:32;H:32;
ID:15;X:-199776;Y:-200096;W:32;H:32;
ID:15;X:-199872;Y:-200032;W:32;H:32;
ID:15;X:-199840;Y:-200064;W:32;H:32;
ID:15;X:-199808;Y:-200096;W:32;H:32;
ID:15;X:-199904;Y:-200032;W:32;H:32;
ID:15;X:-199872;Y:-200064;W:32;H:32;
ID:15;X:-199808;Y:-200128;W:32;H:32;
ID:15;X:-199936;Y:-200032;W:32;H:32;
ID:15;X:-199872;Y:-200096;W:32;H:32;
ID:15;X:-199840;Y:-200128;W:32;H:32;
ID:15;X:-199968;Y:-200032;W:32;H:32;
ID:15;X:-199904;Y:-200096;W:32;H:32;
ID:15;X:-199872;Y:-200128;W:32;H:32;
ID:15;X:-200000;Y:-200032;W:32;H:32;
ID:15;X:-199968;Y:-200064;W:32;H:32;
ID:15;X:-199936;Y:-200096;W:32;H:32;
ID:15;X:-199904;Y:-200128;W:32;H:32;
ID:15;X:-199872;Y:-200160;W:32;H:32;
ID:15;X:-200000;Y:-200064;W:32;H:32;
ID:15;X:-199904;Y:-200160;W:32;H:32;
ID:15;X:-200000;Y:-200096;W:32;H:32;
ID:15;X:-199968;Y:-200128;W:32;H:32;
ID:15;X:-200000;Y:-200128;W:32;H:32;
ID:3;X:-198816;Y:-200096;W:32;H:32;
ID:3;X:-198784;Y:-200096;W:32;H:32;
ID:3;X:-198752;Y:-200096;W:32;H:32;
ID:11;X:-198720;Y:-200096;W:32;H:32;
ID:3;X:-198688;Y:-200064;W:32;H:32;
ID:3;X:-198656;Y:-200064;W:32;H:32;
ID:1;X:-198624;Y:-200096;W:32;H:32;
ID:3;X:-198592;Y:-200096;W:32;H:32;
ID:3;X:-198560;Y:-200096;W:32;H:32;
ID:3;X:-198528;Y:-200096;W:32;H:32;
ID:15;X:-198528;Y:-200064;W:32;H:32;
ID:15;X:-198560;Y:-200064;W:32;H:32;
ID:15;X:-198592;Y:-200064;W:32;H:32;
ID:15;X:-198592;Y:-200032;W:32;H:32;
ID:15;X:-198624;Y:-200032;W:32;H:32;
ID:3;X:-198400;Y:-200096;W:32;H:32;
ID:1;X:-198336;Y:-200128;W:32;H:32;
ID:3;X:-198368;Y:-200096;W:32;H:32;
ID:11;X:-198432;Y:-200128;W:32;H:32;
ID:11;X:-198112;Y:-200128;W:32;H:32;
ID:3;X:-198048;Y:-200096;W:32;H:32;
ID:1;X:-198016;Y:-200128;W:32;H:32;
ID:3;X:-198080;Y:-200096;W:32;H:32;
ID:11;X:-197728;Y:-200160;W:32;H:32;
ID:1;X:-197632;Y:-200160;W:32;H:32;
ID:12;X:-198496;Y:-200128;W:64;H:32;
ID:22;X:-198496;Y:-200096;W:32;H:32;
ID:3;X:-198304;Y:-200128;W:32;H:32;
ID:3;X:-198272;Y:-200128;W:32;H:32;
ID:3;X:-198240;Y:-200128;W:32;H:32;
ID:3;X:-198208;Y:-200128;W:32;H:32;
ID:3;X:-198176;Y:-200128;W:32;H:32;
ID:3;X:-198144;Y:-200128;W:32;H:32;
ID:3;X:-197984;Y:-200128;W:32;H:32;
ID:3;X:-197952;Y:-200128;W:32;H:32;
ID:3;X:-197920;Y:-200128;W:32;H:32;
ID:3;X:-197888;Y:-200128;W:32;H:32;
ID:10;X:-197856;Y:-200160;W:32;H:32;
ID:3;X:-197824;Y:-200160;W:32;H:32;
ID:3;X:-197792;Y:-200160;W:32;H:32;
ID:3;X:-197760;Y:-200160;W:32;H:32;
ID:3;X:-197600;Y:-200160;W:32;H:32;
ID:3;X:-197568;Y:-200160;W:32;H:32;
ID:3;X:-197536;Y:-200160;W:32;H:32;
ID:13;X:-197504;Y:-200160;W:64;H:32;
ID:13;X:-197440;Y:-200128;W:64;H:32;
ID:13;X:-197376;Y:-200096;W:64;H:32;
ID:3;X:-197312;Y:-200064;W:32;H:32;
ID:3;X:-197280;Y:-200064;W:32;H:32;
ID:3;X:-197248;Y:-200064;W:32;H:32;
ID:3;X:-197216;Y:-200064;W:32;H:32;
ID:3;X:-197184;Y:-200064;W:32;H:32;
ID:3;X:-197152;Y:-200064;W:32;H:32;
ID:3;X:-197120;Y:-200064;W:32;H:32;
ID:3;X:-197088;Y:-200064;W:32;H:32;
ID:3;X:-197056;Y:-200064;W:32;H:32;
ID:3;X:-197024;Y:-200064;W:32;H:32;
ID:16;X:-196992;Y:-200032;W:32;H:32;
ID:15;X:-197856;Y:-200096;W:32;H:32;
ID:15;X:-197440;Y:-200064;W:32;H:32;
ID:15;X:-197888;Y:-200096;W:32;H:32;
ID:15;X:-197856;Y:-200064;W:32;H:32;
ID:15;X:-197440;Y:-200032;W:32;H:32;
ID:15;X:-197408;Y:-200064;W:32;H:32;
ID:15;X:-197920;Y:-200096;W:32;H:32;
ID:15;X:-197888;Y:-200064;W:32;H:32;
ID:15;X:-197856;Y:-200032;W:32;H:32;
ID:15;X:-197376;Y:-200064;W:32;H:32;
ID:15;X:-197952;Y:-200096;W:32;H:32;
ID:15;X:-197888;Y:-200032;W:32;H:32;
ID:15;X:-197984;Y:-200096;W:32;H:32;
ID:15;X:-197344;Y:-200032;W:32;H:32;
ID:15;X:-197312;Y:-200032;W:32;H:32;
ID:15;X:-198016;Y:-200064;W:32;H:32;
ID:15;X:-197280;Y:-200032;W:32;H:32;
ID:15;X:-198048;Y:-200064;W:32;H:32;
ID:15;X:-198016;Y:-200032;W:32;H:32;
ID:15;X:-197248;Y:-200032;W:32;H:32;
ID:15;X:-198080;Y:-200064;W:32;H:32;
ID:15;X:-197216;Y:-200032;W:32;H:32;
ID:15;X:-198080;Y:-200032;W:32;H:32;
ID:15;X:-198144;Y:-200064;W:32;H:32;
ID:15;X:-198112;Y:-200032;W:32;H:32;
ID:15;X:-198176;Y:-200064;W:32;H:32;
ID:15;X:-198144;Y:-200032;W:32;H:32;
ID:15;X:-198208;Y:-200064;W:32;H:32;
ID:15;X:-198240;Y:-200064;W:32;H:32;
ID:15;X:-198208;Y:-200096;W:32;H:32;
ID:15;X:-198240;Y:-200096;W:32;H:32;
ID:15;X:-198272;Y:-200096;W:32;H:32;
ID:15;X:-198432;Y:-200064;W:32;H:32;
ID:15;X:-198464;Y:-200064;W:32;H:32;
ID:15;X:-198496;Y:-200064;W:32;H:32;
ID:15;X:-198464;Y:-200096;W:32;H:32;
ID:193;X:-197184;Y:-200224;W:32;H:32;CN:90;IV:1;
ID:25;X:-197472;Y:-200128;W:32;H:32;
ID:25;X:-197408;Y:-200096;W:32;H:32;
ID:25;X:-197344;Y:-200064;W:32;H:32;
ID:19;X:-198624;Y:-200064;W:32;H:32;
ID:19;X:-198336;Y:-200096;W:32;H:32;
ID:19;X:-198016;Y:-200096;W:32;H:32;
ID:13;X:-199872;Y:-200192;W:64;H:32;
ID:16;X:-197728;Y:-200128;W:32;H:32;
ID:16;X:-197728;Y:-200096;W:32;H:32;
ID:16;X:-197728;Y:-200064;W:32;H:32;
ID:16;X:-197728;Y:-200032;W:32;H:32;
ID:14;X:-197632;Y:-200128;W:32;H:32;
ID:14;X:-197632;Y:-200096;W:32;H:32;
ID:14;X:-197632;Y:-200064;W:32;H:32;
ID:14;X:-197632;Y:-200032;W:32;H:32;
ID:193;X:-179296;Y:-180256;W:32;H:32;CN:186;IV:1;
ID:1;X:-196864;Y:-200096;W:32;H:32;
ID:14;X:-196864;Y:-200064;W:32;H:32;
ID:14;X:-196864;Y:-200032;W:32;H:32;
ID:3;X:-196832;Y:-200096;W:32;H:32;
ID:3;X:-196800;Y:-200096;W:32;H:32;
ID:3;X:-196768;Y:-200096;W:32;H:32;
ID:3;X:-196736;Y:-200096;W:32;H:32;
ID:3;X:-196704;Y:-200096;W:32;H:32;
ID:3;X:-196672;Y:-200096;W:32;H:32;
ID:3;X:-196640;Y:-200096;W:32;H:32;
ID:12;X:-196608;Y:-200128;W:64;H:32;
ID:12;X:-196544;Y:-200160;W:64;H:32;
ID:3;X:-196480;Y:-200160;W:32;H:32;
ID:3;X:-196448;Y:-200160;W:32;H:32;
ID:3;X:-196416;Y:-200160;W:32;H:32;
ID:3;X:-196384;Y:-200160;W:32;H:32;
ID:3;X:-196352;Y:-200160;W:32;H:32;
ID:3;X:-196320;Y:-200160;W:32;H:32;
ID:3;X:-196288;Y:-200160;W:32;H:32;
ID:11;X:-196256;Y:-200160;W:32;H:32;
ID:3;X:-196224;Y:-200128;W:32;H:32;
ID:3;X:-196192;Y:-200128;W:32;H:32;
ID:3;X:-196160;Y:-200128;W:32;H:32;
ID:3;X:-196128;Y:-200128;W:32;H:32;
ID:3;X:-196096;Y:-200128;W:32;H:32;
ID:3;X:-196064;Y:-200128;W:32;H:32;
ID:16;X:-196032;Y:-200096;W:32;H:32;
ID:16;X:-196032;Y:-200064;W:32;H:32;
ID:16;X:-196032;Y:-200032;W:32;H:32;
ID:22;X:-196544;Y:-200128;W:32;H:32;
ID:22;X:-196608;Y:-200096;W:32;H:32;
ID:15;X:-196384;Y:-200096;W:32;H:32;
ID:15;X:-196384;Y:-200128;W:32;H:32;
ID:15;X:-196416;Y:-200128;W:32;H:32;
ID:15;X:-196384;Y:-200032;W:32;H:32;
ID:15;X:-196448;Y:-200128;W:32;H:32;
ID:15;X:-196480;Y:-200128;W:32;H:32;
ID:15;X:-196256;Y:-200096;W:32;H:32;
ID:15;X:-196512;Y:-200128;W:32;H:32;
ID:15;X:-196224;Y:-200096;W:32;H:32;
ID:15;X:-196576;Y:-200096;W:32;H:32;
ID:15;X:-196192;Y:-200096;W:32;H:32;
ID:15;X:-196576;Y:-200064;W:32;H:32;
ID:15;X:-196160;Y:-200096;W:32;H:32;
ID:15;X:-196576;Y:-200032;W:32;H:32;
ID:15;X:-196128;Y:-200096;W:32;H:32;
ID:15;X:-196096;Y:-200096;W:32;H:32;
ID:15;X:-196064;Y:-200064;W:32;H:32;
ID:15;X:-196064;Y:-200032;W:32;H:32;
ID:15;X:-196832;Y:-200064;W:32;H:32;
ID:15;X:-196832;Y:-200032;W:32;H:32;
ID:188;X:-196768;Y:-200224;W:32;H:32;
ID:188;X:-196704;Y:-200224;W:32;H:32;
ID:193;X:-196736;Y:-200224;W:32;H:32;CN:182;
ID:188;X:-196672;Y:-200352;W:32;H:32;
ID:188;X:-196640;Y:-200352;W:32;H:32;
ID:188;X:-196608;Y:-200352;W:32;H:32;
ID:188;X:-196576;Y:-200352;W:32;H:32;
ID:188;X:-196544;Y:-200352;W:32;H:32;
ID:188;X:-196512;Y:-200352;W:32;H:32;
ID:188;X:-196480;Y:-200352;W:32;H:32;
ID:188;X:-196128;Y:-200256;W:32;H:32;CN:-10;
ID:188;X:-196160;Y:-200256;W:32;H:32;
ID:188;X:-196160;Y:-200384;W:32;H:32;
ID:188;X:-196192;Y:-200384;W:32;H:32;
ID:188;X:-196224;Y:-200384;W:32;H:32;
ID:193;X:-196128;Y:-200384;W:32;H:32;CN:-1;
ID:6;X:-198720;Y:-200096;W:32;H:32;
ID:6;X:-198112;Y:-200128;W:32;H:32;
ID:6;X:-197728;Y:-200160;W:32;H:32;
ID:3;X:-195840;Y:-200064;W:32;H:32;
ID:3;X:-195808;Y:-200064;W:32;H:32;
ID:3;X:-195776;Y:-200064;W:32;H:32;
ID:3;X:-195744;Y:-200064;W:32;H:32;
ID:3;X:-195712;Y:-200064;W:32;H:32;
ID:3;X:-195680;Y:-200064;W:32;H:32;
ID:3;X:-195648;Y:-200064;W:32;H:32;
ID:16;X:-195616;Y:-200032;W:32;H:32;
ID:12;X:-195936;Y:-200032;W:64;H:32;
ID:10;X:-195872;Y:-200064;W:32;H:32;
ID:1;X:-195424;Y:-200064;W:32;H:32;
ID:14;X:-195424;Y:-200032;W:32;H:32;
ID:3;X:-195392;Y:-200064;W:32;H:32;
ID:3;X:-195360;Y:-200064;W:32;H:32;
ID:3;X:-195328;Y:-200064;W:32;H:32;
ID:3;X:-195296;Y:-200064;W:32;H:32;
ID:3;X:-195264;Y:-200064;W:32;H:32;
ID:3;X:-195232;Y:-200064;W:32;H:32;
ID:3;X:-195200;Y:-200064;W:32;H:32;
ID:12;X:-195168;Y:-200096;W:64;H:32;
ID:22;X:-195168;Y:-200064;W:32;H:32;
ID:3;X:-195104;Y:-200096;W:32;H:32;
ID:3;X:-195072;Y:-200096;W:32;H:32;
ID:3;X:-195040;Y:-200096;W:32;H:32;
ID:3;X:-195008;Y:-200096;W:32;H:32;
ID:3;X:-194976;Y:-200096;W:32;H:32;
ID:3;X:-194944;Y:-200096;W:32;H:32;
ID:3;X:-194912;Y:-200096;W:32;H:32;
ID:3;X:-194880;Y:-200096;W:32;H:32;
ID:3;X:-194848;Y:-200096;W:32;H:32;
ID:3;X:-194816;Y:-200096;W:32;H:32;
ID:3;X:-194784;Y:-200096;W:32;H:32;
ID:3;X:-194752;Y:-200096;W:32;H:32;
ID:3;X:-194720;Y:-200096;W:32;H:32;
ID:3;X:-194688;Y:-200096;W:32;H:32;
ID:193;X:-195008;Y:-200224;W:32;H:32;CN:-1;
ID:193;X:-194912;Y:-200224;W:32;H:32;CN:-1;
ID:193;X:-194816;Y:-200224;W:32;H:32;CN:-1;
ID:193;X:-194912;Y:-200352;W:32;H:32;CN:182;
ID:188;X:-195328;Y:-200192;W:32;H:32;
ID:188;X:-195296;Y:-200192;W:32;H:32;CN:293;
ID:3;X:-194656;Y:-200096;W:32;H:32;
ID:10;X:-194624;Y:-200128;W:32;H:32;
ID:10;X:-194592;Y:-200160;W:32;H:32;
ID:3;X:-194560;Y:-200160;W:32;H:32;
ID:3;X:-194528;Y:-200160;W:32;H:32;
ID:3;X:-194496;Y:-200160;W:32;H:32;
ID:3;X:-194464;Y:-200160;W:32;H:32;
ID:3;X:-194432;Y:-200160;W:32;H:32;
ID:3;X:-194400;Y:-200160;W:32;H:32;
ID:3;X:-194368;Y:-200160;W:32;H:32;
ID:3;X:-194336;Y:-200160;W:32;H:32;
ID:3;X:-194304;Y:-200160;W:32;H:32;
ID:3;X:-194272;Y:-200160;W:32;H:32;
ID:3;X:-194240;Y:-200160;W:32;H:32;
ID:188;X:-194464;Y:-200288;W:32;H:32;
ID:188;X:-194368;Y:-200416;W:32;H:32;
ID:188;X:-194336;Y:-200416;W:32;H:32;
ID:188;X:-194304;Y:-200416;W:32;H:32;
ID:3;X:-194144;Y:-200128;W:32;H:32;
ID:3;X:-194112;Y:-200128;W:32;H:32;
ID:3;X:-194080;Y:-200128;W:32;H:32;
ID:13;X:-194208;Y:-200160;W:64;H:32;
ID:25;X:-194176;Y:-200128;W:32;H:32;
ID:3;X:-194048;Y:-200128;W:32;H:32;
ID:3;X:-194016;Y:-200128;W:32;H:32;
ID:3;X:-193984;Y:-200128;W:32;H:32;
ID:3;X:-193952;Y:-200128;W:32;H:32;
ID:3;X:-193920;Y:-200128;W:32;H:32;
ID:3;X:-193888;Y:-200128;W:32;H:32;
ID:188;X:-194016;Y:-200256;W:32;H:32;CN:-1;
ID:188;X:-194048;Y:-200384;W:32;H:32;
ID:188;X:-193952;Y:-200384;W:32;H:32;
ID:188;X:-193984;Y:-200256;W:32;H:32;CN:-1;
ID:193;X:-194016;Y:-200384;W:32;H:32;CN:-1;
ID:193;X:-193984;Y:-200384;W:32;H:32;CN:-1;
ID:16;X:-193856;Y:-200096;W:32;H:32;
ID:16;X:-193856;Y:-200064;W:32;H:32;
ID:16;X:-193856;Y:-200032;W:32;H:32;
ID:15;X:-194496;Y:-200096;W:32;H:32;
ID:15;X:-194528;Y:-200096;W:32;H:32;
ID:15;X:-194496;Y:-200128;W:32;H:32;
ID:15;X:-194496;Y:-200064;W:32;H:32;
ID:15;X:-194464;Y:-200096;W:32;H:32;
ID:15;X:-194528;Y:-200128;W:32;H:32;
ID:15;X:-194528;Y:-200064;W:32;H:32;
ID:15;X:-194464;Y:-200128;W:32;H:32;
ID:15;X:-194432;Y:-200096;W:32;H:32;
ID:15;X:-194592;Y:-200096;W:32;H:32;
ID:15;X:-194560;Y:-200128;W:32;H:32;
ID:15;X:-194560;Y:-200064;W:32;H:32;
ID:15;X:-194528;Y:-200032;W:32;H:32;
ID:15;X:-194464;Y:-200032;W:32;H:32;
ID:15;X:-194400;Y:-200096;W:32;H:32;
ID:15;X:-194560;Y:-200032;W:32;H:32;
ID:15;X:-194432;Y:-200032;W:32;H:32;
ID:15;X:-194400;Y:-200064;W:32;H:32;
ID:15;X:-194368;Y:-200096;W:32;H:32;
ID:15;X:-194400;Y:-200032;W:32;H:32;
ID:15;X:-194368;Y:-200064;W:32;H:32;
ID:15;X:-194336;Y:-200096;W:32;H:32;
ID:15;X:-194336;Y:-200128;W:32;H:32;
ID:15;X:-194368;Y:-200032;W:32;H:32;
ID:15;X:-194336;Y:-200064;W:32;H:32;
ID:15;X:-194304;Y:-200096;W:32;H:32;
ID:15;X:-194688;Y:-200064;W:32;H:32;
ID:15;X:-194336;Y:-200032;W:32;H:32;
ID:15;X:-194272;Y:-200096;W:32;H:32;
ID:15;X:-194720;Y:-200064;W:32;H:32;
ID:15;X:-194688;Y:-200032;W:32;H:32;
ID:15;X:-194272;Y:-200128;W:32;H:32;
ID:15;X:-194304;Y:-200032;W:32;H:32;
ID:15;X:-194272;Y:-200064;W:32;H:32;
ID:15;X:-194720;Y:-200032;W:32;H:32;
ID:15;X:-194240;Y:-200128;W:32;H:32;
ID:15;X:-194272;Y:-200032;W:32;H:32;
ID:15;X:-194240;Y:-200064;W:32;H:32;
ID:15;X:-194752;Y:-200032;W:32;H:32;
ID:15;X:-194208;Y:-200128;W:32;H:32;
ID:15;X:-194208;Y:-200064;W:32;H:32;
ID:15;X:-194176;Y:-200096;W:32;H:32;
ID:15;X:-194816;Y:-200064;W:32;H:32;
ID:15;X:-194784;Y:-200032;W:32;H:32;
ID:15;X:-194176;Y:-200064;W:32;H:32;
ID:15;X:-194144;Y:-200096;W:32;H:32;
ID:15;X:-194816;Y:-200032;W:32;H:32;
ID:15;X:-194176;Y:-200032;W:32;H:32;
ID:15;X:-194144;Y:-200064;W:32;H:32;
ID:15;X:-194112;Y:-200096;W:32;H:32;
ID:15;X:-194144;Y:-200032;W:32;H:32;
ID:15;X:-194112;Y:-200064;W:32;H:32;
ID:15;X:-194112;Y:-200032;W:32;H:32;
ID:15;X:-194944;Y:-200064;W:32;H:32;
ID:15;X:-194976;Y:-200064;W:32;H:32;
ID:15;X:-195008;Y:-200064;W:32;H:32;
ID:15;X:-194976;Y:-200032;W:32;H:32;
ID:15;X:-195040;Y:-200064;W:32;H:32;
ID:15;X:-195008;Y:-200032;W:32;H:32;
ID:15;X:-195072;Y:-200064;W:32;H:32;
ID:15;X:-195136;Y:-200064;W:32;H:32;
ID:15;X:-195168;Y:-200032;W:32;H:32;
ID:15;X:-195200;Y:-200032;W:32;H:32;
ID:15;X:-195232;Y:-200032;W:32;H:32;
ID:15;X:-195264;Y:-200032;W:32;H:32;
ID:15;X:-195296;Y:-200032;W:32;H:32;
ID:15;X:-195360;Y:-200032;W:32;H:32;
ID:15;X:-195392;Y:-200032;W:32;H:32;
ID:1;X:-193696;Y:-200064;W:32;H:32;
ID:14;X:-193696;Y:-200032;W:32;H:32;
ID:3;X:-193664;Y:-200064;W:32;H:32;
ID:3;X:-193632;Y:-200064;W:32;H:32;
ID:3;X:-193600;Y:-200064;W:32;H:32;
ID:3;X:-193568;Y:-200064;W:32;H:32;
ID:3;X:-193536;Y:-200064;W:32;H:32;
ID:3;X:-193504;Y:-200064;W:32;H:32;
ID:3;X:-193472;Y:-200064;W:32;H:32;
ID:3;X:-193440;Y:-200064;W:32;H:32;
ID:3;X:-193408;Y:-200064;W:32;H:32;
ID:3;X:-193376;Y:-200064;W:32;H:32;
ID:3;X:-193344;Y:-200064;W:32;H:32;
ID:3;X:-193312;Y:-200064;W:32;H:32;
ID:3;X:-193280;Y:-200064;W:32;H:32;
ID:3;X:-193248;Y:-200064;W:32;H:32;
ID:3;X:-193216;Y:-200064;W:32;H:32;
ID:3;X:-193184;Y:-200064;W:32;H:32;
ID:3;X:-193152;Y:-200064;W:32;H:32;
ID:12;X:-193120;Y:-200096;W:64;H:32;
ID:12;X:-193056;Y:-200128;W:64;H:32;
ID:3;X:-192992;Y:-200128;W:32;H:32;
ID:3;X:-192960;Y:-200128;W:32;H:32;
ID:3;X:-192928;Y:-200128;W:32;H:32;
ID:3;X:-192896;Y:-200128;W:32;H:32;
ID:3;X:-192864;Y:-200128;W:32;H:32;
ID:3;X:-192832;Y:-200128;W:32;H:32;
ID:22;X:-193120;Y:-200064;W:32;H:32;
ID:22;X:-193056;Y:-200096;W:32;H:32;
ID:16;X:-192800;Y:-200096;W:32;H:32;
ID:16;X:-192800;Y:-200064;W:32;H:32;
ID:16;X:-192800;Y:-200032;W:32;H:32;
ID:15;X:-192960;Y:-200064;W:32;H:32;
ID:15;X:-192928;Y:-200096;W:32;H:32;
ID:15;X:-192992;Y:-200064;W:32;H:32;
ID:15;X:-192960;Y:-200096;W:32;H:32;
ID:15;X:-192960;Y:-200032;W:32;H:32;
ID:15;X:-192896;Y:-200032;W:32;H:32;
ID:15;X:-192864;Y:-200064;W:32;H:32;
ID:15;X:-193024;Y:-200064;W:32;H:32;
ID:15;X:-192992;Y:-200096;W:32;H:32;
ID:15;X:-192864;Y:-200032;W:32;H:32;
ID:15;X:-192832;Y:-200064;W:32;H:32;
ID:15;X:-193024;Y:-200096;W:32;H:32;
ID:15;X:-193024;Y:-200032;W:32;H:32;
ID:15;X:-192832;Y:-200032;W:32;H:32;
ID:15;X:-193056;Y:-200032;W:32;H:32;
ID:15;X:-193088;Y:-200032;W:32;H:32;
ID:15;X:-193120;Y:-200032;W:32;H:32;
ID:15;X:-193152;Y:-200032;W:32;H:32;
ID:15;X:-193184;Y:-200032;W:32;H:32;
ID:15;X:-193216;Y:-200032;W:32;H:32;
ID:15;X:-193248;Y:-200032;W:32;H:32;
ID:15;X:-193376;Y:-200032;W:32;H:32;
ID:15;X:-193408;Y:-200032;W:32;H:32;
ID:15;X:-193440;Y:-200032;W:32;H:32;
ID:15;X:-193504;Y:-200032;W:32;H:32;
ID:15;X:-193568;Y:-200032;W:32;H:32;
ID:15;X:-193600;Y:-200032;W:32;H:32;
ID:15;X:-193664;Y:-200032;W:32;H:32;
ID:193;X:-193408;Y:-200192;W:32;H:32;CN:186;IV:1;
ID:1;X:-192704;Y:-200160;W:32;H:32;
ID:14;X:-192704;Y:-200128;W:32;H:32;
ID:14;X:-192704;Y:-200096;W:32;H:32;
ID:14;X:-192704;Y:-200064;W:32;H:32;
ID:14;X:-192704;Y:-200032;W:32;H:32;
ID:3;X:-192672;Y:-200160;W:32;H:32;
ID:3;X:-192640;Y:-200160;W:32;H:32;
ID:3;X:-192608;Y:-200160;W:32;H:32;
ID:3;X:-192576;Y:-200160;W:32;H:32;
ID:3;X:-192544;Y:-200160;W:32;H:32;
ID:13;X:-192416;Y:-200096;W:64;H:32;
ID:13;X:-192480;Y:-200128;W:64;H:32;
ID:11;X:-192512;Y:-200160;W:32;H:32;
ID:25;X:-192448;Y:-200096;W:32;H:32;
ID:25;X:-192384;Y:-200064;W:32;H:32;
ID:3;X:-192352;Y:-200064;W:32;H:32;
ID:3;X:-192320;Y:-200064;W:32;H:32;
ID:3;X:-192288;Y:-200064;W:32;H:32;
ID:3;X:-192256;Y:-200064;W:32;H:32;
ID:3;X:-192224;Y:-200064;W:32;H:32;
ID:3;X:-192192;Y:-200064;W:32;H:32;
ID:10;X:-192160;Y:-200096;W:32;H:32;
ID:3;X:-192128;Y:-200096;W:32;H:32;
ID:3;X:-192096;Y:-200096;W:32;H:32;
ID:1;X:-191968;Y:-200096;W:32;H:32;
ID:19;X:-191968;Y:-200064;W:32;H:32;
ID:3;X:-192032;Y:-200064;W:32;H:32;
ID:3;X:-192000;Y:-200064;W:32;H:32;
ID:3;X:-191936;Y:-200096;W:32;H:32;
ID:3;X:-191904;Y:-200096;W:32;H:32;
ID:3;X:-191872;Y:-200096;W:32;H:32;
ID:3;X:-191840;Y:-200096;W:32;H:32;
ID:3;X:-191808;Y:-200096;W:32;H:32;
ID:3;X:-191776;Y:-200096;W:32;H:32;
ID:3;X:-191744;Y:-200096;W:32;H:32;
ID:3;X:-191712;Y:-200096;W:32;H:32;
ID:3;X:-191680;Y:-200096;W:32;H:32;
ID:188;X:-191808;Y:-200224;W:32;H:32;
ID:193;X:-191776;Y:-200224;W:32;H:32;CN:-1;
ID:188;X:-191744;Y:-200224;W:32;H:32;
ID:188;X:-191840;Y:-200224;W:32;H:32;
ID:13;X:-191648;Y:-200096;W:64;H:32;
ID:3;X:-191584;Y:-200064;W:32;H:32;
ID:3;X:-191552;Y:-200064;W:32;H:32;
ID:3;X:-191520;Y:-200064;W:32;H:32;
ID:3;X:-191488;Y:-200064;W:32;H:32;
ID:3;X:-191456;Y:-200064;W:32;H:32;
ID:25;X:-191616;Y:-200064;W:32;H:32;
ID:3;X:-191424;Y:-200064;W:32;H:32;
ID:3;X:-191392;Y:-200064;W:32;H:32;
ID:3;X:-191360;Y:-200064;W:32;H:32;
ID:3;X:-191328;Y:-200064;W:32;H:32;
ID:3;X:-191296;Y:-200064;W:32;H:32;
ID:3;X:-191264;Y:-200064;W:32;H:32;
ID:3;X:-191232;Y:-200064;W:32;H:32;
ID:3;X:-191200;Y:-200064;W:32;H:32;
ID:3;X:-191168;Y:-200064;W:32;H:32;
ID:3;X:-191136;Y:-200064;W:32;H:32;
ID:3;X:-191104;Y:-200064;W:32;H:32;
ID:3;X:-191072;Y:-200064;W:32;H:32;
ID:3;X:-191040;Y:-200064;W:32;H:32;
ID:3;X:-191008;Y:-200064;W:32;H:32;
ID:3;X:-190976;Y:-200064;W:32;H:32;
ID:3;X:-190944;Y:-200064;W:32;H:32;
ID:3;X:-190912;Y:-200064;W:32;H:32;
ID:3;X:-190880;Y:-200064;W:32;H:32;
ID:3;X:-190848;Y:-200064;W:32;H:32;
ID:3;X:-190816;Y:-200064;W:32;H:32;
ID:3;X:-190784;Y:-200064;W:32;H:32;
ID:3;X:-190752;Y:-200064;W:32;H:32;
ID:3;X:-190720;Y:-200064;W:32;H:32;
ID:3;X:-190688;Y:-200064;W:32;H:32;
ID:3;X:-190656;Y:-200064;W:32;H:32;
ID:3;X:-190624;Y:-200064;W:32;H:32;
ID:3;X:-190592;Y:-200064;W:32;H:32;
ID:3;X:-190560;Y:-200064;W:32;H:32;
ID:3;X:-190528;Y:-200064;W:32;H:32;
ID:3;X:-190496;Y:-200064;W:32;H:32;
ID:3;X:-190464;Y:-200064;W:32;H:32;
ID:15;X:-192480;Y:-200096;W:32;H:32;
ID:15;X:-192416;Y:-200064;W:32;H:32;
ID:15;X:-192384;Y:-200032;W:32;H:32;
ID:15;X:-192352;Y:-200032;W:32;H:32;
ID:15;X:-192320;Y:-200032;W:32;H:32;
ID:15;X:-192288;Y:-200032;W:32;H:32;
ID:15;X:-192256;Y:-200032;W:32;H:32;
ID:15;X:-192224;Y:-200032;W:32;H:32;
ID:15;X:-192192;Y:-200032;W:32;H:32;
ID:15;X:-192096;Y:-200032;W:32;H:32;
ID:15;X:-192064;Y:-200032;W:32;H:32;
ID:15;X:-192032;Y:-200032;W:32;H:32;
ID:15;X:-192000;Y:-200032;W:32;H:32;
ID:15;X:-191936;Y:-200032;W:32;H:32;
ID:15;X:-191936;Y:-200064;W:32;H:32;
ID:15;X:-191904;Y:-200032;W:32;H:32;
ID:15;X:-191872;Y:-200032;W:32;H:32;
ID:15;X:-191840;Y:-200032;W:32;H:32;
ID:15;X:-191808;Y:-200032;W:32;H:32;
ID:15;X:-191808;Y:-200064;W:32;H:32;
ID:15;X:-191776;Y:-200064;W:32;H:32;
ID:15;X:-191712;Y:-200064;W:32;H:32;
ID:15;X:-191680;Y:-200032;W:32;H:32;
ID:15;X:-191680;Y:-200064;W:32;H:32;
ID:15;X:-191648;Y:-200032;W:32;H:32;
ID:15;X:-191648;Y:-200064;W:32;H:32;
ID:15;X:-191616;Y:-200032;W:32;H:32;
ID:15;X:-191584;Y:-200032;W:32;H:32;
ID:15;X:-191552;Y:-200032;W:32;H:32;
ID:15;X:-191456;Y:-200032;W:32;H:32;
ID:15;X:-191424;Y:-200032;W:32;H:32;
ID:15;X:-191392;Y:-200032;W:32;H:32;
ID:15;X:-191360;Y:-200032;W:32;H:32;
ID:15;X:-191328;Y:-200032;W:32;H:32;
ID:6;X:-192064;Y:-200096;W:32;H:32;
ID:15;X:-199840;Y:-200032;W:32;H:32;
ID:15;X:-199808;Y:-200032;W:32;H:32;
ID:15;X:-199040;Y:-200032;W:32;H:32;
ID:3;X:-199008;Y:-200096;W:32;H:32;
ID:15;X:-198720;Y:-200032;W:32;H:32;
ID:15;X:-198688;Y:-200032;W:32;H:32;
ID:15;X:-198656;Y:-200032;W:32;H:32;
ID:15;X:-198400;Y:-200064;W:32;H:32;
ID:6;X:-198432;Y:-200128;W:32;H:32;
ID:15;X:-199296;Y:-200032;W:32;H:32;
ID:15;X:-199968;Y:-200096;W:32;H:32;
ID:15;X:-199936;Y:-200128;W:32;H:32;
ID:15;X:-198112;Y:-200064;W:32;H:32;
ID:15;X:-198048;Y:-200032;W:32;H:32;
ID:16;X:-197600;Y:-200032;W:32;H:32;
ID:16;X:-197600;Y:-200064;W:32;H:32;
ID:14;X:-197472;Y:-200064;W:32;H:32;
ID:14;X:-197472;Y:-200032;W:32;H:32;
ID:15;X:-197504;Y:-200128;W:32;H:32;
ID:15;X:-197376;Y:-200032;W:32;H:32;
ID:15;X:-197408;Y:-200032;W:32;H:32;
ID:6;X:-197600;Y:-200128;W:32;H:32;
ID:15;X:-196384;Y:-200064;W:32;H:32;
ID:15;X:-196064;Y:-200096;W:32;H:32;
ID:15;X:-197600;Y:-200128;W:32;H:32;
ID:15;X:-195104;Y:-200064;W:32;H:32;
ID:15;X:-195136;Y:-200032;W:32;H:32;
ID:15;X:-194944;Y:-200032;W:32;H:32;
ID:15;X:-194784;Y:-200064;W:32;H:32;
ID:15;X:-194752;Y:-200064;W:32;H:32;
ID:15;X:-194496;Y:-200032;W:32;H:32;
ID:15;X:-194464;Y:-200064;W:32;H:32;
ID:15;X:-194432;Y:-200064;W:32;H:32;
ID:15;X:-194304;Y:-200128;W:32;H:32;
ID:15;X:-194240;Y:-200096;W:32;H:32;
ID:15;X:-194208;Y:-200096;W:32;H:32;
ID:15;X:-193536;Y:-200032;W:32;H:32;
ID:15;X:-193472;Y:-200032;W:32;H:32;
ID:15;X:-192992;Y:-200032;W:32;H:32;
ID:15;X:-192928;Y:-200064;W:32;H:32;
ID:15;X:-192896;Y:-200064;W:32;H:32;
ID:16;X:-192672;Y:-200064;W:32;H:32;
ID:3;X:-192640;Y:-200032;W:32;H:32;
ID:13;X:-192608;Y:-200032;W:64;H:32;
ID:15;X:-192672;Y:-200128;W:32;H:32;
ID:15;X:-192544;Y:-200128;W:32;H:32;
ID:15;X:-192480;Y:-200064;W:32;H:32;
ID:15;X:-192512;Y:-200096;W:32;H:32;
ID:15;X:-192448;Y:-200064;W:32;H:32;
ID:15;X:-192128;Y:-200064;W:32;H:32;
ID:15;X:-192096;Y:-200064;W:32;H:32;
ID:15;X:-191968;Y:-200032;W:32;H:32;
ID:15;X:-191776;Y:-200032;W:32;H:32;
ID:15;X:-191744;Y:-200064;W:32;H:32;
ID:15;X:-200000;Y:-200160;W:32;H:32;
ID:15;X:-199968;Y:-200160;W:32;H:32;
ID:15;X:-199936;Y:-200160;W:32;H:32;
ID:15;X:-199904;Y:-200064;W:32;H:32;
ID:15;X:-199936;Y:-200064;W:32;H:32;
ID:15;X:-199552;Y:-200032;W:32;H:32;
ID:15;X:-199584;Y:-200032;W:32;H:32;
ID:21;X:-199744;Y:-200096;W:32;H:32;
ID:21;X:-199712;Y:-200064;W:32;H:32;
ID:25;X:-199840;Y:-200160;W:32;H:32;
ID:25;X:-199776;Y:-200128;W:32;H:32;
ID:15;X:-199840;Y:-200096;W:32;H:32;
ID:12;X:-199296;Y:-200096;W:64;H:32;
ID:15;X:-199104;Y:-200064;W:32;H:32;
ID:15;X:-199136;Y:-200064;W:32;H:32;
ID:15;X:-199168;Y:-200064;W:32;H:32;
ID:15;X:-199200;Y:-200064;W:32;H:32;
ID:15;X:-199232;Y:-200064;W:32;H:32;
ID:15;X:-199264;Y:-200064;W:32;H:32;
ID:15;X:-199264;Y:-200032;W:32;H:32;
ID:15;X:-199232;Y:-200032;W:32;H:32;
ID:15;X:-199200;Y:-200032;W:32;H:32;
ID:15;X:-199168;Y:-200032;W:32;H:32;
ID:15;X:-199136;Y:-200032;W:32;H:32;
ID:15;X:-199104;Y:-200032;W:32;H:32;
ID:15;X:-198912;Y:-200064;W:32;H:32;
ID:15;X:-198880;Y:-200064;W:32;H:32;
ID:15;X:-198848;Y:-200064;W:32;H:32;
ID:15;X:-198816;Y:-200064;W:32;H:32;
ID:15;X:-198784;Y:-200064;W:32;H:32;
ID:15;X:-198752;Y:-200064;W:32;H:32;
ID:15;X:-198752;Y:-200032;W:32;H:32;
ID:15;X:-198784;Y:-200032;W:32;H:32;
ID:15;X:-198816;Y:-200032;W:32;H:32;
ID:15;X:-198848;Y:-200032;W:32;H:32;
ID:15;X:-198880;Y:-200032;W:32;H:32;
ID:15;X:-198912;Y:-200032;W:32;H:32;
ID:15;X:-198144;Y:-200096;W:32;H:32;
ID:15;X:-198176;Y:-200096;W:32;H:32;
ID:15;X:-198304;Y:-200096;W:32;H:32;
ID:15;X:-198304;Y:-200064;W:32;H:32;
ID:15;X:-198304;Y:-200032;W:32;H:32;
ID:15;X:-198272;Y:-200064;W:32;H:32;
ID:15;X:-198208;Y:-200032;W:32;H:32;
ID:15;X:-198176;Y:-200032;W:32;H:32;
ID:15;X:-198240;Y:-200032;W:32;H:32;
ID:15;X:-198272;Y:-200032;W:32;H:32;
ID:15;X:-198336;Y:-200032;W:32;H:32;
ID:15;X:-198368;Y:-200032;W:32;H:32;
ID:15;X:-198400;Y:-200032;W:32;H:32;
ID:15;X:-198432;Y:-200032;W:32;H:32;
ID:15;X:-198464;Y:-200032;W:32;H:32;
ID:15;X:-198496;Y:-200032;W:32;H:32;
ID:15;X:-198528;Y:-200032;W:32;H:32;
ID:15;X:-198560;Y:-200032;W:32;H:32;
ID:15;X:-198368;Y:-200064;W:32;H:32;
ID:15;X:-198336;Y:-200064;W:32;H:32;
ID:351;X:-198400;Y:-200192;W:64;H:32;
ID:350;X:-198400;Y:-200224;W:64;H:32;
ID:351;X:-198688;Y:-200096;W:64;H:32;
ID:351;X:-198688;Y:-200128;W:64;H:32;
ID:350;X:-198688;Y:-200160;W:64;H:32;
ID:351;X:-198400;Y:-200160;W:64;H:32;
ID:351;X:-198400;Y:-200128;W:64;H:32;
ID:350;X:-198080;Y:-200256;W:64;H:32;
ID:351;X:-198080;Y:-200224;W:64;H:32;
ID:351;X:-198080;Y:-200192;W:64;H:32;
ID:351;X:-198080;Y:-200160;W:64;H:32;
ID:351;X:-198080;Y:-200128;W:64;H:32;
ID:18;X:-198720;Y:-200064;W:32;H:32;
ID:18;X:-198432;Y:-200096;W:32;H:32;
ID:18;X:-198112;Y:-200096;W:32;H:32;
ID:20;X:-197856;Y:-200128;W:32;H:32;
ID:15;X:-197984;Y:-200064;W:32;H:32;
ID:15;X:-197952;Y:-200064;W:32;H:32;
ID:15;X:-197920;Y:-200064;W:32;H:32;
ID:15;X:-197920;Y:-200032;W:32;H:32;
ID:15;X:-197952;Y:-200032;W:32;H:32;
ID:15;X:-197984;Y:-200032;W:32;H:32;
ID:15;X:-197824;Y:-200128;W:32;H:32;
ID:15;X:-197792;Y:-200128;W:32;H:32;
ID:15;X:-197760;Y:-200128;W:32;H:32;
ID:15;X:-197760;Y:-200096;W:32;H:32;
ID:15;X:-197760;Y:-200064;W:32;H:32;
ID:15;X:-197760;Y:-200032;W:32;H:32;
ID:15;X:-197792;Y:-200032;W:32;H:32;
ID:15;X:-197824;Y:-200032;W:32;H:32;
ID:15;X:-197824;Y:-200064;W:32;H:32;
ID:15;X:-197824;Y:-200096;W:32;H:32;
ID:15;X:-197792;Y:-200096;W:32;H:32;
ID:15;X:-197792;Y:-200064;W:32;H:32;
ID:8;X:-197568;Y:-200128;W:32;H:32;
ID:9;X:-197536;Y:-200128;W:32;H:32;
ID:42;X:-197568;Y:-200096;W:32;H:32;
ID:43;X:-197536;Y:-200096;W:64;H:32;
ID:9;X:-197472;Y:-200096;W:32;H:32;
ID:8;X:-197600;Y:-200096;W:32;H:32;
ID:15;X:-197440;Y:-200096;W:32;H:32;
ID:15;X:-197184;Y:-200032;W:32;H:32;
ID:15;X:-197152;Y:-200032;W:32;H:32;
ID:15;X:-197120;Y:-200032;W:32;H:32;
ID:15;X:-197088;Y:-200032;W:32;H:32;
ID:15;X:-197056;Y:-200032;W:32;H:32;
ID:15;X:-197024;Y:-200032;W:32;H:32;
ID:6;X:-196992;Y:-200064;W:32;H:32;
ID:351;X:-197696;Y:-200256;W:64;H:32;
ID:351;X:-197696;Y:-200224;W:64;H:32;
ID:351;X:-197696;Y:-200192;W:64;H:32;
ID:351;X:-197696;Y:-200160;W:64;H:32;
ID:351;X:-197696;Y:-200128;W:64;H:32;
ID:351;X:-197696;Y:-200096;W:64;H:32;
ID:351;X:-197696;Y:-200064;W:64;H:32;
ID:351;X:-197696;Y:-200032;W:64;H:32;
ID:350;X:-197696;Y:-200288;W:64;H:32;
ID:80;X:-197728;Y:-200160;W:128;H:160;
ID:80;X:-197600;Y:-200128;W:160;H:160;
ID:80;X:-198112;Y:-200128;W:128;H:64;
ID:80;X:-198432;Y:-200128;W:128;H:64;
ID:6;X:-196032;Y:-200128;W:32;H:32;
ID:21;X:-196256;Y:-200128;W:32;H:32;
ID:15;X:-196672;Y:-200032;W:32;H:32;
ID:15;X:-196704;Y:-200032;W:32;H:32;
ID:15;X:-196672;Y:-200064;W:32;H:32;
ID:15;X:-196640;Y:-200032;W:32;H:32;
ID:15;X:-196736;Y:-200032;W:32;H:32;
ID:15;X:-196704;Y:-200064;W:32;H:32;
ID:15;X:-196640;Y:-200064;W:32;H:32;
ID:15;X:-196608;Y:-200032;W:32;H:32;
ID:15;X:-196768;Y:-200032;W:32;H:32;
ID:15;X:-196736;Y:-200064;W:32;H:32;
ID:15;X:-196608;Y:-200064;W:32;H:32;
ID:15;X:-196800;Y:-200032;W:32;H:32;
ID:15;X:-196768;Y:-200064;W:32;H:32;
ID:15;X:-196800;Y:-200064;W:32;H:32;
ID:15;X:-196512;Y:-200064;W:32;H:32;
ID:15;X:-196544;Y:-200064;W:32;H:32;
ID:15;X:-196512;Y:-200096;W:32;H:32;
ID:15;X:-196512;Y:-200032;W:32;H:32;
ID:15;X:-196480;Y:-200064;W:32;H:32;
ID:15;X:-196544;Y:-200096;W:32;H:32;
ID:15;X:-196544;Y:-200032;W:32;H:32;
ID:15;X:-196480;Y:-200096;W:32;H:32;
ID:15;X:-196480;Y:-200032;W:32;H:32;
ID:15;X:-196448;Y:-200064;W:32;H:32;
ID:15;X:-196448;Y:-200096;W:32;H:32;
ID:15;X:-196448;Y:-200032;W:32;H:32;
ID:15;X:-196416;Y:-200064;W:32;H:32;
ID:15;X:-196416;Y:-200096;W:32;H:32;
ID:15;X:-196416;Y:-200032;W:32;H:32;
ID:15;X:-196320;Y:-200064;W:32;H:32;
ID:15;X:-196352;Y:-200064;W:32;H:32;
ID:15;X:-196320;Y:-200096;W:32;H:32;
ID:15;X:-196320;Y:-200032;W:32;H:32;
ID:15;X:-196288;Y:-200064;W:32;H:32;
ID:15;X:-196352;Y:-200096;W:32;H:32;
ID:15;X:-196352;Y:-200032;W:32;H:32;
ID:15;X:-196320;Y:-200128;W:32;H:32;
ID:15;X:-196288;Y:-200096;W:32;H:32;
ID:15;X:-196288;Y:-200032;W:32;H:32;
ID:15;X:-196256;Y:-200064;W:32;H:32;
ID:15;X:-196352;Y:-200128;W:32;H:32;
ID:15;X:-196288;Y:-200128;W:32;H:32;
ID:15;X:-196256;Y:-200032;W:32;H:32;
ID:15;X:-196224;Y:-200064;W:32;H:32;
ID:15;X:-196224;Y:-200032;W:32;H:32;
ID:15;X:-196192;Y:-200064;W:32;H:32;
ID:15;X:-196192;Y:-200032;W:32;H:32;
ID:15;X:-196160;Y:-200064;W:32;H:32;
ID:15;X:-196160;Y:-200032;W:32;H:32;
ID:15;X:-196128;Y:-200064;W:32;H:32;
ID:15;X:-196128;Y:-200032;W:32;H:32;
ID:15;X:-196096;Y:-200064;W:32;H:32;
ID:15;X:-196096;Y:-200032;W:32;H:32;
ID:20;X:-195872;Y:-200032;W:32;H:32;
ID:15;X:-195840;Y:-200032;W:32;H:32;
ID:15;X:-195808;Y:-200032;W:32;H:32;
ID:15;X:-195776;Y:-200032;W:32;H:32;
ID:15;X:-195744;Y:-200032;W:32;H:32;
ID:15;X:-195712;Y:-200032;W:32;H:32;
ID:15;X:-195680;Y:-200032;W:32;H:32;
ID:15;X:-195648;Y:-200032;W:32;H:32;
ID:6;X:-195616;Y:-200064;W:32;H:32;
ID:20;X:-194592;Y:-200128;W:32;H:32;
ID:20;X:-194624;Y:-200096;W:32;H:32;
ID:15;X:-195328;Y:-200032;W:32;H:32;
ID:15;X:-195104;Y:-200032;W:32;H:32;
ID:15;X:-195072;Y:-200032;W:32;H:32;
ID:15;X:-195040;Y:-200032;W:32;H:32;
ID:15;X:-194912;Y:-200064;W:32;H:32;
ID:15;X:-194880;Y:-200064;W:32;H:32;
ID:15;X:-194848;Y:-200064;W:32;H:32;
ID:15;X:-194848;Y:-200032;W:32;H:32;
ID:15;X:-194880;Y:-200032;W:32;H:32;
ID:15;X:-194912;Y:-200032;W:32;H:32;
ID:15;X:-194656;Y:-200032;W:32;H:32;
ID:15;X:-194592;Y:-200032;W:32;H:32;
ID:15;X:-194592;Y:-200064;W:32;H:32;
ID:15;X:-194624;Y:-200064;W:32;H:32;
ID:15;X:-194656;Y:-200064;W:32;H:32;
ID:15;X:-194624;Y:-200032;W:32;H:32;
ID:6;X:-193856;Y:-200128;W:32;H:32;
ID:15;X:-194080;Y:-200096;W:32;H:32;
ID:15;X:-194048;Y:-200096;W:32;H:32;
ID:15;X:-194016;Y:-200096;W:32;H:32;
ID:15;X:-193984;Y:-200096;W:32;H:32;
ID:15;X:-193952;Y:-200096;W:32;H:32;
ID:15;X:-193920;Y:-200096;W:32;H:32;
ID:15;X:-193888;Y:-200096;W:32;H:32;
ID:15;X:-193888;Y:-200064;W:32;H:32;
ID:15;X:-193920;Y:-200064;W:32;H:32;
ID:15;X:-193952;Y:-200064;W:32;H:32;
ID:15;X:-193984;Y:-200064;W:32;H:32;
ID:15;X:-194016;Y:-200064;W:32;H:32;
ID:15;X:-194048;Y:-200064;W:32;H:32;
ID:15;X:-194080;Y:-200064;W:32;H:32;
ID:15;X:-194080;Y:-200032;W:32;H:32;
ID:15;X:-194048;Y:-200032;W:32;H:32;
ID:15;X:-194016;Y:-200032;W:32;H:32;
ID:15;X:-193984;Y:-200032;W:32;H:32;
ID:15;X:-193952;Y:-200032;W:32;H:32;
ID:15;X:-193920;Y:-200032;W:32;H:32;
ID:15;X:-193888;Y:-200032;W:32;H:32;
ID:15;X:-194208;Y:-200032;W:32;H:32;
ID:15;X:-194240;Y:-200032;W:32;H:32;
ID:15;X:-194304;Y:-200064;W:32;H:32;
ID:15;X:-194368;Y:-200128;W:32;H:32;
ID:15;X:-194400;Y:-200128;W:32;H:32;
ID:15;X:-194432;Y:-200128;W:32;H:32;
ID:15;X:-194560;Y:-200096;W:32;H:32;
ID:6;X:-192800;Y:-200128;W:32;H:32;
ID:15;X:-192832;Y:-200096;W:32;H:32;
ID:15;X:-192864;Y:-200096;W:32;H:32;
ID:15;X:-192896;Y:-200096;W:32;H:32;
ID:15;X:-192928;Y:-200032;W:32;H:32;
ID:15;X:-193056;Y:-200064;W:32;H:32;
ID:15;X:-193088;Y:-200064;W:32;H:32;
ID:15;X:-193280;Y:-200032;W:32;H:32;
ID:15;X:-193312;Y:-200032;W:32;H:32;
ID:15;X:-193344;Y:-200032;W:32;H:32;
ID:15;X:-193632;Y:-200032;W:32;H:32;
ID:39;X:-192672;Y:-200032;W:32;H:32;
ID:42;X:-192640;Y:-200096;W:32;H:32;
ID:28;X:-192608;Y:-200128;W:32;H:32;
ID:41;X:-192576;Y:-200096;W:32;H:32;
ID:41;X:-192544;Y:-200064;W:32;H:32;
ID:9;X:-192448;Y:-200032;W:32;H:32;
ID:8;X:-192672;Y:-200096;W:32;H:32;
ID:8;X:-192640;Y:-200128;W:32;H:32;
ID:9;X:-192576;Y:-200128;W:32;H:32;
ID:9;X:-192512;Y:-200064;W:32;H:32;
ID:9;X:-192544;Y:-200096;W:32;H:32;
ID:21;X:-192512;Y:-200128;W:32;H:32;
ID:15;X:-192416;Y:-200032;W:32;H:32;
ID:15;X:-192160;Y:-200032;W:32;H:32;
ID:15;X:-192128;Y:-200032;W:32;H:32;
ID:20;X:-192160;Y:-200064;W:32;H:32;
ID:18;X:-192064;Y:-200064;W:32;H:32;
ID:80;X:-192064;Y:-200096;W:128;H:64;
ID:15;X:-191904;Y:-200064;W:32;H:32;
ID:15;X:-191872;Y:-200064;W:32;H:32;
ID:15;X:-191840;Y:-200064;W:32;H:32;
ID:15;X:-191744;Y:-200032;W:32;H:32;
ID:15;X:-191712;Y:-200032;W:32;H:32;
ID:15;X:-191520;Y:-200032;W:32;H:32;
ID:15;X:-191488;Y:-200032;W:32;H:32;
ID:351;X:-192032;Y:-200096;W:64;H:32;
ID:350;X:-192032;Y:-200160;W:64;H:32;
ID:351;X:-192032;Y:-200128;W:64;H:32;
ID:15;X:-191296;Y:-200032;W:32;H:32;
ID:15;X:-191264;Y:-200032;W:32;H:32;
ID:15;X:-191232;Y:-200032;W:32;H:32;
ID:15;X:-191200;Y:-200032;W:32;H:32;
ID:15;X:-191168;Y:-200032;W:32;H:32;
ID:15;X:-191136;Y:-200032;W:32;H:32;
ID:15;X:-191104;Y:-200032;W:32;H:32;
ID:15;X:-191072;Y:-200032;W:32;H:32;
ID:15;X:-191040;Y:-200032;W:32;H:32;
ID:15;X:-191008;Y:-200032;W:32;H:32;
ID:15;X:-190976;Y:-200032;W:32;H:32;
ID:15;X:-190944;Y:-200032;W:32;H:32;
ID:15;X:-190912;Y:-200032;W:32;H:32;
ID:15;X:-190880;Y:-200032;W:32;H:32;
ID:15;X:-190848;Y:-200032;W:32;H:32;
ID:15;X:-190816;Y:-200032;W:32;H:32;
ID:15;X:-190784;Y:-200032;W:32;H:32;
ID:15;X:-190752;Y:-200032;W:32;H:32;
ID:15;X:-190720;Y:-200032;W:32;H:32;
ID:15;X:-190688;Y:-200032;W:32;H:32;
ID:15;X:-190656;Y:-200032;W:32;H:32;
ID:15;X:-190624;Y:-200032;W:32;H:32;
ID:15;X:-190592;Y:-200032;W:32;H:32;
ID:15;X:-190560;Y:-200032;W:32;H:32;
ID:15;X:-190528;Y:-200032;W:32;H:32;
ID:15;X:-190496;Y:-200032;W:32;H:32;
ID:15;X:-190464;Y:-200032;W:32;H:32;
ID:80;X:-192672;Y:-200128;W:192;H:160;
ID:84;X:-192512;Y:-200032;W:32;H:32;
ID:86;X:-192480;Y:-200032;W:32;H:32;
ID:43;X:-192512;Y:-200032;W:64;H:32;
ID:351;X:-179968;Y:-180608;W:64;H:32;
ID:351;X:-179968;Y:-180576;W:64;H:32;
ID:351;X:-179968;Y:-180544;W:64;H:32;
ID:351;X:-179968;Y:-180512;W:64;H:32;
ID:351;X:-179968;Y:-180480;W:64;H:32;
ID:351;X:-179968;Y:-180448;W:64;H:32;
ID:351;X:-179968;Y:-180416;W:64;H:32;
ID:351;X:-179264;Y:-180160;W:64;H:32;
ID:351;X:-179264;Y:-180192;W:64;H:32;
ID:351;X:-179264;Y:-180224;W:64;H:32;
ID:351;X:-179264;Y:-180256;W:64;H:32;
ID:351;X:-179264;Y:-180288;W:64;H:32;
ID:351;X:-179264;Y:-180320;W:64;H:32;
ID:351;X:-179264;Y:-180352;W:64;H:32;
ID:351;X:-179264;Y:-180416;W:64;H:32;
ID:351;X:-179264;Y:-180448;W:64;H:32;
ID:351;X:-179264;Y:-180480;W:64;H:32;
ID:351;X:-179264;Y:-180512;W:64;H:32;
ID:351;X:-179264;Y:-180544;W:64;H:32;
ID:351;X:-179264;Y:-180576;W:64;H:32;
ID:351;X:-179264;Y:-180608;W:64;H:32;
ID:351;X:-179264;Y:-180384;W:64;H:32;
ID:368;X:-179296;Y:-180128;W:32;H:64;
ID:367;X:-179328;Y:-180128;W:32;H:64;
ID:503;X:-179968;Y:-180064;W:32;H:32;
ID:503;X:-179936;Y:-180064;W:32;H:32;
ID:503;X:-179904;Y:-180064;W:32;H:32;
ID:503;X:-179872;Y:-180064;W:32;H:32;
ID:503;X:-179840;Y:-180064;W:32;H:32;
ID:503;X:-179808;Y:-180064;W:32;H:32;
ID:503;X:-179776;Y:-180064;W:32;H:32;
ID:503;X:-179744;Y:-180064;W:32;H:32;
ID:503;X:-179712;Y:-180064;W:32;H:32;
ID:503;X:-179680;Y:-180064;W:32;H:32;
ID:503;X:-179648;Y:-180064;W:32;H:32;
ID:503;X:-179616;Y:-180064;W:32;H:32;
ID:503;X:-179584;Y:-180064;W:32;H:32;
ID:503;X:-179552;Y:-180064;W:32;H:32;
ID:503;X:-179520;Y:-180064;W:32;H:32;
ID:503;X:-179488;Y:-180064;W:32;H:32;
ID:503;X:-179456;Y:-180064;W:32;H:32;
ID:503;X:-179424;Y:-180064;W:32;H:32;
ID:503;X:-179392;Y:-180064;W:32;H:32;
ID:503;X:-179360;Y:-180064;W:32;H:32;
ID:503;X:-179328;Y:-180064;W:32;H:32;
ID:503;X:-179296;Y:-180064;W:32;H:32;
ID:503;X:-179264;Y:-180064;W:32;H:32;
ID:503;X:-179232;Y:-180064;W:32;H:32;
ID:505;X:-180000;Y:-180608;W:32;H:32;
ID:505;X:-180000;Y:-180576;W:32;H:32;
ID:505;X:-180000;Y:-180544;W:32;H:32;
ID:505;X:-180000;Y:-180512;W:32;H:32;
ID:505;X:-180000;Y:-180480;W:32;H:32;
ID:505;X:-180000;Y:-180448;W:32;H:32;
ID:505;X:-180000;Y:-180416;W:32;H:32;
ID:505;X:-180000;Y:-180384;W:32;H:32;
ID:505;X:-180000;Y:-180352;W:32;H:32;
ID:505;X:-180000;Y:-180320;W:32;H:32;
ID:505;X:-180000;Y:-180288;W:32;H:32;
ID:505;X:-180000;Y:-180256;W:32;H:32;
ID:505;X:-180000;Y:-180224;W:32;H:32;
ID:505;X:-180000;Y:-180192;W:32;H:32;
ID:505;X:-180000;Y:-180160;W:32;H:32;
ID:505;X:-180000;Y:-180128;W:32;H:32;
ID:505;X:-180000;Y:-180096;W:32;H:32;
ID:501;X:-179904;Y:-180608;W:32;H:32;
ID:501;X:-179904;Y:-180576;W:32;H:32;
ID:501;X:-179904;Y:-180544;W:32;H:32;
ID:501;X:-179904;Y:-180512;W:32;H:32;
ID:505;X:-179296;Y:-180608;W:32;H:32;
ID:505;X:-179296;Y:-180576;W:32;H:32;
ID:505;X:-179296;Y:-180544;W:32;H:32;
ID:505;X:-179296;Y:-180512;W:32;H:32;
ID:505;X:-179296;Y:-180480;W:32;H:32;
ID:505;X:-179296;Y:-180448;W:32;H:32;
ID:505;X:-179296;Y:-180416;W:32;H:32;
ID:502;X:-179968;Y:-180032;W:32;H:32;
ID:502;X:-180000;Y:-180032;W:32;H:32;
ID:502;X:-179936;Y:-180032;W:32;H:32;
ID:502;X:-179904;Y:-180032;W:32;H:32;
ID:502;X:-179872;Y:-180032;W:32;H:32;
ID:502;X:-179840;Y:-180032;W:32;H:32;
ID:502;X:-179808;Y:-180032;W:32;H:32;
ID:502;X:-179776;Y:-180032;W:32;H:32;
ID:502;X:-179744;Y:-180032;W:32;H:32;
ID:502;X:-179712;Y:-180032;W:32;H:32;
ID:502;X:-179680;Y:-180032;W:32;H:32;
ID:502;X:-179648;Y:-180032;W:32;H:32;
ID:502;X:-179616;Y:-180032;W:32;H:32;
ID:502;X:-179584;Y:-180032;W:32;H:32;
ID:502;X:-179552;Y:-180032;W:32;H:32;
ID:502;X:-179520;Y:-180032;W:32;H:32;
ID:502;X:-179488;Y:-180032;W:32;H:32;
ID:502;X:-179456;Y:-180032;W:32;H:32;
ID:502;X:-179424;Y:-180032;W:32;H:32;
ID:502;X:-179392;Y:-180032;W:32;H:32;
ID:502;X:-179360;Y:-180032;W:32;H:32;
ID:502;X:-179328;Y:-180032;W:32;H:32;
ID:502;X:-179296;Y:-180032;W:32;H:32;
ID:502;X:-179264;Y:-180032;W:32;H:32;
ID:502;X:-179232;Y:-180032;W:32;H:32;
ID:352;X:-179968;Y:-180384;W:64;H:32;
ID:506;X:-179296;Y:-180384;W:32;H:32;
ID:507;X:-179328;Y:-180384;W:32;H:32;
ID:507;X:-179360;Y:-180384;W:32;H:32;
ID:565;X:-179456;Y:-180384;W:64;H:32;
ID:565;X:-179520;Y:-180416;W:64;H:32;
ID:507;X:-179392;Y:-180384;W:32;H:32;
ID:507;X:-179552;Y:-180448;W:32;H:32;
ID:507;X:-179584;Y:-180448;W:32;H:32;
ID:507;X:-179616;Y:-180448;W:32;H:32;
ID:564;X:-179648;Y:-180416;W:32;H:32;
ID:507;X:-179680;Y:-180416;W:32;H:32;
ID:507;X:-179712;Y:-180416;W:32;H:32;
ID:507;X:-179744;Y:-180416;W:32;H:32;
ID:507;X:-179776;Y:-180416;W:32;H:32;
ID:563;X:-179808;Y:-180416;W:32;H:32;
ID:563;X:-179840;Y:-180448;W:32;H:32;
ID:508;X:-179904;Y:-180480;W:32;H:32;
ID:507;X:-179872;Y:-180480;W:32;H:32;
ID:547;X:-179808;Y:-180448;W:32;H:32;
ID:547;X:-179840;Y:-180480;W:32;H:32;
ID:552;X:-179520;Y:-180448;W:32;H:32;
ID:552;X:-179456;Y:-180416;W:32;H:32;
ID:549;X:-179648;Y:-180448;W:32;H:32;
ID:502;X:-179648;Y:-180512;W:32;H:32;
ID:502;X:-179680;Y:-180512;W:32;H:32;
ID:502;X:-179648;Y:-180544;W:32;H:32;
ID:502;X:-179648;Y:-180480;W:32;H:32;
ID:502;X:-179616;Y:-180512;W:32;H:32;
ID:502;X:-179712;Y:-180512;W:32;H:32;
ID:502;X:-179680;Y:-180544;W:32;H:32;
ID:502;X:-179680;Y:-180480;W:32;H:32;
ID:502;X:-179648;Y:-180576;W:32;H:32;
ID:502;X:-179616;Y:-180544;W:32;H:32;
ID:502;X:-179616;Y:-180480;W:32;H:32;
ID:502;X:-179584;Y:-180512;W:32;H:32;
ID:502;X:-179744;Y:-180512;W:32;H:32;
ID:502;X:-179712;Y:-180544;W:32;H:32;
ID:502;X:-179712;Y:-180480;W:32;H:32;
ID:502;X:-179680;Y:-180576;W:32;H:32;
ID:502;X:-179680;Y:-180448;W:32;H:32;
ID:502;X:-179648;Y:-180608;W:32;H:32;
ID:502;X:-179616;Y:-180576;W:32;H:32;
ID:502;X:-179584;Y:-180544;W:32;H:32;
ID:502;X:-179584;Y:-180480;W:32;H:32;
ID:502;X:-179552;Y:-180512;W:32;H:32;
ID:502;X:-179776;Y:-180512;W:32;H:32;
ID:502;X:-179744;Y:-180544;W:32;H:32;
ID:502;X:-179744;Y:-180480;W:32;H:32;
ID:502;X:-179712;Y:-180576;W:32;H:32;
ID:502;X:-179712;Y:-180448;W:32;H:32;
ID:502;X:-179680;Y:-180608;W:32;H:32;
ID:502;X:-179616;Y:-180608;W:32;H:32;
ID:502;X:-179584;Y:-180576;W:32;H:32;
ID:502;X:-179552;Y:-180544;W:32;H:32;
ID:502;X:-179552;Y:-180480;W:32;H:32;
ID:502;X:-179520;Y:-180512;W:32;H:32;
ID:502;X:-179808;Y:-180512;W:32;H:32;
ID:502;X:-179776;Y:-180544;W:32;H:32;
ID:502;X:-179776;Y:-180480;W:32;H:32;
ID:502;X:-179744;Y:-180576;W:32;H:32;
ID:502;X:-179744;Y:-180448;W:32;H:32;
ID:502;X:-179712;Y:-180608;W:32;H:32;
ID:502;X:-179584;Y:-180608;W:32;H:32;
ID:502;X:-179552;Y:-180576;W:32;H:32;
ID:502;X:-179520;Y:-180544;W:32;H:32;
ID:502;X:-179520;Y:-180480;W:32;H:32;
ID:502;X:-179488;Y:-180512;W:32;H:32;
ID:502;X:-179840;Y:-180512;W:32;H:32;
ID:502;X:-179808;Y:-180544;W:32;H:32;
ID:502;X:-179808;Y:-180480;W:32;H:32;
ID:502;X:-179776;Y:-180576;W:32;H:32;
ID:502;X:-179776;Y:-180448;W:32;H:32;
ID:502;X:-179744;Y:-180608;W:32;H:32;
ID:502;X:-179552;Y:-180608;W:32;H:32;
ID:502;X:-179520;Y:-180576;W:32;H:32;
ID:502;X:-179488;Y:-180544;W:32;H:32;
ID:502;X:-179488;Y:-180480;W:32;H:32;
ID:502;X:-179456;Y:-180512;W:32;H:32;
ID:502;X:-179872;Y:-180512;W:32;H:32;
ID:502;X:-179840;Y:-180544;W:32;H:32;
ID:502;X:-179808;Y:-180576;W:32;H:32;
ID:502;X:-179776;Y:-180608;W:32;H:32;
ID:502;X:-179520;Y:-180608;W:32;H:32;
ID:502;X:-179488;Y:-180576;W:32;H:32;
ID:502;X:-179456;Y:-180544;W:32;H:32;
ID:502;X:-179488;Y:-180448;W:32;H:32;
ID:502;X:-179456;Y:-180480;W:32;H:32;
ID:502;X:-179424;Y:-180512;W:32;H:32;
ID:502;X:-179872;Y:-180544;W:32;H:32;
ID:502;X:-179840;Y:-180576;W:32;H:32;
ID:502;X:-179808;Y:-180608;W:32;H:32;
ID:502;X:-179488;Y:-180608;W:32;H:32;
ID:502;X:-179456;Y:-180576;W:32;H:32;
ID:502;X:-179424;Y:-180544;W:32;H:32;
ID:502;X:-179456;Y:-180448;W:32;H:32;
ID:502;X:-179424;Y:-180480;W:32;H:32;
ID:502;X:-179392;Y:-180512;W:32;H:32;
ID:502;X:-179872;Y:-180576;W:32;H:32;
ID:502;X:-179840;Y:-180608;W:32;H:32;
ID:502;X:-179456;Y:-180608;W:32;H:32;
ID:502;X:-179424;Y:-180576;W:32;H:32;
ID:502;X:-179392;Y:-180544;W:32;H:32;
ID:502;X:-179424;Y:-180448;W:32;H:32;
ID:502;X:-179392;Y:-180480;W:32;H:32;
ID:502;X:-179360;Y:-180512;W:32;H:32;
ID:502;X:-179872;Y:-180608;W:32;H:32;
ID:502;X:-179424;Y:-180608;W:32;H:32;
ID:502;X:-179392;Y:-180576;W:32;H:32;
ID:502;X:-179360;Y:-180544;W:32;H:32;
ID:502;X:-179424;Y:-180416;W:32;H:32;
ID:502;X:-179392;Y:-180448;W:32;H:32;
ID:502;X:-179360;Y:-180480;W:32;H:32;
ID:502;X:-179328;Y:-180512;W:32;H:32;
ID:502;X:-179392;Y:-180608;W:32;H:32;
ID:502;X:-179360;Y:-180576;W:32;H:32;
ID:502;X:-179328;Y:-180544;W:32;H:32;
ID:502;X:-179392;Y:-180416;W:32;H:32;
ID:502;X:-179360;Y:-180448;W:32;H:32;
ID:502;X:-179328;Y:-180480;W:32;H:32;
ID:502;X:-179360;Y:-180608;W:32;H:32;
ID:502;X:-179328;Y:-180576;W:32;H:32;
ID:502;X:-179360;Y:-180416;W:32;H:32;
ID:502;X:-179328;Y:-180448;W:32;H:32;
ID:502;X:-179328;Y:-180608;W:32;H:32;
ID:502;X:-179328;Y:-180416;W:32;H:32;
ID:527;X:-180000;Y:-180064;W:32;H:32;
ID:320;X:-179712;Y:-180160;W:224;H:96;
ID:325;X:-179264;Y:-180128;W:64;H:64;
ID:93;X:-193440;Y:-200192;W:32;H:32;
ID:93;X:-193440;Y:-200160;W:32;H:32;
ID:93;X:-193440;Y:-200128;W:32;H:32;
ID:93;X:-193440;Y:-200096;W:32;H:32;
ID:93;X:-193472;Y:-200096;W:32;H:32;
ID:93;X:-193472;Y:-200128;W:32;H:32;
ID:93;X:-193472;Y:-200160;W:32;H:32;
ID:93;X:-193504;Y:-200128;W:32;H:32;
ID:93;X:-193504;Y:-200096;W:32;H:32;
ID:93;X:-193536;Y:-200096;W:32;H:32;
ID:93;X:-193312;Y:-200192;W:32;H:32;
ID:93;X:-193312;Y:-200160;W:32;H:32;
ID:93;X:-193312;Y:-200128;W:32;H:32;
ID:93;X:-193312;Y:-200096;W:32;H:32;
ID:93;X:-193280;Y:-200160;W:32;H:32;
ID:93;X:-193280;Y:-200128;W:32;H:32;
ID:93;X:-193280;Y:-200096;W:32;H:32;
ID:93;X:-193248;Y:-200128;W:32;H:32;
ID:93;X:-193248;Y:-200096;W:32;H:32;
ID:93;X:-193216;Y:-200096;W:32;H:32;
ID:93;X:-192800;Y:-200256;W:32;H:32;
ID:93;X:-192832;Y:-200256;W:32;H:32;
ID:93;X:-192832;Y:-200224;W:32;H:32;
ID:93;X:-192832;Y:-200192;W:32;H:32;
ID:93;X:-192832;Y:-200160;W:32;H:32;
ID:93;X:-192800;Y:-200160;W:32;H:32;
ID:93;X:-192800;Y:-200192;W:32;H:32;
ID:93;X:-192800;Y:-200224;W:32;H:32;
ID:93;X:-192864;Y:-200224;W:32;H:32;
ID:93;X:-192864;Y:-200192;W:32;H:32;
ID:93;X:-192864;Y:-200160;W:32;H:32;
ID:93;X:-192896;Y:-200192;W:32;H:32;
ID:93;X:-192896;Y:-200160;W:32;H:32;
ID:93;X:-192928;Y:-200160;W:32;H:32;
ID:93;X:-192704;Y:-200288;W:32;H:32;
ID:93;X:-192704;Y:-200256;W:32;H:32;
ID:93;X:-192704;Y:-200224;W:32;H:32;
ID:93;X:-192704;Y:-200192;W:32;H:32;
ID:93;X:-192672;Y:-200256;W:32;H:32;
ID:93;X:-192672;Y:-200224;W:32;H:32;
ID:93;X:-192672;Y:-200192;W:32;H:32;
ID:93;X:-192640;Y:-200224;W:32;H:32;
ID:93;X:-192640;Y:-200192;W:32;H:32;
ID:93;X:-192608;Y:-200192;W:32;H:32;
ID:93;X:-191264;Y:-200320;W:32;H:32;
ID:93;X:-191296;Y:-200320;W:32;H:32;
ID:93;X:-191520;Y:-200096;W:32;H:32;
ID:93;X:-190976;Y:-200096;W:32;H:32;
ID:93;X:-191296;Y:-200288;W:32;H:32;
ID:93;X:-191296;Y:-200256;W:32;H:32;
ID:93;X:-191296;Y:-200224;W:32;H:32;
ID:93;X:-191296;Y:-200192;W:32;H:32;
ID:93;X:-191296;Y:-200160;W:32;H:32;
ID:93;X:-191296;Y:-200128;W:32;H:32;
ID:93;X:-191296;Y:-200096;W:32;H:32;
ID:93;X:-191264;Y:-200096;W:32;H:32;
ID:93;X:-191264;Y:-200128;W:32;H:32;
ID:93;X:-191264;Y:-200160;W:32;H:32;
ID:93;X:-191264;Y:-200192;W:32;H:32;
ID:93;X:-191264;Y:-200224;W:32;H:32;
ID:93;X:-191264;Y:-200256;W:32;H:32;
ID:93;X:-191264;Y:-200288;W:32;H:32;
ID:93;X:-191328;Y:-200288;W:32;H:32;
ID:93;X:-191328;Y:-200256;W:32;H:32;
ID:93;X:-191328;Y:-200224;W:32;H:32;
ID:93;X:-191328;Y:-200192;W:32;H:32;
ID:93;X:-191328;Y:-200160;W:32;H:32;
ID:93;X:-191328;Y:-200128;W:32;H:32;
ID:93;X:-191328;Y:-200096;W:32;H:32;
ID:93;X:-191360;Y:-200256;W:32;H:32;
ID:93;X:-191360;Y:-200224;W:32;H:32;
ID:93;X:-191360;Y:-200192;W:32;H:32;
ID:93;X:-191360;Y:-200160;W:32;H:32;
ID:93;X:-191360;Y:-200128;W:32;H:32;
ID:93;X:-191360;Y:-200096;W:32;H:32;
ID:93;X:-191392;Y:-200096;W:32;H:32;
ID:93;X:-191392;Y:-200128;W:32;H:32;
ID:93;X:-191392;Y:-200160;W:32;H:32;
ID:93;X:-191392;Y:-200192;W:32;H:32;
ID:93;X:-191392;Y:-200224;W:32;H:32;
ID:93;X:-191424;Y:-200192;W:32;H:32;
ID:93;X:-191424;Y:-200160;W:32;H:32;
ID:93;X:-191424;Y:-200128;W:32;H:32;
ID:93;X:-191424;Y:-200096;W:32;H:32;
ID:93;X:-191456;Y:-200096;W:32;H:32;
ID:93;X:-191456;Y:-200128;W:32;H:32;
ID:93;X:-191456;Y:-200160;W:32;H:32;
ID:93;X:-191488;Y:-200128;W:32;H:32;
ID:93;X:-191488;Y:-200096;W:32;H:32;
ID:80;X:-195776;Y:-200192;W:256;H:224;
BLOCK_END
BGO
ID:7;X:-180128;Y:-180160;
ID:20;X:-192544;Y:-200160;
ID:751;X:-190976;Y:-200128;
ID:752;X:-190976;Y:-200416;
ID:754;X:-190976;Y:-200160;
ID:754;X:-190976;Y:-200192;
ID:754;X:-190976;Y:-200224;
ID:754;X:-190976;Y:-200256;
ID:754;X:-190976;Y:-200288;
ID:754;X:-190976;Y:-200320;
ID:754;X:-190976;Y:-200352;
ID:753;X:-190976;Y:-200384;
ID:2;X:-200000;Y:-200224;
ID:3;X:-199968;Y:-200224;
ID:4;X:-199936;Y:-200224;
ID:2;X:-199584;Y:-200096;
ID:4;X:-199552;Y:-200096;
ID:27;X:-199648;Y:-200096;
ID:30;X:-199456;Y:-200096;
ID:25;X:-199456;Y:-200128;
ID:19;X:-199456;Y:-200160;
ID:2;X:-198976;Y:-200128;
ID:3;X:-198944;Y:-200128;
ID:4;X:-198912;Y:-200128;
ID:1;X:-199232;Y:-200128;
ID:21;X:-199104;Y:-200128;
ID:20;X:-199104;Y:-200160;
ID:19;X:-199104;Y:-200192;
ID:23;X:-198816;Y:-200160;
ID:30;X:-198816;Y:-200128;
ID:21;X:-198592;Y:-200128;
ID:19;X:-198592;Y:-200160;
ID:30;X:-198144;Y:-200160;
ID:24;X:-198144;Y:-200192;
ID:1;X:-198432;Y:-200160;
ID:2;X:-198272;Y:-200160;
ID:4;X:-198240;Y:-200160;
ID:2;X:-198016;Y:-200160;
ID:3;X:-197984;Y:-200160;
ID:4;X:-197952;Y:-200160;
ID:16;X:-197792;Y:-200192;
ID:18;X:-197728;Y:-200192;
ID:17;X:-197760;Y:-200192;
ID:18;X:-197024;Y:-200096;
ID:17;X:-197056;Y:-200096;
ID:17;X:-197088;Y:-200096;
ID:16;X:-197120;Y:-200096;
ID:30;X:-197184;Y:-200096;
ID:20;X:-197184;Y:-200160;
ID:19;X:-197184;Y:-200192;
ID:25;X:-197184;Y:-200128;
ID:1;X:-197536;Y:-200192;
ID:2;X:-197280;Y:-200096;
ID:4;X:-197248;Y:-200096;
ID:27;X:-197600;Y:-200192;
ID:16;X:-199360;Y:-200096;
ID:18;X:-199328;Y:-200096;
ID:16;X:-196832;Y:-200128;
ID:17;X:-196800;Y:-200128;
ID:18;X:-196768;Y:-200128;
ID:2;X:-196704;Y:-200128;
ID:4;X:-196640;Y:-200128;
ID:3;X:-196672;Y:-200128;
ID:1;X:-196448;Y:-200192;
ID:2;X:-196320;Y:-200192;
ID:4;X:-196288;Y:-200192;
ID:16;X:-195680;Y:-200096;
ID:17;X:-195648;Y:-200096;
ID:18;X:-195616;Y:-200096;
ID:2;X:-195840;Y:-200096;
ID:4;X:-195808;Y:-200096;
ID:2;X:-195648;Y:-200224;
ID:3;X:-195616;Y:-200224;
ID:4;X:-195584;Y:-200224;
ID:1;X:-196096;Y:-200160;
ID:24;X:-196064;Y:-200192;
ID:30;X:-196064;Y:-200160;
ID:30;X:-196384;Y:-200192;
ID:25;X:-196384;Y:-200224;
ID:19;X:-196384;Y:-200256;
ID:27;X:-196192;Y:-200160;
ID:19;X:-195712;Y:-200288;
ID:25;X:-195712;Y:-200256;
ID:30;X:-195712;Y:-200224;
ID:16;X:-195392;Y:-200096;
ID:18;X:-195264;Y:-200096;
ID:17;X:-195360;Y:-200096;
ID:17;X:-195328;Y:-200096;
ID:17;X:-195296;Y:-200096;
ID:21;X:-195232;Y:-200096;
ID:20;X:-195232;Y:-200128;
ID:19;X:-195232;Y:-200160;
ID:2;X:-195072;Y:-200128;
ID:3;X:-195040;Y:-200128;
ID:3;X:-195008;Y:-200128;
ID:4;X:-194976;Y:-200128;
ID:1;X:-194816;Y:-200128;
ID:2;X:-194688;Y:-200128;
ID:4;X:-194656;Y:-200128;
ID:27;X:-194880;Y:-200128;
ID:22;X:-194752;Y:-200160;
ID:19;X:-194752;Y:-200192;
ID:30;X:-194752;Y:-200128;
ID:2;X:-194400;Y:-200192;
ID:3;X:-194368;Y:-200192;
ID:4;X:-194336;Y:-200192;
ID:21;X:-194496;Y:-200192;
ID:21;X:-194304;Y:-200192;
ID:20;X:-194304;Y:-200224;
ID:19;X:-194496;Y:-200224;
ID:19;X:-194304;Y:-200256;
ID:2;X:-194080;Y:-200160;
ID:4;X:-194048;Y:-200160;
ID:16;X:-193984;Y:-200160;
ID:18;X:-193920;Y:-200160;
ID:17;X:-193952;Y:-200160;
ID:30;X:-193888;Y:-200160;
ID:23;X:-193888;Y:-200192;
ID:16;X:-193696;Y:-200096;
ID:17;X:-193664;Y:-200096;
ID:18;X:-193632;Y:-200096;
ID:1;X:-193568;Y:-200096;
ID:2;X:-193408;Y:-200096;
ID:3;X:-193376;Y:-200096;
ID:4;X:-193344;Y:-200096;
ID:22;X:-193184;Y:-200128;
ID:19;X:-193184;Y:-200160;
ID:30;X:-193184;Y:-200096;
ID:21;X:-192992;Y:-200160;
ID:19;X:-192992;Y:-200224;
ID:20;X:-192992;Y:-200192;
ID:2;X:-192992;Y:-200160;
ID:4;X:-192960;Y:-200160;
ID:27;X:-192544;Y:-200192;
ID:2;X:-192320;Y:-200096;
ID:3;X:-192288;Y:-200096;
ID:4;X:-192256;Y:-200096;
ID:30;X:-192096;Y:-200128;
ID:24;X:-192096;Y:-200160;
ID:1;X:-191936;Y:-200128;
ID:16;X:-191904;Y:-200128;
ID:17;X:-191872;Y:-200128;
ID:17;X:-191840;Y:-200128;
ID:18;X:-191808;Y:-200128;
ID:2;X:-191776;Y:-200128;
ID:3;X:-191744;Y:-200128;
ID:4;X:-191712;Y:-200128;
ID:22;X:-191584;Y:-200128;
ID:19;X:-191584;Y:-200160;
ID:30;X:-191584;Y:-200096;
ID:840;X:-190752;Y:-200224;
BGO_END
NPC
ID:88;X:-179701;Y:-180191;D:-1;
ID:88;X:-179701;Y:-180223;D:-1;
ID:88;X:-179701;Y:-180255;D:-1;
ID:88;X:-179669;Y:-180255;D:-1;
ID:88;X:-179669;Y:-180223;D:-1;
ID:88;X:-179669;Y:-180191;D:-1;
ID:88;X:-179551;Y:-180190;D:-1;
ID:88;X:-179519;Y:-180190;D:-1;
ID:88;X:-179519;Y:-180222;D:-1;
ID:88;X:-179551;Y:-180222;D:-1;
ID:88;X:-179551;Y:-180254;D:-1;
ID:88;X:-179519;Y:-180254;D:-1;
ID:310;X:-179622;Y:-180240;D:-1;S1:1;ED:"SMB1-1 starCoin1";
ID:89;X:-198976;Y:-200121;D:-1;
ID:89;X:-198304;Y:-200153;D:-1;
ID:89;X:-197888;Y:-200153;D:-1;
ID:89;X:-197824;Y:-200185;D:-1;
ID:173;X:-197317;Y:-200122;D:-1;
ID:89;X:-196672;Y:-200377;D:-1;
ID:89;X:-196608;Y:-200377;D:-1;
ID:310;X:-196192;Y:-200544;D:-1;S1:2;ED:"SMB1-1 starCoin2";
ID:430;X:-195744;Y:-200128;D:-1;
ID:89;X:-195232;Y:-200089;D:-1;
ID:89;X:-195168;Y:-200121;D:-1;
ID:173;X:-194853;Y:-200154;D:-1;
ID:89;X:-194688;Y:-200121;D:-1;
ID:89;X:-194624;Y:-200153;D:-1;
ID:89;X:-194240;Y:-200185;D:-1;
ID:89;X:-194176;Y:-200185;D:-1;
ID:89;X:-193920;Y:-200153;D:-1;
ID:89;X:-193856;Y:-200153;D:-1;
ID:310;X:-192768;Y:-200080;D:-1;S1:3;ED:"SMB1-1 starCoin3";
ID:89;X:-192192;Y:-200089;D:-1;
ID:89;X:-191744;Y:-200121;D:-1;
ID:89;X:-191680;Y:-200121;D:-1;
ID:173;X:-192805;Y:-200314;D:-1;
ID:173;X:-193445;Y:-200250;D:-1;
ID:223;X:-197560;Y:-200056;D:-1;
ID:222;X:-197496;Y:-200032;D:-1;
ID:222;X:-197496;Y:-200064;D:-1;
ID:222;X:-197496;Y:-200096;D:-1;
ID:222;X:-197560;Y:-200032;D:-1;
ID:223;X:-192632;Y:-200060;D:-1;
ID:222;X:-192536;Y:-200032;D:-1;
ID:222;X:-192536;Y:-200064;D:-1;
ID:901;X:-190960;Y:-200384;D:-1;
NPC_END
DOORS
IX:-197680;IY:-200320;OX:-179952;OY:-180352;DT:1;ID:3;OD:1;
IX:-179360;IY:-180096;OX:-197680;OY:-200320;DT:1;ID:4;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"nsmbwalls";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"SMB1-1 starCoin1";AS:0;AX:0;AY:0;
ET:"SMB1-1 starCoin2";AS:0;AX:0;AY:0;
ET:"SMB1-1 starCoin3";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
