HEAD
TL:"SMB1 2-3";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-195776;T:-200600;B:-200000;MZ:24;MF:"audio/music/new/overworld.ogg";BG:10;XTRA:"{\n    \"beat\"\: {\n        \"enabled\"\: false\n    }\,\n    \"darkness\"\: {\n        \"addbright\"\: true\,\n        \"enableDarkness\"\: false\,\n        \"playerlight\"\: {\n            \"enabled\"\: false\n        }\n    }\,\n    \"effects\"\: {\n        \"screenEffects\"\: 0\,\n        \"weather\"\: 0\n    }\n}\n";
SC:1;L:-180000;R:-172160;T:-180600;B:-180000;MZ:24;MF:"audio/music/new/athletic.ogg";BG:13;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:24;MF:"audio/music/new/underground.ogg";BG:7;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199932;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:193;X:-198400;Y:-200416;W:32;H:32;CN:-10;
ID:193;X:-198720;Y:-200416;W:32;H:32;CN:182;
ID:193;X:-196032;Y:-200416;W:32;H:32;CN:186;IV:1;
ID:188;X:-178016;Y:-180256;W:32;H:32;
ID:188;X:-177952;Y:-180256;W:32;H:32;
ID:193;X:-177984;Y:-180256;W:32;H:32;CN:182;
ID:6;X:-199488;Y:-200096;W:32;H:32;
ID:16;X:-199488;Y:-200064;W:32;H:32;
ID:16;X:-199488;Y:-200032;W:32;H:32;
ID:3;X:-199520;Y:-200096;W:32;H:32;
ID:3;X:-199552;Y:-200096;W:32;H:32;
ID:3;X:-199584;Y:-200096;W:32;H:32;
ID:3;X:-199616;Y:-200096;W:32;H:32;
ID:3;X:-199648;Y:-200096;W:32;H:32;
ID:3;X:-199680;Y:-200096;W:32;H:32;
ID:3;X:-199712;Y:-200096;W:32;H:32;
ID:3;X:-199744;Y:-200096;W:32;H:32;
ID:3;X:-199776;Y:-200096;W:32;H:32;
ID:3;X:-199808;Y:-200096;W:32;H:32;
ID:3;X:-199840;Y:-200096;W:32;H:32;
ID:3;X:-199872;Y:-200096;W:32;H:32;
ID:3;X:-199904;Y:-200096;W:32;H:32;
ID:3;X:-199936;Y:-200096;W:32;H:32;
ID:3;X:-199968;Y:-200096;W:32;H:32;
ID:3;X:-200000;Y:-200096;W:32;H:32;
ID:15;X:-200000;Y:-200064;W:32;H:32;
ID:15;X:-199968;Y:-200064;W:32;H:32;
ID:15;X:-199936;Y:-200064;W:32;H:32;
ID:15;X:-199904;Y:-200064;W:32;H:32;
ID:15;X:-199872;Y:-200064;W:32;H:32;
ID:15;X:-199840;Y:-200064;W:32;H:32;
ID:15;X:-199808;Y:-200064;W:32;H:32;
ID:15;X:-199776;Y:-200064;W:32;H:32;
ID:15;X:-199744;Y:-200064;W:32;H:32;
ID:15;X:-199648;Y:-200064;W:32;H:32;
ID:15;X:-199616;Y:-200064;W:32;H:32;
ID:15;X:-199584;Y:-200064;W:32;H:32;
ID:15;X:-199552;Y:-200064;W:32;H:32;
ID:15;X:-199520;Y:-200064;W:32;H:32;
ID:15;X:-199584;Y:-200032;W:32;H:32;
ID:15;X:-199616;Y:-200032;W:32;H:32;
ID:15;X:-199648;Y:-200032;W:32;H:32;
ID:15;X:-199744;Y:-200032;W:32;H:32;
ID:15;X:-199776;Y:-200032;W:32;H:32;
ID:15;X:-199808;Y:-200032;W:32;H:32;
ID:15;X:-199840;Y:-200032;W:32;H:32;
ID:15;X:-199936;Y:-200032;W:32;H:32;
ID:15;X:-199968;Y:-200032;W:32;H:32;
ID:15;X:-200000;Y:-200032;W:32;H:32;
ID:14;X:-199136;Y:-200864;W:32;H:32;
ID:14;X:-199136;Y:-200832;W:32;H:32;
ID:14;X:-199136;Y:-200800;W:32;H:32;
ID:14;X:-199136;Y:-200768;W:32;H:32;
ID:14;X:-199136;Y:-200736;W:32;H:32;
ID:14;X:-199136;Y:-200704;W:32;H:32;
ID:14;X:-199136;Y:-200672;W:32;H:32;
ID:14;X:-199136;Y:-200640;W:32;H:32;
ID:14;X:-199136;Y:-200608;W:32;H:32;
ID:14;X:-199136;Y:-200576;W:32;H:32;
ID:16;X:-198976;Y:-200288;W:32;H:32;
ID:16;X:-198976;Y:-200320;W:32;H:32;
ID:16;X:-198976;Y:-200352;W:32;H:32;
ID:16;X:-198976;Y:-200384;W:32;H:32;
ID:16;X:-198976;Y:-200416;W:32;H:32;
ID:16;X:-198976;Y:-200448;W:32;H:32;
ID:16;X:-198976;Y:-200480;W:32;H:32;
ID:16;X:-198976;Y:-200512;W:32;H:32;
ID:16;X:-198976;Y:-200544;W:32;H:32;
ID:16;X:-198976;Y:-200576;W:32;H:32;
ID:16;X:-198976;Y:-200608;W:32;H:32;
ID:16;X:-198976;Y:-200640;W:32;H:32;
ID:16;X:-198976;Y:-200672;W:32;H:32;
ID:16;X:-198976;Y:-200704;W:32;H:32;
ID:16;X:-198976;Y:-200736;W:32;H:32;
ID:16;X:-198976;Y:-200768;W:32;H:32;
ID:16;X:-198976;Y:-200800;W:32;H:32;
ID:16;X:-198976;Y:-200832;W:32;H:32;
ID:16;X:-198976;Y:-200864;W:32;H:32;
ID:29;X:-198976;Y:-200256;W:32;H:32;
ID:28;X:-199008;Y:-200256;W:32;H:32;
ID:27;X:-199040;Y:-200256;W:32;H:32;
ID:14;X:-199040;Y:-200288;W:32;H:32;
ID:14;X:-199040;Y:-200320;W:32;H:32;
ID:14;X:-199040;Y:-200352;W:32;H:32;
ID:41;X:-199072;Y:-200384;W:32;H:32;
ID:14;X:-199072;Y:-200416;W:32;H:32;
ID:14;X:-199072;Y:-200448;W:32;H:32;
ID:14;X:-199072;Y:-200480;W:32;H:32;
ID:14;X:-199072;Y:-200512;W:32;H:32;
ID:43;X:-199136;Y:-200544;W:64;H:32;
ID:9;X:-199072;Y:-200544;W:32;H:32;
ID:9;X:-199040;Y:-200384;W:32;H:32;
ID:15;X:-199104;Y:-200608;W:32;H:32;
ID:15;X:-199072;Y:-200608;W:32;H:32;
ID:15;X:-199040;Y:-200608;W:32;H:32;
ID:15;X:-199008;Y:-200608;W:32;H:32;
ID:15;X:-199008;Y:-200576;W:32;H:32;
ID:15;X:-199040;Y:-200576;W:32;H:32;
ID:15;X:-199072;Y:-200576;W:32;H:32;
ID:15;X:-199104;Y:-200576;W:32;H:32;
ID:15;X:-199040;Y:-200544;W:32;H:32;
ID:15;X:-199040;Y:-200512;W:32;H:32;
ID:15;X:-199040;Y:-200480;W:32;H:32;
ID:15;X:-199040;Y:-200448;W:32;H:32;
ID:15;X:-199040;Y:-200416;W:32;H:32;
ID:15;X:-199008;Y:-200544;W:32;H:32;
ID:15;X:-199008;Y:-200512;W:32;H:32;
ID:15;X:-199008;Y:-200480;W:32;H:32;
ID:15;X:-199008;Y:-200448;W:32;H:32;
ID:15;X:-199008;Y:-200416;W:32;H:32;
ID:15;X:-199008;Y:-200384;W:32;H:32;
ID:15;X:-199008;Y:-200352;W:32;H:32;
ID:15;X:-199008;Y:-200320;W:32;H:32;
ID:15;X:-199008;Y:-200288;W:32;H:32;
ID:1;X:-199264;Y:-200064;W:32;H:32;
ID:14;X:-199264;Y:-200032;W:32;H:32;
ID:3;X:-199232;Y:-200064;W:32;H:32;
ID:3;X:-199200;Y:-200064;W:32;H:32;
ID:3;X:-199168;Y:-200064;W:32;H:32;
ID:3;X:-199136;Y:-200064;W:32;H:32;
ID:3;X:-199104;Y:-200064;W:32;H:32;
ID:3;X:-199072;Y:-200064;W:32;H:32;
ID:3;X:-199040;Y:-200064;W:32;H:32;
ID:3;X:-198944;Y:-200096;W:32;H:32;
ID:3;X:-198912;Y:-200096;W:32;H:32;
ID:3;X:-198880;Y:-200096;W:32;H:32;
ID:3;X:-198848;Y:-200096;W:32;H:32;
ID:3;X:-198816;Y:-200096;W:32;H:32;
ID:3;X:-198784;Y:-200096;W:32;H:32;
ID:3;X:-198752;Y:-200096;W:32;H:32;
ID:12;X:-199008;Y:-200096;W:64;H:32;
ID:22;X:-199008;Y:-200064;W:32;H:32;
ID:14;X:-198720;Y:-200128;W:32;H:32;
ID:14;X:-198720;Y:-200160;W:32;H:32;
ID:14;X:-198720;Y:-200192;W:32;H:32;
ID:14;X:-198720;Y:-200224;W:32;H:32;
ID:14;X:-198720;Y:-200256;W:32;H:32;
ID:14;X:-198720;Y:-200288;W:32;H:32;
ID:14;X:-198720;Y:-200320;W:32;H:32;
ID:14;X:-198720;Y:-200352;W:32;H:32;
ID:1;X:-198720;Y:-200384;W:32;H:32;
ID:3;X:-198688;Y:-200384;W:32;H:32;
ID:3;X:-198656;Y:-200384;W:32;H:32;
ID:3;X:-198624;Y:-200384;W:32;H:32;
ID:3;X:-198592;Y:-200384;W:32;H:32;
ID:3;X:-198560;Y:-200384;W:32;H:32;
ID:3;X:-198528;Y:-200384;W:32;H:32;
ID:3;X:-198496;Y:-200384;W:32;H:32;
ID:3;X:-198464;Y:-200384;W:32;H:32;
ID:3;X:-198432;Y:-200384;W:32;H:32;
ID:6;X:-198400;Y:-200384;W:32;H:32;
ID:16;X:-198400;Y:-200352;W:32;H:32;
ID:16;X:-198400;Y:-200320;W:32;H:32;
ID:16;X:-198400;Y:-200288;W:32;H:32;
ID:3;X:-198368;Y:-200256;W:32;H:32;
ID:3;X:-198336;Y:-200256;W:32;H:32;
ID:3;X:-198304;Y:-200256;W:32;H:32;
ID:3;X:-198272;Y:-200256;W:32;H:32;
ID:3;X:-198240;Y:-200256;W:32;H:32;
ID:3;X:-198208;Y:-200256;W:32;H:32;
ID:3;X:-198176;Y:-200256;W:32;H:32;
ID:3;X:-198144;Y:-200256;W:32;H:32;
ID:6;X:-198112;Y:-200256;W:32;H:32;
ID:16;X:-198112;Y:-200224;W:32;H:32;
ID:16;X:-198112;Y:-200192;W:32;H:32;
ID:16;X:-198112;Y:-200160;W:32;H:32;
ID:16;X:-198112;Y:-200128;W:32;H:32;
ID:16;X:-198112;Y:-200096;W:32;H:32;
ID:16;X:-198112;Y:-200064;W:32;H:32;
ID:16;X:-198112;Y:-200032;W:32;H:32;
ID:40;X:-198720;Y:-200096;W:32;H:32;
ID:39;X:-198400;Y:-200256;W:32;H:32;
ID:15;X:-199232;Y:-200032;W:32;H:32;
ID:15;X:-199200;Y:-200032;W:32;H:32;
ID:15;X:-199168;Y:-200032;W:32;H:32;
ID:15;X:-199136;Y:-200032;W:32;H:32;
ID:15;X:-199104;Y:-200032;W:32;H:32;
ID:15;X:-199072;Y:-200032;W:32;H:32;
ID:15;X:-198944;Y:-200032;W:32;H:32;
ID:15;X:-198912;Y:-200032;W:32;H:32;
ID:15;X:-198880;Y:-200032;W:32;H:32;
ID:15;X:-198848;Y:-200032;W:32;H:32;
ID:15;X:-198816;Y:-200032;W:32;H:32;
ID:15;X:-198784;Y:-200032;W:32;H:32;
ID:15;X:-198752;Y:-200032;W:32;H:32;
ID:15;X:-198720;Y:-200032;W:32;H:32;
ID:15;X:-198688;Y:-200032;W:32;H:32;
ID:15;X:-198944;Y:-200064;W:32;H:32;
ID:15;X:-198912;Y:-200064;W:32;H:32;
ID:15;X:-198880;Y:-200064;W:32;H:32;
ID:15;X:-198848;Y:-200064;W:32;H:32;
ID:15;X:-198816;Y:-200064;W:32;H:32;
ID:15;X:-198784;Y:-200064;W:32;H:32;
ID:15;X:-198752;Y:-200064;W:32;H:32;
ID:15;X:-198720;Y:-200064;W:32;H:32;
ID:23;X:-198976;Y:-200064;W:32;H:32;
ID:15;X:-198688;Y:-200064;W:32;H:32;
ID:15;X:-198688;Y:-200096;W:32;H:32;
ID:15;X:-198688;Y:-200128;W:32;H:32;
ID:15;X:-198688;Y:-200160;W:32;H:32;
ID:15;X:-198688;Y:-200192;W:32;H:32;
ID:15;X:-198688;Y:-200224;W:32;H:32;
ID:15;X:-198688;Y:-200256;W:32;H:32;
ID:15;X:-198688;Y:-200288;W:32;H:32;
ID:15;X:-198688;Y:-200320;W:32;H:32;
ID:15;X:-198688;Y:-200352;W:32;H:32;
ID:15;X:-198656;Y:-200352;W:32;H:32;
ID:15;X:-198624;Y:-200352;W:32;H:32;
ID:15;X:-198592;Y:-200352;W:32;H:32;
ID:15;X:-198560;Y:-200352;W:32;H:32;
ID:15;X:-198528;Y:-200352;W:32;H:32;
ID:15;X:-198496;Y:-200352;W:32;H:32;
ID:15;X:-198464;Y:-200352;W:32;H:32;
ID:15;X:-198432;Y:-200352;W:32;H:32;
ID:15;X:-198432;Y:-200320;W:32;H:32;
ID:15;X:-198432;Y:-200288;W:32;H:32;
ID:15;X:-198464;Y:-200288;W:32;H:32;
ID:15;X:-198496;Y:-200288;W:32;H:32;
ID:15;X:-198496;Y:-200320;W:32;H:32;
ID:15;X:-198528;Y:-200288;W:32;H:32;
ID:15;X:-198560;Y:-200288;W:32;H:32;
ID:15;X:-198624;Y:-200320;W:32;H:32;
ID:15;X:-198656;Y:-200320;W:32;H:32;
ID:15;X:-198560;Y:-200320;W:32;H:32;
ID:15;X:-198528;Y:-200320;W:32;H:32;
ID:15;X:-198464;Y:-200320;W:32;H:32;
ID:15;X:-198592;Y:-200320;W:32;H:32;
ID:15;X:-198656;Y:-200256;W:32;H:32;
ID:15;X:-198656;Y:-200224;W:32;H:32;
ID:15;X:-198656;Y:-200192;W:32;H:32;
ID:15;X:-198656;Y:-200160;W:32;H:32;
ID:15;X:-198656;Y:-200128;W:32;H:32;
ID:15;X:-198656;Y:-200096;W:32;H:32;
ID:15;X:-198656;Y:-200032;W:32;H:32;
ID:15;X:-198624;Y:-200032;W:32;H:32;
ID:15;X:-198592;Y:-200032;W:32;H:32;
ID:15;X:-198560;Y:-200032;W:32;H:32;
ID:15;X:-198528;Y:-200032;W:32;H:32;
ID:15;X:-198496;Y:-200032;W:32;H:32;
ID:15;X:-198464;Y:-200032;W:32;H:32;
ID:15;X:-198432;Y:-200032;W:32;H:32;
ID:15;X:-198400;Y:-200032;W:32;H:32;
ID:15;X:-198368;Y:-200032;W:32;H:32;
ID:15;X:-198336;Y:-200032;W:32;H:32;
ID:15;X:-198208;Y:-200032;W:32;H:32;
ID:15;X:-198176;Y:-200032;W:32;H:32;
ID:15;X:-198144;Y:-200032;W:32;H:32;
ID:15;X:-198144;Y:-200064;W:32;H:32;
ID:15;X:-198144;Y:-200096;W:32;H:32;
ID:15;X:-198144;Y:-200128;W:32;H:32;
ID:15;X:-198144;Y:-200160;W:32;H:32;
ID:15;X:-198144;Y:-200192;W:32;H:32;
ID:15;X:-198144;Y:-200224;W:32;H:32;
ID:15;X:-198176;Y:-200224;W:32;H:32;
ID:15;X:-198208;Y:-200224;W:32;H:32;
ID:15;X:-198240;Y:-200224;W:32;H:32;
ID:15;X:-198272;Y:-200224;W:32;H:32;
ID:15;X:-198304;Y:-200224;W:32;H:32;
ID:15;X:-198336;Y:-200224;W:32;H:32;
ID:15;X:-198368;Y:-200224;W:32;H:32;
ID:15;X:-198400;Y:-200224;W:32;H:32;
ID:15;X:-198432;Y:-200224;W:32;H:32;
ID:15;X:-198528;Y:-200224;W:32;H:32;
ID:15;X:-198560;Y:-200224;W:32;H:32;
ID:15;X:-198592;Y:-200224;W:32;H:32;
ID:15;X:-198624;Y:-200224;W:32;H:32;
ID:15;X:-198624;Y:-200256;W:32;H:32;
ID:15;X:-198592;Y:-200256;W:32;H:32;
ID:15;X:-198560;Y:-200256;W:32;H:32;
ID:15;X:-198528;Y:-200256;W:32;H:32;
ID:15;X:-198496;Y:-200256;W:32;H:32;
ID:15;X:-198464;Y:-200256;W:32;H:32;
ID:15;X:-198432;Y:-200256;W:32;H:32;
ID:15;X:-198176;Y:-200192;W:32;H:32;
ID:15;X:-198208;Y:-200192;W:32;H:32;
ID:15;X:-198304;Y:-200192;W:32;H:32;
ID:15;X:-198336;Y:-200192;W:32;H:32;
ID:15;X:-198368;Y:-200192;W:32;H:32;
ID:15;X:-198400;Y:-200192;W:32;H:32;
ID:15;X:-198432;Y:-200192;W:32;H:32;
ID:15;X:-198464;Y:-200192;W:32;H:32;
ID:15;X:-198496;Y:-200192;W:32;H:32;
ID:15;X:-198528;Y:-200192;W:32;H:32;
ID:15;X:-198560;Y:-200192;W:32;H:32;
ID:15;X:-198592;Y:-200192;W:32;H:32;
ID:15;X:-198624;Y:-200192;W:32;H:32;
ID:15;X:-198624;Y:-200160;W:32;H:32;
ID:15;X:-198624;Y:-200128;W:32;H:32;
ID:15;X:-198624;Y:-200096;W:32;H:32;
ID:15;X:-198592;Y:-200064;W:32;H:32;
ID:15;X:-198592;Y:-200096;W:32;H:32;
ID:15;X:-198592;Y:-200128;W:32;H:32;
ID:15;X:-198592;Y:-200160;W:32;H:32;
ID:15;X:-198560;Y:-200096;W:32;H:32;
ID:15;X:-198560;Y:-200128;W:32;H:32;
ID:15;X:-198560;Y:-200160;W:32;H:32;
ID:15;X:-198560;Y:-200064;W:32;H:32;
ID:15;X:-198528;Y:-200128;W:32;H:32;
ID:15;X:-198528;Y:-200160;W:32;H:32;
ID:15;X:-198496;Y:-200160;W:32;H:32;
ID:15;X:-198496;Y:-200128;W:32;H:32;
ID:15;X:-198496;Y:-200096;W:32;H:32;
ID:15;X:-198528;Y:-200096;W:32;H:32;
ID:15;X:-198528;Y:-200064;W:32;H:32;
ID:15;X:-198496;Y:-200064;W:32;H:32;
ID:15;X:-198432;Y:-200128;W:32;H:32;
ID:15;X:-198400;Y:-200128;W:32;H:32;
ID:15;X:-198368;Y:-200160;W:32;H:32;
ID:15;X:-198336;Y:-200160;W:32;H:32;
ID:15;X:-198304;Y:-200160;W:32;H:32;
ID:15;X:-198272;Y:-200160;W:32;H:32;
ID:15;X:-198240;Y:-200160;W:32;H:32;
ID:15;X:-198208;Y:-200160;W:32;H:32;
ID:15;X:-198176;Y:-200160;W:32;H:32;
ID:15;X:-198240;Y:-200128;W:32;H:32;
ID:15;X:-198272;Y:-200128;W:32;H:32;
ID:15;X:-198304;Y:-200128;W:32;H:32;
ID:15;X:-198336;Y:-200128;W:32;H:32;
ID:15;X:-198368;Y:-200128;W:32;H:32;
ID:15;X:-198464;Y:-200128;W:32;H:32;
ID:15;X:-198464;Y:-200064;W:32;H:32;
ID:15;X:-198432;Y:-200064;W:32;H:32;
ID:15;X:-198400;Y:-200064;W:32;H:32;
ID:15;X:-198368;Y:-200064;W:32;H:32;
ID:15;X:-198336;Y:-200064;W:32;H:32;
ID:15;X:-198304;Y:-200064;W:32;H:32;
ID:15;X:-198272;Y:-200064;W:32;H:32;
ID:15;X:-198240;Y:-200064;W:32;H:32;
ID:15;X:-198208;Y:-200064;W:32;H:32;
ID:15;X:-198176;Y:-200064;W:32;H:32;
ID:15;X:-198176;Y:-200096;W:32;H:32;
ID:15;X:-198208;Y:-200096;W:32;H:32;
ID:15;X:-198240;Y:-200096;W:32;H:32;
ID:15;X:-198272;Y:-200096;W:32;H:32;
ID:15;X:-198304;Y:-200096;W:32;H:32;
ID:15;X:-198336;Y:-200096;W:32;H:32;
ID:15;X:-198368;Y:-200096;W:32;H:32;
ID:15;X:-198400;Y:-200096;W:32;H:32;
ID:15;X:-198432;Y:-200096;W:32;H:32;
ID:15;X:-198464;Y:-200096;W:32;H:32;
ID:80;X:-199008;Y:-200352;W:320;H:384;
ID:84;X:-198880;Y:-200224;W:32;H:32;
ID:86;X:-198848;Y:-200224;W:32;H:32;
ID:86;X:-198816;Y:-200224;W:32;H:32;
ID:85;X:-198784;Y:-200224;W:32;H:32;
ID:84;X:-198976;Y:-200160;W:32;H:32;
ID:83;X:-198944;Y:-200160;W:32;H:32;
ID:91;X:-198912;Y:-200160;W:32;H:32;
ID:80;X:-197888;Y:-200384;W:160;H:448;
ID:84;X:-197856;Y:-200160;W:32;H:32;
ID:85;X:-197792;Y:-200160;W:32;H:32;
ID:83;X:-197824;Y:-200160;W:32;H:32;
ID:1;X:-197536;Y:-200128;W:32;H:32;
ID:14;X:-197536;Y:-200096;W:32;H:32;
ID:14;X:-197536;Y:-200064;W:32;H:32;
ID:14;X:-197536;Y:-200032;W:32;H:32;
ID:3;X:-197504;Y:-200128;W:32;H:32;
ID:3;X:-197472;Y:-200128;W:32;H:32;
ID:6;X:-197440;Y:-200128;W:32;H:32;
ID:6;X:-197344;Y:-200096;W:32;H:32;
ID:3;X:-197376;Y:-200096;W:32;H:32;
ID:3;X:-197408;Y:-200096;W:32;H:32;
ID:16;X:-197344;Y:-200064;W:32;H:32;
ID:16;X:-197344;Y:-200032;W:32;H:32;
ID:39;X:-197440;Y:-200096;W:32;H:32;
ID:15;X:-197504;Y:-200096;W:32;H:32;
ID:15;X:-197504;Y:-200032;W:32;H:32;
ID:15;X:-197472;Y:-200096;W:32;H:32;
ID:15;X:-197472;Y:-200032;W:32;H:32;
ID:15;X:-197440;Y:-200064;W:32;H:32;
ID:15;X:-197408;Y:-200064;W:32;H:32;
ID:15;X:-197376;Y:-200064;W:32;H:32;
ID:15;X:-197440;Y:-200032;W:32;H:32;
ID:80;X:-197568;Y:-200736;W:288;H:768;
ID:351;X:-197600;Y:-200608;W:64;H:32;
ID:351;X:-197600;Y:-200640;W:64;H:32;
ID:351;X:-197600;Y:-200672;W:64;H:32;
ID:351;X:-197600;Y:-200832;W:64;H:32;
ID:351;X:-197600;Y:-200800;W:64;H:32;
ID:351;X:-197600;Y:-200768;W:64;H:32;
ID:351;X:-197600;Y:-200736;W:64;H:32;
ID:351;X:-197600;Y:-200704;W:64;H:32;
ID:351;X:-197312;Y:-200832;W:64;H:32;
ID:351;X:-197312;Y:-200800;W:64;H:32;
ID:351;X:-197312;Y:-200768;W:64;H:32;
ID:351;X:-197312;Y:-200736;W:64;H:32;
ID:351;X:-197312;Y:-200704;W:64;H:32;
ID:351;X:-197312;Y:-200672;W:64;H:32;
ID:351;X:-197312;Y:-200640;W:64;H:32;
ID:351;X:-197312;Y:-200608;W:64;H:32;
ID:352;X:-197600;Y:-200576;W:64;H:32;
ID:352;X:-197312;Y:-200576;W:64;H:32;
ID:352;X:-197312;Y:-200288;W:64;H:32;
ID:352;X:-197600;Y:-200288;W:64;H:32;
ID:350;X:-197600;Y:-200416;W:64;H:32;
ID:350;X:-197312;Y:-200416;W:64;H:32;
ID:350;X:-197600;Y:-200128;W:64;H:32;
ID:350;X:-197312;Y:-200128;W:64;H:32;
ID:350;X:-197120;Y:-200128;W:64;H:32;
ID:369;X:-196512;Y:-200128;W:32;H:64;
ID:369;X:-196480;Y:-200320;W:32;H:64;
ID:367;X:-197248;Y:-200352;W:32;H:64;
ID:351;X:-197600;Y:-200384;W:64;H:32;
ID:351;X:-197600;Y:-200352;W:64;H:32;
ID:351;X:-197600;Y:-200320;W:64;H:32;
ID:351;X:-197312;Y:-200384;W:64;H:32;
ID:351;X:-197312;Y:-200352;W:64;H:32;
ID:351;X:-197312;Y:-200320;W:64;H:32;
ID:351;X:-197600;Y:-200096;W:64;H:32;
ID:351;X:-197600;Y:-200064;W:64;H:32;
ID:351;X:-197600;Y:-200032;W:64;H:32;
ID:351;X:-197312;Y:-200096;W:64;H:32;
ID:351;X:-197312;Y:-200064;W:64;H:32;
ID:351;X:-197312;Y:-200032;W:64;H:32;
ID:351;X:-197120;Y:-200096;W:64;H:32;
ID:368;X:-197216;Y:-200352;W:32;H:64;
ID:368;X:-197184;Y:-200352;W:32;H:64;
ID:368;X:-197152;Y:-200352;W:32;H:64;
ID:368;X:-197120;Y:-200352;W:32;H:64;
ID:368;X:-197088;Y:-200352;W:32;H:64;
ID:368;X:-197056;Y:-200352;W:32;H:64;
ID:368;X:-197024;Y:-200352;W:32;H:64;
ID:368;X:-196992;Y:-200352;W:32;H:64;
ID:368;X:-196960;Y:-200352;W:32;H:64;
ID:368;X:-196928;Y:-200352;W:32;H:64;
ID:368;X:-196896;Y:-200352;W:32;H:64;
ID:368;X:-196864;Y:-200352;W:32;H:64;
ID:368;X:-196768;Y:-200320;W:32;H:64;
ID:368;X:-196736;Y:-200320;W:32;H:64;
ID:368;X:-196704;Y:-200320;W:32;H:64;
ID:368;X:-196672;Y:-200320;W:32;H:64;
ID:368;X:-196640;Y:-200320;W:32;H:64;
ID:368;X:-196608;Y:-200320;W:32;H:64;
ID:368;X:-196576;Y:-200320;W:32;H:64;
ID:368;X:-196544;Y:-200320;W:32;H:64;
ID:368;X:-196512;Y:-200320;W:32;H:64;
ID:368;X:-196544;Y:-200128;W:32;H:64;
ID:368;X:-196576;Y:-200128;W:32;H:64;
ID:368;X:-196608;Y:-200128;W:32;H:64;
ID:368;X:-196704;Y:-200064;W:32;H:64;
ID:368;X:-196736;Y:-200064;W:32;H:64;
ID:368;X:-196768;Y:-200064;W:32;H:64;
ID:368;X:-196800;Y:-200064;W:32;H:64;
ID:368;X:-196832;Y:-200064;W:32;H:64;
ID:368;X:-196864;Y:-200064;W:32;H:64;
ID:368;X:-196896;Y:-200064;W:32;H:64;
ID:368;X:-196928;Y:-200064;W:32;H:64;
ID:368;X:-196960;Y:-200064;W:32;H:64;
ID:368;X:-196992;Y:-200064;W:32;H:64;
ID:368;X:-197024;Y:-200064;W:32;H:64;
ID:368;X:-197056;Y:-200064;W:32;H:64;
ID:364;X:-197536;Y:-200608;W:32;H:32;
ID:364;X:-197536;Y:-200576;W:32;H:32;
ID:364;X:-197536;Y:-200416;W:32;H:32;
ID:364;X:-197536;Y:-200288;W:32;H:32;
ID:364;X:-197408;Y:-200128;W:32;H:32;
ID:366;X:-197344;Y:-200128;W:32;H:32;
ID:366;X:-197344;Y:-200416;W:32;H:32;
ID:366;X:-197344;Y:-200288;W:32;H:32;
ID:366;X:-197344;Y:-200608;W:32;H:32;
ID:366;X:-197344;Y:-200576;W:32;H:32;
ID:365;X:-197504;Y:-200608;W:32;H:32;
ID:365;X:-197472;Y:-200608;W:32;H:32;
ID:365;X:-197440;Y:-200608;W:32;H:32;
ID:365;X:-197408;Y:-200608;W:32;H:32;
ID:365;X:-197376;Y:-200608;W:32;H:32;
ID:365;X:-197376;Y:-200576;W:32;H:32;
ID:365;X:-197408;Y:-200576;W:32;H:32;
ID:365;X:-197440;Y:-200576;W:32;H:32;
ID:365;X:-197472;Y:-200576;W:32;H:32;
ID:365;X:-197504;Y:-200576;W:32;H:32;
ID:365;X:-197504;Y:-200416;W:32;H:32;
ID:365;X:-197472;Y:-200416;W:32;H:32;
ID:365;X:-197440;Y:-200416;W:32;H:32;
ID:365;X:-197408;Y:-200416;W:32;H:32;
ID:365;X:-197376;Y:-200416;W:32;H:32;
ID:365;X:-197504;Y:-200288;W:32;H:32;
ID:365;X:-197472;Y:-200288;W:32;H:32;
ID:365;X:-197440;Y:-200288;W:32;H:32;
ID:365;X:-197408;Y:-200288;W:32;H:32;
ID:365;X:-197376;Y:-200288;W:32;H:32;
ID:365;X:-197376;Y:-200128;W:32;H:32;
ID:398;X:-197536;Y:-200384;W:32;H:32;
ID:398;X:-197472;Y:-200384;W:32;H:32;
ID:398;X:-197376;Y:-200384;W:32;H:32;
ID:398;X:-197344;Y:-200384;W:32;H:32;
ID:358;X:-197536;Y:-200352;W:32;H:32;
ID:358;X:-197472;Y:-200352;W:32;H:32;
ID:358;X:-197376;Y:-200352;W:32;H:32;
ID:358;X:-197344;Y:-200352;W:32;H:32;
ID:359;X:-197536;Y:-200320;W:32;H:32;
ID:359;X:-197472;Y:-200320;W:32;H:32;
ID:359;X:-197376;Y:-200320;W:32;H:32;
ID:359;X:-197344;Y:-200320;W:32;H:32;
ID:356;X:-197120;Y:-200032;W:32;H:32;
ID:812;X:-197120;Y:-200064;W:32;H:32;
ID:814;X:-197088;Y:-200032;W:32;H:32;
ID:363;X:-197088;Y:-200064;W:32;H:32;
ID:355;X:-196640;Y:-200032;W:32;H:32;
ID:814;X:-196672;Y:-200032;W:32;H:32;
ID:813;X:-196640;Y:-200128;W:32;H:32;
ID:353;X:-196672;Y:-200128;W:32;H:32;
ID:812;X:-196672;Y:-200096;W:32;H:32;
ID:811;X:-196640;Y:-200064;W:32;H:32;
ID:362;X:-196672;Y:-200064;W:32;H:32;
ID:360;X:-196640;Y:-200096;W:32;H:32;
ID:429;X:-196832;Y:-200352;W:64;H:32;
ID:431;X:-196832;Y:-200288;W:64;H:32;
ID:425;X:-196800;Y:-200320;W:32;H:32;
ID:424;X:-196832;Y:-200320;W:32;H:32;
ID:80;X:-196640;Y:-200288;W:384;H:256;
ID:352;X:-196160;Y:-200448;W:64;H:32;
ID:351;X:-196160;Y:-200480;W:64;H:32;
ID:351;X:-196160;Y:-200512;W:64;H:32;
ID:351;X:-196160;Y:-200544;W:64;H:32;
ID:351;X:-196160;Y:-200576;W:64;H:32;
ID:351;X:-196160;Y:-200608;W:64;H:32;
ID:351;X:-196160;Y:-200640;W:64;H:32;
ID:351;X:-196160;Y:-200672;W:64;H:32;
ID:351;X:-196160;Y:-200704;W:64;H:32;
ID:351;X:-196160;Y:-200736;W:64;H:32;
ID:351;X:-196160;Y:-200768;W:64;H:32;
ID:351;X:-196160;Y:-200800;W:64;H:32;
ID:351;X:-196160;Y:-200832;W:64;H:32;
ID:351;X:-196160;Y:-200864;W:64;H:32;
ID:1;X:-196480;Y:-200128;W:32;H:32;
ID:1;X:-196288;Y:-200288;W:32;H:32;
ID:14;X:-196608;Y:-200032;W:32;H:32;
ID:14;X:-196288;Y:-200256;W:32;H:32;
ID:14;X:-196288;Y:-200224;W:32;H:32;
ID:14;X:-196288;Y:-200192;W:32;H:32;
ID:14;X:-196288;Y:-200160;W:32;H:32;
ID:3;X:-196576;Y:-200064;W:32;H:32;
ID:3;X:-196544;Y:-200064;W:32;H:32;
ID:3;X:-196512;Y:-200064;W:32;H:32;
ID:3;X:-196448;Y:-200128;W:32;H:32;
ID:3;X:-196416;Y:-200128;W:32;H:32;
ID:3;X:-196384;Y:-200128;W:32;H:32;
ID:3;X:-196352;Y:-200128;W:32;H:32;
ID:3;X:-196320;Y:-200128;W:32;H:32;
ID:3;X:-196256;Y:-200288;W:32;H:32;
ID:3;X:-196224;Y:-200288;W:32;H:32;
ID:3;X:-196192;Y:-200288;W:32;H:32;
ID:3;X:-196160;Y:-200288;W:32;H:32;
ID:3;X:-196128;Y:-200288;W:32;H:32;
ID:3;X:-196096;Y:-200288;W:32;H:32;
ID:3;X:-196064;Y:-200288;W:32;H:32;
ID:3;X:-196032;Y:-200288;W:32;H:32;
ID:3;X:-195968;Y:-200416;W:32;H:32;
ID:6;X:-195936;Y:-200416;W:32;H:32;
ID:16;X:-195936;Y:-200384;W:32;H:32;
ID:16;X:-195936;Y:-200352;W:32;H:32;
ID:16;X:-195936;Y:-200320;W:32;H:32;
ID:16;X:-195936;Y:-200288;W:32;H:32;
ID:16;X:-195936;Y:-200256;W:32;H:32;
ID:29;X:-195936;Y:-200224;W:32;H:32;
ID:28;X:-195968;Y:-200224;W:32;H:32;
ID:28;X:-196000;Y:-200224;W:32;H:32;
ID:28;X:-196032;Y:-200224;W:32;H:32;
ID:28;X:-196064;Y:-200224;W:32;H:32;
ID:16;X:-196096;Y:-200192;W:32;H:32;
ID:16;X:-196096;Y:-200160;W:32;H:32;
ID:16;X:-196096;Y:-200128;W:32;H:32;
ID:80;X:-196096;Y:-200544;W:320;H:576;
ID:14;X:-196000;Y:-200384;W:32;H:32;
ID:14;X:-196000;Y:-200352;W:32;H:32;
ID:14;X:-196000;Y:-200320;W:32;H:32;
ID:40;X:-196000;Y:-200288;W:32;H:32;
ID:40;X:-196288;Y:-200128;W:32;H:32;
ID:1;X:-196608;Y:-200064;W:32;H:32;
ID:15;X:-196576;Y:-200032;W:32;H:32;
ID:15;X:-196544;Y:-200032;W:32;H:32;
ID:15;X:-196512;Y:-200032;W:32;H:32;
ID:15;X:-196480;Y:-200032;W:32;H:32;
ID:15;X:-196448;Y:-200032;W:32;H:32;
ID:15;X:-196416;Y:-200032;W:32;H:32;
ID:15;X:-196384;Y:-200032;W:32;H:32;
ID:15;X:-196352;Y:-200032;W:32;H:32;
ID:15;X:-196320;Y:-200032;W:32;H:32;
ID:15;X:-196288;Y:-200032;W:32;H:32;
ID:15;X:-196256;Y:-200032;W:32;H:32;
ID:15;X:-196128;Y:-200032;W:32;H:32;
ID:40;X:-196480;Y:-200064;W:32;H:32;
ID:15;X:-196448;Y:-200064;W:32;H:32;
ID:15;X:-196352;Y:-200064;W:32;H:32;
ID:15;X:-196320;Y:-200064;W:32;H:32;
ID:15;X:-196288;Y:-200064;W:32;H:32;
ID:15;X:-196256;Y:-200064;W:32;H:32;
ID:15;X:-196224;Y:-200064;W:32;H:32;
ID:15;X:-196192;Y:-200064;W:32;H:32;
ID:15;X:-196160;Y:-200064;W:32;H:32;
ID:15;X:-196128;Y:-200064;W:32;H:32;
ID:15;X:-196128;Y:-200096;W:32;H:32;
ID:15;X:-196160;Y:-200096;W:32;H:32;
ID:15;X:-196192;Y:-200096;W:32;H:32;
ID:15;X:-196224;Y:-200096;W:32;H:32;
ID:15;X:-196256;Y:-200096;W:32;H:32;
ID:15;X:-196288;Y:-200096;W:32;H:32;
ID:15;X:-196320;Y:-200096;W:32;H:32;
ID:15;X:-196352;Y:-200096;W:32;H:32;
ID:15;X:-196384;Y:-200096;W:32;H:32;
ID:15;X:-196416;Y:-200096;W:32;H:32;
ID:15;X:-196256;Y:-200128;W:32;H:32;
ID:15;X:-196224;Y:-200128;W:32;H:32;
ID:15;X:-196128;Y:-200128;W:32;H:32;
ID:15;X:-196128;Y:-200160;W:32;H:32;
ID:15;X:-196128;Y:-200192;W:32;H:32;
ID:15;X:-196128;Y:-200256;W:32;H:32;
ID:15;X:-196160;Y:-200256;W:32;H:32;
ID:15;X:-196192;Y:-200256;W:32;H:32;
ID:15;X:-196224;Y:-200256;W:32;H:32;
ID:15;X:-196256;Y:-200256;W:32;H:32;
ID:15;X:-196256;Y:-200224;W:32;H:32;
ID:15;X:-196256;Y:-200160;W:32;H:32;
ID:15;X:-196224;Y:-200160;W:32;H:32;
ID:15;X:-196224;Y:-200224;W:32;H:32;
ID:15;X:-196192;Y:-200224;W:32;H:32;
ID:15;X:-196192;Y:-200192;W:32;H:32;
ID:15;X:-196192;Y:-200160;W:32;H:32;
ID:15;X:-196160;Y:-200160;W:32;H:32;
ID:15;X:-196160;Y:-200192;W:32;H:32;
ID:14;X:-196480;Y:-200096;W:32;H:32;
ID:15;X:-196448;Y:-200096;W:32;H:32;
ID:15;X:-196096;Y:-200256;W:32;H:32;
ID:15;X:-196064;Y:-200256;W:32;H:32;
ID:15;X:-196032;Y:-200256;W:32;H:32;
ID:15;X:-195968;Y:-200384;W:32;H:32;
ID:15;X:-195968;Y:-200352;W:32;H:32;
ID:15;X:-195968;Y:-200320;W:32;H:32;
ID:15;X:-195968;Y:-200288;W:32;H:32;
ID:1;X:-196000;Y:-200416;W:32;H:32;
ID:8;X:-196096;Y:-200224;W:32;H:32;
ID:84;X:-196480;Y:-200192;W:32;H:32;
ID:86;X:-196448;Y:-200192;W:32;H:32;
ID:86;X:-196416;Y:-200192;W:32;H:32;
ID:85;X:-196384;Y:-200192;W:32;H:32;
ID:14;X:-196096;Y:-200544;W:32;H:32;
ID:14;X:-196096;Y:-200576;W:32;H:32;
ID:14;X:-196096;Y:-200608;W:32;H:32;
ID:14;X:-195840;Y:-200480;W:32;H:32;
ID:14;X:-195840;Y:-200448;W:32;H:32;
ID:14;X:-195840;Y:-200416;W:32;H:32;
ID:14;X:-195840;Y:-200384;W:32;H:32;
ID:14;X:-195840;Y:-200352;W:32;H:32;
ID:14;X:-195840;Y:-200320;W:32;H:32;
ID:14;X:-195840;Y:-200288;W:32;H:32;
ID:14;X:-195840;Y:-200256;W:32;H:32;
ID:14;X:-195840;Y:-200224;W:32;H:32;
ID:14;X:-195840;Y:-200192;W:32;H:32;
ID:14;X:-195840;Y:-200160;W:32;H:32;
ID:14;X:-195840;Y:-200128;W:32;H:32;
ID:3;X:-195872;Y:-200096;W:32;H:32;
ID:3;X:-195904;Y:-200096;W:32;H:32;
ID:3;X:-195936;Y:-200096;W:32;H:32;
ID:3;X:-195968;Y:-200096;W:32;H:32;
ID:28;X:-196000;Y:-200512;W:32;H:32;
ID:28;X:-196032;Y:-200512;W:32;H:32;
ID:28;X:-196064;Y:-200512;W:32;H:32;
ID:27;X:-196096;Y:-200512;W:32;H:32;
ID:15;X:-196064;Y:-200608;W:32;H:32;
ID:15;X:-196064;Y:-200576;W:32;H:32;
ID:15;X:-196064;Y:-200544;W:32;H:32;
ID:15;X:-196032;Y:-200544;W:32;H:32;
ID:15;X:-196032;Y:-200576;W:32;H:32;
ID:15;X:-195968;Y:-200608;W:32;H:32;
ID:15;X:-195936;Y:-200608;W:32;H:32;
ID:15;X:-195904;Y:-200608;W:32;H:32;
ID:15;X:-195872;Y:-200608;W:32;H:32;
ID:15;X:-195840;Y:-200608;W:32;H:32;
ID:15;X:-195872;Y:-200576;W:32;H:32;
ID:15;X:-195904;Y:-200576;W:32;H:32;
ID:15;X:-195936;Y:-200576;W:32;H:32;
ID:15;X:-195968;Y:-200576;W:32;H:32;
ID:15;X:-196000;Y:-200576;W:32;H:32;
ID:15;X:-196000;Y:-200544;W:32;H:32;
ID:15;X:-195872;Y:-200544;W:32;H:32;
ID:15;X:-195808;Y:-200608;W:32;H:32;
ID:15;X:-195808;Y:-200512;W:32;H:32;
ID:15;X:-195808;Y:-200480;W:32;H:32;
ID:15;X:-195808;Y:-200448;W:32;H:32;
ID:15;X:-195808;Y:-200416;W:32;H:32;
ID:15;X:-195808;Y:-200384;W:32;H:32;
ID:15;X:-195808;Y:-200352;W:32;H:32;
ID:15;X:-195808;Y:-200288;W:32;H:32;
ID:15;X:-195808;Y:-200256;W:32;H:32;
ID:15;X:-195808;Y:-200224;W:32;H:32;
ID:15;X:-195808;Y:-200192;W:32;H:32;
ID:15;X:-195808;Y:-200160;W:32;H:32;
ID:15;X:-195808;Y:-200128;W:32;H:32;
ID:15;X:-195808;Y:-200096;W:32;H:32;
ID:15;X:-195808;Y:-200032;W:32;H:32;
ID:15;X:-195840;Y:-200032;W:32;H:32;
ID:15;X:-195872;Y:-200032;W:32;H:32;
ID:15;X:-195968;Y:-200032;W:32;H:32;
ID:15;X:-195968;Y:-200064;W:32;H:32;
ID:15;X:-195936;Y:-200064;W:32;H:32;
ID:15;X:-195904;Y:-200064;W:32;H:32;
ID:15;X:-195872;Y:-200064;W:32;H:32;
ID:15;X:-195840;Y:-200064;W:32;H:32;
ID:40;X:-195840;Y:-200096;W:32;H:32;
ID:15;X:-195936;Y:-200480;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195904;Y:-200480;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195872;Y:-200480;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195840;Y:-200480;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195840;Y:-200448;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195840;Y:-200416;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195840;Y:-200384;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195840;Y:-200352;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195840;Y:-200320;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195840;Y:-200288;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195840;Y:-200256;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195840;Y:-200224;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195840;Y:-200160;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195840;Y:-200128;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195840;Y:-200096;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195872;Y:-200096;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195904;Y:-200096;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195936;Y:-200096;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195968;Y:-200096;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196000;Y:-200096;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196032;Y:-200096;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196064;Y:-200096;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196096;Y:-200096;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196096;Y:-200064;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196064;Y:-200064;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196032;Y:-200064;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196000;Y:-200064;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196000;Y:-200032;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196032;Y:-200032;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196064;Y:-200032;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196096;Y:-200032;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196096;Y:-200128;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196064;Y:-200128;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196032;Y:-200128;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196000;Y:-200128;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195968;Y:-200128;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195936;Y:-200128;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195904;Y:-200128;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195872;Y:-200128;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195872;Y:-200160;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195904;Y:-200160;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195936;Y:-200160;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195968;Y:-200160;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196000;Y:-200160;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196032;Y:-200160;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196064;Y:-200160;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196096;Y:-200160;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196096;Y:-200192;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196064;Y:-200192;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196032;Y:-200192;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196000;Y:-200192;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195968;Y:-200192;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195936;Y:-200192;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195904;Y:-200192;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195872;Y:-200192;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195840;Y:-200192;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195872;Y:-200224;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195904;Y:-200224;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195936;Y:-200224;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195968;Y:-200224;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196000;Y:-200224;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196032;Y:-200224;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196064;Y:-200224;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196096;Y:-200224;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195936;Y:-200256;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195936;Y:-200288;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195936;Y:-200320;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195936;Y:-200352;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195936;Y:-200384;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195936;Y:-200448;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195904;Y:-200448;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195872;Y:-200448;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195872;Y:-200416;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195904;Y:-200416;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195904;Y:-200384;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195904;Y:-200352;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195904;Y:-200320;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195904;Y:-200288;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195904;Y:-200256;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195872;Y:-200256;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195872;Y:-200288;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195872;Y:-200320;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195872;Y:-200352;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195872;Y:-200384;W:32;H:32;LR:"nsmbwalls";
ID:14;X:-195968;Y:-200480;W:32;H:32;LR:"nsmbwalls";
ID:14;X:-195968;Y:-200448;W:32;H:32;LR:"nsmbwalls";
ID:9;X:-195968;Y:-200512;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195936;Y:-200416;W:32;H:32;LR:"nsmbwalls";
ID:19;X:-195968;Y:-200416;W:32;H:32;LR:"nsmbwalls";
ID:28;X:-195968;Y:-200512;W:32;H:32;
ID:28;X:-195936;Y:-200512;W:32;H:32;
ID:28;X:-195904;Y:-200512;W:32;H:32;
ID:28;X:-195872;Y:-200512;W:32;H:32;
ID:9;X:-195840;Y:-200512;W:32;H:32;
ID:15;X:-195936;Y:-200512;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195904;Y:-200512;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195872;Y:-200512;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-195840;Y:-200512;W:32;H:32;LR:"nsmbwalls";
ID:351;X:-159968;Y:-160448;W:64;H:32;
ID:351;X:-159968;Y:-160480;W:64;H:32;
ID:351;X:-159968;Y:-160512;W:64;H:32;
ID:351;X:-159968;Y:-160544;W:64;H:32;
ID:351;X:-159968;Y:-160576;W:64;H:32;
ID:351;X:-159968;Y:-160608;W:64;H:32;
ID:352;X:-159968;Y:-160416;W:64;H:32;
ID:505;X:-160000;Y:-160608;W:32;H:32;
ID:505;X:-160000;Y:-160576;W:32;H:32;
ID:505;X:-160000;Y:-160544;W:32;H:32;
ID:505;X:-160000;Y:-160512;W:32;H:32;
ID:505;X:-160000;Y:-160480;W:32;H:32;
ID:505;X:-160000;Y:-160448;W:32;H:32;
ID:505;X:-160000;Y:-160416;W:32;H:32;
ID:505;X:-160000;Y:-160384;W:32;H:32;
ID:505;X:-160000;Y:-160352;W:32;H:32;
ID:505;X:-160000;Y:-160320;W:32;H:32;
ID:505;X:-160000;Y:-160288;W:32;H:32;
ID:505;X:-160000;Y:-160256;W:32;H:32;
ID:505;X:-160000;Y:-160224;W:32;H:32;
ID:505;X:-160000;Y:-160192;W:32;H:32;
ID:505;X:-160000;Y:-160160;W:32;H:32;
ID:505;X:-160000;Y:-160128;W:32;H:32;
ID:501;X:-159488;Y:-160352;W:32;H:32;
ID:501;X:-159488;Y:-160320;W:32;H:32;
ID:501;X:-159488;Y:-160288;W:32;H:32;
ID:501;X:-159456;Y:-160224;W:32;H:32;
ID:501;X:-159456;Y:-160192;W:32;H:32;
ID:501;X:-159456;Y:-160160;W:32;H:32;
ID:501;X:-159456;Y:-160128;W:32;H:32;
ID:503;X:-159488;Y:-160096;W:32;H:32;
ID:503;X:-159520;Y:-160096;W:32;H:32;
ID:503;X:-159552;Y:-160096;W:32;H:32;
ID:503;X:-159584;Y:-160096;W:32;H:32;
ID:503;X:-159616;Y:-160096;W:32;H:32;
ID:503;X:-159648;Y:-160096;W:32;H:32;
ID:503;X:-159680;Y:-160096;W:32;H:32;
ID:503;X:-159712;Y:-160096;W:32;H:32;
ID:503;X:-159744;Y:-160096;W:32;H:32;
ID:503;X:-159840;Y:-160064;W:32;H:32;
ID:503;X:-159872;Y:-160064;W:32;H:32;
ID:503;X:-159904;Y:-160064;W:32;H:32;
ID:503;X:-159936;Y:-160064;W:32;H:32;
ID:560;X:-159968;Y:-160096;W:32;H:32;
ID:561;X:-159808;Y:-160096;W:64;H:32;
ID:548;X:-159968;Y:-160064;W:32;H:32;
ID:527;X:-160000;Y:-160096;W:32;H:32;
ID:553;X:-159808;Y:-160064;W:32;H:32;
ID:501;X:-159904;Y:-160480;W:32;H:32;
ID:501;X:-159904;Y:-160512;W:32;H:32;
ID:501;X:-159904;Y:-160544;W:32;H:32;
ID:501;X:-159904;Y:-160576;W:32;H:32;
ID:501;X:-159904;Y:-160608;W:32;H:32;
ID:507;X:-159872;Y:-160448;W:32;H:32;
ID:507;X:-159808;Y:-160416;W:32;H:32;
ID:507;X:-159776;Y:-160416;W:32;H:32;
ID:507;X:-159744;Y:-160416;W:32;H:32;
ID:507;X:-159712;Y:-160416;W:32;H:32;
ID:507;X:-159584;Y:-160384;W:32;H:32;
ID:507;X:-159552;Y:-160384;W:32;H:32;
ID:507;X:-159520;Y:-160384;W:32;H:32;
ID:563;X:-159840;Y:-160416;W:32;H:32;
ID:508;X:-159904;Y:-160448;W:32;H:32;
ID:547;X:-159840;Y:-160448;W:32;H:32;
ID:525;X:-159488;Y:-160384;W:32;H:32;
ID:502;X:-159872;Y:-160608;W:32;H:32;
ID:502;X:-159840;Y:-160608;W:32;H:32;
ID:502;X:-159808;Y:-160608;W:32;H:32;
ID:502;X:-159776;Y:-160608;W:32;H:32;
ID:502;X:-159744;Y:-160608;W:32;H:32;
ID:502;X:-159712;Y:-160608;W:32;H:32;
ID:502;X:-159680;Y:-160608;W:32;H:32;
ID:502;X:-159648;Y:-160608;W:32;H:32;
ID:502;X:-159584;Y:-160608;W:32;H:32;
ID:502;X:-159552;Y:-160608;W:32;H:32;
ID:502;X:-159456;Y:-160608;W:32;H:32;
ID:502;X:-159456;Y:-160576;W:32;H:32;
ID:502;X:-159488;Y:-160576;W:32;H:32;
ID:502;X:-159520;Y:-160576;W:32;H:32;
ID:502;X:-159552;Y:-160576;W:32;H:32;
ID:502;X:-159648;Y:-160576;W:32;H:32;
ID:502;X:-159680;Y:-160576;W:32;H:32;
ID:502;X:-159744;Y:-160576;W:32;H:32;
ID:502;X:-159776;Y:-160576;W:32;H:32;
ID:502;X:-159808;Y:-160576;W:32;H:32;
ID:502;X:-159840;Y:-160576;W:32;H:32;
ID:502;X:-159872;Y:-160544;W:32;H:32;
ID:502;X:-159840;Y:-160544;W:32;H:32;
ID:502;X:-159776;Y:-160544;W:32;H:32;
ID:502;X:-159744;Y:-160544;W:32;H:32;
ID:502;X:-159712;Y:-160544;W:32;H:32;
ID:502;X:-159680;Y:-160544;W:32;H:32;
ID:502;X:-159648;Y:-160544;W:32;H:32;
ID:502;X:-159584;Y:-160544;W:32;H:32;
ID:502;X:-159552;Y:-160544;W:32;H:32;
ID:502;X:-159520;Y:-160544;W:32;H:32;
ID:502;X:-159488;Y:-160544;W:32;H:32;
ID:502;X:-159456;Y:-160544;W:32;H:32;
ID:502;X:-159488;Y:-160512;W:32;H:32;
ID:502;X:-159520;Y:-160512;W:32;H:32;
ID:502;X:-159648;Y:-160512;W:32;H:32;
ID:502;X:-159712;Y:-160512;W:32;H:32;
ID:502;X:-159744;Y:-160512;W:32;H:32;
ID:502;X:-159776;Y:-160512;W:32;H:32;
ID:502;X:-159808;Y:-160512;W:32;H:32;
ID:502;X:-159840;Y:-160512;W:32;H:32;
ID:502;X:-159872;Y:-160512;W:32;H:32;
ID:502;X:-159840;Y:-160480;W:32;H:32;
ID:502;X:-159808;Y:-160480;W:32;H:32;
ID:502;X:-159776;Y:-160480;W:32;H:32;
ID:502;X:-159712;Y:-160480;W:32;H:32;
ID:502;X:-159680;Y:-160480;W:32;H:32;
ID:502;X:-159648;Y:-160480;W:32;H:32;
ID:502;X:-159584;Y:-160480;W:32;H:32;
ID:502;X:-159552;Y:-160480;W:32;H:32;
ID:502;X:-159520;Y:-160480;W:32;H:32;
ID:502;X:-159488;Y:-160480;W:32;H:32;
ID:502;X:-159456;Y:-160480;W:32;H:32;
ID:502;X:-159488;Y:-160448;W:32;H:32;
ID:502;X:-159552;Y:-160448;W:32;H:32;
ID:502;X:-159584;Y:-160448;W:32;H:32;
ID:502;X:-159680;Y:-160448;W:32;H:32;
ID:502;X:-159744;Y:-160448;W:32;H:32;
ID:502;X:-159776;Y:-160448;W:32;H:32;
ID:502;X:-159808;Y:-160448;W:32;H:32;
ID:502;X:-159584;Y:-160416;W:32;H:32;
ID:502;X:-159552;Y:-160416;W:32;H:32;
ID:502;X:-159520;Y:-160416;W:32;H:32;
ID:502;X:-159488;Y:-160416;W:32;H:32;
ID:502;X:-159456;Y:-160416;W:32;H:32;
ID:502;X:-159456;Y:-160384;W:32;H:32;
ID:502;X:-159456;Y:-160320;W:32;H:32;
ID:502;X:-160000;Y:-160064;W:32;H:32;
ID:502;X:-159936;Y:-160032;W:32;H:32;
ID:502;X:-159904;Y:-160032;W:32;H:32;
ID:502;X:-159840;Y:-160032;W:32;H:32;
ID:502;X:-159808;Y:-160032;W:32;H:32;
ID:502;X:-159776;Y:-160032;W:32;H:32;
ID:502;X:-159712;Y:-160032;W:32;H:32;
ID:502;X:-159680;Y:-160032;W:32;H:32;
ID:502;X:-159648;Y:-160032;W:32;H:32;
ID:502;X:-159584;Y:-160032;W:32;H:32;
ID:502;X:-159552;Y:-160032;W:32;H:32;
ID:502;X:-159488;Y:-160032;W:32;H:32;
ID:502;X:-159552;Y:-160064;W:32;H:32;
ID:502;X:-159616;Y:-160064;W:32;H:32;
ID:502;X:-159680;Y:-160064;W:32;H:32;
ID:502;X:-159712;Y:-160064;W:32;H:32;
ID:502;X:-159776;Y:-160064;W:32;H:32;
ID:551;X:-159872;Y:-160576;W:32;H:32;
ID:551;X:-159744;Y:-160480;W:32;H:32;
ID:551;X:-159712;Y:-160576;W:32;H:32;
ID:551;X:-159584;Y:-160512;W:32;H:32;
ID:551;X:-159584;Y:-160576;W:32;H:32;
ID:551;X:-159456;Y:-160512;W:32;H:32;
ID:551;X:-159520;Y:-160448;W:32;H:32;
ID:551;X:-159456;Y:-160352;W:32;H:32;
ID:551;X:-159520;Y:-160064;W:32;H:32;
ID:551;X:-159520;Y:-160032;W:32;H:32;
ID:551;X:-159744;Y:-160032;W:32;H:32;
ID:551;X:-159648;Y:-160064;W:32;H:32;
ID:551;X:-160000;Y:-160032;W:32;H:32;
ID:556;X:-159872;Y:-160480;W:32;H:32;
ID:556;X:-159808;Y:-160544;W:32;H:32;
ID:556;X:-159680;Y:-160512;W:32;H:32;
ID:556;X:-159712;Y:-160448;W:32;H:32;
ID:556;X:-159552;Y:-160512;W:32;H:32;
ID:556;X:-159520;Y:-160608;W:32;H:32;
ID:556;X:-159488;Y:-160608;W:32;H:32;
ID:556;X:-159456;Y:-160448;W:32;H:32;
ID:556;X:-159488;Y:-160064;W:32;H:32;
ID:556;X:-159584;Y:-160064;W:32;H:32;
ID:556;X:-159616;Y:-160032;W:32;H:32;
ID:556;X:-159744;Y:-160064;W:32;H:32;
ID:556;X:-159968;Y:-160032;W:32;H:32;
ID:556;X:-159872;Y:-160032;W:32;H:32;
ID:565;X:-159648;Y:-160384;W:64;H:32;
ID:507;X:-159680;Y:-160416;W:32;H:32;
ID:552;X:-159648;Y:-160416;W:32;H:32;
ID:502;X:-159648;Y:-160448;W:32;H:32;
ID:502;X:-159616;Y:-160416;W:32;H:32;
ID:502;X:-159616;Y:-160448;W:32;H:32;
ID:502;X:-159616;Y:-160480;W:32;H:32;
ID:502;X:-159616;Y:-160512;W:32;H:32;
ID:502;X:-159616;Y:-160544;W:32;H:32;
ID:502;X:-159616;Y:-160576;W:32;H:32;
ID:502;X:-159616;Y:-160608;W:32;H:32;
ID:526;X:-159456;Y:-160096;W:32;H:32;
ID:502;X:-159456;Y:-160064;W:32;H:32;
ID:502;X:-159424;Y:-160064;W:32;H:32;
ID:502;X:-159392;Y:-160064;W:32;H:32;
ID:502;X:-159360;Y:-160064;W:32;H:32;
ID:502;X:-159328;Y:-160064;W:32;H:32;
ID:502;X:-159296;Y:-160064;W:32;H:32;
ID:502;X:-159264;Y:-160064;W:32;H:32;
ID:502;X:-159232;Y:-160064;W:32;H:32;
ID:502;X:-159456;Y:-160032;W:32;H:32;
ID:502;X:-159360;Y:-160032;W:32;H:32;
ID:502;X:-159328;Y:-160032;W:32;H:32;
ID:502;X:-159232;Y:-160032;W:32;H:32;
ID:502;X:-159424;Y:-160096;W:32;H:32;
ID:502;X:-159424;Y:-160128;W:32;H:32;
ID:502;X:-159424;Y:-160192;W:32;H:32;
ID:502;X:-159424;Y:-160256;W:32;H:32;
ID:502;X:-159424;Y:-160288;W:32;H:32;
ID:502;X:-159424;Y:-160320;W:32;H:32;
ID:502;X:-159424;Y:-160352;W:32;H:32;
ID:502;X:-159424;Y:-160384;W:32;H:32;
ID:502;X:-159424;Y:-160416;W:32;H:32;
ID:502;X:-159424;Y:-160448;W:32;H:32;
ID:502;X:-159424;Y:-160480;W:32;H:32;
ID:502;X:-159424;Y:-160512;W:32;H:32;
ID:502;X:-159424;Y:-160576;W:32;H:32;
ID:502;X:-159424;Y:-160608;W:32;H:32;
ID:502;X:-159392;Y:-160608;W:32;H:32;
ID:502;X:-159360;Y:-160608;W:32;H:32;
ID:502;X:-159328;Y:-160608;W:32;H:32;
ID:502;X:-159296;Y:-160608;W:32;H:32;
ID:502;X:-159264;Y:-160608;W:32;H:32;
ID:502;X:-159232;Y:-160608;W:32;H:32;
ID:502;X:-159232;Y:-160576;W:32;H:32;
ID:502;X:-159232;Y:-160544;W:32;H:32;
ID:502;X:-159232;Y:-160512;W:32;H:32;
ID:502;X:-159232;Y:-160480;W:32;H:32;
ID:502;X:-159232;Y:-160448;W:32;H:32;
ID:502;X:-159232;Y:-160416;W:32;H:32;
ID:502;X:-159232;Y:-160384;W:32;H:32;
ID:502;X:-159232;Y:-160352;W:32;H:32;
ID:502;X:-159232;Y:-160320;W:32;H:32;
ID:502;X:-159232;Y:-160288;W:32;H:32;
ID:502;X:-159232;Y:-160224;W:32;H:32;
ID:502;X:-159232;Y:-160192;W:32;H:32;
ID:502;X:-159232;Y:-160160;W:32;H:32;
ID:502;X:-159232;Y:-160128;W:32;H:32;
ID:502;X:-159232;Y:-160096;W:32;H:32;
ID:502;X:-159360;Y:-160096;W:32;H:32;
ID:502;X:-159392;Y:-160096;W:32;H:32;
ID:502;X:-159392;Y:-160128;W:32;H:32;
ID:502;X:-159392;Y:-160160;W:32;H:32;
ID:502;X:-159392;Y:-160192;W:32;H:32;
ID:502;X:-159392;Y:-160256;W:32;H:32;
ID:502;X:-159392;Y:-160288;W:32;H:32;
ID:502;X:-159392;Y:-160352;W:32;H:32;
ID:502;X:-159392;Y:-160384;W:32;H:32;
ID:502;X:-159392;Y:-160448;W:32;H:32;
ID:502;X:-159392;Y:-160480;W:32;H:32;
ID:502;X:-159392;Y:-160512;W:32;H:32;
ID:502;X:-159392;Y:-160544;W:32;H:32;
ID:502;X:-159392;Y:-160576;W:32;H:32;
ID:502;X:-159328;Y:-160576;W:32;H:32;
ID:502;X:-159296;Y:-160576;W:32;H:32;
ID:502;X:-159264;Y:-160544;W:32;H:32;
ID:502;X:-159296;Y:-160544;W:32;H:32;
ID:502;X:-159360;Y:-160544;W:32;H:32;
ID:502;X:-159360;Y:-160512;W:32;H:32;
ID:502;X:-159328;Y:-160512;W:32;H:32;
ID:502;X:-159296;Y:-160512;W:32;H:32;
ID:502;X:-159360;Y:-160480;W:32;H:32;
ID:502;X:-159328;Y:-160480;W:32;H:32;
ID:502;X:-159296;Y:-160480;W:32;H:32;
ID:502;X:-159296;Y:-160448;W:32;H:32;
ID:502;X:-159264;Y:-160448;W:32;H:32;
ID:502;X:-159264;Y:-160480;W:32;H:32;
ID:502;X:-159328;Y:-160448;W:32;H:32;
ID:502;X:-159360;Y:-160448;W:32;H:32;
ID:502;X:-159360;Y:-160416;W:32;H:32;
ID:502;X:-159360;Y:-160352;W:32;H:32;
ID:502;X:-159360;Y:-160320;W:32;H:32;
ID:502;X:-159360;Y:-160288;W:32;H:32;
ID:502;X:-159360;Y:-160256;W:32;H:32;
ID:502;X:-159360;Y:-160224;W:32;H:32;
ID:502;X:-159360;Y:-160160;W:32;H:32;
ID:502;X:-159328;Y:-160128;W:32;H:32;
ID:502;X:-159328;Y:-160160;W:32;H:32;
ID:502;X:-159328;Y:-160224;W:32;H:32;
ID:502;X:-159328;Y:-160256;W:32;H:32;
ID:502;X:-159328;Y:-160288;W:32;H:32;
ID:502;X:-159328;Y:-160320;W:32;H:32;
ID:502;X:-159328;Y:-160352;W:32;H:32;
ID:502;X:-159328;Y:-160384;W:32;H:32;
ID:502;X:-159296;Y:-160416;W:32;H:32;
ID:502;X:-159296;Y:-160384;W:32;H:32;
ID:502;X:-159296;Y:-160352;W:32;H:32;
ID:502;X:-159296;Y:-160320;W:32;H:32;
ID:502;X:-159296;Y:-160224;W:32;H:32;
ID:502;X:-159296;Y:-160192;W:32;H:32;
ID:502;X:-159296;Y:-160160;W:32;H:32;
ID:502;X:-159296;Y:-160128;W:32;H:32;
ID:502;X:-159264;Y:-160128;W:32;H:32;
ID:502;X:-159264;Y:-160160;W:32;H:32;
ID:502;X:-159264;Y:-160224;W:32;H:32;
ID:502;X:-159264;Y:-160256;W:32;H:32;
ID:502;X:-159264;Y:-160288;W:32;H:32;
ID:502;X:-159264;Y:-160352;W:32;H:32;
ID:502;X:-159264;Y:-160384;W:32;H:32;
ID:551;X:-159360;Y:-160576;W:32;H:32;
ID:551;X:-159264;Y:-160512;W:32;H:32;
ID:551;X:-159328;Y:-160416;W:32;H:32;
ID:551;X:-159360;Y:-160384;W:32;H:32;
ID:551;X:-159296;Y:-160288;W:32;H:32;
ID:551;X:-159296;Y:-160256;W:32;H:32;
ID:551;X:-159232;Y:-160256;W:32;H:32;
ID:551;X:-159328;Y:-160096;W:32;H:32;
ID:551;X:-159296;Y:-160096;W:32;H:32;
ID:551;X:-159424;Y:-160032;W:32;H:32;
ID:551;X:-159296;Y:-160032;W:32;H:32;
ID:551;X:-159264;Y:-160032;W:32;H:32;
ID:551;X:-159328;Y:-160192;W:32;H:32;
ID:556;X:-159392;Y:-160416;W:32;H:32;
ID:556;X:-159328;Y:-160544;W:32;H:32;
ID:556;X:-159264;Y:-160576;W:32;H:32;
ID:556;X:-159264;Y:-160416;W:32;H:32;
ID:556;X:-159264;Y:-160320;W:32;H:32;
ID:556;X:-159424;Y:-160544;W:32;H:32;
ID:556;X:-159360;Y:-160192;W:32;H:32;
ID:556;X:-159264;Y:-160192;W:32;H:32;
ID:556;X:-159264;Y:-160096;W:32;H:32;
ID:556;X:-159392;Y:-160032;W:32;H:32;
ID:556;X:-159360;Y:-160128;W:32;H:32;
ID:551;X:-159424;Y:-160224;W:32;H:32;
ID:551;X:-159392;Y:-160320;W:32;H:32;
ID:556;X:-159456;Y:-160288;W:32;H:32;
ID:556;X:-159392;Y:-160224;W:32;H:32;
ID:556;X:-159424;Y:-160160;W:32;H:32;
ID:567;X:-160000;Y:-160608;W:160;H:192;
ID:563;X:-159488;Y:-160256;W:32;H:32;
ID:547;X:-159456;Y:-160256;W:32;H:32;
ID:1;X:-179840;Y:-180128;W:32;H:32;
ID:6;X:-179584;Y:-180128;W:32;H:32;
ID:16;X:-179584;Y:-180096;W:32;H:32;
ID:16;X:-179584;Y:-180064;W:32;H:32;
ID:16;X:-179584;Y:-180032;W:32;H:32;
ID:3;X:-179616;Y:-180128;W:32;H:32;
ID:3;X:-179648;Y:-180128;W:32;H:32;
ID:3;X:-179680;Y:-180128;W:32;H:32;
ID:3;X:-179712;Y:-180128;W:32;H:32;
ID:3;X:-179744;Y:-180128;W:32;H:32;
ID:3;X:-179776;Y:-180128;W:32;H:32;
ID:3;X:-179808;Y:-180128;W:32;H:32;
ID:3;X:-179968;Y:-180128;W:32;H:32;
ID:6;X:-179936;Y:-180128;W:32;H:32;
ID:16;X:-179936;Y:-180064;W:32;H:32;
ID:16;X:-179936;Y:-180032;W:32;H:32;
ID:3;X:-180000;Y:-180128;W:32;H:32;
ID:15;X:-180000;Y:-180096;W:32;H:32;
ID:15;X:-179968;Y:-180096;W:32;H:32;
ID:15;X:-179968;Y:-180064;W:32;H:32;
ID:15;X:-179968;Y:-180032;W:32;H:32;
ID:15;X:-180000;Y:-180032;W:32;H:32;
ID:15;X:-179808;Y:-180096;W:32;H:32;
ID:15;X:-179808;Y:-180064;W:32;H:32;
ID:15;X:-179776;Y:-180064;W:32;H:32;
ID:15;X:-179776;Y:-180096;W:32;H:32;
ID:15;X:-179744;Y:-180096;W:32;H:32;
ID:15;X:-179712;Y:-180096;W:32;H:32;
ID:15;X:-179680;Y:-180096;W:32;H:32;
ID:15;X:-179648;Y:-180096;W:32;H:32;
ID:15;X:-179616;Y:-180096;W:32;H:32;
ID:15;X:-179616;Y:-180032;W:32;H:32;
ID:15;X:-179648;Y:-180032;W:32;H:32;
ID:15;X:-179680;Y:-180032;W:32;H:32;
ID:15;X:-179712;Y:-180032;W:32;H:32;
ID:15;X:-179744;Y:-180032;W:32;H:32;
ID:15;X:-179744;Y:-180064;W:32;H:32;
ID:15;X:-179712;Y:-180064;W:32;H:32;
ID:15;X:-179680;Y:-180064;W:32;H:32;
ID:14;X:-179840;Y:-180096;W:32;H:32;
ID:14;X:-179840;Y:-180064;W:32;H:32;
ID:14;X:-179840;Y:-180032;W:32;H:32;
ID:80;X:-179936;Y:-180128;W:128;H:160;
ID:351;X:-179904;Y:-180128;W:64;H:32;
ID:16;X:-179936;Y:-180096;W:32;H:32;
ID:351;X:-179904;Y:-180096;W:64;H:32;
ID:351;X:-179904;Y:-180064;W:64;H:32;
ID:351;X:-179904;Y:-180032;W:64;H:32;
ID:1;X:-179424;Y:-180160;W:32;H:32;
ID:1;X:-179296;Y:-180192;W:32;H:32;
ID:1;X:-179264;Y:-180224;W:32;H:32;
ID:1;X:-179232;Y:-180256;W:32;H:32;
ID:14;X:-179424;Y:-180128;W:32;H:32;
ID:14;X:-179424;Y:-180096;W:32;H:32;
ID:14;X:-179424;Y:-180064;W:32;H:32;
ID:14;X:-179424;Y:-180032;W:32;H:32;
ID:16;X:-179168;Y:-180224;W:32;H:32;
ID:16;X:-179168;Y:-180192;W:32;H:32;
ID:16;X:-179168;Y:-180160;W:32;H:32;
ID:16;X:-179168;Y:-180128;W:32;H:32;
ID:16;X:-179168;Y:-180096;W:32;H:32;
ID:16;X:-179168;Y:-180064;W:32;H:32;
ID:16;X:-179168;Y:-180032;W:32;H:32;
ID:6;X:-179168;Y:-180256;W:32;H:32;
ID:3;X:-179200;Y:-180256;W:32;H:32;
ID:3;X:-179328;Y:-180160;W:32;H:32;
ID:3;X:-179360;Y:-180160;W:32;H:32;
ID:3;X:-179392;Y:-180160;W:32;H:32;
ID:40;X:-179296;Y:-180160;W:32;H:32;
ID:40;X:-179264;Y:-180192;W:32;H:32;
ID:40;X:-179232;Y:-180224;W:32;H:32;
ID:15;X:-179392;Y:-180128;W:32;H:32;
ID:15;X:-179360;Y:-180128;W:32;H:32;
ID:15;X:-179328;Y:-180128;W:32;H:32;
ID:15;X:-179296;Y:-180128;W:32;H:32;
ID:15;X:-179264;Y:-180128;W:32;H:32;
ID:15;X:-179232;Y:-180128;W:32;H:32;
ID:15;X:-179200;Y:-180128;W:32;H:32;
ID:15;X:-179264;Y:-180160;W:32;H:32;
ID:15;X:-179200;Y:-180192;W:32;H:32;
ID:15;X:-179232;Y:-180192;W:32;H:32;
ID:15;X:-179200;Y:-180224;W:32;H:32;
ID:15;X:-179200;Y:-180096;W:32;H:32;
ID:15;X:-179200;Y:-180064;W:32;H:32;
ID:15;X:-179264;Y:-180032;W:32;H:32;
ID:15;X:-179296;Y:-180032;W:32;H:32;
ID:15;X:-179328;Y:-180032;W:32;H:32;
ID:15;X:-179360;Y:-180032;W:32;H:32;
ID:15;X:-179392;Y:-180032;W:32;H:32;
ID:15;X:-179392;Y:-180064;W:32;H:32;
ID:15;X:-179392;Y:-180096;W:32;H:32;
ID:15;X:-179264;Y:-180096;W:32;H:32;
ID:15;X:-179232;Y:-180096;W:32;H:32;
ID:15;X:-179232;Y:-180064;W:32;H:32;
ID:15;X:-179264;Y:-180064;W:32;H:32;
ID:15;X:-179296;Y:-180064;W:32;H:32;
ID:15;X:-179328;Y:-180064;W:32;H:32;
ID:15;X:-179360;Y:-180064;W:32;H:32;
ID:1;X:-178912;Y:-180128;W:32;H:32;
ID:1;X:-178880;Y:-180160;W:32;H:32;
ID:1;X:-178848;Y:-180192;W:32;H:32;
ID:7;X:-178816;Y:-180256;W:32;H:32;
ID:17;X:-178816;Y:-180224;W:32;H:32;
ID:79;X:-178816;Y:-180192;W:32;H:32;
ID:40;X:-178848;Y:-180160;W:32;H:32;
ID:40;X:-178880;Y:-180128;W:32;H:32;
ID:16;X:-178816;Y:-180160;W:32;H:32;
ID:16;X:-178816;Y:-180128;W:32;H:32;
ID:16;X:-178816;Y:-180096;W:32;H:32;
ID:16;X:-178816;Y:-180064;W:32;H:32;
ID:16;X:-178816;Y:-180032;W:32;H:32;
ID:15;X:-178848;Y:-180128;W:32;H:32;
ID:15;X:-178848;Y:-180096;W:32;H:32;
ID:15;X:-178848;Y:-180032;W:32;H:32;
ID:15;X:-178880;Y:-180096;W:32;H:32;
ID:15;X:-178880;Y:-180032;W:32;H:32;
ID:14;X:-178912;Y:-180096;W:32;H:32;
ID:14;X:-178912;Y:-180064;W:32;H:32;
ID:14;X:-178912;Y:-180032;W:32;H:32;
ID:499;X:-179136;Y:-180256;W:320;H:256;
ID:499;X:-178784;Y:-180256;W:256;H:256;
ID:7;X:-178528;Y:-180256;W:32;H:32;
ID:17;X:-178528;Y:-180192;W:32;H:32;
ID:17;X:-178528;Y:-180224;W:32;H:32;
ID:17;X:-178528;Y:-180160;W:32;H:32;
ID:17;X:-178528;Y:-180128;W:32;H:32;
ID:1;X:-178560;Y:-180096;W:32;H:32;
ID:79;X:-178528;Y:-180096;W:32;H:32;
ID:16;X:-178528;Y:-180064;W:32;H:32;
ID:16;X:-178528;Y:-180032;W:32;H:32;
ID:1;X:-178624;Y:-180064;W:32;H:32;
ID:14;X:-178624;Y:-180032;W:32;H:32;
ID:40;X:-178560;Y:-180064;W:32;H:32;
ID:3;X:-178592;Y:-180064;W:32;H:32;
ID:1;X:-178368;Y:-180192;W:32;H:32;
ID:14;X:-178368;Y:-180160;W:32;H:32;
ID:14;X:-178368;Y:-180128;W:32;H:32;
ID:14;X:-178368;Y:-180096;W:32;H:32;
ID:14;X:-178368;Y:-180064;W:32;H:32;
ID:14;X:-178368;Y:-180032;W:32;H:32;
ID:6;X:-178176;Y:-180192;W:32;H:32;
ID:16;X:-178176;Y:-180160;W:32;H:32;
ID:16;X:-178176;Y:-180128;W:32;H:32;
ID:16;X:-178176;Y:-180096;W:32;H:32;
ID:16;X:-178176;Y:-180064;W:32;H:32;
ID:16;X:-178176;Y:-180032;W:32;H:32;
ID:3;X:-178304;Y:-180192;W:32;H:32;
ID:3;X:-178272;Y:-180192;W:32;H:32;
ID:3;X:-178240;Y:-180192;W:32;H:32;
ID:3;X:-178208;Y:-180192;W:32;H:32;
ID:3;X:-178336;Y:-180192;W:32;H:32;
ID:15;X:-178336;Y:-180160;W:32;H:32;
ID:15;X:-178336;Y:-180096;W:32;H:32;
ID:15;X:-178336;Y:-180064;W:32;H:32;
ID:15;X:-178336;Y:-180032;W:32;H:32;
ID:15;X:-178304;Y:-180032;W:32;H:32;
ID:15;X:-178304;Y:-180064;W:32;H:32;
ID:15;X:-178304;Y:-180096;W:32;H:32;
ID:15;X:-178304;Y:-180160;W:32;H:32;
ID:15;X:-178272;Y:-180160;W:32;H:32;
ID:15;X:-178240;Y:-180160;W:32;H:32;
ID:15;X:-178208;Y:-180160;W:32;H:32;
ID:15;X:-178208;Y:-180128;W:32;H:32;
ID:15;X:-178208;Y:-180096;W:32;H:32;
ID:15;X:-178208;Y:-180064;W:32;H:32;
ID:15;X:-178272;Y:-180064;W:32;H:32;
ID:15;X:-178272;Y:-180096;W:32;H:32;
ID:15;X:-178240;Y:-180128;W:32;H:32;
ID:15;X:-178240;Y:-180096;W:32;H:32;
ID:15;X:-178240;Y:-180064;W:32;H:32;
ID:1;X:-178048;Y:-180128;W:32;H:32;
ID:6;X:-177920;Y:-180128;W:32;H:32;
ID:16;X:-177920;Y:-180096;W:32;H:32;
ID:16;X:-177920;Y:-180064;W:32;H:32;
ID:16;X:-177920;Y:-180032;W:32;H:32;
ID:14;X:-178048;Y:-180096;W:32;H:32;
ID:14;X:-178048;Y:-180064;W:32;H:32;
ID:14;X:-178048;Y:-180032;W:32;H:32;
ID:3;X:-178016;Y:-180128;W:32;H:32;
ID:3;X:-177984;Y:-180128;W:32;H:32;
ID:3;X:-177952;Y:-180128;W:32;H:32;
ID:15;X:-178016;Y:-180096;W:32;H:32;
ID:15;X:-178016;Y:-180032;W:32;H:32;
ID:15;X:-177984;Y:-180032;W:32;H:32;
ID:15;X:-177984;Y:-180096;W:32;H:32;
ID:15;X:-177952;Y:-180032;W:32;H:32;
ID:15;X:-177952;Y:-180064;W:32;H:32;
ID:15;X:-177952;Y:-180096;W:32;H:32;
ID:1;X:-177792;Y:-180160;W:32;H:32;
ID:6;X:-177600;Y:-180160;W:32;H:32;
ID:16;X:-177600;Y:-180128;W:32;H:32;
ID:16;X:-177600;Y:-180096;W:32;H:32;
ID:16;X:-177600;Y:-180064;W:32;H:32;
ID:16;X:-177600;Y:-180032;W:32;H:32;
ID:14;X:-177792;Y:-180128;W:32;H:32;
ID:14;X:-177792;Y:-180096;W:32;H:32;
ID:14;X:-177792;Y:-180064;W:32;H:32;
ID:14;X:-177792;Y:-180032;W:32;H:32;
ID:3;X:-177760;Y:-180160;W:32;H:32;
ID:3;X:-177728;Y:-180160;W:32;H:32;
ID:3;X:-177696;Y:-180160;W:32;H:32;
ID:3;X:-177664;Y:-180160;W:32;H:32;
ID:3;X:-177632;Y:-180160;W:32;H:32;
ID:15;X:-177760;Y:-180096;W:32;H:32;
ID:15;X:-177760;Y:-180064;W:32;H:32;
ID:15;X:-177760;Y:-180032;W:32;H:32;
ID:15;X:-177728;Y:-180064;W:32;H:32;
ID:15;X:-177728;Y:-180096;W:32;H:32;
ID:15;X:-177696;Y:-180128;W:32;H:32;
ID:15;X:-177664;Y:-180128;W:32;H:32;
ID:15;X:-177664;Y:-180064;W:32;H:32;
ID:15;X:-177696;Y:-180064;W:32;H:32;
ID:15;X:-177696;Y:-180096;W:32;H:32;
ID:15;X:-177632;Y:-180064;W:32;H:32;
ID:15;X:-177632;Y:-180032;W:32;H:32;
ID:15;X:-177632;Y:-180128;W:32;H:32;
ID:80;X:-177408;Y:-180128;W:288;H:160;
ID:80;X:-176928;Y:-180160;W:160;H:192;
ID:80;X:-176608;Y:-180064;W:160;H:96;
ID:350;X:-179904;Y:-180160;W:64;H:32;
ID:1;X:-176320;Y:-180064;W:32;H:32;
ID:1;X:-176128;Y:-180096;W:32;H:32;
ID:3;X:-176288;Y:-180064;W:32;H:32;
ID:3;X:-176256;Y:-180064;W:32;H:32;
ID:3;X:-176224;Y:-180064;W:32;H:32;
ID:3;X:-176192;Y:-180064;W:32;H:32;
ID:3;X:-176160;Y:-180064;W:32;H:32;
ID:3;X:-176096;Y:-180096;W:32;H:32;
ID:3;X:-176064;Y:-180096;W:32;H:32;
ID:3;X:-176032;Y:-180096;W:32;H:32;
ID:3;X:-176000;Y:-180096;W:32;H:32;
ID:3;X:-175968;Y:-180096;W:32;H:32;
ID:3;X:-175904;Y:-180224;W:32;H:32;
ID:3;X:-175872;Y:-180224;W:32;H:32;
ID:3;X:-175840;Y:-180224;W:32;H:32;
ID:3;X:-175808;Y:-180224;W:32;H:32;
ID:3;X:-175776;Y:-180224;W:32;H:32;
ID:3;X:-175744;Y:-180224;W:32;H:32;
ID:6;X:-175712;Y:-180224;W:32;H:32;
ID:16;X:-175712;Y:-180192;W:32;H:32;
ID:16;X:-175712;Y:-180160;W:32;H:32;
ID:16;X:-175712;Y:-180128;W:32;H:32;
ID:16;X:-175712;Y:-180096;W:32;H:32;
ID:16;X:-175712;Y:-180064;W:32;H:32;
ID:16;X:-175712;Y:-180032;W:32;H:32;
ID:14;X:-175936;Y:-180192;W:32;H:32;
ID:14;X:-175936;Y:-180160;W:32;H:32;
ID:14;X:-175936;Y:-180128;W:32;H:32;
ID:14;X:-176320;Y:-180032;W:32;H:32;
ID:40;X:-176128;Y:-180064;W:32;H:32;
ID:40;X:-175936;Y:-180096;W:32;H:32;
ID:15;X:-175904;Y:-180192;W:32;H:32;
ID:15;X:-175872;Y:-180192;W:32;H:32;
ID:15;X:-175840;Y:-180192;W:32;H:32;
ID:15;X:-175808;Y:-180192;W:32;H:32;
ID:15;X:-175776;Y:-180192;W:32;H:32;
ID:15;X:-175744;Y:-180192;W:32;H:32;
ID:15;X:-175744;Y:-180160;W:32;H:32;
ID:15;X:-175776;Y:-180160;W:32;H:32;
ID:15;X:-175904;Y:-180160;W:32;H:32;
ID:15;X:-175904;Y:-180128;W:32;H:32;
ID:15;X:-175872;Y:-180128;W:32;H:32;
ID:15;X:-175840;Y:-180128;W:32;H:32;
ID:15;X:-175808;Y:-180128;W:32;H:32;
ID:15;X:-175776;Y:-180128;W:32;H:32;
ID:15;X:-175744;Y:-180128;W:32;H:32;
ID:15;X:-175744;Y:-180096;W:32;H:32;
ID:15;X:-175872;Y:-180096;W:32;H:32;
ID:15;X:-175904;Y:-180096;W:32;H:32;
ID:15;X:-175872;Y:-180064;W:32;H:32;
ID:15;X:-175840;Y:-180064;W:32;H:32;
ID:15;X:-175808;Y:-180064;W:32;H:32;
ID:15;X:-175776;Y:-180064;W:32;H:32;
ID:15;X:-175744;Y:-180064;W:32;H:32;
ID:15;X:-175808;Y:-180032;W:32;H:32;
ID:15;X:-175840;Y:-180032;W:32;H:32;
ID:15;X:-175872;Y:-180032;W:32;H:32;
ID:15;X:-175904;Y:-180032;W:32;H:32;
ID:15;X:-175936;Y:-180032;W:32;H:32;
ID:15;X:-175968;Y:-180032;W:32;H:32;
ID:15;X:-176000;Y:-180032;W:32;H:32;
ID:15;X:-176096;Y:-180032;W:32;H:32;
ID:15;X:-176128;Y:-180032;W:32;H:32;
ID:15;X:-176160;Y:-180032;W:32;H:32;
ID:15;X:-176192;Y:-180032;W:32;H:32;
ID:15;X:-176224;Y:-180032;W:32;H:32;
ID:15;X:-176256;Y:-180032;W:32;H:32;
ID:15;X:-176288;Y:-180032;W:32;H:32;
ID:15;X:-176096;Y:-180064;W:32;H:32;
ID:15;X:-176064;Y:-180064;W:32;H:32;
ID:15;X:-176032;Y:-180064;W:32;H:32;
ID:15;X:-176000;Y:-180064;W:32;H:32;
ID:15;X:-175968;Y:-180064;W:32;H:32;
ID:80;X:-176064;Y:-180640;W:384;H:576;
ID:84;X:-176032;Y:-180192;W:32;H:32;
ID:86;X:-176000;Y:-180192;W:32;H:32;
ID:1;X:-175936;Y:-180224;W:32;H:32;
ID:85;X:-175968;Y:-180192;W:32;H:32;
ID:38;X:-176064;Y:-180416;W:32;H:32;
ID:17;X:-176064;Y:-180448;W:32;H:32;
ID:17;X:-176064;Y:-180480;W:32;H:32;
ID:17;X:-176064;Y:-180512;W:32;H:32;
ID:17;X:-176064;Y:-180544;W:32;H:32;
ID:17;X:-176064;Y:-180576;W:32;H:32;
ID:17;X:-176064;Y:-180608;W:32;H:32;
ID:17;X:-175712;Y:-180448;W:32;H:32;
ID:17;X:-175712;Y:-180480;W:32;H:32;
ID:17;X:-175712;Y:-180512;W:32;H:32;
ID:17;X:-175712;Y:-180544;W:32;H:32;
ID:17;X:-175712;Y:-180576;W:32;H:32;
ID:17;X:-175712;Y:-180608;W:32;H:32;
ID:38;X:-175712;Y:-180416;W:32;H:32;
ID:1;X:-175904;Y:-180512;W:32;H:32;
ID:6;X:-175872;Y:-180512;W:32;H:32;
ID:29;X:-175872;Y:-180416;W:32;H:32;
ID:27;X:-175904;Y:-180416;W:32;H:32;
ID:14;X:-175904;Y:-180480;W:32;H:32;
ID:14;X:-175904;Y:-180448;W:32;H:32;
ID:16;X:-175872;Y:-180448;W:32;H:32;
ID:16;X:-175872;Y:-180480;W:32;H:32;
ID:14;X:-176064;Y:-180640;W:32;H:32;
ID:14;X:-176064;Y:-180672;W:32;H:32;
ID:14;X:-176064;Y:-180704;W:32;H:32;
ID:14;X:-176064;Y:-180736;W:32;H:32;
ID:14;X:-176064;Y:-180768;W:32;H:32;
ID:14;X:-176064;Y:-180800;W:32;H:32;
ID:14;X:-176064;Y:-180832;W:32;H:32;
ID:14;X:-176064;Y:-180864;W:32;H:32;
ID:14;X:-175712;Y:-180864;W:32;H:32;
ID:14;X:-175712;Y:-180832;W:32;H:32;
ID:14;X:-175712;Y:-180800;W:32;H:32;
ID:14;X:-175712;Y:-180768;W:32;H:32;
ID:14;X:-175712;Y:-180736;W:32;H:32;
ID:14;X:-175712;Y:-180704;W:32;H:32;
ID:14;X:-175712;Y:-180672;W:32;H:32;
ID:14;X:-175712;Y:-180640;W:32;H:32;
ID:28;X:-176032;Y:-180640;W:32;H:32;
ID:28;X:-176000;Y:-180640;W:32;H:32;
ID:28;X:-175968;Y:-180640;W:32;H:32;
ID:28;X:-175936;Y:-180640;W:32;H:32;
ID:28;X:-175904;Y:-180640;W:32;H:32;
ID:28;X:-175872;Y:-180640;W:32;H:32;
ID:28;X:-175840;Y:-180640;W:32;H:32;
ID:28;X:-175808;Y:-180640;W:32;H:32;
ID:28;X:-175776;Y:-180640;W:32;H:32;
ID:28;X:-175744;Y:-180640;W:32;H:32;
ID:1;X:-175200;Y:-180192;W:32;H:32;
ID:6;X:-175168;Y:-180192;W:32;H:32;
ID:16;X:-175168;Y:-180160;W:32;H:32;
ID:16;X:-175168;Y:-180128;W:32;H:32;
ID:16;X:-175168;Y:-180096;W:32;H:32;
ID:16;X:-175168;Y:-180064;W:32;H:32;
ID:42;X:-175168;Y:-180032;W:32;H:32;
ID:14;X:-175552;Y:-180032;W:32;H:32;
ID:14;X:-175552;Y:-180064;W:32;H:32;
ID:14;X:-175552;Y:-180096;W:32;H:32;
ID:1;X:-175552;Y:-180128;W:32;H:32;
ID:3;X:-175520;Y:-180128;W:32;H:32;
ID:3;X:-175488;Y:-180128;W:32;H:32;
ID:3;X:-175456;Y:-180128;W:32;H:32;
ID:3;X:-175424;Y:-180128;W:32;H:32;
ID:3;X:-175392;Y:-180128;W:32;H:32;
ID:3;X:-175360;Y:-180128;W:32;H:32;
ID:3;X:-175328;Y:-180128;W:32;H:32;
ID:3;X:-175296;Y:-180128;W:32;H:32;
ID:40;X:-175264;Y:-180128;W:32;H:32;
ID:40;X:-175200;Y:-180160;W:32;H:32;
ID:15;X:-175200;Y:-180128;W:32;H:32;
ID:15;X:-175232;Y:-180128;W:32;H:32;
ID:15;X:-175264;Y:-180096;W:32;H:32;
ID:15;X:-175296;Y:-180096;W:32;H:32;
ID:15;X:-175328;Y:-180096;W:32;H:32;
ID:15;X:-175360;Y:-180096;W:32;H:32;
ID:1;X:-175264;Y:-180160;W:32;H:32;
ID:3;X:-175232;Y:-180160;W:32;H:32;
ID:15;X:-175520;Y:-180096;W:32;H:32;
ID:15;X:-175488;Y:-180096;W:32;H:32;
ID:15;X:-175456;Y:-180096;W:32;H:32;
ID:15;X:-175424;Y:-180096;W:32;H:32;
ID:15;X:-175392;Y:-180096;W:32;H:32;
ID:15;X:-175392;Y:-180064;W:32;H:32;
ID:15;X:-175424;Y:-180064;W:32;H:32;
ID:15;X:-175488;Y:-180032;W:32;H:32;
ID:15;X:-175456;Y:-180032;W:32;H:32;
ID:15;X:-175424;Y:-180032;W:32;H:32;
ID:15;X:-175392;Y:-180032;W:32;H:32;
ID:15;X:-175520;Y:-180032;W:32;H:32;
ID:15;X:-175360;Y:-180064;W:32;H:32;
ID:15;X:-175328;Y:-180064;W:32;H:32;
ID:15;X:-175296;Y:-180064;W:32;H:32;
ID:15;X:-175264;Y:-180064;W:32;H:32;
ID:15;X:-175232;Y:-180064;W:32;H:32;
ID:15;X:-175200;Y:-180064;W:32;H:32;
ID:15;X:-175232;Y:-180032;W:32;H:32;
ID:15;X:-175264;Y:-180032;W:32;H:32;
ID:15;X:-175200;Y:-180032;W:32;H:32;
ID:499;X:-175136;Y:-180192;W:192;H:96;
ID:250;X:-172712;Y:-180096;W:48;H:32;
ID:7;X:-174944;Y:-180192;W:32;H:32;
ID:17;X:-174944;Y:-180160;W:32;H:32;
ID:17;X:-174944;Y:-180128;W:32;H:32;
ID:1;X:-174976;Y:-180096;W:32;H:32;
ID:1;X:-175008;Y:-180064;W:32;H:32;
ID:14;X:-175008;Y:-180032;W:32;H:32;
ID:79;X:-174944;Y:-180096;W:32;H:32;
ID:6;X:-174912;Y:-180064;W:32;H:32;
ID:6;X:-174880;Y:-180032;W:32;H:32;
ID:40;X:-174976;Y:-180064;W:32;H:32;
ID:39;X:-174944;Y:-180064;W:32;H:32;
ID:39;X:-174912;Y:-180032;W:32;H:32;
ID:499;X:-174912;Y:-180192;W:320;H:32;
ID:1;X:-174592;Y:-180192;W:32;H:32;
ID:14;X:-174592;Y:-180160;W:32;H:32;
ID:14;X:-174592;Y:-180128;W:32;H:32;
ID:14;X:-174592;Y:-180096;W:32;H:32;
ID:14;X:-174592;Y:-180064;W:32;H:32;
ID:14;X:-174592;Y:-180032;W:32;H:32;
ID:3;X:-174560;Y:-180192;W:32;H:32;
ID:3;X:-174528;Y:-180192;W:32;H:32;
ID:3;X:-174496;Y:-180192;W:32;H:32;
ID:3;X:-174464;Y:-180192;W:32;H:32;
ID:6;X:-174432;Y:-180192;W:32;H:32;
ID:16;X:-174432;Y:-180160;W:32;H:32;
ID:16;X:-174432;Y:-180128;W:32;H:32;
ID:3;X:-174400;Y:-180096;W:32;H:32;
ID:3;X:-174368;Y:-180096;W:32;H:32;
ID:3;X:-174336;Y:-180096;W:32;H:32;
ID:3;X:-174304;Y:-180096;W:32;H:32;
ID:1;X:-174272;Y:-180128;W:32;H:32;
ID:1;X:-174240;Y:-180160;W:32;H:32;
ID:6;X:-174176;Y:-180160;W:32;H:32;
ID:6;X:-174144;Y:-180128;W:32;H:32;
ID:3;X:-174080;Y:-180096;W:32;H:32;
ID:3;X:-174112;Y:-180096;W:32;H:32;
ID:3;X:-174144;Y:-180096;W:32;H:32;
ID:3;X:-174176;Y:-180096;W:32;H:32;
ID:3;X:-174208;Y:-180096;W:32;H:32;
ID:3;X:-174240;Y:-180096;W:32;H:32;
ID:3;X:-174272;Y:-180096;W:32;H:32;
ID:3;X:-174208;Y:-180160;W:32;H:32;
ID:39;X:-174432;Y:-180096;W:32;H:32;
ID:40;X:-174240;Y:-180128;W:32;H:32;
ID:11;X:-174016;Y:-180096;W:32;H:32;
ID:3;X:-174048;Y:-180096;W:32;H:32;
ID:13;X:-173984;Y:-180064;W:64;H:32;
ID:13;X:-173920;Y:-180032;W:64;H:32;
ID:25;X:-173952;Y:-180032;W:32;H:32;
ID:21;X:-174016;Y:-180064;W:32;H:32;
ID:24;X:-173984;Y:-180032;W:32;H:32;
ID:15;X:-174016;Y:-180032;W:32;H:32;
ID:15;X:-174112;Y:-180032;W:32;H:32;
ID:15;X:-174144;Y:-180032;W:32;H:32;
ID:15;X:-174240;Y:-180032;W:32;H:32;
ID:15;X:-174272;Y:-180032;W:32;H:32;
ID:15;X:-174048;Y:-180064;W:32;H:32;
ID:15;X:-174144;Y:-180064;W:32;H:32;
ID:15;X:-174176;Y:-180064;W:32;H:32;
ID:15;X:-174208;Y:-180064;W:32;H:32;
ID:15;X:-174240;Y:-180064;W:32;H:32;
ID:15;X:-174272;Y:-180064;W:32;H:32;
ID:15;X:-174304;Y:-180064;W:32;H:32;
ID:15;X:-174400;Y:-180064;W:32;H:32;
ID:15;X:-174304;Y:-180032;W:32;H:32;
ID:15;X:-174336;Y:-180032;W:32;H:32;
ID:15;X:-174368;Y:-180032;W:32;H:32;
ID:15;X:-174528;Y:-180032;W:32;H:32;
ID:15;X:-174560;Y:-180032;W:32;H:32;
ID:15;X:-174560;Y:-180064;W:32;H:32;
ID:15;X:-174560;Y:-180096;W:32;H:32;
ID:15;X:-174560;Y:-180160;W:32;H:32;
ID:15;X:-174528;Y:-180160;W:32;H:32;
ID:15;X:-174496;Y:-180160;W:32;H:32;
ID:15;X:-174496;Y:-180096;W:32;H:32;
ID:15;X:-174496;Y:-180064;W:32;H:32;
ID:15;X:-174528;Y:-180064;W:32;H:32;
ID:15;X:-174528;Y:-180096;W:32;H:32;
ID:15;X:-174464;Y:-180160;W:32;H:32;
ID:15;X:-174464;Y:-180128;W:32;H:32;
ID:15;X:-174464;Y:-180096;W:32;H:32;
ID:15;X:-174464;Y:-180064;W:32;H:32;
ID:15;X:-174432;Y:-180064;W:32;H:32;
ID:27;X:-173792;Y:-180096;W:32;H:32;
ID:1;X:-173792;Y:-180128;W:32;H:32;
ID:41;X:-173760;Y:-180064;W:32;H:32;
ID:43;X:-173728;Y:-180032;W:64;H:32;
ID:3;X:-173760;Y:-180128;W:32;H:32;
ID:3;X:-173728;Y:-180128;W:32;H:32;
ID:3;X:-173696;Y:-180128;W:32;H:32;
ID:3;X:-173664;Y:-180128;W:32;H:32;
ID:3;X:-173632;Y:-180128;W:32;H:32;
ID:3;X:-173600;Y:-180128;W:32;H:32;
ID:13;X:-173568;Y:-180128;W:64;H:32;
ID:13;X:-173504;Y:-180096;W:64;H:32;
ID:15;X:-173760;Y:-180096;W:32;H:32;
ID:15;X:-173728;Y:-180096;W:32;H:32;
ID:15;X:-173696;Y:-180096;W:32;H:32;
ID:15;X:-173664;Y:-180096;W:32;H:32;
ID:15;X:-173632;Y:-180096;W:32;H:32;
ID:15;X:-173600;Y:-180096;W:32;H:32;
ID:15;X:-173728;Y:-180064;W:32;H:32;
ID:15;X:-173696;Y:-180064;W:32;H:32;
ID:15;X:-173568;Y:-180064;W:32;H:32;
ID:15;X:-173536;Y:-180064;W:32;H:32;
ID:15;X:-173664;Y:-180032;W:32;H:32;
ID:15;X:-173632;Y:-180032;W:32;H:32;
ID:15;X:-173600;Y:-180032;W:32;H:32;
ID:15;X:-173568;Y:-180032;W:32;H:32;
ID:15;X:-173536;Y:-180032;W:32;H:32;
ID:15;X:-173440;Y:-180032;W:32;H:32;
ID:15;X:-173408;Y:-180032;W:32;H:32;
ID:15;X:-173376;Y:-180032;W:32;H:32;
ID:15;X:-173344;Y:-180032;W:32;H:32;
ID:15;X:-173312;Y:-180032;W:32;H:32;
ID:15;X:-173280;Y:-180032;W:32;H:32;
ID:15;X:-173248;Y:-180032;W:32;H:32;
ID:15;X:-173216;Y:-180032;W:32;H:32;
ID:15;X:-173184;Y:-180032;W:32;H:32;
ID:15;X:-173152;Y:-180032;W:32;H:32;
ID:15;X:-173024;Y:-180032;W:32;H:32;
ID:15;X:-172992;Y:-180032;W:32;H:32;
ID:15;X:-172960;Y:-180032;W:32;H:32;
ID:15;X:-172928;Y:-180032;W:32;H:32;
ID:15;X:-172896;Y:-180032;W:32;H:32;
ID:15;X:-172864;Y:-180032;W:32;H:32;
ID:15;X:-172768;Y:-180032;W:32;H:32;
ID:15;X:-172736;Y:-180032;W:32;H:32;
ID:15;X:-172704;Y:-180032;W:32;H:32;
ID:15;X:-172672;Y:-180032;W:32;H:32;
ID:15;X:-172640;Y:-180032;W:32;H:32;
ID:15;X:-172608;Y:-180032;W:32;H:32;
ID:15;X:-172576;Y:-180032;W:32;H:32;
ID:15;X:-172544;Y:-180032;W:32;H:32;
ID:15;X:-172512;Y:-180032;W:32;H:32;
ID:15;X:-172384;Y:-180032;W:32;H:32;
ID:15;X:-172352;Y:-180032;W:32;H:32;
ID:15;X:-172320;Y:-180032;W:32;H:32;
ID:15;X:-172288;Y:-180032;W:32;H:32;
ID:15;X:-172256;Y:-180032;W:32;H:32;
ID:15;X:-172224;Y:-180032;W:32;H:32;
ID:3;X:-173440;Y:-180064;W:32;H:32;
ID:3;X:-173408;Y:-180064;W:32;H:32;
ID:3;X:-173376;Y:-180064;W:32;H:32;
ID:3;X:-173344;Y:-180064;W:32;H:32;
ID:3;X:-173312;Y:-180064;W:32;H:32;
ID:3;X:-173280;Y:-180064;W:32;H:32;
ID:3;X:-173248;Y:-180064;W:32;H:32;
ID:3;X:-173216;Y:-180064;W:32;H:32;
ID:3;X:-173184;Y:-180064;W:32;H:32;
ID:3;X:-173152;Y:-180064;W:32;H:32;
ID:3;X:-173120;Y:-180064;W:32;H:32;
ID:3;X:-173088;Y:-180064;W:32;H:32;
ID:3;X:-173056;Y:-180064;W:32;H:32;
ID:3;X:-173024;Y:-180064;W:32;H:32;
ID:3;X:-172992;Y:-180064;W:32;H:32;
ID:3;X:-172960;Y:-180064;W:32;H:32;
ID:3;X:-172928;Y:-180064;W:32;H:32;
ID:3;X:-172896;Y:-180064;W:32;H:32;
ID:3;X:-172864;Y:-180064;W:32;H:32;
ID:3;X:-172832;Y:-180064;W:32;H:32;
ID:3;X:-172800;Y:-180064;W:32;H:32;
ID:3;X:-172768;Y:-180064;W:32;H:32;
ID:3;X:-172736;Y:-180064;W:32;H:32;
ID:3;X:-172704;Y:-180064;W:32;H:32;
ID:3;X:-172672;Y:-180064;W:32;H:32;
ID:3;X:-172640;Y:-180064;W:32;H:32;
ID:3;X:-172608;Y:-180064;W:32;H:32;
ID:3;X:-172576;Y:-180064;W:32;H:32;
ID:3;X:-172544;Y:-180064;W:32;H:32;
ID:3;X:-172512;Y:-180064;W:32;H:32;
ID:3;X:-172480;Y:-180064;W:32;H:32;
ID:3;X:-172448;Y:-180064;W:32;H:32;
ID:3;X:-172416;Y:-180064;W:32;H:32;
ID:3;X:-172384;Y:-180064;W:32;H:32;
ID:3;X:-172352;Y:-180064;W:32;H:32;
ID:3;X:-172320;Y:-180064;W:32;H:32;
ID:3;X:-172288;Y:-180064;W:32;H:32;
ID:3;X:-172256;Y:-180064;W:32;H:32;
ID:3;X:-172224;Y:-180064;W:32;H:32;
ID:3;X:-172192;Y:-180064;W:32;H:32;
ID:25;X:-173536;Y:-180096;W:32;H:32;
ID:25;X:-173472;Y:-180064;W:32;H:32;
ID:24;X:-173568;Y:-180096;W:32;H:32;
ID:24;X:-173504;Y:-180064;W:32;H:32;
ID:93;X:-173248;Y:-180096;W:32;H:32;
ID:93;X:-173216;Y:-180096;W:32;H:32;
ID:93;X:-173184;Y:-180096;W:32;H:32;
ID:93;X:-173152;Y:-180096;W:32;H:32;
ID:93;X:-173120;Y:-180096;W:32;H:32;
ID:93;X:-173088;Y:-180096;W:32;H:32;
ID:93;X:-173056;Y:-180096;W:32;H:32;
ID:93;X:-173024;Y:-180096;W:32;H:32;
ID:93;X:-172992;Y:-180096;W:32;H:32;
ID:93;X:-172992;Y:-180128;W:32;H:32;
ID:93;X:-173024;Y:-180128;W:32;H:32;
ID:93;X:-173056;Y:-180128;W:32;H:32;
ID:93;X:-173088;Y:-180128;W:32;H:32;
ID:93;X:-173120;Y:-180128;W:32;H:32;
ID:93;X:-173152;Y:-180128;W:32;H:32;
ID:93;X:-173184;Y:-180128;W:32;H:32;
ID:93;X:-173216;Y:-180128;W:32;H:32;
ID:93;X:-173184;Y:-180160;W:32;H:32;
ID:93;X:-173152;Y:-180160;W:32;H:32;
ID:93;X:-173120;Y:-180160;W:32;H:32;
ID:93;X:-173088;Y:-180160;W:32;H:32;
ID:93;X:-173056;Y:-180160;W:32;H:32;
ID:93;X:-173024;Y:-180160;W:32;H:32;
ID:93;X:-172992;Y:-180160;W:32;H:32;
ID:93;X:-172992;Y:-180192;W:32;H:32;
ID:93;X:-173024;Y:-180192;W:32;H:32;
ID:93;X:-173056;Y:-180192;W:32;H:32;
ID:93;X:-173088;Y:-180192;W:32;H:32;
ID:93;X:-173120;Y:-180192;W:32;H:32;
ID:93;X:-173152;Y:-180192;W:32;H:32;
ID:93;X:-173120;Y:-180224;W:32;H:32;
ID:93;X:-173088;Y:-180224;W:32;H:32;
ID:93;X:-173056;Y:-180224;W:32;H:32;
ID:93;X:-173024;Y:-180224;W:32;H:32;
ID:93;X:-172992;Y:-180224;W:32;H:32;
ID:93;X:-172992;Y:-180256;W:32;H:32;
ID:93;X:-173024;Y:-180256;W:32;H:32;
ID:93;X:-173056;Y:-180256;W:32;H:32;
ID:93;X:-173088;Y:-180256;W:32;H:32;
ID:93;X:-173056;Y:-180288;W:32;H:32;
ID:93;X:-173024;Y:-180288;W:32;H:32;
ID:93;X:-172992;Y:-180288;W:32;H:32;
ID:93;X:-172992;Y:-180320;W:32;H:32;
ID:93;X:-173024;Y:-180320;W:32;H:32;
ID:320;X:-159648;Y:-160192;W:192;H:96;
ID:320;X:-159744;Y:-160256;W:96;H:160;
ID:322;X:-159712;Y:-160160;W:96;H:64;
ID:18;X:-199904;Y:-200032;W:32;H:32;
ID:40;X:-199872;Y:-200032;W:32;H:32;
ID:39;X:-199712;Y:-200064;W:32;H:32;
ID:40;X:-199680;Y:-200064;W:32;H:32;
ID:40;X:-199520;Y:-200032;W:32;H:32;
ID:39;X:-199552;Y:-200032;W:32;H:32;
ID:15;X:-199712;Y:-200032;W:32;H:32;
ID:15;X:-199680;Y:-200032;W:32;H:32;
ID:18;X:-199040;Y:-200032;W:32;H:32;
ID:52;X:-199008;Y:-200032;W:32;H:32;
ID:19;X:-198976;Y:-200032;W:32;H:32;
ID:40;X:-198592;Y:-200288;W:32;H:32;
ID:18;X:-198656;Y:-200288;W:32;H:32;
ID:53;X:-198624;Y:-200288;W:32;H:32;
ID:53;X:-198432;Y:-200160;W:32;H:32;
ID:18;X:-198464;Y:-200160;W:32;H:32;
ID:19;X:-198400;Y:-200160;W:32;H:32;
ID:18;X:-198656;Y:-200064;W:32;H:32;
ID:19;X:-198624;Y:-200064;W:32;H:32;
ID:19;X:-198240;Y:-200192;W:32;H:32;
ID:19;X:-198272;Y:-200032;W:32;H:32;
ID:39;X:-198272;Y:-200192;W:32;H:32;
ID:39;X:-198304;Y:-200032;W:32;H:32;
ID:15;X:-198240;Y:-200032;W:32;H:32;
ID:40;X:-198176;Y:-200128;W:32;H:32;
ID:18;X:-198208;Y:-200128;W:32;H:32;
ID:18;X:-198496;Y:-200224;W:32;H:32;
ID:19;X:-198464;Y:-200224;W:32;H:32;
ID:39;X:-197504;Y:-200064;W:32;H:32;
ID:19;X:-197472;Y:-200064;W:32;H:32;
ID:39;X:-197408;Y:-200032;W:32;H:32;
ID:40;X:-197376;Y:-200032;W:32;H:32;
ID:18;X:-196256;Y:-200192;W:32;H:32;
ID:18;X:-196416;Y:-200064;W:32;H:32;
ID:19;X:-196384;Y:-200064;W:32;H:32;
ID:19;X:-196160;Y:-200032;W:32;H:32;
ID:39;X:-196160;Y:-200224;W:32;H:32;
ID:40;X:-196224;Y:-200192;W:32;H:32;
ID:40;X:-196128;Y:-200224;W:32;H:32;
ID:52;X:-196192;Y:-200032;W:32;H:32;
ID:18;X:-196224;Y:-200032;W:32;H:32;
ID:39;X:-196000;Y:-200256;W:32;H:32;
ID:19;X:-195968;Y:-200256;W:32;H:32;
ID:18;X:-195808;Y:-200064;W:32;H:32;
ID:18;X:-195936;Y:-200032;W:32;H:32;
ID:19;X:-195904;Y:-200032;W:32;H:32;
ID:39;X:-195808;Y:-200320;W:32;H:32;
ID:39;X:-195840;Y:-200576;W:32;H:32;
ID:52;X:-195808;Y:-200576;W:32;H:32;
ID:18;X:-196032;Y:-200608;W:32;H:32;
ID:19;X:-196000;Y:-200608;W:32;H:32;
ID:15;X:-195808;Y:-200544;W:32;H:32;
ID:15;X:-195840;Y:-200544;W:32;H:32;
ID:39;X:-195968;Y:-200544;W:32;H:32;
ID:19;X:-195904;Y:-200544;W:32;H:32;
ID:53;X:-195936;Y:-200544;W:32;H:32;
ID:39;X:-196192;Y:-200128;W:32;H:32;
ID:19;X:-196160;Y:-200128;W:32;H:32;
ID:87;X:-196608;Y:-200256;W:32;H:32;
ID:85;X:-196544;Y:-200256;W:32;H:32;
ID:83;X:-196576;Y:-200256;W:32;H:32;
ID:84;X:-197440;Y:-200352;W:32;H:32;
ID:85;X:-197408;Y:-200352;W:32;H:32;
ID:87;X:-197536;Y:-200448;W:32;H:32;
ID:83;X:-197504;Y:-200448;W:32;H:32;
ID:91;X:-197472;Y:-200448;W:32;H:32;
ID:85;X:-197344;Y:-200512;W:32;H:32;
ID:84;X:-197376;Y:-200512;W:32;H:32;
ID:87;X:-197472;Y:-200544;W:32;H:32;
ID:91;X:-197440;Y:-200544;W:32;H:32;
ID:84;X:-197536;Y:-200256;W:32;H:32;
ID:85;X:-197472;Y:-200256;W:32;H:32;
ID:86;X:-197504;Y:-200256;W:32;H:32;
ID:87;X:-197440;Y:-200192;W:32;H:32;
ID:87;X:-197376;Y:-200160;W:32;H:32;
ID:85;X:-197344;Y:-200160;W:32;H:32;
ID:91;X:-197408;Y:-200192;W:32;H:32;
ID:91;X:-197344;Y:-200256;W:32;H:32;
ID:87;X:-197376;Y:-200256;W:32;H:32;
ID:40;X:-180000;Y:-180064;W:32;H:32;
ID:39;X:-179808;Y:-180032;W:32;H:32;
ID:19;X:-179776;Y:-180032;W:32;H:32;
ID:19;X:-179616;Y:-180064;W:32;H:32;
ID:18;X:-179648;Y:-180064;W:32;H:32;
ID:18;X:-179360;Y:-180096;W:32;H:32;
ID:52;X:-179328;Y:-180096;W:32;H:32;
ID:40;X:-179296;Y:-180096;W:32;H:32;
ID:18;X:-179232;Y:-180032;W:32;H:32;
ID:40;X:-179200;Y:-180032;W:32;H:32;
ID:39;X:-179232;Y:-180160;W:32;H:32;
ID:19;X:-179200;Y:-180160;W:32;H:32;
ID:39;X:-178880;Y:-180064;W:32;H:32;
ID:19;X:-178848;Y:-180064;W:32;H:32;
ID:39;X:-178592;Y:-180032;W:32;H:32;
ID:40;X:-178560;Y:-180032;W:32;H:32;
ID:18;X:-178336;Y:-180128;W:32;H:32;
ID:19;X:-178272;Y:-180128;W:32;H:32;
ID:53;X:-178304;Y:-180128;W:32;H:32;
ID:52;X:-178240;Y:-180032;W:32;H:32;
ID:39;X:-178272;Y:-180032;W:32;H:32;
ID:40;X:-178208;Y:-180032;W:32;H:32;
ID:39;X:-178016;Y:-180064;W:32;H:32;
ID:19;X:-177984;Y:-180064;W:32;H:32;
ID:39;X:-177760;Y:-180128;W:32;H:32;
ID:40;X:-177728;Y:-180128;W:32;H:32;
ID:40;X:-177632;Y:-180096;W:32;H:32;
ID:18;X:-177664;Y:-180096;W:32;H:32;
ID:52;X:-177696;Y:-180032;W:32;H:32;
ID:18;X:-177728;Y:-180032;W:32;H:32;
ID:40;X:-177664;Y:-180032;W:32;H:32;
ID:84;X:-177344;Y:-180064;W:32;H:32;
ID:85;X:-177312;Y:-180064;W:32;H:32;
ID:85;X:-177184;Y:-180032;W:32;H:32;
ID:87;X:-177216;Y:-180032;W:32;H:32;
ID:87;X:-176896;Y:-180096;W:32;H:32;
ID:91;X:-176864;Y:-180096;W:32;H:32;
ID:91;X:-176832;Y:-180032;W:32;H:32;
ID:87;X:-176864;Y:-180032;W:32;H:32;
ID:18;X:-176064;Y:-180032;W:32;H:32;
ID:18;X:-175872;Y:-180160;W:32;H:32;
ID:18;X:-175840;Y:-180096;W:32;H:32;
ID:39;X:-175776;Y:-180032;W:32;H:32;
ID:19;X:-175744;Y:-180032;W:32;H:32;
ID:19;X:-176032;Y:-180032;W:32;H:32;
ID:19;X:-175776;Y:-180096;W:32;H:32;
ID:40;X:-175808;Y:-180160;W:32;H:32;
ID:52;X:-175840;Y:-180160;W:32;H:32;
ID:53;X:-175808;Y:-180096;W:32;H:32;
ID:40;X:-175904;Y:-180064;W:32;H:32;
ID:39;X:-175936;Y:-180064;W:32;H:32;
ID:19;X:-175456;Y:-180064;W:32;H:32;
ID:19;X:-175296;Y:-180032;W:32;H:32;
ID:19;X:-175200;Y:-180096;W:32;H:32;
ID:39;X:-175520;Y:-180064;W:32;H:32;
ID:39;X:-175232;Y:-180096;W:32;H:32;
ID:18;X:-175360;Y:-180032;W:32;H:32;
ID:52;X:-175328;Y:-180032;W:32;H:32;
ID:53;X:-175488;Y:-180064;W:32;H:32;
ID:39;X:-174976;Y:-180032;W:32;H:32;
ID:40;X:-174944;Y:-180032;W:32;H:32;
ID:18;X:-174560;Y:-180128;W:32;H:32;
ID:18;X:-174496;Y:-180032;W:32;H:32;
ID:18;X:-174208;Y:-180032;W:32;H:32;
ID:39;X:-174368;Y:-180064;W:32;H:32;
ID:40;X:-174336;Y:-180064;W:32;H:32;
ID:39;X:-174080;Y:-180032;W:32;H:32;
ID:19;X:-174048;Y:-180032;W:32;H:32;
ID:40;X:-174176;Y:-180032;W:32;H:32;
ID:40;X:-174400;Y:-180032;W:32;H:32;
ID:40;X:-174496;Y:-180128;W:32;H:32;
ID:52;X:-174528;Y:-180128;W:32;H:32;
ID:52;X:-174432;Y:-180032;W:32;H:32;
ID:53;X:-174464;Y:-180032;W:32;H:32;
ID:39;X:-174208;Y:-180128;W:32;H:32;
ID:73;X:-174176;Y:-180128;W:32;H:32;
ID:40;X:-174080;Y:-180064;W:32;H:32;
ID:39;X:-174112;Y:-180064;W:32;H:32;
ID:18;X:-173664;Y:-180064;W:32;H:32;
ID:18;X:-173504;Y:-180032;W:32;H:32;
ID:19;X:-173600;Y:-180064;W:32;H:32;
ID:19;X:-173472;Y:-180032;W:32;H:32;
ID:52;X:-173632;Y:-180064;W:32;H:32;
ID:39;X:-173120;Y:-180032;W:32;H:32;
ID:40;X:-173056;Y:-180032;W:32;H:32;
ID:39;X:-172832;Y:-180032;W:32;H:32;
ID:40;X:-172800;Y:-180032;W:32;H:32;
ID:52;X:-173088;Y:-180032;W:32;H:32;
ID:18;X:-172480;Y:-180032;W:32;H:32;
ID:39;X:-172192;Y:-180032;W:32;H:32;
ID:19;X:-172416;Y:-180032;W:32;H:32;
ID:53;X:-172448;Y:-180032;W:32;H:32;
ID:3;X:-196000;Y:-200096;W:32;H:32;
ID:3;X:-196032;Y:-200096;W:32;H:32;
ID:3;X:-196064;Y:-200096;W:32;H:32;
ID:15;X:-196096;Y:-200064;W:32;H:32;
ID:15;X:-196064;Y:-200064;W:32;H:32;
ID:15;X:-196032;Y:-200064;W:32;H:32;
ID:15;X:-196000;Y:-200064;W:32;H:32;
ID:15;X:-196000;Y:-200032;W:32;H:32;
ID:15;X:-196032;Y:-200032;W:32;H:32;
ID:15;X:-196064;Y:-200032;W:32;H:32;
ID:15;X:-196096;Y:-200032;W:32;H:32;
ID:39;X:-196096;Y:-200096;W:32;H:32;
BLOCK_END
BGO
ID:7;X:-160128;Y:-160160;
ID:35;X:-159584;Y:-160224;
ID:840;X:-200000;Y:-200256;
ID:752;X:-172704;Y:-180416;
ID:751;X:-172704;Y:-180128;
ID:753;X:-172704;Y:-180384;
ID:754;X:-172704;Y:-180160;
ID:754;X:-172704;Y:-180192;
ID:754;X:-172704;Y:-180224;
ID:754;X:-172704;Y:-180256;
ID:754;X:-172704;Y:-180288;
ID:754;X:-172704;Y:-180320;
ID:754;X:-172704;Y:-180352;
ID:843;X:-172528;Y:-180424;
ID:16;X:-199584;Y:-200128;
ID:18;X:-199520;Y:-200128;
ID:17;X:-199552;Y:-200128;
ID:79;X:-199872;Y:-200128;
ID:80;X:-199840;Y:-200128;
ID:83;X:-199808;Y:-200128;
ID:79;X:-199680;Y:-200128;
ID:83;X:-199648;Y:-200128;
ID:21;X:-199776;Y:-200128;
ID:19;X:-199776;Y:-200160;
ID:30;X:-199712;Y:-200128;
ID:24;X:-199712;Y:-200160;
ID:79;X:-199232;Y:-200096;
ID:83;X:-199200;Y:-200096;
ID:16;X:-199136;Y:-200096;
ID:18;X:-199104;Y:-200096;
ID:21;X:-199168;Y:-200096;
ID:20;X:-199168;Y:-200128;
ID:19;X:-199168;Y:-200160;
ID:79;X:-198912;Y:-200128;
ID:80;X:-198880;Y:-200128;
ID:83;X:-198848;Y:-200128;
ID:76;X:-198784;Y:-200128;
ID:30;X:-198816;Y:-200128;
ID:22;X:-198816;Y:-200160;
ID:19;X:-198816;Y:-200192;
ID:79;X:-198880;Y:-200256;
ID:83;X:-198848;Y:-200256;
ID:83;X:-198784;Y:-200384;
ID:80;X:-198816;Y:-200384;
ID:80;X:-198848;Y:-200384;
ID:79;X:-198880;Y:-200384;
ID:27;X:-198944;Y:-200192;
ID:27;X:-198816;Y:-200256;
ID:23;X:-198944;Y:-200416;
ID:30;X:-198944;Y:-200384;
ID:79;X:-198624;Y:-200416;
ID:83;X:-198592;Y:-200416;
ID:76;X:-198496;Y:-200416;
ID:76;X:-198432;Y:-200416;
ID:21;X:-198560;Y:-200416;
ID:19;X:-198560;Y:-200448;
ID:24;X:-198464;Y:-200480;
ID:30;X:-198464;Y:-200416;
ID:28;X:-198464;Y:-200448;
ID:22;X:-198688;Y:-200448;
ID:30;X:-198688;Y:-200416;
ID:19;X:-198688;Y:-200480;
ID:79;X:-198368;Y:-200288;
ID:80;X:-198336;Y:-200288;
ID:83;X:-198304;Y:-200288;
ID:79;X:-198208;Y:-200288;
ID:80;X:-198176;Y:-200288;
ID:83;X:-198144;Y:-200288;
ID:30;X:-198240;Y:-200288;
ID:24;X:-198240;Y:-200320;
ID:27;X:-198112;Y:-200288;
ID:79;X:-197824;Y:-200416;
ID:83;X:-197792;Y:-200416;
ID:76;X:-197856;Y:-200192;
ID:79;X:-197536;Y:-200160;
ID:80;X:-197504;Y:-200160;
ID:83;X:-197472;Y:-200160;
ID:79;X:-196448;Y:-200160;
ID:80;X:-196416;Y:-200160;
ID:83;X:-196384;Y:-200160;
ID:21;X:-196352;Y:-200160;
ID:19;X:-196352;Y:-200192;
ID:79;X:-196224;Y:-200320;
ID:83;X:-196192;Y:-200320;
ID:79;X:-196096;Y:-200320;
ID:83;X:-196064;Y:-200320;
ID:76;X:-196416;Y:-200320;
ID:76;X:-196352;Y:-200320;
ID:30;X:-196320;Y:-200320;
ID:24;X:-196288;Y:-200352;
ID:19;X:-196320;Y:-200384;
ID:30;X:-196288;Y:-200320;
ID:25;X:-196320;Y:-200352;
ID:27;X:-196032;Y:-200320;
ID:30;X:-196160;Y:-200320;
ID:23;X:-196160;Y:-200352;
ID:79;X:-195936;Y:-200128;
ID:80;X:-195904;Y:-200128;
ID:83;X:-195872;Y:-200128;
ID:76;X:-196000;Y:-200128;
ID:83;X:-179968;Y:-180160;
ID:80;X:-180000;Y:-180160;
ID:79;X:-179808;Y:-180160;
ID:83;X:-179776;Y:-180160;
ID:83;X:-179616;Y:-180160;
ID:79;X:-179680;Y:-180160;
ID:80;X:-179648;Y:-180160;
ID:16;X:-179392;Y:-180192;
ID:18;X:-179360;Y:-180192;
ID:79;X:-179232;Y:-180288;
ID:83;X:-179200;Y:-180288;
ID:21;X:-179840;Y:-180160;
ID:19;X:-179840;Y:-180192;
ID:27;X:-179584;Y:-180160;
ID:30;X:-179328;Y:-180192;
ID:24;X:-179328;Y:-180224;
ID:76;X:-178816;Y:-180288;
ID:30;X:-178560;Y:-180128;
ID:25;X:-178560;Y:-180160;
ID:19;X:-178560;Y:-180192;
ID:76;X:-178912;Y:-180160;
ID:76;X:-178848;Y:-180224;
ID:79;X:-178624;Y:-180096;
ID:83;X:-178592;Y:-180096;
ID:30;X:-178528;Y:-180288;
ID:24;X:-178528;Y:-180320;
ID:21;X:-178880;Y:-180192;
ID:19;X:-178880;Y:-180224;
ID:79;X:-178368;Y:-180224;
ID:83;X:-178336;Y:-180224;
ID:16;X:-178272;Y:-180224;
ID:17;X:-178240;Y:-180224;
ID:18;X:-178208;Y:-180224;
ID:16;X:-177760;Y:-180192;
ID:17;X:-177728;Y:-180192;
ID:18;X:-177696;Y:-180192;
ID:16;X:-177952;Y:-180160;
ID:18;X:-177920;Y:-180160;
ID:16;X:-178048;Y:-180160;
ID:18;X:-178016;Y:-180160;
ID:21;X:-177984;Y:-180160;
ID:19;X:-177984;Y:-180192;
ID:30;X:-177664;Y:-180192;
ID:24;X:-177664;Y:-180224;
ID:27;X:-177632;Y:-180192;
ID:16;X:-177248;Y:-180160;
ID:17;X:-177216;Y:-180160;
ID:17;X:-177184;Y:-180160;
ID:18;X:-177152;Y:-180160;
ID:16;X:-176928;Y:-180192;
ID:17;X:-176896;Y:-180192;
ID:17;X:-176864;Y:-180192;
ID:17;X:-176832;Y:-180192;
ID:18;X:-176800;Y:-180192;
ID:79;X:-177376;Y:-180160;
ID:80;X:-177344;Y:-180160;
ID:83;X:-177312;Y:-180160;
ID:76;X:-176608;Y:-180096;
ID:76;X:-176512;Y:-180096;
ID:30;X:-176544;Y:-180096;
ID:24;X:-176544;Y:-180128;
ID:19;X:-176480;Y:-180160;
ID:20;X:-176480;Y:-180128;
ID:21;X:-176480;Y:-180096;
ID:16;X:-176288;Y:-180096;
ID:16;X:-176096;Y:-180128;
ID:17;X:-176256;Y:-180096;
ID:17;X:-176064;Y:-180128;
ID:18;X:-176224;Y:-180096;
ID:18;X:-176032;Y:-180128;
ID:76;X:-175968;Y:-180128;
ID:79;X:-176192;Y:-180096;
ID:83;X:-176160;Y:-180096;
ID:27;X:-176320;Y:-180096;
ID:23;X:-176000;Y:-180160;
ID:30;X:-176000;Y:-180128;
ID:79;X:-175936;Y:-180256;
ID:80;X:-175904;Y:-180256;
ID:83;X:-175872;Y:-180256;
ID:83;X:-175744;Y:-180256;
ID:79;X:-175776;Y:-180256;
ID:25;X:-175712;Y:-180288;
ID:19;X:-175712;Y:-180320;
ID:30;X:-175712;Y:-180256;
ID:16;X:-175840;Y:-180256;
ID:18;X:-175808;Y:-180256;
ID:16;X:-175520;Y:-180160;
ID:17;X:-175488;Y:-180160;
ID:17;X:-175456;Y:-180160;
ID:17;X:-175424;Y:-180160;
ID:18;X:-175392;Y:-180160;
ID:16;X:-174528;Y:-180224;
ID:17;X:-174496;Y:-180224;
ID:18;X:-174464;Y:-180224;
ID:79;X:-175264;Y:-180192;
ID:83;X:-175232;Y:-180192;
ID:76;X:-175552;Y:-180160;
ID:76;X:-175168;Y:-180224;
ID:76;X:-174976;Y:-180128;
ID:76;X:-174880;Y:-180064;
ID:30;X:-175360;Y:-180160;
ID:30;X:-175008;Y:-180096;
ID:30;X:-174944;Y:-180224;
ID:24;X:-174944;Y:-180256;
ID:25;X:-175008;Y:-180128;
ID:19;X:-175008;Y:-180160;
ID:23;X:-175360;Y:-180192;
ID:21;X:-175200;Y:-180224;
ID:21;X:-175296;Y:-180160;
ID:19;X:-175200;Y:-180256;
ID:19;X:-175296;Y:-180192;
ID:27;X:-174400;Y:-180128;
ID:21;X:-174560;Y:-180224;
ID:20;X:-174560;Y:-180256;
ID:19;X:-174560;Y:-180288;
ID:16;X:-173760;Y:-180160;
ID:17;X:-173728;Y:-180160;
ID:17;X:-173696;Y:-180160;
ID:18;X:-173664;Y:-180160;
ID:16;X:-174080;Y:-180128;
ID:18;X:-174048;Y:-180128;
ID:79;X:-174240;Y:-180192;
ID:83;X:-174176;Y:-180192;
ID:80;X:-174208;Y:-180192;
ID:27;X:-174144;Y:-180160;
ID:76;X:-174304;Y:-180128;
ID:30;X:-174336;Y:-180128;
ID:25;X:-174336;Y:-180160;
ID:19;X:-174336;Y:-180192;
ID:21;X:-173600;Y:-180160;
ID:19;X:-173600;Y:-180192;
ID:79;X:-173408;Y:-180096;
ID:80;X:-173376;Y:-180096;
ID:83;X:-173344;Y:-180096;
ID:27;X:-173280;Y:-180096;
ID:21;X:-173440;Y:-180096;
ID:20;X:-173440;Y:-180128;
ID:19;X:-173440;Y:-180160;
ID:30;X:-173312;Y:-180096;
ID:24;X:-173312;Y:-180128;
ID:16;X:-172224;Y:-180096;
ID:17;X:-172192;Y:-180096;
ID:17;X:-172896;Y:-180096;
ID:18;X:-172864;Y:-180096;
ID:16;X:-172928;Y:-180096;
ID:79;X:-172768;Y:-180096;
ID:83;X:-172736;Y:-180096;
ID:83;X:-172576;Y:-180096;
ID:80;X:-172608;Y:-180096;
ID:79;X:-172640;Y:-180096;
ID:25;X:-172832;Y:-180128;
ID:19;X:-172832;Y:-180160;
ID:30;X:-172832;Y:-180096;
ID:21;X:-172960;Y:-180096;
ID:19;X:-172960;Y:-180128;
ID:27;X:-172512;Y:-180096;
ID:79;X:-172288;Y:-180096;
ID:83;X:-172256;Y:-180096;
BGO_END
NPC
ID:173;X:-198533;Y:-200442;D:-1;
ID:10;X:-197851;Y:-200256;D:-1;
ID:10;X:-197819;Y:-200256;D:-1;
ID:10;X:-197787;Y:-200256;D:-1;
ID:10;X:-197851;Y:-200480;D:-1;
ID:10;X:-197819;Y:-200480;D:-1;
ID:10;X:-197787;Y:-200480;D:-1;
ID:175;X:-198133;Y:-200314;D:-1;
ID:173;X:-197285;Y:-200474;D:-1;
ID:310;X:-196896;Y:-200192;D:-1;S1:1;ED:"SMB2-3 starCoin1";
ID:173;X:-196885;Y:-200410;D:-1;
ID:10;X:-197019;Y:-200192;D:-1;
ID:10;X:-196987;Y:-200192;D:-1;
ID:10;X:-196955;Y:-200192;D:-1;
ID:10;X:-196955;Y:-200160;D:-1;
ID:10;X:-196987;Y:-200160;D:-1;
ID:10;X:-197019;Y:-200160;D:-1;
ID:10;X:-196795;Y:-200192;D:-1;
ID:10;X:-196763;Y:-200192;D:-1;
ID:10;X:-196731;Y:-200192;D:-1;
ID:10;X:-196731;Y:-200160;D:-1;
ID:10;X:-196763;Y:-200160;D:-1;
ID:10;X:-196795;Y:-200160;D:-1;
ID:175;X:-197813;Y:-200218;D:-1;
ID:430;X:-179744;Y:-180192;D:-1;
ID:310;X:-175904;Y:-180592;D:-1;S1:3;ED:"SMB2-3 starCoin3";
ID:10;X:-175995;Y:-180512;D:-1;
ID:10;X:-175963;Y:-180512;D:-1;
ID:10;X:-175963;Y:-180480;D:-1;
ID:10;X:-175995;Y:-180480;D:-1;
ID:10;X:-175803;Y:-180512;D:-1;
ID:10;X:-175771;Y:-180512;D:-1;
ID:10;X:-175771;Y:-180480;D:-1;
ID:10;X:-175803;Y:-180480;D:-1;
ID:175;X:-174213;Y:-180218;D:-1;
ID:175;X:-176853;Y:-180218;D:-1;
ID:310;X:-196038;Y:-200176;D:-1;S1:2;ED:"SMB2-3 starCoin2";
ID:10;X:-195899;Y:-200416;D:-1;
ID:10;X:-195867;Y:-200416;D:-1;
ID:10;X:-195867;Y:-200384;D:-1;
ID:10;X:-195899;Y:-200384;D:-1;
ID:10;X:-195899;Y:-200352;D:-1;
ID:10;X:-195867;Y:-200352;D:-1;
ID:10;X:-195899;Y:-200256;D:-1;
ID:10;X:-195867;Y:-200256;D:-1;
ID:10;X:-195867;Y:-200224;D:-1;
ID:10;X:-195899;Y:-200224;D:-1;
ID:10;X:-195899;Y:-200192;D:-1;
ID:10;X:-195867;Y:-200192;D:-1;
ID:173;X:-173109;Y:-180314;D:-1;
ID:901;X:-172688;Y:-180384;D:-1;
ID:89;X:-198960;Y:-200121;D:-1;
ID:89;X:-198784;Y:-200121;D:-1;
ID:89;X:-196944;Y:-200377;D:-1;
ID:89;X:-197296;Y:-200153;D:-1;
ID:89;X:-197024;Y:-200089;D:-1;
ID:89;X:-196736;Y:-200089;D:-1;
ID:962;X:-159952;Y:-160384;D:-1;
ID:89;X:-175936;Y:-180249;D:-1;
ID:89;X:-175728;Y:-180249;D:-1;
ID:89;X:-175008;Y:-180217;D:-1;
ID:89;X:-174624;Y:-180217;D:-1;
ID:89;X:-173408;Y:-180089;D:-1;
ID:639;X:-178976;Y:-180576;D:-1;XTRA:"{\n    \"delay\"\: 60\n}\n";
ID:639;X:-174112;Y:-180576;D:-1;XTRA:"{\n    \"delay\"\: 60\,\n    \"enabled\"\: false\n}\n";
NPC_END
DOORS
IX:-196144;IY:-200416;OX:-179888;OY:-180192;DT:1;ID:1;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"nsmbwalls";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"SMB2-3 starCoin1";AS:0;AX:0;AY:0;
ET:"SMB2-3 starCoin2";AS:0;AX:0;AY:0;
ET:"SMB2-3 starCoin3";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
