HEAD
TL:"SMB1 2-2";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-190048;T:-200600;B:-200000;MZ:46;MF:"";BG:1;XTRA:"{\n    \"beat\"\: {\n        \"enabled\"\: false\n    }\,\n    \"darkness\"\: {\n        \"addbright\"\: true\,\n        \"enableDarkness\"\: false\,\n        \"playerlight\"\: {\n            \"enabled\"\: false\n        }\n    }\,\n    \"effects\"\: {\n        \"screenEffects\"\: 0\,\n        \"weather\"\: 0\n    }\n}\n";
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:9;MF:"";BG:14;
SC:2;L:-160000;R:-158784;T:-160600;B:-160000;MZ:9;MF:"";BG:10;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-179852;Y:-180214;D:1;
ID:2;X:-179916;Y:-180220;D:1;
STARTPOINT_END
BLOCK
ID:250;X:-200000;Y:-200064;W:32;H:32;
ID:250;X:-199968;Y:-200064;W:32;H:32;
ID:250;X:-199936;Y:-200064;W:32;H:32;
ID:250;X:-199904;Y:-200064;W:32;H:32;
ID:250;X:-199872;Y:-200064;W:32;H:32;
ID:250;X:-199840;Y:-200064;W:32;H:32;
ID:250;X:-199808;Y:-200064;W:32;H:32;
ID:250;X:-199776;Y:-200064;W:32;H:32;
ID:250;X:-199744;Y:-200064;W:32;H:32;
ID:250;X:-199712;Y:-200064;W:32;H:32;
ID:365;X:-199680;Y:-200096;W:64;H:32;
ID:250;X:-199616;Y:-200096;W:32;H:32;
ID:250;X:-199584;Y:-200096;W:32;H:32;
ID:250;X:-199552;Y:-200096;W:32;H:32;
ID:250;X:-199520;Y:-200096;W:32;H:32;
ID:250;X:-199488;Y:-200096;W:32;H:32;
ID:250;X:-199456;Y:-200096;W:32;H:32;
ID:250;X:-199424;Y:-200096;W:32;H:32;
ID:250;X:-199392;Y:-200096;W:32;H:32;
ID:250;X:-199360;Y:-200096;W:32;H:32;
ID:250;X:-199328;Y:-200096;W:32;H:32;
ID:250;X:-199296;Y:-200096;W:32;H:32;
ID:227;X:-199680;Y:-200064;W:32;H:32;
ID:578;X:-199552;Y:-200128;W:32;H:32;
ID:578;X:-199552;Y:-200160;W:32;H:32;
ID:578;X:-199552;Y:-200192;W:32;H:32;
ID:250;X:-199232;Y:-200096;W:32;H:32;
ID:250;X:-199264;Y:-200096;W:32;H:32;
ID:316;X:-199200;Y:-200128;W:32;H:32;
ID:229;X:-199200;Y:-200096;W:32;H:32;
ID:250;X:-199168;Y:-200128;W:32;H:32;
ID:250;X:-199136;Y:-200128;W:32;H:32;
ID:250;X:-199104;Y:-200128;W:32;H:32;
ID:250;X:-199072;Y:-200128;W:32;H:32;
ID:250;X:-199040;Y:-200128;W:32;H:32;
ID:250;X:-199008;Y:-200128;W:32;H:32;
ID:250;X:-198976;Y:-200128;W:32;H:32;
ID:6;X:-199328;Y:-200224;W:32;H:32;
ID:6;X:-199296;Y:-200224;W:32;H:32;
ID:578;X:-199328;Y:-200256;W:32;H:32;
ID:578;X:-199328;Y:-200288;W:32;H:32;
ID:578;X:-199008;Y:-200160;W:32;H:32;
ID:578;X:-199008;Y:-200192;W:32;H:32;
ID:578;X:-199008;Y:-200224;W:32;H:32;
ID:578;X:-199008;Y:-200256;W:32;H:32;
ID:578;X:-199008;Y:-200288;W:32;H:32;
ID:250;X:-198912;Y:-200128;W:32;H:32;
ID:250;X:-198944;Y:-200128;W:32;H:32;
ID:247;X:-198880;Y:-200128;W:32;H:32;
ID:253;X:-198880;Y:-200096;W:32;H:32;
ID:253;X:-198880;Y:-200064;W:32;H:32;
ID:253;X:-198880;Y:-200032;W:32;H:32;
ID:251;X:-199072;Y:-200096;W:32;H:32;
ID:251;X:-199104;Y:-200096;W:32;H:32;
ID:251;X:-199072;Y:-200064;W:32;H:32;
ID:251;X:-199040;Y:-200096;W:32;H:32;
ID:251;X:-199136;Y:-200096;W:32;H:32;
ID:251;X:-199104;Y:-200064;W:32;H:32;
ID:251;X:-199072;Y:-200032;W:32;H:32;
ID:251;X:-199040;Y:-200064;W:32;H:32;
ID:251;X:-199008;Y:-200096;W:32;H:32;
ID:251;X:-199168;Y:-200096;W:32;H:32;
ID:251;X:-199136;Y:-200064;W:32;H:32;
ID:251;X:-199104;Y:-200032;W:32;H:32;
ID:251;X:-199040;Y:-200032;W:32;H:32;
ID:251;X:-199008;Y:-200064;W:32;H:32;
ID:251;X:-198976;Y:-200096;W:32;H:32;
ID:251;X:-199168;Y:-200064;W:32;H:32;
ID:251;X:-199136;Y:-200032;W:32;H:32;
ID:251;X:-199008;Y:-200032;W:32;H:32;
ID:251;X:-198976;Y:-200064;W:32;H:32;
ID:251;X:-198944;Y:-200096;W:32;H:32;
ID:251;X:-199200;Y:-200064;W:32;H:32;
ID:251;X:-199168;Y:-200032;W:32;H:32;
ID:251;X:-198976;Y:-200032;W:32;H:32;
ID:251;X:-198944;Y:-200064;W:32;H:32;
ID:251;X:-198912;Y:-200096;W:32;H:32;
ID:251;X:-199232;Y:-200064;W:32;H:32;
ID:251;X:-199200;Y:-200032;W:32;H:32;
ID:251;X:-198944;Y:-200032;W:32;H:32;
ID:251;X:-198912;Y:-200064;W:32;H:32;
ID:251;X:-199264;Y:-200064;W:32;H:32;
ID:251;X:-199232;Y:-200032;W:32;H:32;
ID:251;X:-198912;Y:-200032;W:32;H:32;
ID:251;X:-199296;Y:-200064;W:32;H:32;
ID:251;X:-199264;Y:-200032;W:32;H:32;
ID:251;X:-199328;Y:-200064;W:32;H:32;
ID:251;X:-199296;Y:-200032;W:32;H:32;
ID:251;X:-199360;Y:-200064;W:32;H:32;
ID:251;X:-199328;Y:-200032;W:32;H:32;
ID:251;X:-199392;Y:-200064;W:32;H:32;
ID:251;X:-199360;Y:-200032;W:32;H:32;
ID:251;X:-199424;Y:-200064;W:32;H:32;
ID:251;X:-199392;Y:-200032;W:32;H:32;
ID:251;X:-199456;Y:-200064;W:32;H:32;
ID:251;X:-199424;Y:-200032;W:32;H:32;
ID:251;X:-199488;Y:-200064;W:32;H:32;
ID:251;X:-199456;Y:-200032;W:32;H:32;
ID:251;X:-199520;Y:-200064;W:32;H:32;
ID:251;X:-199488;Y:-200032;W:32;H:32;
ID:251;X:-199552;Y:-200064;W:32;H:32;
ID:251;X:-199520;Y:-200032;W:32;H:32;
ID:251;X:-199584;Y:-200064;W:32;H:32;
ID:251;X:-199552;Y:-200032;W:32;H:32;
ID:251;X:-199616;Y:-200064;W:32;H:32;
ID:251;X:-199584;Y:-200032;W:32;H:32;
ID:251;X:-199648;Y:-200064;W:32;H:32;
ID:251;X:-199616;Y:-200032;W:32;H:32;
ID:251;X:-199648;Y:-200032;W:32;H:32;
ID:251;X:-199680;Y:-200032;W:32;H:32;
ID:251;X:-199712;Y:-200032;W:32;H:32;
ID:251;X:-199744;Y:-200032;W:32;H:32;
ID:251;X:-199776;Y:-200032;W:32;H:32;
ID:251;X:-199808;Y:-200032;W:32;H:32;
ID:251;X:-199840;Y:-200032;W:32;H:32;
ID:251;X:-199872;Y:-200032;W:32;H:32;
ID:251;X:-199904;Y:-200032;W:32;H:32;
ID:251;X:-199936;Y:-200032;W:32;H:32;
ID:251;X:-199968;Y:-200032;W:32;H:32;
ID:251;X:-200000;Y:-200032;W:32;H:32;
ID:114;X:-199968;Y:-200608;W:64;H:32;
ID:114;X:-199968;Y:-200576;W:64;H:32;
ID:114;X:-199968;Y:-200544;W:64;H:32;
ID:114;X:-199968;Y:-200512;W:64;H:32;
ID:114;X:-199968;Y:-200480;W:64;H:32;
ID:113;X:-199968;Y:-200448;W:64;H:32;
ID:277;X:-200000;Y:-200480;W:32;H:32;
ID:20;X:-200000;Y:-200512;W:32;H:32;
ID:20;X:-200000;Y:-200544;W:32;H:32;
ID:20;X:-200000;Y:-200576;W:32;H:32;
ID:20;X:-200000;Y:-200608;W:32;H:32;
ID:279;X:-199904;Y:-200544;W:32;H:32;
ID:278;X:-199872;Y:-200544;W:32;H:32;
ID:278;X:-199840;Y:-200544;W:32;H:32;
ID:313;X:-199808;Y:-200544;W:32;H:32;
ID:313;X:-199776;Y:-200576;W:32;H:32;
ID:20;X:-199776;Y:-200608;W:32;H:32;
ID:94;X:-199808;Y:-200576;W:32;H:32;
ID:18;X:-199904;Y:-200608;W:32;H:32;
ID:18;X:-199904;Y:-200576;W:32;H:32;
ID:19;X:-199872;Y:-200576;W:32;H:32;
ID:19;X:-199872;Y:-200608;W:32;H:32;
ID:19;X:-199840;Y:-200608;W:32;H:32;
ID:19;X:-199808;Y:-200608;W:32;H:32;
ID:19;X:-199840;Y:-200576;W:32;H:32;
ID:6;X:-200032;Y:-200608;W:32;H:32;
ID:6;X:-200032;Y:-200576;W:32;H:32;
ID:6;X:-200032;Y:-200544;W:32;H:32;
ID:6;X:-200032;Y:-200512;W:32;H:32;
ID:6;X:-200032;Y:-200480;W:32;H:32;
ID:6;X:-200032;Y:-200448;W:32;H:32;
ID:6;X:-200032;Y:-200416;W:32;H:32;
ID:6;X:-200032;Y:-200384;W:32;H:32;
ID:6;X:-200032;Y:-200352;W:32;H:32;
ID:6;X:-200032;Y:-200320;W:32;H:32;
ID:6;X:-200032;Y:-200288;W:32;H:32;
ID:6;X:-200032;Y:-200256;W:32;H:32;
ID:6;X:-200032;Y:-200224;W:32;H:32;
ID:6;X:-200032;Y:-200192;W:32;H:32;
ID:6;X:-200032;Y:-200160;W:32;H:32;
ID:6;X:-200032;Y:-200128;W:32;H:32;
ID:6;X:-200032;Y:-200096;W:32;H:32;
ID:6;X:-200032;Y:-200064;W:32;H:32;
ID:6;X:-200032;Y:-200032;W:32;H:32;
ID:20;X:-199776;Y:-200640;W:32;H:32;
ID:20;X:-199776;Y:-200672;W:32;H:32;
ID:20;X:-199776;Y:-200704;W:32;H:32;
ID:20;X:-199776;Y:-200736;W:32;H:32;
ID:20;X:-199776;Y:-200768;W:32;H:32;
ID:20;X:-199776;Y:-200800;W:32;H:32;
ID:20;X:-199776;Y:-200832;W:32;H:32;
ID:5;X:-199808;Y:-200192;W:32;H:32;CN:14;
ID:578;X:-198656;Y:-200192;W:32;H:32;
ID:242;X:-198688;Y:-200160;W:192;H:192;
ID:578;X:-198528;Y:-200192;W:32;H:32;
ID:578;X:-198528;Y:-200224;W:32;H:32;
ID:252;X:-198368;Y:-200032;W:32;H:32;
ID:252;X:-198368;Y:-200064;W:32;H:32;
ID:246;X:-198368;Y:-200096;W:32;H:32;
ID:250;X:-198336;Y:-200096;W:32;H:32;
ID:250;X:-198304;Y:-200096;W:32;H:32;
ID:250;X:-198272;Y:-200096;W:32;H:32;
ID:250;X:-198240;Y:-200096;W:32;H:32;
ID:250;X:-198208;Y:-200096;W:32;H:32;
ID:250;X:-198176;Y:-200096;W:32;H:32;
ID:250;X:-198144;Y:-200096;W:32;H:32;
ID:250;X:-198112;Y:-200096;W:32;H:32;
ID:250;X:-198080;Y:-200096;W:32;H:32;
ID:250;X:-198048;Y:-200096;W:32;H:32;
ID:250;X:-198016;Y:-200096;W:32;H:32;
ID:6;X:-198016;Y:-200128;W:32;H:32;
ID:6;X:-198016;Y:-200160;W:32;H:32;
ID:6;X:-198016;Y:-200192;W:32;H:32;
ID:6;X:-197984;Y:-200256;W:32;H:32;
ID:6;X:-197984;Y:-200224;W:32;H:32;
ID:6;X:-197984;Y:-200192;W:32;H:32;
ID:6;X:-197984;Y:-200160;W:32;H:32;
ID:6;X:-197984;Y:-200128;W:32;H:32;
ID:247;X:-197984;Y:-200096;W:32;H:32;
ID:253;X:-197984;Y:-200064;W:32;H:32;
ID:253;X:-197984;Y:-200032;W:32;H:32;
ID:251;X:-198208;Y:-200032;W:32;H:32;
ID:251;X:-198240;Y:-200032;W:32;H:32;
ID:251;X:-198208;Y:-200064;W:32;H:32;
ID:251;X:-198176;Y:-200032;W:32;H:32;
ID:251;X:-198272;Y:-200032;W:32;H:32;
ID:251;X:-198240;Y:-200064;W:32;H:32;
ID:251;X:-198176;Y:-200064;W:32;H:32;
ID:251;X:-198144;Y:-200032;W:32;H:32;
ID:251;X:-198304;Y:-200032;W:32;H:32;
ID:251;X:-198272;Y:-200064;W:32;H:32;
ID:251;X:-198144;Y:-200064;W:32;H:32;
ID:251;X:-198112;Y:-200032;W:32;H:32;
ID:251;X:-198336;Y:-200032;W:32;H:32;
ID:251;X:-198304;Y:-200064;W:32;H:32;
ID:251;X:-198112;Y:-200064;W:32;H:32;
ID:251;X:-198080;Y:-200032;W:32;H:32;
ID:251;X:-198336;Y:-200064;W:32;H:32;
ID:251;X:-198080;Y:-200064;W:32;H:32;
ID:251;X:-198048;Y:-200032;W:32;H:32;
ID:251;X:-198048;Y:-200064;W:32;H:32;
ID:251;X:-198016;Y:-200032;W:32;H:32;
ID:251;X:-198016;Y:-200064;W:32;H:32;
ID:6;X:-197856;Y:-200224;W:32;H:32;
ID:6;X:-197856;Y:-200192;W:32;H:32;
ID:6;X:-197856;Y:-200128;W:32;H:32;
ID:6;X:-197856;Y:-200256;W:32;H:32;
ID:6;X:-197856;Y:-200160;W:32;H:32;
ID:6;X:-197824;Y:-200160;W:32;H:32;
ID:6;X:-197824;Y:-200128;W:32;H:32;
ID:6;X:-197824;Y:-200192;W:32;H:32;
ID:251;X:-197792;Y:-200064;W:32;H:32;
ID:251;X:-197824;Y:-200064;W:32;H:32;
ID:252;X:-197856;Y:-200064;W:32;H:32;
ID:251;X:-197792;Y:-200032;W:32;H:32;
ID:250;X:-197792;Y:-200096;W:32;H:32;
ID:250;X:-197824;Y:-200096;W:32;H:32;
ID:251;X:-197824;Y:-200032;W:32;H:32;
ID:252;X:-197856;Y:-200032;W:32;H:32;
ID:246;X:-197856;Y:-200096;W:32;H:32;
ID:250;X:-197760;Y:-200096;W:32;H:32;
ID:250;X:-197728;Y:-200096;W:32;H:32;
ID:250;X:-197696;Y:-200096;W:32;H:32;
ID:250;X:-197664;Y:-200096;W:32;H:32;
ID:250;X:-197632;Y:-200096;W:32;H:32;
ID:6;X:-197600;Y:-200128;W:32;H:32;
ID:6;X:-197600;Y:-200160;W:32;H:32;
ID:6;X:-197600;Y:-200192;W:32;H:32;
ID:6;X:-197568;Y:-200192;W:32;H:32;
ID:6;X:-197568;Y:-200160;W:32;H:32;
ID:6;X:-197568;Y:-200128;W:32;H:32;
ID:6;X:-197600;Y:-200416;W:32;H:32;
ID:6;X:-197568;Y:-200416;W:32;H:32;
ID:6;X:-197568;Y:-200448;W:32;H:32;
ID:6;X:-197568;Y:-200480;W:32;H:32;
ID:6;X:-197600;Y:-200480;W:32;H:32;
ID:6;X:-197600;Y:-200448;W:32;H:32;
ID:250;X:-197600;Y:-200096;W:32;H:32;
ID:250;X:-197568;Y:-200096;W:32;H:32;
ID:250;X:-197536;Y:-200096;W:32;H:32;
ID:250;X:-197504;Y:-200096;W:32;H:32;
ID:250;X:-197472;Y:-200096;W:32;H:32;
ID:6;X:-197440;Y:-200384;W:32;H:32;
ID:6;X:-197408;Y:-200384;W:32;H:32;
ID:6;X:-197376;Y:-200384;W:32;H:32;
ID:578;X:-197408;Y:-200416;W:32;H:32;
ID:578;X:-197408;Y:-200448;W:32;H:32;
ID:250;X:-197440;Y:-200096;W:32;H:32;
ID:250;X:-197408;Y:-200096;W:32;H:32;
ID:250;X:-197376;Y:-200096;W:32;H:32;
ID:316;X:-197344;Y:-200128;W:32;H:32;
ID:316;X:-197312;Y:-200160;W:32;H:32;
ID:250;X:-197280;Y:-200160;W:32;H:32;
ID:250;X:-197248;Y:-200160;W:32;H:32;
ID:250;X:-197216;Y:-200160;W:32;H:32;
ID:250;X:-197184;Y:-200160;W:32;H:32;
ID:250;X:-197152;Y:-200160;W:32;H:32;
ID:250;X:-197120;Y:-200160;W:32;H:32;
ID:250;X:-197088;Y:-200160;W:32;H:32;
ID:229;X:-197312;Y:-200128;W:32;H:32;
ID:229;X:-197344;Y:-200096;W:32;H:32;
ID:578;X:-197152;Y:-200192;W:32;H:32;
ID:578;X:-197152;Y:-200224;W:32;H:32;
ID:578;X:-197152;Y:-200256;W:32;H:32;
ID:250;X:-197056;Y:-200160;W:32;H:32;
ID:250;X:-197024;Y:-200160;W:32;H:32;
ID:366;X:-196992;Y:-200160;W:64;H:32;
ID:228;X:-196960;Y:-200128;W:32;H:32;
ID:250;X:-196928;Y:-200128;W:32;H:32;
ID:250;X:-196896;Y:-200128;W:32;H:32;
ID:250;X:-196864;Y:-200128;W:32;H:32;
ID:250;X:-196832;Y:-200128;W:32;H:32;
ID:366;X:-196800;Y:-200128;W:64;H:32;
ID:236;X:-196768;Y:-200096;W:32;H:32;
ID:250;X:-196736;Y:-200096;W:32;H:32;
ID:250;X:-196704;Y:-200096;W:32;H:32;
ID:250;X:-196672;Y:-200096;W:32;H:32;
ID:250;X:-196640;Y:-200096;W:32;H:32;
ID:250;X:-196608;Y:-200096;W:32;H:32;
ID:250;X:-196576;Y:-200096;W:32;H:32;
ID:247;X:-196544;Y:-200096;W:32;H:32;
ID:253;X:-196544;Y:-200064;W:32;H:32;
ID:253;X:-196544;Y:-200032;W:32;H:32;
ID:251;X:-197216;Y:-200064;W:32;H:32;
ID:251;X:-197248;Y:-200064;W:32;H:32;
ID:251;X:-197216;Y:-200096;W:32;H:32;
ID:251;X:-197216;Y:-200032;W:32;H:32;
ID:251;X:-197184;Y:-200064;W:32;H:32;
ID:251;X:-197280;Y:-200064;W:32;H:32;
ID:251;X:-197248;Y:-200096;W:32;H:32;
ID:251;X:-197248;Y:-200032;W:32;H:32;
ID:251;X:-197216;Y:-200128;W:32;H:32;
ID:251;X:-197184;Y:-200096;W:32;H:32;
ID:251;X:-197184;Y:-200032;W:32;H:32;
ID:251;X:-197152;Y:-200064;W:32;H:32;
ID:251;X:-197312;Y:-200064;W:32;H:32;
ID:251;X:-197280;Y:-200096;W:32;H:32;
ID:251;X:-197280;Y:-200032;W:32;H:32;
ID:251;X:-197248;Y:-200128;W:32;H:32;
ID:251;X:-197184;Y:-200128;W:32;H:32;
ID:251;X:-197152;Y:-200096;W:32;H:32;
ID:251;X:-197152;Y:-200032;W:32;H:32;
ID:251;X:-197120;Y:-200064;W:32;H:32;
ID:251;X:-197344;Y:-200064;W:32;H:32;
ID:251;X:-197312;Y:-200096;W:32;H:32;
ID:251;X:-197312;Y:-200032;W:32;H:32;
ID:251;X:-197280;Y:-200128;W:32;H:32;
ID:251;X:-197152;Y:-200128;W:32;H:32;
ID:251;X:-197120;Y:-200096;W:32;H:32;
ID:251;X:-197120;Y:-200032;W:32;H:32;
ID:251;X:-197088;Y:-200064;W:32;H:32;
ID:251;X:-197376;Y:-200064;W:32;H:32;
ID:251;X:-197344;Y:-200032;W:32;H:32;
ID:251;X:-197120;Y:-200128;W:32;H:32;
ID:251;X:-197088;Y:-200096;W:32;H:32;
ID:251;X:-197088;Y:-200032;W:32;H:32;
ID:251;X:-197056;Y:-200064;W:32;H:32;
ID:251;X:-197408;Y:-200064;W:32;H:32;
ID:251;X:-197376;Y:-200032;W:32;H:32;
ID:251;X:-197088;Y:-200128;W:32;H:32;
ID:251;X:-197056;Y:-200096;W:32;H:32;
ID:251;X:-197056;Y:-200032;W:32;H:32;
ID:251;X:-197024;Y:-200064;W:32;H:32;
ID:251;X:-197440;Y:-200064;W:32;H:32;
ID:251;X:-197408;Y:-200032;W:32;H:32;
ID:251;X:-197056;Y:-200128;W:32;H:32;
ID:251;X:-197024;Y:-200096;W:32;H:32;
ID:251;X:-197024;Y:-200032;W:32;H:32;
ID:251;X:-196992;Y:-200064;W:32;H:32;
ID:251;X:-197472;Y:-200064;W:32;H:32;
ID:251;X:-197440;Y:-200032;W:32;H:32;
ID:251;X:-197024;Y:-200128;W:32;H:32;
ID:251;X:-196992;Y:-200096;W:32;H:32;
ID:251;X:-196992;Y:-200032;W:32;H:32;
ID:251;X:-196960;Y:-200064;W:32;H:32;
ID:251;X:-197504;Y:-200064;W:32;H:32;
ID:251;X:-197472;Y:-200032;W:32;H:32;
ID:251;X:-196992;Y:-200128;W:32;H:32;
ID:251;X:-196960;Y:-200096;W:32;H:32;
ID:251;X:-196960;Y:-200032;W:32;H:32;
ID:251;X:-196928;Y:-200064;W:32;H:32;
ID:251;X:-197536;Y:-200064;W:32;H:32;
ID:251;X:-197504;Y:-200032;W:32;H:32;
ID:251;X:-196928;Y:-200096;W:32;H:32;
ID:251;X:-196928;Y:-200032;W:32;H:32;
ID:251;X:-196896;Y:-200064;W:32;H:32;
ID:251;X:-197568;Y:-200064;W:32;H:32;
ID:251;X:-197536;Y:-200032;W:32;H:32;
ID:251;X:-196896;Y:-200096;W:32;H:32;
ID:251;X:-196896;Y:-200032;W:32;H:32;
ID:251;X:-196864;Y:-200064;W:32;H:32;
ID:251;X:-197600;Y:-200064;W:32;H:32;
ID:251;X:-197568;Y:-200032;W:32;H:32;
ID:251;X:-196864;Y:-200096;W:32;H:32;
ID:251;X:-196864;Y:-200032;W:32;H:32;
ID:251;X:-196832;Y:-200064;W:32;H:32;
ID:251;X:-197632;Y:-200064;W:32;H:32;
ID:251;X:-197600;Y:-200032;W:32;H:32;
ID:251;X:-196832;Y:-200096;W:32;H:32;
ID:251;X:-196832;Y:-200032;W:32;H:32;
ID:251;X:-196800;Y:-200064;W:32;H:32;
ID:251;X:-197664;Y:-200064;W:32;H:32;
ID:251;X:-197632;Y:-200032;W:32;H:32;
ID:251;X:-196800;Y:-200096;W:32;H:32;
ID:251;X:-196800;Y:-200032;W:32;H:32;
ID:251;X:-196768;Y:-200064;W:32;H:32;
ID:251;X:-197696;Y:-200064;W:32;H:32;
ID:251;X:-197664;Y:-200032;W:32;H:32;
ID:251;X:-196768;Y:-200032;W:32;H:32;
ID:251;X:-196736;Y:-200064;W:32;H:32;
ID:251;X:-197728;Y:-200064;W:32;H:32;
ID:251;X:-197696;Y:-200032;W:32;H:32;
ID:251;X:-196736;Y:-200032;W:32;H:32;
ID:251;X:-196704;Y:-200064;W:32;H:32;
ID:251;X:-197760;Y:-200064;W:32;H:32;
ID:251;X:-197728;Y:-200032;W:32;H:32;
ID:251;X:-196704;Y:-200032;W:32;H:32;
ID:251;X:-196672;Y:-200064;W:32;H:32;
ID:251;X:-197760;Y:-200032;W:32;H:32;
ID:251;X:-196672;Y:-200032;W:32;H:32;
ID:251;X:-196640;Y:-200064;W:32;H:32;
ID:251;X:-196640;Y:-200032;W:32;H:32;
ID:251;X:-196608;Y:-200064;W:32;H:32;
ID:251;X:-196608;Y:-200032;W:32;H:32;
ID:251;X:-196576;Y:-200064;W:32;H:32;
ID:251;X:-196576;Y:-200032;W:32;H:32;
ID:242;X:-197600;Y:-200480;W:64;H:416;
ID:242;X:-197440;Y:-200384;W:96;H:320;
ID:242;X:-199328;Y:-200224;W:64;H:160;
ID:38;X:-200000;Y:-200640;W:128;H:128;
ID:6;X:-197600;Y:-200512;W:32;H:32;
ID:6;X:-197568;Y:-200512;W:32;H:32;
ID:6;X:-196672;Y:-200256;W:32;H:32;
ID:6;X:-196640;Y:-200256;W:32;H:32;
ID:242;X:-196672;Y:-200256;W:64;H:192;
ID:578;X:-196672;Y:-200224;W:32;H:32;
ID:578;X:-196544;Y:-200128;W:32;H:32;
ID:578;X:-196544;Y:-200160;W:32;H:32;
ID:578;X:-196544;Y:-200192;W:32;H:32;
ID:578;X:-196544;Y:-200224;W:32;H:32;
ID:246;X:-196448;Y:-200448;W:32;H:32;
ID:250;X:-196416;Y:-200448;W:32;H:32;
ID:250;X:-196384;Y:-200448;W:32;H:32;
ID:250;X:-196352;Y:-200448;W:32;H:32;
ID:250;X:-196320;Y:-200448;W:32;H:32;
ID:247;X:-196288;Y:-200448;W:32;H:32;
ID:250;X:-196256;Y:-200416;W:32;H:32;
ID:250;X:-196224;Y:-200416;W:32;H:32;
ID:249;X:-196192;Y:-200384;W:32;H:32;
ID:254;X:-196224;Y:-200384;W:32;H:32;
ID:254;X:-196256;Y:-200384;W:32;H:32;
ID:368;X:-196320;Y:-200384;W:64;H:32;
ID:254;X:-196352;Y:-200416;W:32;H:32;
ID:254;X:-196384;Y:-200416;W:32;H:32;
ID:254;X:-196416;Y:-200416;W:32;H:32;
ID:317;X:-196448;Y:-200416;W:32;H:32;
ID:230;X:-196320;Y:-200416;W:32;H:32;
ID:236;X:-196288;Y:-200416;W:32;H:32;
ID:242;X:-196448;Y:-200448;W:192;H:480;
ID:578;X:-196352;Y:-200384;W:32;H:32;
ID:578;X:-196352;Y:-200352;W:32;H:32;
ID:578;X:-196224;Y:-200448;W:32;H:32;
ID:578;X:-196224;Y:-200480;W:32;H:32;
ID:246;X:-196032;Y:-200096;W:32;H:32;
ID:252;X:-196032;Y:-200032;W:32;H:32;
ID:252;X:-196032;Y:-200064;W:32;H:32;
ID:185;X:-196384;Y:-200128;W:128;H:32;
ID:6;X:-196416;Y:-200128;W:32;H:32;
ID:6;X:-196256;Y:-200128;W:32;H:32;
ID:6;X:-196224;Y:-200128;W:32;H:32;
ID:578;X:-196416;Y:-200096;W:32;H:32;
ID:578;X:-196224;Y:-200160;W:32;H:32;
ID:578;X:-196224;Y:-200192;W:32;H:32;
ID:250;X:-196000;Y:-200096;W:32;H:32;
ID:250;X:-195936;Y:-200096;W:32;H:32;
ID:250;X:-195968;Y:-200096;W:32;H:32;
ID:250;X:-195904;Y:-200096;W:32;H:32;
ID:250;X:-195872;Y:-200096;W:32;H:32;
ID:316;X:-195840;Y:-200128;W:32;H:32;
ID:250;X:-195808;Y:-200128;W:32;H:32;
ID:250;X:-195776;Y:-200128;W:32;H:32;
ID:250;X:-195744;Y:-200128;W:32;H:32;
ID:229;X:-195840;Y:-200096;W:32;H:32;
ID:250;X:-195712;Y:-200128;W:32;H:32;
ID:250;X:-195680;Y:-200128;W:32;H:32;
ID:250;X:-195648;Y:-200128;W:32;H:32;
ID:250;X:-195616;Y:-200128;W:32;H:32;
ID:247;X:-195584;Y:-200128;W:32;H:32;
ID:366;X:-195552;Y:-200096;W:64;H:32;
ID:253;X:-195520;Y:-200064;W:32;H:32;
ID:253;X:-195520;Y:-200032;W:32;H:32;
ID:236;X:-195584;Y:-200096;W:32;H:32;
ID:251;X:-195744;Y:-200064;W:32;H:32;
ID:251;X:-195776;Y:-200064;W:32;H:32;
ID:251;X:-195744;Y:-200096;W:32;H:32;
ID:251;X:-195744;Y:-200032;W:32;H:32;
ID:251;X:-195712;Y:-200064;W:32;H:32;
ID:251;X:-195808;Y:-200064;W:32;H:32;
ID:251;X:-195776;Y:-200096;W:32;H:32;
ID:251;X:-195776;Y:-200032;W:32;H:32;
ID:251;X:-195712;Y:-200096;W:32;H:32;
ID:251;X:-195712;Y:-200032;W:32;H:32;
ID:251;X:-195680;Y:-200064;W:32;H:32;
ID:251;X:-195840;Y:-200064;W:32;H:32;
ID:251;X:-195808;Y:-200096;W:32;H:32;
ID:251;X:-195808;Y:-200032;W:32;H:32;
ID:251;X:-195680;Y:-200096;W:32;H:32;
ID:251;X:-195680;Y:-200032;W:32;H:32;
ID:251;X:-195648;Y:-200064;W:32;H:32;
ID:251;X:-195872;Y:-200064;W:32;H:32;
ID:251;X:-195840;Y:-200032;W:32;H:32;
ID:251;X:-195648;Y:-200096;W:32;H:32;
ID:251;X:-195648;Y:-200032;W:32;H:32;
ID:251;X:-195616;Y:-200064;W:32;H:32;
ID:251;X:-195904;Y:-200064;W:32;H:32;
ID:251;X:-195872;Y:-200032;W:32;H:32;
ID:251;X:-195616;Y:-200096;W:32;H:32;
ID:251;X:-195616;Y:-200032;W:32;H:32;
ID:251;X:-195584;Y:-200064;W:32;H:32;
ID:251;X:-195936;Y:-200064;W:32;H:32;
ID:251;X:-195904;Y:-200032;W:32;H:32;
ID:251;X:-195584;Y:-200032;W:32;H:32;
ID:251;X:-195552;Y:-200064;W:32;H:32;
ID:251;X:-195968;Y:-200064;W:32;H:32;
ID:251;X:-195936;Y:-200032;W:32;H:32;
ID:251;X:-195552;Y:-200032;W:32;H:32;
ID:251;X:-196000;Y:-200064;W:32;H:32;
ID:251;X:-195968;Y:-200032;W:32;H:32;
ID:251;X:-196000;Y:-200032;W:32;H:32;
ID:242;X:-196320;Y:-200416;W:160;H:448;
ID:247;X:-196192;Y:-200416;W:32;H:32;
ID:6;X:-195936;Y:-200128;W:32;H:32;
ID:6;X:-195904;Y:-200128;W:32;H:32;
ID:6;X:-195488;Y:-200032;W:32;H:32;
ID:6;X:-195456;Y:-200032;W:32;H:32;
ID:6;X:-195488;Y:-200064;W:32;H:32;
ID:578;X:-195488;Y:-200096;W:32;H:32;
ID:578;X:-195488;Y:-200128;W:32;H:32;
ID:182;X:-195904;Y:-200448;W:96;H:96;
ID:185;X:-195808;Y:-200384;W:128;H:32;
ID:6;X:-195808;Y:-200416;W:32;H:32;
ID:6;X:-195776;Y:-200416;W:32;H:32;
ID:278;X:-195904;Y:-200480;W:32;H:32;
ID:278;X:-195872;Y:-200480;W:32;H:32;
ID:278;X:-195840;Y:-200480;W:32;H:32;
ID:311;X:-195808;Y:-200448;W:32;H:32;
ID:277;X:-195776;Y:-200448;W:32;H:32;
ID:20;X:-195776;Y:-200480;W:32;H:32;
ID:278;X:-195744;Y:-200576;W:32;H:32;
ID:278;X:-195712;Y:-200576;W:32;H:32;
ID:278;X:-195680;Y:-200576;W:32;H:32;
ID:278;X:-195648;Y:-200576;W:32;H:32;
ID:278;X:-195616;Y:-200576;W:32;H:32;
ID:279;X:-195968;Y:-200480;W:32;H:32;
ID:278;X:-195936;Y:-200480;W:32;H:32;
ID:94;X:-195776;Y:-200576;W:32;H:32;
ID:95;X:-195808;Y:-200480;W:32;H:32;
ID:18;X:-195968;Y:-200512;W:32;H:32;
ID:312;X:-196032;Y:-200576;W:64;H:32;
ID:311;X:-196064;Y:-200608;W:32;H:32;
ID:18;X:-195968;Y:-200544;W:32;H:32;
ID:95;X:-195968;Y:-200576;W:32;H:32;
ID:99;X:-196032;Y:-200608;W:32;H:32;
ID:278;X:-195328;Y:-200448;W:32;H:32;
ID:312;X:-195456;Y:-200480;W:64;H:32;
ID:312;X:-195392;Y:-200448;W:64;H:32;
ID:278;X:-195296;Y:-200448;W:32;H:32;
ID:278;X:-195264;Y:-200448;W:32;H:32;
ID:278;X:-195232;Y:-200448;W:32;H:32;
ID:277;X:-195200;Y:-200448;W:32;H:32;
ID:20;X:-195200;Y:-200480;W:32;H:32;
ID:278;X:-195168;Y:-200512;W:32;H:32;
ID:278;X:-195136;Y:-200512;W:32;H:32;
ID:278;X:-195104;Y:-200512;W:32;H:32;
ID:278;X:-195072;Y:-200512;W:32;H:32;
ID:94;X:-195200;Y:-200512;W:32;H:32;
ID:277;X:-195040;Y:-200512;W:32;H:32;
ID:20;X:-195040;Y:-200544;W:32;H:32;
ID:20;X:-195040;Y:-200576;W:32;H:32;
ID:20;X:-195040;Y:-200608;W:32;H:32;
ID:20;X:-195040;Y:-200640;W:32;H:32;
ID:20;X:-195040;Y:-200672;W:32;H:32;
ID:20;X:-195040;Y:-200704;W:32;H:32;
ID:20;X:-195040;Y:-200736;W:32;H:32;
ID:20;X:-195040;Y:-200768;W:32;H:32;
ID:20;X:-195040;Y:-200800;W:32;H:32;
ID:20;X:-195040;Y:-200832;W:32;H:32;
ID:20;X:-195040;Y:-200864;W:32;H:32;
ID:20;X:-195040;Y:-200896;W:32;H:32;
ID:20;X:-195040;Y:-200928;W:32;H:32;
ID:18;X:-196064;Y:-200640;W:32;H:32;
ID:18;X:-196064;Y:-200672;W:32;H:32;
ID:18;X:-196064;Y:-200704;W:32;H:32;
ID:18;X:-196064;Y:-200736;W:32;H:32;
ID:18;X:-196064;Y:-200768;W:32;H:32;
ID:18;X:-196064;Y:-200800;W:32;H:32;
ID:18;X:-196064;Y:-200832;W:32;H:32;
ID:18;X:-196064;Y:-200864;W:32;H:32;
ID:18;X:-196064;Y:-200896;W:32;H:32;
ID:99;X:-195392;Y:-200480;W:32;H:32;
ID:19;X:-195616;Y:-200608;W:32;H:32;
ID:19;X:-195648;Y:-200608;W:32;H:32;
ID:19;X:-195584;Y:-200608;W:32;H:32;
ID:19;X:-195680;Y:-200608;W:32;H:32;
ID:19;X:-195552;Y:-200608;W:32;H:32;
ID:19;X:-195712;Y:-200608;W:32;H:32;
ID:19;X:-195520;Y:-200608;W:32;H:32;
ID:19;X:-195744;Y:-200608;W:32;H:32;
ID:19;X:-195488;Y:-200608;W:32;H:32;
ID:19;X:-195808;Y:-200576;W:32;H:32;
ID:19;X:-195776;Y:-200608;W:32;H:32;
ID:19;X:-195456;Y:-200608;W:32;H:32;
ID:19;X:-195840;Y:-200576;W:32;H:32;
ID:19;X:-195808;Y:-200608;W:32;H:32;
ID:19;X:-195808;Y:-200544;W:32;H:32;
ID:19;X:-195424;Y:-200608;W:32;H:32;
ID:19;X:-195392;Y:-200576;W:32;H:32;
ID:19;X:-195872;Y:-200576;W:32;H:32;
ID:19;X:-195840;Y:-200608;W:32;H:32;
ID:19;X:-195840;Y:-200544;W:32;H:32;
ID:19;X:-195808;Y:-200512;W:32;H:32;
ID:19;X:-195392;Y:-200608;W:32;H:32;
ID:19;X:-195424;Y:-200576;W:32;H:32;
ID:19;X:-195392;Y:-200544;W:32;H:32;
ID:19;X:-195360;Y:-200576;W:32;H:32;
ID:19;X:-195904;Y:-200576;W:32;H:32;
ID:19;X:-195872;Y:-200608;W:32;H:32;
ID:19;X:-195872;Y:-200544;W:32;H:32;
ID:19;X:-195840;Y:-200512;W:32;H:32;
ID:19;X:-195360;Y:-200608;W:32;H:32;
ID:19;X:-195392;Y:-200512;W:32;H:32;
ID:19;X:-195360;Y:-200544;W:32;H:32;
ID:19;X:-195328;Y:-200576;W:32;H:32;
ID:19;X:-195936;Y:-200576;W:32;H:32;
ID:19;X:-195904;Y:-200608;W:32;H:32;
ID:19;X:-195904;Y:-200544;W:32;H:32;
ID:19;X:-195872;Y:-200512;W:32;H:32;
ID:19;X:-195328;Y:-200608;W:32;H:32;
ID:19;X:-195360;Y:-200512;W:32;H:32;
ID:19;X:-195328;Y:-200544;W:32;H:32;
ID:19;X:-195296;Y:-200576;W:32;H:32;
ID:19;X:-195936;Y:-200608;W:32;H:32;
ID:19;X:-195936;Y:-200544;W:32;H:32;
ID:19;X:-195904;Y:-200512;W:32;H:32;
ID:19;X:-195296;Y:-200608;W:32;H:32;
ID:19;X:-195360;Y:-200480;W:32;H:32;
ID:19;X:-195328;Y:-200512;W:32;H:32;
ID:19;X:-195296;Y:-200544;W:32;H:32;
ID:19;X:-195264;Y:-200576;W:32;H:32;
ID:19;X:-195968;Y:-200608;W:32;H:32;
ID:19;X:-195936;Y:-200512;W:32;H:32;
ID:19;X:-195264;Y:-200608;W:32;H:32;
ID:19;X:-195328;Y:-200480;W:32;H:32;
ID:19;X:-195296;Y:-200512;W:32;H:32;
ID:19;X:-195264;Y:-200544;W:32;H:32;
ID:19;X:-195232;Y:-200576;W:32;H:32;
ID:19;X:-196000;Y:-200608;W:32;H:32;
ID:19;X:-195232;Y:-200608;W:32;H:32;
ID:19;X:-195296;Y:-200480;W:32;H:32;
ID:19;X:-195264;Y:-200512;W:32;H:32;
ID:19;X:-195232;Y:-200544;W:32;H:32;
ID:19;X:-195200;Y:-200576;W:32;H:32;
ID:19;X:-195200;Y:-200608;W:32;H:32;
ID:19;X:-195264;Y:-200480;W:32;H:32;
ID:19;X:-195232;Y:-200512;W:32;H:32;
ID:19;X:-195200;Y:-200544;W:32;H:32;
ID:19;X:-195168;Y:-200576;W:32;H:32;
ID:19;X:-195168;Y:-200608;W:32;H:32;
ID:19;X:-195232;Y:-200480;W:32;H:32;
ID:19;X:-195168;Y:-200544;W:32;H:32;
ID:19;X:-195136;Y:-200576;W:32;H:32;
ID:19;X:-195136;Y:-200608;W:32;H:32;
ID:19;X:-195136;Y:-200544;W:32;H:32;
ID:19;X:-195104;Y:-200576;W:32;H:32;
ID:19;X:-195104;Y:-200608;W:32;H:32;
ID:19;X:-195104;Y:-200544;W:32;H:32;
ID:19;X:-195072;Y:-200576;W:32;H:32;
ID:19;X:-195072;Y:-200608;W:32;H:32;
ID:19;X:-195072;Y:-200544;W:32;H:32;
ID:242;X:-195904;Y:-200576;W:160;H:224;
ID:242;X:-195904;Y:-200384;W:224;H:320;
ID:242;X:-195264;Y:-200512;W:160;H:544;
ID:6;X:-195232;Y:-200096;W:32;H:32;
ID:6;X:-195200;Y:-200096;W:32;H:32;
ID:6;X:-195168;Y:-200096;W:32;H:32;
ID:578;X:-195200;Y:-200064;W:32;H:32;
ID:578;X:-195200;Y:-200032;W:32;H:32;
ID:20;X:-195776;Y:-200512;W:32;H:32;
ID:20;X:-195776;Y:-200544;W:32;H:32;
ID:5;X:-195744;Y:-200480;W:32;H:32;CN:90;IV:1;
ID:312;X:-195520;Y:-200512;W:64;H:32;
ID:311;X:-195552;Y:-200544;W:32;H:32;
ID:278;X:-195584;Y:-200576;W:32;H:32;
ID:95;X:-195552;Y:-200576;W:32;H:32;
ID:99;X:-195456;Y:-200512;W:32;H:32;
ID:99;X:-195520;Y:-200544;W:32;H:32;
ID:19;X:-195520;Y:-200576;W:32;H:32;
ID:19;X:-195488;Y:-200576;W:32;H:32;
ID:19;X:-195456;Y:-200576;W:32;H:32;
ID:19;X:-195488;Y:-200544;W:32;H:32;
ID:19;X:-195456;Y:-200544;W:32;H:32;
ID:19;X:-195424;Y:-200544;W:32;H:32;
ID:19;X:-195424;Y:-200512;W:32;H:32;
ID:6;X:-194720;Y:-200160;W:32;H:32;
ID:6;X:-194432;Y:-200160;W:32;H:32;
ID:6;X:-194688;Y:-200224;W:32;H:32;
ID:6;X:-194688;Y:-200192;W:32;H:32;
ID:6;X:-194400;Y:-200160;W:32;H:32;
ID:6;X:-194432;Y:-200224;W:32;H:32;
ID:6;X:-194400;Y:-200224;W:32;H:32;
ID:6;X:-194688;Y:-200128;W:32;H:32;
ID:6;X:-194720;Y:-200128;W:32;H:32;
ID:6;X:-194688;Y:-200256;W:32;H:32;
ID:6;X:-194432;Y:-200288;W:32;H:32;
ID:6;X:-194432;Y:-200192;W:32;H:32;
ID:6;X:-194400;Y:-200192;W:32;H:32;
ID:6;X:-194432;Y:-200256;W:32;H:32;
ID:6;X:-194720;Y:-200192;W:32;H:32;
ID:6;X:-194688;Y:-200160;W:32;H:32;
ID:250;X:-194720;Y:-200096;W:32;H:32;
ID:250;X:-194752;Y:-200096;W:32;H:32;
ID:250;X:-194784;Y:-200096;W:32;H:32;
ID:250;X:-194816;Y:-200096;W:32;H:32;
ID:250;X:-194848;Y:-200096;W:32;H:32;
ID:250;X:-194400;Y:-200128;W:32;H:32;
ID:250;X:-194368;Y:-200128;W:32;H:32;
ID:250;X:-194336;Y:-200128;W:32;H:32;
ID:250;X:-194304;Y:-200128;W:32;H:32;
ID:250;X:-194272;Y:-200128;W:32;H:32;
ID:247;X:-194688;Y:-200096;W:32;H:32;
ID:246;X:-194432;Y:-200128;W:32;H:32;
ID:252;X:-194432;Y:-200096;W:32;H:32;
ID:252;X:-194432;Y:-200064;W:32;H:32;
ID:252;X:-194432;Y:-200032;W:32;H:32;
ID:253;X:-194688;Y:-200064;W:32;H:32;
ID:253;X:-194688;Y:-200032;W:32;H:32;
ID:246;X:-194880;Y:-200096;W:32;H:32;
ID:365;X:-194944;Y:-200064;W:64;H:32;
ID:365;X:-195008;Y:-200032;W:64;H:32;
ID:227;X:-194944;Y:-200032;W:32;H:32;
ID:229;X:-194880;Y:-200064;W:32;H:32;
ID:251;X:-194912;Y:-200032;W:32;H:32;
ID:251;X:-194880;Y:-200032;W:32;H:32;
ID:251;X:-194848;Y:-200032;W:32;H:32;
ID:251;X:-194848;Y:-200064;W:32;H:32;
ID:251;X:-194816;Y:-200064;W:32;H:32;
ID:251;X:-194784;Y:-200064;W:32;H:32;
ID:251;X:-194752;Y:-200064;W:32;H:32;
ID:251;X:-194720;Y:-200064;W:32;H:32;
ID:251;X:-194720;Y:-200032;W:32;H:32;
ID:251;X:-194752;Y:-200032;W:32;H:32;
ID:251;X:-194784;Y:-200032;W:32;H:32;
ID:251;X:-194816;Y:-200032;W:32;H:32;
ID:6;X:-194656;Y:-200480;W:32;H:32;
ID:6;X:-194496;Y:-200480;W:32;H:32;
ID:185;X:-194624;Y:-200480;W:128;H:32;
ID:185;X:-194656;Y:-200512;W:128;H:32;
ID:6;X:-194528;Y:-200512;W:32;H:32;
ID:6;X:-194496;Y:-200512;W:32;H:32;
ID:242;X:-194656;Y:-200480;W:224;H:512;
ID:6;X:-194464;Y:-200480;W:32;H:32;
ID:6;X:-194464;Y:-200512;W:32;H:32;
ID:5;X:-194944;Y:-200256;W:32;H:32;CN:14;
ID:5;X:-194912;Y:-200256;W:32;H:32;CN:-1;
ID:5;X:-194976;Y:-200256;W:32;H:32;CN:-1;
ID:250;X:-194240;Y:-200128;W:32;H:32;
ID:250;X:-194208;Y:-200128;W:32;H:32;
ID:250;X:-194176;Y:-200128;W:32;H:32;
ID:250;X:-194144;Y:-200128;W:32;H:32;
ID:316;X:-194112;Y:-200160;W:32;H:32;
ID:316;X:-194080;Y:-200192;W:32;H:32;
ID:365;X:-194048;Y:-200224;W:64;H:32;
ID:365;X:-193984;Y:-200256;W:64;H:32;
ID:250;X:-193920;Y:-200256;W:32;H:32;
ID:250;X:-193888;Y:-200256;W:32;H:32;
ID:250;X:-193856;Y:-200256;W:32;H:32;
ID:250;X:-193824;Y:-200256;W:32;H:32;
ID:252;X:-193792;Y:-200288;W:32;H:32;
ID:252;X:-193792;Y:-200320;W:32;H:32;
ID:252;X:-193792;Y:-200352;W:32;H:32;
ID:246;X:-193792;Y:-200384;W:32;H:32;
ID:250;X:-193760;Y:-200384;W:32;H:32;
ID:250;X:-193728;Y:-200384;W:32;H:32;
ID:250;X:-193696;Y:-200384;W:32;H:32;
ID:250;X:-193664;Y:-200384;W:32;H:32;
ID:250;X:-193632;Y:-200384;W:32;H:32;
ID:250;X:-193600;Y:-200384;W:32;H:32;
ID:315;X:-193568;Y:-200384;W:32;H:32;
ID:250;X:-193536;Y:-200352;W:32;H:32;
ID:247;X:-193504;Y:-200352;W:32;H:32;
ID:250;X:-193472;Y:-200320;W:32;H:32;
ID:250;X:-193440;Y:-200320;W:32;H:32;
ID:366;X:-193408;Y:-200320;W:64;H:32;
ID:253;X:-193312;Y:-200224;W:32;H:32;LR:"nsmbwalls";
ID:253;X:-193312;Y:-200192;W:32;H:32;LR:"nsmbwalls";
ID:253;X:-193312;Y:-200256;W:32;H:32;
ID:253;X:-193312;Y:-200160;W:32;H:32;LR:"nsmbwalls";
ID:253;X:-193312;Y:-200128;W:32;H:32;LR:"nsmbwalls";
ID:250;X:-193280;Y:-200096;W:32;H:32;
ID:247;X:-193248;Y:-200096;W:32;H:32;
ID:253;X:-193248;Y:-200064;W:32;H:32;
ID:253;X:-193248;Y:-200032;W:32;H:32;
ID:236;X:-193568;Y:-200352;W:32;H:32;
ID:229;X:-194080;Y:-200160;W:32;H:32;
ID:229;X:-194112;Y:-200128;W:32;H:32;
ID:227;X:-194048;Y:-200192;W:32;H:32;
ID:227;X:-193984;Y:-200224;W:32;H:32;
ID:258;X:-193792;Y:-200256;W:32;H:32;
ID:257;X:-193504;Y:-200320;W:32;H:32;
ID:257;X:-193312;Y:-200096;W:32;H:32;LR:"nsmbwalls";
ID:228;X:-193376;Y:-200288;W:32;H:32;
ID:251;X:-193632;Y:-200224;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193664;Y:-200224;W:32;H:32;
ID:251;X:-193632;Y:-200256;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193632;Y:-200192;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193600;Y:-200224;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193696;Y:-200224;W:32;H:32;
ID:251;X:-193664;Y:-200256;W:32;H:32;
ID:251;X:-193664;Y:-200192;W:32;H:32;
ID:251;X:-193632;Y:-200288;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193600;Y:-200256;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193632;Y:-200160;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193600;Y:-200192;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193568;Y:-200224;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193728;Y:-200224;W:32;H:32;
ID:251;X:-193696;Y:-200256;W:32;H:32;
ID:251;X:-193696;Y:-200192;W:32;H:32;
ID:251;X:-193664;Y:-200288;W:32;H:32;
ID:251;X:-193664;Y:-200160;W:32;H:32;
ID:251;X:-193632;Y:-200320;W:32;H:32;
ID:251;X:-193600;Y:-200288;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193568;Y:-200256;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193632;Y:-200128;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193600;Y:-200160;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193568;Y:-200192;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193536;Y:-200224;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193760;Y:-200224;W:32;H:32;
ID:251;X:-193728;Y:-200256;W:32;H:32;
ID:251;X:-193728;Y:-200192;W:32;H:32;
ID:251;X:-193696;Y:-200288;W:32;H:32;
ID:251;X:-193696;Y:-200160;W:32;H:32;
ID:251;X:-193664;Y:-200320;W:32;H:32;
ID:251;X:-193664;Y:-200128;W:32;H:32;
ID:251;X:-193632;Y:-200352;W:32;H:32;
ID:251;X:-193600;Y:-200320;W:32;H:32;
ID:251;X:-193568;Y:-200288;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193536;Y:-200256;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193632;Y:-200096;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193600;Y:-200128;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193568;Y:-200160;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193536;Y:-200192;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193504;Y:-200224;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193792;Y:-200224;W:32;H:32;
ID:251;X:-193760;Y:-200256;W:32;H:32;
ID:251;X:-193760;Y:-200192;W:32;H:32;
ID:251;X:-193728;Y:-200288;W:32;H:32;
ID:251;X:-193728;Y:-200160;W:32;H:32;
ID:251;X:-193696;Y:-200320;W:32;H:32;
ID:251;X:-193696;Y:-200128;W:32;H:32;
ID:251;X:-193664;Y:-200352;W:32;H:32;
ID:251;X:-193664;Y:-200096;W:32;H:32;
ID:251;X:-193600;Y:-200352;W:32;H:32;
ID:251;X:-193568;Y:-200320;W:32;H:32;
ID:251;X:-193536;Y:-200288;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193504;Y:-200256;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193632;Y:-200064;W:32;H:32;
ID:251;X:-193600;Y:-200096;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193568;Y:-200128;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193536;Y:-200160;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193504;Y:-200192;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193472;Y:-200224;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193824;Y:-200224;W:32;H:32;
ID:251;X:-193792;Y:-200192;W:32;H:32;
ID:251;X:-193760;Y:-200288;W:32;H:32;
ID:251;X:-193760;Y:-200160;W:32;H:32;
ID:251;X:-193728;Y:-200320;W:32;H:32;
ID:251;X:-193728;Y:-200128;W:32;H:32;
ID:251;X:-193696;Y:-200352;W:32;H:32;
ID:251;X:-193696;Y:-200096;W:32;H:32;
ID:251;X:-193664;Y:-200064;W:32;H:32;
ID:251;X:-193536;Y:-200320;W:32;H:32;
ID:251;X:-193504;Y:-200288;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193472;Y:-200256;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193632;Y:-200032;W:32;H:32;
ID:251;X:-193600;Y:-200064;W:32;H:32;
ID:251;X:-193568;Y:-200096;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193536;Y:-200128;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193504;Y:-200160;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193472;Y:-200192;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193440;Y:-200224;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193856;Y:-200224;W:32;H:32;
ID:251;X:-193824;Y:-200192;W:32;H:32;
ID:251;X:-193792;Y:-200160;W:32;H:32;
ID:251;X:-193760;Y:-200320;W:32;H:32;
ID:251;X:-193760;Y:-200128;W:32;H:32;
ID:251;X:-193728;Y:-200352;W:32;H:32;
ID:251;X:-193728;Y:-200096;W:32;H:32;
ID:251;X:-193696;Y:-200064;W:32;H:32;
ID:251;X:-193664;Y:-200032;W:32;H:32;
ID:251;X:-193472;Y:-200288;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193440;Y:-200256;W:32;H:32;
ID:251;X:-193600;Y:-200032;W:32;H:32;
ID:251;X:-193568;Y:-200064;W:32;H:32;
ID:251;X:-193536;Y:-200096;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193504;Y:-200128;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193472;Y:-200160;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193440;Y:-200192;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193408;Y:-200224;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193888;Y:-200224;W:32;H:32;
ID:251;X:-193856;Y:-200192;W:32;H:32;
ID:251;X:-193824;Y:-200160;W:32;H:32;
ID:251;X:-193792;Y:-200128;W:32;H:32;
ID:251;X:-193760;Y:-200352;W:32;H:32;
ID:251;X:-193760;Y:-200096;W:32;H:32;
ID:251;X:-193728;Y:-200064;W:32;H:32;
ID:251;X:-193696;Y:-200032;W:32;H:32;
ID:251;X:-193440;Y:-200288;W:32;H:32;
ID:251;X:-193408;Y:-200256;W:32;H:32;
ID:251;X:-193568;Y:-200032;W:32;H:32;
ID:251;X:-193536;Y:-200064;W:32;H:32;
ID:251;X:-193504;Y:-200096;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193472;Y:-200128;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193440;Y:-200160;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193408;Y:-200192;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193376;Y:-200224;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193920;Y:-200224;W:32;H:32;
ID:251;X:-193888;Y:-200192;W:32;H:32;
ID:251;X:-193856;Y:-200160;W:32;H:32;
ID:251;X:-193824;Y:-200128;W:32;H:32;
ID:251;X:-193792;Y:-200096;W:32;H:32;
ID:251;X:-193760;Y:-200064;W:32;H:32;
ID:251;X:-193728;Y:-200032;W:32;H:32;
ID:251;X:-193408;Y:-200288;W:32;H:32;
ID:251;X:-193376;Y:-200256;W:32;H:32;
ID:251;X:-193536;Y:-200032;W:32;H:32;
ID:251;X:-193504;Y:-200064;W:32;H:32;
ID:251;X:-193472;Y:-200096;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193440;Y:-200128;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193408;Y:-200160;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193376;Y:-200192;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193344;Y:-200224;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193952;Y:-200224;W:32;H:32;
ID:251;X:-193920;Y:-200192;W:32;H:32;
ID:251;X:-193888;Y:-200160;W:32;H:32;
ID:251;X:-193856;Y:-200128;W:32;H:32;
ID:251;X:-193824;Y:-200096;W:32;H:32;
ID:251;X:-193792;Y:-200064;W:32;H:32;
ID:251;X:-193760;Y:-200032;W:32;H:32;
ID:251;X:-193344;Y:-200256;W:32;H:32;
ID:251;X:-193504;Y:-200032;W:32;H:32;
ID:251;X:-193472;Y:-200064;W:32;H:32;
ID:251;X:-193440;Y:-200096;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193408;Y:-200128;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193376;Y:-200160;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193344;Y:-200192;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193952;Y:-200192;W:32;H:32;
ID:251;X:-193920;Y:-200160;W:32;H:32;
ID:251;X:-193888;Y:-200128;W:32;H:32;
ID:251;X:-193856;Y:-200096;W:32;H:32;
ID:251;X:-193824;Y:-200064;W:32;H:32;
ID:251;X:-193792;Y:-200032;W:32;H:32;
ID:251;X:-193472;Y:-200032;W:32;H:32;
ID:251;X:-193440;Y:-200064;W:32;H:32;
ID:251;X:-193408;Y:-200096;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193376;Y:-200128;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193344;Y:-200160;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193984;Y:-200192;W:32;H:32;
ID:251;X:-193952;Y:-200160;W:32;H:32;
ID:251;X:-193920;Y:-200128;W:32;H:32;
ID:251;X:-193888;Y:-200096;W:32;H:32;
ID:251;X:-193856;Y:-200064;W:32;H:32;
ID:251;X:-193824;Y:-200032;W:32;H:32;
ID:251;X:-193440;Y:-200032;W:32;H:32;
ID:251;X:-193408;Y:-200064;W:32;H:32;
ID:251;X:-193376;Y:-200096;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-193344;Y:-200128;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-194016;Y:-200192;W:32;H:32;
ID:251;X:-193984;Y:-200160;W:32;H:32;
ID:251;X:-193952;Y:-200128;W:32;H:32;
ID:251;X:-193920;Y:-200096;W:32;H:32;
ID:251;X:-193888;Y:-200064;W:32;H:32;
ID:251;X:-193856;Y:-200032;W:32;H:32;
ID:251;X:-193408;Y:-200032;W:32;H:32;
ID:251;X:-193376;Y:-200064;W:32;H:32;
ID:251;X:-193344;Y:-200096;W:32;H:32;LR:"nsmbwalls";
ID:251;X:-194016;Y:-200160;W:32;H:32;
ID:251;X:-193984;Y:-200128;W:32;H:32;
ID:251;X:-193952;Y:-200096;W:32;H:32;
ID:251;X:-193920;Y:-200064;W:32;H:32;
ID:251;X:-193888;Y:-200032;W:32;H:32;
ID:251;X:-193376;Y:-200032;W:32;H:32;
ID:251;X:-193344;Y:-200064;W:32;H:32;
ID:251;X:-194048;Y:-200160;W:32;H:32;
ID:251;X:-194016;Y:-200128;W:32;H:32;
ID:251;X:-193984;Y:-200096;W:32;H:32;
ID:251;X:-193952;Y:-200064;W:32;H:32;
ID:251;X:-193920;Y:-200032;W:32;H:32;
ID:251;X:-193344;Y:-200032;W:32;H:32;
ID:251;X:-193312;Y:-200064;W:32;H:32;
ID:251;X:-194048;Y:-200128;W:32;H:32;
ID:251;X:-194016;Y:-200096;W:32;H:32;
ID:251;X:-193984;Y:-200064;W:32;H:32;
ID:251;X:-193952;Y:-200032;W:32;H:32;
ID:251;X:-193312;Y:-200032;W:32;H:32;
ID:251;X:-193280;Y:-200064;W:32;H:32;
ID:251;X:-194080;Y:-200128;W:32;H:32;
ID:251;X:-194048;Y:-200096;W:32;H:32;
ID:251;X:-194016;Y:-200064;W:32;H:32;
ID:251;X:-193984;Y:-200032;W:32;H:32;
ID:251;X:-193280;Y:-200032;W:32;H:32;
ID:251;X:-194080;Y:-200096;W:32;H:32;
ID:251;X:-194048;Y:-200064;W:32;H:32;
ID:251;X:-194016;Y:-200032;W:32;H:32;
ID:251;X:-194112;Y:-200096;W:32;H:32;
ID:251;X:-194080;Y:-200064;W:32;H:32;
ID:251;X:-194048;Y:-200032;W:32;H:32;
ID:251;X:-194144;Y:-200096;W:32;H:32;
ID:251;X:-194112;Y:-200064;W:32;H:32;
ID:251;X:-194080;Y:-200032;W:32;H:32;
ID:251;X:-194176;Y:-200096;W:32;H:32;
ID:251;X:-194144;Y:-200064;W:32;H:32;
ID:251;X:-194112;Y:-200032;W:32;H:32;
ID:251;X:-194208;Y:-200096;W:32;H:32;
ID:251;X:-194176;Y:-200064;W:32;H:32;
ID:251;X:-194144;Y:-200032;W:32;H:32;
ID:251;X:-194240;Y:-200096;W:32;H:32;
ID:251;X:-194208;Y:-200064;W:32;H:32;
ID:251;X:-194176;Y:-200032;W:32;H:32;
ID:251;X:-194272;Y:-200096;W:32;H:32;
ID:251;X:-194240;Y:-200064;W:32;H:32;
ID:251;X:-194208;Y:-200032;W:32;H:32;
ID:251;X:-194304;Y:-200096;W:32;H:32;
ID:251;X:-194272;Y:-200064;W:32;H:32;
ID:251;X:-194240;Y:-200032;W:32;H:32;
ID:251;X:-194336;Y:-200096;W:32;H:32;
ID:251;X:-194304;Y:-200064;W:32;H:32;
ID:251;X:-194272;Y:-200032;W:32;H:32;
ID:251;X:-194368;Y:-200096;W:32;H:32;
ID:251;X:-194336;Y:-200064;W:32;H:32;
ID:251;X:-194304;Y:-200032;W:32;H:32;
ID:251;X:-194400;Y:-200096;W:32;H:32;
ID:251;X:-194368;Y:-200064;W:32;H:32;
ID:251;X:-194336;Y:-200032;W:32;H:32;
ID:251;X:-194400;Y:-200064;W:32;H:32;
ID:251;X:-194368;Y:-200032;W:32;H:32;
ID:251;X:-194400;Y:-200032;W:32;H:32;
ID:250;X:-193312;Y:-200096;W:32;H:32;
ID:250;X:-193344;Y:-200096;W:32;H:32;
ID:250;X:-193376;Y:-200096;W:32;H:32;
ID:250;X:-193408;Y:-200096;W:32;H:32;
ID:250;X:-193440;Y:-200096;W:32;H:32;
ID:250;X:-193472;Y:-200096;W:32;H:32;
ID:250;X:-193504;Y:-200096;W:32;H:32;
ID:250;X:-193536;Y:-200096;W:32;H:32;
ID:250;X:-193568;Y:-200096;W:32;H:32;
ID:250;X:-193600;Y:-200096;W:32;H:32;
ID:253;X:-193632;Y:-200128;W:32;H:32;
ID:253;X:-193632;Y:-200160;W:32;H:32;
ID:253;X:-193632;Y:-200192;W:32;H:32;
ID:253;X:-193632;Y:-200224;W:32;H:32;
ID:253;X:-193632;Y:-200256;W:32;H:32;
ID:254;X:-193600;Y:-200288;W:32;H:32;
ID:254;X:-193568;Y:-200288;W:32;H:32;
ID:254;X:-193536;Y:-200288;W:32;H:32;
ID:254;X:-193504;Y:-200288;W:32;H:32;
ID:254;X:-193344;Y:-200224;W:32;H:32;
ID:254;X:-193376;Y:-200224;W:32;H:32;
ID:254;X:-193408;Y:-200224;W:32;H:32;
ID:254;X:-193440;Y:-200224;W:32;H:32;
ID:249;X:-193312;Y:-200224;W:32;H:32;
ID:256;X:-193632;Y:-200288;W:32;H:32;
ID:255;X:-193472;Y:-200288;W:32;H:32;
ID:257;X:-193632;Y:-200096;W:32;H:32;
ID:248;X:-193472;Y:-200224;W:32;H:32;
ID:252;X:-193472;Y:-200256;W:32;H:32;
ID:247;X:-193312;Y:-200288;W:32;H:32;
ID:250;X:-193344;Y:-200288;W:32;H:32;
ID:242;X:-193632;Y:-200288;W:352;H:224;
ID:185;X:-192992;Y:-200096;W:128;H:32;
ID:527;X:-192736;Y:-200096;W:64;H:96;
ID:527;X:-192672;Y:-200160;W:64;H:96;
ID:616;X:-192736;Y:-200128;W:64;H:32;
ID:310;X:-192640;Y:-200064;W:32;H:32;
ID:310;X:-192672;Y:-200032;W:32;H:32;
ID:6;X:-192672;Y:-200064;W:32;H:32;
ID:242;X:-192992;Y:-200096;W:128;H:128;
ID:242;X:-192704;Y:-200096;W:96;H:128;
ID:182;X:-192832;Y:-200480;W:96;H:96;
ID:299;X:-192832;Y:-200512;W:32;H:32;
ID:6;X:-192800;Y:-200512;W:32;H:32;
ID:6;X:-192768;Y:-200512;W:32;H:32;
ID:616;X:-192896;Y:-200448;W:64;H:32;
ID:185;X:-192960;Y:-200416;W:128;H:32;
ID:185;X:-192736;Y:-200480;W:128;H:32;
ID:6;X:-192736;Y:-200448;W:32;H:32;
ID:6;X:-192704;Y:-200448;W:32;H:32;
ID:310;X:-192672;Y:-200448;W:32;H:32;
ID:242;X:-192960;Y:-200416;W:224;H:448;
ID:242;X:-192800;Y:-200480;W:192;H:512;
ID:252;X:-192192;Y:-200032;W:32;H:32;
ID:368;X:-192256;Y:-200064;W:64;H:32;
ID:368;X:-192320;Y:-200096;W:64;H:32;
ID:252;X:-192320;Y:-200128;W:32;H:32;
ID:252;X:-192320;Y:-200160;W:32;H:32;
ID:246;X:-192320;Y:-200192;W:32;H:32;
ID:230;X:-192256;Y:-200096;W:32;H:32;
ID:255;X:-192192;Y:-200064;W:32;H:32;
ID:250;X:-192288;Y:-200192;W:32;H:32;
ID:250;X:-192256;Y:-200192;W:32;H:32;
ID:250;X:-192224;Y:-200192;W:32;H:32;
ID:250;X:-192192;Y:-200192;W:32;H:32;
ID:250;X:-192160;Y:-200192;W:32;H:32;
ID:315;X:-192128;Y:-200192;W:32;H:32;
ID:250;X:-192096;Y:-200160;W:32;H:32;
ID:250;X:-192064;Y:-200160;W:32;H:32;
ID:250;X:-192032;Y:-200160;W:32;H:32;
ID:250;X:-192000;Y:-200160;W:32;H:32;
ID:315;X:-191968;Y:-200160;W:32;H:32;
ID:250;X:-191936;Y:-200128;W:32;H:32;
ID:250;X:-191904;Y:-200128;W:32;H:32;
ID:250;X:-191872;Y:-200128;W:32;H:32;
ID:250;X:-191840;Y:-200128;W:32;H:32;
ID:236;X:-192128;Y:-200160;W:32;H:32;
ID:236;X:-191968;Y:-200128;W:32;H:32;
ID:316;X:-191808;Y:-200160;W:32;H:32;
ID:252;X:-191776;Y:-200192;W:32;H:32;
ID:252;X:-191776;Y:-200224;W:32;H:32;
ID:252;X:-191776;Y:-200256;W:32;H:32;
ID:252;X:-191776;Y:-200288;W:32;H:32;
ID:252;X:-191776;Y:-200320;W:32;H:32;
ID:252;X:-191776;Y:-200352;W:32;H:32;
ID:252;X:-191776;Y:-200384;W:32;H:32;
ID:250;X:-191712;Y:-200416;W:32;H:32;
ID:247;X:-191648;Y:-200416;W:32;H:32;
ID:249;X:-191648;Y:-200384;W:32;H:32;
ID:250;X:-191680;Y:-200416;W:32;H:32;
ID:253;X:-191744;Y:-200352;W:32;H:32;
ID:253;X:-191744;Y:-200320;W:32;H:32;
ID:253;X:-191744;Y:-200288;W:32;H:32;
ID:253;X:-191744;Y:-200256;W:32;H:32;
ID:253;X:-191744;Y:-200224;W:32;H:32;
ID:253;X:-191744;Y:-200192;W:32;H:32;
ID:254;X:-191680;Y:-200384;W:32;H:32;
ID:254;X:-191712;Y:-200384;W:32;H:32;
ID:256;X:-191744;Y:-200384;W:32;H:32;
ID:258;X:-191776;Y:-200160;W:32;H:32;
ID:229;X:-191808;Y:-200128;W:32;H:32;
ID:252;X:-191392;Y:-200288;W:32;H:32;
ID:253;X:-191360;Y:-200224;W:32;H:32;
ID:252;X:-191392;Y:-200192;W:32;H:32;
ID:253;X:-191360;Y:-200288;W:32;H:32;
ID:252;X:-191392;Y:-200320;W:32;H:32;
ID:252;X:-191392;Y:-200352;W:32;H:32;
ID:252;X:-191392;Y:-200256;W:32;H:32;
ID:253;X:-191360;Y:-200352;W:32;H:32;
ID:253;X:-191360;Y:-200320;W:32;H:32;
ID:253;X:-191360;Y:-200256;W:32;H:32;
ID:252;X:-191392;Y:-200224;W:32;H:32;
ID:253;X:-191360;Y:-200192;W:32;H:32;
ID:250;X:-191424;Y:-200416;W:32;H:32;
ID:254;X:-191456;Y:-200384;W:32;H:32;
ID:254;X:-191424;Y:-200384;W:32;H:32;
ID:250;X:-191456;Y:-200416;W:32;H:32;
ID:250;X:-191392;Y:-200416;W:32;H:32;
ID:246;X:-191488;Y:-200416;W:32;H:32;
ID:248;X:-191488;Y:-200384;W:32;H:32;
ID:255;X:-191392;Y:-200384;W:32;H:32;
ID:253;X:-191360;Y:-200384;W:32;H:32;
ID:315;X:-191360;Y:-200416;W:32;H:32;
ID:365;X:-191776;Y:-200416;W:64;H:32;
ID:253;X:-191744;Y:-200160;W:32;H:32;
ID:253;X:-191744;Y:-200128;W:32;H:32;
ID:253;X:-191744;Y:-200096;W:32;H:32;
ID:253;X:-191744;Y:-200064;W:32;H:32;
ID:253;X:-191744;Y:-200032;W:32;H:32;
ID:252;X:-191392;Y:-200160;W:32;H:32;
ID:252;X:-191392;Y:-200128;W:32;H:32;
ID:252;X:-191392;Y:-200096;W:32;H:32;
ID:252;X:-191392;Y:-200064;W:32;H:32;
ID:252;X:-191392;Y:-200032;W:32;H:32;
ID:251;X:-192096;Y:-200096;W:32;H:32;
ID:251;X:-192128;Y:-200096;W:32;H:32;
ID:251;X:-192096;Y:-200128;W:32;H:32;
ID:251;X:-192096;Y:-200064;W:32;H:32;
ID:251;X:-192064;Y:-200096;W:32;H:32;
ID:251;X:-192160;Y:-200096;W:32;H:32;
ID:251;X:-192128;Y:-200128;W:32;H:32;
ID:251;X:-192128;Y:-200064;W:32;H:32;
ID:251;X:-192064;Y:-200128;W:32;H:32;
ID:251;X:-192096;Y:-200032;W:32;H:32;
ID:251;X:-192064;Y:-200064;W:32;H:32;
ID:251;X:-192032;Y:-200096;W:32;H:32;
ID:251;X:-192192;Y:-200096;W:32;H:32;
ID:251;X:-192160;Y:-200128;W:32;H:32;
ID:251;X:-192160;Y:-200064;W:32;H:32;
ID:251;X:-192128;Y:-200032;W:32;H:32;
ID:251;X:-192032;Y:-200128;W:32;H:32;
ID:251;X:-192064;Y:-200032;W:32;H:32;
ID:251;X:-192032;Y:-200064;W:32;H:32;
ID:251;X:-192000;Y:-200096;W:32;H:32;
ID:251;X:-192224;Y:-200096;W:32;H:32;
ID:251;X:-192192;Y:-200128;W:32;H:32;
ID:251;X:-192160;Y:-200160;W:32;H:32;
ID:251;X:-192160;Y:-200032;W:32;H:32;
ID:251;X:-192000;Y:-200128;W:32;H:32;
ID:251;X:-192032;Y:-200032;W:32;H:32;
ID:251;X:-192000;Y:-200064;W:32;H:32;
ID:251;X:-191968;Y:-200096;W:32;H:32;
ID:251;X:-192224;Y:-200128;W:32;H:32;
ID:251;X:-192192;Y:-200160;W:32;H:32;
ID:251;X:-192000;Y:-200032;W:32;H:32;
ID:251;X:-191968;Y:-200064;W:32;H:32;
ID:251;X:-191936;Y:-200096;W:32;H:32;
ID:251;X:-192256;Y:-200128;W:32;H:32;
ID:251;X:-192224;Y:-200160;W:32;H:32;
ID:251;X:-191968;Y:-200032;W:32;H:32;
ID:251;X:-191936;Y:-200064;W:32;H:32;
ID:251;X:-191904;Y:-200096;W:32;H:32;
ID:251;X:-192288;Y:-200128;W:32;H:32;
ID:251;X:-192256;Y:-200160;W:32;H:32;
ID:251;X:-191936;Y:-200032;W:32;H:32;
ID:251;X:-191904;Y:-200064;W:32;H:32;
ID:251;X:-191872;Y:-200096;W:32;H:32;
ID:251;X:-192288;Y:-200160;W:32;H:32;
ID:251;X:-191904;Y:-200032;W:32;H:32;
ID:251;X:-191872;Y:-200064;W:32;H:32;
ID:251;X:-191840;Y:-200096;W:32;H:32;
ID:251;X:-191872;Y:-200032;W:32;H:32;
ID:251;X:-191840;Y:-200064;W:32;H:32;
ID:251;X:-191808;Y:-200096;W:32;H:32;
ID:251;X:-191840;Y:-200032;W:32;H:32;
ID:251;X:-191808;Y:-200064;W:32;H:32;
ID:251;X:-191776;Y:-200096;W:32;H:32;
ID:251;X:-191808;Y:-200032;W:32;H:32;
ID:251;X:-191776;Y:-200064;W:32;H:32;
ID:251;X:-191776;Y:-200128;W:32;H:32;
ID:251;X:-191776;Y:-200032;W:32;H:32;
ID:250;X:-191296;Y:-200064;W:32;H:32;
ID:250;X:-191264;Y:-200064;W:32;H:32;
ID:250;X:-191232;Y:-200064;W:32;H:32;
ID:250;X:-191200;Y:-200064;W:32;H:32;
ID:253;X:-191360;Y:-200160;W:32;H:32;
ID:315;X:-191328;Y:-200128;W:32;H:32;
ID:253;X:-191328;Y:-200096;W:32;H:32;
ID:236;X:-191360;Y:-200128;W:32;H:32;
ID:257;X:-191328;Y:-200064;W:32;H:32;
ID:250;X:-191168;Y:-200064;W:32;H:32;
ID:250;X:-191136;Y:-200064;W:32;H:32;
ID:250;X:-191104;Y:-200064;W:32;H:32;
ID:250;X:-191072;Y:-200064;W:32;H:32;
ID:250;X:-191040;Y:-200064;W:32;H:32;
ID:250;X:-191008;Y:-200064;W:32;H:32;
ID:250;X:-190976;Y:-200064;W:32;H:32;
ID:250;X:-190944;Y:-200064;W:32;H:32;
ID:250;X:-190912;Y:-200064;W:32;H:32;
ID:185;X:-191104;Y:-200352;W:128;H:32;
ID:185;X:-191072;Y:-200192;W:128;H:32;
ID:185;X:-190720;Y:-200192;W:128;H:32;
ID:185;X:-190784;Y:-200352;W:128;H:32;
ID:6;X:-191104;Y:-200192;W:32;H:32;
ID:6;X:-190976;Y:-200352;W:32;H:32;
ID:6;X:-190656;Y:-200352;W:32;H:32;
ID:6;X:-190752;Y:-200192;W:32;H:32;
ID:6;X:-190784;Y:-200192;W:32;H:32;
ID:6;X:-190624;Y:-200352;W:32;H:32;
ID:578;X:-194176;Y:-200160;W:32;H:32;
ID:578;X:-194176;Y:-200192;W:32;H:32;
ID:578;X:-193888;Y:-200320;W:32;H:32;
ID:578;X:-193888;Y:-200288;W:32;H:32;
ID:578;X:-193888;Y:-200352;W:32;H:32;
ID:578;X:-193312;Y:-200320;W:32;H:32;
ID:578;X:-192960;Y:-200064;W:32;H:32;
ID:578;X:-192960;Y:-200032;W:32;H:32;
ID:578;X:-192736;Y:-200416;W:32;H:32;
ID:578;X:-192736;Y:-200384;W:32;H:32;
ID:578;X:-192672;Y:-200512;W:32;H:32;
ID:578;X:-192928;Y:-200448;W:32;H:32;
ID:578;X:-192640;Y:-200192;W:32;H:32;
ID:578;X:-192256;Y:-200224;W:32;H:32;
ID:578;X:-191904;Y:-200160;W:32;H:32;
ID:578;X:-191904;Y:-200192;W:32;H:32;
ID:578;X:-191072;Y:-200224;W:32;H:32;
ID:578;X:-190720;Y:-200384;W:32;H:32;
ID:578;X:-190720;Y:-200416;W:32;H:32;
ID:578;X:-190656;Y:-200224;W:32;H:32;
ID:578;X:-190976;Y:-200320;W:32;H:32;
ID:250;X:-190880;Y:-200064;W:32;H:32;
ID:250;X:-190848;Y:-200064;W:32;H:32;
ID:250;X:-190816;Y:-200064;W:32;H:32;
ID:250;X:-190784;Y:-200064;W:32;H:32;
ID:250;X:-190752;Y:-200064;W:32;H:32;
ID:250;X:-190720;Y:-200064;W:32;H:32;
ID:250;X:-190688;Y:-200064;W:32;H:32;
ID:250;X:-190656;Y:-200064;W:32;H:32;
ID:250;X:-190624;Y:-200064;W:32;H:32;
ID:250;X:-190592;Y:-200064;W:32;H:32;
ID:250;X:-190560;Y:-200064;W:32;H:32;
ID:578;X:-190848;Y:-200096;W:32;H:32;
ID:578;X:-190848;Y:-200128;W:32;H:32;
ID:578;X:-191264;Y:-200096;W:32;H:32;
ID:251;X:-191360;Y:-200096;W:32;H:32;
ID:251;X:-191360;Y:-200064;W:32;H:32;
ID:251;X:-191360;Y:-200032;W:32;H:32;
ID:251;X:-191328;Y:-200032;W:32;H:32;
ID:251;X:-191296;Y:-200032;W:32;H:32;
ID:251;X:-191264;Y:-200032;W:32;H:32;
ID:251;X:-191232;Y:-200032;W:32;H:32;
ID:251;X:-191200;Y:-200032;W:32;H:32;
ID:251;X:-191168;Y:-200032;W:32;H:32;
ID:251;X:-191136;Y:-200032;W:32;H:32;
ID:251;X:-191104;Y:-200032;W:32;H:32;
ID:251;X:-191072;Y:-200032;W:32;H:32;
ID:251;X:-191040;Y:-200032;W:32;H:32;
ID:251;X:-191008;Y:-200032;W:32;H:32;
ID:251;X:-190976;Y:-200032;W:32;H:32;
ID:251;X:-190944;Y:-200032;W:32;H:32;
ID:251;X:-190912;Y:-200032;W:32;H:32;
ID:251;X:-190880;Y:-200032;W:32;H:32;
ID:251;X:-190848;Y:-200032;W:32;H:32;
ID:251;X:-190816;Y:-200032;W:32;H:32;
ID:251;X:-190784;Y:-200032;W:32;H:32;
ID:251;X:-190752;Y:-200032;W:32;H:32;
ID:251;X:-190720;Y:-200032;W:32;H:32;
ID:251;X:-190688;Y:-200032;W:32;H:32;
ID:251;X:-190656;Y:-200032;W:32;H:32;
ID:251;X:-190624;Y:-200032;W:32;H:32;
ID:251;X:-190592;Y:-200032;W:32;H:32;
ID:251;X:-190560;Y:-200032;W:32;H:32;
ID:10;X:-179776;Y:-180160;W:32;H:32;
ID:19;X:-179936;Y:-180064;W:32;H:32;
ID:19;X:-179840;Y:-180096;W:32;H:32;
ID:19;X:-179616;Y:-180032;W:32;H:32;
ID:19;X:-179584;Y:-180032;W:32;H:32;
ID:166;X:-179712;Y:-180032;W:32;H:32;
ID:19;X:-180000;Y:-180032;W:32;H:32;
ID:10;X:-179744;Y:-180160;W:32;H:32;
ID:19;X:-179616;Y:-180128;W:32;H:32;
ID:19;X:-179648;Y:-180064;W:32;H:32;
ID:308;X:-179552;Y:-180128;W:64;H:32;
ID:97;X:-179584;Y:-180128;W:32;H:32;
ID:10;X:-179616;Y:-180160;W:32;H:32;
ID:19;X:-179680;Y:-180064;W:32;H:32;
ID:584;X:-179616;Y:-180096;W:32;H:32;
ID:65;X:-179712;Y:-180128;W:32;H:32;
ID:19;X:-179808;Y:-180096;W:32;H:32;
ID:20;X:-179392;Y:-180032;W:32;H:32;
ID:19;X:-179744;Y:-180128;W:32;H:32;
ID:19;X:-179968;Y:-180032;W:32;H:32;
ID:100;X:-179744;Y:-180032;W:32;H:32;
ID:97;X:-179488;Y:-180064;W:32;H:32;
ID:19;X:-179872;Y:-180032;W:32;H:32;
ID:19;X:-179808;Y:-180064;W:32;H:32;
ID:65;X:-179680;Y:-180128;W:32;H:32;
ID:97;X:-179520;Y:-180096;W:32;H:32;
ID:65;X:-179424;Y:-180032;W:32;H:32;
ID:19;X:-180000;Y:-180064;W:32;H:32;
ID:19;X:-179552;Y:-180096;W:32;H:32;
ID:19;X:-179872;Y:-180064;W:32;H:32;
ID:19;X:-179648;Y:-180128;W:32;H:32;
ID:19;X:-179776;Y:-180096;W:32;H:32;
ID:19;X:-179520;Y:-180032;W:32;H:32;
ID:19;X:-179968;Y:-180064;W:32;H:32;
ID:19;X:-179616;Y:-180064;W:32;H:32;
ID:10;X:-180000;Y:-180160;W:32;H:32;
ID:19;X:-179712;Y:-180064;W:32;H:32;
ID:13;X:-179968;Y:-180096;W:32;H:32;
ID:19;X:-179552;Y:-180064;W:32;H:32;
ID:19;X:-179968;Y:-180128;W:32;H:32;
ID:10;X:-179808;Y:-180160;W:32;H:32;
ID:10;X:-179968;Y:-180160;W:32;H:32;
ID:19;X:-179840;Y:-180064;W:32;H:32;
ID:19;X:-179808;Y:-180128;W:32;H:32;
ID:10;X:-179936;Y:-180160;W:32;H:32;
ID:10;X:-179712;Y:-180160;W:32;H:32;
ID:19;X:-179520;Y:-180064;W:32;H:32;
ID:19;X:-180000;Y:-180096;W:32;H:32;
ID:10;X:-179456;Y:-180064;W:32;H:32;
ID:19;X:-179840;Y:-180032;W:32;H:32;
ID:19;X:-179584;Y:-180096;W:32;H:32;
ID:19;X:-179808;Y:-180032;W:32;H:32;
ID:166;X:-179936;Y:-180096;W:32;H:32;
ID:11;X:-179392;Y:-180064;W:32;H:32;
ID:19;X:-179904;Y:-180096;W:32;H:32;
ID:19;X:-179648;Y:-180096;W:32;H:32;
ID:19;X:-179584;Y:-180064;W:32;H:32;
ID:10;X:-179872;Y:-180160;W:32;H:32;
ID:19;X:-179648;Y:-180032;W:32;H:32;
ID:19;X:-179904;Y:-180128;W:32;H:32;
ID:307;X:-179488;Y:-180096;W:32;H:32;
ID:584;X:-179776;Y:-180128;W:32;H:32;
ID:19;X:-179904;Y:-180032;W:32;H:32;
ID:19;X:-179744;Y:-180096;W:32;H:32;
ID:65;X:-179936;Y:-180032;W:32;H:32;
ID:10;X:-179840;Y:-180160;W:32;H:32;
ID:19;X:-179680;Y:-180032;W:32;H:32;
ID:19;X:-179872;Y:-180128;W:32;H:32;
ID:19;X:-180000;Y:-180128;W:32;H:32;
ID:19;X:-179872;Y:-180096;W:32;H:32;
ID:65;X:-179552;Y:-180032;W:32;H:32;
ID:19;X:-179776;Y:-180064;W:32;H:32;
ID:19;X:-179744;Y:-180064;W:32;H:32;
ID:19;X:-179840;Y:-180128;W:32;H:32;
ID:10;X:-179680;Y:-180160;W:32;H:32;
ID:307;X:-179584;Y:-180160;W:32;H:32;
ID:19;X:-179712;Y:-180096;W:32;H:32;
ID:19;X:-179936;Y:-180128;W:32;H:32;
ID:13;X:-179776;Y:-180032;W:32;H:32;
ID:19;X:-179488;Y:-180032;W:32;H:32;
ID:10;X:-179424;Y:-180064;W:32;H:32;
ID:19;X:-179680;Y:-180096;W:32;H:32;
ID:19;X:-179456;Y:-180032;W:32;H:32;
ID:10;X:-179904;Y:-180160;W:32;H:32;
ID:10;X:-179648;Y:-180160;W:32;H:32;
ID:65;X:-179904;Y:-180064;W:32;H:32;
ID:596;X:-179360;Y:-180128;W:32;H:64;
ID:570;X:-179328;Y:-180128;W:32;H:64;
ID:114;X:-179360;Y:-180064;W:64;H:32;
ID:114;X:-179360;Y:-180032;W:64;H:32;
ID:158;X:-179392;Y:-180128;W:32;H:64;
ID:152;X:-179424;Y:-180128;W:32;H:64;
ID:65;X:-159808;Y:-160160;W:32;H:32;
ID:65;X:-159840;Y:-160096;W:32;H:32;
ID:65;X:-159808;Y:-160128;W:32;H:32;
ID:65;X:-159168;Y:-160032;W:32;H:32;
ID:10;X:-159520;Y:-160064;W:32;H:32;
ID:65;X:-159680;Y:-160192;W:32;H:32;
ID:10;X:-159136;Y:-160064;W:32;H:32;
ID:10;X:-159104;Y:-160064;W:32;H:32;
ID:65;X:-159712;Y:-160096;W:32;H:32;
ID:19;X:-159840;Y:-160032;W:32;H:32;
ID:13;X:-159712;Y:-160032;W:32;H:32;
ID:10;X:-158880;Y:-160064;W:32;H:32;
ID:65;X:-159648;Y:-160192;W:32;H:32;
ID:65;X:-159648;Y:-160320;W:32;H:32;
ID:10;X:-159296;Y:-160064;W:32;H:32;
ID:65;X:-159648;Y:-160096;W:32;H:32;
ID:65;X:-159648;Y:-160128;W:32;H:32;
ID:10;X:-159456;Y:-160064;W:32;H:32;
ID:19;X:-158816;Y:-160032;W:32;H:32;
ID:10;X:-159872;Y:-160064;W:32;H:32;
ID:65;X:-159712;Y:-160160;W:32;H:32;
ID:10;X:-159264;Y:-160064;W:32;H:32;
ID:65;X:-159648;Y:-160224;W:32;H:32;
ID:10;X:-159232;Y:-160064;W:32;H:32;
ID:10;X:-159200;Y:-160064;W:32;H:32;
ID:10;X:-159168;Y:-160064;W:32;H:32;
ID:65;X:-159616;Y:-160192;W:32;H:32;
ID:10;X:-159648;Y:-160064;W:32;H:32;
ID:584;X:-159808;Y:-160032;W:32;H:32;
ID:19;X:-159488;Y:-160032;W:32;H:32;
ID:166;X:-159392;Y:-160032;W:32;H:32;
ID:584;X:-159040;Y:-160032;W:32;H:32;
ID:19;X:-159520;Y:-160032;W:32;H:32;
ID:10;X:-159072;Y:-160064;W:32;H:32;
ID:65;X:-159616;Y:-160288;W:32;H:32;
ID:10;X:-159584;Y:-160064;W:32;H:32;
ID:19;X:-159008;Y:-160032;W:32;H:32;
ID:9;X:-159936;Y:-160064;W:32;H:32;
ID:19;X:-159264;Y:-160032;W:32;H:32;
ID:10;X:-159488;Y:-160064;W:32;H:32;
ID:65;X:-159616;Y:-160320;W:32;H:32;
ID:166;X:-158880;Y:-160032;W:32;H:32;
ID:19;X:-159328;Y:-160032;W:32;H:32;
ID:65;X:-159744;Y:-160032;W:32;H:32;
ID:65;X:-159744;Y:-160128;W:32;H:32;
ID:65;X:-159744;Y:-160192;W:32;H:32;
ID:65;X:-159712;Y:-160192;W:32;H:32;
ID:19;X:-159072;Y:-160032;W:32;H:32;
ID:65;X:-159616;Y:-160256;W:32;H:32;
ID:19;X:-159104;Y:-160032;W:32;H:32;
ID:10;X:-159904;Y:-160064;W:32;H:32;
ID:13;X:-159456;Y:-160032;W:32;H:32;
ID:19;X:-159296;Y:-160032;W:32;H:32;
ID:166;X:-159680;Y:-160032;W:32;H:32;
ID:65;X:-159712;Y:-160128;W:32;H:32;
ID:65;X:-159808;Y:-160096;W:32;H:32;
ID:65;X:-159616;Y:-160096;W:32;H:32;
ID:65;X:-159616;Y:-160128;W:32;H:32;
ID:19;X:-159872;Y:-160032;W:32;H:32;
ID:19;X:-159200;Y:-160032;W:32;H:32;
ID:19;X:-158944;Y:-160032;W:32;H:32;
ID:19;X:-158848;Y:-160032;W:32;H:32;
ID:65;X:-159616;Y:-160160;W:32;H:32;
ID:10;X:-158976;Y:-160064;W:32;H:32;
ID:65;X:-159680;Y:-160160;W:32;H:32;
ID:65;X:-159680;Y:-160256;W:32;H:32;
ID:19;X:-159552;Y:-160032;W:32;H:32;
ID:10;X:-159328;Y:-160064;W:32;H:32;
ID:10;X:-159776;Y:-160064;W:32;H:32;
ID:65;X:-159776;Y:-160160;W:32;H:32;
ID:19;X:-158976;Y:-160032;W:32;H:32;
ID:65;X:-159744;Y:-160224;W:32;H:32;
ID:10;X:-158912;Y:-160064;W:32;H:32;
ID:13;X:-158912;Y:-160032;W:32;H:32;
ID:65;X:-159680;Y:-160224;W:32;H:32;
ID:65;X:-159776;Y:-160096;W:32;H:32;
ID:10;X:-159008;Y:-160064;W:32;H:32;
ID:10;X:-158848;Y:-160064;W:32;H:32;
ID:10;X:-159552;Y:-160064;W:32;H:32;
ID:65;X:-159648;Y:-160288;W:32;H:32;
ID:65;X:-159776;Y:-160192;W:32;H:32;
ID:19;X:-159584;Y:-160032;W:32;H:32;
ID:10;X:-159392;Y:-160064;W:32;H:32;
ID:10;X:-158816;Y:-160064;W:32;H:32;
ID:65;X:-159680;Y:-160288;W:32;H:32;
ID:19;X:-159616;Y:-160032;W:32;H:32;
ID:10;X:-158944;Y:-160064;W:32;H:32;
ID:65;X:-159712;Y:-160224;W:32;H:32;
ID:65;X:-159616;Y:-160224;W:32;H:32;
ID:10;X:-159424;Y:-160064;W:32;H:32;
ID:65;X:-159872;Y:-160096;W:32;H:32;
ID:10;X:-159808;Y:-160064;W:32;H:32;
ID:10;X:-159840;Y:-160064;W:32;H:32;
ID:10;X:-159712;Y:-160064;W:32;H:32;
ID:65;X:-159648;Y:-160160;W:32;H:32;
ID:19;X:-159776;Y:-160032;W:32;H:32;
ID:18;X:-159936;Y:-160032;W:32;H:32;
ID:65;X:-159328;Y:-160096;W:32;H:32;
ID:19;X:-159648;Y:-160032;W:32;H:32;
ID:10;X:-159744;Y:-160064;W:32;H:32;
ID:10;X:-159680;Y:-160064;W:32;H:32;
ID:10;X:-159040;Y:-160064;W:32;H:32;
ID:65;X:-159680;Y:-160096;W:32;H:32;
ID:65;X:-159744;Y:-160160;W:32;H:32;
ID:100;X:-159424;Y:-160032;W:32;H:32;
ID:19;X:-159232;Y:-160032;W:32;H:32;
ID:19;X:-159360;Y:-160032;W:32;H:32;
ID:19;X:-159904;Y:-160032;W:32;H:32;
ID:65;X:-159744;Y:-160096;W:32;H:32;
ID:65;X:-159840;Y:-160128;W:32;H:32;
ID:10;X:-159616;Y:-160064;W:32;H:32;
ID:10;X:-159360;Y:-160064;W:32;H:32;
ID:65;X:-159712;Y:-160256;W:32;H:32;
ID:19;X:-159136;Y:-160032;W:32;H:32;
ID:65;X:-159776;Y:-160128;W:32;H:32;
ID:65;X:-159680;Y:-160128;W:32;H:32;
ID:65;X:-159648;Y:-160256;W:32;H:32;
ID:114;X:-160000;Y:-160032;W:64;H:32;
ID:114;X:-160000;Y:-160064;W:64;H:32;
ID:114;X:-160000;Y:-160096;W:64;H:32;
ID:113;X:-160000;Y:-160128;W:64;H:32;
ID:5;X:-196864;Y:-200256;W:32;H:32;CN:14;
ID:6;X:-190464;Y:-200096;W:32;H:32;
ID:6;X:-190432;Y:-200096;W:32;H:32;
ID:6;X:-190432;Y:-200128;W:32;H:32;
ID:6;X:-190400;Y:-200128;W:32;H:32;
ID:6;X:-190400;Y:-200096;W:32;H:32;
ID:6;X:-190400;Y:-200160;W:32;H:32;
ID:527;X:-190368;Y:-200192;W:64;H:96;
ID:527;X:-190304;Y:-200192;W:64;H:96;
ID:527;X:-190240;Y:-200160;W:64;H:96;
ID:527;X:-190176;Y:-200192;W:64;H:96;
ID:527;X:-190112;Y:-200160;W:64;H:96;
ID:250;X:-190528;Y:-200064;W:32;H:32;
ID:250;X:-190496;Y:-200064;W:32;H:32;
ID:250;X:-190464;Y:-200064;W:32;H:32;
ID:250;X:-190432;Y:-200064;W:32;H:32;
ID:250;X:-190400;Y:-200064;W:32;H:32;
ID:250;X:-190368;Y:-200064;W:32;H:32;
ID:250;X:-190336;Y:-200064;W:32;H:32;
ID:250;X:-190304;Y:-200064;W:32;H:32;
ID:250;X:-190272;Y:-200064;W:32;H:32;
ID:250;X:-190240;Y:-200064;W:32;H:32;
ID:250;X:-190208;Y:-200064;W:32;H:32;
ID:250;X:-190176;Y:-200064;W:32;H:32;
ID:250;X:-190144;Y:-200064;W:32;H:32;
ID:250;X:-190112;Y:-200064;W:32;H:32;
ID:250;X:-190080;Y:-200064;W:32;H:32;
ID:251;X:-190528;Y:-200032;W:32;H:32;
ID:251;X:-190496;Y:-200032;W:32;H:32;
ID:251;X:-190464;Y:-200032;W:32;H:32;
ID:251;X:-190432;Y:-200032;W:32;H:32;
ID:251;X:-190400;Y:-200032;W:32;H:32;
ID:251;X:-190368;Y:-200032;W:32;H:32;
ID:251;X:-190336;Y:-200032;W:32;H:32;
ID:251;X:-190304;Y:-200032;W:32;H:32;
ID:251;X:-190272;Y:-200032;W:32;H:32;
ID:251;X:-190240;Y:-200032;W:32;H:32;
ID:251;X:-190208;Y:-200032;W:32;H:32;
ID:251;X:-190176;Y:-200032;W:32;H:32;
ID:251;X:-190144;Y:-200032;W:32;H:32;
ID:251;X:-190112;Y:-200032;W:32;H:32;
ID:251;X:-190080;Y:-200032;W:32;H:32;
ID:6;X:-190368;Y:-200096;W:32;H:32;
ID:6;X:-190336;Y:-200096;W:32;H:32;
ID:6;X:-190304;Y:-200096;W:32;H:32;
ID:6;X:-190272;Y:-200096;W:32;H:32;
ID:6;X:-190176;Y:-200096;W:32;H:32;
ID:6;X:-190144;Y:-200096;W:32;H:32;
ID:6;X:-190208;Y:-200192;W:32;H:32;
ID:6;X:-190240;Y:-200192;W:32;H:32;
ID:6;X:-190112;Y:-200192;W:32;H:32;
ID:6;X:-190080;Y:-200192;W:32;H:32;
ID:158;X:-190240;Y:-200256;W:32;H:64;
ID:158;X:-190208;Y:-200256;W:32;H:64;
ID:152;X:-190272;Y:-200256;W:32;H:64;
ID:596;X:-190176;Y:-200256;W:32;H:64;
ID:570;X:-190144;Y:-200256;W:32;H:64;
ID:114;X:-190176;Y:-200288;W:64;H:32;
ID:114;X:-190176;Y:-200320;W:64;H:32;
ID:114;X:-190176;Y:-200352;W:64;H:32;
ID:114;X:-190176;Y:-200384;W:64;H:32;
ID:114;X:-190176;Y:-200416;W:64;H:32;
ID:114;X:-190176;Y:-200448;W:64;H:32;
ID:114;X:-190176;Y:-200480;W:64;H:32;
ID:114;X:-190176;Y:-200512;W:64;H:32;
ID:114;X:-190176;Y:-200544;W:64;H:32;
ID:114;X:-190176;Y:-200576;W:64;H:32;
ID:114;X:-190176;Y:-200608;W:64;H:32;
ID:527;X:-190112;Y:-200320;W:64;H:96;
ID:6;X:-190080;Y:-200224;W:32;H:32;
ID:6;X:-190112;Y:-200224;W:32;H:32;
ID:182;X:-190272;Y:-200352;W:96;H:96;
ID:182;X:-190368;Y:-200384;W:96;H:96;
ID:6;X:-190272;Y:-200384;W:32;H:32;
ID:6;X:-190240;Y:-200384;W:32;H:32;
ID:6;X:-190208;Y:-200384;W:32;H:32;
ID:6;X:-190304;Y:-200288;W:32;H:32;
ID:277;X:-190208;Y:-200416;W:32;H:32;
ID:20;X:-190208;Y:-200448;W:32;H:32;
ID:20;X:-190208;Y:-200480;W:32;H:32;
ID:20;X:-190208;Y:-200512;W:32;H:32;
ID:20;X:-190208;Y:-200544;W:32;H:32;
ID:20;X:-190208;Y:-200576;W:32;H:32;
ID:20;X:-190208;Y:-200608;W:32;H:32;
ID:279;X:-190112;Y:-200352;W:32;H:32;
ID:277;X:-190080;Y:-200352;W:32;H:32;
ID:20;X:-190080;Y:-200384;W:32;H:32;
ID:20;X:-190080;Y:-200416;W:32;H:32;
ID:20;X:-190080;Y:-200448;W:32;H:32;
ID:20;X:-190080;Y:-200480;W:32;H:32;
ID:20;X:-190080;Y:-200512;W:32;H:32;
ID:20;X:-190080;Y:-200544;W:32;H:32;
ID:20;X:-190080;Y:-200576;W:32;H:32;
ID:20;X:-190080;Y:-200608;W:32;H:32;
ID:18;X:-190112;Y:-200384;W:32;H:32;
ID:18;X:-190112;Y:-200416;W:32;H:32;
ID:18;X:-190112;Y:-200448;W:32;H:32;
ID:18;X:-190112;Y:-200480;W:32;H:32;
ID:18;X:-190112;Y:-200512;W:32;H:32;
ID:18;X:-190112;Y:-200544;W:32;H:32;
ID:18;X:-190112;Y:-200576;W:32;H:32;
ID:18;X:-190112;Y:-200608;W:32;H:32;
ID:278;X:-190240;Y:-200416;W:32;H:32;
ID:278;X:-190272;Y:-200416;W:32;H:32;
ID:278;X:-190304;Y:-200416;W:32;H:32;
ID:278;X:-190336;Y:-200416;W:32;H:32;
ID:278;X:-190368;Y:-200416;W:32;H:32;
ID:279;X:-190400;Y:-200416;W:32;H:32;
ID:312;X:-190464;Y:-200448;W:64;H:32;
ID:312;X:-190528;Y:-200480;W:64;H:32;
ID:311;X:-190560;Y:-200512;W:32;H:32;
ID:311;X:-190592;Y:-200544;W:32;H:32;
ID:278;X:-190624;Y:-200576;W:32;H:32;
ID:278;X:-190656;Y:-200576;W:32;H:32;
ID:278;X:-190688;Y:-200576;W:32;H:32;
ID:278;X:-190720;Y:-200576;W:32;H:32;
ID:278;X:-190752;Y:-200576;W:32;H:32;
ID:279;X:-190784;Y:-200576;W:32;H:32;
ID:312;X:-190848;Y:-200608;W:64;H:32;
ID:18;X:-190848;Y:-200640;W:32;H:32;
ID:18;X:-190848;Y:-200672;W:32;H:32;
ID:18;X:-190848;Y:-200704;W:32;H:32;
ID:18;X:-190848;Y:-200736;W:32;H:32;
ID:18;X:-190848;Y:-200768;W:32;H:32;
ID:18;X:-190848;Y:-200800;W:32;H:32;
ID:18;X:-190848;Y:-200832;W:32;H:32;
ID:18;X:-190848;Y:-200864;W:32;H:32;
ID:18;X:-190848;Y:-200896;W:32;H:32;
ID:99;X:-190464;Y:-200480;W:32;H:32;
ID:99;X:-190528;Y:-200512;W:32;H:32;
ID:220;X:-190400;Y:-200448;W:32;H:32;
ID:220;X:-190784;Y:-200608;W:32;H:32;
ID:95;X:-190560;Y:-200544;W:32;H:32;
ID:95;X:-190592;Y:-200576;W:32;H:32;
ID:19;X:-190432;Y:-200576;W:32;H:32;
ID:19;X:-190464;Y:-200576;W:32;H:32;
ID:19;X:-190432;Y:-200608;W:32;H:32;
ID:19;X:-190432;Y:-200544;W:32;H:32;
ID:19;X:-190400;Y:-200576;W:32;H:32;
ID:19;X:-190496;Y:-200576;W:32;H:32;
ID:19;X:-190464;Y:-200608;W:32;H:32;
ID:19;X:-190464;Y:-200544;W:32;H:32;
ID:19;X:-190400;Y:-200608;W:32;H:32;
ID:19;X:-190432;Y:-200512;W:32;H:32;
ID:19;X:-190400;Y:-200544;W:32;H:32;
ID:19;X:-190368;Y:-200576;W:32;H:32;
ID:19;X:-190528;Y:-200576;W:32;H:32;
ID:19;X:-190496;Y:-200608;W:32;H:32;
ID:19;X:-190496;Y:-200544;W:32;H:32;
ID:19;X:-190464;Y:-200512;W:32;H:32;
ID:19;X:-190368;Y:-200608;W:32;H:32;
ID:19;X:-190432;Y:-200480;W:32;H:32;
ID:19;X:-190400;Y:-200512;W:32;H:32;
ID:19;X:-190368;Y:-200544;W:32;H:32;
ID:19;X:-190336;Y:-200576;W:32;H:32;
ID:19;X:-190560;Y:-200576;W:32;H:32;
ID:19;X:-190528;Y:-200608;W:32;H:32;
ID:19;X:-190528;Y:-200544;W:32;H:32;
ID:19;X:-190496;Y:-200512;W:32;H:32;
ID:19;X:-190336;Y:-200608;W:32;H:32;
ID:19;X:-190400;Y:-200480;W:32;H:32;
ID:19;X:-190368;Y:-200512;W:32;H:32;
ID:19;X:-190336;Y:-200544;W:32;H:32;
ID:19;X:-190304;Y:-200576;W:32;H:32;
ID:19;X:-190560;Y:-200608;W:32;H:32;
ID:19;X:-190304;Y:-200608;W:32;H:32;
ID:19;X:-190368;Y:-200480;W:32;H:32;
ID:19;X:-190336;Y:-200512;W:32;H:32;
ID:19;X:-190304;Y:-200544;W:32;H:32;
ID:19;X:-190272;Y:-200576;W:32;H:32;
ID:19;X:-190592;Y:-200608;W:32;H:32;
ID:19;X:-190272;Y:-200608;W:32;H:32;
ID:19;X:-190368;Y:-200448;W:32;H:32;
ID:19;X:-190336;Y:-200480;W:32;H:32;
ID:19;X:-190304;Y:-200512;W:32;H:32;
ID:19;X:-190272;Y:-200544;W:32;H:32;
ID:19;X:-190240;Y:-200576;W:32;H:32;
ID:19;X:-190624;Y:-200608;W:32;H:32;
ID:19;X:-190240;Y:-200608;W:32;H:32;
ID:19;X:-190336;Y:-200448;W:32;H:32;
ID:19;X:-190304;Y:-200480;W:32;H:32;
ID:19;X:-190272;Y:-200512;W:32;H:32;
ID:19;X:-190240;Y:-200544;W:32;H:32;
ID:19;X:-190656;Y:-200608;W:32;H:32;
ID:19;X:-190304;Y:-200448;W:32;H:32;
ID:19;X:-190272;Y:-200480;W:32;H:32;
ID:19;X:-190240;Y:-200512;W:32;H:32;
ID:19;X:-190688;Y:-200608;W:32;H:32;
ID:19;X:-190272;Y:-200448;W:32;H:32;
ID:19;X:-190240;Y:-200480;W:32;H:32;
ID:19;X:-190720;Y:-200608;W:32;H:32;
ID:19;X:-190240;Y:-200448;W:32;H:32;
ID:19;X:-190752;Y:-200608;W:32;H:32;
ID:38;X:-190208;Y:-200640;W:192;H:160;
ID:578;X:-190400;Y:-200384;W:32;H:32;
ID:578;X:-190400;Y:-200352;W:32;H:32;
ID:578;X:-190496;Y:-200096;W:32;H:32;
ID:578;X:-190464;Y:-200128;W:32;H:32;
BLOCK_END
BGO
ID:168;X:-199904;Y:-200512;
ID:168;X:-199840;Y:-200512;
ID:168;X:-199776;Y:-200512;
ID:168;X:-199712;Y:-200512;
ID:168;X:-199648;Y:-200512;
ID:168;X:-199584;Y:-200512;
ID:168;X:-199520;Y:-200512;
ID:168;X:-199456;Y:-200512;
ID:168;X:-199392;Y:-200512;
ID:168;X:-199328;Y:-200512;
ID:168;X:-199264;Y:-200512;
ID:168;X:-199200;Y:-200512;
ID:168;X:-199136;Y:-200512;
ID:168;X:-199072;Y:-200512;
ID:168;X:-199008;Y:-200512;
ID:168;X:-198944;Y:-200512;
ID:168;X:-198880;Y:-200512;
ID:168;X:-198816;Y:-200512;
ID:168;X:-198752;Y:-200512;
ID:168;X:-198688;Y:-200512;
ID:168;X:-198624;Y:-200512;
ID:168;X:-198560;Y:-200512;
ID:168;X:-198496;Y:-200512;
ID:168;X:-198432;Y:-200512;
ID:168;X:-198368;Y:-200512;
ID:168;X:-198304;Y:-200512;
ID:168;X:-198240;Y:-200512;
ID:168;X:-198176;Y:-200512;
ID:168;X:-198112;Y:-200512;
ID:168;X:-198048;Y:-200512;
ID:168;X:-197984;Y:-200512;
ID:168;X:-197920;Y:-200512;
ID:168;X:-197856;Y:-200512;
ID:168;X:-197792;Y:-200512;
ID:168;X:-197728;Y:-200512;
ID:168;X:-197664;Y:-200512;
ID:168;X:-197600;Y:-200512;
ID:168;X:-197536;Y:-200512;
ID:168;X:-197472;Y:-200512;
ID:168;X:-197408;Y:-200512;
ID:168;X:-197344;Y:-200512;
ID:168;X:-197280;Y:-200512;
ID:168;X:-197216;Y:-200512;
ID:168;X:-197152;Y:-200512;
ID:168;X:-197088;Y:-200512;
ID:168;X:-197024;Y:-200512;
ID:168;X:-196960;Y:-200512;
ID:168;X:-196896;Y:-200512;
ID:168;X:-196832;Y:-200512;
ID:168;X:-196768;Y:-200512;
ID:168;X:-196704;Y:-200512;
ID:168;X:-196640;Y:-200512;
ID:168;X:-196576;Y:-200512;
ID:168;X:-199968;Y:-200512;
ID:168;X:-200032;Y:-200512;
ID:168;X:-196512;Y:-200512;
ID:168;X:-196448;Y:-200512;
ID:168;X:-196384;Y:-200512;
ID:168;X:-196320;Y:-200512;
ID:168;X:-196256;Y:-200512;
ID:168;X:-196192;Y:-200512;
ID:168;X:-196128;Y:-200512;
ID:168;X:-196064;Y:-200512;
ID:168;X:-196000;Y:-200512;
ID:168;X:-195936;Y:-200512;
ID:168;X:-195872;Y:-200512;
ID:168;X:-195808;Y:-200512;
ID:168;X:-195744;Y:-200576;
ID:168;X:-195680;Y:-200576;
ID:168;X:-195424;Y:-200576;
ID:168;X:-195360;Y:-200512;
ID:168;X:-195296;Y:-200512;
ID:168;X:-195232;Y:-200512;
ID:168;X:-195168;Y:-200512;
ID:168;X:-195104;Y:-200512;
ID:168;X:-195040;Y:-200512;
ID:168;X:-194976;Y:-200512;
ID:168;X:-194912;Y:-200512;
ID:168;X:-194848;Y:-200512;
ID:168;X:-194784;Y:-200512;
ID:168;X:-194720;Y:-200512;
ID:168;X:-194656;Y:-200512;
ID:168;X:-194592;Y:-200512;
ID:168;X:-195744;Y:-200512;
ID:168;X:-195680;Y:-200512;
ID:168;X:-195616;Y:-200512;
ID:168;X:-195552;Y:-200512;
ID:168;X:-195488;Y:-200512;
ID:168;X:-195424;Y:-200512;
ID:168;X:-194528;Y:-200512;
ID:168;X:-194464;Y:-200512;
ID:168;X:-194400;Y:-200512;
ID:168;X:-194336;Y:-200512;
ID:168;X:-194272;Y:-200512;
ID:168;X:-194208;Y:-200512;
ID:168;X:-194144;Y:-200512;
ID:168;X:-194080;Y:-200512;
ID:168;X:-194016;Y:-200512;
ID:168;X:-193952;Y:-200512;
ID:168;X:-193888;Y:-200512;
ID:168;X:-193824;Y:-200512;
ID:168;X:-193760;Y:-200512;
ID:168;X:-193696;Y:-200512;
ID:168;X:-193632;Y:-200512;
ID:168;X:-193568;Y:-200512;
ID:168;X:-193504;Y:-200512;
ID:168;X:-193440;Y:-200512;
ID:168;X:-193376;Y:-200512;
ID:168;X:-193312;Y:-200512;
ID:168;X:-193248;Y:-200512;
ID:168;X:-193184;Y:-200512;
ID:168;X:-193120;Y:-200512;
ID:168;X:-193056;Y:-200512;
ID:168;X:-192992;Y:-200512;
ID:168;X:-192928;Y:-200512;
ID:168;X:-192800;Y:-200512;
ID:168;X:-192736;Y:-200512;
ID:168;X:-192672;Y:-200512;
ID:168;X:-192608;Y:-200512;
ID:168;X:-192544;Y:-200512;
ID:168;X:-192480;Y:-200512;
ID:168;X:-192416;Y:-200512;
ID:168;X:-192352;Y:-200512;
ID:168;X:-192288;Y:-200512;
ID:168;X:-192224;Y:-200512;
ID:168;X:-192160;Y:-200512;
ID:168;X:-192096;Y:-200512;
ID:168;X:-192032;Y:-200512;
ID:168;X:-191968;Y:-200512;
ID:168;X:-191904;Y:-200512;
ID:168;X:-192864;Y:-200512;
ID:168;X:-191840;Y:-200512;
ID:168;X:-191776;Y:-200512;
ID:168;X:-191712;Y:-200512;
ID:168;X:-191648;Y:-200512;
ID:168;X:-191584;Y:-200512;
ID:168;X:-191520;Y:-200512;
ID:168;X:-191456;Y:-200512;
ID:168;X:-191392;Y:-200512;
ID:168;X:-191328;Y:-200512;
ID:168;X:-191264;Y:-200512;
ID:168;X:-191200;Y:-200512;
ID:168;X:-191136;Y:-200512;
ID:168;X:-191072;Y:-200512;
ID:168;X:-191008;Y:-200512;
ID:168;X:-190944;Y:-200512;
ID:168;X:-190880;Y:-200512;
ID:168;X:-190816;Y:-200512;
ID:168;X:-190752;Y:-200512;
ID:168;X:-190688;Y:-200512;
ID:168;X:-190624;Y:-200512;
ID:168;X:-190560;Y:-200512;
ID:168;X:-190496;Y:-200512;
ID:168;X:-190432;Y:-200512;
ID:168;X:-190368;Y:-200512;
ID:168;X:-190304;Y:-200512;
ID:168;X:-190240;Y:-200512;
ID:168;X:-190176;Y:-200512;
ID:168;X:-190112;Y:-200512;
ID:16;X:-179968;Y:-180320;
ID:18;X:-179808;Y:-180192;
ID:20;X:-179616;Y:-180160;
ID:20;X:-179552;Y:-180128;
ID:20;X:-179520;Y:-180096;
ID:84;X:-179648;Y:-180256;
ID:128;X:-179456;Y:-180192;
ID:130;X:-179648;Y:-180192;
ID:130;X:-179456;Y:-180096;
ID:168;X:-179392;Y:-180064;
ID:168;X:-179328;Y:-180064;
ID:168;X:-179264;Y:-180064;
ID:169;X:-179392;Y:-180032;
ID:169;X:-179328;Y:-180032;
ID:169;X:-179264;Y:-180032;
ID:133;X:-159328;Y:-160128;
ID:133;X:-159328;Y:-160160;
ID:133;X:-159328;Y:-160192;
ID:133;X:-159328;Y:-160224;
ID:133;X:-159328;Y:-160256;
ID:133;X:-159328;Y:-160288;
ID:133;X:-159328;Y:-160320;
ID:133;X:-159328;Y:-160352;
ID:133;X:-159328;Y:-160384;
ID:132;X:-159328;Y:-160416;
ID:16;X:-159072;Y:-160224;
ID:20;X:-159936;Y:-160096;
ID:18;X:-159264;Y:-160096;
ID:18;X:-158944;Y:-160096;
ID:19;X:-159520;Y:-160096;
ID:129;X:-159552;Y:-160128;
ID:129;X:-158816;Y:-160096;
ID:84;X:-159392;Y:-160160;
ID:85;X:-159104;Y:-160192;
ID:130;X:-159552;Y:-160096;
ID:130;X:-159392;Y:-160096;
ID:130;X:-159104;Y:-160096;
BGO_END
NPC
ID:235;X:-199200;Y:-200256;D:-1;
ID:235;X:-198848;Y:-200224;D:-1;
ID:10;X:-199419;Y:-200160;D:-1;
ID:10;X:-199387;Y:-200160;D:-1;
ID:10;X:-198651;Y:-200096;D:-1;
ID:10;X:-198619;Y:-200096;D:-1;
ID:10;X:-198587;Y:-200096;D:-1;
ID:10;X:-198555;Y:-200096;D:-1;
ID:235;X:-198400;Y:-200384;D:-1;
ID:233;X:-197632;Y:-200256;D:-1;S1:5;
ID:233;X:-197472;Y:-200352;D:-1;S1:5;
ID:28;X:-197376;Y:-200192;D:-1;S1:5;
ID:235;X:-197344;Y:-200288;D:-1;
ID:28;X:-196960;Y:-200352;D:-1;S1:5;
ID:233;X:-196768;Y:-200448;D:-1;S1:5;
ID:235;X:-196832;Y:-200384;D:-1;
ID:310;X:-196336;Y:-200080;D:-1;S1:1;ED:"SMB2-2 starCoin1";
ID:235;X:-196096;Y:-200192;D:-1;
ID:10;X:-197499;Y:-200480;D:-1;
ID:10;X:-197467;Y:-200480;D:-1;
ID:10;X:-196667;Y:-200288;D:-1;
ID:10;X:-196635;Y:-200288;D:-1;
ID:10;X:-194619;Y:-200096;D:-1;
ID:10;X:-194587;Y:-200064;D:-1;
ID:10;X:-194523;Y:-200064;D:-1;
ID:10;X:-194555;Y:-200064;D:-1;
ID:10;X:-194491;Y:-200096;D:-1;
ID:233;X:-195584;Y:-200288;D:-1;S1:5;
ID:28;X:-194944;Y:-200352;D:-1;S1:5;
ID:28;X:-194656;Y:-200160;D:-1;S1:5;
ID:430;X:-195200;Y:-200160;D:-1;
ID:233;X:-194784;Y:-200160;D:-1;S1:5;
ID:310;X:-193568;Y:-200240;D:-1;S1:2;ED:"SMB2-2 starCoin2";
ID:10;X:-193435;Y:-200160;D:-1;
ID:10;X:-193403;Y:-200160;D:-1;
ID:10;X:-193371;Y:-200160;D:-1;
ID:10;X:-193435;Y:-200192;D:-1;
ID:10;X:-193403;Y:-200192;D:-1;
ID:10;X:-193371;Y:-200192;D:-1;
ID:10;X:-193371;Y:-200128;D:-1;
ID:10;X:-193403;Y:-200128;D:-1;
ID:10;X:-193435;Y:-200128;D:-1;
ID:28;X:-193984;Y:-200416;D:-1;S1:5;
ID:233;X:-194240;Y:-200224;D:-1;S1:5;
ID:235;X:-193056;Y:-200288;D:-1;
ID:10;X:-192859;Y:-200256;D:-1;
ID:10;X:-192827;Y:-200288;D:-1;
ID:10;X:-192795;Y:-200288;D:-1;
ID:10;X:-192763;Y:-200288;D:-1;
ID:10;X:-192731;Y:-200256;D:-1;
ID:10;X:-191611;Y:-200256;D:-1;
ID:10;X:-191579;Y:-200256;D:-1;
ID:10;X:-191547;Y:-200256;D:-1;
ID:10;X:-191515;Y:-200256;D:-1;
ID:10;X:-191611;Y:-200096;D:-1;
ID:10;X:-191579;Y:-200096;D:-1;
ID:10;X:-191547;Y:-200096;D:-1;
ID:10;X:-191515;Y:-200096;D:-1;
ID:310;X:-191584;Y:-200192;D:-1;S1:3;ED:"SMB2-2 starCoin3";
ID:235;X:-192384;Y:-200096;D:-1;
ID:28;X:-192576;Y:-200320;D:-1;S1:5;
ID:233;X:-191872;Y:-200256;D:-1;S1:5;
ID:28;X:-192032;Y:-200448;D:-1;S1:5;
ID:233;X:-191712;Y:-200320;D:-1;S1:5;
ID:28;X:-191456;Y:-200192;D:-1;S1:5;
ID:233;X:-191616;Y:-200128;D:-1;S1:5;
ID:28;X:-190848;Y:-200288;D:-1;S1:5;
ID:233;X:-190560;Y:-200448;D:-1;S1:5;
ID:233;X:-191104;Y:-200160;D:-1;S1:5;
ID:233;X:-190432;Y:-200256;D:-1;S1:5;
ID:10;X:-193851;Y:-200288;D:-1;
ID:10;X:-193819;Y:-200288;D:-1;
ID:10;X:-191035;Y:-200288;D:-1;
ID:10;X:-191035;Y:-200256;D:-1;
ID:10;X:-190715;Y:-200288;D:-1;
ID:10;X:-190715;Y:-200256;D:-1;
ID:10;X:-190683;Y:-200256;D:-1;
ID:10;X:-190683;Y:-200288;D:-1;
ID:901;X:-159312;Y:-160384;D:-1;
NPC_END
PHYSICS
ET:0;X:-179296;Y:-180048;W:96;H:48;
ET:0;X:-200032;Y:-200496;W:9984;H:496;
PHYSICS_END
DOORS
IX:-179456;IY:-180096;OX:-199952;OY:-200416;DT:1;ID:4;OD:1;
IX:-190304;IY:-200224;OX:-159984;OY:-160160;DT:1;ID:4;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"nsmbwalls";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"SMB2-2 starCoin1";AS:0;AX:0;AY:0;
ET:"SMB2-2 starCoin2";AS:0;AX:0;AY:0;
ET:"SMB2-2 starCoin3";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
