HEAD
TL:"SMB1 1-3";XTRA:"{\n    \"timer\"\: {\n        \"enable\"\: true\,\n        \"time\"\: 300\n    }\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-191424;T:-200960;B:-200000;MZ:24;MF:"audio/music/new/overworld.ogg";BG:10;XTRA:"{\n    \"beat\"\: {\n        \"enabled\"\: false\n    }\,\n    \"darkness\"\: {\n        \"addbright\"\: true\,\n        \"enableDarkness\"\: false\,\n        \"playerlight\"\: {\n            \"enabled\"\: false\n        }\n    }\,\n    \"effects\"\: {\n        \"screenEffects\"\: 0\,\n        \"weather\"\: 1\n    }\n}\n";
SC:1;L:-180000;R:-178336;T:-180600;B:-180000;MZ:24;MF:"audio/music/new/overworld.ogg";BG:10;XTRA:"{\n    \"effects\"\: {\n        \"weather\"\: 1\n    }\n}\n";
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199932;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:15;X:-200000;Y:-200032;W:32;H:32;
ID:15;X:-199872;Y:-200032;W:32;H:32;
ID:3;X:-199872;Y:-200064;W:32;H:32;
ID:3;X:-199808;Y:-200064;W:32;H:32;
ID:15;X:-199840;Y:-200032;W:32;H:32;
ID:3;X:-199744;Y:-200064;W:32;H:32;
ID:3;X:-199712;Y:-200064;W:32;H:32;
ID:3;X:-199904;Y:-200064;W:32;H:32;
ID:3;X:-199776;Y:-200064;W:32;H:32;
ID:3;X:-199936;Y:-200064;W:32;H:32;
ID:3;X:-199968;Y:-200064;W:32;H:32;
ID:15;X:-199712;Y:-200032;W:32;H:32;
ID:15;X:-199744;Y:-200032;W:32;H:32;
ID:3;X:-199840;Y:-200064;W:32;H:32;
ID:3;X:-200000;Y:-200064;W:32;H:32;
ID:3;X:-199680;Y:-200064;W:32;H:32;
ID:3;X:-199584;Y:-200096;W:32;H:32;
ID:3;X:-199552;Y:-200096;W:32;H:32;
ID:3;X:-199520;Y:-200096;W:32;H:32;
ID:3;X:-199488;Y:-200096;W:32;H:32;
ID:15;X:-199680;Y:-200032;W:32;H:32;
ID:15;X:-199648;Y:-200032;W:32;H:32;
ID:15;X:-199616;Y:-200032;W:32;H:32;
ID:15;X:-199584;Y:-200032;W:32;H:32;
ID:15;X:-199488;Y:-200064;W:32;H:32;
ID:15;X:-199520;Y:-200064;W:32;H:32;
ID:15;X:-199552;Y:-200064;W:32;H:32;
ID:15;X:-199584;Y:-200064;W:32;H:32;
ID:16;X:-199456;Y:-200064;W:32;H:32;
ID:16;X:-199456;Y:-200032;W:32;H:32;
ID:6;X:-199456;Y:-200096;W:32;H:32;
ID:80;X:-199296;Y:-200160;W:160;H:192;
ID:80;X:-198976;Y:-200352;W:160;H:160;
ID:80;X:-199040;Y:-200224;W:256;H:256;
ID:80;X:-198624;Y:-200256;W:160;H:288;
ID:80;X:-198400;Y:-200384;W:224;H:416;
ID:193;X:-197728;Y:-200224;W:32;H:32;CN:182;
ID:1;X:-197120;Y:-200352;W:32;H:32;
ID:14;X:-197120;Y:-200320;W:32;H:32;
ID:14;X:-197120;Y:-200288;W:32;H:32;
ID:14;X:-197120;Y:-200256;W:32;H:32;
ID:14;X:-197120;Y:-200224;W:32;H:32;
ID:41;X:-197120;Y:-200192;W:32;H:32;
ID:41;X:-197088;Y:-200160;W:32;H:32;
ID:14;X:-197056;Y:-200128;W:32;H:32;
ID:14;X:-197056;Y:-200096;W:32;H:32;
ID:14;X:-197056;Y:-200064;W:32;H:32;
ID:14;X:-197056;Y:-200032;W:32;H:32;
ID:3;X:-197088;Y:-200352;W:32;H:32;
ID:3;X:-197056;Y:-200352;W:32;H:32;
ID:3;X:-197024;Y:-200352;W:32;H:32;
ID:3;X:-196992;Y:-200352;W:32;H:32;
ID:3;X:-196960;Y:-200352;W:32;H:32;
ID:3;X:-196928;Y:-200352;W:32;H:32;
ID:13;X:-196896;Y:-200352;W:64;H:32;
ID:13;X:-196832;Y:-200320;W:64;H:32;
ID:3;X:-196768;Y:-200288;W:32;H:32;
ID:3;X:-196736;Y:-200288;W:32;H:32;
ID:3;X:-196704;Y:-200288;W:32;H:32;
ID:3;X:-196672;Y:-200288;W:32;H:32;
ID:11;X:-196640;Y:-200288;W:32;H:32;
ID:11;X:-196608;Y:-200256;W:32;H:32;
ID:11;X:-196576;Y:-200224;W:32;H:32;
ID:3;X:-196544;Y:-200192;W:32;H:32;
ID:3;X:-196512;Y:-200192;W:32;H:32;
ID:3;X:-196480;Y:-200192;W:32;H:32;
ID:3;X:-196448;Y:-200192;W:32;H:32;
ID:3;X:-196416;Y:-200192;W:32;H:32;
ID:6;X:-196384;Y:-200192;W:32;H:32;
ID:16;X:-196512;Y:-200096;W:32;H:32;LR:"nsmbwalls";
ID:6;X:-196448;Y:-200032;W:32;H:32;
ID:16;X:-196512;Y:-200064;W:32;H:32;LR:"nsmbwalls";
ID:3;X:-196480;Y:-200032;W:32;H:32;
ID:15;X:-196800;Y:-200128;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196832;Y:-200128;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196800;Y:-200160;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196800;Y:-200096;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196768;Y:-200128;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196864;Y:-200128;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196832;Y:-200160;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196832;Y:-200096;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196800;Y:-200192;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196768;Y:-200160;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196800;Y:-200064;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196768;Y:-200096;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196736;Y:-200128;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196896;Y:-200128;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196864;Y:-200160;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196864;Y:-200096;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196832;Y:-200192;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196832;Y:-200064;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196800;Y:-200224;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196768;Y:-200192;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196736;Y:-200160;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196800;Y:-200032;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196768;Y:-200064;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196736;Y:-200096;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196704;Y:-200128;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196928;Y:-200128;W:32;H:32;
ID:15;X:-196896;Y:-200160;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196896;Y:-200096;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196864;Y:-200192;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196864;Y:-200064;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196832;Y:-200224;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196832;Y:-200032;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196800;Y:-200256;W:32;H:32;
ID:15;X:-196768;Y:-200224;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196736;Y:-200192;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196704;Y:-200160;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196768;Y:-200032;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196736;Y:-200064;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196704;Y:-200096;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196672;Y:-200128;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196960;Y:-200128;W:32;H:32;
ID:15;X:-196928;Y:-200160;W:32;H:32;
ID:15;X:-196928;Y:-200096;W:32;H:32;
ID:15;X:-196896;Y:-200192;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196896;Y:-200064;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196864;Y:-200224;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196864;Y:-200032;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196832;Y:-200256;W:32;H:32;
ID:15;X:-196768;Y:-200256;W:32;H:32;
ID:15;X:-196736;Y:-200224;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196704;Y:-200192;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196672;Y:-200160;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196736;Y:-200032;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196704;Y:-200064;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196640;Y:-200128;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196960;Y:-200096;W:32;H:32;
ID:15;X:-196928;Y:-200192;W:32;H:32;
ID:15;X:-196928;Y:-200032;W:32;H:32;
ID:15;X:-196896;Y:-200224;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196896;Y:-200032;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196864;Y:-200256;W:32;H:32;
ID:15;X:-196704;Y:-200224;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196672;Y:-200192;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196640;Y:-200160;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196704;Y:-200032;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196672;Y:-200064;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196640;Y:-200096;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196608;Y:-200128;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196992;Y:-200096;W:32;H:32;
ID:15;X:-196928;Y:-200224;W:32;H:32;
ID:15;X:-196896;Y:-200256;W:32;H:32;
ID:15;X:-196864;Y:-200288;W:32;H:32;
ID:15;X:-196704;Y:-200256;W:32;H:32;
ID:15;X:-196672;Y:-200224;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196640;Y:-200192;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196672;Y:-200032;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196640;Y:-200064;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196608;Y:-200096;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196576;Y:-200128;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-197024;Y:-200096;W:32;H:32;
ID:15;X:-196992;Y:-200192;W:32;H:32;
ID:15;X:-196960;Y:-200224;W:32;H:32;
ID:15;X:-196960;Y:-200032;W:32;H:32;
ID:15;X:-196928;Y:-200256;W:32;H:32;
ID:15;X:-196896;Y:-200288;W:32;H:32;
ID:15;X:-196672;Y:-200256;W:32;H:32;
ID:15;X:-196640;Y:-200224;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196608;Y:-200192;W:32;H:32;
ID:15;X:-196640;Y:-200032;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196608;Y:-200064;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196576;Y:-200096;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196544;Y:-200128;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-197024;Y:-200192;W:32;H:32;
ID:15;X:-197024;Y:-200064;W:32;H:32;
ID:15;X:-196992;Y:-200224;W:32;H:32;
ID:15;X:-196992;Y:-200032;W:32;H:32;
ID:15;X:-196928;Y:-200288;W:32;H:32;
ID:15;X:-196608;Y:-200032;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196576;Y:-200064;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196544;Y:-200096;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-197056;Y:-200192;W:32;H:32;
ID:15;X:-197024;Y:-200224;W:32;H:32;
ID:15;X:-197024;Y:-200032;W:32;H:32;
ID:15;X:-196960;Y:-200288;W:32;H:32;
ID:15;X:-196928;Y:-200320;W:32;H:32;
ID:15;X:-196576;Y:-200032;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-196544;Y:-200064;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-197056;Y:-200224;W:32;H:32;
ID:15;X:-196960;Y:-200320;W:32;H:32;
ID:15;X:-196480;Y:-200160;W:32;H:32;
ID:15;X:-196544;Y:-200032;W:32;H:32;LR:"nsmbwalls";
ID:15;X:-197088;Y:-200224;W:32;H:32;
ID:15;X:-196992;Y:-200320;W:32;H:32;
ID:15;X:-197088;Y:-200256;W:32;H:32;
ID:15;X:-197024;Y:-200320;W:32;H:32;
ID:15;X:-197088;Y:-200288;W:32;H:32;
ID:15;X:-197056;Y:-200320;W:32;H:32;
ID:15;X:-197088;Y:-200320;W:32;H:32;
ID:3;X:-196096;Y:-200160;W:32;H:32;
ID:3;X:-196064;Y:-200160;W:32;H:32;
ID:3;X:-196032;Y:-200160;W:32;H:32;
ID:3;X:-196000;Y:-200160;W:32;H:32;
ID:3;X:-195968;Y:-200160;W:32;H:32;
ID:6;X:-195936;Y:-200160;W:32;H:32;
ID:1;X:-196128;Y:-200160;W:32;H:32;
ID:14;X:-196128;Y:-200128;W:32;H:32;
ID:14;X:-196128;Y:-200096;W:32;H:32;
ID:14;X:-196128;Y:-200064;W:32;H:32;
ID:16;X:-195936;Y:-200128;W:32;H:32;
ID:16;X:-195936;Y:-200096;W:32;H:32;
ID:16;X:-195936;Y:-200064;W:32;H:32;
ID:14;X:-196128;Y:-200032;W:32;H:32;
ID:16;X:-195936;Y:-200032;W:32;H:32;
ID:15;X:-196096;Y:-200128;W:32;H:32;
ID:15;X:-196096;Y:-200064;W:32;H:32;
ID:15;X:-196096;Y:-200032;W:32;H:32;
ID:15;X:-196064;Y:-200032;W:32;H:32;
ID:15;X:-196032;Y:-200032;W:32;H:32;
ID:15;X:-195968;Y:-200064;W:32;H:32;
ID:15;X:-195968;Y:-200096;W:32;H:32;
ID:15;X:-195968;Y:-200128;W:32;H:32;
ID:15;X:-196000;Y:-200128;W:32;H:32;
ID:15;X:-196032;Y:-200128;W:32;H:32;
ID:15;X:-196064;Y:-200128;W:32;H:32;
ID:15;X:-196064;Y:-200064;W:32;H:32;
ID:15;X:-196032;Y:-200064;W:32;H:32;
ID:15;X:-196000;Y:-200064;W:32;H:32;
ID:15;X:-196672;Y:-200096;W:32;H:32;LR:"nsmbwalls";
ID:3;X:-196544;Y:-200032;W:32;H:32;
ID:3;X:-196576;Y:-200032;W:32;H:32;
ID:3;X:-196608;Y:-200032;W:32;H:32;
ID:3;X:-196640;Y:-200032;W:32;H:32;
ID:3;X:-196672;Y:-200032;W:32;H:32;
ID:3;X:-196704;Y:-200032;W:32;H:32;
ID:3;X:-196736;Y:-200032;W:32;H:32;
ID:3;X:-196768;Y:-200032;W:32;H:32;
ID:16;X:-196896;Y:-200032;W:32;H:32;
ID:16;X:-196896;Y:-200064;W:32;H:32;
ID:16;X:-196896;Y:-200096;W:32;H:32;
ID:16;X:-196896;Y:-200128;W:32;H:32;
ID:16;X:-196896;Y:-200160;W:32;H:32;
ID:16;X:-196896;Y:-200192;W:32;H:32;
ID:28;X:-196864;Y:-200224;W:32;H:32;
ID:28;X:-196832;Y:-200224;W:32;H:32;
ID:28;X:-196800;Y:-200224;W:32;H:32;
ID:28;X:-196768;Y:-200224;W:32;H:32;
ID:28;X:-196736;Y:-200224;W:32;H:32;
ID:28;X:-196704;Y:-200224;W:32;H:32;
ID:28;X:-196672;Y:-200224;W:32;H:32;
ID:14;X:-196640;Y:-200192;W:32;H:32;
ID:14;X:-196640;Y:-200160;W:32;H:32;
ID:28;X:-196608;Y:-200128;W:32;H:32;
ID:28;X:-196576;Y:-200128;W:32;H:32;
ID:28;X:-196544;Y:-200128;W:32;H:32;
ID:1;X:-196800;Y:-200032;W:32;H:32;
ID:15;X:-195584;Y:-200128;W:32;H:32;
ID:3;X:-195648;Y:-200160;W:32;H:32;
ID:15;X:-195616;Y:-200032;W:32;H:32;
ID:15;X:-195648;Y:-200032;W:32;H:32;
ID:3;X:-195584;Y:-200160;W:32;H:32;
ID:15;X:-195616;Y:-200096;W:32;H:32;
ID:15;X:-195584;Y:-200032;W:32;H:32;
ID:15;X:-195648;Y:-200128;W:32;H:32;
ID:15;X:-195616;Y:-200128;W:32;H:32;
ID:15;X:-195648;Y:-200096;W:32;H:32;
ID:3;X:-195616;Y:-200160;W:32;H:32;
ID:14;X:-195680;Y:-200128;W:32;H:32;
ID:14;X:-195680;Y:-200032;W:32;H:32;
ID:14;X:-195680;Y:-200096;W:32;H:32;
ID:14;X:-195680;Y:-200064;W:32;H:32;
ID:1;X:-195680;Y:-200160;W:32;H:32;
ID:16;X:-195552;Y:-200032;W:32;H:32;
ID:16;X:-195552;Y:-200064;W:32;H:32;
ID:6;X:-195552;Y:-200160;W:32;H:32;
ID:16;X:-195552;Y:-200096;W:32;H:32;
ID:16;X:-195552;Y:-200128;W:32;H:32;
ID:80;X:-193792;Y:-200288;W:352;H:320;
ID:3;X:-192640;Y:-200064;W:32;H:32;
ID:3;X:-191808;Y:-200064;W:32;H:32;
ID:3;X:-192128;Y:-200064;W:32;H:32;
ID:3;X:-192256;Y:-200064;W:32;H:32;
ID:3;X:-191840;Y:-200064;W:32;H:32;
ID:3;X:-192320;Y:-200064;W:32;H:32;
ID:3;X:-192064;Y:-200064;W:32;H:32;
ID:3;X:-192192;Y:-200064;W:32;H:32;
ID:3;X:-191712;Y:-200064;W:32;H:32;
ID:3;X:-191872;Y:-200064;W:32;H:32;
ID:3;X:-192608;Y:-200064;W:32;H:32;
ID:3;X:-191776;Y:-200064;W:32;H:32;
ID:3;X:-191680;Y:-200064;W:32;H:32;
ID:3;X:-191744;Y:-200064;W:32;H:32;
ID:3;X:-192448;Y:-200064;W:32;H:32;
ID:3;X:-191648;Y:-200064;W:32;H:32;
ID:15;X:-192544;Y:-200032;W:32;H:32;
ID:3;X:-192352;Y:-200064;W:32;H:32;
ID:3;X:-192576;Y:-200064;W:32;H:32;
ID:3;X:-192544;Y:-200064;W:32;H:32;
ID:15;X:-192480;Y:-200032;W:32;H:32;
ID:3;X:-192512;Y:-200064;W:32;H:32;
ID:3;X:-192224;Y:-200064;W:32;H:32;
ID:3;X:-192384;Y:-200064;W:32;H:32;
ID:3;X:-192480;Y:-200064;W:32;H:32;
ID:15;X:-192512;Y:-200032;W:32;H:32;
ID:3;X:-191968;Y:-200064;W:32;H:32;
ID:3;X:-192672;Y:-200064;W:32;H:32;
ID:3;X:-192000;Y:-200064;W:32;H:32;
ID:3;X:-192416;Y:-200064;W:32;H:32;
ID:3;X:-191936;Y:-200064;W:32;H:32;
ID:3;X:-192032;Y:-200064;W:32;H:32;
ID:3;X:-192288;Y:-200064;W:32;H:32;
ID:3;X:-191616;Y:-200064;W:32;H:32;
ID:3;X:-192096;Y:-200064;W:32;H:32;
ID:3;X:-191904;Y:-200064;W:32;H:32;
ID:3;X:-192160;Y:-200064;W:32;H:32;
ID:80;X:-193312;Y:-200128;W:224;H:160;
ID:3;X:-192704;Y:-200064;W:32;H:32;
ID:3;X:-192736;Y:-200064;W:32;H:32;
ID:3;X:-192768;Y:-200064;W:32;H:32;
ID:3;X:-192800;Y:-200064;W:32;H:32;
ID:15;X:-192704;Y:-200032;W:32;H:32;
ID:15;X:-192736;Y:-200032;W:32;H:32;
ID:15;X:-192768;Y:-200032;W:32;H:32;
ID:15;X:-192800;Y:-200032;W:32;H:32;
ID:80;X:-198752;Y:-200096;W:96;H:128;
ID:80;X:-198080;Y:-200096;W:128;H:128;
ID:3;X:-191584;Y:-200064;W:32;H:32;
ID:3;X:-191552;Y:-200064;W:32;H:32;
ID:3;X:-191520;Y:-200064;W:32;H:32;
ID:3;X:-191488;Y:-200064;W:32;H:32;
ID:3;X:-191456;Y:-200064;W:32;H:32;
ID:15;X:-191552;Y:-200032;W:32;H:32;
ID:15;X:-191520;Y:-200032;W:32;H:32;
ID:15;X:-191488;Y:-200032;W:32;H:32;
ID:15;X:-191456;Y:-200032;W:32;H:32;
ID:193;X:-195264;Y:-200192;W:32;H:32;CN:182;
ID:193;X:-198912;Y:-200480;W:32;H:32;CN:182;
ID:193;X:-195264;Y:-200544;W:32;H:32;CN:186;IV:1;
ID:193;X:-198912;Y:-200608;W:32;H:32;CN:186;IV:1;
ID:28;X:-180000;Y:-180416;W:32;H:32;
ID:28;X:-179968;Y:-180416;W:32;H:32;
ID:28;X:-179936;Y:-180416;W:32;H:32;
ID:28;X:-179904;Y:-180416;W:32;H:32;
ID:16;X:-179872;Y:-180448;W:32;H:32;
ID:16;X:-179872;Y:-180480;W:32;H:32;
ID:16;X:-179872;Y:-180512;W:32;H:32;
ID:16;X:-179872;Y:-180544;W:32;H:32;
ID:16;X:-179872;Y:-180576;W:32;H:32;
ID:16;X:-179872;Y:-180608;W:32;H:32;
ID:15;X:-180000;Y:-180608;W:32;H:32;
ID:15;X:-179968;Y:-180608;W:32;H:32;
ID:15;X:-179936;Y:-180608;W:32;H:32;
ID:15;X:-179936;Y:-180576;W:32;H:32;
ID:15;X:-179904;Y:-180576;W:32;H:32;
ID:15;X:-179904;Y:-180544;W:32;H:32;
ID:15;X:-179904;Y:-180512;W:32;H:32;
ID:15;X:-179904;Y:-180480;W:32;H:32;
ID:15;X:-180000;Y:-180448;W:32;H:32;
ID:15;X:-180000;Y:-180512;W:32;H:32;
ID:15;X:-179968;Y:-180512;W:32;H:32;
ID:15;X:-179968;Y:-180480;W:32;H:32;
ID:15;X:-180000;Y:-180480;W:32;H:32;
ID:15;X:-179936;Y:-180512;W:32;H:32;
ID:15;X:-179936;Y:-180544;W:32;H:32;
ID:15;X:-179936;Y:-180480;W:32;H:32;
ID:15;X:-179904;Y:-180608;W:32;H:32;
ID:14;X:-179776;Y:-180480;W:32;H:32;
ID:14;X:-179776;Y:-180512;W:32;H:32;
ID:14;X:-179776;Y:-180544;W:32;H:32;
ID:14;X:-179776;Y:-180576;W:32;H:32;
ID:14;X:-179776;Y:-180608;W:32;H:32;
ID:28;X:-179744;Y:-180448;W:32;H:32;
ID:28;X:-179712;Y:-180448;W:32;H:32;
ID:28;X:-179680;Y:-180448;W:32;H:32;
ID:28;X:-179584;Y:-180480;W:32;H:32;
ID:16;X:-179552;Y:-180512;W:32;H:32;
ID:16;X:-179552;Y:-180544;W:32;H:32;
ID:16;X:-179552;Y:-180576;W:32;H:32;
ID:16;X:-179552;Y:-180608;W:32;H:32;
ID:15;X:-179648;Y:-180576;W:32;H:32;
ID:15;X:-179648;Y:-180608;W:32;H:32;
ID:15;X:-179648;Y:-180544;W:32;H:32;
ID:15;X:-179616;Y:-180576;W:32;H:32;
ID:15;X:-179680;Y:-180608;W:32;H:32;
ID:15;X:-179680;Y:-180544;W:32;H:32;
ID:15;X:-179616;Y:-180608;W:32;H:32;
ID:15;X:-179616;Y:-180544;W:32;H:32;
ID:15;X:-179584;Y:-180576;W:32;H:32;
ID:15;X:-179744;Y:-180576;W:32;H:32;
ID:15;X:-179712;Y:-180608;W:32;H:32;
ID:15;X:-179712;Y:-180544;W:32;H:32;
ID:15;X:-179584;Y:-180608;W:32;H:32;
ID:15;X:-179648;Y:-180480;W:32;H:32;
ID:15;X:-179584;Y:-180544;W:32;H:32;
ID:15;X:-179744;Y:-180608;W:32;H:32;
ID:15;X:-179744;Y:-180544;W:32;H:32;
ID:15;X:-179680;Y:-180480;W:32;H:32;
ID:15;X:-179584;Y:-180512;W:32;H:32;
ID:15;X:-179744;Y:-180512;W:32;H:32;
ID:3;X:-179840;Y:-180096;W:32;H:32;
ID:3;X:-179872;Y:-180096;W:32;H:32;
ID:3;X:-179904;Y:-180096;W:32;H:32;
ID:3;X:-179936;Y:-180096;W:32;H:32;
ID:3;X:-179968;Y:-180096;W:32;H:32;
ID:3;X:-180000;Y:-180096;W:32;H:32;
ID:3;X:-179808;Y:-180096;W:32;H:32;
ID:3;X:-179776;Y:-180096;W:32;H:32;
ID:3;X:-179744;Y:-180096;W:32;H:32;
ID:3;X:-179712;Y:-180096;W:32;H:32;
ID:3;X:-179552;Y:-180160;W:32;H:32;
ID:3;X:-179520;Y:-180160;W:32;H:32;
ID:3;X:-179488;Y:-180160;W:32;H:32;
ID:3;X:-179456;Y:-180160;W:32;H:32;
ID:3;X:-179424;Y:-180160;W:32;H:32;
ID:3;X:-179392;Y:-180160;W:32;H:32;
ID:6;X:-179360;Y:-180160;W:32;H:32;
ID:16;X:-179360;Y:-180128;W:32;H:32;
ID:16;X:-179360;Y:-180096;W:32;H:32;
ID:16;X:-179360;Y:-180064;W:32;H:32;
ID:16;X:-179360;Y:-180032;W:32;H:32;
ID:15;X:-179840;Y:-180032;W:32;H:32;
ID:15;X:-179872;Y:-180032;W:32;H:32;
ID:15;X:-179808;Y:-180032;W:32;H:32;
ID:15;X:-179936;Y:-180064;W:32;H:32;
ID:15;X:-179776;Y:-180032;W:32;H:32;
ID:15;X:-179968;Y:-180064;W:32;H:32;
ID:15;X:-179744;Y:-180032;W:32;H:32;
ID:15;X:-180000;Y:-180064;W:32;H:32;
ID:15;X:-179712;Y:-180032;W:32;H:32;
ID:15;X:-179680;Y:-180064;W:32;H:32;
ID:15;X:-180000;Y:-180032;W:32;H:32;
ID:15;X:-179680;Y:-180032;W:32;H:32;
ID:15;X:-179648;Y:-180032;W:32;H:32;
ID:15;X:-179616;Y:-180032;W:32;H:32;
ID:15;X:-179616;Y:-180096;W:32;H:32;
ID:15;X:-179584;Y:-180064;W:32;H:32;
ID:15;X:-179552;Y:-180032;W:32;H:32;
ID:15;X:-179520;Y:-180032;W:32;H:32;
ID:15;X:-179552;Y:-180128;W:32;H:32;
ID:15;X:-179488;Y:-180032;W:32;H:32;
ID:15;X:-179520;Y:-180128;W:32;H:32;
ID:15;X:-179456;Y:-180032;W:32;H:32;
ID:15;X:-179488;Y:-180128;W:32;H:32;
ID:15;X:-179456;Y:-180096;W:32;H:32;
ID:15;X:-179424;Y:-180064;W:32;H:32;
ID:15;X:-179424;Y:-180032;W:32;H:32;
ID:15;X:-179456;Y:-180128;W:32;H:32;
ID:41;X:-178528;Y:-180160;W:32;H:32;
ID:41;X:-178496;Y:-180128;W:32;H:32;
ID:14;X:-178464;Y:-180096;W:32;H:32;
ID:14;X:-178464;Y:-180064;W:32;H:32;
ID:14;X:-178464;Y:-180032;W:32;H:32;
ID:1;X:-178752;Y:-180320;W:32;H:32;
ID:3;X:-178688;Y:-180320;W:32;H:32;
ID:3;X:-178656;Y:-180320;W:32;H:32;
ID:3;X:-178624;Y:-180320;W:32;H:32;
ID:3;X:-178592;Y:-180320;W:32;H:32;
ID:3;X:-178464;Y:-180384;W:32;H:32;
ID:3;X:-178432;Y:-180384;W:32;H:32;
ID:3;X:-178400;Y:-180384;W:32;H:32;
ID:3;X:-178368;Y:-180384;W:32;H:32;
ID:15;X:-178432;Y:-180256;W:32;H:32;
ID:15;X:-178464;Y:-180256;W:32;H:32;
ID:15;X:-178432;Y:-180288;W:32;H:32;
ID:15;X:-178432;Y:-180224;W:32;H:32;
ID:15;X:-178496;Y:-180256;W:32;H:32;
ID:15;X:-178464;Y:-180288;W:32;H:32;
ID:15;X:-178464;Y:-180224;W:32;H:32;
ID:15;X:-178432;Y:-180320;W:32;H:32;
ID:15;X:-178400;Y:-180288;W:32;H:32;
ID:15;X:-178400;Y:-180224;W:32;H:32;
ID:15;X:-178528;Y:-180256;W:32;H:32;
ID:15;X:-178496;Y:-180288;W:32;H:32;
ID:15;X:-178496;Y:-180224;W:32;H:32;
ID:15;X:-178464;Y:-180320;W:32;H:32;
ID:15;X:-178464;Y:-180192;W:32;H:32;
ID:15;X:-178368;Y:-180288;W:32;H:32;
ID:15;X:-178432;Y:-180160;W:32;H:32;
ID:15;X:-178400;Y:-180192;W:32;H:32;
ID:15;X:-178368;Y:-180224;W:32;H:32;
ID:15;X:-178560;Y:-180256;W:32;H:32;
ID:15;X:-178528;Y:-180288;W:32;H:32;
ID:15;X:-178528;Y:-180224;W:32;H:32;
ID:15;X:-178496;Y:-180192;W:32;H:32;
ID:15;X:-178464;Y:-180352;W:32;H:32;
ID:15;X:-178400;Y:-180352;W:32;H:32;
ID:15;X:-178368;Y:-180320;W:32;H:32;
ID:15;X:-178432;Y:-180128;W:32;H:32;
ID:15;X:-178400;Y:-180160;W:32;H:32;
ID:15;X:-178368;Y:-180192;W:32;H:32;
ID:15;X:-178560;Y:-180288;W:32;H:32;
ID:15;X:-178560;Y:-180224;W:32;H:32;
ID:15;X:-178368;Y:-180352;W:32;H:32;
ID:15;X:-178432;Y:-180096;W:32;H:32;
ID:15;X:-178400;Y:-180128;W:32;H:32;
ID:15;X:-178368;Y:-180160;W:32;H:32;
ID:15;X:-178624;Y:-180256;W:32;H:32;
ID:15;X:-178592;Y:-180288;W:32;H:32;
ID:15;X:-178400;Y:-180096;W:32;H:32;
ID:15;X:-178368;Y:-180128;W:32;H:32;
ID:15;X:-178432;Y:-180032;W:32;H:32;
ID:15;X:-178400;Y:-180064;W:32;H:32;
ID:15;X:-178368;Y:-180096;W:32;H:32;
ID:15;X:-178400;Y:-180032;W:32;H:32;
ID:15;X:-178688;Y:-180288;W:32;H:32;
ID:15;X:-178368;Y:-180032;W:32;H:32;
ID:16;X:-179552;Y:-180640;W:32;H:32;
ID:16;X:-179552;Y:-180672;W:32;H:32;
ID:16;X:-179552;Y:-180704;W:32;H:32;
ID:16;X:-179552;Y:-180736;W:32;H:32;
ID:16;X:-179552;Y:-180768;W:32;H:32;
ID:16;X:-179552;Y:-180800;W:32;H:32;
ID:16;X:-179552;Y:-180832;W:32;H:32;
ID:16;X:-179552;Y:-180864;W:32;H:32;
ID:16;X:-179552;Y:-180896;W:32;H:32;
ID:15;X:-199776;Y:-200032;W:32;H:32;
ID:15;X:-199808;Y:-200032;W:32;H:32;
ID:22;X:-199648;Y:-200064;W:32;H:32;
ID:12;X:-199648;Y:-200096;W:64;H:32;
ID:23;X:-199616;Y:-200064;W:32;H:32;
ID:80;X:-197760;Y:-201248;W:512;H:1280;
ID:84;X:-197728;Y:-200448;W:32;H:32;
ID:85;X:-197632;Y:-200448;W:32;H:32;
ID:86;X:-197696;Y:-200448;W:32;H:32;
ID:86;X:-197664;Y:-200448;W:32;H:32;
ID:84;X:-197568;Y:-200096;W:32;H:32;
ID:86;X:-197536;Y:-200096;W:32;H:32;
ID:86;X:-197504;Y:-200096;W:32;H:32;
ID:85;X:-197632;Y:-200096;W:32;H:32;
ID:86;X:-197664;Y:-200096;W:32;H:32;
ID:86;X:-197696;Y:-200096;W:32;H:32;
ID:84;X:-197728;Y:-200096;W:32;H:32;
ID:85;X:-197472;Y:-200096;W:32;H:32;
ID:85;X:-197312;Y:-200224;W:32;H:32;
ID:83;X:-197344;Y:-200224;W:32;H:32;
ID:83;X:-197376;Y:-200224;W:32;H:32;
ID:84;X:-197408;Y:-200224;W:32;H:32;
ID:9;X:-197056;Y:-200160;W:32;H:32;
ID:15;X:-196992;Y:-200288;W:32;H:32;
ID:15;X:-197024;Y:-200288;W:32;H:32;
ID:15;X:-197056;Y:-200288;W:32;H:32;
ID:15;X:-196960;Y:-200192;W:32;H:32;
ID:15;X:-196992;Y:-200128;W:32;H:32;
ID:15;X:-197024;Y:-200128;W:32;H:32;
ID:8;X:-196896;Y:-200224;W:32;H:32;
ID:25;X:-196864;Y:-200320;W:32;H:32;
ID:25;X:-196800;Y:-200288;W:32;H:32;
ID:27;X:-196640;Y:-200128;W:32;H:32;
ID:44;X:-196480;Y:-200128;W:64;H:32;
ID:44;X:-196416;Y:-200160;W:64;H:32;
ID:44;X:-179648;Y:-180448;W:64;H:32;
ID:21;X:-196640;Y:-200256;W:32;H:32;
ID:21;X:-196608;Y:-200224;W:32;H:32;
ID:21;X:-196576;Y:-200192;W:32;H:32;
ID:9;X:-196640;Y:-200224;W:32;H:32;
ID:15;X:-196736;Y:-200256;W:32;H:32;
ID:15;X:-196544;Y:-200160;W:32;H:32;
ID:15;X:-196512;Y:-200160;W:32;H:32;
ID:351;X:-196864;Y:-200032;W:64;H:32;
ID:350;X:-196864;Y:-200064;W:64;H:32;
ID:7;X:-196352;Y:-200032;W:32;H:32;
ID:7;X:-196256;Y:-200064;W:32;H:32;
ID:17;X:-196256;Y:-200032;W:32;H:32;
ID:15;X:-196000;Y:-200096;W:32;H:32;
ID:7;X:-195872;Y:-200160;W:32;H:32;
ID:7;X:-195808;Y:-200160;W:32;H:32;
ID:7;X:-195744;Y:-200160;W:32;H:32;
ID:17;X:-195872;Y:-200128;W:32;H:32;
ID:17;X:-195872;Y:-200096;W:32;H:32;
ID:17;X:-195872;Y:-200064;W:32;H:32;
ID:17;X:-195872;Y:-200032;W:32;H:32;
ID:17;X:-195808;Y:-200128;W:32;H:32;
ID:17;X:-195808;Y:-200096;W:32;H:32;
ID:17;X:-195808;Y:-200064;W:32;H:32;
ID:17;X:-195808;Y:-200032;W:32;H:32;
ID:17;X:-195744;Y:-200128;W:32;H:32;
ID:17;X:-195744;Y:-200096;W:32;H:32;
ID:17;X:-195744;Y:-200064;W:32;H:32;
ID:17;X:-195744;Y:-200032;W:32;H:32;
ID:80;X:-196896;Y:-200224;W:320;H:256;
ID:15;X:-195584;Y:-200096;W:32;H:32;
ID:80;X:-195392;Y:-201216;W:640;H:1248;
ID:84;X:-195040;Y:-200544;W:32;H:32;
ID:86;X:-195008;Y:-200544;W:32;H:32;
ID:86;X:-194944;Y:-200544;W:32;H:32;
ID:85;X:-194880;Y:-200544;W:32;H:32;
ID:83;X:-194976;Y:-200544;W:32;H:32;
ID:83;X:-194912;Y:-200544;W:32;H:32;
ID:84;X:-195328;Y:-200416;W:32;H:32;
ID:85;X:-195200;Y:-200416;W:32;H:32;
ID:83;X:-195296;Y:-200416;W:32;H:32;
ID:86;X:-195264;Y:-200416;W:32;H:32;
ID:86;X:-195232;Y:-200416;W:32;H:32;
ID:84;X:-195104;Y:-200192;W:32;H:32;
ID:85;X:-194944;Y:-200192;W:32;H:32;
ID:84;X:-195360;Y:-200064;W:32;H:32;
ID:85;X:-195168;Y:-200064;W:32;H:32;
ID:86;X:-195328;Y:-200064;W:32;H:32;
ID:86;X:-195264;Y:-200064;W:32;H:32;
ID:86;X:-195232;Y:-200064;W:32;H:32;
ID:86;X:-195040;Y:-200192;W:32;H:32;
ID:86;X:-195008;Y:-200192;W:32;H:32;
ID:83;X:-195296;Y:-200064;W:32;H:32;
ID:83;X:-195200;Y:-200064;W:32;H:32;
ID:83;X:-195072;Y:-200192;W:32;H:32;
ID:83;X:-194976;Y:-200192;W:32;H:32;
ID:351;X:-195040;Y:-200032;W:64;H:32;
ID:351;X:-195040;Y:-200000;W:64;H:32;
ID:351;X:-195040;Y:-199968;W:64;H:32;
ID:351;X:-195040;Y:-199936;W:64;H:32;
ID:351;X:-195040;Y:-199904;W:64;H:32;
ID:350;X:-195040;Y:-200064;W:64;H:32;
ID:84;X:-195040;Y:-200320;W:32;H:32;
ID:85;X:-194944;Y:-200320;W:32;H:32;
ID:86;X:-195008;Y:-200320;W:32;H:32;
ID:86;X:-194976;Y:-200320;W:32;H:32;
ID:12;X:-192864;Y:-200064;W:64;H:32;
ID:12;X:-192928;Y:-200032;W:64;H:32;
ID:15;X:-192672;Y:-200032;W:32;H:32;
ID:15;X:-192448;Y:-200032;W:32;H:32;
ID:15;X:-192416;Y:-200032;W:32;H:32;
ID:15;X:-192384;Y:-200032;W:32;H:32;
ID:15;X:-192352;Y:-200032;W:32;H:32;
ID:15;X:-192320;Y:-200032;W:32;H:32;
ID:15;X:-192288;Y:-200032;W:32;H:32;
ID:15;X:-192256;Y:-200032;W:32;H:32;
ID:15;X:-192224;Y:-200032;W:32;H:32;
ID:15;X:-192192;Y:-200032;W:32;H:32;
ID:15;X:-192160;Y:-200032;W:32;H:32;
ID:15;X:-192128;Y:-200032;W:32;H:32;
ID:15;X:-192096;Y:-200032;W:32;H:32;
ID:15;X:-192064;Y:-200032;W:32;H:32;
ID:15;X:-191968;Y:-200032;W:32;H:32;
ID:15;X:-191936;Y:-200032;W:32;H:32;
ID:15;X:-191904;Y:-200032;W:32;H:32;
ID:15;X:-191872;Y:-200032;W:32;H:32;
ID:15;X:-191840;Y:-200032;W:32;H:32;
ID:15;X:-191808;Y:-200032;W:32;H:32;
ID:15;X:-191776;Y:-200032;W:32;H:32;
ID:15;X:-191744;Y:-200032;W:32;H:32;
ID:15;X:-191712;Y:-200032;W:32;H:32;
ID:15;X:-191584;Y:-200032;W:32;H:32;
ID:250;X:-192136;Y:-200096;W:48;H:32;
ID:93;X:-192640;Y:-200096;W:32;H:32;
ID:93;X:-192640;Y:-200128;W:32;H:32;
ID:93;X:-192608;Y:-200128;W:32;H:32;
ID:93;X:-192608;Y:-200096;W:32;H:32;
ID:93;X:-192576;Y:-200096;W:32;H:32;
ID:93;X:-192544;Y:-200096;W:32;H:32;
ID:93;X:-192512;Y:-200096;W:32;H:32;
ID:93;X:-192480;Y:-200096;W:32;H:32;
ID:93;X:-192448;Y:-200096;W:32;H:32;
ID:93;X:-192416;Y:-200096;W:32;H:32;
ID:93;X:-192416;Y:-200128;W:32;H:32;
ID:93;X:-192416;Y:-200160;W:32;H:32;
ID:93;X:-192416;Y:-200192;W:32;H:32;
ID:93;X:-192416;Y:-200224;W:32;H:32;
ID:93;X:-192416;Y:-200256;W:32;H:32;
ID:93;X:-192416;Y:-200288;W:32;H:32;
ID:93;X:-192416;Y:-200320;W:32;H:32;
ID:93;X:-192448;Y:-200320;W:32;H:32;
ID:93;X:-192448;Y:-200288;W:32;H:32;
ID:93;X:-192448;Y:-200256;W:32;H:32;
ID:93;X:-192448;Y:-200224;W:32;H:32;
ID:93;X:-192448;Y:-200192;W:32;H:32;
ID:93;X:-192448;Y:-200160;W:32;H:32;
ID:93;X:-192448;Y:-200128;W:32;H:32;
ID:93;X:-192480;Y:-200128;W:32;H:32;
ID:93;X:-192512;Y:-200128;W:32;H:32;
ID:93;X:-192544;Y:-200128;W:32;H:32;
ID:93;X:-192576;Y:-200128;W:32;H:32;
ID:93;X:-192576;Y:-200160;W:32;H:32;
ID:93;X:-192576;Y:-200192;W:32;H:32;
ID:93;X:-192544;Y:-200192;W:32;H:32;
ID:93;X:-192512;Y:-200192;W:32;H:32;
ID:93;X:-192512;Y:-200160;W:32;H:32;
ID:93;X:-192544;Y:-200160;W:32;H:32;
ID:93;X:-192480;Y:-200160;W:32;H:32;
ID:93;X:-192480;Y:-200192;W:32;H:32;
ID:93;X:-192480;Y:-200224;W:32;H:32;
ID:93;X:-192480;Y:-200256;W:32;H:32;
ID:93;X:-192512;Y:-200256;W:32;H:32;
ID:93;X:-192512;Y:-200224;W:32;H:32;
ID:22;X:-192864;Y:-200032;W:32;H:32;
ID:15;X:-197088;Y:-200192;W:32;H:32;
ID:15;X:-196448;Y:-200160;W:32;H:32;
ID:23;X:-192832;Y:-200032;W:32;H:32;
ID:24;X:-196896;Y:-200320;W:32;H:32;
ID:24;X:-196832;Y:-200288;W:32;H:32;
ID:18;X:-192640;Y:-200032;W:32;H:32;
ID:19;X:-192576;Y:-200032;W:32;H:32;
ID:53;X:-192608;Y:-200032;W:32;H:32;
ID:39;X:-192032;Y:-200032;W:32;H:32;
ID:19;X:-192000;Y:-200032;W:32;H:32;
ID:19;X:-191616;Y:-200032;W:32;H:32;
ID:52;X:-191648;Y:-200032;W:32;H:32;
ID:18;X:-191680;Y:-200032;W:32;H:32;
ID:39;X:-196096;Y:-200096;W:32;H:32;
ID:52;X:-196064;Y:-200096;W:32;H:32;
ID:40;X:-196032;Y:-200096;W:32;H:32;
ID:18;X:-196000;Y:-200032;W:32;H:32;
ID:19;X:-195968;Y:-200032;W:32;H:32;
ID:18;X:-195648;Y:-200064;W:32;H:32;
ID:40;X:-195584;Y:-200064;W:32;H:32;
ID:52;X:-195616;Y:-200064;W:32;H:32;
ID:18;X:-197056;Y:-200256;W:32;H:32;
ID:53;X:-197024;Y:-200256;W:32;H:32;
ID:52;X:-196992;Y:-200256;W:32;H:32;
ID:40;X:-196960;Y:-200256;W:32;H:32;
ID:40;X:-196928;Y:-200064;W:32;H:32;
ID:18;X:-196992;Y:-200064;W:32;H:32;
ID:52;X:-196960;Y:-200064;W:32;H:32;
ID:39;X:-197024;Y:-200160;W:32;H:32;
ID:40;X:-196960;Y:-200160;W:32;H:32;
ID:40;X:-196576;Y:-200160;W:32;H:32;
ID:39;X:-196608;Y:-200160;W:32;H:32;
ID:53;X:-196992;Y:-200160;W:32;H:32;
ID:18;X:-199552;Y:-200032;W:32;H:32;
ID:52;X:-199520;Y:-200032;W:32;H:32;
ID:19;X:-199488;Y:-200032;W:32;H:32;
ID:39;X:-199968;Y:-200032;W:32;H:32;
ID:40;X:-199904;Y:-200032;W:32;H:32;
ID:52;X:-199936;Y:-200032;W:32;H:32;
ID:29;X:-179872;Y:-180416;W:32;H:32;
ID:27;X:-179776;Y:-180448;W:32;H:32;
ID:15;X:-179968;Y:-180576;W:32;H:32;
ID:15;X:-180000;Y:-180576;W:32;H:32;
ID:15;X:-179712;Y:-180512;W:32;H:32;
ID:15;X:-179680;Y:-180512;W:32;H:32;
ID:8;X:-179616;Y:-180480;W:32;H:32;
ID:42;X:-179552;Y:-180480;W:32;H:32;
ID:12;X:-179680;Y:-180128;W:64;H:32;
ID:12;X:-179616;Y:-180160;W:64;H:32;
ID:22;X:-179680;Y:-180096;W:32;H:32;
ID:22;X:-179616;Y:-180128;W:32;H:32;
ID:23;X:-179648;Y:-180096;W:32;H:32;
ID:23;X:-179584;Y:-180128;W:32;H:32;
ID:15;X:-179584;Y:-180032;W:32;H:32;
ID:15;X:-179584;Y:-180096;W:32;H:32;
ID:15;X:-179488;Y:-180064;W:32;H:32;
ID:15;X:-179520;Y:-180064;W:32;H:32;
ID:15;X:-179552;Y:-180064;W:32;H:32;
ID:15;X:-179456;Y:-180064;W:32;H:32;
ID:15;X:-179424;Y:-180096;W:32;H:32;
ID:15;X:-179424;Y:-180128;W:32;H:32;
ID:15;X:-179392;Y:-180128;W:32;H:32;
ID:15;X:-179392;Y:-180096;W:32;H:32;
ID:15;X:-179392;Y:-180064;W:32;H:32;
ID:15;X:-179392;Y:-180032;W:32;H:32;
ID:15;X:-179744;Y:-180064;W:32;H:32;
ID:15;X:-179712;Y:-180064;W:32;H:32;
ID:15;X:-179776;Y:-180064;W:32;H:32;
ID:15;X:-179808;Y:-180064;W:32;H:32;
ID:15;X:-179840;Y:-180064;W:32;H:32;
ID:15;X:-179872;Y:-180064;W:32;H:32;
ID:15;X:-179904;Y:-180064;W:32;H:32;
ID:15;X:-179968;Y:-180032;W:32;H:32;
ID:3;X:-178720;Y:-180320;W:32;H:32;
ID:80;X:-180032;Y:-180640;W:512;H:608;
ID:80;X:-179200;Y:-180224;W:320;H:256;
ID:10;X:-178560;Y:-180352;W:32;H:32;
ID:12;X:-178528;Y:-180384;W:64;H:32;
ID:351;X:-178432;Y:-180608;W:64;H:32;
ID:351;X:-178432;Y:-180576;W:64;H:32;
ID:351;X:-178432;Y:-180544;W:64;H:32;
ID:352;X:-178432;Y:-180512;W:64;H:32;
ID:352;X:-179840;Y:-180512;W:64;H:32;
ID:351;X:-179840;Y:-180544;W:64;H:32;
ID:351;X:-179840;Y:-180576;W:64;H:32;
ID:351;X:-179840;Y:-180608;W:64;H:32;
ID:351;X:-178432;Y:-180640;W:64;H:32;
ID:351;X:-178432;Y:-180672;W:64;H:32;
ID:351;X:-178432;Y:-180704;W:64;H:32;
ID:351;X:-178432;Y:-180736;W:64;H:32;
ID:351;X:-178432;Y:-180768;W:64;H:32;
ID:27;X:-178752;Y:-180288;W:32;H:32;
ID:43;X:-178720;Y:-180256;W:64;H:32;
ID:43;X:-178656;Y:-180224;W:64;H:32;
ID:43;X:-178592;Y:-180192;W:64;H:32;
ID:15;X:-178368;Y:-180064;W:32;H:32;
ID:15;X:-178432;Y:-180064;W:32;H:32;
ID:15;X:-178464;Y:-180160;W:32;H:32;
ID:15;X:-178432;Y:-180192;W:32;H:32;
ID:15;X:-178400;Y:-180256;W:32;H:32;
ID:15;X:-178368;Y:-180256;W:32;H:32;
ID:15;X:-178400;Y:-180320;W:32;H:32;
ID:15;X:-178432;Y:-180352;W:32;H:32;
ID:15;X:-178496;Y:-180320;W:32;H:32;
ID:15;X:-178528;Y:-180320;W:32;H:32;
ID:20;X:-178560;Y:-180320;W:32;H:32;
ID:15;X:-178624;Y:-180288;W:32;H:32;
ID:15;X:-178656;Y:-180288;W:32;H:32;
ID:22;X:-178528;Y:-180352;W:32;H:32;
ID:23;X:-178496;Y:-180352;W:32;H:32;
ID:15;X:-178592;Y:-180256;W:32;H:32;
ID:9;X:-178720;Y:-180288;W:32;H:32;
ID:15;X:-178528;Y:-180192;W:32;H:32;
ID:15;X:-178592;Y:-180224;W:32;H:32;
ID:15;X:-178656;Y:-180256;W:32;H:32;
ID:15;X:-178496;Y:-180160;W:32;H:32;
ID:9;X:-178464;Y:-180128;W:32;H:32;
ID:86;X:-180000;Y:-180256;W:32;H:32;
ID:85;X:-179968;Y:-180256;W:32;H:32;
ID:85;X:-179584;Y:-180352;W:32;H:32;
ID:84;X:-179712;Y:-180352;W:32;H:32;
ID:86;X:-179648;Y:-180352;W:32;H:32;
ID:83;X:-179680;Y:-180352;W:32;H:32;
ID:83;X:-179616;Y:-180352;W:32;H:32;
ID:18;X:-179936;Y:-180032;W:32;H:32;
ID:19;X:-179904;Y:-180032;W:32;H:32;
ID:39;X:-179552;Y:-180096;W:32;H:32;
ID:52;X:-179520;Y:-180096;W:32;H:32;
ID:19;X:-179488;Y:-180096;W:32;H:32;
ID:18;X:-179648;Y:-180064;W:32;H:32;
ID:40;X:-179616;Y:-180064;W:32;H:32;
ID:53;X:-180000;Y:-180544;W:32;H:32;
ID:40;X:-179968;Y:-180544;W:32;H:32;
ID:19;X:-179904;Y:-180448;W:32;H:32;
ID:52;X:-179936;Y:-180448;W:32;H:32;
ID:18;X:-179968;Y:-180448;W:32;H:32;
ID:18;X:-179712;Y:-180576;W:32;H:32;
ID:40;X:-179680;Y:-180576;W:32;H:32;
ID:18;X:-179648;Y:-180512;W:32;H:32;
ID:19;X:-179616;Y:-180512;W:32;H:32;
ID:39;X:-179744;Y:-180480;W:32;H:32;
ID:40;X:-179712;Y:-180480;W:32;H:32;
ID:80;X:-178720;Y:-180288;W:320;H:320;
ID:39;X:-196512;Y:-200032;W:32;H:32;LR:"nsmbwalls";
ID:8;X:-196512;Y:-200128;W:32;H:32;LR:"nsmbwalls";
ID:28;X:-196512;Y:-200128;W:32;H:32;
ID:3;X:-196512;Y:-200032;W:32;H:32;
BLOCK_END
BGO
ID:204;X:-197872;Y:-200176;
ID:204;X:-197872;Y:-200208;
ID:204;X:-197872;Y:-200240;
ID:204;X:-197872;Y:-200272;
ID:204;X:-197872;Y:-200144;
ID:201;X:-197872;Y:-200032;
ID:201;X:-197872;Y:-200352;
ID:204;X:-197872;Y:-200112;
ID:204;X:-197872;Y:-200080;
ID:204;X:-197872;Y:-200048;
ID:204;X:-197872;Y:-200304;
ID:204;X:-197872;Y:-200336;
ID:20;X:-196672;Y:-200288;
ID:203;X:-194624;Y:-200480;
ID:203;X:-194592;Y:-200480;
ID:203;X:-194560;Y:-200480;
ID:203;X:-194528;Y:-200480;
ID:203;X:-194496;Y:-200480;
ID:203;X:-194464;Y:-200480;
ID:203;X:-194432;Y:-200480;
ID:203;X:-194400;Y:-200480;
ID:201;X:-194656;Y:-200480;
ID:201;X:-194304;Y:-200480;
ID:203;X:-194368;Y:-200480;
ID:203;X:-194336;Y:-200480;
ID:203;X:-194240;Y:-200384;
ID:203;X:-194208;Y:-200384;
ID:203;X:-194176;Y:-200384;
ID:203;X:-194144;Y:-200384;
ID:203;X:-194112;Y:-200384;
ID:203;X:-194080;Y:-200384;
ID:203;X:-194048;Y:-200384;
ID:203;X:-194016;Y:-200384;
ID:201;X:-194272;Y:-200384;
ID:201;X:-193920;Y:-200384;
ID:203;X:-193984;Y:-200384;
ID:203;X:-193952;Y:-200384;
ID:752;X:-192128;Y:-200416;
ID:753;X:-192128;Y:-200384;
ID:754;X:-192128;Y:-200352;
ID:754;X:-192128;Y:-200320;
ID:754;X:-192128;Y:-200288;
ID:754;X:-192128;Y:-200256;
ID:754;X:-192128;Y:-200224;
ID:754;X:-192128;Y:-200192;
ID:754;X:-192128;Y:-200160;
ID:751;X:-192128;Y:-200128;
ID:2;X:-199904;Y:-200096;
ID:3;X:-199872;Y:-200096;
ID:3;X:-199840;Y:-200096;
ID:4;X:-199808;Y:-200096;
ID:16;X:-199552;Y:-200128;
ID:17;X:-199520;Y:-200128;
ID:18;X:-199488;Y:-200128;
ID:840;X:-200000;Y:-200224;
ID:1;X:-199584;Y:-200128;
ID:21;X:-199776;Y:-200096;
ID:20;X:-199776;Y:-200128;
ID:19;X:-199776;Y:-200160;
ID:21;X:-199712;Y:-200096;
ID:19;X:-199712;Y:-200128;
ID:2;X:-199264;Y:-200192;
ID:3;X:-199232;Y:-200192;
ID:4;X:-199200;Y:-200192;
ID:2;X:-199008;Y:-200256;
ID:4;X:-198976;Y:-200256;
ID:27;X:-198912;Y:-200256;
ID:30;X:-198880;Y:-200256;
ID:22;X:-198880;Y:-200288;
ID:19;X:-198880;Y:-200320;
ID:4;X:-198880;Y:-200384;
ID:2;X:-198912;Y:-200384;
ID:30;X:-198944;Y:-200384;
ID:24;X:-198944;Y:-200416;
ID:30;X:-198368;Y:-200416;
ID:25;X:-198368;Y:-200448;
ID:19;X:-198592;Y:-200352;
ID:17;X:-198560;Y:-200288;
ID:18;X:-198528;Y:-200288;
ID:2;X:-198336;Y:-200416;
ID:3;X:-198304;Y:-200416;
ID:3;X:-198272;Y:-200416;
ID:4;X:-198240;Y:-200416;
ID:21;X:-198592;Y:-200288;
ID:19;X:-198368;Y:-200480;
ID:20;X:-198592;Y:-200320;
ID:25;X:-198048;Y:-200160;
ID:19;X:-198048;Y:-200192;
ID:30;X:-198048;Y:-200128;
ID:16;X:-198592;Y:-200288;
ID:1;X:-198016;Y:-200128;
ID:2;X:-197696;Y:-200128;
ID:4;X:-197664;Y:-200128;
ID:4;X:-197328;Y:-200256;
ID:2;X:-197344;Y:-200256;
ID:2;X:-197696;Y:-200480;
ID:4;X:-197664;Y:-200480;
ID:16;X:-197536;Y:-200128;
ID:18;X:-197504;Y:-200128;
ID:2;X:-197056;Y:-200384;
ID:3;X:-197024;Y:-200384;
ID:4;X:-196992;Y:-200384;
ID:21;X:-197088;Y:-200384;
ID:19;X:-197088;Y:-200416;
ID:30;X:-196960;Y:-200384;
ID:24;X:-196960;Y:-200448;
ID:28;X:-196960;Y:-200416;
ID:27;X:-196736;Y:-200320;
ID:2;X:-196704;Y:-200320;
ID:4;X:-196672;Y:-200320;
ID:1;X:-196768;Y:-200320;
ID:16;X:-196512;Y:-200224;
ID:18;X:-196416;Y:-200224;
ID:17;X:-196480;Y:-200224;
ID:17;X:-196448;Y:-200224;
ID:2;X:-196576;Y:-200064;
ID:3;X:-196544;Y:-200064;
ID:3;X:-196512;Y:-200064;
ID:4;X:-196480;Y:-200064;
ID:2;X:-196768;Y:-200064;
ID:4;X:-196736;Y:-200064;
ID:30;X:-196544;Y:-200224;
ID:25;X:-196544;Y:-200256;
ID:19;X:-196544;Y:-200288;
ID:2;X:-196096;Y:-200192;
ID:3;X:-196064;Y:-200192;
ID:4;X:-196048;Y:-200192;
ID:16;X:-195648;Y:-200192;
ID:17;X:-195616;Y:-200192;
ID:18;X:-195584;Y:-200192;
ID:16;X:-195328;Y:-200096;
ID:18;X:-195200;Y:-200096;
ID:17;X:-195296;Y:-200096;
ID:17;X:-195264;Y:-200096;
ID:17;X:-195232;Y:-200096;
ID:16;X:-195296;Y:-200448;
ID:18;X:-195232;Y:-200448;
ID:17;X:-195264;Y:-200448;
ID:22;X:-196000;Y:-200224;
ID:30;X:-196000;Y:-200192;
ID:19;X:-196000;Y:-200256;
ID:27;X:-195968;Y:-200192;
ID:2;X:-195072;Y:-200224;
ID:3;X:-195040;Y:-200224;
ID:4;X:-195008;Y:-200224;
ID:4;X:-194960;Y:-200352;
ID:2;X:-194976;Y:-200352;
ID:2;X:-194976;Y:-200576;
ID:4;X:-194928;Y:-200576;
ID:3;X:-194944;Y:-200576;
ID:30;X:-193728;Y:-200320;
ID:1;X:-193760;Y:-200320;
ID:25;X:-193728;Y:-200352;
ID:19;X:-193728;Y:-200384;
ID:21;X:-193664;Y:-200320;
ID:19;X:-193664;Y:-200352;
ID:2;X:-193632;Y:-200320;
ID:3;X:-193600;Y:-200320;
ID:3;X:-193568;Y:-200320;
ID:4;X:-193552;Y:-200320;
ID:21;X:-193504;Y:-200320;
ID:20;X:-193504;Y:-200352;
ID:19;X:-193504;Y:-200384;
ID:18;X:-193152;Y:-200160;
ID:17;X:-193216;Y:-200160;
ID:17;X:-193184;Y:-200160;
ID:2;X:-193280;Y:-200160;
ID:4;X:-193248;Y:-200160;
ID:16;X:-193248;Y:-200160;
ID:18;X:-192672;Y:-200096;
ID:2;X:-192800;Y:-200096;
ID:3;X:-192768;Y:-200096;
ID:4;X:-192752;Y:-200096;
ID:16;X:-192768;Y:-200096;
ID:17;X:-192736;Y:-200096;
ID:17;X:-192704;Y:-200096;
ID:3;X:-192384;Y:-200096;
ID:4;X:-192352;Y:-200096;
ID:23;X:-192288;Y:-200128;
ID:30;X:-192288;Y:-200096;
ID:21;X:-192224;Y:-200096;
ID:20;X:-192224;Y:-200128;
ID:19;X:-192224;Y:-200160;
ID:1;X:-192160;Y:-200096;
ID:2;X:-192000;Y:-200096;
ID:843;X:-191960;Y:-200424;
ID:16;X:-191712;Y:-200096;
ID:17;X:-191680;Y:-200096;
ID:17;X:-191648;Y:-200096;
ID:2;X:-191552;Y:-200096;
ID:3;X:-191520;Y:-200096;
ID:4;X:-191488;Y:-200096;
ID:21;X:-191616;Y:-200096;
ID:19;X:-191616;Y:-200128;
ID:2;X:-179488;Y:-180192;
ID:3;X:-179456;Y:-180192;
ID:4;X:-179440;Y:-180192;
ID:16;X:-179488;Y:-180192;
ID:18;X:-179392;Y:-180192;
ID:17;X:-179456;Y:-180192;
ID:17;X:-179424;Y:-180192;
ID:2;X:-179808;Y:-180128;
ID:3;X:-179776;Y:-180128;
ID:4;X:-179744;Y:-180128;
ID:2;X:-180000;Y:-180128;
ID:4;X:-179984;Y:-180128;
ID:16;X:-179936;Y:-180128;
ID:17;X:-179904;Y:-180128;
ID:17;X:-179872;Y:-180128;
ID:18;X:-179840;Y:-180128;
ID:30;X:-179520;Y:-180192;
ID:24;X:-179520;Y:-180224;
ID:1;X:-180000;Y:-180288;
ID:1;X:-179680;Y:-180384;
ID:19;X:-179168;Y:-180288;
ID:21;X:-179168;Y:-180256;
ID:27;X:-179104;Y:-180256;
ID:2;X:-179040;Y:-180256;
ID:4;X:-179008;Y:-180256;
ID:30;X:-178976;Y:-180256;
ID:19;X:-178976;Y:-180320;
ID:22;X:-178976;Y:-180288;
ID:16;X:-178720;Y:-180352;
ID:17;X:-178688;Y:-180352;
ID:18;X:-178656;Y:-180352;
ID:2;X:-178624;Y:-180352;
ID:4;X:-178592;Y:-180352;
ID:4;X:-178352;Y:-180416;
ID:3;X:-178368;Y:-180416;
ID:2;X:-178400;Y:-180416;
ID:27;X:-178464;Y:-180416;
ID:4;X:-191968;Y:-200096;
BGO_END
NPC
ID:88;X:-198939;Y:-200384;D:-1;
ID:88;X:-198907;Y:-200384;D:-1;
ID:88;X:-198878;Y:-200384;D:-1;
ID:88;X:-198715;Y:-200128;D:-1;
ID:88;X:-198459;Y:-200448;D:-1;
ID:88;X:-198491;Y:-200448;D:-1;
ID:88;X:-198075;Y:-200288;D:-1;
ID:88;X:-198043;Y:-200288;D:-1;
ID:88;X:-198011;Y:-200288;D:-1;
ID:88;X:-197979;Y:-200288;D:-1;
ID:476;X:-197904;Y:-200080;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:88;X:-197659;Y:-200480;D:-1;
ID:88;X:-197627;Y:-200480;D:-1;
ID:88;X:-197691;Y:-200480;D:-1;
ID:88;X:-197723;Y:-200480;D:-1;
ID:310;X:-197696;Y:-200624;D:-1;S1:1;ED:"SMB1-3 starCoin1";
ID:88;X:-196795;Y:-200160;D:-1;
ID:88;X:-196763;Y:-200160;D:-1;
ID:88;X:-196731;Y:-200160;D:-1;
ID:88;X:-196699;Y:-200160;D:-1;
ID:88;X:-196699;Y:-200128;D:-1;
ID:88;X:-196731;Y:-200128;D:-1;
ID:88;X:-196763;Y:-200128;D:-1;
ID:88;X:-196795;Y:-200128;D:-1;
ID:430;X:-196064;Y:-200224;D:-1;
ID:88;X:-195259;Y:-200480;D:-1;
ID:88;X:-195227;Y:-200480;D:-1;
ID:177;X:-197218;Y:-200330;D:-1;S1:3;
ID:175;X:-197541;Y:-200154;D:-1;
ID:175;X:-194965;Y:-200250;D:-1;
ID:175;X:-194997;Y:-200602;D:-1;
ID:175;X:-194901;Y:-200602;D:-1;
ID:476;X:-194576;Y:-200480;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:476;X:-194032;Y:-200384;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:310;X:-194016;Y:-200560;D:-1;S1:3;ED:"SMB1-3 starCoin3";
ID:173;X:-193605;Y:-200346;D:-1;
ID:88;X:-197051;Y:-200480;D:-1;
ID:88;X:-197019;Y:-200512;D:-1;
ID:88;X:-196987;Y:-200512;D:-1;
ID:88;X:-196955;Y:-200480;D:-1;
ID:88;X:-195867;Y:-200192;D:-1;
ID:88;X:-195803;Y:-200192;D:-1;
ID:88;X:-195739;Y:-200192;D:-1;
ID:88;X:-195003;Y:-200384;D:-1;
ID:88;X:-194971;Y:-200384;D:-1;
ID:88;X:-193691;Y:-200384;D:-1;
ID:88;X:-193659;Y:-200416;D:-1;
ID:88;X:-193627;Y:-200416;D:-1;
ID:88;X:-193595;Y:-200416;D:-1;
ID:88;X:-193563;Y:-200384;D:-1;
ID:310;X:-179072;Y:-180400;D:-1;S1:2;ED:"SMB1-3 starCoin2";
ID:88;X:-179835;Y:-180416;D:-1;
ID:88;X:-179803;Y:-180416;D:-1;
ID:88;X:-179803;Y:-180384;D:-1;
ID:88;X:-179835;Y:-180384;D:-1;
ID:88;X:-179835;Y:-180352;D:-1;
ID:88;X:-179803;Y:-180352;D:-1;
ID:88;X:-179803;Y:-180320;D:-1;
ID:88;X:-179835;Y:-180320;D:-1;
ID:88;X:-179483;Y:-180256;D:-1;
ID:88;X:-179483;Y:-180288;D:-1;
ID:88;X:-179451;Y:-180288;D:-1;
ID:88;X:-179419;Y:-180288;D:-1;
ID:88;X:-179419;Y:-180256;D:-1;
ID:88;X:-179451;Y:-180256;D:-1;
ID:88;X:-179099;Y:-180288;D:-1;
ID:88;X:-179099;Y:-180320;D:-1;
ID:88;X:-179067;Y:-180320;D:-1;
ID:88;X:-179035;Y:-180320;D:-1;
ID:88;X:-179003;Y:-180320;D:-1;
ID:88;X:-179003;Y:-180288;D:-1;
ID:88;X:-179035;Y:-180288;D:-1;
ID:88;X:-179067;Y:-180288;D:-1;
ID:88;X:-178683;Y:-180384;D:-1;
ID:88;X:-178683;Y:-180416;D:-1;
ID:88;X:-178651;Y:-180416;D:-1;
ID:88;X:-178619;Y:-180416;D:-1;
ID:88;X:-178619;Y:-180384;D:-1;
ID:88;X:-178651;Y:-180384;D:-1;
ID:88;X:-195291;Y:-200480;D:-1;
ID:901;X:-192112;Y:-200384;D:-1;
ID:89;X:-198272;Y:-200409;D:-1;
ID:89;X:-198208;Y:-200409;D:-1;
ID:89;X:-196896;Y:-200377;D:-1;
ID:89;X:-196832;Y:-200345;D:-1;
ID:89;X:-196480;Y:-200217;D:-1;
ID:177;X:-195618;Y:-200218;D:-1;S1:5;
ID:89;X:-193472;Y:-200313;D:-1;
ID:88;X:-199390;Y:-200256;D:-1;
ID:88;X:-199358;Y:-200256;D:-1;
ID:88;X:-199326;Y:-200256;D:-1;
ID:88;X:-199422;Y:-200224;D:-1;
ID:88;X:-194558;Y:-200608;D:-1;
ID:88;X:-194526;Y:-200608;D:-1;
ID:88;X:-194494;Y:-200608;D:-1;
ID:88;X:-194238;Y:-200480;D:-1;
ID:88;X:-194206;Y:-200480;D:-1;
ID:88;X:-194174;Y:-200480;D:-1;
ID:88;X:-192990;Y:-200288;D:-1;
ID:88;X:-192958;Y:-200288;D:-1;
ID:88;X:-193022;Y:-200288;D:-1;
ID:88;X:-193054;Y:-200256;D:-1;
NPC_END
DOORS
IX:-196848;IY:-200096;OX:-179824;OY:-180480;DT:1;ID:3;OD:1;
IX:-178416;IY:-180480;OX:-195024;OY:-200096;DT:1;ID:1;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"nsmbwalls";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"SMB1-3 starCoin1";AS:0;AX:0;AY:0;
ET:"SMB1-3 starCoin2";AS:0;AX:0;AY:0;
ET:"SMB1-3 starCoin3";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
