64
"SMBX All-Stars Remix"
#FALSE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
"map.lvlx"
#TRUE#
#FALSE#
1
"Level Programmer - Elfsequal"
"Beta Tester   - Kaze Oyashi"
"Beta Tester   - Eanaris"
""
""
"next"
"next"
576
256
2
576
320
2
576
288
2
576
352
2
608
224
1
640
224
1
672
224
1
704
224
1
"next"
576
288
20
""
""
-1
-1
-1
-1
0
#FALSE#
#FALSE#
#TRUE#
-1
-1
#TRUE#
576
384
2
"Template SMB1.lvlx"
"Template SMB1"
-1
-1
-1
-1
0
#FALSE#
#FALSE#
#FALSE#
-1
-1
#FALSE#
576
224
2
"templates/Template.lvlx"
"Template"
-1
-1
-1
-1
0
#FALSE#
#FALSE#
#FALSE#
-1
-1
#FALSE#
736
224
2
"SMB1 World 1 Classic.lvlx"
"SMB1 World 1 Classic"
-1
-1
-1
-1
0
#FALSE#
#FALSE#
#FALSE#
-1
-1
#FALSE#
"next"
"next"
