HEAD
TL:"Template";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:0;MF:"";BG:2;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199980;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:63;X:-200000;Y:-200064;W:32;H:32;
ID:63;X:-199968;Y:-200064;W:32;H:32;
ID:63;X:-199936;Y:-200064;W:32;H:32;
ID:63;X:-199904;Y:-200064;W:32;H:32;
ID:63;X:-199872;Y:-200064;W:32;H:32;
ID:63;X:-199840;Y:-200064;W:32;H:32;
ID:63;X:-199808;Y:-200064;W:32;H:32;
ID:63;X:-199776;Y:-200064;W:32;H:32;
ID:63;X:-199744;Y:-200064;W:32;H:32;
ID:63;X:-199456;Y:-200064;W:32;H:32;
ID:63;X:-199424;Y:-200064;W:32;H:32;
ID:63;X:-199392;Y:-200064;W:32;H:32;
ID:63;X:-199360;Y:-200064;W:32;H:32;
ID:63;X:-199328;Y:-200064;W:32;H:32;
ID:63;X:-199296;Y:-200064;W:32;H:32;
ID:63;X:-199264;Y:-200064;W:32;H:32;
ID:63;X:-199232;Y:-200064;W:32;H:32;
ID:63;X:-200000;Y:-200032;W:32;H:32;
ID:63;X:-199968;Y:-200032;W:32;H:32;
ID:63;X:-199936;Y:-200032;W:32;H:32;
ID:63;X:-199904;Y:-200032;W:32;H:32;
ID:63;X:-199872;Y:-200032;W:32;H:32;
ID:63;X:-199840;Y:-200032;W:32;H:32;
ID:63;X:-199808;Y:-200032;W:32;H:32;
ID:63;X:-199776;Y:-200032;W:32;H:32;
ID:63;X:-199744;Y:-200032;W:32;H:32;
ID:63;X:-199456;Y:-200032;W:32;H:32;
ID:63;X:-199424;Y:-200032;W:32;H:32;
ID:63;X:-199392;Y:-200032;W:32;H:32;
ID:63;X:-199360;Y:-200032;W:32;H:32;
ID:63;X:-199328;Y:-200032;W:32;H:32;
ID:63;X:-199296;Y:-200032;W:32;H:32;
ID:63;X:-199264;Y:-200032;W:32;H:32;
ID:63;X:-199232;Y:-200032;W:32;H:32;
ID:63;X:-200000;Y:-200512;W:32;H:32;
ID:63;X:-199968;Y:-200512;W:32;H:32;
ID:63;X:-199936;Y:-200512;W:32;H:32;
ID:63;X:-199872;Y:-200512;W:32;H:32;
ID:63;X:-199840;Y:-200512;W:32;H:32;
ID:63;X:-199808;Y:-200512;W:32;H:32;
ID:63;X:-199776;Y:-200512;W:32;H:32;
ID:63;X:-199744;Y:-200512;W:32;H:32;
ID:63;X:-199712;Y:-200512;W:32;H:32;
ID:63;X:-199904;Y:-200512;W:32;H:32;
ID:63;X:-199488;Y:-200064;W:32;H:32;
ID:63;X:-199552;Y:-200064;W:32;H:32;
ID:63;X:-199520;Y:-200032;W:32;H:32;
ID:63;X:-199584;Y:-200032;W:32;H:32;
ID:63;X:-199584;Y:-200064;W:32;H:32;
ID:63;X:-199488;Y:-200032;W:32;H:32;
ID:63;X:-199680;Y:-200032;W:32;H:32;
ID:63;X:-199552;Y:-200032;W:32;H:32;
ID:63;X:-199648;Y:-200032;W:32;H:32;
ID:63;X:-199616;Y:-200064;W:32;H:32;
ID:63;X:-199648;Y:-200064;W:32;H:32;
ID:63;X:-199712;Y:-200032;W:32;H:32;
ID:63;X:-199520;Y:-200064;W:32;H:32;
ID:63;X:-199680;Y:-200064;W:32;H:32;
ID:63;X:-199712;Y:-200064;W:32;H:32;
ID:63;X:-199616;Y:-200032;W:32;H:32;
BLOCK_END
NPC
ID:310;X:-199982;Y:-200222;D:-1;S1:1;
ID:310;X:-199918;Y:-200222;D:-1;S1:2;
ID:310;X:-199854;Y:-200222;D:-1;S1:3;
ID:981;X:-199904;Y:-200544;D:-1;
ID:984;X:-199808;Y:-200544;D:-1;NM:1;
ID:983;X:-199712;Y:-200544;D:-1;
ID:980;X:-199968;Y:-200576;D:-1;NM:1;
ID:197;X:-199440;Y:-200096;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"nsmbwalls";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"SMB1-1 starCoin1";AS:0;AX:0;AY:0;
ET:"SMB1-1 starCoin2";AS:0;AX:0;AY:0;
ET:"SMB1-1 starCoin3";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
