HEAD
TL:"Template SMB1";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-194528;T:-201120;B:-200000;MZ:0;MF:"";BG:14;
SECTION_END
STARTPOINT
ID:1;X:-199980;Y:-200278;D:1;
STARTPOINT_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"nsmbwalls";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"SMB1-1 starCoin1";AS:0;AX:0;AY:0;
ET:"SMB1-1 starCoin2";AS:0;AX:0;AY:0;
ET:"SMB1-1 starCoin3";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
