HEAD
TL:"SMB1 World 3 Classic";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-193120;T:-200600;B:-200000;MZ:24;MF:"audio/music/SMB1 Classic Overworld.ogg";BG:8;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"audio/music/SMB1 Classic Underground.ogg";BG:7;
SC:2;L:-160000;R:-157312;T:-160600;B:-160000;MZ:24;MF:"audio/music/SMB1 Classic Overworld.ogg";BG:7;
SC:3;L:-140000;R:-132960;T:-140600;B:-140000;MZ:0;MF:"audio/music/SMB1 Classic Underground.ogg";BG:8;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SECTION_END
BLOCK
ID:63;X:-199776;Y:-200064;W:32;H:32;
ID:63;X:-199744;Y:-200064;W:32;H:32;
ID:63;X:-199712;Y:-200064;W:32;H:32;
ID:63;X:-199680;Y:-200064;W:32;H:32;
ID:63;X:-199648;Y:-200064;W:32;H:32;
ID:63;X:-199616;Y:-200064;W:32;H:32;
ID:63;X:-199584;Y:-200064;W:32;H:32;
ID:63;X:-199552;Y:-200064;W:32;H:32;
ID:63;X:-199520;Y:-200064;W:32;H:32;
ID:63;X:-199520;Y:-200032;W:32;H:32;
ID:63;X:-199552;Y:-200032;W:32;H:32;
ID:63;X:-199584;Y:-200032;W:32;H:32;
ID:63;X:-199616;Y:-200032;W:32;H:32;
ID:63;X:-199648;Y:-200032;W:32;H:32;
ID:63;X:-199680;Y:-200032;W:32;H:32;
ID:63;X:-199712;Y:-200032;W:32;H:32;
ID:63;X:-199744;Y:-200032;W:32;H:32;
ID:63;X:-199776;Y:-200032;W:32;H:32;
ID:63;X:-199808;Y:-200032;W:32;H:32;
ID:63;X:-199840;Y:-200032;W:32;H:32;
ID:63;X:-199872;Y:-200032;W:32;H:32;
ID:63;X:-199904;Y:-200032;W:32;H:32;
ID:63;X:-199936;Y:-200032;W:32;H:32;
ID:63;X:-199968;Y:-200032;W:32;H:32;
ID:63;X:-200000;Y:-200032;W:32;H:32;
ID:63;X:-200000;Y:-200064;W:32;H:32;
ID:63;X:-199968;Y:-200064;W:32;H:32;
ID:63;X:-199936;Y:-200064;W:32;H:32;
ID:63;X:-199904;Y:-200064;W:32;H:32;
ID:63;X:-199872;Y:-200064;W:32;H:32;
ID:63;X:-199840;Y:-200064;W:32;H:32;
ID:63;X:-199808;Y:-200064;W:32;H:32;
ID:63;X:-199488;Y:-200064;W:32;H:32;
ID:63;X:-199488;Y:-200032;W:32;H:32;
ID:193;X:-199488;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-199392;Y:-200224;W:32;H:32;CN:-1;
ID:193;X:-199296;Y:-200224;W:32;H:32;CN:14;
ID:63;X:-199456;Y:-200064;W:32;H:32;
ID:63;X:-199424;Y:-200064;W:32;H:32;
ID:63;X:-199392;Y:-200064;W:32;H:32;
ID:63;X:-199360;Y:-200064;W:32;H:32;
ID:63;X:-199328;Y:-200064;W:32;H:32;
ID:63;X:-199296;Y:-200064;W:32;H:32;
ID:63;X:-199296;Y:-200032;W:32;H:32;
ID:63;X:-199328;Y:-200032;W:32;H:32;
ID:63;X:-199360;Y:-200032;W:32;H:32;
ID:63;X:-199392;Y:-200032;W:32;H:32;
ID:63;X:-199424;Y:-200032;W:32;H:32;
ID:63;X:-199456;Y:-200032;W:32;H:32;
ID:63;X:-199264;Y:-200064;W:32;H:32;
ID:63;X:-199232;Y:-200064;W:32;H:32;
ID:63;X:-199200;Y:-200064;W:32;H:32;
ID:63;X:-199168;Y:-200064;W:32;H:32;
ID:63;X:-199136;Y:-200064;W:32;H:32;
ID:63;X:-199104;Y:-200064;W:32;H:32;
ID:63;X:-199104;Y:-200032;W:32;H:32;
ID:63;X:-199136;Y:-200032;W:32;H:32;
ID:63;X:-199168;Y:-200032;W:32;H:32;
ID:63;X:-199200;Y:-200032;W:32;H:32;
ID:63;X:-199232;Y:-200032;W:32;H:32;
ID:63;X:-199264;Y:-200032;W:32;H:32;
ID:188;X:-199104;Y:-200192;W:32;H:32;
ID:188;X:-199136;Y:-200192;W:32;H:32;
ID:188;X:-199168;Y:-200192;W:32;H:32;
ID:63;X:-199072;Y:-200064;W:32;H:32;
ID:63;X:-199040;Y:-200064;W:32;H:32;
ID:63;X:-199008;Y:-200064;W:32;H:32;
ID:63;X:-199008;Y:-200032;W:32;H:32;
ID:63;X:-199040;Y:-200032;W:32;H:32;
ID:63;X:-199072;Y:-200032;W:32;H:32;
ID:195;X:-198976;Y:-200096;W:64;H:32;
ID:195;X:-198976;Y:-200128;W:64;H:32;
ID:194;X:-198976;Y:-200160;W:64;H:32;
ID:63;X:-198976;Y:-200064;W:32;H:32;
ID:63;X:-198944;Y:-200064;W:32;H:32;
ID:63;X:-198944;Y:-200032;W:32;H:32;
ID:63;X:-198976;Y:-200032;W:32;H:32;
ID:63;X:-198912;Y:-200064;W:32;H:32;
ID:63;X:-198880;Y:-200064;W:32;H:32;
ID:63;X:-198848;Y:-200064;W:32;H:32;
ID:63;X:-198816;Y:-200064;W:32;H:32;
ID:63;X:-198784;Y:-200064;W:32;H:32;
ID:63;X:-198752;Y:-200064;W:32;H:32;
ID:63;X:-198752;Y:-200032;W:32;H:32;
ID:63;X:-198784;Y:-200032;W:32;H:32;
ID:63;X:-198816;Y:-200032;W:32;H:32;
ID:63;X:-198848;Y:-200032;W:32;H:32;
ID:63;X:-198880;Y:-200032;W:32;H:32;
ID:63;X:-198912;Y:-200032;W:32;H:32;
ID:195;X:-198784;Y:-200096;W:64;H:32;
ID:195;X:-198784;Y:-200128;W:64;H:32;
ID:195;X:-198784;Y:-200160;W:64;H:32;
ID:194;X:-198784;Y:-200192;W:64;H:32;
ID:63;X:-198720;Y:-200064;W:32;H:32;
ID:63;X:-198688;Y:-200064;W:32;H:32;
ID:63;X:-198656;Y:-200064;W:32;H:32;
ID:63;X:-198624;Y:-200064;W:32;H:32;
ID:63;X:-198592;Y:-200064;W:32;H:32;
ID:63;X:-198592;Y:-200032;W:32;H:32;
ID:63;X:-198624;Y:-200032;W:32;H:32;
ID:63;X:-198656;Y:-200032;W:32;H:32;
ID:63;X:-198688;Y:-200032;W:32;H:32;
ID:63;X:-198720;Y:-200032;W:32;H:32;
ID:63;X:-198464;Y:-200064;W:32;H:32;
ID:63;X:-198464;Y:-200032;W:32;H:32;
ID:63;X:-198432;Y:-200064;W:32;H:32;
ID:63;X:-198400;Y:-200064;W:32;H:32;
ID:63;X:-198368;Y:-200064;W:32;H:32;
ID:63;X:-198336;Y:-200064;W:32;H:32;
ID:63;X:-198304;Y:-200064;W:32;H:32;
ID:63;X:-198272;Y:-200064;W:32;H:32;
ID:63;X:-198240;Y:-200064;W:32;H:32;
ID:63;X:-198208;Y:-200064;W:32;H:32;
ID:63;X:-198208;Y:-200032;W:32;H:32;
ID:63;X:-198240;Y:-200032;W:32;H:32;
ID:63;X:-198272;Y:-200032;W:32;H:32;
ID:63;X:-198304;Y:-200032;W:32;H:32;
ID:63;X:-198336;Y:-200032;W:32;H:32;
ID:63;X:-198368;Y:-200032;W:32;H:32;
ID:63;X:-198400;Y:-200032;W:32;H:32;
ID:63;X:-198432;Y:-200032;W:32;H:32;
ID:63;X:-198176;Y:-200064;W:32;H:32;
ID:63;X:-198144;Y:-200064;W:32;H:32;
ID:63;X:-198144;Y:-200032;W:32;H:32;
ID:63;X:-198176;Y:-200032;W:32;H:32;
ID:195;X:-198176;Y:-200096;W:64;H:32;
ID:195;X:-198176;Y:-200128;W:64;H:32;
ID:194;X:-198176;Y:-200160;W:64;H:32;
ID:188;X:-198048;Y:-200192;W:32;H:32;
ID:63;X:-198112;Y:-200064;W:32;H:32;
ID:63;X:-198080;Y:-200064;W:32;H:32;
ID:63;X:-198048;Y:-200064;W:32;H:32;
ID:63;X:-198048;Y:-200032;W:32;H:32;
ID:63;X:-198080;Y:-200032;W:32;H:32;
ID:63;X:-198112;Y:-200032;W:32;H:32;
ID:63;X:-198016;Y:-200064;W:32;H:32;
ID:63;X:-197984;Y:-200064;W:32;H:32;
ID:63;X:-197952;Y:-200064;W:32;H:32;
ID:63;X:-197920;Y:-200064;W:32;H:32;
ID:63;X:-197920;Y:-200032;W:32;H:32;
ID:63;X:-197952;Y:-200032;W:32;H:32;
ID:63;X:-197984;Y:-200032;W:32;H:32;
ID:63;X:-198016;Y:-200032;W:32;H:32;
ID:195;X:-197856;Y:-200096;W:64;H:32;
ID:194;X:-197856;Y:-200128;W:64;H:32;
ID:63;X:-197888;Y:-200064;W:32;H:32;
ID:63;X:-197856;Y:-200064;W:32;H:32;
ID:63;X:-197824;Y:-200064;W:32;H:32;
ID:63;X:-197824;Y:-200032;W:32;H:32;
ID:63;X:-197856;Y:-200032;W:32;H:32;
ID:63;X:-197888;Y:-200032;W:32;H:32;
ID:63;X:-197792;Y:-200064;W:32;H:32;
ID:63;X:-197760;Y:-200064;W:32;H:32;
ID:63;X:-197728;Y:-200064;W:32;H:32;
ID:63;X:-197696;Y:-200064;W:32;H:32;
ID:63;X:-197696;Y:-200032;W:32;H:32;
ID:63;X:-197728;Y:-200032;W:32;H:32;
ID:63;X:-197760;Y:-200032;W:32;H:32;
ID:63;X:-197792;Y:-200032;W:32;H:32;
ID:63;X:-197664;Y:-200064;W:32;H:32;
ID:63;X:-197632;Y:-200064;W:32;H:32;
ID:63;X:-197600;Y:-200064;W:32;H:32;
ID:63;X:-197568;Y:-200064;W:32;H:32;
ID:63;X:-197568;Y:-200032;W:32;H:32;
ID:63;X:-197600;Y:-200032;W:32;H:32;
ID:63;X:-197632;Y:-200032;W:32;H:32;
ID:63;X:-197664;Y:-200032;W:32;H:32;
ID:65;X:-197664;Y:-200096;W:32;H:32;
ID:65;X:-197632;Y:-200128;W:32;H:32;
ID:65;X:-197632;Y:-200096;W:32;H:32;
ID:65;X:-197600;Y:-200160;W:32;H:32;
ID:65;X:-197600;Y:-200128;W:32;H:32;
ID:65;X:-197600;Y:-200096;W:32;H:32;
ID:65;X:-197568;Y:-200192;W:32;H:32;
ID:65;X:-197568;Y:-200160;W:32;H:32;
ID:65;X:-197568;Y:-200128;W:32;H:32;
ID:65;X:-197568;Y:-200096;W:32;H:32;
ID:69;X:-197536;Y:-200192;W:32;H:32;
ID:69;X:-197504;Y:-200192;W:32;H:32;
ID:69;X:-197472;Y:-200192;W:32;H:32;
ID:69;X:-197440;Y:-200192;W:32;H:32;
ID:69;X:-197408;Y:-200192;W:32;H:32;
ID:69;X:-197376;Y:-200192;W:32;H:32;
ID:69;X:-197344;Y:-200192;W:32;H:32;
ID:69;X:-197312;Y:-200192;W:32;H:32;
ID:65;X:-197280;Y:-200192;W:32;H:32;
ID:65;X:-197280;Y:-200160;W:32;H:32;
ID:65;X:-197280;Y:-200128;W:32;H:32;
ID:65;X:-197280;Y:-200096;W:32;H:32;
ID:193;X:-197376;Y:-200320;W:32;H:32;CN:90;IV:1;
ID:63;X:-197280;Y:-200064;W:32;H:32;
ID:63;X:-197280;Y:-200032;W:32;H:32;
ID:65;X:-197184;Y:-200192;W:32;H:32;
ID:65;X:-197184;Y:-200160;W:32;H:32;
ID:65;X:-197184;Y:-200128;W:32;H:32;
ID:65;X:-197184;Y:-200096;W:32;H:32;
ID:63;X:-197184;Y:-200064;W:32;H:32;
ID:63;X:-197184;Y:-200032;W:32;H:32;
ID:65;X:-197152;Y:-200128;W:32;H:32;
ID:65;X:-197152;Y:-200096;W:32;H:32;
ID:63;X:-197152;Y:-200064;W:32;H:32;
ID:63;X:-197152;Y:-200032;W:32;H:32;
ID:63;X:-197120;Y:-200064;W:32;H:32;
ID:63;X:-197088;Y:-200064;W:32;H:32;
ID:63;X:-197056;Y:-200064;W:32;H:32;
ID:63;X:-197024;Y:-200064;W:32;H:32;
ID:63;X:-196992;Y:-200064;W:32;H:32;
ID:63;X:-196960;Y:-200064;W:32;H:32;
ID:63;X:-196928;Y:-200064;W:32;H:32;
ID:63;X:-196896;Y:-200064;W:32;H:32;
ID:63;X:-196864;Y:-200064;W:32;H:32;
ID:63;X:-196832;Y:-200064;W:32;H:32;
ID:63;X:-196800;Y:-200064;W:32;H:32;
ID:63;X:-196768;Y:-200064;W:32;H:32;
ID:63;X:-196736;Y:-200064;W:32;H:32;
ID:63;X:-196736;Y:-200032;W:32;H:32;
ID:63;X:-196768;Y:-200032;W:32;H:32;
ID:63;X:-196800;Y:-200032;W:32;H:32;
ID:63;X:-196832;Y:-200032;W:32;H:32;
ID:63;X:-196864;Y:-200032;W:32;H:32;
ID:63;X:-196896;Y:-200032;W:32;H:32;
ID:63;X:-196928;Y:-200032;W:32;H:32;
ID:63;X:-196960;Y:-200032;W:32;H:32;
ID:63;X:-196992;Y:-200032;W:32;H:32;
ID:63;X:-197024;Y:-200032;W:32;H:32;
ID:63;X:-197056;Y:-200032;W:32;H:32;
ID:63;X:-197088;Y:-200032;W:32;H:32;
ID:63;X:-197120;Y:-200032;W:32;H:32;
ID:188;X:-197120;Y:-200320;W:32;H:32;CN:293;
ID:188;X:-197088;Y:-200320;W:32;H:32;
ID:188;X:-197056;Y:-200320;W:32;H:32;
ID:195;X:-196704;Y:-200096;W:64;H:32;
ID:195;X:-196704;Y:-200128;W:64;H:32;
ID:195;X:-196704;Y:-200160;W:64;H:32;
ID:194;X:-196704;Y:-200192;W:64;H:32;
ID:63;X:-196704;Y:-200064;W:32;H:32;
ID:63;X:-196672;Y:-200064;W:32;H:32;
ID:63;X:-196672;Y:-200032;W:32;H:32;
ID:63;X:-196704;Y:-200032;W:32;H:32;
ID:63;X:-196640;Y:-200064;W:32;H:32;
ID:63;X:-196608;Y:-200064;W:32;H:32;
ID:63;X:-196576;Y:-200064;W:32;H:32;
ID:63;X:-196544;Y:-200064;W:32;H:32;
ID:63;X:-196512;Y:-200064;W:32;H:32;
ID:63;X:-196480;Y:-200032;W:32;H:32;
ID:63;X:-196448;Y:-200032;W:32;H:32;
ID:63;X:-196416;Y:-200032;W:32;H:32;
ID:63;X:-196384;Y:-200032;W:32;H:32;
ID:63;X:-196352;Y:-200032;W:32;H:32;
ID:63;X:-196320;Y:-200064;W:32;H:32;
ID:63;X:-196288;Y:-200064;W:32;H:32;
ID:63;X:-196224;Y:-200064;W:32;H:32;
ID:63;X:-196256;Y:-200064;W:32;H:32;
ID:63;X:-196192;Y:-200064;W:32;H:32;
ID:63;X:-196160;Y:-200032;W:32;H:32;
ID:63;X:-196128;Y:-200032;W:32;H:32;
ID:63;X:-196096;Y:-200032;W:32;H:32;
ID:63;X:-196064;Y:-200032;W:32;H:32;
ID:63;X:-196032;Y:-200032;W:32;H:32;
ID:63;X:-196000;Y:-200064;W:32;H:32;
ID:63;X:-195968;Y:-200064;W:32;H:32;
ID:63;X:-195936;Y:-200064;W:32;H:32;
ID:63;X:-195936;Y:-200032;W:32;H:32;
ID:63;X:-195968;Y:-200032;W:32;H:32;
ID:63;X:-196000;Y:-200032;W:32;H:32;
ID:63;X:-196192;Y:-200032;W:32;H:32;
ID:63;X:-196224;Y:-200032;W:32;H:32;
ID:63;X:-196256;Y:-200032;W:32;H:32;
ID:63;X:-196288;Y:-200032;W:32;H:32;
ID:63;X:-196320;Y:-200032;W:32;H:32;
ID:63;X:-196512;Y:-200032;W:32;H:32;
ID:63;X:-196544;Y:-200032;W:32;H:32;
ID:63;X:-196576;Y:-200032;W:32;H:32;
ID:63;X:-196608;Y:-200032;W:32;H:32;
ID:63;X:-196640;Y:-200032;W:32;H:32;
ID:63;X:-196480;Y:-200064;W:32;H:32;
ID:63;X:-196448;Y:-200064;W:32;H:32;
ID:63;X:-196416;Y:-200064;W:32;H:32;
ID:63;X:-196384;Y:-200064;W:32;H:32;
ID:63;X:-196352;Y:-200064;W:32;H:32;
ID:63;X:-196160;Y:-200064;W:32;H:32;
ID:63;X:-196128;Y:-200064;W:32;H:32;
ID:63;X:-196096;Y:-200064;W:32;H:32;
ID:63;X:-196064;Y:-200064;W:32;H:32;
ID:63;X:-196032;Y:-200064;W:32;H:32;
ID:188;X:-196448;Y:-200192;W:32;H:32;
ID:188;X:-196416;Y:-200192;W:32;H:32;
ID:188;X:-196384;Y:-200192;W:32;H:32;
ID:188;X:-196352;Y:-200192;W:32;H:32;
ID:188;X:-196320;Y:-200192;W:32;H:32;
ID:188;X:-196288;Y:-200192;W:32;H:32;
ID:188;X:-196256;Y:-200192;W:32;H:32;
ID:188;X:-196224;Y:-200192;W:32;H:32;
ID:188;X:-196192;Y:-200192;W:32;H:32;
ID:188;X:-196160;Y:-200192;W:32;H:32;
ID:188;X:-196128;Y:-200192;W:32;H:32;
ID:188;X:-196448;Y:-200320;W:32;H:32;
ID:188;X:-196416;Y:-200320;W:32;H:32;
ID:188;X:-196352;Y:-200320;W:32;H:32;
ID:188;X:-196320;Y:-200320;W:32;H:32;
ID:188;X:-196288;Y:-200320;W:32;H:32;
ID:188;X:-196224;Y:-200320;W:32;H:32;
ID:188;X:-196192;Y:-200320;W:32;H:32;
ID:188;X:-196160;Y:-200320;W:32;H:32;
ID:188;X:-196128;Y:-200320;W:32;H:32;
ID:193;X:-196384;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-196256;Y:-200320;W:32;H:32;CN:14;
ID:63;X:-195776;Y:-200064;W:32;H:32;
ID:63;X:-195776;Y:-200032;W:32;H:32;
ID:188;X:-195872;Y:-200224;W:32;H:32;
ID:188;X:-195840;Y:-200224;W:32;H:32;
ID:188;X:-195808;Y:-200224;W:32;H:32;
ID:188;X:-195872;Y:-200320;W:32;H:32;
ID:188;X:-195840;Y:-200320;W:32;H:32;
ID:188;X:-195808;Y:-200320;W:32;H:32;CN:227;
ID:63;X:-195744;Y:-200064;W:32;H:32;
ID:63;X:-195712;Y:-200064;W:32;H:32;
ID:63;X:-195680;Y:-200064;W:32;H:32;
ID:63;X:-195680;Y:-200032;W:32;H:32;
ID:63;X:-195712;Y:-200032;W:32;H:32;
ID:63;X:-195744;Y:-200032;W:32;H:32;
ID:65;X:-195648;Y:-200096;W:32;H:32;
ID:65;X:-195616;Y:-200128;W:32;H:32;
ID:65;X:-195584;Y:-200160;W:32;H:32;
ID:65;X:-195552;Y:-200192;W:32;H:32;
ID:65;X:-195520;Y:-200224;W:32;H:32;
ID:65;X:-195488;Y:-200256;W:32;H:32;
ID:65;X:-195488;Y:-200224;W:32;H:32;
ID:65;X:-195488;Y:-200192;W:32;H:32;
ID:65;X:-195488;Y:-200160;W:32;H:32;
ID:65;X:-195488;Y:-200128;W:32;H:32;
ID:65;X:-195488;Y:-200096;W:32;H:32;
ID:65;X:-195520;Y:-200096;W:32;H:32;
ID:65;X:-195552;Y:-200096;W:32;H:32;
ID:65;X:-195584;Y:-200096;W:32;H:32;
ID:65;X:-195616;Y:-200096;W:32;H:32;
ID:65;X:-195584;Y:-200128;W:32;H:32;
ID:65;X:-195552;Y:-200128;W:32;H:32;
ID:65;X:-195520;Y:-200128;W:32;H:32;
ID:65;X:-195520;Y:-200192;W:32;H:32;
ID:65;X:-195520;Y:-200160;W:32;H:32;
ID:65;X:-195552;Y:-200160;W:32;H:32;
ID:63;X:-195648;Y:-200064;W:32;H:32;
ID:63;X:-195616;Y:-200064;W:32;H:32;
ID:63;X:-195584;Y:-200064;W:32;H:32;
ID:63;X:-195552;Y:-200064;W:32;H:32;
ID:63;X:-195520;Y:-200064;W:32;H:32;
ID:63;X:-195488;Y:-200064;W:32;H:32;
ID:63;X:-195488;Y:-200032;W:32;H:32;
ID:63;X:-195520;Y:-200032;W:32;H:32;
ID:63;X:-195552;Y:-200032;W:32;H:32;
ID:63;X:-195584;Y:-200032;W:32;H:32;
ID:63;X:-195616;Y:-200032;W:32;H:32;
ID:63;X:-195648;Y:-200032;W:32;H:32;
ID:63;X:-195392;Y:-200064;W:32;H:32;
ID:63;X:-195392;Y:-200032;W:32;H:32;
ID:63;X:-195360;Y:-200064;W:32;H:32;
ID:63;X:-195328;Y:-200064;W:32;H:32;
ID:63;X:-195296;Y:-200064;W:32;H:32;
ID:63;X:-195264;Y:-200064;W:32;H:32;
ID:63;X:-195232;Y:-200064;W:32;H:32;
ID:63;X:-195200;Y:-200064;W:32;H:32;
ID:63;X:-195168;Y:-200064;W:32;H:32;
ID:63;X:-195136;Y:-200064;W:32;H:32;
ID:63;X:-195104;Y:-200064;W:32;H:32;
ID:63;X:-195072;Y:-200064;W:32;H:32;
ID:63;X:-195040;Y:-200064;W:32;H:32;
ID:63;X:-195008;Y:-200064;W:32;H:32;
ID:63;X:-194976;Y:-200064;W:32;H:32;
ID:63;X:-194976;Y:-200032;W:32;H:32;
ID:63;X:-195008;Y:-200032;W:32;H:32;
ID:63;X:-195040;Y:-200032;W:32;H:32;
ID:63;X:-195072;Y:-200032;W:32;H:32;
ID:63;X:-195104;Y:-200032;W:32;H:32;
ID:63;X:-195136;Y:-200032;W:32;H:32;
ID:63;X:-195168;Y:-200032;W:32;H:32;
ID:63;X:-195200;Y:-200032;W:32;H:32;
ID:63;X:-195232;Y:-200032;W:32;H:32;
ID:63;X:-195264;Y:-200032;W:32;H:32;
ID:63;X:-195296;Y:-200032;W:32;H:32;
ID:63;X:-195328;Y:-200032;W:32;H:32;
ID:63;X:-195360;Y:-200032;W:32;H:32;
ID:188;X:-194976;Y:-200192;W:32;H:32;
ID:188;X:-195040;Y:-200192;W:32;H:32;
ID:188;X:-195136;Y:-200192;W:32;H:32;
ID:188;X:-195200;Y:-200192;W:32;H:32;
ID:188;X:-194976;Y:-200320;W:32;H:32;
ID:188;X:-195040;Y:-200320;W:32;H:32;
ID:188;X:-195136;Y:-200320;W:32;H:32;
ID:188;X:-195200;Y:-200320;W:32;H:32;
ID:193;X:-195168;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-195168;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-195008;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-195008;Y:-200192;W:32;H:32;CN:14;
ID:63;X:-194944;Y:-200064;W:32;H:32;
ID:63;X:-194912;Y:-200064;W:32;H:32;
ID:63;X:-194880;Y:-200064;W:32;H:32;
ID:63;X:-194848;Y:-200064;W:32;H:32;
ID:63;X:-194848;Y:-200032;W:32;H:32;
ID:63;X:-194880;Y:-200032;W:32;H:32;
ID:63;X:-194912;Y:-200032;W:32;H:32;
ID:63;X:-194944;Y:-200032;W:32;H:32;
ID:63;X:-194816;Y:-200064;W:32;H:32;
ID:63;X:-194784;Y:-200064;W:32;H:32;
ID:63;X:-194752;Y:-200064;W:32;H:32;
ID:63;X:-194720;Y:-200064;W:32;H:32;
ID:63;X:-194688;Y:-200064;W:32;H:32;
ID:63;X:-194656;Y:-200032;W:32;H:32;
ID:63;X:-194624;Y:-200032;W:32;H:32;
ID:63;X:-194592;Y:-200032;W:32;H:32;
ID:63;X:-194560;Y:-200032;W:32;H:32;
ID:63;X:-194528;Y:-200032;W:32;H:32;
ID:63;X:-194496;Y:-200064;W:32;H:32;
ID:63;X:-194464;Y:-200064;W:32;H:32;
ID:63;X:-194432;Y:-200064;W:32;H:32;
ID:63;X:-194400;Y:-200064;W:32;H:32;
ID:63;X:-194368;Y:-200064;W:32;H:32;
ID:63;X:-194368;Y:-200032;W:32;H:32;
ID:63;X:-194400;Y:-200032;W:32;H:32;
ID:63;X:-194432;Y:-200032;W:32;H:32;
ID:63;X:-194464;Y:-200032;W:32;H:32;
ID:63;X:-194496;Y:-200032;W:32;H:32;
ID:63;X:-194688;Y:-200032;W:32;H:32;
ID:63;X:-194720;Y:-200032;W:32;H:32;
ID:63;X:-194752;Y:-200032;W:32;H:32;
ID:63;X:-194784;Y:-200032;W:32;H:32;
ID:63;X:-194816;Y:-200032;W:32;H:32;
ID:63;X:-194656;Y:-200064;W:32;H:32;
ID:63;X:-194624;Y:-200064;W:32;H:32;
ID:63;X:-194592;Y:-200064;W:32;H:32;
ID:63;X:-194560;Y:-200064;W:32;H:32;
ID:63;X:-194528;Y:-200064;W:32;H:32;
ID:65;X:-194432;Y:-200096;W:32;H:32;
ID:65;X:-194432;Y:-200128;W:32;H:32;
ID:65;X:-194432;Y:-200160;W:32;H:32;
ID:65;X:-194432;Y:-200192;W:32;H:32;
ID:65;X:-194432;Y:-200224;W:32;H:32;
ID:65;X:-194432;Y:-200256;W:32;H:32;
ID:65;X:-194464;Y:-200160;W:32;H:32;
ID:65;X:-194464;Y:-200128;W:32;H:32;
ID:65;X:-194464;Y:-200096;W:32;H:32;
ID:188;X:-194592;Y:-200192;W:32;H:32;
ID:188;X:-194624;Y:-200192;W:32;H:32;
ID:188;X:-194656;Y:-200192;W:32;H:32;CN:-10;
ID:188;X:-194688;Y:-200192;W:32;H:32;
ID:63;X:-194240;Y:-200064;W:32;H:32;
ID:63;X:-194208;Y:-200064;W:32;H:32;
ID:63;X:-194176;Y:-200064;W:32;H:32;
ID:63;X:-194176;Y:-200032;W:32;H:32;
ID:63;X:-194208;Y:-200032;W:32;H:32;
ID:63;X:-194240;Y:-200032;W:32;H:32;
ID:65;X:-194144;Y:-200096;W:32;H:32;
ID:65;X:-194112;Y:-200128;W:32;H:32;
ID:65;X:-194080;Y:-200160;W:32;H:32;
ID:65;X:-194048;Y:-200192;W:32;H:32;
ID:65;X:-194016;Y:-200224;W:32;H:32;
ID:65;X:-193984;Y:-200256;W:32;H:32;
ID:65;X:-193952;Y:-200288;W:32;H:32;
ID:65;X:-193920;Y:-200320;W:32;H:32;
ID:65;X:-193888;Y:-200320;W:32;H:32;
ID:65;X:-193888;Y:-200288;W:32;H:32;
ID:65;X:-193888;Y:-200256;W:32;H:32;
ID:65;X:-193888;Y:-200224;W:32;H:32;
ID:65;X:-193888;Y:-200192;W:32;H:32;
ID:65;X:-193888;Y:-200160;W:32;H:32;
ID:65;X:-193888;Y:-200128;W:32;H:32;
ID:65;X:-193888;Y:-200096;W:32;H:32;
ID:65;X:-193920;Y:-200096;W:32;H:32;
ID:65;X:-193952;Y:-200096;W:32;H:32;
ID:65;X:-193984;Y:-200096;W:32;H:32;
ID:65;X:-194016;Y:-200096;W:32;H:32;
ID:65;X:-194048;Y:-200096;W:32;H:32;
ID:65;X:-194080;Y:-200096;W:32;H:32;
ID:65;X:-194112;Y:-200096;W:32;H:32;
ID:65;X:-194080;Y:-200128;W:32;H:32;
ID:65;X:-194048;Y:-200128;W:32;H:32;
ID:65;X:-194016;Y:-200128;W:32;H:32;
ID:65;X:-193984;Y:-200128;W:32;H:32;
ID:65;X:-193952;Y:-200128;W:32;H:32;
ID:65;X:-193920;Y:-200128;W:32;H:32;
ID:65;X:-193920;Y:-200288;W:32;H:32;
ID:65;X:-193920;Y:-200256;W:32;H:32;
ID:65;X:-193920;Y:-200224;W:32;H:32;
ID:65;X:-193920;Y:-200192;W:32;H:32;
ID:65;X:-193920;Y:-200160;W:32;H:32;
ID:65;X:-193952;Y:-200256;W:32;H:32;
ID:65;X:-193952;Y:-200224;W:32;H:32;
ID:65;X:-193952;Y:-200192;W:32;H:32;
ID:65;X:-193952;Y:-200160;W:32;H:32;
ID:65;X:-193984;Y:-200224;W:32;H:32;
ID:65;X:-193984;Y:-200192;W:32;H:32;
ID:65;X:-193984;Y:-200160;W:32;H:32;
ID:65;X:-194016;Y:-200192;W:32;H:32;
ID:65;X:-194016;Y:-200160;W:32;H:32;
ID:65;X:-194048;Y:-200160;W:32;H:32;
ID:63;X:-194144;Y:-200064;W:32;H:32;
ID:63;X:-194112;Y:-200064;W:32;H:32;
ID:63;X:-194080;Y:-200064;W:32;H:32;
ID:63;X:-194048;Y:-200064;W:32;H:32;
ID:63;X:-194016;Y:-200064;W:32;H:32;
ID:63;X:-193984;Y:-200064;W:32;H:32;
ID:63;X:-193952;Y:-200064;W:32;H:32;
ID:63;X:-193920;Y:-200064;W:32;H:32;
ID:63;X:-193888;Y:-200064;W:32;H:32;
ID:63;X:-193888;Y:-200032;W:32;H:32;
ID:63;X:-193920;Y:-200032;W:32;H:32;
ID:63;X:-193952;Y:-200032;W:32;H:32;
ID:63;X:-193984;Y:-200032;W:32;H:32;
ID:63;X:-194016;Y:-200032;W:32;H:32;
ID:63;X:-194048;Y:-200032;W:32;H:32;
ID:63;X:-194080;Y:-200032;W:32;H:32;
ID:63;X:-194112;Y:-200032;W:32;H:32;
ID:63;X:-194144;Y:-200032;W:32;H:32;
ID:63;X:-193856;Y:-200064;W:32;H:32;
ID:63;X:-193824;Y:-200064;W:32;H:32;
ID:63;X:-193792;Y:-200064;W:32;H:32;
ID:63;X:-193760;Y:-200064;W:32;H:32;
ID:63;X:-193728;Y:-200064;W:32;H:32;
ID:63;X:-193696;Y:-200064;W:32;H:32;
ID:63;X:-193664;Y:-200064;W:32;H:32;
ID:63;X:-193632;Y:-200064;W:32;H:32;
ID:63;X:-193600;Y:-200064;W:32;H:32;
ID:63;X:-193600;Y:-200032;W:32;H:32;
ID:63;X:-193632;Y:-200032;W:32;H:32;
ID:63;X:-193664;Y:-200032;W:32;H:32;
ID:63;X:-193696;Y:-200032;W:32;H:32;
ID:63;X:-193728;Y:-200032;W:32;H:32;
ID:63;X:-193760;Y:-200032;W:32;H:32;
ID:63;X:-193792;Y:-200032;W:32;H:32;
ID:63;X:-193824;Y:-200032;W:32;H:32;
ID:63;X:-193856;Y:-200032;W:32;H:32;
ID:65;X:-193600;Y:-200096;W:32;H:32;
ID:63;X:-193568;Y:-200064;W:32;H:32;
ID:63;X:-193536;Y:-200064;W:32;H:32;
ID:63;X:-193504;Y:-200064;W:32;H:32;
ID:63;X:-193536;Y:-200032;W:32;H:32;
ID:63;X:-193568;Y:-200032;W:32;H:32;
ID:63;X:-193504;Y:-200032;W:32;H:32;
ID:63;X:-193472;Y:-200064;W:32;H:32;
ID:63;X:-193440;Y:-200064;W:32;H:32;
ID:63;X:-193408;Y:-200064;W:32;H:32;
ID:63;X:-193376;Y:-200064;W:32;H:32;
ID:63;X:-193344;Y:-200064;W:32;H:32;
ID:63;X:-193312;Y:-200064;W:32;H:32;
ID:63;X:-193312;Y:-200032;W:32;H:32;
ID:63;X:-193344;Y:-200032;W:32;H:32;
ID:63;X:-193376;Y:-200032;W:32;H:32;
ID:63;X:-193408;Y:-200032;W:32;H:32;
ID:63;X:-193440;Y:-200032;W:32;H:32;
ID:63;X:-193472;Y:-200032;W:32;H:32;
ID:63;X:-193280;Y:-200064;W:32;H:32;
ID:63;X:-193248;Y:-200064;W:32;H:32;
ID:63;X:-193216;Y:-200064;W:32;H:32;
ID:63;X:-193184;Y:-200064;W:32;H:32;
ID:63;X:-193152;Y:-200064;W:32;H:32;
ID:63;X:-193152;Y:-200032;W:32;H:32;
ID:63;X:-193184;Y:-200032;W:32;H:32;
ID:63;X:-193216;Y:-200032;W:32;H:32;
ID:63;X:-193248;Y:-200032;W:32;H:32;
ID:63;X:-193280;Y:-200032;W:32;H:32;
ID:57;X:-179872;Y:-180032;W:32;H:32;
ID:57;X:-179840;Y:-180032;W:32;H:32;
ID:57;X:-179808;Y:-180032;W:32;H:32;
ID:57;X:-179776;Y:-180032;W:32;H:32;
ID:57;X:-179744;Y:-180032;W:32;H:32;
ID:57;X:-179712;Y:-180064;W:32;H:32;
ID:57;X:-179680;Y:-180064;W:32;H:32;
ID:57;X:-179648;Y:-180064;W:32;H:32;
ID:57;X:-179616;Y:-180064;W:32;H:32;
ID:57;X:-179584;Y:-180064;W:32;H:32;
ID:57;X:-179552;Y:-180032;W:32;H:32;
ID:57;X:-179520;Y:-180032;W:32;H:32;
ID:57;X:-179488;Y:-180032;W:32;H:32;
ID:57;X:-179456;Y:-180032;W:32;H:32;
ID:57;X:-179424;Y:-180032;W:32;H:32;
ID:57;X:-179392;Y:-180064;W:32;H:32;
ID:57;X:-179360;Y:-180064;W:32;H:32;
ID:57;X:-179872;Y:-180064;W:32;H:32;
ID:57;X:-179840;Y:-180064;W:32;H:32;
ID:57;X:-179808;Y:-180064;W:32;H:32;
ID:57;X:-179776;Y:-180064;W:32;H:32;
ID:57;X:-179744;Y:-180064;W:32;H:32;
ID:57;X:-179552;Y:-180064;W:32;H:32;
ID:57;X:-179520;Y:-180064;W:32;H:32;
ID:57;X:-179488;Y:-180064;W:32;H:32;
ID:57;X:-179456;Y:-180064;W:32;H:32;
ID:57;X:-179424;Y:-180064;W:32;H:32;
ID:57;X:-179360;Y:-180032;W:32;H:32;
ID:57;X:-179392;Y:-180032;W:32;H:32;
ID:57;X:-179584;Y:-180032;W:32;H:32;
ID:57;X:-179616;Y:-180032;W:32;H:32;
ID:57;X:-179648;Y:-180032;W:32;H:32;
ID:57;X:-179680;Y:-180032;W:32;H:32;
ID:57;X:-179712;Y:-180032;W:32;H:32;
ID:378;X:-179392;Y:-180128;W:64;H:64;
ID:197;X:-179392;Y:-180160;W:64;H:32;
ID:197;X:-179392;Y:-180192;W:64;H:32;
ID:197;X:-179392;Y:-180224;W:64;H:32;
ID:197;X:-179392;Y:-180256;W:64;H:32;
ID:197;X:-179392;Y:-180288;W:64;H:32;
ID:197;X:-179392;Y:-180320;W:64;H:32;
ID:197;X:-179392;Y:-180352;W:64;H:32;
ID:197;X:-179392;Y:-180384;W:64;H:32;
ID:197;X:-179392;Y:-180416;W:64;H:32;
ID:377;X:-179424;Y:-180128;W:32;H:64;
ID:376;X:-179456;Y:-180128;W:32;H:64;
ID:60;X:-179872;Y:-180096;W:32;H:32;
ID:60;X:-179872;Y:-180128;W:32;H:32;
ID:60;X:-179872;Y:-180160;W:32;H:32;
ID:60;X:-179872;Y:-180192;W:32;H:32;
ID:60;X:-179872;Y:-180224;W:32;H:32;
ID:60;X:-179872;Y:-180256;W:32;H:32;
ID:60;X:-179872;Y:-180288;W:32;H:32;
ID:60;X:-179872;Y:-180320;W:32;H:32;
ID:60;X:-179872;Y:-180352;W:32;H:32;
ID:60;X:-179872;Y:-180384;W:32;H:32;
ID:60;X:-179872;Y:-180416;W:32;H:32;
ID:60;X:-179744;Y:-180192;W:32;H:32;
ID:60;X:-179712;Y:-180224;W:32;H:32;
ID:60;X:-179680;Y:-180256;W:32;H:32;
ID:60;X:-179648;Y:-180288;W:32;H:32;
ID:60;X:-179616;Y:-180288;W:32;H:32;
ID:60;X:-179584;Y:-180256;W:32;H:32;
ID:60;X:-179552;Y:-180224;W:32;H:32;
ID:60;X:-179520;Y:-180192;W:32;H:32;
ID:60;X:-179648;Y:-180320;W:32;H:32;
ID:60;X:-179616;Y:-180320;W:32;H:32;
ID:60;X:-179552;Y:-180320;W:32;H:32;
ID:60;X:-179520;Y:-180320;W:32;H:32;
ID:60;X:-179488;Y:-180320;W:32;H:32;
ID:60;X:-179488;Y:-180256;W:32;H:32;
ID:60;X:-179488;Y:-180288;W:32;H:32;
ID:60;X:-179488;Y:-180224;W:32;H:32;
ID:60;X:-179520;Y:-180288;W:32;H:32;
ID:60;X:-179712;Y:-180320;W:32;H:32;CN:14;
ID:60;X:-179744;Y:-180320;W:32;H:32;
ID:60;X:-179776;Y:-180320;W:32;H:32;
ID:60;X:-179776;Y:-180288;W:32;H:32;
ID:60;X:-179776;Y:-180256;W:32;H:32;
ID:60;X:-179776;Y:-180224;W:32;H:32;
ID:60;X:-179744;Y:-180288;W:32;H:32;
ID:87;X:-179872;Y:-180544;W:32;H:32;
ID:87;X:-179872;Y:-180512;W:32;H:32;
ID:87;X:-179872;Y:-180480;W:32;H:32;
ID:87;X:-179872;Y:-180448;W:32;H:32;
ID:87;X:-179904;Y:-180544;W:32;H:32;
ID:87;X:-179904;Y:-180512;W:32;H:32;
ID:87;X:-179904;Y:-180480;W:32;H:32;
ID:87;X:-179904;Y:-180448;W:32;H:32;
ID:87;X:-179904;Y:-180416;W:32;H:32;
ID:87;X:-179904;Y:-180384;W:32;H:32;
ID:87;X:-179904;Y:-180352;W:32;H:32;
ID:87;X:-179904;Y:-180320;W:32;H:32;
ID:87;X:-179904;Y:-180288;W:32;H:32;
ID:87;X:-179904;Y:-180256;W:32;H:32;
ID:87;X:-179904;Y:-180224;W:32;H:32;
ID:87;X:-179904;Y:-180192;W:32;H:32;
ID:87;X:-179904;Y:-180160;W:32;H:32;
ID:87;X:-179904;Y:-180128;W:32;H:32;
ID:87;X:-179904;Y:-180096;W:32;H:32;
ID:87;X:-179328;Y:-180608;W:32;H:32;
ID:87;X:-179328;Y:-180576;W:32;H:32;
ID:87;X:-179328;Y:-180544;W:32;H:32;
ID:87;X:-179328;Y:-180512;W:32;H:32;
ID:87;X:-179328;Y:-180480;W:32;H:32;
ID:87;X:-179328;Y:-180448;W:32;H:32;
ID:87;X:-179328;Y:-180416;W:32;H:32;
ID:87;X:-179328;Y:-180384;W:32;H:32;
ID:87;X:-179328;Y:-180352;W:32;H:32;
ID:87;X:-179328;Y:-180320;W:32;H:32;
ID:87;X:-179328;Y:-180288;W:32;H:32;
ID:87;X:-179328;Y:-180256;W:32;H:32;
ID:87;X:-179328;Y:-180224;W:32;H:32;
ID:87;X:-179328;Y:-180192;W:32;H:32;
ID:87;X:-179328;Y:-180160;W:32;H:32;
ID:87;X:-179328;Y:-180128;W:32;H:32;
ID:87;X:-179328;Y:-180096;W:32;H:32;
ID:87;X:-179904;Y:-180608;W:32;H:32;
ID:87;X:-179904;Y:-180576;W:32;H:32;
ID:87;X:-179904;Y:-180064;W:32;H:32;
ID:87;X:-179904;Y:-180032;W:32;H:32;
ID:87;X:-179872;Y:-180608;W:32;H:32;
ID:87;X:-179872;Y:-180576;W:32;H:32;
ID:87;X:-179840;Y:-180608;W:32;H:32;
ID:87;X:-179808;Y:-180608;W:32;H:32;
ID:87;X:-179776;Y:-180608;W:32;H:32;
ID:87;X:-179744;Y:-180608;W:32;H:32;
ID:87;X:-179712;Y:-180608;W:32;H:32;
ID:87;X:-179680;Y:-180608;W:32;H:32;
ID:87;X:-179648;Y:-180608;W:32;H:32;
ID:87;X:-179616;Y:-180608;W:32;H:32;
ID:87;X:-179584;Y:-180608;W:32;H:32;
ID:87;X:-179552;Y:-180608;W:32;H:32;
ID:87;X:-179520;Y:-180608;W:32;H:32;
ID:87;X:-179488;Y:-180608;W:32;H:32;
ID:87;X:-179456;Y:-180608;W:32;H:32;
ID:87;X:-179424;Y:-180608;W:32;H:32;
ID:87;X:-179392;Y:-180608;W:32;H:32;
ID:87;X:-179360;Y:-180608;W:32;H:32;
ID:87;X:-179328;Y:-180064;W:32;H:32;
ID:87;X:-179328;Y:-180032;W:32;H:32;
ID:87;X:-179392;Y:-180448;W:32;H:32;
ID:87;X:-179392;Y:-180480;W:32;H:32;
ID:87;X:-179392;Y:-180512;W:32;H:32;
ID:87;X:-179392;Y:-180544;W:32;H:32;
ID:87;X:-179392;Y:-180576;W:32;H:32;
ID:87;X:-179360;Y:-180576;W:32;H:32;
ID:87;X:-179360;Y:-180544;W:32;H:32;
ID:87;X:-179360;Y:-180512;W:32;H:32;
ID:87;X:-179360;Y:-180480;W:32;H:32;
ID:87;X:-179360;Y:-180448;W:32;H:32;
ID:372;X:-159936;Y:-160096;W:32;H:32;
ID:372;X:-158176;Y:-160096;W:32;H:32;
ID:372;X:-159424;Y:-160096;W:32;H:32;
ID:372;X:-158912;Y:-160096;W:32;H:32;
ID:372;X:-160000;Y:-160096;W:32;H:32;
ID:372;X:-159392;Y:-160096;W:32;H:32;
ID:372;X:-158464;Y:-160096;W:32;H:32;
ID:372;X:-159840;Y:-160096;W:32;H:32;
ID:372;X:-159616;Y:-160096;W:32;H:32;
ID:372;X:-158336;Y:-160096;W:32;H:32;
ID:372;X:-159360;Y:-160096;W:32;H:32;
ID:372;X:-158816;Y:-160096;W:32;H:32;
ID:372;X:-158080;Y:-160096;W:32;H:32;
ID:372;X:-159808;Y:-160096;W:32;H:32;
ID:372;X:-159488;Y:-160096;W:32;H:32;
ID:372;X:-158624;Y:-160096;W:32;H:32;
ID:372;X:-159072;Y:-160096;W:32;H:32;
ID:372;X:-158144;Y:-160096;W:32;H:32;
ID:372;X:-158752;Y:-160096;W:32;H:32;
ID:372;X:-158432;Y:-160096;W:32;H:32;
ID:372;X:-159200;Y:-160096;W:32;H:32;
ID:372;X:-159008;Y:-160096;W:32;H:32;
ID:372;X:-159552;Y:-160096;W:32;H:32;
ID:372;X:-158304;Y:-160096;W:32;H:32;
ID:372;X:-159296;Y:-160096;W:32;H:32;
ID:372;X:-158880;Y:-160096;W:32;H:32;
ID:372;X:-159456;Y:-160096;W:32;H:32;
ID:372;X:-159264;Y:-160096;W:32;H:32;
ID:372;X:-158944;Y:-160096;W:32;H:32;
ID:372;X:-158656;Y:-160096;W:32;H:32;
ID:372;X:-159136;Y:-160096;W:32;H:32;
ID:372;X:-158048;Y:-160096;W:32;H:32;
ID:372;X:-158784;Y:-160096;W:32;H:32;
ID:372;X:-158592;Y:-160096;W:32;H:32;
ID:372;X:-159744;Y:-160096;W:32;H:32;
ID:372;X:-158528;Y:-160096;W:32;H:32;
ID:372;X:-158496;Y:-160096;W:32;H:32;
ID:372;X:-158688;Y:-160096;W:32;H:32;
ID:372;X:-159968;Y:-160096;W:32;H:32;
ID:372;X:-159328;Y:-160096;W:32;H:32;
ID:372;X:-158848;Y:-160096;W:32;H:32;
ID:372;X:-159584;Y:-160096;W:32;H:32;
ID:372;X:-158272;Y:-160096;W:32;H:32;
ID:372;X:-158976;Y:-160096;W:32;H:32;
ID:372;X:-158720;Y:-160096;W:32;H:32;
ID:372;X:-158368;Y:-160096;W:32;H:32;
ID:372;X:-159040;Y:-160096;W:32;H:32;
ID:372;X:-158560;Y:-160096;W:32;H:32;
ID:372;X:-159680;Y:-160096;W:32;H:32;
ID:372;X:-159712;Y:-160096;W:32;H:32;
ID:372;X:-158400;Y:-160096;W:32;H:32;
ID:372;X:-159904;Y:-160096;W:32;H:32;
ID:372;X:-159232;Y:-160096;W:32;H:32;
ID:372;X:-158240;Y:-160096;W:32;H:32;
ID:372;X:-158208;Y:-160096;W:32;H:32;
ID:372;X:-159104;Y:-160096;W:32;H:32;
ID:372;X:-159520;Y:-160096;W:32;H:32;
ID:372;X:-159168;Y:-160096;W:32;H:32;
ID:372;X:-158112;Y:-160096;W:32;H:32;
ID:372;X:-159648;Y:-160096;W:32;H:32;
ID:372;X:-159776;Y:-160096;W:32;H:32;
ID:372;X:-158976;Y:-160256;W:32;H:32;
ID:372;X:-158368;Y:-160256;W:32;H:32;
ID:372;X:-158368;Y:-160288;W:32;H:32;
ID:372;X:-158048;Y:-160256;W:32;H:32;
ID:372;X:-158048;Y:-160288;W:32;H:32;
ID:372;X:-157888;Y:-160320;W:32;H:32;
ID:372;X:-157856;Y:-160320;W:32;H:32;
ID:372;X:-157760;Y:-160320;W:32;H:32;
ID:372;X:-157696;Y:-160320;W:32;H:32;
ID:372;X:-157632;Y:-160320;W:32;H:32;
ID:372;X:-157568;Y:-160320;W:32;H:32;
ID:372;X:-157504;Y:-160320;W:32;H:32;
ID:372;X:-158016;Y:-160096;W:32;H:32;
ID:372;X:-157984;Y:-160096;W:32;H:32;
ID:372;X:-157952;Y:-160096;W:32;H:32;
ID:372;X:-157920;Y:-160096;W:32;H:32;
ID:372;X:-157888;Y:-160096;W:32;H:32;
ID:372;X:-157856;Y:-160096;W:32;H:32;
ID:372;X:-157824;Y:-160096;W:32;H:32;
ID:372;X:-157792;Y:-160096;W:32;H:32;
ID:372;X:-157760;Y:-160096;W:32;H:32;
ID:372;X:-157728;Y:-160096;W:32;H:32;
ID:372;X:-157696;Y:-160096;W:32;H:32;
ID:372;X:-157664;Y:-160096;W:32;H:32;
ID:372;X:-157632;Y:-160096;W:32;H:32;
ID:372;X:-157600;Y:-160096;W:32;H:32;
ID:372;X:-157568;Y:-160096;W:32;H:32;
ID:372;X:-157536;Y:-160096;W:32;H:32;
ID:372;X:-157504;Y:-160096;W:32;H:32;
ID:63;X:-137248;Y:-140032;W:32;H:32;
ID:63;X:-138944;Y:-140064;W:32;H:32;
ID:195;X:-134720;Y:-140096;W:64;H:32;
ID:63;X:-136576;Y:-140032;W:32;H:32;
ID:65;X:-133760;Y:-140320;W:32;H:32;
ID:63;X:-137504;Y:-140032;W:32;H:32;
ID:65;X:-133824;Y:-140192;W:32;H:32;
ID:63;X:-134560;Y:-140064;W:32;H:32;
ID:63;X:-135360;Y:-140032;W:32;H:32;
ID:63;X:-134560;Y:-140032;W:32;H:32;
ID:63;X:-136064;Y:-140064;W:32;H:32;
ID:63;X:-134080;Y:-140032;W:32;H:32;
ID:63;X:-136064;Y:-140032;W:32;H:32;
ID:63;X:-134912;Y:-140032;W:32;H:32;
ID:63;X:-135488;Y:-140064;W:32;H:32;
ID:63;X:-134912;Y:-140064;W:32;H:32;
ID:63;X:-134496;Y:-140064;W:32;H:32;
ID:63;X:-135968;Y:-140064;W:32;H:32;
ID:63;X:-137792;Y:-140064;W:32;H:32;
ID:63;X:-135232;Y:-140032;W:32;H:32;
ID:63;X:-139776;Y:-140064;W:32;H:32;
ID:63;X:-133984;Y:-140064;W:32;H:32;
ID:63;X:-139200;Y:-140032;W:32;H:32;
ID:63;X:-134880;Y:-140064;W:32;H:32;
ID:63;X:-135520;Y:-140032;W:32;H:32;
ID:65;X:-133792;Y:-140256;W:32;H:32;
ID:63;X:-134944;Y:-140032;W:32;H:32;
ID:63;X:-135392;Y:-140032;W:32;H:32;
ID:63;X:-138144;Y:-140032;W:32;H:32;
ID:63;X:-139744;Y:-140032;W:32;H:32;
ID:63;X:-134880;Y:-140032;W:32;H:32;
ID:63;X:-136096;Y:-140032;W:32;H:32;
ID:63;X:-134688;Y:-140064;W:32;H:32;
ID:63;X:-135840;Y:-140064;W:32;H:32;
ID:63;X:-138400;Y:-140032;W:32;H:32;
ID:63;X:-133568;Y:-140032;W:32;H:32;
ID:63;X:-136352;Y:-140032;W:32;H:32;
ID:63;X:-134176;Y:-140064;W:32;H:32;
ID:63;X:-135808;Y:-140032;W:32;H:32;
ID:63;X:-136384;Y:-140064;W:32;H:32;
ID:63;X:-133376;Y:-140064;W:32;H:32;
ID:63;X:-139040;Y:-140032;W:32;H:32;
ID:63;X:-134816;Y:-140064;W:32;H:32;
ID:63;X:-139104;Y:-140064;W:32;H:32;
ID:65;X:-133760;Y:-140256;W:32;H:32;
ID:63;X:-135648;Y:-140032;W:32;H:32;
ID:65;X:-133984;Y:-140096;W:32;H:32;
ID:63;X:-139744;Y:-140064;W:32;H:32;
ID:65;X:-133920;Y:-140160;W:32;H:32;
ID:63;X:-136544;Y:-140064;W:32;H:32;
ID:63;X:-138048;Y:-140064;W:32;H:32;
ID:63;X:-133056;Y:-140064;W:32;H:32;
ID:63;X:-138240;Y:-140032;W:32;H:32;
ID:63;X:-138176;Y:-140064;W:32;H:32;
ID:63;X:-133120;Y:-140032;W:32;H:32;
ID:63;X:-137952;Y:-140064;W:32;H:32;
ID:65;X:-133728;Y:-140288;W:32;H:32;
ID:63;X:-133504;Y:-140032;W:32;H:32;
ID:63;X:-139008;Y:-140032;W:32;H:32;
ID:63;X:-133216;Y:-140032;W:32;H:32;
ID:63;X:-138336;Y:-140064;W:32;H:32;
ID:65;X:-133888;Y:-140128;W:32;H:32;
ID:63;X:-133696;Y:-140064;W:32;H:32;
ID:63;X:-138560;Y:-140064;W:32;H:32;
ID:63;X:-139264;Y:-140064;W:32;H:32;
ID:63;X:-137920;Y:-140032;W:32;H:32;
ID:63;X:-133824;Y:-140064;W:32;H:32;
ID:63;X:-134496;Y:-140032;W:32;H:32;
ID:63;X:-136896;Y:-140032;W:32;H:32;
ID:63;X:-137280;Y:-140032;W:32;H:32;
ID:63;X:-136704;Y:-140032;W:32;H:32;
ID:63;X:-132992;Y:-140032;W:32;H:32;
ID:63;X:-138400;Y:-140064;W:32;H:32;
ID:65;X:-138208;Y:-140160;W:32;H:32;
ID:63;X:-133120;Y:-140064;W:32;H:32;
ID:63;X:-138496;Y:-140032;W:32;H:32;
ID:63;X:-137984;Y:-140064;W:32;H:32;
ID:63;X:-136800;Y:-140032;W:32;H:32;
ID:65;X:-133792;Y:-140096;W:32;H:32;
ID:63;X:-133664;Y:-140032;W:32;H:32;
ID:63;X:-138720;Y:-140064;W:32;H:32;
ID:63;X:-133216;Y:-140064;W:32;H:32;
ID:63;X:-138848;Y:-140064;W:32;H:32;
ID:65;X:-133728;Y:-140160;W:32;H:32;
ID:63;X:-133856;Y:-140032;W:32;H:32;
ID:63;X:-139072;Y:-140032;W:32;H:32;
ID:65;X:-133760;Y:-140192;W:32;H:32;
ID:63;X:-137440;Y:-140032;W:32;H:32;
ID:63;X:-134400;Y:-140032;W:32;H:32;
ID:63;X:-137088;Y:-140064;W:32;H:32;
ID:63;X:-138016;Y:-140064;W:32;H:32;
ID:63;X:-136960;Y:-140032;W:32;H:32;
ID:63;X:-136608;Y:-140064;W:32;H:32;
ID:63;X:-136864;Y:-140032;W:32;H:32;
ID:63;X:-135392;Y:-140064;W:32;H:32;
ID:65;X:-133760;Y:-140128;W:32;H:32;
ID:65;X:-133760;Y:-140288;W:32;H:32;
ID:63;X:-134688;Y:-140032;W:32;H:32;
ID:65;X:-136096;Y:-140096;W:32;H:32;
ID:63;X:-139680;Y:-140064;W:32;H:32;
ID:63;X:-134272;Y:-140064;W:32;H:32;
ID:63;X:-135264;Y:-140064;W:32;H:32;
ID:63;X:-139296;Y:-140032;W:32;H:32;
ID:63;X:-137792;Y:-140032;W:32;H:32;
ID:63;X:-135936;Y:-140032;W:32;H:32;
ID:63;X:-134144;Y:-140064;W:32;H:32;
ID:63;X:-136832;Y:-140032;W:32;H:32;
ID:63;X:-135744;Y:-140064;W:32;H:32;
ID:63;X:-134080;Y:-140064;W:32;H:32;
ID:65;X:-136096;Y:-140128;W:32;H:32;
ID:63;X:-135200;Y:-140032;W:32;H:32;
ID:65;X:-137600;Y:-140128;W:32;H:32;
ID:63;X:-135104;Y:-140032;W:32;H:32;
ID:63;X:-135840;Y:-140032;W:32;H:32;
ID:65;X:-133856;Y:-140096;W:32;H:32;
ID:63;X:-134176;Y:-140032;W:32;H:32;
ID:188;X:-136096;Y:-140288;W:32;H:32;
ID:63;X:-135424;Y:-140032;W:32;H:32;
ID:63;X:-134784;Y:-140064;W:32;H:32;
ID:63;X:-135552;Y:-140064;W:32;H:32;
ID:63;X:-137088;Y:-140032;W:32;H:32;
ID:63;X:-136416;Y:-140064;W:32;H:32;
ID:63;X:-134304;Y:-140064;W:32;H:32;
ID:63;X:-136128;Y:-140064;W:32;H:32;
ID:63;X:-134016;Y:-140032;W:32;H:32;
ID:63;X:-135456;Y:-140064;W:32;H:32;
ID:63;X:-134944;Y:-140064;W:32;H:32;
ID:65;X:-137728;Y:-140128;W:32;H:32;
ID:63;X:-135040;Y:-140064;W:32;H:32;
ID:63;X:-132992;Y:-140064;W:32;H:32;
ID:63;X:-135072;Y:-140064;W:32;H:32;
ID:65;X:-133760;Y:-140224;W:32;H:32;
ID:63;X:-139616;Y:-140032;W:32;H:32;
ID:63;X:-137504;Y:-140064;W:32;H:32;
ID:63;X:-135808;Y:-140064;W:32;H:32;
ID:63;X:-134208;Y:-140064;W:32;H:32;
ID:63;X:-138880;Y:-140032;W:32;H:32;
ID:63;X:-135328;Y:-140032;W:32;H:32;
ID:63;X:-139648;Y:-140032;W:32;H:32;
ID:63;X:-136320;Y:-140032;W:32;H:32;
ID:63;X:-136128;Y:-140032;W:32;H:32;
ID:63;X:-133632;Y:-140032;W:32;H:32;
ID:63;X:-134752;Y:-140032;W:32;H:32;
ID:63;X:-138272;Y:-140064;W:32;H:32;
ID:63;X:-135968;Y:-140032;W:32;H:32;
ID:63;X:-138176;Y:-140032;W:32;H:32;
ID:63;X:-134528;Y:-140064;W:32;H:32;
ID:63;X:-136768;Y:-140064;W:32;H:32;
ID:63;X:-136480;Y:-140064;W:32;H:32;
ID:63;X:-138880;Y:-140064;W:32;H:32;
ID:63;X:-133568;Y:-140064;W:32;H:32;
ID:63;X:-135168;Y:-140032;W:32;H:32;
ID:63;X:-138816;Y:-140032;W:32;H:32;
ID:63;X:-139136;Y:-140064;W:32;H:32;
ID:63;X:-138976;Y:-140032;W:32;H:32;
ID:63;X:-133728;Y:-140064;W:32;H:32;
ID:195;X:-134720;Y:-140128;W:64;H:32;
ID:63;X:-139360;Y:-140064;W:32;H:32;
ID:63;X:-134656;Y:-140032;W:32;H:32;
ID:63;X:-139520;Y:-140064;W:32;H:32;
ID:63;X:-137728;Y:-140032;W:32;H:32;
ID:65;X:-133952;Y:-140128;W:32;H:32;
ID:63;X:-137216;Y:-140032;W:32;H:32;
ID:63;X:-134240;Y:-140032;W:32;H:32;
ID:63;X:-138528;Y:-140064;W:32;H:32;
ID:63;X:-137152;Y:-140032;W:32;H:32;
ID:63;X:-133600;Y:-140032;W:32;H:32;
ID:63;X:-138688;Y:-140032;W:32;H:32;
ID:63;X:-138208;Y:-140064;W:32;H:32;
ID:63;X:-137376;Y:-140064;W:32;H:32;
ID:65;X:-133824;Y:-140256;W:32;H:32;
ID:65;X:-138560;Y:-140096;W:32;H:32;
ID:63;X:-133984;Y:-140032;W:32;H:32;
ID:63;X:-133184;Y:-140064;W:32;H:32;
ID:63;X:-138304;Y:-140064;W:32;H:32;
ID:63;X:-139520;Y:-140032;W:32;H:32;
ID:65;X:-133728;Y:-140320;W:32;H:32;
ID:65;X:-133792;Y:-140160;W:32;H:32;
ID:63;X:-138976;Y:-140064;W:32;H:32;
ID:63;X:-139424;Y:-140064;W:32;H:32;
ID:63;X:-133664;Y:-140064;W:32;H:32;
ID:63;X:-134432;Y:-140032;W:32;H:32;
ID:63;X:-137600;Y:-140032;W:32;H:32;
ID:63;X:-135040;Y:-140032;W:32;H:32;
ID:63;X:-136992;Y:-140064;W:32;H:32;
ID:63;X:-136736;Y:-140032;W:32;H:32;
ID:63;X:-138912;Y:-140064;W:32;H:32;
ID:63;X:-138912;Y:-140032;W:32;H:32;
ID:63;X:-138464;Y:-140064;W:32;H:32;
ID:63;X:-133888;Y:-140064;W:32;H:32;
ID:63;X:-138656;Y:-140064;W:32;H:32;
ID:63;X:-133824;Y:-140032;W:32;H:32;
ID:63;X:-138624;Y:-140032;W:32;H:32;
ID:63;X:-133088;Y:-140064;W:32;H:32;
ID:63;X:-139584;Y:-140032;W:32;H:32;
ID:65;X:-133792;Y:-140288;W:32;H:32;
ID:65;X:-133792;Y:-140128;W:32;H:32;
ID:63;X:-139232;Y:-140032;W:32;H:32;
ID:63;X:-133888;Y:-140032;W:32;H:32;
ID:63;X:-136960;Y:-140064;W:32;H:32;
ID:63;X:-134336;Y:-140032;W:32;H:32;
ID:63;X:-135296;Y:-140064;W:32;H:32;
ID:63;X:-137632;Y:-140064;W:32;H:32;
ID:63;X:-137856;Y:-140064;W:32;H:32;
ID:63;X:-133152;Y:-140032;W:32;H:32;
ID:63;X:-134720;Y:-140064;W:32;H:32;
ID:63;X:-138112;Y:-140032;W:32;H:32;
ID:63;X:-137248;Y:-140064;W:32;H:32;
ID:63;X:-133024;Y:-140032;W:32;H:32;
ID:63;X:-137024;Y:-140064;W:32;H:32;
ID:65;X:-133824;Y:-140128;W:32;H:32;
ID:63;X:-136384;Y:-140032;W:32;H:32;
ID:63;X:-139712;Y:-140064;W:32;H:32;
ID:65;X:-133760;Y:-140160;W:32;H:32;
ID:63;X:-134624;Y:-140064;W:32;H:32;
ID:63;X:-136288;Y:-140032;W:32;H:32;
ID:63;X:-135360;Y:-140064;W:32;H:32;
ID:65;X:-133728;Y:-140256;W:32;H:32;
ID:63;X:-137856;Y:-140032;W:32;H:32;
ID:63;X:-136736;Y:-140064;W:32;H:32;
ID:63;X:-136256;Y:-140032;W:32;H:32;
ID:63;X:-134432;Y:-140064;W:32;H:32;
ID:63;X:-135872;Y:-140032;W:32;H:32;
ID:63;X:-139712;Y:-140032;W:32;H:32;
ID:63;X:-137888;Y:-140064;W:32;H:32;
ID:63;X:-137664;Y:-140064;W:32;H:32;
ID:63;X:-136672;Y:-140064;W:32;H:32;
ID:63;X:-135136;Y:-140064;W:32;H:32;
ID:63;X:-138080;Y:-140064;W:32;H:32;
ID:63;X:-135776;Y:-140032;W:32;H:32;
ID:65;X:-137728;Y:-140096;W:32;H:32;
ID:63;X:-133280;Y:-140064;W:32;H:32;
ID:63;X:-133696;Y:-140032;W:32;H:32;
ID:63;X:-139552;Y:-140064;W:32;H:32;
ID:63;X:-136352;Y:-140064;W:32;H:32;
ID:63;X:-134656;Y:-140064;W:32;H:32;
ID:63;X:-136480;Y:-140032;W:32;H:32;
ID:63;X:-136288;Y:-140064;W:32;H:32;
ID:63;X:-139776;Y:-140032;W:32;H:32;
ID:63;X:-137056;Y:-140032;W:32;H:32;
ID:63;X:-135520;Y:-140064;W:32;H:32;
ID:63;X:-134112;Y:-140064;W:32;H:32;
ID:63;X:-136224;Y:-140064;W:32;H:32;
ID:63;X:-137184;Y:-140032;W:32;H:32;
ID:63;X:-136704;Y:-140064;W:32;H:32;
ID:63;X:-135744;Y:-140032;W:32;H:32;
ID:63;X:-133248;Y:-140032;W:32;H:32;
ID:63;X:-138144;Y:-140064;W:32;H:32;
ID:63;X:-139136;Y:-140032;W:32;H:32;
ID:63;X:-133056;Y:-140032;W:32;H:32;
ID:194;X:-134720;Y:-140160;W:64;H:32;
ID:63;X:-133152;Y:-140064;W:32;H:32;
ID:63;X:-139392;Y:-140032;W:32;H:32;
ID:63;X:-137984;Y:-140032;W:32;H:32;
ID:63;X:-139488;Y:-140032;W:32;H:32;
ID:63;X:-137952;Y:-140032;W:32;H:32;
ID:63;X:-135872;Y:-140064;W:32;H:32;
ID:63;X:-139680;Y:-140032;W:32;H:32;
ID:63;X:-136800;Y:-140064;W:32;H:32;
ID:63;X:-136448;Y:-140032;W:32;H:32;
ID:63;X:-138272;Y:-140032;W:32;H:32;
ID:63;X:-136544;Y:-140032;W:32;H:32;
ID:63;X:-138592;Y:-140064;W:32;H:32;
ID:63;X:-137344;Y:-140032;W:32;H:32;
ID:63;X:-133600;Y:-140064;W:32;H:32;
ID:63;X:-138496;Y:-140064;W:32;H:32;
ID:63;X:-136640;Y:-140064;W:32;H:32;
ID:65;X:-133824;Y:-140224;W:32;H:32;
ID:63;X:-139008;Y:-140064;W:32;H:32;
ID:63;X:-139264;Y:-140032;W:32;H:32;
ID:63;X:-134592;Y:-140032;W:32;H:32;
ID:63;X:-134112;Y:-140032;W:32;H:32;
ID:63;X:-135584;Y:-140032;W:32;H:32;
ID:63;X:-139328;Y:-140064;W:32;H:32;
ID:63;X:-134976;Y:-140032;W:32;H:32;
ID:63;X:-134368;Y:-140064;W:32;H:32;
ID:63;X:-137408;Y:-140064;W:32;H:32;
ID:65;X:-133728;Y:-140096;W:32;H:32;
ID:63;X:-138752;Y:-140064;W:32;H:32;
ID:63;X:-135200;Y:-140064;W:32;H:32;
ID:63;X:-138240;Y:-140064;W:32;H:32;
ID:65;X:-133952;Y:-140096;W:32;H:32;
ID:63;X:-133952;Y:-140032;W:32;H:32;
ID:63;X:-138624;Y:-140064;W:32;H:32;
ID:63;X:-139456;Y:-140032;W:32;H:32;
ID:63;X:-133792;Y:-140032;W:32;H:32;
ID:63;X:-133856;Y:-140064;W:32;H:32;
ID:63;X:-139040;Y:-140064;W:32;H:32;
ID:63;X:-134368;Y:-140032;W:32;H:32;
ID:63;X:-139456;Y:-140064;W:32;H:32;
ID:63;X:-137600;Y:-140064;W:32;H:32;
ID:65;X:-133856;Y:-140128;W:32;H:32;
ID:63;X:-134784;Y:-140032;W:32;H:32;
ID:63;X:-135488;Y:-140032;W:32;H:32;
ID:63;X:-134144;Y:-140032;W:32;H:32;
ID:63;X:-134848;Y:-140032;W:32;H:32;
ID:63;X:-137152;Y:-140064;W:32;H:32;
ID:65;X:-133792;Y:-140192;W:32;H:32;
ID:63;X:-138304;Y:-140032;W:32;H:32;
ID:63;X:-134976;Y:-140064;W:32;H:32;
ID:65;X:-133856;Y:-140192;W:32;H:32;
ID:63;X:-133760;Y:-140032;W:32;H:32;
ID:63;X:-138528;Y:-140032;W:32;H:32;
ID:63;X:-139552;Y:-140032;W:32;H:32;
ID:65;X:-133888;Y:-140160;W:32;H:32;
ID:65;X:-133920;Y:-140128;W:32;H:32;
ID:63;X:-139168;Y:-140032;W:32;H:32;
ID:63;X:-136832;Y:-140064;W:32;H:32;
ID:63;X:-139648;Y:-140064;W:32;H:32;
ID:63;X:-135680;Y:-140064;W:32;H:32;
ID:65;X:-133856;Y:-140224;W:32;H:32;
ID:63;X:-137728;Y:-140064;W:32;H:32;
ID:63;X:-138080;Y:-140032;W:32;H:32;
ID:65;X:-137600;Y:-140096;W:32;H:32;
ID:63;X:-134336;Y:-140064;W:32;H:32;
ID:63;X:-133440;Y:-140032;W:32;H:32;
ID:63;X:-138720;Y:-140032;W:32;H:32;
ID:63;X:-133312;Y:-140032;W:32;H:32;
ID:63;X:-138208;Y:-140032;W:32;H:32;
ID:63;X:-137696;Y:-140064;W:32;H:32;
ID:63;X:-137184;Y:-140064;W:32;H:32;
ID:63;X:-133472;Y:-140032;W:32;H:32;
ID:65;X:-133440;Y:-140096;W:32;H:32;
ID:63;X:-135232;Y:-140064;W:32;H:32;
ID:63;X:-136928;Y:-140064;W:32;H:32;
ID:63;X:-135936;Y:-140064;W:32;H:32;
ID:63;X:-135904;Y:-140064;W:32;H:32;
ID:63;X:-137760;Y:-140064;W:32;H:32;
ID:63;X:-137408;Y:-140032;W:32;H:32;
ID:63;X:-136096;Y:-140064;W:32;H:32;
ID:63;X:-137312;Y:-140064;W:32;H:32;
ID:63;X:-136608;Y:-140032;W:32;H:32;
ID:63;X:-138752;Y:-140032;W:32;H:32;
ID:65;X:-138208;Y:-140096;W:32;H:32;
ID:63;X:-133408;Y:-140032;W:32;H:32;
ID:65;X:-138208;Y:-140128;W:32;H:32;
ID:63;X:-133440;Y:-140064;W:32;H:32;
ID:63;X:-133312;Y:-140064;W:32;H:32;
ID:188;X:-137664;Y:-140320;W:32;H:32;CN:293;
ID:63;X:-136768;Y:-140032;W:32;H:32;
ID:63;X:-136256;Y:-140064;W:32;H:32;
ID:63;X:-136224;Y:-140032;W:32;H:32;
ID:63;X:-137664;Y:-140032;W:32;H:32;
ID:63;X:-137216;Y:-140064;W:32;H:32;
ID:63;X:-135584;Y:-140064;W:32;H:32;
ID:63;X:-136864;Y:-140064;W:32;H:32;
ID:63;X:-136512;Y:-140064;W:32;H:32;
ID:63;X:-133344;Y:-140032;W:32;H:32;
ID:63;X:-138784;Y:-140032;W:32;H:32;
ID:63;X:-133376;Y:-140032;W:32;H:32;
ID:193;X:-138208;Y:-140288;W:32;H:32;CN:14;
ID:63;X:-133504;Y:-140064;W:32;H:32;
ID:63;X:-133184;Y:-140032;W:32;H:32;
ID:63;X:-138848;Y:-140032;W:32;H:32;
ID:63;X:-134304;Y:-140032;W:32;H:32;
ID:63;X:-135616;Y:-140032;W:32;H:32;
ID:63;X:-138016;Y:-140032;W:32;H:32;
ID:63;X:-135296;Y:-140032;W:32;H:32;
ID:63;X:-134016;Y:-140064;W:32;H:32;
ID:63;X:-139328;Y:-140032;W:32;H:32;
ID:63;X:-136416;Y:-140032;W:32;H:32;
ID:63;X:-135072;Y:-140032;W:32;H:32;
ID:63;X:-137824;Y:-140032;W:32;H:32;
ID:63;X:-136992;Y:-140032;W:32;H:32;
ID:63;X:-137312;Y:-140032;W:32;H:32;
ID:63;X:-136640;Y:-140032;W:32;H:32;
ID:63;X:-138368;Y:-140032;W:32;H:32;
ID:63;X:-136512;Y:-140032;W:32;H:32;
ID:65;X:-133728;Y:-140224;W:32;H:32;
ID:65;X:-133760;Y:-140096;W:32;H:32;
ID:63;X:-136896;Y:-140064;W:32;H:32;
ID:63;X:-138944;Y:-140032;W:32;H:32;
ID:63;X:-133952;Y:-140064;W:32;H:32;
ID:63;X:-133760;Y:-140064;W:32;H:32;
ID:63;X:-134528;Y:-140032;W:32;H:32;
ID:63;X:-135776;Y:-140064;W:32;H:32;
ID:63;X:-134624;Y:-140032;W:32;H:32;
ID:63;X:-134048;Y:-140032;W:32;H:32;
ID:63;X:-135552;Y:-140032;W:32;H:32;
ID:63;X:-135424;Y:-140064;W:32;H:32;
ID:63;X:-135008;Y:-140032;W:32;H:32;
ID:63;X:-139392;Y:-140064;W:32;H:32;
ID:63;X:-134208;Y:-140032;W:32;H:32;
ID:63;X:-134464;Y:-140064;W:32;H:32;
ID:63;X:-137696;Y:-140032;W:32;H:32;
ID:63;X:-135680;Y:-140032;W:32;H:32;
ID:63;X:-138816;Y:-140064;W:32;H:32;
ID:65;X:-133824;Y:-140096;W:32;H:32;
ID:63;X:-135104;Y:-140064;W:32;H:32;
ID:63;X:-139072;Y:-140064;W:32;H:32;
ID:65;X:-133792;Y:-140224;W:32;H:32;
ID:63;X:-134848;Y:-140064;W:32;H:32;
ID:63;X:-139488;Y:-140064;W:32;H:32;
ID:63;X:-133920;Y:-140064;W:32;H:32;
ID:65;X:-133920;Y:-140096;W:32;H:32;
ID:63;X:-134464;Y:-140032;W:32;H:32;
ID:63;X:-139360;Y:-140032;W:32;H:32;
ID:63;X:-136320;Y:-140064;W:32;H:32;
ID:63;X:-134048;Y:-140064;W:32;H:32;
ID:63;X:-134400;Y:-140064;W:32;H:32;
ID:63;X:-135456;Y:-140032;W:32;H:32;
ID:63;X:-139232;Y:-140064;W:32;H:32;
ID:63;X:-135616;Y:-140064;W:32;H:32;
ID:63;X:-134816;Y:-140032;W:32;H:32;
ID:63;X:-134752;Y:-140064;W:32;H:32;
ID:63;X:-135008;Y:-140064;W:32;H:32;
ID:63;X:-139104;Y:-140032;W:32;H:32;
ID:63;X:-139584;Y:-140064;W:32;H:32;
ID:63;X:-139200;Y:-140064;W:32;H:32;
ID:63;X:-133792;Y:-140064;W:32;H:32;
ID:63;X:-135136;Y:-140032;W:32;H:32;
ID:63;X:-139168;Y:-140064;W:32;H:32;
ID:65;X:-133728;Y:-140192;W:32;H:32;
ID:63;X:-135168;Y:-140064;W:32;H:32;
ID:65;X:-133856;Y:-140160;W:32;H:32;
ID:63;X:-137824;Y:-140064;W:32;H:32;
ID:65;X:-133888;Y:-140192;W:32;H:32;
ID:63;X:-135904;Y:-140032;W:32;H:32;
ID:63;X:-134592;Y:-140064;W:32;H:32;
ID:63;X:-133472;Y:-140064;W:32;H:32;
ID:63;X:-138784;Y:-140064;W:32;H:32;
ID:63;X:-138048;Y:-140032;W:32;H:32;
ID:63;X:-138592;Y:-140032;W:32;H:32;
ID:63;X:-133536;Y:-140032;W:32;H:32;
ID:63;X:-133344;Y:-140064;W:32;H:32;
ID:63;X:-138432;Y:-140032;W:32;H:32;
ID:65;X:-133888;Y:-140096;W:32;H:32;
ID:63;X:-133632;Y:-140064;W:32;H:32;
ID:63;X:-135712;Y:-140032;W:32;H:32;
ID:63;X:-138368;Y:-140064;W:32;H:32;
ID:63;X:-133280;Y:-140032;W:32;H:32;
ID:63;X:-139296;Y:-140064;W:32;H:32;
ID:63;X:-139616;Y:-140064;W:32;H:32;
ID:63;X:-137120;Y:-140032;W:32;H:32;
ID:63;X:-135648;Y:-140064;W:32;H:32;
ID:63;X:-137472;Y:-140032;W:32;H:32;
ID:63;X:-136672;Y:-140032;W:32;H:32;
ID:63;X:-138112;Y:-140064;W:32;H:32;
ID:188;X:-137664;Y:-140192;W:32;H:32;CN:-10;
ID:63;X:-137440;Y:-140064;W:32;H:32;
ID:63;X:-137056;Y:-140064;W:32;H:32;
ID:63;X:-138336;Y:-140032;W:32;H:32;
ID:63;X:-138688;Y:-140064;W:32;H:32;
ID:63;X:-133024;Y:-140064;W:32;H:32;
ID:63;X:-133088;Y:-140032;W:32;H:32;
ID:63;X:-138464;Y:-140032;W:32;H:32;
ID:63;X:-137472;Y:-140064;W:32;H:32;
ID:65;X:-133728;Y:-140128;W:32;H:32;
ID:63;X:-133920;Y:-140032;W:32;H:32;
ID:63;X:-138656;Y:-140032;W:32;H:32;
ID:63;X:-133248;Y:-140064;W:32;H:32;
ID:63;X:-137888;Y:-140032;W:32;H:32;
ID:63;X:-139424;Y:-140032;W:32;H:32;
ID:63;X:-137632;Y:-140032;W:32;H:32;
ID:63;X:-137376;Y:-140032;W:32;H:32;
ID:63;X:-136448;Y:-140064;W:32;H:32;
ID:63;X:-137920;Y:-140064;W:32;H:32;
ID:63;X:-136928;Y:-140032;W:32;H:32;
ID:63;X:-136576;Y:-140064;W:32;H:32;
ID:63;X:-137024;Y:-140032;W:32;H:32;
ID:63;X:-133408;Y:-140064;W:32;H:32;
ID:63;X:-138560;Y:-140032;W:32;H:32;
ID:63;X:-137344;Y:-140064;W:32;H:32;
ID:63;X:-137760;Y:-140032;W:32;H:32;
ID:65;X:-133824;Y:-140160;W:32;H:32;
ID:63;X:-138432;Y:-140064;W:32;H:32;
ID:63;X:-133536;Y:-140064;W:32;H:32;
ID:63;X:-133728;Y:-140032;W:32;H:32;
ID:63;X:-135328;Y:-140064;W:32;H:32;
ID:63;X:-134272;Y:-140032;W:32;H:32;
ID:63;X:-134240;Y:-140064;W:32;H:32;
ID:63;X:-135264;Y:-140032;W:32;H:32;
ID:63;X:-137280;Y:-140064;W:32;H:32;
ID:63;X:-137120;Y:-140064;W:32;H:32;
ID:63;X:-134720;Y:-140032;W:32;H:32;
ID:63;X:-135712;Y:-140064;W:32;H:32;
ID:63;X:-139808;Y:-140064;W:32;H:32;
ID:63;X:-139840;Y:-140064;W:32;H:32;
ID:63;X:-139872;Y:-140064;W:32;H:32;
ID:63;X:-139904;Y:-140064;W:32;H:32;
ID:63;X:-139936;Y:-140064;W:32;H:32;
ID:63;X:-139968;Y:-140064;W:32;H:32;
ID:63;X:-140000;Y:-140064;W:32;H:32;
ID:63;X:-140000;Y:-140032;W:32;H:32;
ID:63;X:-139968;Y:-140032;W:32;H:32;
ID:63;X:-139936;Y:-140032;W:32;H:32;
ID:63;X:-139904;Y:-140032;W:32;H:32;
ID:63;X:-139872;Y:-140032;W:32;H:32;
ID:63;X:-139840;Y:-140032;W:32;H:32;
ID:63;X:-139808;Y:-140032;W:32;H:32;
BLOCK_END
BGO
ID:17;X:-200064;Y:-200416;
ID:131;X:-199456;Y:-200096;
ID:130;X:-199520;Y:-200096;
ID:130;X:-199488;Y:-200096;
ID:129;X:-199552;Y:-200096;
ID:85;X:-199584;Y:-200160;
ID:84;X:-199648;Y:-200128;
ID:85;X:-199328;Y:-200160;
ID:84;X:-199264;Y:-200128;
ID:84;X:-199232;Y:-200128;
ID:130;X:-198688;Y:-200096;
ID:84;X:-198720;Y:-200128;
ID:85;X:-198624;Y:-200160;
ID:84;X:-198112;Y:-200128;
ID:85;X:-198048;Y:-200160;
ID:129;X:-198016;Y:-200096;
ID:131;X:-197920;Y:-200096;
ID:130;X:-197984;Y:-200096;
ID:130;X:-197952;Y:-200096;
ID:85;X:-197792;Y:-200160;
ID:84;X:-197728;Y:-200128;
ID:84;X:-197696;Y:-200128;
ID:23;X:-197536;Y:-200224;
ID:25;X:-197312;Y:-200224;
ID:24;X:-197504;Y:-200224;
ID:24;X:-197472;Y:-200224;
ID:24;X:-197440;Y:-200224;
ID:24;X:-197408;Y:-200224;
ID:24;X:-197376;Y:-200224;
ID:24;X:-197344;Y:-200224;
ID:168;X:-197536;Y:-200096;
ID:168;X:-197472;Y:-200096;
ID:168;X:-197408;Y:-200096;
ID:168;X:-197344;Y:-200096;
ID:169;X:-197536;Y:-200064;
ID:169;X:-197472;Y:-200064;
ID:169;X:-197408;Y:-200064;
ID:169;X:-197344;Y:-200064;
ID:168;X:-197248;Y:-200096;
ID:169;X:-197248;Y:-200064;
ID:85;X:-197088;Y:-200160;
ID:84;X:-196576;Y:-200128;
ID:85;X:-196512;Y:-200160;
ID:129;X:-196480;Y:-200096;
ID:130;X:-196448;Y:-200096;
ID:130;X:-196416;Y:-200096;
ID:131;X:-196384;Y:-200096;
ID:85;X:-196256;Y:-200160;
ID:84;X:-196192;Y:-200128;
ID:84;X:-196160;Y:-200128;
ID:84;X:-195648;Y:-200128;
ID:129;X:-195712;Y:-200096;
ID:130;X:-195680;Y:-200096;
ID:84;X:-195040;Y:-200128;
ID:85;X:-194976;Y:-200160;
ID:129;X:-194944;Y:-200096;
ID:131;X:-194848;Y:-200096;
ID:130;X:-194912;Y:-200096;
ID:130;X:-194880;Y:-200096;
ID:85;X:-194720;Y:-200160;
ID:84;X:-194656;Y:-200128;
ID:84;X:-194624;Y:-200128;
ID:751;X:-193600;Y:-200128;
ID:751;X:-193600;Y:-200160;
ID:751;X:-193600;Y:-200192;
ID:751;X:-193600;Y:-200224;
ID:751;X:-193600;Y:-200256;
ID:751;X:-193600;Y:-200288;
ID:751;X:-193600;Y:-200320;
ID:754;X:-193600;Y:-200320;
ID:754;X:-193600;Y:-200288;
ID:754;X:-193600;Y:-200256;
ID:754;X:-193600;Y:-200224;
ID:754;X:-193600;Y:-200192;
ID:754;X:-193600;Y:-200160;
ID:754;X:-193600;Y:-200128;
ID:754;X:-193600;Y:-200352;
ID:754;X:-193600;Y:-200384;
ID:758;X:-193600;Y:-200416;
ID:84;X:-193504;Y:-200128;
ID:16;X:-193472;Y:-200224;
ID:131;X:-193312;Y:-200096;
ID:201;X:-159520;Y:-160192;
ID:203;X:-159488;Y:-160192;
ID:203;X:-159456;Y:-160192;
ID:203;X:-159424;Y:-160192;
ID:203;X:-159392;Y:-160192;
ID:203;X:-159360;Y:-160192;
ID:203;X:-159328;Y:-160192;
ID:203;X:-159296;Y:-160192;
ID:203;X:-159264;Y:-160192;
ID:203;X:-159232;Y:-160192;
ID:203;X:-159200;Y:-160192;
ID:203;X:-159168;Y:-160192;
ID:203;X:-159136;Y:-160192;
ID:203;X:-159104;Y:-160192;
ID:203;X:-159072;Y:-160192;
ID:203;X:-159040;Y:-160192;
ID:203;X:-159008;Y:-160192;
ID:203;X:-158976;Y:-160192;
ID:203;X:-158944;Y:-160192;
ID:203;X:-158912;Y:-160192;
ID:203;X:-158880;Y:-160192;
ID:203;X:-158848;Y:-160192;
ID:203;X:-158816;Y:-160192;
ID:203;X:-158784;Y:-160192;
ID:203;X:-158752;Y:-160192;
ID:203;X:-158720;Y:-160192;
ID:203;X:-158688;Y:-160192;
ID:203;X:-158656;Y:-160192;
ID:203;X:-158624;Y:-160192;
ID:203;X:-158592;Y:-160192;
ID:203;X:-158560;Y:-160192;
ID:203;X:-158528;Y:-160192;
ID:203;X:-158496;Y:-160192;
ID:203;X:-158464;Y:-160192;
ID:203;X:-158432;Y:-160192;
ID:203;X:-158400;Y:-160192;
ID:203;X:-158368;Y:-160192;
ID:203;X:-158336;Y:-160192;
ID:203;X:-158304;Y:-160192;
ID:203;X:-158272;Y:-160192;
ID:203;X:-158240;Y:-160192;
ID:203;X:-158208;Y:-160192;
ID:203;X:-158176;Y:-160192;
ID:203;X:-158144;Y:-160192;
ID:203;X:-158112;Y:-160192;
ID:203;X:-158080;Y:-160192;
ID:203;X:-158048;Y:-160192;
ID:203;X:-158016;Y:-160192;
ID:203;X:-157984;Y:-160192;
ID:203;X:-157952;Y:-160192;
ID:203;X:-157920;Y:-160192;
ID:203;X:-157856;Y:-160192;
ID:203;X:-157824;Y:-160192;
ID:203;X:-157792;Y:-160192;
ID:203;X:-157760;Y:-160192;
ID:203;X:-157728;Y:-160192;
ID:203;X:-157696;Y:-160192;
ID:203;X:-157664;Y:-160192;
ID:203;X:-157632;Y:-160192;
ID:203;X:-157600;Y:-160192;
ID:203;X:-157568;Y:-160192;
ID:203;X:-157536;Y:-160192;
ID:203;X:-157504;Y:-160192;
ID:203;X:-157472;Y:-160192;
ID:203;X:-157440;Y:-160192;
ID:203;X:-157408;Y:-160192;
ID:203;X:-157376;Y:-160192;
ID:203;X:-157344;Y:-160192;
ID:203;X:-157888;Y:-160192;
ID:84;X:-139776;Y:-140128;
ID:85;X:-139712;Y:-140160;
ID:129;X:-139680;Y:-140096;
ID:130;X:-139648;Y:-140096;
ID:130;X:-139616;Y:-140096;
ID:131;X:-139584;Y:-140096;
ID:85;X:-139456;Y:-140160;
ID:84;X:-139392;Y:-140128;
ID:84;X:-139360;Y:-140128;
ID:129;X:-138912;Y:-140096;
ID:130;X:-138880;Y:-140096;
ID:84;X:-138848;Y:-140128;
ID:131;X:-138816;Y:-140096;
ID:85;X:-138752;Y:-140160;
ID:84;X:-138240;Y:-140128;
ID:85;X:-138176;Y:-140160;
ID:131;X:-138048;Y:-140096;
ID:130;X:-138112;Y:-140096;
ID:130;X:-138080;Y:-140096;
ID:129;X:-138144;Y:-140096;
ID:85;X:-137920;Y:-140160;
ID:84;X:-137856;Y:-140128;
ID:84;X:-137824;Y:-140128;
ID:129;X:-137376;Y:-140096;
ID:130;X:-137344;Y:-140096;
ID:131;X:-137280;Y:-140096;
ID:84;X:-137312;Y:-140128;
ID:85;X:-137216;Y:-140160;
ID:84;X:-136704;Y:-140128;
ID:85;X:-136640;Y:-140160;
ID:129;X:-136608;Y:-140096;
ID:130;X:-136576;Y:-140096;
ID:130;X:-136544;Y:-140096;
ID:131;X:-136512;Y:-140096;
ID:85;X:-136384;Y:-140160;
ID:84;X:-136320;Y:-140128;
ID:84;X:-136288;Y:-140128;
ID:129;X:-135840;Y:-140096;
ID:130;X:-135808;Y:-140096;
ID:84;X:-135776;Y:-140128;
ID:131;X:-135744;Y:-140096;
ID:85;X:-135680;Y:-140160;
ID:84;X:-135168;Y:-140128;
ID:85;X:-135104;Y:-140160;
ID:129;X:-135072;Y:-140096;
ID:130;X:-135040;Y:-140096;
ID:130;X:-135008;Y:-140096;
ID:131;X:-134976;Y:-140096;
ID:85;X:-134848;Y:-140160;
ID:84;X:-134784;Y:-140128;
ID:84;X:-134752;Y:-140128;
ID:129;X:-134304;Y:-140096;
ID:130;X:-134272;Y:-140096;
ID:131;X:-134208;Y:-140096;
ID:84;X:-134240;Y:-140128;
ID:85;X:-134144;Y:-140160;
ID:751;X:-133440;Y:-140128;
ID:751;X:-133440;Y:-140160;
ID:751;X:-133440;Y:-140192;
ID:751;X:-133440;Y:-140224;
ID:751;X:-133440;Y:-140256;
ID:751;X:-133440;Y:-140288;
ID:751;X:-133440;Y:-140320;
ID:754;X:-133440;Y:-140320;
ID:754;X:-133440;Y:-140288;
ID:754;X:-133440;Y:-140256;
ID:754;X:-133440;Y:-140224;
ID:754;X:-133440;Y:-140192;
ID:754;X:-133440;Y:-140160;
ID:754;X:-133440;Y:-140128;
ID:754;X:-133440;Y:-140352;
ID:754;X:-133440;Y:-140384;
ID:758;X:-133440;Y:-140416;
ID:16;X:-133312;Y:-140224;
ID:131;X:-133440;Y:-140096;
ID:130;X:-133472;Y:-140096;
ID:130;X:-133504;Y:-140096;
ID:129;X:-133536;Y:-140096;
ID:85;X:-133568;Y:-140160;
ID:84;X:-133632;Y:-140128;
ID:16;X:-140000;Y:-140224;
BGO_END
NPC
ID:176;X:-199200;Y:-200096;D:-1;S1:5;
ID:176;X:-199104;Y:-200128;D:-1;S1:5;
ID:93;X:-198960;Y:-200208;D:-1;
ID:93;X:-198768;Y:-200240;D:-1;
ID:89;X:-198816;Y:-200096;D:-1;
ID:93;X:-198160;Y:-200208;D:-1;
ID:89;X:-198208;Y:-200096;D:-1;
ID:89;X:-198256;Y:-200096;D:-1;
ID:89;X:-198304;Y:-200096;D:-1;
ID:173;X:-197920;Y:-200096;D:-1;
ID:93;X:-197840;Y:-200176;D:-1;
ID:89;X:-197280;Y:-200224;D:-1;
ID:89;X:-197328;Y:-200224;D:-1;
ID:89;X:-197376;Y:-200224;D:-1;
ID:89;X:-196992;Y:-200096;D:-1;
ID:89;X:-196944;Y:-200096;D:-1;
ID:173;X:-196768;Y:-200096;D:-1;
ID:93;X:-196688;Y:-200240;D:-1;
ID:794;X:-195968;Y:-200128;D:-1;
ID:29;X:-196384;Y:-200240;D:-1;
ID:29;X:-196288;Y:-200112;D:-1;
ID:89;X:-195520;Y:-200256;D:-1;
ID:89;X:-195552;Y:-200224;D:-1;
ID:173;X:-195136;Y:-200352;D:-1;
ID:173;X:-195232;Y:-200096;D:-1;
ID:89;X:-195072;Y:-200096;D:-1;
ID:89;X:-195024;Y:-200096;D:-1;
ID:89;X:-194976;Y:-200096;D:-1;
ID:173;X:-194592;Y:-200224;D:-1;
ID:176;X:-194720;Y:-200096;D:-1;S1:5;
ID:176;X:-194624;Y:-200128;D:-1;S1:5;
ID:176;X:-194528;Y:-200096;D:-1;S1:5;
ID:173;X:-193984;Y:-200288;D:-1;
ID:173;X:-193888;Y:-200352;D:-1;
ID:88;X:-179738;Y:-180224;D:-1;
ID:88;X:-179706;Y:-180256;D:-1;
ID:88;X:-179674;Y:-180288;D:-1;
ID:88;X:-179578;Y:-180288;D:-1;
ID:88;X:-179546;Y:-180256;D:-1;
ID:88;X:-179514;Y:-180224;D:-1;
ID:88;X:-179674;Y:-180352;D:-1;
ID:88;X:-179642;Y:-180352;D:-1;
ID:88;X:-179610;Y:-180352;D:-1;
ID:88;X:-179578;Y:-180352;D:-1;
ID:88;X:-179642;Y:-180384;D:-1;
ID:88;X:-179610;Y:-180384;D:-1;
ID:222;X:-159864;Y:-160160;D:-1;
ID:223;X:-159864;Y:-160216;D:-1;
ID:88;X:-157402;Y:-160096;D:-1;
ID:222;X:-159864;Y:-160096;D:-1;
ID:88;X:-157434;Y:-160096;D:-1;
ID:339;X:-159487;Y:-160184;D:1;
ID:222;X:-159864;Y:-160128;D:-1;
ID:222;X:-159864;Y:-160032;D:-1;
ID:222;X:-159864;Y:-160064;D:-1;
ID:222;X:-159864;Y:-160192;D:-1;
ID:88;X:-157370;Y:-160096;D:-1;
ID:88;X:-159514;Y:-160320;D:-1;
ID:88;X:-159482;Y:-160320;D:-1;
ID:88;X:-159450;Y:-160320;D:-1;
ID:88;X:-159418;Y:-160320;D:-1;
ID:88;X:-159386;Y:-160320;D:-1;
ID:88;X:-159354;Y:-160320;D:-1;
ID:88;X:-159322;Y:-160320;D:-1;
ID:88;X:-159290;Y:-160320;D:-1;
ID:88;X:-159258;Y:-160320;D:-1;
ID:88;X:-159226;Y:-160320;D:-1;
ID:88;X:-159194;Y:-160320;D:-1;
ID:88;X:-159162;Y:-160320;D:-1;
ID:88;X:-159130;Y:-160320;D:-1;
ID:88;X:-159098;Y:-160320;D:-1;
ID:88;X:-159066;Y:-160320;D:-1;
ID:88;X:-159034;Y:-160320;D:-1;
ID:88;X:-158810;Y:-160320;D:-1;
ID:88;X:-158458;Y:-160320;D:-1;
ID:88;X:-158906;Y:-160320;D:-1;
ID:88;X:-158714;Y:-160320;D:-1;
ID:88;X:-158778;Y:-160320;D:-1;
ID:88;X:-158618;Y:-160320;D:-1;
ID:88;X:-158682;Y:-160320;D:-1;
ID:88;X:-158842;Y:-160320;D:-1;
ID:88;X:-158586;Y:-160320;D:-1;
ID:88;X:-158650;Y:-160320;D:-1;
ID:88;X:-158490;Y:-160320;D:-1;
ID:88;X:-158746;Y:-160320;D:-1;
ID:88;X:-158426;Y:-160320;D:-1;
ID:88;X:-158522;Y:-160320;D:-1;
ID:88;X:-158554;Y:-160320;D:-1;
ID:88;X:-158874;Y:-160320;D:-1;
ID:88;X:-158298;Y:-160352;D:-1;
ID:88;X:-158266;Y:-160352;D:-1;
ID:88;X:-158234;Y:-160352;D:-1;
ID:88;X:-158202;Y:-160352;D:-1;
ID:88;X:-158170;Y:-160352;D:-1;
ID:88;X:-158138;Y:-160352;D:-1;
ID:88;X:-158106;Y:-160352;D:-1;
ID:88;X:-157754;Y:-160352;D:-1;
ID:88;X:-157722;Y:-160352;D:-1;
ID:88;X:-157690;Y:-160352;D:-1;
ID:88;X:-157658;Y:-160352;D:-1;
ID:88;X:-157626;Y:-160352;D:-1;
ID:88;X:-157594;Y:-160352;D:-1;
ID:88;X:-157562;Y:-160352;D:-1;
ID:88;X:-157530;Y:-160352;D:-1;
ID:88;X:-157498;Y:-160352;D:-1;
ID:88;X:-157466;Y:-160352;D:-1;
ID:89;X:-134400;Y:-140096;D:-1;
ID:89;X:-137760;Y:-140096;D:-1;
ID:173;X:-138704;Y:-140096;D:-1;
ID:89;X:-134016;Y:-140096;D:-1;
ID:89;X:-134112;Y:-140096;D:-1;
ID:89;X:-137856;Y:-140096;D:-1;
ID:173;X:-134848;Y:-140096;D:-1;
ID:88;X:-138298;Y:-140192;D:-1;
ID:173;X:-134944;Y:-140096;D:-1;
ID:173;X:-139584;Y:-140096;D:-1;
ID:88;X:-134650;Y:-140288;D:-1;
ID:89;X:-134304;Y:-140096;D:-1;
ID:173;X:-135280;Y:-140096;D:-1;
ID:89;X:-134064;Y:-140096;D:-1;
ID:173;X:-138752;Y:-140096;D:-1;
ID:88;X:-138362;Y:-140192;D:-1;
ID:89;X:-139264;Y:-140096;D:-1;
ID:173;X:-139072;Y:-140096;D:-1;
ID:176;X:-137184;Y:-140192;D:-1;S1:5;
ID:89;X:-136320;Y:-140096;D:-1;
ID:88;X:-134746;Y:-140288;D:-1;
ID:173;X:-135840;Y:-140096;D:-1;
ID:88;X:-138330;Y:-140192;D:-1;
ID:173;X:-134896;Y:-140096;D:-1;
ID:89;X:-137808;Y:-140096;D:-1;
ID:173;X:-136576;Y:-140096;D:-1;
ID:173;X:-135648;Y:-140096;D:-1;
ID:88;X:-134682;Y:-140288;D:-1;
ID:173;X:-138016;Y:-140096;D:-1;
ID:89;X:-136272;Y:-140096;D:-1;
ID:89;X:-134352;Y:-140096;D:-1;
ID:89;X:-139312;Y:-140096;D:-1;
ID:173;X:-137632;Y:-140096;D:-1;
ID:173;X:-135600;Y:-140096;D:-1;
ID:173;X:-135552;Y:-140096;D:-1;
ID:173;X:-139024;Y:-140096;D:-1;
ID:88;X:-134714;Y:-140288;D:-1;
ID:89;X:-136224;Y:-140096;D:-1;
ID:173;X:-138976;Y:-140096;D:-1;
ID:89;X:-139360;Y:-140096;D:-1;
ID:93;X:-134704;Y:-140208;D:-1;
ID:173;X:-135328;Y:-140096;D:-1;
ID:173;X:-134528;Y:-140096;D:-1;
ID:430;X:-139840;Y:-140128;D:-1;
NPC_END
PHYSICS
ET:0;X:-197536;Y:-200080;W:256;H:80;
ET:0;X:-197248;Y:-200080;W:64;H:80;
PHYSICS_END
DOORS
IX:-198768;IY:-200224;OX:-179824;OY:-180432;DT:1;ID:3;OD:1;
IX:-179488;IY:-180096;OX:-197840;OY:-200160;DT:1;ID:4;OD:3;
IX:-195808;IY:-200608;OX:-159872;OY:-160128;DT:3;ID:1;OD:1;
IX:-159936;IY:-160032;OX:-195808;OY:-200512;DT:0;ID:1;OD:1;
IX:-159904;IY:-160032;OX:-195808;OY:-200512;DT:0;ID:1;OD:1;
IX:-159872;IY:-160032;OX:-195808;OY:-200512;DT:0;ID:1;OD:1;
IX:-159840;IY:-160032;OX:-195808;OY:-200512;DT:0;ID:1;OD:1;
IX:-159808;IY:-160032;OX:-195808;OY:-200512;DT:0;ID:1;OD:1;
IX:-157504;IY:-160032;OX:-194800;OY:-200512;DT:0;ID:1;OD:1;
IX:-157472;IY:-160032;OX:-194800;OY:-200512;DT:0;ID:1;OD:1;
IX:-157440;IY:-160032;OX:-194800;OY:-200512;DT:0;ID:1;OD:1;
IX:-157408;IY:-160032;OX:-194800;OY:-200512;DT:0;ID:1;OD:1;
IX:-157376;IY:-160032;OX:-194800;OY:-200512;DT:0;ID:1;OD:1;
IX:-157344;IY:-160032;OX:-194800;OY:-200512;DT:0;ID:1;OD:1;
IX:-193408;IY:-200096;OX:-139936;OY:-140096;DT:2;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
