HEAD
TL:"Tamplate SMB1 Classic";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:0;MF:"";BG:0;
SECTION_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"bowser";
LR:"bridge";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Bridge Destroy";AS:0;AX:0;AY:0;
ET:"BossFight";AS:0;AX:0;AY:0;
ET:"BowserDeath";AS:0;AX:0;AY:0;
ET:"ShowBowser";AS:0;AX:0;AY:0;
ET:"SMB1CLASSICWORLD2WIN";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
